NULL
The	DT	_ <O>
Metropolitan	NNP	_ <O>
Police	NNP	_ <O>
officers	NNS	_ <O>
were	VBD	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
clearly	RB	_ <O>
<unk>	VB	_ <O>
them	PRP	_ <O>
from	IN	_ <O>
military	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
seen	VBN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
"	``	_ <O>
house	NN	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
called	VBN	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
problem	NN	_ <O>
for	IN	_ <O>
police	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
house	NN	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
usually	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
legal	JJ	_ <O>
to	TO	_ <O>
own	VB	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
practice	NN	_ <O>
<unk>	VBD	_ <O>
until	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
out	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
.	.	_ <O>

NULL
