NULL
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
district	NN	_ <O>
in	IN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
,	,	_ <O>
California	NNP	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
west	RB	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Downtown	NN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
cultural	JJ	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
center	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
movie	NN	_ <O>
stars	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
"	``	_ <O>
Hollywood	NNP	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
Today	NN	_ <O>
much	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
industry	NN	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
into	IN	_ <O>
surrounding	VBG	_ <O>
areas	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
<unk>	NNP	_ <O>
but	CC	_ <O>
<unk>	JJ	<B-CUE>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
effects	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
lighting	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	VBP	_ <O>
in	IN	_ <O>
Hollywood	NNP	_ <O>
.	.	_ <O>

NULL
Today	NN	_ <O>
much	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
industry	NN	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
into	IN	_ <O>
surrounding	VBG	_ <O>
areas	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
<unk>	NNP	_ <O>
but	CC	_ <O>
<unk>	JJ	<B-CUE>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
effects	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
lighting	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	VBP	_ <O>
in	IN	_ <O>
Hollywood	NNP	_ <O>
.	.	_ <O>

NULL
