NULL
<unk>	IN	_ <O>
resolutions	NNS	_ <O>
urging	VBG	_ <O>
students	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
's	POS	_ <O>
basketball	NN	_ <O>
games	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
petition	NN	_ <O>
had	VBD	_ <O>
urged	VBN	_ <O>
season	NN	_ <O>
ticket	NN	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
ask	VB	_ <O>
the	DT	_ <O>
athletic	JJ	_ <O>
department	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
refund	NN	_ <O>
or	CC	_ <O>
to	TO	_ <O>
transfer	VB	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
another	DT	_ <O>
athletic	JJ	_ <O>
team	NN	_ <O>
,	,	_ <O>
actions	NNS	_ <O>
Pierce	NNP	_ <O>
's	POS	_ <O>
attorney	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
"	``	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
"	``	_ <O>
[	-LRB-	_ <O>
they	PRP	_ <O>
]	-RRB-	_ <O>
do	VBP	_ <O>
n't	RB	_ <O>
know	VB	_ <O>
the	DT	_ <O>
facts	NNS	_ <O>
"	``	_ <O>
before	IN	_ <O>
"	''	_ <O>
[	-LRB-	_ <O>
reaching	VBG	_ <O>
]	-RRB-	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
In	IN	_ <O>
those	DT	_ <O>
games	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	CD	_ <O>
points	NNS	_ <O>
a	DT	_ <O>
game	NN	_ <O>
on	IN	_ <O>
better	JJR	_ <O>
than	IN	_ <O>
<unk>	JJ	_ <O>
shooting	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
almost	RB	_ <O>
5	CD	_ <O>
<unk>	NNS	_ <O>
per	IN	_ <O>
game	NN	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
people	NNS	<I-CUE>
<unk>	JJ	_ <O>
over	IN	_ <O>
Pierce	NNP	_ <O>
being	VBG	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
remain	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
and	CC	_ <O>
keep	VB	_ <O>
his	PRP$	_ <O>
scholarship	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
<unk>	VBG	_ <O>
over	IN	_ <O>
3,000	CD	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
protesting	VBG	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
handling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
people	NNS	<I-CUE>
<unk>	JJ	_ <O>
over	IN	_ <O>
Pierce	NNP	_ <O>
being	VBG	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
remain	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
and	CC	_ <O>
keep	VB	_ <O>
his	PRP$	_ <O>
scholarship	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
<unk>	VBG	_ <O>
over	IN	_ <O>
3,000	CD	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
protesting	VBG	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
handling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
