NULL
<unk>	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
results	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
often	RB	_ <O>
requiring	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
because	IN	_ <O>
<unk>	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
well	RB	_ <O>
into	IN	_ <O>
the	DT	_ <O>
pleural	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
