NULL
In	IN	_ <O>
a	DT	_ <O>
box	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
too	RB	_ <O>
small	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
interact	VB	_ <O>
with	IN	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
image	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
neighboring	NN	_ <O>
box	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
functionally	RB	_ <O>
equivalent	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
"	``	_ <O>
head	NN	_ <O>
"	''	_ <O>
<unk>	VBG	_ <O>
with	IN	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
"	``	_ <O>
tail	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
protein	NN	_ <O>
folding	NN	_ <O>
that	WDT	_ <O>
begin	VBP	_ <O>
from	IN	_ <O>
the	DT	_ <O>
native	JJ	_ <O>
state	NN	_ <O>
may	MD	_ <O>
undergo	VB	_ <O>
smaller	JJR	_ <O>
fluctuations	NNS	_ <O>
and	CC	_ <O>
therefore	RB	_ <O>
may	MD	_ <O>
not	RB	_ <O>
require	VB	_ <O>
as	IN	_ <O>
large	JJ	_ <O>
a	DT	_ <O>
box	NN	_ <O>
as	IN	_ <O>
simulations	NNS	_ <O>
that	WDT	_ <O>
begin	VBP	_ <O>
from	IN	_ <O>
a	DT	_ <O>
random	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
