NULL
The	DT	_ <O>
choice	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
Commission	NNP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
it	PRP	_ <O>
contained	VBD	_ <O>
wealthy	JJ	_ <O>
king	NN	_ <O>
supporters	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
merchant	NN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Hewel	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
gave	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
king	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
10	CD	_ <O>
ships	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
were	VBD	_ <O>
carrying	VBG	_ <O>
small	JJ	_ <O>
caliber	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
