NULL
They	PRP	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
accusations	NNS	_ <O>
that	IN	_ <O>
by	IN	_ <O>
using	VBG	_ <O>
cannabis	JJ	_ <O>
Rastas	NNP	_ <O>
<unk>	VB	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
practice	NN	_ <O>
.	.	_ <O>

NULL
Mohr	NNP	_ <O>
's	POS	_ <O>
claim	NN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
a	DT	_ <O>
Rastafarian	NN	_ <O>
while	IN	_ <O>
smoking	VBG	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
not	RB	_ <O>
true	JJ	_ <O>
as	IN	_ <O>
rastafarian	JJ	_ <O>
culture	NN	_ <O>
strongly	RB	_ <O>
<unk>	VBZ	_ <O>
cocaine	NN	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
Many	JJ	_ <O>
<unk>	NNPS	_ <O>
are	VBP	_ <O>
offended	VBN	_ <O>
because	IN	_ <O>
<unk>	NNP	_ <O>
takes	VBZ	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
)	-RRB-	_ <O>
the	DT	_ <O>
symbols	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
culture	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
attack	VB	_ <O>
the	DT	_ <O>
divinity	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
God	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
I	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
instead	RB	_ <O>
use	VB	_ <O>
that	DT	_ <O>
culture	NN	_ <O>
to	TO	_ <O>
promote	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
missionary	JJ	_ <O>
way	NN	_ <O>
what	WP	_ <O>
many	JJ	_ <O>
<unk>	NNP	_ <O>
see	VB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
white	JJ	_ <O>
"	''	_ <O>
Jesus	NNP	_ <O>
that	IN	_ <O>
Rastafarians	NNPS	_ <O>
were	VBD	_ <O>
rejecting	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
"	``	_ <O>
<unk>	NNPS	_ <O>
"	''	_ <O>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
called	VBN	<I-CUE>
"	``	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
sheep	NNS	_ <O>
's	POS	_ <O>
clothing	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	_ <O>
<unk>	NNPS	_ <O>
are	VBP	_ <O>
offended	VBN	_ <O>
because	IN	_ <O>
<unk>	NNP	_ <O>
takes	VBZ	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
)	-RRB-	_ <O>
the	DT	_ <O>
symbols	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
culture	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
attack	VB	_ <O>
the	DT	_ <O>
divinity	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
God	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
I	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
instead	RB	_ <O>
use	VB	_ <O>
that	DT	_ <O>
culture	NN	_ <O>
to	TO	_ <O>
promote	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
missionary	JJ	_ <O>
way	NN	_ <O>
what	WP	_ <O>
many	JJ	_ <O>
<unk>	NNP	_ <O>
see	VB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
white	JJ	_ <O>
"	''	_ <O>
Jesus	NNP	_ <O>
that	IN	_ <O>
Rastafarians	NNPS	_ <O>
were	VBD	_ <O>
rejecting	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
"	``	_ <O>
<unk>	NNPS	_ <O>
"	''	_ <O>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
called	VBN	<I-CUE>
"	``	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
sheep	NNS	_ <O>
's	POS	_ <O>
clothing	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
