NULL
She	PRP	_ <O>
is	VBZ	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Beast	NNP	_ <O>
of	IN	_ <O>
Revelation	NNP	_ <O>
by	IN	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
kingdom	NN	_ <O>
with	IN	_ <O>
seven	CD	_ <O>
heads	NNS	_ <O>
and	CC	_ <O>
ten	CC	_ <O>
horns	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
Her	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
hands	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
beast	NN	_ <O>
with	IN	_ <O>
seven	CD	_ <O>
heads	NNS	_ <O>
and	CC	_ <O>
ten	CC	_ <O>
horns	NNS	_ <O>
.	.	_ <O>

NULL
