NULL
There	EX	_ <O>
are	VBP	_ <O>
no	DT	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
five	CD	_ <O>
Byzantine	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
work	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
library	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
titled	VBN	_ <O>
<unk>	NN	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
,	,	_ <O>
contains	VBZ	_ <O>
fifty	CD	_ <O>
-	HYPH	_ <O>
eight	CD	_ <O>
chapters	NNS	_ <O>
and	CC	_ <O>
three	CD	_ <O>
hundred	CD	_ <O>
fifty	CD	_ <O>
-	HYPH	_ <O>
four	CD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
useful	JJ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
and	CC	_ <O>
explain	VB	_ <O>
many	JJ	_ <O>
passages	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
,	,	_ <O>
lost	VBN	_ <O>
or	CC	_ <O>
not	RB	_ <O>
.	.	_ <O>

NULL
Despite	IN	_ <O>
the	DT	_ <O>
existence	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
treatise	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
.	.	_ <O>

NULL
