NULL
During	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
twenty	CD	_ <O>
days	NNS	_ <O>
of	IN	_ <O>
August	NNP	_ <O>
<unk>	CD	_ <O>
over	IN	_ <O>
twenty	CD	_ <O>
thousand	CD	_ <O>
people	NNS	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
West	NNP	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
citizens	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
houses	NNS	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
great	JJ	_ <O>
demand	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Summer	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
.	.	_ <O>
<unk>	NNP	_ <O>
England	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
records	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Register	NNP	_ <O>
that	WDT	_ <O>
Passage	NNP	_ <O>
and	CC	_ <O>
more	JJR	_ <O>
particularly	RB	_ <O>
<unk>	NNP	_ <O>
had	VBD	_ <O>
many	JJ	_ <O>
visitors	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
season	NN	_ <O>
.	.	_ <O>

NULL
