NULL
The	DT	_ <O>
inherent	JJ	_ <O>
low	JJ	_ <O>
sensitivity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
is	VBZ	_ <O>
because	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
sensitive	JJ	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
violet	NN	_ <O>
light	NN	_ <O>
only	RB	_ <O>
,	,	_ <O>
thus	RB	_ <O>
specialized	VBN	_ <O>
light	NN	_ <O>
sources	NNS	_ <O>
must	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
and	CC	_ <O>
exposure	NN	_ <O>
times	NNS	_ <O>
are	VBP	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
those	DT	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
silver	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
photographic	JJ	_ <O>
processes	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
light	NN	_ <O>
sensitive	JJ	_ <O>
chemicals	NNS	_ <O>
are	VBP	_ <O>
mixed	VBN	_ <O>
from	IN	_ <O>
<unk>	JJ	_ <O>
basic	JJ	_ <O>
chemicals	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
some	DT	<B-CUE>
commercially	RB	<I-CUE>
available	JJ	<I-CUE>
solutions	NNS	<I-CUE>
,	,	_ <O>
then	RB	_ <O>
hand	VB	_ <O>
applied	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
brush	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
cylindrical	JJ	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
artists	NNS	<I-CUE>
achieve	VB	_ <O>
<unk>	VBG	_ <O>
effects	NNS	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
different	JJ	_ <O>
papers	NNS	_ <O>
for	IN	_ <O>
different	JJ	_ <O>
surface	NN	_ <O>
characteristics	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
vellum	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
rice	NN	_ <O>
,	,	_ <O>
among	IN	_ <O>
others	NNS	_ <O>
-	:	_ <O>
even	RB	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
light	NN	_ <O>
sensitive	JJ	_ <O>
chemicals	NNS	_ <O>
are	VBP	_ <O>
mixed	VBN	_ <O>
from	IN	_ <O>
<unk>	JJ	_ <O>
basic	JJ	_ <O>
chemicals	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
some	DT	<B-CUE>
commercially	RB	<I-CUE>
available	JJ	<I-CUE>
solutions	NNS	<I-CUE>
,	,	_ <O>
then	RB	_ <O>
hand	VB	_ <O>
applied	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
brush	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
cylindrical	JJ	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
artists	NNS	<I-CUE>
achieve	VB	_ <O>
<unk>	VBG	_ <O>
effects	NNS	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
different	JJ	_ <O>
papers	NNS	_ <O>
for	IN	_ <O>
different	JJ	_ <O>
surface	NN	_ <O>
characteristics	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
vellum	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
rice	NN	_ <O>
,	,	_ <O>
among	IN	_ <O>
others	NNS	_ <O>
-	:	_ <O>
even	RB	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
