In	IN	_ <O>
April	NNP	_ <O>
2008	CD	_ <O>
,	,	_ <O>
a	DT	_ <O>
re	FW	_ <O>
-	HYPH	_ <O>
worked	VBN	_ <O>
version	NN	_ <O>
was	VBD	_ <O>
performed	VBN	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
St.	NNP	_ <O>
Theatre	NNP	_ <O>
with	IN	_ <O>
new	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
new	JJ	_ <O>
songs	NNS	_ <O>
by	IN	_ <O>
Central	NNP	_ <O>
Coast	NNP	_ <O>
<unk>	NN	_ <O>
Andrew	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
re	NNP	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
director	NN	_ <O>
<unk>	NNP	_ <O>
Smith	NNP	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
English	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
concept	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
musical	JJ	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
he	PRP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
song	NN	_ <O>
called	VBN	_ <O>
"	``	_ <O>
<unk>	UH	_ <O>
,	,	_ <O>
Paris	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
about	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
hero	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
capital	NN	_ <O>
,	,	_ <O>
just	RB	_ <O>
to	TO	_ <O>
see	VB	_ <O>
how	WRB	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
actually	RB	_ <O>
<unk>	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
words	NNS	_ <O>
.	.	_ <O>

NULL
