NULL
Bill	NNP	_ <O>
<unk>	NNP	_ <O>
produced	VBD	_ <O>
tracks	NNS	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
Effects	NNPS	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
<unk>	FW	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
Barraka	NNP	_ <O>
's	POS	_ <O>
projects	NNS	_ <O>
and	CC	_ <O>
groups	NNS	_ <O>
came	VBD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
year	NN	_ <O>
later	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
met	VBD	_ <O>
many	JJ	<B-CUE>
musicians	NNS	<I-CUE>
.	.	_ <O>

NULL
Pat	NNP	_ <O>
Jabbar	NNP	_ <O>
also	RB	_ <O>
discovered	VBD	_ <O>
Turkish	JJ	_ <O>
rappers	NNS	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
produced	VBD	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
their	PRP$	<I-CUE>
music	NN	<I-CUE>
.	.	_ <O>

NULL
One	CD	_ <O>
year	NN	_ <O>
later	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
met	VBD	_ <O>
many	JJ	<B-CUE>
musicians	NNS	<I-CUE>
.	.	_ <O>

NULL
Pat	NNP	_ <O>
Jabbar	NNP	_ <O>
also	RB	_ <O>
discovered	VBD	_ <O>
Turkish	JJ	_ <O>
rappers	NNS	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
produced	VBD	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
their	PRP$	<I-CUE>
music	NN	<I-CUE>
.	.	_ <O>

NULL
