The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
is	VBZ	_ <O>
different	JJ	_ <O>
from	IN	_ <O>
most	JJS	_ <O>
"	``	_ <O>
typical	JJ	_ <O>
"	''	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
spread	VBP	_ <O>
their	PRP$	_ <O>
spores	NNS	_ <O>
through	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
distance	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
at	IN	_ <O>
close	JJ	_ <O>
<unk>	NNS	_ <O>
most	JJS	_ <O>
people	NNS	_ <O>
find	VBP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
flies	NNS	_ <O>
land	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
doing	VBG	_ <O>
so	RB	_ <O>
collect	VBP	_ <O>
the	DT	_ <O>
spore	NN	_ <O>
mass	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
legs	NNS	_ <O>
and	CC	_ <O>
carry	VBP	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
locations	NNS	_ <O>
.	.	_ <O>

NULL
