NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
restrictions	NNS	_ <O>
against	IN	_ <O>
<unk>	VBG	_ <O>
protests	NNS	_ <O>
on	IN	_ <O>
9	CD	_ <O>
November	NNP	_ <O>
2006	CD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
approval	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
law	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
anyone	NN	_ <O>
found	VBN	_ <O>
guilty	JJ	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
pornographic	JJ	_ <O>
email	NN	_ <O>
up	RP	_ <O>
to	IN	_ <O>
three	CD	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
General	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
assistant	NN	_ <O>
Secretary	NNP	_ <O>
-	HYPH	_ <O>
General	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
appointed	VBN	_ <O>
Commander	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
force	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
charged	VBN	_ <O>
with	IN	_ <O>
participating	VBG	_ <O>
in	IN	_ <O>
an	DT	_ <O>
illegal	JJ	_ <O>
gathering	NN	_ <O>
attended	VBN	_ <O>
by	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
10	CD	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
later	RB	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
air	VB	_ <O>
an	DT	_ <O>
interview	NN	_ <O>
that	WDT	_ <O>
<unk>	NNP	_ <O>
had	VBD	_ <O>
earlier	RBR	_ <O>
made	VBN	_ <O>
.	.	_ <O>

NULL
Censorship	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
mention	NN	_ <O>
of	IN	_ <O>
Thaksin	NNP	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
television	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
suspected	VBN	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
military	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
South	NNP	_ <O>
.	.	_ <O>

NULL
