NULL
Although	IN	_ <O>
<unk>	NNP	_ <O>
began	VBD	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
Bronze	NNP	_ <O>
Saint	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
of	IN	_ <O>
three	CD	_ <O>
ranks	NNS	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
abilities	NNS	_ <O>
gradually	RB	_ <O>
grow	VBP	_ <O>
to	TO	_ <O>
rival	VB	_ <O>
those	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Gold	NNP	_ <O>
Saints	NNPS	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
powerful	JJ	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
soldiers	NNS	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
-	HYPH	<I-CUE>
seen	VBN	<I-CUE>
technique	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
which	WDT	_ <O>
initially	RB	_ <O>
allows	VBZ	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
send	VB	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
.	.	_ <O>

NULL
Seiya	NNP	_ <O>
starts	VBZ	_ <O>
this	DT	_ <O>
attack	NN	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
1	CD	_ <O>
speed	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
later	RB	_ <O>
<unk>	VBZ	_ <O>
it	PRP	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
seconds	NNS	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
powerful	JJ	<I-CUE>
technique	NN	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
<unk>	VBZ	_ <O>
hold	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
opponent	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
miles	NNS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
suicide	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBZ	_ <O>
head	NN	_ <O>
-	HYPH	_ <O>
first	RB	_ <O>
into	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
.	.	_ <O>

NULL
