NULL
Older	JJR	_ <O>
<unk>	NN	_ <O>
lines	NNS	_ <O>
of	IN	_ <O>
small	JJ	_ <O>
diameter	NN	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
union	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
short	JJ	_ <O>
(	-LRB-	_ <O>
10	CD	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
3	CD	_ <O>
<unk>	LS	_ <O>
)	-RRB-	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
of	IN	_ <O>
cast	NN	_ <O>
iron	NN	_ <O>
but	CC	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
often	RB	_ <O>
made	VBN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
pipe	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
a	DT	_ <O>
ceramic	JJ	_ <O>
material	NN	_ <O>
made	VBN	_ <O>
from	IN	_ <O>
vitrified	JJ	_ <O>
clay	NN	_ <O>
.	.	_ <O>

NULL
Roots	NNS	_ <O>
from	IN	_ <O>
trees	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
work	VB	_ <O>
into	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
between	IN	_ <O>
segments	NNS	_ <O>
and	CC	_ <O>
can	MD	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
enough	JJ	_ <O>
to	TO	_ <O>
break	VB	_ <O>
open	RP	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
opening	NN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
cast	NN	_ <O>
iron	NN	_ <O>
.	.	_ <O>

NULL
Eventually	RB	_ <O>
a	DT	_ <O>
root	NN	_ <O>
ball	NN	_ <O>
will	MD	_ <O>
form	VB	_ <O>
that	DT	_ <O>
will	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
flow	NN	_ <O>
and	CC	_ <O>
this	DT	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
out	RP	_ <O>
by	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
subsequently	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
use	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
chemical	NN	_ <O>
<unk>	NN	_ <O>
-	:	_ <O>
a	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
