NULL
Another	DT	_ <O>
famous	JJ	_ <O>
tune	NN	_ <O>
featured	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
films	NNS	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
Music	NNP	_ <O>
For	IN	_ <O>
A	DT	_ <O>
Found	VBN	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	NNP	_ <O>
wrote	VBD	_ <O>
on	IN	_ <O>
a	DT	_ <O>
harmonium	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
found	VBN	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
back	JJ	_ <O>
street	NN	_ <O>
in	IN	_ <O>
Kyoto	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
staying	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
of	IN	_ <O>
1982	CD	_ <O>
after	IN	_ <O>
the	DT	_ <O>
ensemble	NN	_ <O>
's	POS	_ <O>
first	JJ	_ <O>
tour	NN	_ <O>
of	IN	_ <O>
Japan	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
wrote	VBD	_ <O>
that	IN	_ <O>
after	IN	_ <O>
installing	VBG	_ <O>
the	DT	_ <O>
found	VBN	_ <O>
harmonium	NN	_ <O>
"	''	_ <O>
in	IN	_ <O>
a	DT	_ <O>
friend	NN	_ <O>
's	POS	_ <O>
house	NN	_ <O>
in	IN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
most	RBS	<I-CUE>
beautiful	JJ	<I-CUE>
parts	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
edge	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
he	PRP	_ <O>
"	``	_ <O>
frequently	RB	_ <O>
visited	VBN	_ <O>
this	DT	_ <O>
instrument	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
few	JJ	_ <O>
months	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
remember	VBP	_ <O>
the	DT	_ <O>
time	NN	_ <O>
<unk>	RB	_ <O>
as	IN	_ <O>
one	CD	_ <O>
during	IN	_ <O>
which	WDT	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
under	IN	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
place	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
time	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Music	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
Found	VBN	_ <O>
Harmonium	NNP	_ <O>
"	''	_ <O>
was	VBD	_ <O>
used	VBN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
-	HYPH	_ <O>
credits	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
1988	CD	_ <O>
John	NNP	_ <O>
<unk>	NNP	_ <O>
movie	NN	_ <O>
"	``	_ <O>
She	PRP	_ <O>
's	VBZ	_ <O>
Having	VBG	_ <O>
a	DT	_ <O>
Baby	NNP	_ <O>
"	''	_ <O>
where	WRB	_ <O>
many	JJ	<B-CUE>
film	NN	<I-CUE>
actors	NNS	<I-CUE>
and	CC	<I-CUE>
<unk>	NNS	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
<unk>	VB	_ <O>
their	PRP$	_ <O>
<unk>	JJ	_ <O>
name	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
imagined	VBN	_ <O>
child	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
placed	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
.	.	_ <O>

NULL
Its	PRP$	_ <O>
rhythm	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
simple	JJ	_ <O>
structure	NN	_ <O>
made	VBD	_ <O>
it	PRP	_ <O>
very	RB	_ <O>
suitable	JJ	_ <O>
for	IN	_ <O>
adaptation	NN	_ <O>
into	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
subsequently	RB	_ <O>
recorded	VBN	_ <O>
by	IN	_ <O>
many	JJ	<B-CUE>
Irish	JJ	<I-CUE>
traditional	JJ	<I-CUE>
musicians	NNS	<I-CUE>
,	,	_ <O>
including	VBG	_ <O>
Patrick	NNP	_ <O>
Street	NNP	_ <O>
,	,	_ <O>
De	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
