NULL
Before	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
various	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
<unk>	NNP	_ <O>
organization	NN	_ <O>
was	VBD	_ <O>
founded	VBN	_ <O>
,	,	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
creating	VBG	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
PZKO	NNP	_ <O>
gained	VBD	_ <O>
<unk>	NN	_ <O>
position	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
<unk>	JJ	_ <O>
for	IN	_ <O>
all	DT	_ <O>
activities	NNS	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
as	IN	_ <O>
other	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Revolution	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
1990	CD	_ <O>
,	,	_ <O>
PZKO	NNP	_ <O>
<unk>	VBD	_ <O>
people	NNS	_ <O>
<unk>	VBN	_ <O>
after	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
including	VBG	_ <O>
most	RBS	_ <O>
noted	VBN	_ <O>
<unk>	NNS	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Adam	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
