NULL
A	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	``	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
geographic	JJ	_ <O>
term	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
elongated	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
geo	NN	_ <O>
-	HYPH	_ <O>
political	JJ	_ <O>
entity	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
an	DT	_ <O>
administrative	JJ	_ <O>
division	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
sovereign	JJ	_ <O>
state	NN	_ <O>
that	WDT	_ <O>
extends	VBZ	_ <O>
into	IN	_ <O>
another	DT	_ <O>
such	JJ	_ <O>
entity	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
peninsula	NN	_ <O>
extends	VBZ	_ <O>
into	IN	_ <O>
the	DT	_ <O>
sea	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
former	JJ	_ <O>
"	``	_ <O>
folksy	JJ	_ <O>
"	''	_ <O>
term	NN	_ <O>
derives	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
analogous	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
cooking	NN	_ <O>
pan	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
use	NN	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
confined	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
panhandle	NN	_ <O>
is	VBZ	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
peninsula	NN	_ <O>
in	IN	_ <O>
shape	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
unlike	IN	_ <O>
a	DT	_ <O>
peninsula	NN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
surrounded	VBN	_ <O>
by	IN	_ <O>
water	NN	_ <O>
on	IN	_ <O>
three	CD	_ <O>
sides	NNS	_ <O>
(	-LRB-	_ <O>
but	CC	_ <O>
may	MD	_ <O>
have	VB	_ <O>
water	NN	_ <O>
on	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
two	CD	_ <O>
sides	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
Florida	NNP	_ <O>
's	POS	_ <O>
panhandle	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
connected	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
geographical	JJ	_ <O>
mainland	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
land	NN	_ <O>
region	NN	_ <O>
surrounded	VBD	_ <O>
on	IN	_ <O>
three	CD	_ <O>
sides	NNS	_ <O>
by	IN	_ <O>
land	NN	_ <O>
regions	NNS	_ <O>
not	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
jurisdiction	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
panhandle	NN	_ <O>
shape	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
drawn	VBN	_ <O>
international	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
boundaries	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
administrative	JJ	_ <O>
borders	NNS	_ <O>
takes	VBZ	_ <O>
into	IN	_ <O>
account	NN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
economic	JJ	_ <O>
ties	NNS	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
