NULL
Simple	JJ	_ <O>
systems	NNS	_ <O>
that	WDT	_ <O>
clearly	RB	_ <O>
separate	VBP	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
outputs	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
risk	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
risk	NN	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
likely	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
complexity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
increases	VBZ	_ <O>
,	,	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
becomes	VBZ	_ <O>
more	RBR	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
see	VB	_ <O>
or	CC	_ <O>
<unk>	VB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
possible	JJ	_ <O>
combinations	NNS	_ <O>
of	IN	_ <O>
variables	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
even	RB	_ <O>
under	IN	_ <O>
careful	JJ	_ <O>
stress	NN	_ <O>
testing	NN	_ <O>
conditions	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
more	RBR	_ <O>
efficient	JJ	_ <O>
a	DT	_ <O>
complex	JJ	_ <O>
system	NN	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
the	DT	_ <O>
more	RBR	_ <O>
likely	JJ	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
prone	JJ	_ <O>
to	IN	_ <O>
systemic	JJ	_ <O>
risks	NNS	_ <O>
,	,	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
takes	VBZ	_ <O>
only	RB	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
deviation	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
Therefore	RB	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
designed	VBN	_ <O>
complex	NN	_ <O>
systems	NNS	_ <O>
generally	RB	_ <O>
have	VBP	_ <O>
built	VBN	_ <O>
-	HYPH	_ <O>
in	RP	_ <O>
features	NNS	_ <O>
to	TO	_ <O>
avoid	VB	_ <O>
this	DT	_ <O>
condition	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
resistance	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
time	NN	_ <O>
delay	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
outputs	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
inputs	NNS	_ <O>
within	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
