NULL
The	DT	_ <O>
town	NN	_ <O>
now	RB	_ <O>
has	VBZ	_ <O>
an	DT	_ <O>
annual	JJ	_ <O>
Red	NNP	_ <O>
<unk>	NNPS	_ <O>
<unk>	NNP	_ <O>
each	DT	_ <O>
July	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
in	IN	_ <O>
2004	CD	_ <O>
,	,	_ <O>
as	IN	_ <O>
with	IN	_ <O>
most	JJS	_ <O>
years	NNS	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
with	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
display	NN	_ <O>
out	RP	_ <O>
over	IN	_ <O>
the	DT	_ <O>
bay	NN	_ <O>
.	.	_ <O>

NULL
Over	IN	_ <O>
<unk>	CD	_ <O>
people	NNS	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
Robert	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
went	VBD	_ <O>
to	IN	_ <O>
school	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Paul	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
group	NN	_ <O>
Wings	NNP	_ <O>
,	,	_ <O>
before	IN	_ <O>
moving	VBG	_ <O>
onto	IN	_ <O>
other	JJ	_ <O>
groups	NNS	_ <O>
.	.	_ <O>

NULL
