NULL
Because	IN	_ <O>
they	PRP	_ <O>
believe	VBP	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
<unk>	VBG	_ <O>
directly	RB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
controller	NN	_ <O>
,	,	_ <O>
any	DT	_ <O>
drive	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
standard	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
connected	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
port	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
controller	NN	_ <O>
can	MD	_ <O>
issue	VB	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
only	RB	_ <O>
one	CD	_ <O>
disk	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
time	NN	_ <O>
and	CC	_ <O>
can	MD	_ <O>
not	RB	_ <O>
issue	VB	_ <O>
commands	NNS	_ <O>
to	IN	_ <O>
another	DT	_ <O>
disk	NN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
command	NN	_ <O>
<unk>	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
current	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
means	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
full	JJ	_ <O>
bandwidth	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
will	MD	_ <O>
most	RBS	_ <O>
likely	RB	_ <O>
not	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
therefore	RB	_ <O>
used	VBN	_ <O>
when	WRB	_ <O>
capacity	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
concern	NN	_ <O>
not	RB	_ <O>
performance	NN	_ <O>
.	.	_ <O>

NULL
