NULL
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
when	WRB	_ <O>
one	CD	_ <O>
compares	VBZ	_ <O>
the	DT	_ <O>
two	CD	_ <O>
lists	NNS	_ <O>
of	IN	_ <O>
conditions	NNS	_ <O>
side	NN	_ <O>
by	IN	_ <O>
side	NN	_ <O>
,	,	_ <O>
one	PRP	_ <O>
finds	VBZ	_ <O>
that	IN	_ <O>
'	``	_ <O>
a	DT	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
list	NN	_ <O>
contains	VBZ	_ <O>
'	``	_ <O>
some	DT	_ <O>
but	CC	_ <O>
not	RB	_ <O>
all	DT	_ <O>
'	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
conditions	NNS	_ <O>
found	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
list	NN	_ <O>
and	CC	_ <O>
'	``	_ <O>
b	UH	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
WPO	NNP	_ <O>
list	NN	_ <O>
contains	VBZ	_ <O>
'	``	_ <O>
no	UH	_ <O>
'	''	_ <O>
conditions	NNS	_ <O>
'	:	_ <O>
not	RB	_ <O>
found	VBD	_ <O>
'	''	_ <O>
on	IN	_ <O>
the	DT	_ <O>
SPO	NNP	_ <O>
list	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
logical	JJ	_ <O>
consequence	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
both	DT	_ <O>
of	IN	_ <O>
two	CD	_ <O>
ways	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
difference	NN	_ <O>
being	VBG	_ <O>
one	CD	_ <O>
of	IN	_ <O>
emphasis	NN	_ <O>
and	CC	_ <O>
resulting	VBG	_ <O>
from	IN	_ <O>
how	WRB	_ <O>
one	CD	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
negation	NN	_ <O>
:	:	_ <O>
'	''	_ <O>
a	DT	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
Every	DT	_ <O>
allocation	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
conjunction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
SPO	NN	_ <O>
status	NN	_ <O>
also	RB	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
by	IN	_ <O>
virtue	NN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
<unk>	VBG	_ <O>
that	IN	_ <O>
conjunction	NN	_ <O>
)	-RRB-	_ <O>
satisfies	VBZ	_ <O>
the	DT	_ <O>
conjunction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
WPO	NNP	_ <O>
status	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
b	UH	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
conjunction	NN	_ <O>
of	IN	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
WPO	NNP	_ <O>
status	NN	_ <O>
<unk>	VBZ	_ <O>
only	RB	_ <O>
a	DT	_ <O>
subset	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
conjunction	NN	_ <O>
of	IN	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
SPO	NN	_ <O>
status	NN	_ <O>
.	.	_ <O>

NULL
One	PRP	_ <O>
may	MD	_ <O>
apply	VB	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
metaphor	NN	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
set	NN	_ <O>
of	IN	_ <O>
requirements	NNS	_ <O>
for	IN	_ <O>
WPO	NNP	_ <O>
status	NN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
"	``	_ <O>
<unk>	JJR	_ <O>
"	''	_ <O>
than	IN	_ <O>
the	DT	_ <O>
set	NN	_ <O>
of	IN	_ <O>
requirements	NNS	_ <O>
for	IN	_ <O>
SPO	NN	_ <O>
status	NN	_ <O>
.	.	_ <O>

NULL
Therefore	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
requirements	NNS	_ <O>
for	IN	_ <O>
WPO	NNP	_ <O>
status	NN	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
merely	RB	_ <O>
weaker	JJR	_ <O>
on	IN	_ <O>
balance	NN	_ <O>
or	CC	_ <O>
weaker	JJR	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
;	:	_ <O>
rather	RB	_ <O>
,	,	_ <O>
one	CD	_ <O>
may	MD	_ <O>
describe	VB	_ <O>
them	PRP	_ <O>
more	RBR	_ <O>
specifically	RB	_ <O>
and	CC	_ <O>
quite	RB	_ <O>
<unk>	RB	_ <O>
as	IN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
weaker	JJR	_ <O>
.	.	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>

NULL
