NULL
In	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
situated	VBN	_ <O>
so	RB	_ <O>
they	PRP	_ <O>
<unk>	VBP	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
face	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
address	VB	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
directly	RB	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
enhance	VB	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
responsibility	NN	_ <O>
,	,	_ <O>
clients	NNS	_ <O>
sit	VBP	_ <O>
<unk>	VBG	_ <O>
directly	RB	_ <O>
across	IN	_ <O>
a	DT	_ <O>
table	NN	_ <O>
from	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
mediator	NN	_ <O>
<unk>	VBZ	_ <O>
at	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
both	DT	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
both	DT	_ <O>
parties	NNS	_ <O>
must	MD	_ <O>
address	VB	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
,	,	_ <O>
directly	RB	_ <O>
.	.	_ <O>

NULL
Parties	NNS	_ <O>
often	RB	_ <O>
must	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
mediator	NN	_ <O>
is	VBZ	_ <O>
there	RB	_ <O>
to	TO	_ <O>
help	VB	_ <O>
the	DT	_ <O>
parties	NNS	_ <O>
take	VBP	_ <O>
responsibility	NN	_ <O>
for	IN	_ <O>
<unk>	VBG	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
between	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
position	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
party	NN	_ <O>
or	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
