NULL
He	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
son	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Maria	NNP	_ <O>
<unk>	NNP	_ <O>
Lassen	NNP	_ <O>
,	,	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
first	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
German	NNP	_ <O>
Major	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
to	TO	_ <O>
kill	VB	_ <O>
Hitler	NNP	_ <O>
in	IN	_ <O>
November	NNP	_ <O>
1943	CD	_ <O>
.	.	_ <O>

NULL
