NULL
<unk>	NNP	_ <O>
come	VB	_ <O>
in	IN	_ <O>
several	JJ	_ <O>
colors	NNS	_ <O>
,	,	_ <O>
each	DT	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
species	NNS	_ <O>
introduced	VBN	_ <O>
are	VBP	_ <O>
purple	JJ	_ <O>
Pikmin	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
move	VBP	_ <O>
<unk>	JJR	_ <O>
than	IN	_ <O>
normal	JJ	_ <O>
Pikmin	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
have	VBP	_ <O>
ten	CD	_ <O>
times	NNS	_ <O>
the	DT	_ <O>
strength	NN	_ <O>
and	CC	_ <O>
weight	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Pikmin	NNP	_ <O>
,	,	_ <O>
giving	VBG	_ <O>
them	PRP	_ <O>
the	DT	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
pick	VB	_ <O>
up	RP	_ <O>
much	RB	_ <O>
<unk>	JJR	_ <O>
objects	NNS	_ <O>
and	CC	_ <O>
attack	NN	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
obstacles	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
enemies	NNS	_ <O>
with	IN	_ <O>
fewer	JJR	_ <O>
numbers	NNS	_ <O>
.	.	_ <O>

NULL
White	NNP	_ <O>
Pikmin	NNP	_ <O>
are	VBP	_ <O>
themselves	PRP	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
poison	NN	_ <O>
,	,	_ <O>
can	MD	_ <O>
<unk>	VB	_ <O>
buried	VBN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
special	JJ	_ <O>
eyes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
can	MD	_ <O>
run	VB	_ <O>
faster	JJR	_ <O>
than	IN	_ <O>
other	JJ	_ <O>
Pikmin	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
only	JJ	_ <O>
way	NN	_ <O>
to	TO	_ <O>
"	``	_ <O>
keep	VB	_ <O>
"	''	_ <O>
them	PRP	_ <O>
is	VBZ	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
transformed	VBN	_ <O>
into	IN	_ <O>
other	JJ	_ <O>
Pikmin	NNP	_ <O>
species	NNS	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
