NULL
Despite	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
also	RB	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
about	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
himself	PRP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
role	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
created	VBD	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
Julius	NNP	_ <O>
-	HYPH	_ <O>
many	JJ	<B-CUE>
of	IN	_ <O>
<unk>	WP	_ <O>
accused	VBD	_ <O>
him	PRP	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
was	VBD	_ <O>
almost	RB	<B-CUE>
certainly	RB	<I-CUE>
<unk>	VBN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
him	PRP	_ <O>
but	CC	_ <O>
perhaps	RB	<B-CUE>
,	,	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
so	RB	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	JJ	_ <O>
point	NN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
character	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNPS	_ <O>
-	:	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
opposed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
pope	NN	_ <O>
's	POS	_ <O>
new	JJ	_ <O>
<unk>	JJ	_ <O>
policy	NN	_ <O>
-	:	_ <O>
were	VBD	_ <O>
<unk>	IN	_ <O>
the	DT	<B-CUE>
most	RBS	<I-CUE>
<unk>	JJ	<I-CUE>
.	.	_ <O>

NULL
