NULL
He	PRP	_ <O>
was	VBD	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
world	NN	_ <O>
leaders	NNS	_ <O>
in	IN	_ <O>
history	NN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
<unk>	CD	_ <O>
countries	NNS	_ <O>
during	IN	_ <O>
his	PRP$	_ <O>
pontificate	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
languages	NNS	_ <O>
:	:	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
Polish	NNP	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
French	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
English	NNP	_ <O>
,	,	_ <O>
Spanish	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Ancient	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Latin	NNP	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
special	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	CD	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
<unk>	CD	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
combined	VBN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
five	CD	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
Whether	IN	<B-CUE>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
canonised	VBD	_ <O>
more	JJR	_ <O>
saints	NNS	_ <O>
than	IN	_ <O>
all	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
put	VBP	_ <O>
together	RB	_ <O>
is	VBZ	<B-CUE>
difficult	JJ	<I-CUE>
to	TO	<I-CUE>
<unk>	VB	<I-CUE>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
