NULL
However	RB	_ <O>
,	,	_ <O>
Mexican	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
more	RBR	_ <O>
solid	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
than	IN	_ <O>
ever	RB	_ <O>
by	IN	_ <O>
an	DT	_ <O>
increase	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
form	NN	_ <O>
of	IN	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
among	IN	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
Anglo	NNP	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
<unk>	XX	_ <O>
.	.	_ <O>
in	IN	_ <O>
urban	JJ	_ <O>
centers	NNS	_ <O>
and	CC	_ <O>
<unk>	JJR	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
's	VBZ	<I-CUE>
been	VBN	<I-CUE>
said	VBN	<I-CUE>
that	IN	_ <O>
Anglo	NNP	_ <O>
and	CC	_ <O>
Mexican	JJ	_ <O>
American	JJ	_ <O>
communities	NNS	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
history	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
states	NNS	_ <O>
were	VBD	_ <O>
like	IN	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
worlds	NNS	_ <O>
"	''	_ <O>
as	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
are	VBP	_ <O>
separate	JJ	_ <O>
countries	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
before	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
since	IN	_ <O>
<unk>	JJ	_ <O>
segregation	NN	_ <O>
and	CC	_ <O>
discrimination	NN	_ <O>
became	VBD	_ <O>
illegal	JJ	_ <O>
.	.	_ <O>

NULL
