NULL
(	-LRB-	_ <O>
"	``	_ <O>
The	DT	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
union	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
states	NNS	_ <O>
'	''	_ <O>
,	,	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
<unk>	RB	_ <O>
by	IN	_ <O>
representatives	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
states	NNS	_ <O>
'	''	_ <O>
.	.	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
;	,	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
By	IN	_ <O>
the	DT	_ <O>
constitution	NN	_ <O>
a	DT	_ <O>
government	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
<unk>	NFP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NFP	_ <O>
and	CC	_ <O>
not	RB	_ <O>
for	IN	_ <O>
countries	NNS	_ <O>
outside	IN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNS	_ <O>
it	PRP	_ <O>
<unk>	VBZ	_ <O>
against	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	IN	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
for	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
jury	NN	_ <O>
when	WRB	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
apply	VB	_ <O>
only	RB	_ <O>
to	IN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
within	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
there	RB	_ <O>
for	IN	_ <O>
trial	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBN	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
not	RB	_ <O>
to	IN	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
"	``	_ <O>
The	DT	_ <O>
<unk>	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
claim	VB	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
trial	NN	_ <O>
<unk>	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
denial	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
jury	NN	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
as	IN	_ <O>
<unk>	RB	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
a	DT	_ <O>
trial	NN	_ <O>
more	JJR	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
than	IN	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
have	VB	_ <O>
obtained	VBN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
court	NN	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
Shanghai	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
since	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Court	NNP	_ <O>
of	IN	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
trial	NN	_ <O>
by	IN	_ <O>
jury	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
in	IN	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
court	NN	_ <O>
sitting	VBG	_ <O>
in	IN	_ <O>
another	DT	_ <O>
country	NN	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
must	MD	_ <O>
be	VB	_ <O>
held	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
petitioner	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
