NULL
From	IN	_ <O>
<unk>	NNP	_ <O>
Square	NNP	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
Street	NNP	_ <O>
to	IN	_ <O>
Union	NNP	_ <O>
Square	NNP	_ <O>
at	IN	_ <O>
14th	JJ	_ <O>
Street	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Fourth	NNP	_ <O>
Avenue	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Above	IN	_ <O>
14th	JJ	_ <O>
Street	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
<unk>	VBZ	_ <O>
slightly	RB	_ <O>
east	NN	_ <O>
of	IN	_ <O>
north	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
avenues	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
'	POS	_ <O>
Plan	NNP	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
14th	JJ	_ <O>
Street	NN	_ <O>
to	IN	_ <O>
17th	JJ	_ <O>
Street	NNP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
forms	VBZ	_ <O>
the	DT	_ <O>
eastern	JJ	_ <O>
boundary	NN	_ <O>
of	IN	_ <O>
Union	NNP	_ <O>
Square	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Union	NNP	_ <O>
Square	NNP	_ <O>
East	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
its	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
for	IN	_ <O>
this	DT	_ <O>
distance	NN	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
17th	JJ	_ <O>
Street	NN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
Street	NNP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Park	NNP	_ <O>
Avenue	NNP	_ <O>
South	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
above	IN	_ <O>
32nd	JJ	_ <O>
Street	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
distance	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Park	NNP	_ <O>
Avenue	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
