NULL
<unk>	NNS	_ <O>
hired	VBD	_ <O>
to	TO	_ <O>
do	VB	_ <O>
that	DT	_ <O>
work	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
get	VB	_ <O>
the	DT	_ <O>
resources	NNS	_ <O>
that	IN	_ <O>
a	DT	_ <O>
regular	JJ	_ <O>
employee	NN	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
Employee	NN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
permatemps	NNS	_ <O>
might	MD	_ <O>
be	VB	_ <O>
a	DT	_ <O>
different	JJ	_ <O>
color	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
permatemps	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
recognized	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
corporate	JJ	_ <O>
e	NN	_ <O>
-	HYPH	_ <O>
mail	NN	_ <O>
system	NN	_ <O>
by	IN	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
their	PRP$	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>

NULL
"	``	_ <O>
On	IN	_ <O>
Microsoft	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
distinctions	NNS	_ <O>
between	IN	_ <O>
various	JJ	_ <O>
classes	NNS	_ <O>
of	IN	_ <O>
workers	NNS	_ <O>
are	VBP	_ <O>
clear	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
hired	VBN	_ <O>
from	IN	_ <O>
employment	NN	_ <O>
agencies	NNS	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
A	DT	_ <O>
-	HYPH	_ <O>
dashes	NNS	_ <O>
,	,	_ <O>
"	''	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
e	NN	_ <O>
-	HYPH	_ <O>
mail	NN	_ <O>
addresses	NNS	_ <O>
....	.	_ <O>
"	''	_ <O>

NULL
