NULL
In	IN	_ <O>
2007	CD	_ <O>
,	,	_ <O>
American	JJ	_ <O>
writer	NN	_ <O>
,	,	_ <O>
director	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
James	NNP	_ <O>
<unk>	NNP	_ <O>
directed	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
film	NN	_ <O>
'	''	_ <O>
Black	NNP	_ <O>
White	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
premiered	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
2007	CD	_ <O>
<unk>	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
influence	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Smith	NNP	_ <O>
had	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
art	NN	_ <O>
scene	NN	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
<unk>	NNP	_ <O>
City	NNP	_ <O>
.	.	_ <O>

NULL
