NULL
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
<unk>	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
name	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
group	NN	_ <O>
of	IN	_ <O>
Middle	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
languages	NNS	_ <O>
,	,	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
Classical	JJ	_ <O>
Sanskrit	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
Old	NNP	_ <O>
Indic	NNP	_ <O>
dialects	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
word	NN	_ <O>
itself	PRP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
flexible	JJ	_ <O>
definition	NN	_ <O>
,	,	_ <O>
being	VBG	<B-CUE>
defined	VBN	<I-CUE>
sometimes	RB	<I-CUE>
as	IN	<I-CUE>
,	,	_ <O>
"	``	_ <O>
original	JJ	_ <O>
,	,	_ <O>
natural	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
normal	JJ	_ <O>
,	,	_ <O>
ordinary	JJ	_ <O>
,	,	_ <O>
usual	JJ	_ <O>
"	''	_ <O>
,	,	_ <O>
or	CC	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
"	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
literary	JJ	_ <O>
and	CC	_ <O>
religious	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	''	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
scholars	NNS	<B-CUE>
who	WP	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
prakrit	NN	_ <O>
is	VBZ	_ <O>
older	JJR	_ <O>
than	IN	_ <O>
sanskrit	NN	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
language	NN	_ <O>
<unk>	VBD	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
also	RB	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
religion	NN	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	NN	_ <O>
himself	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNPS	_ <O>
became	VBD	_ <O>
literary	JJ	_ <O>
languages	NNS	_ <O>
,	,	_ <O>
generally	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
kings	NNS	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
were	VBD	_ <O>
regarded	VBN	_ <O>
as	IN	_ <O>
illegitimate	JJ	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
orthodoxy	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
various	JJ	_ <O>
Prakrit	NNP	_ <O>
languages	NNS	_ <O>
are	VBP	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
different	JJ	_ <O>
<unk>	NN	_ <O>
dynasties	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
different	JJ	_ <O>
religions	NNS	_ <O>
and	CC	_ <O>
different	JJ	_ <O>
literary	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
different	JJ	_ <O>
regions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Indian	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
