NULL
Approximately	RB	_ <O>
one	CD	_ <O>
year	NN	_ <O>
later	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	<B-CUE>
was	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
Hugh	NNP	_ <O>
Clark	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Kensington	NNP	_ <O>
school	NN	_ <O>
director	NN	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
Catholic	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
visiting	VBG	_ <O>
a	DT	_ <O>
girls	JJ	_ <O>
school	NN	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
demanded	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VB	_ <O>
<unk>	NNP	_ <O>
reading	VBG	_ <O>
in	IN	_ <O>
school	NN	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
story	NN	<I-CUE>
also	RB	_ <O>
claimed	VBD	<B-CUE>
that	IN	_ <O>
the	DT	_ <O>
principal	NN	_ <O>
refused	VBD	_ <O>
and	CC	_ <O>
that	IN	_ <O>
she	PRP	_ <O>
would	MD	_ <O>
rather	RB	_ <O>
lose	VB	_ <O>
her	PRP$	_ <O>
job	NN	_ <O>
.	.	_ <O>

NULL
Hugh	NNP	_ <O>
Clark	NNP	_ <O>
denied	VBD	_ <O>
this	DT	_ <O>
version	NN	_ <O>
of	IN	_ <O>
events	NNS	_ <O>
and	CC	_ <O>
claimed	VBD	_ <O>
that	IN	_ <O>
after	IN	_ <O>
finding	VBG	_ <O>
out	RP	_ <O>
several	JJ	_ <O>
students	NNS	_ <O>
had	VBD	_ <O>
left	VBN	_ <O>
a	DT	_ <O>
Bible	NNP	_ <O>
reading	NN	_ <O>
to	TO	_ <O>
read	VB	_ <O>
a	DT	_ <O>
different	JJ	_ <O>
version	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Bible	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
commented	VBD	_ <O>
that	IN	_ <O>
if	IN	_ <O>
reading	VBG	_ <O>
the	DT	_ <O>
Bible	NNP	_ <O>
caused	VBD	_ <O>
this	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
confusion	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
better	JJR	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
read	VBN	_ <O>
.	.	_ <O>

NULL
Anti	NNP	_ <O>
-	HYPH	_ <O>
Catholic	NNP	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
groups	NNS	_ <O>
further	RB	_ <O>
<unk>	VBD	_ <O>
<unk>	JJ	_ <O>
feelings	NNS	_ <O>
towards	IN	_ <O>
<unk>	NNPS	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
Bishop	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
requests	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Board	NNP	_ <O>
of	IN	_ <O>
<unk>	NNPS	_ <O>
into	IN	_ <O>
an	DT	_ <O>
attack	NN	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Bible	NNP	_ <O>
.	.	_ <O>

NULL
