NULL
The	DT	_ <O>
band	NN	_ <O>
finally	RB	_ <O>
hit	VBD	_ <O>
the	DT	_ <O>
road	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
on	IN	_ <O>
another	DT	_ <O>
annual	JJ	_ <O>
summer	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
Instead	RB	_ <O>
of	IN	_ <O>
throwing	VBG	_ <O>
another	DT	_ <O>
<unk>	JJ	_ <O>
summer	NN	_ <O>
festival	NN	_ <O>
to	TO	_ <O>
close	VB	_ <O>
out	RP	_ <O>
the	DT	_ <O>
tour	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
band	NN	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
focus	VB	_ <O>
all	DT	_ <O>
festival	NN	_ <O>
activities	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Millennium	NNP	_ <O>
New	NNP	_ <O>
Year	NNP	_ <O>
's	POS	_ <O>
Eve	NNP	_ <O>
celebration	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
Camp	NNP	_ <O>
<unk>	NNP	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
at	IN	_ <O>
an	DT	_ <O>
airport	NN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	CD	_ <O>
people	NNS	_ <O>
attended	VBD	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
played	VBD	_ <O>
five	CD	_ <O>
sets	NNS	_ <O>
of	IN	_ <O>
music	NN	_ <O>
over	IN	_ <O>
two	CD	_ <O>
days	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
groups	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Del	NNP	_ <O>
<unk>	NNP	_ <O>
Band	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Son	NNP	_ <O>
Seals	NNPS	_ <O>
performed	VBD	_ <O>
on	IN	_ <O>
a	DT	_ <O>
side	NN	_ <O>
stage	NN	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
