NULL
In	IN	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
versions	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Shredder	NN	_ <O>
is	VBZ	_ <O>
voiced	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
1st	JJ	_ <O>
Movie	NNP	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
Version	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
1st	NNP	_ <O>
Movie	NNP	_ <O>
in	IN	_ <O>
TV	NNP	_ <O>
Version	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
2nd	NNP	_ <O>
Movie	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
