NULL
Unhappy	JJ	_ <O>
with	IN	_ <O>
limited	JJ	_ <O>
sales	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
left	VBD	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
seek	VB	_ <O>
another	DT	_ <O>
major	JJ	_ <O>
deal	NN	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
<unk>	NNS	_ <O>
recorded	VBN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
came	VBD	_ <O>
to	IN	_ <O>
nothing	NN	_ <O>
,	,	_ <O>
Haig	NNP	_ <O>
spent	VBD	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
1986	CD	_ <O>
writing	NN	_ <O>
new	JJ	_ <O>
material	NN	_ <O>
,	,	_ <O>
surviving	VBG	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
Crepuscule	NNP	_ <O>
back	RB	_ <O>
catalogue	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
also	RB	_ <O>
found	VBD	_ <O>
time	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
partnership	NN	_ <O>
with	IN	_ <O>
another	DT	_ <O>
Associate	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
result	NN	_ <O>
being	VBG	_ <O>
low	JJ	_ <O>
key	JJ	_ <O>
dates	NNS	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
mixed	VBZ	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
greatest	JJS	_ <O>
hits	NNS	_ <O>
with	IN	_ <O>
covers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Running	VBG	_ <O>
Away	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Walking	NN	_ <O>
On	IN	_ <O>
Thin	NNP	_ <O>
Ice	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Later	RBR	_ <O>
the	DT	_ <O>
pair	NN	_ <O>
united	JJ	_ <O>
to	TO	_ <O>
perform	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
Scots	NNS	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
television	NN	_ <O>
programme	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
each	DT	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
song	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
album	NN	_ <O>
.	.	_ <O>

NULL
