NULL
The	DT	_ <O>
first	JJ	_ <O>
major	JJ	_ <O>
change	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
occurred	VBD	_ <O>
in	IN	_ <O>
1993	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
tri	NN	_ <O>
-	HYPH	_ <O>
service	NN	_ <O>
curriculum	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
tri	NN	_ <O>
-	HYPH	_ <O>
service	NN	_ <O>
curriculum	NN	_ <O>
aimed	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
officers	NNS	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
after	IN	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
three	CD	_ <O>
major	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
service	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
Army	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Air	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
best	RBS	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Navy	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
found	VBD	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Officers	NNPS	_ <O>
’	POS	_ <O>
<unk>	NNP	_ <O>
Course	NNP	_ <O>
‘	.	_ <O>
A	DT	_ <O>
’	NFP	_ <O>
that	WDT	_ <O>
<unk>	VBD	_ <O>
infantry	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
PMA	NNP	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
naval	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
no	DT	_ <O>
longer	RB	_ <O>
necessary	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Army	NNP	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
infantry	NN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
various	JJ	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Orientation	NNP	_ <O>
Course	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
leadership	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
management	NN	_ <O>
.	.	_ <O>

NULL
