NULL
Vietnam	NNP	_ <O>
<unk>	RB	_ <O>
forced	VBD	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
cut	VB	_ <O>
any	DT	_ <O>
remaining	VBG	_ <O>
economic	JJ	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
15	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
country	NN	_ <O>
almost	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
colony	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
<unk>	JJ	_ <O>
program	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
<unk>	VBG	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
people	NNS	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
within	IN	_ <O>
Laos	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
complaints	NNS	_ <O>
by	IN	_ <O>
United	NNP	_ <O>
Nations	NNP	_ <O>
member	NN	_ <O>
countries	NNS	_ <O>
of	IN	_ <O>
attempted	VBN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
abuses	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
Laos	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Lao	NNP	_ <O>
government	NN	_ <O>
's	POS	_ <O>
response	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
Hmong	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
former	JJ	_ <O>
Royal	NNP	_ <O>
Lao	NNP	_ <O>
Army	NNP	_ <O>
Major	NNP	_ <O>
General	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
international	JJ	_ <O>
<unk>	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
