NULL
It	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
applied	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
communities	NNS	_ <O>
along	IN	_ <O>
the	DT	_ <O>
North	NNP	_ <O>
<unk>	NNP	_ <O>
near	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJS	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
canyon	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
remote	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
Canyon	NNP	_ <O>
)	-RRB-	_ <O>
approximately	RB	_ <O>
8	CD	_ <O>
miles	NNS	_ <O>
(	-LRB-	_ <O>
13	CD	_ <O>
km	NNS	_ <O>
)	-RRB-	_ <O>
long	JJ	_ <O>
,	,	_ <O>
at	IN	_ <O>
its	PRP$	_ <O>
lower	JJR	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
South	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
it	PRP	_ <O>
emerges	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
mountains	NNS	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
this	DT	_ <O>
section	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
canyon	NN	_ <O>
has	VBZ	_ <O>
walls	NNS	_ <O>
that	WDT	_ <O>
rise	VBP	_ <O>
approximately	RB	_ <O>
1000	CD	_ <O>
ft	NN	_ <O>
(	-LRB-	_ <O>
300	CD	_ <O>
m	NN	_ <O>
)	-RRB-	_ <O>
from	IN	_ <O>
the	DT	_ <O>
river	NN	_ <O>
bed	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
river	NN	_ <O>
<unk>	VBZ	_ <O>
from	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
approximately	RB	_ <O>
<unk>	CD	_ <O>
ft	NN	_ <O>
at	IN	_ <O>
South	NNP	_ <O>
Platte	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
gorge	NN	_ <O>
to	IN	_ <O>
approximately	RB	_ <O>
<unk>	CD	_ <O>
ft	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
canyon	NN	_ <O>
mouth	NN	_ <O>
.	.	_ <O>

NULL
