NULL
Early	RB	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
traditionally	RB	_ <O>
called	VBD	_ <O>
"	``	_ <O>
<unk>	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
have	VBP	_ <O>
had	VBN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
possible	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
indentations	NNS	_ <O>
are	VBP	_ <O>
very	RB	_ <O>
small	JJ	_ <O>
.	.	_ <O>

NULL
One	CD	<B-CUE>
<unk>	NN	<I-CUE>
in	IN	_ <O>
<unk>	CD	_ <O>
<unk>	VBD	_ <O>
that	IN	_ <O>
prosauropods	NNS	_ <O>
likely	JJ	_ <O>
had	VBD	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
air	NN	_ <O>
sacs	NN	_ <O>
,	,	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
them	PRP	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
study	NN	<I-CUE>
concluded	VBD	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
<unk>	JJ	<B-CUE>
to	TO	<I-CUE>
determine	VB	<I-CUE>
<unk>	IN	<B-CUE>
prosauropods	NNS	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
through	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
sacs	NNS	_ <O>
were	VBD	_ <O>
<unk>	RB	<B-CUE>
<unk>	RB	<I-CUE>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
