NULL
The	DT	_ <O>
name	NN	_ <O>
however	RB	_ <O>
stuck	VBD	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
languages	NNS	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
caused	VBN	_ <O>
some	DT	_ <O>
confusion	NN	_ <O>
even	RB	_ <O>
among	IN	_ <O>
<unk>	NNS	_ <O>
working	VBG	_ <O>
with	IN	_ <O>
Native	JJ	_ <O>
American	JJ	_ <O>
languages	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
confusion	NN	_ <O>
<unk>	VBD	_ <O>
some	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
<unk>	NNP	_ <O>
languages	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
spelling	NN	_ <O>
"	``	_ <O>
Popoluca	NNP	_ <O>
"	''	_ <O>
with	IN	_ <O>
an	DT	_ <O>
"	``	_ <O>
u	NN	_ <O>
"	''	_ <O>
became	VBD	_ <O>
used	JJ	_ <O>
for	IN	_ <O>
certain	JJ	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
languages	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
spelling	NN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
with	IN	_ <O>
an	DT	_ <O>
"	``	_ <O>
o	NN	_ <O>
"	''	_ <O>
became	VBD	_ <O>
used	JJ	_ <O>
for	IN	_ <O>
certain	JJ	_ <O>
languages	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
family	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
languages	NNS	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
<unk>	JJ	<I-CUE>
communities	NNS	<I-CUE>
speaking	VBG	_ <O>
languages	NNS	_ <O>
called	VBD	_ <O>
Popoluca	NNP	_ <O>
feel	VBP	_ <O>
that	IN	_ <O>
this	DT	_ <O>
name	NN	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
given	VBN	_ <O>
and	CC	_ <O>
<unk>	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
meaning	NN	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
prefer	VBP	_ <O>
other	JJ	_ <O>
names	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
about	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
Below	RB	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
list	NN	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
varieties	NNS	_ <O>
of	IN	_ <O>
Popoluca	NNP	_ <O>
and	CC	_ <O>
Popoloca	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
alternative	NN	_ <O>
names	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
now	RB	_ <O>
<unk>	VBG	_ <O>
to	TO	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
technical	JJ	<I-CUE>
and	CC	<I-CUE>
<unk>	JJ	<I-CUE>
publications	NNS	<I-CUE>
.	.	_ <O>

NULL
