NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	<B-CUE>
<unk>	NN	<I-CUE>
by	IN	_ <O>
news	NN	<B-CUE>
<unk>	NNS	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
today	NN	_ <O>
could	MD	_ <O>
change	VB	_ <O>
to	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
degree	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
as	IN	_ <O>
image	NN	_ <O>
-	HYPH	_ <O>
capturing	VBG	_ <O>
technology	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBZ	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
increase	NN	_ <O>
in	IN	_ <O>
user	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
submission	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
news	NN	_ <O>
sites	NNS	_ <O>
is	VBZ	_ <O>
becoming	VBG	_ <O>
more	RBR	_ <O>
widespread	JJ	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
widespread	JJ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
cameras	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
reporting	VBG	_ <O>
news	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
come	VB	_ <O>
until	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
smaller	JJR	_ <O>
,	,	_ <O>
more	RBR	_ <O>
portable	JJ	_ <O>
cameras	NNS	_ <O>
that	WDT	_ <O>
used	VBD	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
film	NN	_ <O>
negative	JJ	_ <O>
to	IN	_ <O>
record	NN	_ <O>
images	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
camera	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
’s	NN	_ <O>
made	VBD	_ <O>
it	PRP	_ <O>
possible	JJ	_ <O>
for	IN	_ <O>
photographers	NNS	_ <O>
to	TO	_ <O>
move	VB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
action	NN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
events	NNS	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
<unk>	VBG	_ <O>
.	.	_ <O>

NULL
