Polish	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
historians	NNS	_ <O>
have	VBP	_ <O>
to	TO	_ <O>
yet	RB	_ <O>
reach	VB	_ <O>
an	DT	_ <O>
agreement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
commission	NN	_ <O>
was	VBD	_ <O>
established	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
evaluate	VB	_ <O>
activities	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
Lithuania	NNP	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
present	VB	_ <O>
conclusions	NNS	_ <O>
by	IN	_ <O>
1	CD	_ <O>
December	NNP	_ <O>
1993	CD	_ <O>
.	.	_ <O>

NULL
Not	RB	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
Armia	NNP	_ <O>
Krajowa	NNP	_ <O>
,	,	_ <O>
many	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
live	VBP	_ <O>
in	IN	_ <O>
Lithuania	NNP	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
charged	VBN	_ <O>
with	IN	_ <O>
any	DT	_ <O>
crimes	NNS	_ <O>
as	IN	_ <O>
of	IN	_ <O>
2001	CD	_ <O>
.	.	_ <O>

NULL
