NULL
It	PRP	_ <O>
holds	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
six	CD	_ <O>
days	NNS	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
of	IN	_ <O>
creation	NN	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
ordinary	JJ	_ <O>
<unk>	JJ	_ <O>
days	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
rather	RB	_ <O>
are	VBP	_ <O>
much	RB	_ <O>
longer	JJR	_ <O>
periods	NNS	_ <O>
(	-LRB-	_ <O>
of	IN	_ <O>
thousands	NNS	_ <O>
or	CC	_ <O>
millions	NNS	_ <O>
of	IN	_ <O>
years	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Proponents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Day	NNP	_ <O>
-	HYPH	_ <O>
Age	NNP	_ <O>
Theory	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
among	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
progressive	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
interpreted	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
cosmic	JJ	_ <O>
evolution	NN	_ <O>
,	,	_ <O>
providing	VBG	_ <O>
a	DT	_ <O>
broad	JJ	_ <O>
base	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
any	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
theories	NNS	<I-CUE>
and	CC	<I-CUE>
interpretations	NNS	<I-CUE>
are	VBP	_ <O>
built	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
interpreted	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
cosmic	JJ	_ <O>
evolution	NN	_ <O>
,	,	_ <O>
providing	VBG	_ <O>
a	DT	_ <O>
broad	JJ	_ <O>
base	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
any	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
theories	NNS	<I-CUE>
and	CC	<I-CUE>
interpretations	NNS	<I-CUE>
are	VBP	_ <O>
built	VBN	_ <O>
.	.	_ <O>

NULL
