It	PRP	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
like	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
put	VBN	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
a	DT	_ <O>
sense	NN	_ <O>
of	IN	_ <O>
belonging	VBG	_ <O>
,	,	_ <O>
a	DT	_ <O>
sense	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
that	DT	_ <O>
company	NN	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
low	JJ	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
young	JJ	_ <O>
boy	NN	_ <O>
who	WP	_ <O>
runs	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
town	NN	_ <O>
in	IN	_ <O>
Tapan	NNP	_ <O>
Sinha	NNP	_ <O>
’s	NNP	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
case	NN	_ <O>
in	IN	_ <O>
point	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
as	RB	_ <O>
<unk>	JJ	_ <O>
as	IN	_ <O>
that	DT	_ <O>
,	,	_ <O>
”	''	_ <O>
<unk>	VBZ	_ <O>
this	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
about	IN	_ <O>
the	DT	_ <O>
numerous	JJ	<B-CUE>
critics	NNS	<I-CUE>
and	CC	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
like	VB	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
at	RB	_ <O>
all	RB	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
as	RB	_ <O>
<unk>	JJ	_ <O>
as	IN	_ <O>
that	DT	_ <O>
,	,	_ <O>
”	''	_ <O>
<unk>	VBZ	_ <O>
this	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
about	IN	_ <O>
the	DT	_ <O>
numerous	JJ	<B-CUE>
critics	NNS	<I-CUE>
and	CC	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
like	VB	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
at	RB	_ <O>
all	RB	_ <O>
.	.	_ <O>

NULL
