A	DT	_ <O>
major	JJ	_ <O>
project	NN	_ <O>
was	VBD	_ <O>
undertaken	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
Park	NNP	_ <O>
back	RB	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
original	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
park	NN	_ <O>
is	VBZ	_ <O>
well	RB	_ <O>
lit	VBN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
cameras	NNS	_ <O>
installed	VBN	_ <O>
to	TO	_ <O>
deter	VB	_ <O>
antisocial	JJ	_ <O>
behaviour	NN	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Park	NNP	_ <O>
'	''	_ <O>
-	:	_ <O>
During	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
<unk>	NNP	_ <O>
Park	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NNS	<I-CUE>
were	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
poor	JJ	_ <O>
state	NN	_ <O>
of	IN	_ <O>
repair	NN	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Park	NNP	_ <O>
'	''	_ <O>
-	:	_ <O>
During	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
<unk>	NNP	_ <O>
Park	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NNS	<I-CUE>
were	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
poor	JJ	_ <O>
state	NN	_ <O>
of	IN	_ <O>
repair	NN	_ <O>
.	.	_ <O>

NULL
