The	DT	_ <O>
<unk>	NNP	_ <O>
divisions	NNS	_ <O>
were	VBD	_ <O>
organized	VBN	_ <O>
as	IN	_ <O>
combined	VBN	_ <O>
arms	NNS	_ <O>
formations	NNS	_ <O>
,	,	_ <O>
usually	RB	_ <O>
with	IN	_ <O>
six	CD	_ <O>
battalions	NNS	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
mounted	VBN	_ <O>
infantry	NN	_ <O>
organized	VBN	_ <O>
into	IN	_ <O>
either	DT	_ <O>
two	CD	_ <O>
or	CC	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
battalion	NN	_ <O>
of	IN	_ <O>
tanks	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
an	DT	_ <O>
ordinary	JJ	_ <O>
division	NN	_ <O>
's	POS	_ <O>
complement	NN	_ <O>
of	IN	_ <O>
artillery	NN	_ <O>
,	,	_ <O>
reconnaissance	NN	_ <O>
units	NNS	_ <O>
,	,	_ <O>
combat	NN	_ <O>
engineers	NNS	_ <O>
,	,	_ <O>
anti	JJ	_ <O>
-	,	_ <O>
tank	NN	_ <O>
and	CC	_ <O>
anti	JJ	_ <O>
-	HYPH	_ <O>
aircraft	NN	_ <O>
artillery	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
so	RB	_ <O>
forth	RB	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
practice	NN	_ <O>
the	DT	_ <O>
PzGren	NNP	_ <O>
.	.	_ <O>
divisions	NNS	_ <O>
were	VBD	_ <O>
often	RB	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
heavy	JJ	_ <O>
assault	NN	_ <O>
guns	NNS	_ <O>
rather	IN	_ <O>
than	IN	_ <O>
tanks	NNS	_ <O>
,	,	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
chronic	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
tanks	NNS	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
German	JJ	_ <O>
armed	JJ	_ <O>
forces	NNS	_ <O>
.	.	_ <O>

NULL
