NULL
Almost	RB	_ <O>
all	DT	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
usually	RB	_ <O>
after	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
-	:	_ <O>
<unk>	JJ	_ <O>
moult	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	VBG	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
will	MD	_ <O>
last	VB	_ <O>
either	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
or	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
<unk>	JJ	_ <O>
moult	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
basic	JJ	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
alternate	JJ	_ <O>
plumage	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
<unk>	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
basic	JJ	_ <O>
plumage	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
display	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
<unk>	VBG	_ <O>
birds	NNS	_ <O>
that	WDT	_ <O>
might	MD	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
