Notable	JJ	_ <O>
<unk>	NN	_ <O>
universes	NNS	_ <O>
include	VBP	_ <O>
:	:	_ <O>

NULL
Pocket	NNP	_ <O>
<unk>	NNPS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
presented	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Marvel	NNP	_ <O>
Universe	NNP	_ <O>
as	IN	_ <O>
either	CC	_ <O>
<unk>	RB	_ <O>
small	JJ	_ <O>
<unk>	JJ	_ <O>
but	CC	_ <O>
separate	JJ	_ <O>
"	``	_ <O>
dimensions	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
realms	NNS	_ <O>
of	IN	_ <O>
magic	NN	_ <O>
with	IN	_ <O>
<unk>	RB	_ <O>
<unk>	RB	_ <O>
<unk>	VBG	_ <O>
laws	NNS	_ <O>
of	IN	_ <O>
physics	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
as	IN	_ <O>
contained	VBN	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
<unk>	RB	_ <O>
small	JJ	_ <O>
objects	NNS	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
that	WDT	_ <O>
make	VBP	_ <O>
them	PRP	_ <O>
far	RB	_ <O>
larger	JJR	_ <O>
on	IN	_ <O>
the	DT	_ <O>
inside	NN	_ <O>
than	IN	_ <O>
the	DT	_ <O>
outside	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
inside	RB	_ <O>
apparently	RB	_ <O>
full	JJ	_ <O>
-	HYPH	_ <O>
sized	JJ	_ <O>
)	-RRB-	_ <O>
universe	NN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
Soul	NNP	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
<unk>	NNP	_ <O>
sphere	NN	_ <O>
.	.	_ <O>

NULL
All	DT	_ <O>
variations	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Ball	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
games	NNS	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
anime	NN	_ <O>
.	.	_ <O>

NULL
Bags	NNS	_ <O>
of	IN	_ <O>
holding	VBG	_ <O>
and	CC	_ <O>
portable	JJ	_ <O>
holes	NNS	_ <O>
from	IN	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
<unk>	NNPS	_ <O>
(	-LRB-	_ <O>
<unk>	RB	_ <O>
a	DT	_ <O>
"	``	_ <O>
pocket	NN	_ <O>
"	''	_ <O>
universe	NN	_ <O>
in	IN	_ <O>
some	DT	_ <O>
cases	NNS	_ <O>
)	-RRB-	_ <O>

NULL
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>

NULL
The	DT	_ <O>
<unk>	NNP	_ <O>
Volume	NN	_ <O>
of	IN	_ <O>
Dr.	NNP	_ <O>
Reed	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Four	NNP	_ <O>
'	''	_ <O>

NULL
The	DT	_ <O>
'	``	_ <O>
Land	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lost	NNP	_ <O>
'	''	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
<unk>	NNP	_ <O>
Universe	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
'	''	_ <O>
DC	NNP	_ <O>
One	CD	_ <O>
Million	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
every	DT	_ <O>
city	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Solar	NNP	_ <O>
System	NNP	_ <O>
is	VBZ	_ <O>
built	VBN	_ <O>
into	IN	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
,	,	_ <O>
leaving	VBG	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
surfaces	NNS	_ <O>
almost	RB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
the	DT	_ <O>
anime	NN	_ <O>
series	NN	_ <O>
Magical	NNP	_ <O>
Shopping	NNP	_ <O>
Arcade	NNP	_ <O>
<unk>	NNP	_ <O>
main	JJ	_ <O>
responsibility	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
create	VB	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
universe	NN	_ <O>
for	IN	_ <O>
people	NNS	_ <O>
when	WRB	_ <O>
something	NN	_ <O>
<unk>	JJ	_ <O>
had	VBD	_ <O>
happened	VBN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
season	NN	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
TV	NNP	_ <O>
series	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Hunt	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
rest	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Andromeda	NNP	_ <O>
<unk>	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
System	NNP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
Solar	NNP	_ <O>
System	NNP	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
placed	VBD	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
Pocket	NNP	_ <O>
Universe	NNP	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
hide	VB	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
system	NN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
sun	NN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
returns	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
surfaces	NNS	_ <O>
of	IN	_ <O>
each	DT	_ <O>
world	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
game	NN	_ <O>
Kingdom	NNP	_ <O>
<unk>	NNPS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
features	VBZ	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
box	NN	_ <O>
which	WDT	_ <O>
<unk>	NNP	_ <O>
carries	VBZ	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
can	MD	_ <O>
climb	VB	_ <O>
into	IN	_ <O>
to	TO	_ <O>
find	VB	_ <O>
various	JJ	_ <O>
rooms	NNS	_ <O>
including	VBG	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
screen	NN	_ <O>
and	CC	_ <O>
study	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
has	VBZ	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Master	NNP	_ <O>
of	IN	_ <O>
Orion	NNP	_ <O>
'	POS	_ <O>
series	NN	_ <O>
,	,	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
story	NN	_ <O>
involves	VBZ	_ <O>
the	DT	_ <O>
orion	NN	_ <O>
race	NN	_ <O>
<unk>	VBG	_ <O>
their	PRP$	_ <O>
enemies	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
race	NN	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
entire	JJ	_ <O>
home	NN	_ <O>
star	NN	_ <O>
system	NN	_ <O>
inside	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
stated	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
'	``	_ <O>
pocket	NN	_ <O>
dimension	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
Right	RB	_ <O>
Back	RB	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
!	.	_ <O>
'	''	_ <O>
anime	NN	_ <O>
series	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
into	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
organ	NN	_ <O>
,	,	_ <O>
what	WP	_ <O>
Kirby	NNP	_ <O>
<unk>	VBZ	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
enter	VB	_ <O>
a	DT	_ <O>
'	``	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
'	''	_ <O>
of	IN	_ <O>
sorts	NNS	_ <O>
,	,	_ <O>
depicted	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
outer	JJ	_ <O>
space	NN	_ <O>
.	.	_ <O>

NULL
