A	DT	_ <O>
2002	CD	_ <O>
literature	NN	_ <O>
review	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
abortion	NN	_ <O>
rates	NNS	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
<unk>	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
a	DT	_ <O>
diagnosis	NN	_ <O>
of	IN	_ <O>
Down	NNP	_ <O>
syndrome	NN	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
Conservative	JJ	_ <O>
commentator	NN	_ <O>
George	NNP	_ <O>
Will	NNP	_ <O>
has	VBZ	_ <O>
calling	VBG	_ <O>
it	PRP	_ <O>
"	``	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
abortion	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
abortion	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
David	NNP	_ <O>
Mortimer	NNP	_ <O>
has	VBZ	_ <O>
argued	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Ethics	NNP	_ <O>
&	CC	_ <O>
Medicine	NNP	_ <O>
'	''	_ <O>
that	IN	_ <O>
"	``	_ <O>
Down	NNP	_ <O>
's	POS	_ <O>
syndrome	NN	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
long	RB	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
some	DT	_ <O>
doctors	NNS	_ <O>
and	CC	_ <O>
government	NN	_ <O>
bean	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Some	DT	<B-CUE>
members	NNS	<I-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
disability	NN	<I-CUE>
rights	NNS	<I-CUE>
movement	NN	<I-CUE>
"	``	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
public	JJ	_ <O>
support	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
diagnosis	NN	_ <O>
and	CC	_ <O>
abortion	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
disability	NN	_ <O>
<unk>	NNS	_ <O>
the	DT	_ <O>
movement	NN	_ <O>
's	POS	_ <O>
basic	JJ	_ <O>
philosophy	NN	_ <O>
and	CC	_ <O>
goals	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Some	DT	<B-CUE>
members	NNS	<I-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
disability	NN	<I-CUE>
rights	NNS	<I-CUE>
movement	NN	<I-CUE>
"	``	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
public	JJ	_ <O>
support	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
diagnosis	NN	_ <O>
and	CC	_ <O>
abortion	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
disability	NN	_ <O>
<unk>	NNS	_ <O>
the	DT	_ <O>
movement	NN	_ <O>
's	POS	_ <O>
basic	JJ	_ <O>
philosophy	NN	_ <O>
and	CC	_ <O>
goals	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
