However	RB	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
nations	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
ones	NNS	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
develop	VB	_ <O>
space	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
ones	NNS	_ <O>
who	WP	_ <O>
end	VBP	_ <O>
up	RP	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
father	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Hoshino	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
caught	VBN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
,	,	_ <O>
having	VBG	_ <O>
spent	VBN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
away	RB	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
so	IN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
<unk>	VB	_ <O>
space	NN	_ <O>
.	.	_ <O>

NULL
More	RBR	<B-CUE>
generally	RB	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
More	RBR	<B-CUE>
generally	RB	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
