NULL
Some	DT	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
have	VBP	_ <O>
<unk>	VBN	_ <O>
depression	NN	_ <O>
and/or	XX	_ <O>
anxiety	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
maintained	VBN	_ <O>
CBT	NNP	_ <O>
may	MD	_ <O>
teach	VB	_ <O>
patients	NNS	_ <O>
various	JJ	_ <O>
"	``	_ <O>
<unk>	VBG	_ <O>
strategies	NNS	_ <O>
"	''	_ <O>
to	TO	_ <O>
help	VB	_ <O>
them	PRP	_ <O>
deal	VB	_ <O>
with	IN	_ <O>
cognitive	JJ	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
short	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
or	CC	_ <O>
abbreviated	JJ	_ <O>
attention	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
uncertain	JJ	_ <O>
how	WRB	_ <O>
changing	VBG	_ <O>
one	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
CBT	NNP	_ <O>
theory	NN	_ <O>
<unk>	VBZ	_ <O>
,	,	_ <O>
would	MD	_ <O>
cause	VB	_ <O>
improvement	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
serious	JJ	_ <O>
pathological	JJ	_ <O>
symptoms	NNS	_ <O>
.	.	_ <O>

NULL
Dr.	NNP	_ <O>
David	NNP	_ <O>
Smith	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
medical	JJ	_ <O>
advisor	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ME	NNP	_ <O>
Association	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
who	WP	_ <O>
reports	VBZ	_ <O>
to	TO	_ <O>
have	VB	_ <O>
successfully	RB	_ <O>
treated	VBN	_ <O>
many	JJ	_ <O>
children	NNS	_ <O>
using	VBG	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
therapy	NN	_ <O>
,	,	_ <O>
offers	VBZ	_ <O>
a	DT	_ <O>
possible	JJ	_ <O>
explanation	NN	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
website	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
patients	NNS	_ <O>
and	CC	_ <O>
patient	JJ	_ <O>
groups	NNS	_ <O>
dispute	VBP	_ <O>
such	JJ	_ <O>
claims	NNS	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
out	RP	_ <O>
that	IN	_ <O>
CBT	NNP	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
"	``	_ <O>
exposure	NN	_ <O>
therapy	NN	_ <O>
"	''	_ <O>
e.g.	FW	_ <O>
UK	IN	_ <O>
mental	JJ	_ <O>
health	NN	_ <O>
<unk>	NN	_ <O>
MIND	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
virtually	RB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
conditions	NNS	_ <O>
commonly	RB	_ <O>
listed	VBN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
suitable	JJ	_ <O>
for	IN	_ <O>
CBT	NNP	_ <O>
are	VBP	_ <O>
behavioural	JJ	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
2002	CD	_ <O>
UK	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
Report	NNP	_ <O>
describes	VBZ	_ <O>
CBT	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	RB	_ <O>
modifying	VBG	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
behaviour	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
The	DT	_ <O>
Gibson	NNP	_ <O>
Report	NNP	_ <O>
states	VBZ	_ <O>
that	IN	_ <O>
CBT	NNP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
is	VBZ	_ <O>
helpful	JJ	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
;	:	_ <O>
and	CC	_ <O>
while	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
controversial	JJ	_ <O>
in	IN	_ <O>
regards	NNS	_ <O>
to	IN	_ <O>
CFS	NNP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
most	RBS	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
those	DT	_ <O>
with	IN	_ <O>
less	RBR	_ <O>
severe	JJ	_ <O>
forms	NNS	_ <O>
but	CC	_ <O>
much	JJ	_ <O>
less	RBR	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
systematic	JJ	_ <O>
review	NN	_ <O>
on	IN	_ <O>
CBT	NNP	_ <O>
finds	VBZ	_ <O>
that	IN	_ <O>
,	,	_ <O>
while	IN	_ <O>
some	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
positive	JJ	_ <O>
result	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
reported	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
quality	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
research	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
effects	NNS	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
rather	RB	_ <O>
low	JJ	_ <O>
and	CC	_ <O>
the	DT	_ <O>
patient	NN	_ <O>
selection	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
random	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
one	CD	_ <O>
study	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
effect	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
demonstrated	VBN	_ <O>
up	RP	_ <O>
to	IN	_ <O>
five	CD	_ <O>
years	NNS	_ <O>
after	IN	_ <O>
therapy	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
recent	JJ	_ <O>
study	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
CBT	NNP	_ <O>
improved	VBD	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
reported	VBN	_ <O>
cognitive	JJ	_ <O>
<unk>	NN	_ <O>
but	CC	_ <O>
not	RB	_ <O>
actual	JJ	_ <O>
<unk>	JJ	_ <O>
test	NN	_ <O>
performance	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
researchers	NNS	_ <O>
of	IN	_ <O>
one	CD	_ <O>
study	NN	_ <O>
,	,	_ <O>
CBT	NNP	_ <O>
usually	RB	_ <O>
aims	VBZ	_ <O>
at	IN	_ <O>
reducing	VBG	_ <O>
fatigue	NN	_ <O>
but	CC	_ <O>
can	MD	_ <O>
also	RB	_ <O>
reduce	VB	_ <O>
pain	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
higher	JJR	_ <O>
pain	NN	_ <O>
at	IN	_ <O>
baseline	NN	_ <O>
was	VBD	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
negative	JJ	_ <O>
treatment	NN	_ <O>
outcome	NN	_ <O>
.	.	_ <O>

NULL
Cognitive	NNP	_ <O>
Behavioral	NNP	_ <O>
Therapy	NNP	_ <O>
(	-LRB-	_ <O>
CBT	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	<B-CUE>
claimed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
effective	JJ	_ <O>
,	,	_ <O>
evidence	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
therapy	NN	_ <O>
for	IN	_ <O>
CFS.	NNP	_ <O>

NULL
The	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
for	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
needs	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
better	RBR	_ <O>
established	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
open	JJ	<I-CUE>
studies	NNS	<I-CUE>
suggest	VBP	<B-CUE>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
helpful	JJ	_ <O>
,	,	_ <O>
so	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
adapted	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
patient	NN	_ <O>
.	.	_ <O>

NULL
Cognitive	NNP	_ <O>
Behavioral	NNP	_ <O>
Therapy	NNP	_ <O>
(	-LRB-	_ <O>
CBT	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	<B-CUE>
claimed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
effective	JJ	_ <O>
,	,	_ <O>
evidence	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
therapy	NN	_ <O>
for	IN	_ <O>
CFS.	NNP	_ <O>

NULL
The	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
for	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
needs	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
better	RBR	_ <O>
established	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
open	JJ	<I-CUE>
studies	NNS	<I-CUE>
suggest	VBP	<B-CUE>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
helpful	JJ	_ <O>
,	,	_ <O>
so	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
adapted	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
patient	NN	_ <O>
.	.	_ <O>

NULL
