Pecan	NNP	_ <O>
Park	NNP	_ <O>
is	VBZ	_ <O>
located	VBN	_ <O>
approximately	RB	_ <O>
south	NN	_ <O>
of	IN	_ <O>
downtown	NN	_ <O>
<unk>	NNP	_ <O>
inside	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
east	NN	_ <O>
of	IN	_ <O>
Interstate	NNP	_ <O>
45	CD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
East	NNP	_ <O>
End	NNP	_ <O>
area	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
original	JJ	_ <O>
streets	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
shell	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
becoming	VBG	_ <O>
widespread	JJ	_ <O>
during	IN	_ <O>
the	DT	_ <O>
1930s	NNS	_ <O>
and	CC	_ <O>
1940s	NNS	_ <O>
,	,	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
homes	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
were	VBD	_ <O>
constructed	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
area	NN	_ <O>
was	VBD	_ <O>
nearly	RB	_ <O>
completely	RB	_ <O>
built	VBN	_ <O>
out	RP	_ <O>
by	IN	_ <O>
1955	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
homes	NNS	_ <O>
being	VBG	_ <O>
examples	NNS	_ <O>
of	IN	_ <O>
typical	JJ	_ <O>
middle	JJ	_ <O>
class	NN	_ <O>
residential	JJ	_ <O>
architecture	NN	_ <O>
for	IN	_ <O>
Houston	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
both	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
wood	NN	_ <O>
<unk>	VBD	_ <O>
,	,	_ <O>
Cape	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
early	JJ	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
<unk>	RB	_ <O>
Tudor	NNP	_ <O>
influenced	VBD	_ <O>
English	NNP	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
