NULL
In	IN	_ <O>
Pennsylvania	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
peace	NN	_ <O>
officer	NN	_ <O>
may	MD	_ <O>
arrest	VB	_ <O>
a	DT	_ <O>
person	NN	_ <O>
,	,	_ <O>
without	IN	_ <O>
warrant	NN	_ <O>
,	,	_ <O>
if	IN	_ <O>
a	DT	_ <O>
crime	NN	_ <O>
is	VBZ	_ <O>
committed	VBN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
presence	NN	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
<unk>	NNS	_ <O>
'	POS	_ <O>
"	``	_ <O>
arrest	NN	_ <O>
on	IN	_ <O>
view	NN	_ <O>
"	``	_ <O>
authority	NN	_ <O>
does	VBZ	_ <O>
'	``	_ <O>
not	RB	_ <O>
'	''	_ <O>
<unk>	VB	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
make	VB	_ <O>
<unk>	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
for	IN	_ <O>
crimes	NNS	_ <O>
they	PRP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
observe	VB	_ <O>
directly	RB	_ <O>
,	,	_ <O>
nor	CC	_ <O>
to	TO	_ <O>
arrest	VB	_ <O>
on	IN	_ <O>
probable	JJ	_ <O>
cause	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
Pennsylvania	NNP	_ <O>
common	JJ	_ <O>
law	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
citizen	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
have	VB	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
power	NN	_ <O>
of	IN	_ <O>
arrest	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
authority	NN	_ <O>
a	DT	_ <O>
constable	NN	_ <O>
is	VBZ	_ <O>
given	VBN	_ <O>
.	.	_ <O>

NULL
