NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Norwegian	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Nobel	NNP	_ <O>
Committee	NNP	_ <O>
,	,	_ <O>
resigned	VBD	_ <O>
in	IN	_ <O>
1994	CD	_ <O>
in	IN	_ <O>
protest	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
Nobel	NNP	_ <O>
Peace	NNP	_ <O>
Prize	NNP	_ <O>
to	IN	_ <O>
Yasser	NNP	_ <O>
Arafat	NNP	_ <O>
,	,	_ <O>
whom	WP	_ <O>
he	PRP	_ <O>
labeled	VBD	_ <O>
a	DT	_ <O>
"	``	_ <O>
terrorist	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Arafat	NNP	_ <O>
was	VBD	<B-CUE>
regarded	VBN	<I-CUE>
by	IN	_ <O>
critics	NNS	<B-CUE>
as	IN	_ <O>
a	DT	_ <O>
terrorist	JJ	_ <O>
leader	NN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
had	VBD	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
responsible	JJ	<B-CUE>
for	IN	_ <O>
the	DT	_ <O>
aggressive	JJ	<B-CUE>
Israeli	JJ	<I-CUE>
<unk>	NN	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
Intifada	NNP	_ <O>
while	IN	_ <O>
Defense	NNP	_ <O>
Minister	NNP	_ <O>
.	.	_ <O>

NULL
Arafat	NNP	_ <O>
was	VBD	<B-CUE>
regarded	VBN	<I-CUE>
by	IN	_ <O>
critics	NNS	<B-CUE>
as	IN	_ <O>
a	DT	_ <O>
terrorist	JJ	_ <O>
leader	NN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
had	VBD	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
responsible	JJ	<B-CUE>
for	IN	_ <O>
the	DT	_ <O>
aggressive	JJ	<B-CUE>
Israeli	JJ	<I-CUE>
<unk>	NN	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
Intifada	NNP	_ <O>
while	IN	_ <O>
Defense	NNP	_ <O>
Minister	NNP	_ <O>
.	.	_ <O>

NULL
