NULL
In	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
was	VBD	_ <O>
easiest	JJS	_ <O>
to	TO	_ <O>
put	VB	_ <O>
up	RP	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
best	JJS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
the	DT	_ <O>
album	NN	_ <O>
was	VBD	_ <O>
almost	RB	_ <O>
finished	VBN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
services	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNS	_ <O>
during	IN	_ <O>
which	WDT	_ <O>
several	JJ	_ <O>
vocal	JJ	_ <O>
parts	NNS	_ <O>
were	VBD	_ <O>
recorded	VBN	_ <O>
.	.	_ <O>

NULL
