NULL
One	CD	_ <O>
way	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
replace	VB	_ <O>
the	DT	_ <O>
usual	JJ	_ <O>
functional	JJ	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
relational	JJ	_ <O>
one	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
formula	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
assigned	VBN	_ <O>
'	''	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
'	``	_ <O>
one	CD	_ <O>
truth	NN	_ <O>
value	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
requirement	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
be	VB	_ <O>
assigned	VBN	_ <O>
'	''	_ <O>
at	IN	_ <O>
most	RBS	_ <O>
'	``	_ <O>
one	CD	_ <O>
truth	NN	_ <O>
value	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
<unk>	UH	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>

NULL
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	LS	_ <O>
)	-RRB-	_ <O>
\Leftrightarrow	VB	_ <O>
V(A,1	LS	_ <O>
)	-RRB-	_ <O>
<unk>	NFP	_ <O>
or	CC	_ <O>
\	.	_ <O>
<unk>	LS	_ <O>
)	-RRB-	_ <O>

NULL
(	-LRB-	_ <O>
The	DT	_ <O>
other	JJ	_ <O>
logical	JJ	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
defined	VBN	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
negation	NN	_ <O>
and	CC	_ <O>
disjunction	NN	_ <O>
as	IN	_ <O>
usual	JJ	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
Or	CC	_ <O>
to	TO	_ <O>
put	VB	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
point	NN	_ <O>
less	RBR	_ <O>
<unk>	RB	_ <O>
:	:	_ <O>

NULL
'	``	_ <O>
not	RB	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>

NULL
'	``	_ <O>
A	NN	_ <O>
or	CC	_ <O>
B	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
and	CC	_ <O>
'	``	_ <O>
B	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
)	-RRB-	_ <O>
logical	JJ	_ <O>
consequence	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
defined	VBN	_ <O>
as	IN	_ <O>
truth	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
:	:	_ <O>
<unk>	VB	_ <O>
A	NN	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
whenever	WRB	_ <O>
every	DT	_ <O>
element	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
this	DT	_ <O>
reason	NN	_ <O>
,	,	_ <O>
proponents	NNS	_ <O>
of	IN	_ <O>
LP	NNP	_ <O>
usually	RB	_ <O>
advocate	VBP	_ <O>
expanding	VBG	_ <O>
the	DT	_ <O>
system	NN	_ <O>
to	TO	_ <O>
include	VB	_ <O>
a	DT	_ <O>
stronger	JJR	_ <O>
conditional	JJ	_ <O>
<unk>	JJ	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
negation	NN	_ <O>
and	CC	_ <O>
disjunction	NN	_ <O>
.	.	_ <O>

NULL
See	VB	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
Priest	NNP	_ <O>
(	-LRB-	_ <O>
2002	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
