It	PRP	_ <O>
was	VBD	_ <O>
originally	RB	_ <O>
a	DT	_ <O>
boys	NNS	_ <O>
-	HYPH	_ <O>
only	RB	_ <O>
school	NN	_ <O>
but	CC	_ <O>
now	RB	_ <O>
also	RB	_ <O>
<unk>	VBZ	_ <O>
girls	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
forms	NNS	_ <O>
(	-LRB-	_ <O>
Years	$	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
13	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
school	NN	_ <O>
<unk>	VBZ	_ <O>
for	IN	_ <O>
both	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
day	NN	_ <O>
students	NNS	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
King	NNP	_ <O>
's	POS	_ <O>
College	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
independent	JJ	_ <O>
<unk>	JJ	_ <O>
school	NN	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
Zealand	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
most	RBS	<I-CUE>
<unk>	JJ	<I-CUE>
schools	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
King	NNP	_ <O>
's	POS	_ <O>
College	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
independent	JJ	_ <O>
<unk>	JJ	_ <O>
school	NN	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
Zealand	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
most	RBS	<I-CUE>
<unk>	JJ	<I-CUE>
schools	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
