NULL
In	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
and	CC	_ <O>
1980s	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
group	NN	_ <O>
carried	VBD	_ <O>
out	RP	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
attacks	NNS	_ <O>
on	IN	_ <O>
<unk>	JJ	_ <O>
soldiers	NNS	_ <O>
and	CC	_ <O>
civilians	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
gained	VBD	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
using	VBG	_ <O>
spectacular	JJ	_ <O>
means	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
killed	VBD	_ <O>
six	CD	_ <O>
soldiers	NNS	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
several	JJ	<B-CUE>
others	NNS	<I-CUE>
,	,	_ <O>
before	IN	_ <O>
being	VBG	_ <O>
shot	VBN	_ <O>
dead	JJ	_ <O>
himself	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
action	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
seen	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
as	IN	_ <O>
providing	VBG	_ <O>
the	DT	_ <O>
catalyst	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
killed	VBD	_ <O>
six	CD	_ <O>
soldiers	NNS	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
several	JJ	<B-CUE>
others	NNS	<I-CUE>
,	,	_ <O>
before	IN	_ <O>
being	VBG	_ <O>
shot	VBN	_ <O>
dead	JJ	_ <O>
himself	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
action	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
seen	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
as	IN	_ <O>
providing	VBG	_ <O>
the	DT	_ <O>
catalyst	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
