NULL
It	PRP	_ <O>
should	MD	_ <O>
be	VB	_ <O>
noted	VBN	_ <O>
that	IN	_ <O>
most	JJS	_ <O>
patients	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
display	VB	_ <O>
any	DT	_ <O>
long	JJ	_ <O>
term	NN	_ <O>
neurological	JJ	_ <O>
defects	NNS	_ <O>
following	VBG	_ <O>
seizures	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
seizures	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
believed	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
damaging	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
’s	NNP	_ <O>
<unk>	NN	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
24	CD	_ <O>
or	CC	_ <O>
<unk>	CD	_ <O>
hours	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
defects	NNS	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
months	NNS	_ <O>
,	,	_ <O>
suggesting	VBG	<B-CUE>
that	IN	_ <O>
more	RBR	_ <O>
permanent	JJ	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
structure	NN	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
following	VBG	_ <O>
seizures	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	<B-CUE>
in	IN	_ <O>
the	DT	_ <O>
small	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
patients	NNS	_ <O>
that	WDT	_ <O>
do	VBP	_ <O>
experience	VB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
loss	NN	_ <O>
for	IN	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
following	VBG	_ <O>
a	DT	_ <O>
seizure	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
changes	NNS	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
eventually	RB	_ <O>
<unk>	VBN	_ <O>
for	IN	_ <O>
<unk>	RB	_ <O>
or	CC	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
symptoms	NNS	_ <O>
to	TO	_ <O>
eventually	RB	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
’s	NNP	_ <O>
<unk>	NN	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
24	CD	_ <O>
or	CC	_ <O>
<unk>	CD	_ <O>
hours	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
defects	NNS	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
months	NNS	_ <O>
,	,	_ <O>
suggesting	VBG	<B-CUE>
that	IN	_ <O>
more	RBR	_ <O>
permanent	JJ	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
structure	NN	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
following	VBG	_ <O>
seizures	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	<B-CUE>
in	IN	_ <O>
the	DT	_ <O>
small	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
patients	NNS	_ <O>
that	WDT	_ <O>
do	VBP	_ <O>
experience	VB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
loss	NN	_ <O>
for	IN	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
following	VBG	_ <O>
a	DT	_ <O>
seizure	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
changes	NNS	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
eventually	RB	_ <O>
<unk>	VBN	_ <O>
for	IN	_ <O>
<unk>	RB	_ <O>
or	CC	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
symptoms	NNS	_ <O>
to	TO	_ <O>
eventually	RB	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>

NULL
