NULL
A	DT	_ <O>
chest	NN	_ <O>
tube	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
inserted	VBN	_ <O>
,	,	_ <O>
often	RB	_ <O>
using	VBG	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
frequently	RB	_ <O>
done	VBN	_ <O>
using	VBG	_ <O>
<unk>	NN	_ <O>
techniques	NNS	_ <O>
but	CC	_ <O>
if	IN	_ <O>
the	DT	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
limited	VBN	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
necessary	JJ	_ <O>
to	TO	_ <O>
fully	RB	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
empyema	NN	_ <O>
and	CC	_ <O>
remove	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
lung	NN	_ <O>
and	CC	_ <O>
from	IN	_ <O>
the	DT	_ <O>
chest	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
<unk>	VB	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
will	MD	_ <O>
often	RB	_ <O>
place	VB	_ <O>
large	JJ	_ <O>
<unk>	JJ	_ <O>
chest	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
one	CD	_ <O>
chest	NN	_ <O>
tube	NN	_ <O>
.	.	_ <O>

NULL
