NULL
The	DT	_ <O>
Football	NN	_ <O>
is	VBZ	_ <O>
carried	VBN	_ <O>
by	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
presidential	JJ	_ <O>
military	JJ	_ <O>
aides	NNS	_ <O>
(	-LRB-	_ <O>
one	CD	_ <O>
from	IN	_ <O>
each	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
five	CD	_ <O>
service	NN	_ <O>
branches	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
who	WP	_ <O>
occasionally	RB	_ <O>
is	VBZ	_ <O>
physically	RB	_ <O>
attached	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
briefcase	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
officers	NNS	_ <O>
,	,	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
armed	JJ	_ <O>
,	,	_ <O>
are	VBP	_ <O>
required	VBN	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
the	DT	_ <O>
Football	NNP	_ <O>
within	IN	_ <O>
ready	JJ	_ <O>
access	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
at	IN	_ <O>
all	DT	_ <O>
times	NNS	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
experts	NNS	<B-CUE>
,	,	_ <O>
if	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
commander	NN	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
chief	NN	_ <O>
,	,	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
order	VB	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
nuclear	JJ	_ <O>
weapons	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
taken	VBN	_ <O>
aside	RB	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
would	MD	_ <O>
open	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
that	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
president	NN	_ <O>
would	MD	<B-CUE>
review	VB	_ <O>
the	DT	_ <O>
attack	NN	_ <O>
options	NNS	_ <O>
and	CC	_ <O>
decide	VB	_ <O>
upon	IN	_ <O>
a	DT	_ <O>
plan	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Next	RB	_ <O>
,	,	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
radio	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
would	MD	<B-CUE>
make	VB	_ <O>
contact	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Military	NNP	_ <O>
Command	NNP	_ <O>
Center	NNP	_ <O>
or	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
a	DT	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
first	JJ	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
situation	NN	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
command	NN	_ <O>
-	HYPH	_ <O>
post	NN	_ <O>
plane	NN	_ <O>
(	-LRB-	_ <O>
likely	JJ	<B-CUE>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
would	MD	<B-CUE>
be	VB	_ <O>
processed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
military	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
president	NN	_ <O>
must	MD	_ <O>
<unk>	RB	_ <O>
identify	VB	_ <O>
himself	PRP	_ <O>
or	CC	_ <O>
herself	PRP	_ <O>
by	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
code	NN	_ <O>
issued	VBN	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
on	IN	_ <O>
a	DT	_ <O>
plastic	NN	_ <O>
card	NN	_ <O>
,	,	_ <O>
nicknamed	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Once	RB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
codes	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
verified	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
military	NN	_ <O>
would	MD	<B-CUE>
issue	NN	_ <O>
attack	NN	_ <O>
orders	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
proper	JJ	_ <O>
units	NNS	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
experts	NNS	<B-CUE>
,	,	_ <O>
if	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
commander	NN	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
chief	NN	_ <O>
,	,	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
order	VB	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
nuclear	JJ	_ <O>
weapons	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
taken	VBN	_ <O>
aside	RB	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
would	MD	_ <O>
open	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
that	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
president	NN	_ <O>
would	MD	<B-CUE>
review	VB	_ <O>
the	DT	_ <O>
attack	NN	_ <O>
options	NNS	_ <O>
and	CC	_ <O>
decide	VB	_ <O>
upon	IN	_ <O>
a	DT	_ <O>
plan	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Next	RB	_ <O>
,	,	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
radio	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
would	MD	<B-CUE>
make	VB	_ <O>
contact	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Military	NNP	_ <O>
Command	NNP	_ <O>
Center	NNP	_ <O>
or	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
a	DT	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
first	JJ	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
situation	NN	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
command	NN	_ <O>
-	HYPH	_ <O>
post	NN	_ <O>
plane	NN	_ <O>
(	-LRB-	_ <O>
likely	JJ	<B-CUE>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
would	MD	<B-CUE>
be	VB	_ <O>
processed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
military	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
president	NN	_ <O>
must	MD	_ <O>
<unk>	RB	_ <O>
identify	VB	_ <O>
himself	PRP	_ <O>
or	CC	_ <O>
herself	PRP	_ <O>
by	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
code	NN	_ <O>
issued	VBN	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
on	IN	_ <O>
a	DT	_ <O>
plastic	NN	_ <O>
card	NN	_ <O>
,	,	_ <O>
nicknamed	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Once	RB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
codes	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
verified	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
military	NN	_ <O>
would	MD	<B-CUE>
issue	NN	_ <O>
attack	NN	_ <O>
orders	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
proper	JJ	_ <O>
units	NNS	_ <O>
.	.	_ <O>

NULL
