NULL
To	TO	_ <O>
<unk>	VB	_ <O>
we	PRP	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
for	IN	_ <O>
almost	RB	_ <O>
all	DT	_ <O>
we	PRP	_ <O>
possess	VBP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
lost	JJ	_ <O>
books	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
lost	JJ	_ <O>
writings	NNS	_ <O>
of	IN	_ <O>
Arrian	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
literary	JJ	_ <O>
criticisms	NNS	_ <O>
,	,	_ <O>
generally	RB	<B-CUE>
distinguished	VBN	_ <O>
by	IN	_ <O>
keen	JJ	_ <O>
and	CC	_ <O>
independent	JJ	_ <O>
judgment	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
vary	VBP	_ <O>
considerably	RB	<B-CUE>
in	IN	_ <O>
length	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
numerous	JJ	_ <O>
<unk>	JJ	_ <O>
notes	NNS	_ <O>
are	VBP	_ <O>
probably	RB	<B-CUE>
taken	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
literary	JJ	_ <O>
criticisms	NNS	_ <O>
,	,	_ <O>
generally	RB	<B-CUE>
distinguished	VBN	_ <O>
by	IN	_ <O>
keen	JJ	_ <O>
and	CC	_ <O>
independent	JJ	_ <O>
judgment	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
vary	VBP	_ <O>
considerably	RB	<B-CUE>
in	IN	_ <O>
length	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
numerous	JJ	_ <O>
<unk>	JJ	_ <O>
notes	NNS	_ <O>
are	VBP	_ <O>
probably	RB	<B-CUE>
taken	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
