On	IN	_ <O>
May	NNP	_ <O>
11	CD	_ <O>
1870	CD	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
ten	CD	_ <O>
other	JJ	_ <O>
people	NNS	_ <O>
filed	VBN	_ <O>
Articles	NNPS	_ <O>
of	IN	_ <O>
Association	NNP	_ <O>
with	IN	_ <O>
Pennsylvania	NNP	_ <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
State	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
new	JJ	_ <O>
group	NN	_ <O>
was	VBD	_ <O>
James	NNP	_ <O>
I	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
David	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
James	NNP	_ <O>
M.	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Mark	NNP	_ <O>
W.	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
James	NNP	_ <O>
M.	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
all	DT	_ <O>
influential	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
other	JJ	_ <O>
reason	NN	_ <O>
for	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
around	IN	_ <O>
February	NNP	_ <O>
1877	CD	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Society	NNP	_ <O>
had	VBD	_ <O>
business	NN	_ <O>
there	RB	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
2	CD	_ <O>
years	NNS	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
group	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
very	RB	_ <O>
successful	JJ	_ <O>
at	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
required	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
1877	CD	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
directors	NNS	<I-CUE>
were	VBD	_ <O>
succeeded	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
group	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
2	CD	_ <O>
years	NNS	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
group	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
very	RB	_ <O>
successful	JJ	_ <O>
at	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
required	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
1877	CD	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
directors	NNS	<I-CUE>
were	VBD	_ <O>
succeeded	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
group	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
