NULL
If	IN	_ <O>
kept	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
single	JJ	_ <O>
-	HYPH	_ <O>
species	NNS	_ <O>
aquarium	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
water	NN	_ <O>
parameters	NNS	_ <O>
,	,	_ <O>
most	JJS	_ <O>
species	NNS	_ <O>
will	MD	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
eggs	NNS	_ <O>
will	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
will	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
among	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
Baby	NNP	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
live	VBP	_ <O>
or	CC	_ <O>
frozen	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
small	JJ	_ <O>
-	HYPH	_ <O>
sized	JJ	_ <O>
foods	NNS	_ <O>
are	VBP	_ <O>
required	VBN	_ <O>
for	IN	_ <O>
both	DT	_ <O>
fry	NN	_ <O>
and	CC	_ <O>
adults	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
most	JJS	_ <O>
species	NNS	_ <O>
the	DT	_ <O>
males	NNS	_ <O>
will	MD	_ <O>
establish	VB	_ <O>
small	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
defend	VB	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
Their	PRP$	_ <O>
<unk>	JJ	_ <O>
actions	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
harmless	JJ	_ <O>
but	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
two	CD	_ <O>
species	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
behavior	NN	_ <O>
directed	VBN	_ <O>
at	IN	_ <O>
<unk>	NNS	_ <O>
can	MD	_ <O>
have	VB	_ <O>
deleterious	JJ	_ <O>
results	NNS	_ <O>
if	IN	_ <O>
sufficient	JJ	_ <O>
space	NN	_ <O>
and	CC	_ <O>
plant	NN	_ <O>
cover	NN	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
provided	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
latter	JJ	_ <O>
will	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fish	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
species	NNS	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
latter	JJ	_ <O>
will	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fish	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
species	NNS	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
