NULL
Once	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
all	DT	_ <O>
fully	RB	_ <O>
<unk>	VBN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
all	RB	_ <O>
started	VBN	_ <O>
as	RB	_ <O>
simultaneously	RB	_ <O>
as	IN	_ <O>
possible	JJ	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
wind	VBP	_ <O>
down	RP	_ <O>
one	CD	_ <O>
after	IN	_ <O>
another	DT	_ <O>
and	CC	_ <O>
stop	VB	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
becomes	VBZ	_ <O>
noticeable	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
sound	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
individual	JJ	_ <O>
metronomes	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
more	RBR	_ <O>
clearly	RB	_ <O>
made	VBN	_ <O>
out	RP	_ <O>
.	.	_ <O>

NULL
