As	IN	_ <O>
described	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
text	NN	_ <O>
,	,	_ <O>
certain	JJ	_ <O>
departments	NNS	_ <O>
and	CC	_ <O>
or	CC	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
organization	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
implemented	VBN	_ <O>
in	IN	_ <O>
different	JJ	_ <O>
time	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
certain	JJ	_ <O>
department	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
the	DT	_ <O>
loop	NN	_ <O>
starts	VBZ	_ <O>
over	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
another	DT	_ <O>
department	NN	_ <O>
or	CC	_ <O>
user	NN	_ <O>
group	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
conversed	VBN	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
all	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
departments	NNS	_ <O>
or	CC	_ <O>
organization	NN	_ <O>
parts	NNS	_ <O>
are	VBP	_ <O>
conversed	VBN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
system	NN	_ <O>
is	VBZ	_ <O>
totally	RB	_ <O>
implemented	VBN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
is	VBZ	_ <O>
officially	RB	_ <O>
delivered	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
organization	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
implementation	NN	_ <O>
team	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
