The	DT	_ <O>
<unk>	NNP	_ <O>
Towers	NNP	_ <O>
were	VBD	_ <O>
a	DT	_ <O>
setting	NN	_ <O>
for	IN	_ <O>
some	DT	_ <O>
scenes	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1999	CD	_ <O>
film	NN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
<unk>	VBG	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Catherine	NNP	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
episode	NN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Buried	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
'	``	_ <O>
Life	NN	_ <O>
After	IN	_ <O>
People	NNS	_ <O>
:	:	_ <O>
The	DT	_ <O>
Series	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
towers	NNS	_ <O>
are	VBP	_ <O>
shown	VBN	_ <O>
<unk>	VBG	_ <O>
500	CD	_ <O>
years	NNS	_ <O>
after	IN	_ <O>
people	NNS	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
concrete	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Petronas	NNP	_ <O>
Towers	NNP	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
setting	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
2006	CD	_ <O>
<unk>	NNP	_ <O>
film	NN	_ <O>
,	,	_ <O>
Don	NNP	_ <O>
-	HYPH	_ <O>
The	DT	_ <O>
Chase	NN	_ <O>
Begins	VBZ	_ <O>
Again	RB	_ <O>
,	,	_ <O>
starring	VBG	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Khan	NNP	_ <O>
and	CC	_ <O>
2005	CD	_ <O>
<unk>	NNP	_ <O>
film	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
directed	VBN	_ <O>
by	IN	_ <O>
S.	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
2007	CD	_ <O>
movie	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
starring	VBG	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
1980	CD	_ <O>
classic	JJ	_ <O>
Billa	NNP	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Twin	NNP	_ <O>
Towers	NNP	_ <O>
are	VBP	_ <O>
being	VBG	_ <O>
seen	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
setting	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
Joseph	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
<unk>	NNP	_ <O>
you	PRP	_ <O>
can	MD	_ <O>
see	VB	_ <O>
the	DT	_ <O>
Petronas	NNP	_ <O>
towers	NNS	_ <O>
.	.	_ <O>

NULL
