The	DT	_ <O>
<unk>	NNP	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
Driving	NNP	_ <O>
is	VBZ	_ <O>
among	IN	_ <O>
those	DT	_ <O>
concerned	VBN	_ <O>
that	IN	_ <O>
ESC	NNP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
the	DT	_ <O>
latest	JJS	_ <O>
example	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
and	CC	_ <O>
ultimately	RB	_ <O>
<unk>	JJ	_ <O>
campaign	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
and	CC	_ <O>
abroad	RB	_ <O>
,	,	_ <O>
to	TO	_ <O>
make	VB	_ <O>
cars	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
for	IN	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
behavior	NN	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	VBG	_ <O>
light	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
ESC	NNP	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
cars	NNS	_ <O>
)	-RRB-	_ <O>
<unk>	VBZ	_ <O>
<unk>	NNS	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
ESC	NNP	_ <O>
system	NN	_ <O>
is	VBZ	_ <O>
active	JJ	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
down	RP	_ <O>
when	WRB	_ <O>
their	PRP$	_ <O>
vehicle	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
contend	VB	_ <O>
(	-LRB-	_ <O>
<unk>	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
risk	NN	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
will	MD	_ <O>
<unk>	VB	_ <O>
more	RBR	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
or	CC	_ <O>
risk	NN	_ <O>
taking	VBG	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
most	JJS	<B-CUE>
road	NN	<I-CUE>
users	NNS	<I-CUE>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
these	DT	_ <O>
systems	NNS	_ <O>
and	CC	_ <O>
hence	RB	_ <O>
just	RB	_ <O>
<unk>	VB	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
normally	RB	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
Further	RB	_ <O>
,	,	_ <O>
statistics	NNS	_ <O>
from	IN	_ <O>
manufacturers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
ESC	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
clearly	RB	<B-CUE>
show	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
road	NN	_ <O>
<unk>	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
technology	NN	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
contend	VB	_ <O>
(	-LRB-	_ <O>
<unk>	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
risk	NN	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
will	MD	_ <O>
<unk>	VB	_ <O>
more	RBR	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
or	CC	_ <O>
risk	NN	_ <O>
taking	VBG	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
most	JJS	<B-CUE>
road	NN	<I-CUE>
users	NNS	<I-CUE>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
these	DT	_ <O>
systems	NNS	_ <O>
and	CC	_ <O>
hence	RB	_ <O>
just	RB	_ <O>
<unk>	VB	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
normally	RB	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
Further	RB	_ <O>
,	,	_ <O>
statistics	NNS	_ <O>
from	IN	_ <O>
manufacturers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
ESC	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
clearly	RB	<B-CUE>
show	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
road	NN	_ <O>
<unk>	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
technology	NN	_ <O>

NULL
