NULL
'	``	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
like	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
species	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
genus	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
short	JJ	_ <O>
stem	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
P.	NNP	_ <O>
amabilis	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
moon	NN	_ <O>
orchid	NN	_ <O>
's	POS	_ <O>
flower	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
white	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
petals	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
orchid	NN	_ <O>
)	-RRB-	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
yellow	JJ	_ <O>
and	CC	_ <O>
red	JJ	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
plant	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
the	DT	_ <O>
light	NN	_ <O>
requirements	NNS	_ <O>
needed	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
the	DT	_ <O>
light	NN	_ <O>
requirements	NNS	_ <O>
needed	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
