NULL
A	DT	_ <O>
'	``	_ <O>
pillow	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
<unk>	NN	_ <O>
support	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
used	VBN	_ <O>
while	IN	_ <O>
sleeping	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
for	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
as	IN	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
couch	NN	_ <O>
or	CC	_ <O>
chair	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
<unk>	NNP	_ <O>
England	NNP	_ <O>
,	,	_ <O>
pillows	NNS	_ <O>
became	VBD	_ <O>
widely	RB	_ <O>
-	HYPH	_ <O>
used	VBN	_ <O>
;	:	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
believed	VBN	_ <O>
only	RB	_ <O>
women	NNS	_ <O>
giving	VBG	_ <O>
birth	NN	_ <O>
should	MD	_ <O>
use	VB	_ <O>
one	CD	_ <O>
.	.	_ <O>

NULL
