NULL
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
chosen	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
horse	NN	_ <O>
whose	WP$	_ <O>
legs	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
significant	JJ	_ <O>
<unk>	NN	_ <O>
tissue	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
prevent	VB	_ <O>
a	DT	_ <O>
boot	NN	_ <O>
from	IN	_ <O>
<unk>	VBG	_ <O>
properly	RB	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
boots	NNS	_ <O>
,	,	_ <O>
polos	NNS	_ <O>
conform	VBP	_ <O>
perfectly	RB	_ <O>
to	IN	_ <O>
any	DT	_ <O>
leg	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
horses	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
any	DT	_ <O>
size	NN	_ <O>
,	,	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
length	NN	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
polos	NNS	_ <O>
usually	RB	_ <O>
cover	VBP	_ <O>
a	DT	_ <O>
greater	JJR	_ <O>
area	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
leg	NN	_ <O>
than	IN	_ <O>
boots	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
if	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
experienced	VBN	_ <O>
,	,	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
slightly	RB	_ <O>
more	JJR	_ <O>
protection	NN	_ <O>
in	IN	_ <O>
one	CD	_ <O>
area	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
leg	NN	_ <O>
.	.	_ <O>

NULL
