Apart	RB	_ <O>
from	IN	_ <O>
'	''	_ <O>
Star	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
also	RB	_ <O>
created	VBD	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
game	NN	_ <O>
'	``	_ <O>
<unk>	NNS	_ <O>
'	''	_ <O>
in	IN	_ <O>
1997	CD	_ <O>
and	CC	_ <O>
'	``	_ <O>
Armed	NNP	_ <O>
and	CC	_ <O>
Dangerous	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
Planet	NNP	_ <O>
Moon	NNP	_ <O>
Studios	NNP	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
2003	CD	_ <O>
.	.	_ <O>

NULL
