Public	JJ	_ <O>
Law	NNP	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Individuals	NNS	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
Education	NNP	_ <O>
Act	NNP	_ <O>
of	IN	_ <O>
2004	CD	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
commonly	RB	_ <O>
called	VBN	_ <O>
IDEA	NNP	_ <O>
2004	CD	_ <O>
.	.	_ <O>

NULL
To	IN	_ <O>
some	DT	<B-CUE>
extent	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
federal	JJ	_ <O>
regulations	NNS	_ <O>
<unk>	VBP	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
law	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
put	VBN	_ <O>
into	IN	_ <O>
practice	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
areas	NNS	<I-CUE>
the	DT	_ <O>
final	JJ	_ <O>
implementation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
is	VBZ	_ <O>
up	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
educational	JJ	_ <O>
agencies	NNS	_ <O>
(	-LRB-	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
local	JJ	_ <O>
educational	JJ	_ <O>
agencies	NNS	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
-	:	_ <O>
the	DT	_ <O>
public	JJ	_ <O>
school	NN	_ <O>
districts	NNS	_ <O>
.	.	_ <O>

NULL
To	IN	_ <O>
some	DT	<B-CUE>
extent	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
federal	JJ	_ <O>
regulations	NNS	_ <O>
<unk>	VBP	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
law	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
put	VBN	_ <O>
into	IN	_ <O>
practice	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
areas	NNS	<I-CUE>
the	DT	_ <O>
final	JJ	_ <O>
implementation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
is	VBZ	_ <O>
up	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
educational	JJ	_ <O>
agencies	NNS	_ <O>
(	-LRB-	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
local	JJ	_ <O>
educational	JJ	_ <O>
agencies	NNS	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
-	:	_ <O>
the	DT	_ <O>
public	JJ	_ <O>
school	NN	_ <O>
districts	NNS	_ <O>
.	.	_ <O>

NULL
