NULL
Depending	VBG	_ <O>
on	IN	_ <O>
jurisdiction	NN	_ <O>
and	CC	_ <O>
university	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
medical	JJ	_ <O>
degree	NN	_ <O>
course	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
either	CC	_ <O>
undergraduate	JJ	_ <O>
-	HYPH	_ <O>
entry	NN	_ <O>
or	CC	_ <O>
graduate	NN	_ <O>
-	HYPH	_ <O>
entry	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
to	TO	_ <O>
graduate	VB	_ <O>
-	HYPH	_ <O>
entry	NN	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
USA	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
usually	RB	_ <O>
lasting	VBG	_ <O>
four	CD	_ <O>
or	CC	_ <O>
five	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
have	VBP	_ <O>
previously	RB	_ <O>
completed	VBN	_ <O>
a	DT	_ <O>
<unk>	CD	_ <O>
or	CC	_ <O>
four	CD	_ <O>
-	HYPH	_ <O>
year	NN	_ <O>
university	NN	_ <O>
degree	NN	_ <O>
,	,	_ <O>
commonly	RB	_ <O>
but	CC	_ <O>
by	IN	_ <O>
no	DT	_ <O>
means	NNS	_ <O>
always	RB	_ <O>
in	IN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
degree	NN	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
medical	JJ	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
become	VB	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
laws	NNS	_ <O>
of	IN	_ <O>
that	DT	_ <O>
particular	JJ	_ <O>
country	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
sometimes	RB	_ <O>
of	IN	_ <O>
several	JJ	<B-CUE>
countries	NNS	<I-CUE>
,	,	_ <O>
subject	JJ	_ <O>
to	IN	_ <O>
requirements	NNS	_ <O>
for	IN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
or	CC	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
degree	NN	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
medical	JJ	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
become	VB	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
laws	NNS	_ <O>
of	IN	_ <O>
that	DT	_ <O>
particular	JJ	_ <O>
country	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
sometimes	RB	_ <O>
of	IN	_ <O>
several	JJ	<B-CUE>
countries	NNS	<I-CUE>
,	,	_ <O>
subject	JJ	_ <O>
to	IN	_ <O>
requirements	NNS	_ <O>
for	IN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
or	CC	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
