NULL
The	DT	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opinions	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
surgeons	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
petition	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
clear	JJ	_ <O>
.	.	_ <O>

NULL
Addressing	VBG	_ <O>
a	DT	_ <O>
specific	JJ	_ <O>
example	NN	_ <O>
,	,	_ <O>
Myers	NNP	_ <O>
says	VBZ	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
Michael	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
signed	VBD	_ <O>
both	DT	_ <O>
lists	NNS	_ <O>
,	,	_ <O>
that	IN	_ <O>
"	``	_ <O>
The	NNP	_ <O>
Discovery	NNP	_ <O>
Institute	NNP	_ <O>
may	MD	_ <O>
like	VB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
his	PRP$	_ <O>
expertise	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
indicator	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
significance	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
dissent	NN	_ <O>
from	IN	_ <O>
evolutionary	JJ	_ <O>
biology	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
I	PRP	_ <O>
'd	MD	_ <O>
rather	RB	_ <O>
trumpet	VB	_ <O>
his	PRP$	_ <O>
ignorance	NN	_ <O>
of	IN	_ <O>
evolutionary	JJ	_ <O>
biology	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
indicator	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Discovery	NNP	_ <O>
Institute	NNP	_ <O>
's	POS	_ <O>
list	NN	_ <O>
.	.	_ <O>

NULL
