NULL
During	IN	_ <O>
the	DT	_ <O>
election	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
Cleveland	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
bachelor	NN	_ <O>
,	,	_ <O>
paid	VBN	_ <O>
child	NN	_ <O>
support	NN	_ <O>
to	IN	_ <O>
Maria	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
even	RB	_ <O>
though	IN	_ <O>
the	DT	_ <O>
child	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
his	PRP	_ <O>
.	.	_ <O>

NULL
James	NNP	_ <O>
Buchanan	NNP	_ <O>
President	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
future	JJ	_ <O>
Vice	NNP	_ <O>
President	NNP	_ <O>
William	NNP	_ <O>
<unk>	NNP	_ <O>
King	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
the	DT	_ <O>
subject	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
homosexual	JJ	_ <O>
affair	NN	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
Washington	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
Andrew	NNP	_ <O>
Jackson	NNP	_ <O>
referred	VBD	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
as	IN	_ <O>
Miss	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>
(	-LRB-	_ <O>
1850	CD	_ <O>
's	POS	_ <O>
)	-RRB-	_ <O>

NULL
<unk>	NNP	_ <O>
Affair	NNP	_ <O>
or	CC	_ <O>
<unk>	NNP	_ <O>
Affair	NNP	_ <O>

NULL
Alexander	NNP	_ <O>
Hamilton	NNP	_ <O>
-	HYPH	_ <O>
Maria	NNP	_ <O>
<unk>	NNP	_ <O>
affair	NN	_ <O>
.	.	_ <O>

NULL
Secretary	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Hamilton	NNP	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
affair	NN	_ <O>
with	IN	_ <O>
Maria	NNP	_ <O>
Reynolds	NNP	_ <O>
while	IN	_ <O>
both	CC	_ <O>
were	VBD	_ <O>
married	VBN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
