NULL
Western	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
national	JJ	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
concept	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
into	IN	_ <O>
Canadian	JJ	_ <O>
politics	NNS	_ <O>
.	.	_ <O>

NULL
Residents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
four	CD	_ <O>
western	JJ	_ <O>
provinces	NNS	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
have	VBP	_ <O>
often	RB	_ <O>
been	VBN	_ <O>
<unk>	JJ	_ <O>
with	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
influence	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
perceived	VBN	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
understanding	NN	_ <O>
when	WRB	_ <O>
residents	NNS	_ <O>
of	IN	_ <O>
Central	JJ	_ <O>
Canada	NNP	_ <O>
consider	VBP	_ <O>
"	``	_ <O>
national	JJ	_ <O>
"	''	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
include	VBP	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Farmers	NNP	_ <O>
of	IN	_ <O>
Alberta	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
first	RB	_ <O>
won	VBD	_ <O>
federal	JJ	_ <O>
seats	NNS	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Social	NNP	_ <O>
<unk>	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Co	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
Commonwealth	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
New	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
recently	RB	_ <O>
the	DT	_ <O>
Reform	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1989	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
