A	DT	_ <O>
<unk>	NN	_ <O>
created	VBN	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
using	VBG	_ <O>
items	NNS	_ <O>
or	CC	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
available	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
replaced	VBN	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
usually	RB	_ <O>
go	VBP	_ <O>
with	IN	_ <O>
Indian	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
rice	NN	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
into	IN	_ <O>
just	RB	_ <O>
one	CD	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
-	:	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
time	NN	_ <O>
the	DT	_ <O>
dish	NN	_ <O>
found	VBD	_ <O>
its	PRP$	_ <O>
way	NN	_ <O>
into	IN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
spread	VBD	_ <O>
over	IN	_ <O>
Central	NNP	_ <O>
Mumbai	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
via	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
restaurants	NNS	_ <O>
.	.	_ <O>

NULL
Such	JJ	_ <O>
is	VBZ	_ <O>
popularity	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
dish	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
to	TO	_ <O>
find	VB	_ <O>
it	PRP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
menu	NN	_ <O>
of	IN	_ <O>
most	JJS	_ <O>
Indian	JJ	_ <O>
restaurants	NNS	_ <O>
serving	VBG	_ <O>
fast	JJ	_ <O>
food	NN	_ <O>
in	IN	_ <O>
Asia	NNP	_ <O>
(	-LRB-	_ <O>
especially	RB	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
America	NNP	_ <O>
,	,	_ <O>
UK	NNP	_ <O>
(	-LRB-	_ <O>
London	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
elsewhere	RB	_ <O>
.	.	_ <O>

NULL
