NULL
Catholic	JJ	_ <O>
<unk>	NN	_ <O>
Kevin	NNP	_ <O>
<unk>	NNP	_ <O>
interprets	VBZ	_ <O>
this	DT	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
praise	NN	_ <O>
from	IN	_ <O>
prominent	JJ	_ <O>
Jewish	JJ	_ <O>
leaders	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
an	DT	_ <O>
attempt	NN	_ <O>
to	TO	_ <O>
secure	JJ	_ <O>
Vatican	NNP	_ <O>
recognition	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
of	IN	_ <O>
Israel	NNP	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Jewish	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
Israeli	JJ	_ <O>
diplomat	NN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
estimated	VBN	_ <O>
<unk>	RB	_ <O>
in	IN	_ <O>
'	``	_ <O>
Three	CD	_ <O>
Popes	NNPS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Jews	NNPS	_ <O>
'	POS	_ <O>
that	IN	_ <O>
Pius	NNP	_ <O>
"	''	_ <O>
was	VBD	_ <O>
instrumental	JJ	_ <O>
in	IN	_ <O>
saving	VBG	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
<unk>	CD	_ <O>
but	CC	_ <O>
probably	RB	<B-CUE>
as	RB	_ <O>
many	JJ	_ <O>
as	IN	_ <O>
<unk>	CD	_ <O>
Jews	NNPS	_ <O>
from	IN	_ <O>
certain	JJ	_ <O>
death	NN	_ <O>
at	IN	_ <O>
Nazi	NNP	_ <O>
hands	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
some	DT	<B-CUE>
historians	NNS	<I-CUE>
have	VBP	<B-CUE>
questioned	VBN	<I-CUE>
this	DT	_ <O>
<unk>	RB	_ <O>
-	HYPH	_ <O>
cited	VBN	_ <O>
number	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
Lapide	NNP	_ <O>
reached	VBD	_ <O>
by	IN	_ <O>
"	``	_ <O>
<unk>	VBG	_ <O>
all	DT	_ <O>
reasonable	JJ	_ <O>
claims	NNS	_ <O>
of	IN	_ <O>
rescue	NN	_ <O>
"	''	_ <O>
by	IN	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
Catholics	NNPS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
European	JJ	_ <O>
Jews	NNPS	_ <O>
surviving	VBG	_ <O>
the	DT	_ <O>
Holocaust	NNP	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Jewish	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
Israeli	JJ	_ <O>
diplomat	NN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
estimated	VBN	_ <O>
<unk>	RB	_ <O>
in	IN	_ <O>
'	``	_ <O>
Three	CD	_ <O>
Popes	NNPS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Jews	NNPS	_ <O>
'	POS	_ <O>
that	IN	_ <O>
Pius	NNP	_ <O>
"	''	_ <O>
was	VBD	_ <O>
instrumental	JJ	_ <O>
in	IN	_ <O>
saving	VBG	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
<unk>	CD	_ <O>
but	CC	_ <O>
probably	RB	<B-CUE>
as	RB	_ <O>
many	JJ	_ <O>
as	IN	_ <O>
<unk>	CD	_ <O>
Jews	NNPS	_ <O>
from	IN	_ <O>
certain	JJ	_ <O>
death	NN	_ <O>
at	IN	_ <O>
Nazi	NNP	_ <O>
hands	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
some	DT	<B-CUE>
historians	NNS	<I-CUE>
have	VBP	<B-CUE>
questioned	VBN	<I-CUE>
this	DT	_ <O>
<unk>	RB	_ <O>
-	HYPH	_ <O>
cited	VBN	_ <O>
number	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
Lapide	NNP	_ <O>
reached	VBD	_ <O>
by	IN	_ <O>
"	``	_ <O>
<unk>	VBG	_ <O>
all	DT	_ <O>
reasonable	JJ	_ <O>
claims	NNS	_ <O>
of	IN	_ <O>
rescue	NN	_ <O>
"	''	_ <O>
by	IN	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
Catholics	NNPS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
European	JJ	_ <O>
Jews	NNPS	_ <O>
surviving	VBG	_ <O>
the	DT	_ <O>
Holocaust	NNP	_ <O>
.	.	_ <O>

NULL
