NULL
He	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
basic	JJ	_ <O>
writing	NN	_ <O>
style	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
more	RBR	_ <O>
<unk>	JJ	_ <O>
analysis	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
easy	JJ	_ <O>
-	HYPH	_ <O>
to	TO	_ <O>
-	HYPH	_ <O>
read	VB	_ <O>
and	CC	_ <O>
often	RB	_ <O>
very	RB	_ <O>
<unk>	JJ	_ <O>
form	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
the	DT	<B-CUE>
nations	NNS	<I-CUE>
most	JJS	<I-CUE>
<unk>	NN	<I-CUE>
film	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
contemporary	JJ	_ <O>
<unk>	NNS	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
end	NN	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
ten	NN	_ <O>
<unk>	NNS	_ <O>
include	VBP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Lee	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
certain	JJ	<B-CUE>
directors	NNS	<I-CUE>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
Michael	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
films	NNS	_ <O>
.	.	_ <O>

NULL
