NULL
The	DT	_ <O>
toll	NN	_ <O>
-	HYPH	_ <O>
free	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
east	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
<unk>	CD	_ <O>
km	NNS	_ <O>
long	RB	_ <O>
,	,	_ <O>
with	IN	_ <O>
six	CD	_ <O>
lines	NNS	_ <O>
and	CC	_ <O>
designed	VBD	_ <O>
for	IN	_ <O>
travel	NN	_ <O>
at	IN	_ <O>
80	CD	_ <O>
km/h	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
it	PRP	_ <O>
<unk>	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
public	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
will	MD	_ <O>
take	VB	_ <O>
only	RB	_ <O>
about	RB	_ <O>
half	PDT	_ <O>
an	DT	_ <O>
hour	NN	_ <O>
to	TO	_ <O>
drive	VB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
downtown	NN	_ <O>
Chengdu	NNP	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
half	PDT	_ <O>
the	DT	_ <O>
time	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
current	JJ	_ <O>
journey	NN	_ <O>
.	.	_ <O>

NULL
