NULL
Believing	VBG	_ <O>
everyone	NN	_ <O>
was	VBD	_ <O>
against	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
Phillip	NNP	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
leave	VB	_ <O>
<unk>	NNP	_ <O>
with	IN	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
people	NNS	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	DT	_ <O>
children	NNS	_ <O>
.	.	_ <O>

NULL
Not	RB	_ <O>
long	RB	_ <O>
after	RB	_ <O>
,	,	_ <O>
Phillip	NNP	_ <O>
arranged	VBD	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
brought	VBN	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
however	RB	_ <O>
when	WRB	_ <O>
she	PRP	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
go	VB	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
became	VBD	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
to	TO	_ <O>
destroy	VB	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
have	VBP	_ <O>
cost	VBN	_ <O>
him	PRP	_ <O>
his	PRP$	_ <O>
daughter	NN	_ <O>
’s	XX	_ <O>
love	NN	_ <O>
.	.	_ <O>

NULL
That	DT	_ <O>
same	JJ	_ <O>
night	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
asked	VBD	_ <O>
several	JJ	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
meet	VB	_ <O>
him	PRP	_ <O>
at	IN	_ <O>
Company	NNP	_ <O>
at	IN	_ <O>
9	CD	_ <O>
pm	NN	_ <O>
,	,	_ <O>
telling	VBG	_ <O>
each	DT	_ <O>
person	NN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
came	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
told	VBD	_ <O>
no	DT	_ <O>
one	NN	_ <O>
else	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
meeting	NN	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
children	NNS	_ <O>
would	MD	_ <O>
be	VB	_ <O>
returned	VBN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
9	CD	_ <O>
pm	NN	_ <O>
,	,	_ <O>
various	JJ	_ <O>
citizens	NNS	_ <O>
of	IN	_ <O>
Springfield	NNP	_ <O>
converged	VBD	_ <O>
at	IN	_ <O>
Company	NNP	_ <O>
to	TO	_ <O>
find	VB	_ <O>
Phillip	NNP	_ <O>
shot	VBD	_ <O>
!	.	_ <O>

NULL
