NULL
The	DT	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
on	IN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
<unk>	VBN	_ <O>
<unk>	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
method	NN	_ <O>
<unk>	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
quantum	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
an	DT	_ <O>
atom	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
<unk>	NN	_ <O>
state	NN	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
to	IN	_ <O>
<unk>	DT	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
light	NN	_ <O>
can	MD	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
electrons	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
polarization	NN	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
neutron	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
effect	NN	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
particle	NN	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
light	NN	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
