NULL
Philip	NNP	_ <O>
's	POS	_ <O>
rule	NN	_ <O>
<unk>	VBD	_ <O>
with	IN	_ <O>
yet	RB	_ <O>
another	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
invaded	VBD	_ <O>
Moesia	NNP	_ <O>
(	-LRB-	_ <O>
modern	JJ	_ <O>
-	HYPH	_ <O>
day	NN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
were	VBD	_ <O>
finally	RB	_ <O>
defeated	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
year	NN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
satisfied	JJ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
probably	RB	<B-CUE>
due	IN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
low	JJ	_ <O>
share	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
if	IN	_ <O>
any	DT	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
rule	NN	_ <O>
:	:	_ <O>
in	IN	_ <O>
the	DT	_ <O>
East	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
led	VBD	_ <O>
another	DT	_ <O>
uprising	NN	_ <O>
in	IN	_ <O>
response	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
taxation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Eastern	JJ	_ <O>
provinces	NNS	_ <O>
.	.	_ <O>

NULL
Two	CD	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
Marcus	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
are	VBP	<B-CUE>
reported	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
started	VBN	_ <O>
<unk>	NNS	_ <O>
without	IN	_ <O>
much	JJ	_ <O>
success	NN	_ <O>
.	.	_ <O>

NULL
