NULL
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
often	RB	_ <O>
have	VBP	_ <O>
fascinating	JJ	_ <O>
life	NN	_ <O>
histories	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
these	DT	_ <O>
leaves	NNS	_ <O>
may	MD	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
eggs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
when	WRB	_ <O>
they	PRP	_ <O>
get	VBP	_ <O>
into	IN	_ <O>
the	DT	_ <O>
caterpillar	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
hatch	VBP	_ <O>
and	CC	_ <O>
burrow	VBP	_ <O>
through	IN	_ <O>
the	DT	_ <O>
gut	NN	_ <O>
wall	NN	_ <O>
and	CC	_ <O>
into	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
cavity	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
search	VBP	_ <O>
the	DT	_ <O>
caterpillar	NN	_ <O>
's	POS	_ <O>
body	NN	_ <O>
cavity	NN	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
these	DT	_ <O>
they	PRP	_ <O>
attack	VBP	_ <O>
and	CC	_ <O>
feed	VBP	_ <O>
on	RP	_ <O>
.	.	_ <O>

NULL
Once	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
caterpillar	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
larva	NN	_ <O>
,	,	_ <O>
some	DT	_ <O>
<unk>	NNS	_ <O>
need	VBP	_ <O>
their	PRP$	_ <O>
vehicle	NN	_ <O>
to	TO	_ <O>
fall	VB	_ <O>
prey	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
social	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
