NULL
A	DT	_ <O>
referendum	NN	_ <O>
must	MD	_ <O>
then	RB	_ <O>
be	VB	_ <O>
held	VBN	_ <O>
within	IN	_ <O>
three	CD	_ <O>
months	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
requires	VBZ	_ <O>
a	DT	_ <O>
simple	JJ	_ <O>
majority	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
pass	VB	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
event	NN	_ <O>
of	IN	_ <O>
competing	VBG	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
multiple	JJ	_ <O>
proposals	NNS	_ <O>
are	VBP	_ <O>
put	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
ballot	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
proposal	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
most	JJS	_ <O>
supporters	NNS	_ <O>
is	VBZ	_ <O>
put	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
referendum	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
event	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
referendum	NN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Assembly	NNP	_ <O>
is	VBZ	_ <O>
elected	VBN	_ <O>
for	IN	_ <O>
one	CD	_ <O>
year	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
has	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
writing	VBG	_ <O>
a	DT	_ <O>
constitution	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Region	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
put	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
referendum	NN	_ <O>
requiring	VBG	_ <O>
a	DT	_ <O>
simple	JJ	_ <O>
majority	NN	_ <O>
to	TO	_ <O>
pass	VB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
President	NNP	_ <O>
,	,	_ <O>
Prime	NNP	_ <O>
Minister	NNP	_ <O>
and	CC	_ <O>
Ministers	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
region	NN	_ <O>
are	VBP	_ <O>
elected	VBN	_ <O>
by	IN	_ <O>
simple	JJ	_ <O>
majority	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Council	NNP	_ <O>
of	IN	_ <O>
Representatives	NNP	_ <O>
which	WDT	_ <O>
requires	VBZ	_ <O>
two	CD	_ <O>
thirds	NNS	_ <O>
support	NN	_ <O>
.	.	_ <O>

NULL
