NULL
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
May	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
making	VBG	_ <O>
him	PRP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBD	_ <O>
with	IN	_ <O>
Power	NNP	_ <O>
<unk>	NNPS	_ <O>
to	TO	_ <O>
have	VB	_ <O>
a	DT	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Devil	NNP	_ <O>
May	NNP	_ <O>
Cry	NNP	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
actor	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
voice	NN	_ <O>
and	CC	_ <O>
motion	NN	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
May	NNP	_ <O>
Cry	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
motion	NN	_ <O>
capture	VB	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
also	RB	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
'	``	_ <O>
DMC4	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
