NULL
"	``	_ <O>
Given	VBN	_ <O>
these	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Soviet	NNP	_ <O>
future	NN	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
political	JJ	<B-CUE>
leaders	NNS	<I-CUE>
and	CC	_ <O>
<unk>	NNS	<B-CUE>
,	,	_ <O>
the	DT	_ <O>
question	NN	_ <O>
is	VBZ	_ <O>
why	WRB	_ <O>
were	VBD	_ <O>
they	PRP	<B-CUE>
right	RB	_ <O>
and	CC	_ <O>
so	RB	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
our	PRP$	<I-CUE>
<unk>	JJ	<I-CUE>
colleagues	NNS	<I-CUE>
wrong	JJ	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
came	VBD	_ <O>
from	IN	_ <O>
<unk>	JJ	_ <O>
backgrounds	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
much	RB	_ <O>
like	IN	_ <O>
the	DT	_ <O>
leaders	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
from	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
anti	JJ	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
social	JJ	_ <O>
-	HYPH	_ <O>
democratic	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
environments	NNS	_ <O>
that	WDT	_ <O>
<unk>	VBD	_ <O>
participants	NNS	_ <O>
to	TO	_ <O>
believe	VB	_ <O>
the	DT	_ <O>
worst	JJS	_ <O>
.	.	_ <O>

NULL
Most	JJS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
left	VBN	_ <O>
-	HYPH	_ <O>
liberal	NN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
orientation	NN	_ <O>
that	WDT	_ <O>
<unk>	VBD	_ <O>
their	PRP$	_ <O>
capacity	NN	_ <O>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
view	NN	_ <O>
that	IN	_ <O>
economic	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
socialist	JJ	_ <O>
incentives	NNS	_ <O>
,	,	_ <O>
would	MD	_ <O>
not	RB	_ <O>
work	VB	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
most	JJS	_ <O>
part	NN	_ <O>
<unk>	JJ	_ <O>
of	IN	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
basic	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
impossible	JJ	_ <O>
to	TO	_ <O>
build	VB	_ <O>
socialism	NN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
societies	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
