NULL
In	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
Bishopric	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Bishopric	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
put	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
by	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNPS	_ <O>
joined	VBD	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
Prussian	JJ	_ <O>
Uprising	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
clan	NN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
Prussian	NNP	_ <O>
Uprising	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
Prussian	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
<unk>	VBN	_ <O>
clan	NN	_ <O>
to	IN	_ <O>
German	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
<unk>	VBD	_ <O>
and	CC	_ <O>
became	VBD	_ <O>
extinct	JJ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
faster	RBR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
<unk>	NNPS	_ <O>
.	.	_ <O>

NULL
