NULL
In	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
accused	VBD	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
probably	RB	<B-CUE>
on	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
exchange	NN	_ <O>
,	,	_ <O>
her	PRP$	_ <O>
<unk>	JJ	_ <O>
lands	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
sister	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
half	JJ	_ <O>
-	HYPH	_ <O>
brother	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
complete	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Eastern	JJ	_ <O>
and	CC	_ <O>
Western	JJ	_ <O>
claims	NNS	_ <O>
,	,	_ <O>
Hugh	NNP	_ <O>
ceded	VBD	_ <O>
his	PRP$	_ <O>
rights	NNS	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
Louis	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
Louis	NNP	_ <O>
<unk>	VBD	_ <O>
his	PRP$	_ <O>
claims	NNS	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Hugh	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Philip	NNP	_ <O>
's	POS	_ <O>
<unk>	JJS	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
off	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
de	NNP	_ <O>
Valois	NNP	_ <O>
,	,	_ <O>
<unk>	JJR	_ <O>
sister	NN	_ <O>
of	IN	_ <O>
Catherine	NNP	_ <O>
of	IN	_ <O>
Valois	NNP	_ <O>
;	:	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
also	RB	_ <O>
ceded	VBD	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
the	DT	_ <O>
title	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
claims	NNS	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
.	.	_ <O>

NULL
