NULL
The	DT	_ <O>
bombing	NN	_ <O>
of	IN	_ <O>
Dresden	NNP	_ <O>
in	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
done	VBN	_ <O>
through	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
plays	VBZ	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
novel	NN	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
stated	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
novel	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
firebombing	VBG	_ <O>
killed	VBD	_ <O>
<unk>	CD	_ <O>
German	JJ	_ <O>
civilians	NNS	_ <O>
,	,	_ <O>
citing	VBG	_ <O>
historian	NN	_ <O>
David	NNP	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
source	NN	_ <O>
;	:	_ <O>
Vonnegut	NNP	_ <O>
was	VBD	_ <O>
referring	VBG	_ <O>
to	IN	_ <O>
Irving	NNP	_ <O>
's	POS	_ <O>
then	RB	_ <O>
-	HYPH	_ <O>
bestselling	VBG	_ <O>
book	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
The	DT	_ <O>
Destruction	NN	_ <O>
of	IN	_ <O>
Dresden	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Historians	NNS	<B-CUE>
now	RB	_ <O>
generally	RB	<B-CUE>
think	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
actual	JJ	_ <O>
casualty	NN	_ <O>
figures	NNS	_ <O>
were	VBD	_ <O>
somewhere	RB	_ <O>
between	IN	_ <O>
20,000	CD	_ <O>
and	CC	_ <O>
30,000	CD	_ <O>
civilians	NNS	_ <O>
.	.	_ <O>

NULL
