NULL
Using	VBG	_ <O>
humor	NN	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
scenes	NNS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
still	RB	_ <O>
common	JJ	_ <O>
for	IN	_ <O>
more	RBR	_ <O>
serious	JJ	_ <O>
films	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
shown	VBN	_ <O>
after	IN	_ <O>
his	PRP$	_ <O>
defeat	NN	_ <O>
by	IN	_ <O>
Daredevil	NNP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
full	JJ	_ <O>
body	NN	_ <O>
cast	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
example	NN	_ <O>
happens	VBZ	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
when	WRB	_ <O>
Tom	NNP	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
shown	VBN	_ <O>
still	RB	_ <O>
<unk>	VBG	_ <O>
around	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
last	RB	_ <O>
seen	VBN	_ <O>
previously	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
major	JJ	_ <O>
players	NNS	_ <O>
have	VBP	_ <O>
left	VBN	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
films	NNS	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
comedy	NN	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
twist	NN	_ <O>
or	CC	_ <O>
revelation	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
place	NN	_ <O>
elsewhere	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
in	IN	_ <O>
'	``	_ <O>
X	NN	_ <O>
-	:	_ <O>
Men	NN	_ <O>
:	:	_ <O>
The	DT	_ <O>
Last	JJ	_ <O>
Stand	NN	_ <O>
's	POS	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
credits	NNS	_ <O>
scene	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
suggests	VBZ	_ <O>
that	IN	_ <O>
Professor	NNP	_ <O>
X	NNP	_ <O>
may	MD	_ <O>
have	VB	_ <O>
transferred	VBN	_ <O>
his	PRP$	_ <O>
mind	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
patient	NN	_ <O>
(	-LRB-	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
revealed	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
DVD	NN	_ <O>
commentary	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
twin	NN	_ <O>
of	IN	_ <O>
Charles	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
whose	WP$	_ <O>
mind	NN	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
destroyed	VBN	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
Charles	NNP	_ <O>
's	POS	_ <O>
growing	VBG	_ <O>
powers	NNS	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
mother	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
'	``	_ <O>
Iron	NNP	_ <O>
Man	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
Samuel	NNP	_ <O>
L.	NNP	_ <O>
Jackson	NNP	_ <O>
makes	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
appearance	NN	_ <O>
as	IN	_ <O>
Nick	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
wants	VBZ	_ <O>
to	TO	_ <O>
talk	VB	_ <O>
to	IN	_ <O>
Tony	NNP	_ <O>
Stark	NNP	_ <O>
about	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
Initiative	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
Jackson	NNP	_ <O>
will	MD	_ <O>
reprise	VB	_ <O>
the	DT	_ <O>
role	NN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
Marvel	NNP	_ <O>
films	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
The	DT	_ <O>
<unk>	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
'	''	_ <O>
Iron	NN	_ <O>
Man	NNP	_ <O>
2	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
The	DT	_ <O>
First	JJ	_ <O>
Avenger	NNP	_ <O>
:	:	_ <O>
Captain	NNP	_ <O>
America	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
