NULL
A	DT	_ <O>
bird	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
only	RB	_ <O>
one	CD	_ <O>
<unk>	JJ	_ <O>
gene	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
specific	JJ	_ <O>
trait	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
“	JJ	_ <O>
split	NN	_ <O>
”	-RRB-	_ <O>
for	IN	_ <O>
that	DT	_ <O>
trait	NN	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
bird	NN	_ <O>
who	WP	_ <O>
receives	VBZ	_ <O>
a	DT	_ <O>
green	JJ	_ <O>
base	NN	_ <O>
-	HYPH	_ <O>
color	NN	_ <O>
gene	NN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
parent	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
blue	JJ	_ <O>
-	HYPH	_ <O>
series	NN	_ <O>
gene	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
parent	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
visually	RB	_ <O>
Wild	NNP	_ <O>
Green	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
Green	NNP	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
“	-RRB-	_ <O>
split	NN	_ <O>
”	NFP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
blue	JJ	_ <O>
trait	NN	_ <O>
.	.	_ <O>

NULL
Beyond	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
coloring	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
mutations	NNS	_ <O>
that	WDT	_ <O>
exist	VBP	_ <O>
independently	RB	_ <O>
of	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
-	HYPH	_ <O>
color	NN	_ <O>
recessive	JJ	_ <O>
traits	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
bird	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
only	RB	_ <O>
one	CD	_ <O>
recessive	JJ	_ <O>
gene	NN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
parent	NN	_ <O>
’s	XX	_ <O>
contributed	VBD	_ <O>
genetic	JJ	_ <O>
code	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
“	JJ	_ <O>
split	NN	_ <O>
”	-RRB-	_ <O>
for	IN	_ <O>
that	DT	_ <O>
trait	NN	_ <O>
.	.	_ <O>

NULL
Sex	NN	_ <O>
-	HYPH	_ <O>
linked	VBN	_ <O>
traits	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
bit	NN	_ <O>
more	RBR	_ <O>
complex	JJ	_ <O>
because	IN	_ <O>
these	DT	_ <O>
recessive	JJ	_ <O>
traits	NNS	_ <O>
are	VBP	_ <O>
carried	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
genetic	JJ	_ <O>
information	NN	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
gender	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
bird	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
genes	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
in	IN	_ <O>
simplified	VBN	_ <O>
terms	NNS	_ <O>
as	IN	_ <O>
“	``	_ <O>
<unk>	NN	_ <O>
”	''	_ <O>
and	CC	_ <O>
“	-RRB-	_ <O>
Y	NN	_ <O>
”	-RRB-	_ <O>
genes	NNS	_ <O>
.	.	_ <O>

NULL
