NULL
In	IN	_ <O>
his	PRP$	_ <O>
book	NN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Natural	JJ	_ <O>
History	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Point	NNP	_ <O>
<unk>	NNP	_ <O>
Peninsula	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
identifies	VBZ	_ <O>
several	JJ	_ <O>
plant	NN	_ <O>
communities	NNS	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
prominent	JJ	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Coastal	NNP	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
forest	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
includes	VBZ	_ <O>
Coast	NNP	_ <O>
live	JJ	_ <O>
oak	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
California	NNP	_ <O>
bay	NN	_ <O>
and	CC	_ <O>
<unk>	VBZ	_ <O>
across	IN	_ <O>
the	DT	_ <O>
southern	JJ	_ <O>
half	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Ridge	NNP	_ <O>
toward	IN	_ <O>
<unk>	NNP	_ <O>
Lagoon	NNP	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
despite	IN	_ <O>
these	DT	_ <O>
large	JJ	_ <O>
,	,	_ <O>
old	JJ	_ <O>
trees	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
forest	NN	_ <O>
may	MD	<B-CUE>
nevertheless	RB	_ <O>
be	VB	_ <O>
a	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
European	JJ	_ <O>
settlement	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Coast	NNP	_ <O>
<unk>	NNP	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
once	RB	_ <O>
lived	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
set	VBD	_ <O>
frequent	JJ	_ <O>
fires	NNS	_ <O>
to	TO	_ <O>
clear	VB	_ <O>
brush	NN	_ <O>
and	CC	_ <O>
increase	VB	_ <O>
game	NN	_ <O>
animal	NN	_ <O>
populations	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
'	POS	_ <O>
accounts	NNS	_ <O>
describe	VBP	_ <O>
the	DT	_ <O>
hills	NNS	_ <O>
as	IN	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
