Today	NN	_ <O>
he	PRP	_ <O>
lives	VBZ	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Head	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
University	NNP	_ <O>
Department	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Excellence	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
State	NNP	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
also	RB	_ <O>
Vice	NNP	_ <O>
-	HYPH	_ <O>
president	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Belarus	NNP	_ <O>
<unk>	NNP	_ <O>
Committee	NNP	_ <O>
.	.	_ <O>

NULL
