NULL
Time	NNP	_ <O>

NULL
Our	PRP$	_ <O>
modern	JJ	_ <O>
conception	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
Hermann	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
rates	NNS	_ <O>
of	IN	_ <O>
time	NN	_ <O>
at	IN	_ <O>
separate	JJ	_ <O>
places	NNS	_ <O>
run	VBN	_ <O>
differently	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
space	NN	_ <O>
and	CC	_ <O>
time	NN	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
into	IN	_ <O>
spacetime	NN	_ <O>
.	.	_ <O>

NULL
Einstein	NNP	_ <O>
's	POS	_ <O>
general	JJ	_ <O>
relativity	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
light	NN	_ <O>
from	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
galaxies	NNS	_ <O>
indicate	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
Universe	NNP	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
space	NN	_ <O>
-	HYPH	_ <O>
time	NN	_ <O>
itself	PRP	_ <O>
began	VBD	_ <O>
about	RB	_ <O>
<unk>	CD	_ <O>
billion	CD	_ <O>
years	NNS	_ <O>
ago	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
big	JJ	_ <O>
bang	NN	_ <O>
.	.	_ <O>

NULL
Einstein	NNP	_ <O>
's	POS	_ <O>
general	JJ	_ <O>
relativity	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
light	NN	_ <O>
from	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
galaxies	NNS	_ <O>
indicate	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
Universe	NNP	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
space	NN	_ <O>
-	HYPH	_ <O>
time	NN	_ <O>
itself	PRP	_ <O>
began	VBD	_ <O>
about	RB	_ <O>
<unk>	CD	_ <O>
billion	CD	_ <O>
years	NNS	_ <O>
ago	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
big	JJ	_ <O>
bang	NN	_ <O>
.	.	_ <O>

NULL
