'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
organic	JJ	_ <O>
chemical	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
products	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
skin	NN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
some	DT	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
inks	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
in	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
organic	JJ	_ <O>
synthesis	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
anesthetic	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
<unk>	$	_ <O>

NULL
