NULL
Paramedics	NNS	_ <O>
also	RB	_ <O>
work	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
inter	NN	_ <O>
-	HYPH	_ <O>
facility	NN	_ <O>
transport	NN	_ <O>
environment	NN	_ <O>
where	WRB	_ <O>
a	DT	_ <O>
paramedic	NN	_ <O>
will	MD	_ <O>
continue	VB	_ <O>
or	CC	_ <O>
upgrade	VB	_ <O>
medical	JJ	_ <O>
care	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
higher	JJR	_ <O>
level	NN	_ <O>
while	IN	_ <O>
transporting	VBG	_ <O>
a	DT	_ <O>
patient	NN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
healthcare	NN	_ <O>
facility	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
currently	RB	_ <O>
substantial	JJ	_ <O>
efforts	NNS	_ <O>
in	IN	_ <O>
Australia	NNP	_ <O>
to	TO	_ <O>
change	VB	_ <O>
this	DT	_ <O>
situation	NN	_ <O>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
through	IN	_ <O>
the	DT	_ <O>
Australian	NNP	_ <O>
College	NNP	_ <O>
of	IN	_ <O>
Ambulance	NNP	_ <O>
Professionals	NNPS	_ <O>
.	.	_ <O>

NULL
Prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
1990s	NNS	_ <O>
most	JJS	_ <O>
paramedics	NNS	_ <O>
were	VBD	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
ambulance	NN	_ <O>
officers	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
