As	IN	_ <O>
<unk>	JJ	_ <O>
general	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
National	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
1st	JJ	_ <O>
Alabama	NNP	_ <O>
Cavalry	NNP	_ <O>
and	CC	_ <O>
served	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
border	NN	_ <O>
in	IN	_ <O>
1916	CD	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
I	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
commanded	VBD	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
U.S.	NNP	_ <O>
Field	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
France	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
upon	IN	_ <O>
his	PRP$	_ <O>
return	NN	_ <O>
to	IN	_ <O>
Alabama	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
helped	VBD	_ <O>
organize	VB	_ <O>
the	DT	_ <O>
state	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
American	NNP	_ <O>
Legion	NNP	_ <O>
.	.	_ <O>

NULL
