NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
centuries	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
(	-LRB-	_ <O>
like	IN	_ <O>
other	JJ	_ <O>
bishops	NNS	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
clergy	NNS	_ <O>
and	CC	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
April	NNP	_ <O>
1059	CD	_ <O>
<unk>	NNP	_ <O>
II	NNP	_ <O>
<unk>	VBZ	_ <O>
(	-LRB-	_ <O>
In	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
pope	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
elected	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
six	CD	_ <O>
<unk>	JJ	_ <O>
bishops	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Pope	NNP	_ <O>
may	MD	_ <O>
change	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
<unk>	VBG	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
constitution	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
procedures	NNS	_ <O>
were	VBD	_ <O>
established	VBN	_ <O>
by	IN	_ <O>
Pope	NNP	_ <O>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
constitution	NN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
of	IN	_ <O>
Pope	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
<unk>	CD	_ <O>
June	NNP	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
two	CD	_ <O>
-	HYPH	_ <O>
<unk>	NNS	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
required	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
pope	NN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
then	RB	_ <O>
other	JJ	<B-CUE>
details	NNS	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
have	VBP	_ <O>
developed	VBN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
then	RB	_ <O>
other	JJ	<B-CUE>
details	NNS	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
have	VBP	_ <O>
developed	VBN	_ <O>
.	.	_ <O>

NULL
