A	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Antenna	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
antenna	NN	_ <O>
type	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
assembly	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
<unk>	VBN	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
antenna	NN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
<unk>	VBG	_ <O>
its	PRP$	_ <O>
essential	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
microstrip	NN	_ <O>
antenna	NN	_ <O>
as	IN	_ <O>
described	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
microstrip	JJ	_ <O>
<unk>	NN	_ <O>
line	NN	_ <O>
of	IN	_ <O>
approximately	RB	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
half	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
