NULL
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
muscle	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
tissue	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
response	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
stimulation	NN	_ <O>
)	-RRB-	_ <O>
and/or	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
triggered	VBN	_ <O>
by	IN	_ <O>
low	JJ	_ <O>
blood	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
produced	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
cells	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
of	IN	_ <O>
<unk>	NNPS	_ <O>
.	.	_ <O>

NULL
