To	TO	_ <O>
<unk>	VB	_ <O>
play	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
one	CD	_ <O>
end	NN	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
<unk>	JJ	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
end	NN	_ <O>
;	:	_ <O>
this	DT	_ <O>
ball	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
before	IN	_ <O>
the	DT	_ <O>
stumps	NNS	_ <O>
(	-LRB-	_ <O>
should	MD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VB	_ <O>
to	TO	_ <O>
connect	VB	_ <O>
with	IN	_ <O>
it	PRP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
nor	CC	_ <O>
<unk>	NN	_ <O>
too	RB	_ <O>
high	JJ	_ <O>
or	CC	_ <O>
too	RB	_ <O>
low	JJ	_ <O>
(	-LRB-	_ <O>
both	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
should	MD	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
as	IN	_ <O>
such	JJ	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
thus	RB	_ <O>
become	VBP	_ <O>
'	``	_ <O>
no	RB	_ <O>
-	HYPH	_ <O>
<unk>	NNS	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
the	DT	_ <O>
batsman	NN	_ <O>
fails	VBZ	_ <O>
to	TO	_ <O>
hit	VB	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
hit	VB	_ <O>
the	DT	_ <O>
stumps	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
bowler	NN	_ <O>
(	-LRB-	_ <O>
at	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
has	VBZ	_ <O>
just	RB	_ <O>
been	VBN	_ <O>
bowled	VBN	_ <O>
)	-RRB-	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
and	CC	_ <O>
may	MD	_ <O>
then	RB	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
back	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
batsman	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
opposite	JJ	_ <O>
end	NN	_ <O>
.	.	_ <O>

NULL
