NULL
The	DT	_ <O>
prime	JJ	_ <O>
minister	NN	_ <O>
is	VBZ	_ <O>
appointed	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
representatives	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
governor	NN	_ <O>
general	JJ	_ <O>
,	,	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
constitutional	JJ	_ <O>
duty	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
someone	NN	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
likely	JJ	_ <O>
to	TO	_ <O>
command	VB	_ <O>
the	DT	_ <O>
support	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
representatives	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
prime	JJ	_ <O>
minister	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
removed	VBN	_ <O>
from	IN	_ <O>
office	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
assembly	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
by	IN	_ <O>
the	DT	_ <O>
governor	NN	_ <O>
general	JJ	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
feels	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
prime	JJ	_ <O>
minister	NN	_ <O>
no	RB	_ <O>
longer	RB	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
support	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
representatives	NNS	_ <O>
.	.	_ <O>

NULL
