One	CD	_ <O>
crucial	JJ	_ <O>
advantage	NN	_ <O>
over	IN	_ <O>
less	RBR	_ <O>
expensive	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
<unk>	NNP	_ <O>
models	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
removable	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
air	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Trilobite	NNP	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
also	RB	_ <O>
contains	VBZ	_ <O>
a	DT	_ <O>
removable	JJ	_ <O>
air	NN	_ <O>
filter	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
motor	NN	_ <O>
.	.	_ <O>

NULL
Like	IN	_ <O>
the	DT	_ <O>
later	RB	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Trilobite	NNP	_ <O>
's	POS	_ <O>
removable	JJ	_ <O>
roller	NN	_ <O>
brush	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
cleaned	VBN	_ <O>
of	IN	_ <O>
any	DT	_ <O>
hair	NN	_ <O>
or	CC	_ <O>
particle	NN	_ <O>
buildup	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
possibility	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
roller	NN	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
out	RP	_ <O>
the	DT	_ <O>
motor	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Trilobite	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
brush	NN	_ <O>
is	VBZ	_ <O>
composed	VBN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
cylinder	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
six	CD	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
rubber	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
;	,	_ <O>
though	IN	_ <O>
the	DT	_ <O>
Roomba	NNP	_ <O>
can	MD	_ <O>
actually	RB	_ <O>
clean	VB	_ <O>
some	DT	_ <O>
low	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
<unk>	JJ	_ <O>
surfaces	NNS	_ <O>
to	IN	_ <O>
slightly	RB	_ <O>
better	JJR	_ <O>
standard	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
particles	NNS	_ <O>
are	VBP	<B-CUE>
known	VBN	<I-CUE>
to	TO	_ <O>
cause	VB	_ <O>
mechanical	JJ	_ <O>
failure	NN	_ <O>
after	IN	_ <O>
sustained	JJ	_ <O>
<unk>	JJ	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
particles	NNS	_ <O>
are	VBP	<B-CUE>
known	VBN	<I-CUE>
to	TO	_ <O>
cause	VB	_ <O>
mechanical	JJ	_ <O>
failure	NN	_ <O>
after	IN	_ <O>
sustained	JJ	_ <O>
<unk>	JJ	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
