NULL
Then	RB	_ <O>
in	IN	_ <O>
clearness	NN	_ <O>
's	POS	_ <O>
third	JJ	_ <O>
grade	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
grade	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
the	DT	_ <O>
truth	NN	_ <O>
as	IN	_ <O>
that	DT	_ <O>
which	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
reached	VBN	_ <O>
,	,	_ <O>
<unk>	RBR	_ <O>
or	CC	_ <O>
later	RBR	_ <O>
but	CC	_ <O>
still	RB	_ <O>
inevitably	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
research	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
does	VBZ	_ <O>
<unk>	VB	_ <O>
on	IN	_ <O>
that	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
—	:	_ <O>
a	DT	_ <O>
dependence	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
arguments	NNS	_ <O>
elsewhere	RB	_ <O>
,	,	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
"	``	_ <O>
That	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
induction	NN	_ <O>
will	MD	_ <O>
hold	VB	_ <O>
good	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
run	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
reality	NN	_ <O>
is	VBZ	_ <O>
only	RB	_ <O>
the	DT	_ <O>
object	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
to	IN	_ <O>
which	WDT	_ <O>
sufficient	JJ	_ <O>
<unk>	NN	_ <O>
would	MD	_ <O>
lead	VB	_ <O>
"	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
view	NN	_ <O>
that	IN	_ <O>
space	NN	_ <O>
will	MD	_ <O>
never	RB	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
exactly	RB	_ <O>
<unk>	JJ	_ <O>
"	``	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
we	PRP	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
<unk>	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
star	NN	_ <O>
<unk>	VBZ	_ <O>
<unk>	RB	_ <O>
between	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
within	IN	_ <O>
another	DT	_ <O>
century	NN	_ <O>
our	PRP$	_ <O>
<unk>	NNS	_ <O>
will	MD	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
whether	IN	_ <O>
the	DT	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
greater	JJR	_ <O>
or	CC	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
<unk>	CD	_ <O>
—	:	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
exactly	RB	_ <O>
that	DT	_ <O>
amount	NN	_ <O>
is	VBZ	_ <O>
what	WP	_ <O>
<unk>	NN	_ <O>
ever	RB	_ <O>
can	MD	<B-CUE>
be	VB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
.	.	_ <O>
"	''	_ <O>
—	:	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
of	IN	_ <O>
chance	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	NN	_ <O>
's	POS	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
positive	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
discussions	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
have	VBP	_ <O>
influenced	VBN	_ <O>
several	JJ	<B-CUE>
<unk>	JJ	<I-CUE>
truth	NN	<I-CUE>
theorists	NNS	<I-CUE>
and	CC	_ <O>
been	VBN	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
foil	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
correspondence	NN	_ <O>
theories	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
.	.	_ <O>

NULL
Then	RB	_ <O>
in	IN	_ <O>
clearness	NN	_ <O>
's	POS	_ <O>
third	JJ	_ <O>
grade	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
grade	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
the	DT	_ <O>
truth	NN	_ <O>
as	IN	_ <O>
that	DT	_ <O>
which	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
reached	VBN	_ <O>
,	,	_ <O>
<unk>	RBR	_ <O>
or	CC	_ <O>
later	RBR	_ <O>
but	CC	_ <O>
still	RB	_ <O>
inevitably	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
research	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
does	VBZ	_ <O>
<unk>	VB	_ <O>
on	IN	_ <O>
that	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
—	:	_ <O>
a	DT	_ <O>
dependence	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
arguments	NNS	_ <O>
elsewhere	RB	_ <O>
,	,	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
"	``	_ <O>
That	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
induction	NN	_ <O>
will	MD	_ <O>
hold	VB	_ <O>
good	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
run	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
reality	NN	_ <O>
is	VBZ	_ <O>
only	RB	_ <O>
the	DT	_ <O>
object	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
to	IN	_ <O>
which	WDT	_ <O>
sufficient	JJ	_ <O>
<unk>	NN	_ <O>
would	MD	_ <O>
lead	VB	_ <O>
"	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
view	NN	_ <O>
that	IN	_ <O>
space	NN	_ <O>
will	MD	_ <O>
never	RB	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
exactly	RB	_ <O>
<unk>	JJ	_ <O>
"	``	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
we	PRP	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
<unk>	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
star	NN	_ <O>
<unk>	VBZ	_ <O>
<unk>	RB	_ <O>
between	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
within	IN	_ <O>
another	DT	_ <O>
century	NN	_ <O>
our	PRP$	_ <O>
<unk>	NNS	_ <O>
will	MD	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
whether	IN	_ <O>
the	DT	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
greater	JJR	_ <O>
or	CC	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
<unk>	CD	_ <O>
—	:	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
exactly	RB	_ <O>
that	DT	_ <O>
amount	NN	_ <O>
is	VBZ	_ <O>
what	WP	_ <O>
<unk>	NN	_ <O>
ever	RB	_ <O>
can	MD	<B-CUE>
be	VB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
.	.	_ <O>
"	''	_ <O>
—	:	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
of	IN	_ <O>
chance	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	NN	_ <O>
's	POS	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
positive	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
discussions	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
have	VBP	_ <O>
influenced	VBN	_ <O>
several	JJ	<B-CUE>
<unk>	JJ	<I-CUE>
truth	NN	<I-CUE>
theorists	NNS	<I-CUE>
and	CC	_ <O>
been	VBN	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
foil	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
correspondence	NN	_ <O>
theories	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
.	.	_ <O>

NULL
