He	PRP	_ <O>
<unk>	VBD	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
<unk>	CD	_ <O>
to	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
deputy	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Nations	NNP	_ <O>
<unk>	NNS	_ <O>
<unk>	NNS	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
2003	CD	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
2005	CD	_ <O>
.	.	_ <O>

NULL
