NULL
<unk>	NN	_ <O>
is	VBZ	_ <O>
illegal	JJ	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
countries	NNS	_ <O>
.	.	_ <O>

NULL
Typically	RB	<B-CUE>
,	,	_ <O>
a	DT	_ <O>
pimp	NN	_ <O>
will	MD	_ <O>
not	RB	_ <O>
force	VB	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
"	``	_ <O>
be	VB	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
"	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
their	PRP$	_ <O>
prostitutes	NNS	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
profits	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
pimp	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
offer	VBP	_ <O>
to	TO	_ <O>
protect	VB	_ <O>
his	PRP$	_ <O>
prostitutes	NNS	_ <O>
from	IN	_ <O>
rival	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
prostitutes	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
from	IN	_ <O>
abusive	JJ	_ <O>
clients	NNS	_ <O>
.	.	_ <O>

NULL
Typically	RB	<B-CUE>
,	,	_ <O>
a	DT	_ <O>
pimp	NN	_ <O>
will	MD	_ <O>
not	RB	_ <O>
force	VB	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
"	``	_ <O>
be	VB	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
"	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
their	PRP$	_ <O>
prostitutes	NNS	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
profits	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
pimp	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
offer	VBP	_ <O>
to	TO	_ <O>
protect	VB	_ <O>
his	PRP$	_ <O>
prostitutes	NNS	_ <O>
from	IN	_ <O>
rival	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
prostitutes	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
from	IN	_ <O>
abusive	JJ	_ <O>
clients	NNS	_ <O>
.	.	_ <O>

NULL
