NULL
According	VBG	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Agariste	NNP	_ <O>
<unk>	VBD	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
<unk>	NNS	_ <O>
before	IN	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
she	PRP	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
One	CD	<B-CUE>
<unk>	NN	<I-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NN	<I-CUE>
treats	VBZ	_ <O>
the	DT	_ <O>
lion	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
traditional	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
story	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
unusual	JJ	_ <O>
size	NN	_ <O>
of	IN	_ <O>
Pericles	NNP	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
contemporary	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
One	CD	<B-CUE>
<unk>	NN	<I-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NN	<I-CUE>
treats	VBZ	_ <O>
the	DT	_ <O>
lion	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
traditional	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
story	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
unusual	JJ	_ <O>
size	NN	_ <O>
of	IN	_ <O>
Pericles	NNP	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
contemporary	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
