NULL
It	PRP	_ <O>
is	VBZ	_ <O>
found	VBN	_ <O>
most	RBS	_ <O>
commonly	RB	_ <O>
in	IN	_ <O>
areas	NNS	_ <O>
east	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
most	RBS	_ <O>
active	JJ	_ <O>
during	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
time	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
heavy	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
