Despite	IN	_ <O>
his	PRP$	_ <O>
college	NN	_ <O>
success	NN	_ <O>
,	,	_ <O>
Lo	NNP	_ <O>
<unk>	NNP	_ <O>
spent	VBD	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
minor	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
after	IN	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
round	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
1993	CD	_ <O>
Amateur	NNP	_ <O>
Draft	NNP	_ <O>
.	.	_ <O>

NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
drew	VBD	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
<unk>	NNPS	_ <O>
predecessors	NNS	_ <O>
Mike	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Mike	NNP	_ <O>
Piazza	NNP	_ <O>
--	:	_ <O>
all	DT	_ <O>
three	CD	_ <O>
were	VBD	_ <O>
capable	JJ	_ <O>
and	CC	_ <O>
popular	JJ	_ <O>
everyday	JJ	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
organization	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
all	DT	_ <O>
three	CD	_ <O>
are	VBP	_ <O>
of	IN	_ <O>
Italian	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
another	DT	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
Piazza	NNP	_ <O>
in	IN	_ <O>
being	VBG	_ <O>
traded	VBN	_ <O>
away	RB	_ <O>
(	-LRB-	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
eventually	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
most	RBS	<B-CUE>
unpopular	JJ	<I-CUE>
trades	NNS	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
memory	NN	_ <O>
.	.	_ <O>

NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
another	DT	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
Piazza	NNP	_ <O>
in	IN	_ <O>
being	VBG	_ <O>
traded	VBN	_ <O>
away	RB	_ <O>
(	-LRB-	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
eventually	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
most	RBS	<B-CUE>
unpopular	JJ	<I-CUE>
trades	NNS	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
memory	NN	_ <O>
.	.	_ <O>

NULL
