NULL
In	IN	_ <O>
it	PRP	_ <O>
he	PRP	_ <O>
described	VBD	_ <O>
how	WRB	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
common	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
them	PRP	_ <O>
"	``	_ <O>
as	IN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
<unk>	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
it	PRP	_ <O>
he	PRP	_ <O>
showed	VBD	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
apostles	NNS	_ <O>
treated	VBD	_ <O>
all	DT	_ <O>
people	NNS	_ <O>
as	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
considered	VBN	_ <O>
Christ	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
head	NN	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
<unk>	JJ	<I-CUE>
work	NN	_ <O>
,	,	_ <O>
written	VBN	_ <O>
around	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
last	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
'	``	_ <O>
The	DT	_ <O>
Net	NN	_ <O>
of	IN	_ <O>
Faith	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
<unk>	JJ	<I-CUE>
work	NN	_ <O>
,	,	_ <O>
written	VBN	_ <O>
around	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
last	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
'	``	_ <O>
The	DT	_ <O>
Net	NN	_ <O>
of	IN	_ <O>
Faith	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
