He	PRP	_ <O>
criticized	VBD	_ <O>
the	DT	_ <O>
British	NNPS	_ <O>
during	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
saying	VBG	_ <O>
that	IN	_ <O>
while	IN	_ <O>
Britain	NNP	_ <O>
was	VBD	_ <O>
allegedly	RB	_ <O>
fighting	VBG	_ <O>
for	IN	_ <O>
the	DT	_ <O>
freedom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
European	JJ	_ <O>
nations	NNS	_ <O>
under	IN	_ <O>
Nazi	NNP	_ <O>
control	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
not	RB	_ <O>
grant	VB	_ <O>
independence	NN	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
colonies	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
India	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
may	MD	<I-CUE>
be	VB	<I-CUE>
observed	VBN	<I-CUE>
that	IN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
had	VBD	_ <O>
organized	VBN	_ <O>
and	CC	_ <O>
led	VBN	_ <O>
protest	NN	_ <O>
<unk>	NNS	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
itself	PRP	_ <O>
in	IN	_ <O>
1938	CD	_ <O>
,	,	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
Congress	NNP	_ <O>
president	NN	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
could	MD	_ <O>
not	RB	_ <O>
all	RB	_ <O>
this	DT	_ <O>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
achieved	VBN	<I-CUE>
without	IN	_ <O>
Imperialism	NNP	_ <O>
,	,	_ <O>
without	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
Chinese	NNP	_ <O>
Republic	NNP	_ <O>
,	,	_ <O>
without	IN	_ <O>
humiliating	VBG	_ <O>
another	DT	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
ancient	JJ	_ <O>
race	NN	_ <O>
?	.	_ <O>

NULL
It	PRP	<B-CUE>
may	MD	<I-CUE>
be	VB	<I-CUE>
observed	VBN	<I-CUE>
that	IN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
had	VBD	_ <O>
organized	VBN	_ <O>
and	CC	_ <O>
led	VBN	_ <O>
protest	NN	_ <O>
<unk>	NNS	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
itself	PRP	_ <O>
in	IN	_ <O>
1938	CD	_ <O>
,	,	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
Congress	NNP	_ <O>
president	NN	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
could	MD	_ <O>
not	RB	_ <O>
all	RB	_ <O>
this	DT	_ <O>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
achieved	VBN	<I-CUE>
without	IN	_ <O>
Imperialism	NNP	_ <O>
,	,	_ <O>
without	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
Chinese	NNP	_ <O>
Republic	NNP	_ <O>
,	,	_ <O>
without	IN	_ <O>
humiliating	VBG	_ <O>
another	DT	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
ancient	JJ	_ <O>
race	NN	_ <O>
?	.	_ <O>

NULL
