Philip	NNP	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
UK	NNP	_ <O>
based	VBN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
appeared	VBN	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
on	IN	_ <O>
television	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
medium	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
written	VBN	_ <O>
ten	CD	_ <O>
books	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
world	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
market	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
City	NNP	_ <O>
Radio	NNP	_ <O>
<unk>	CD	_ <O>
FM.	NNS	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
past	NN	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
worked	VBN	_ <O>
for	IN	_ <O>
organisations	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
continues	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
organisations	NNS	_ <O>
.	.	_ <O>

NULL
