First	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
must	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
only	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
means	NN	_ <O>
to	IN	_ <O>
some	DT	_ <O>
end	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
not	RB	_ <O>
as	IN	_ <O>
an	DT	_ <O>
end	NN	_ <O>
in	IN	_ <O>
itself	PRP	_ <O>
;	:	_ <O>
moreover	RB	_ <O>
,	,	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
end	NN	_ <O>
in	IN	_ <O>
itself	PRP	_ <O>
,	,	_ <O>
then	RB	_ <O>
it	PRP	_ <O>
must	MD	_ <O>
be	VB	_ <O>
of	IN	_ <O>
comparatively	RB	_ <O>
lower	JJR	_ <O>
value	NN	_ <O>
than	IN	_ <O>
one	NN	_ <O>
's	POS	_ <O>
other	JJ	_ <O>
goals	NNS	_ <O>
.	.	_ <O>

NULL
Second	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
ultimate	JJ	_ <O>
goal	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
to	TO	_ <O>
help	VB	_ <O>
satisfy	VB	_ <O>
the	DT	_ <O>
desires	NNS	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
explicitly	RB	_ <O>
intended	VBN	_ <O>
as	IN	_ <O>
one	CD	_ <O>
possible	JJ	_ <O>
argument	NN	_ <O>
against	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
Russell	NNP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
take	VB	_ <O>
it	PRP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
Fourth	JJ	_ <O>
,	,	_ <O>
moral	JJ	_ <O>
doctrines	NNS	_ <O>
should	MD	<B-CUE>
aim	NN	_ <O>
toward	IN	_ <O>
truth	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
the	DT	_ <O>
manipulation	NN	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
(	-LRB-	_ <O>
Russell	NNP	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Fourth	JJ	_ <O>
,	,	_ <O>
moral	JJ	_ <O>
doctrines	NNS	_ <O>
should	MD	<B-CUE>
aim	NN	_ <O>
toward	IN	_ <O>
truth	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
the	DT	_ <O>
manipulation	NN	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
(	-LRB-	_ <O>
Russell	NNP	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
