NULL
One	CD	_ <O>
important	JJ	_ <O>
aspect	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
paradigms	NN	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
which	WDT	_ <O>
means	VBZ	_ <O>
that	IN	_ <O>
two	CD	_ <O>
paradigms	NNS	_ <O>
can	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
subjected	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
common	JJ	_ <O>
standard	NN	_ <O>
of	IN	_ <O>
comparison	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
at	IN	_ <O>
the	DT	_ <O>
concept	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
creates	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
since	IN	_ <O>
competing	VBG	_ <O>
paradigms	NN	_ <O>
are	VBP	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
<unk>	RB	_ <O>
being	VBG	_ <O>
compared	VBN	_ <O>
with	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
definition	NN	_ <O>
makes	VBZ	_ <O>
it	PRP	_ <O>
clear	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
comparison	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
<unk>	RB	_ <O>
the	DT	_ <O>
absence	NN	_ <O>
of	IN	_ <O>
common	JJ	_ <O>
units	NNS	_ <O>
of	IN	_ <O>
measure	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
an	DT	_ <O>
absence	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
compatible	JJ	_ <O>
or	CC	_ <O>
mutually	RB	_ <O>
<unk>	JJ	_ <O>
concepts	NNS	_ <O>
.	.	_ <O>

NULL
