NULL
As	IN	_ <O>
a	DT	_ <O>
child	NN	_ <O>
and	CC	_ <O>
adolescent	NN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
run	NN	_ <O>
-	HYPH	_ <O>
ins	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
and	CC	_ <O>
spent	VBD	_ <O>
several	JJ	_ <O>
months	NNS	_ <O>
in	IN	_ <O>
jail	NN	_ <O>
before	IN	_ <O>
joining	VBG	_ <O>
a	DT	_ <O>
band	NN	_ <O>
of	IN	_ <O>
traveling	VBG	_ <O>
minstrels	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
grew	VBD	_ <O>
in	IN	_ <O>
fame	NN	_ <O>
and	CC	_ <O>
began	VBD	_ <O>
performing	VBG	_ <O>
in	IN	_ <O>
several	JJ	_ <O>
regional	JJ	_ <O>
theaters	NNS	_ <O>
before	IN	_ <O>
joining	VBG	_ <O>
John	NNP	_ <O>
Hamlin	NNP	_ <O>
's	POS	_ <O>
national	JJ	_ <O>
show	NN	_ <O>
in	IN	_ <O>
1878	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
continued	VBD	_ <O>
traveling	VBG	_ <O>
nationally	RB	_ <O>
with	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
acts	NNS	_ <O>
,	,	_ <O>
eventually	RB	_ <O>
joining	VBG	_ <O>
the	DT	_ <O>
'	``	_ <O>
The	DT	_ <O>
Tin	NNP	_ <O>
Soldier	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
1890	CD	_ <O>
.	.	_ <O>

NULL
There	RB	_ <O>
he	PRP	_ <O>
began	VBD	_ <O>
writing	VBG	_ <O>
many	JJ	_ <O>
prominently	RB	_ <O>
featured	VBD	_ <O>
songs	NNS	_ <O>
which	WDT	_ <O>
led	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
begin	VB	_ <O>
publishing	VBG	_ <O>
music	NN	_ <O>
independently	RB	_ <O>
.	.	_ <O>

NULL
