NULL
The	DT	_ <O>
disorder	NN	_ <O>
is	VBZ	_ <O>
marked	VBN	_ <O>
by	IN	_ <O>
chronic	JJ	_ <O>
mental	JJ	_ <O>
and	CC	_ <O>
physical	JJ	_ <O>
exhaustion	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
severe	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
by	IN	_ <O>
other	JJ	_ <O>
specific	JJ	_ <O>
symptoms	NNS	_ <O>
,	,	_ <O>
arising	VBG	_ <O>
in	IN	_ <O>
previously	RB	_ <O>
healthy	JJ	_ <O>
and	CC	_ <O>
active	JJ	_ <O>
persons	NNS	_ <O>
.	.	_ <O>

NULL
Despite	IN	_ <O>
promising	VBG	_ <O>
avenues	NNS	_ <O>
of	IN	_ <O>
medical	JJ	_ <O>
research	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
remains	VBZ	_ <O>
no	DT	_ <O>
objective	JJ	_ <O>
medical	JJ	_ <O>
assay	NN	_ <O>
or	CC	_ <O>
pathological	JJ	_ <O>
finding	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
widely	RB	_ <O>
accepted	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
diagnostic	JJ	_ <O>
of	IN	_ <O>
CFS.	NNP	_ <O>

NULL
It	PRP	_ <O>
remains	VBZ	_ <O>
largely	RB	_ <O>
a	DT	_ <O>
diagnosis	NN	_ <O>
of	IN	_ <O>
exclusion	NN	_ <O>
,	,	_ <O>
made	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
basis	NN	_ <O>
of	IN	_ <O>
patient	NN	_ <O>
history	NN	_ <O>
and	CC	_ <O>
symptomatic	JJ	_ <O>
criteria	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
tests	NNS	_ <O>
exist	VBP	_ <O>
which	WDT	_ <O>
can	MD	_ <O>
help	VB	_ <O>
aid	VB	_ <O>
diagnosis	NN	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
agreement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
genuine	JJ	_ <O>
threat	NN	_ <O>
to	IN	_ <O>
health	NN	_ <O>
,	,	_ <O>
happiness	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
productivity	NN	_ <O>
posed	VBN	_ <O>
by	IN	_ <O>
CFS	NNP	_ <O>
,	,	_ <O>
various	JJ	_ <O>
physicians	NNS	_ <O>
'	POS	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
researchers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
patient	JJ	_ <O>
activists	NNS	_ <O>
champion	NN	_ <O>
very	RB	_ <O>
different	JJ	_ <O>
nomenclature	NN	_ <O>
,	,	_ <O>
diagnostic	JJ	_ <O>
criteria	NNS	_ <O>
,	,	_ <O>
etiologic	JJ	_ <O>
hypotheses	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
favored	VBD	_ <O>
treatments	NNS	_ <O>
,	,	_ <O>
resulting	VBG	_ <O>
in	IN	_ <O>
ongoing	JJ	_ <O>
controversy	NN	_ <O>
about	IN	_ <O>
nearly	RB	_ <O>
all	DT	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
disorder	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
name	NN	_ <O>
'	``	_ <O>
chronic	JJ	_ <O>
fatigue	NN	_ <O>
syndrome	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
itself	PRP	_ <O>
controversial	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
some	DT	<B-CUE>
patient	NN	<I-CUE>
advocates	NNS	<I-CUE>
and	CC	<I-CUE>
other	JJ	<I-CUE>
authorities	NNS	<I-CUE>
preferring	VBG	_ <O>
terms	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
myalgic	JJ	_ <O>
encephalomyelitis	NN	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
ME	NNP	_ <O>
"	''	_ <O>
or	CC	_ <O>
"	``	_ <O>
ME/CFS	NNP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
post	VB	_ <O>
-	HYPH	_ <O>
viral	JJ	_ <O>
fatigue	NN	_ <O>
syndrome	NN	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
PVFS	NNP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
imply	VBP	_ <O>
specific	JJ	_ <O>
underlying	VBG	_ <O>
etiologies	NNS	_ <O>
or	CC	_ <O>
pathologic	JJ	_ <O>
processes	NNS	_ <O>
.	.	_ <O>

NULL
