NULL
This	DT	_ <O>
was	VBD	_ <O>
because	IN	_ <O>
other	JJ	_ <O>
feudatories	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Hoysalas	NNP	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
growing	VBG	_ <O>
in	IN	_ <O>
power	NN	_ <O>
and	CC	_ <O>
threatening	VBG	_ <O>
the	DT	_ <O>
Hoysala	NNP	_ <O>
kingdom	NN	_ <O>
itself	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
challenged	VBN	_ <O>
Hoysalas	NNP	_ <O>
did	VBD	_ <O>
have	VB	_ <O>
a	DT	_ <O>
foothold	NN	_ <O>
in	IN	_ <O>
and	CC	_ <O>
around	IN	_ <O>
Tiruchy	NNP	_ <O>
and	CC	_ <O>
Srirangam	NNP	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
years	NNS	_ <O>
and	CC	_ <O>
seemed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
indulged	VBN	_ <O>
in	IN	_ <O>
some	DT	_ <O>
temple	NN	_ <O>
building	NN	_ <O>
activity	NN	_ <O>
at	IN	_ <O>
Srirangam	NNP	_ <O>
also	RB	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
first	RB	_ <O>
vanquished	VBD	_ <O>
the	DT	_ <O>
Kadava	NNP	_ <O>
Pallavas	NNP	_ <O>
under	IN	_ <O>
Kopperinchungan	NNP	_ <O>
-	HYPH	_ <O>
II	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
challenged	VBN	_ <O>
the	DT	_ <O>
Hoysala	NNP	_ <O>
army	NN	_ <O>
stationed	VBN	_ <O>
in	RB	_ <O>
and	CC	_ <O>
around	IN	_ <O>
Kanchi	NNP	_ <O>
and	CC	_ <O>
killed	VBD	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
commanders	NNS	_ <O>
.	.	_ <O>

NULL
Though	IN	_ <O>
Rajendra	NNP	_ <O>
III	NNP	_ <O>
suffered	VBD	_ <O>
another	DT	_ <O>
defeat	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
hands	NNS	_ <O>
of	IN	_ <O>
Vira	NNP	_ <O>
Someshwara	NNP	_ <O>
,	,	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
growing	VBG	_ <O>
power	NN	_ <O>
of	IN	_ <O>
Pandiyans	NNP	_ <O>
being	VBG	_ <O>
felt	VBN	_ <O>
by	IN	_ <O>
both	DT	_ <O>
Cholas	NNP	_ <O>
and	CC	_ <O>
Hoysalas	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
political	JJ	_ <O>
affinity	NN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
cemented	VBN	_ <O>
also	RB	_ <O>
by	IN	_ <O>
marital	JJ	_ <O>
relations	NNS	_ <O>
.	.	_ <O>

NULL
