NULL
He	PRP	_ <O>
served	VBD	_ <O>
as	IN	_ <O>
deputy	NN	_ <O>
executive	JJ	_ <O>
chairman	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
UN	NNP	_ <O>
Special	NNP	_ <O>
Commission	NNP	_ <O>
on	IN	_ <O>
Iraq	NNP	_ <O>
from	IN	_ <O>
1993	CD	_ <O>
to	IN	_ <O>
2000	CD	_ <O>
and	CC	_ <O>
deputy	JJ	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Nations	NNP	_ <O>
weapons	NNS	_ <O>
inspections	NNS	_ <O>
team	NN	_ <O>
from	IN	_ <O>
2003	CD	_ <O>
to	IN	_ <O>
January	NNP	_ <O>
23	CD	_ <O>
,	,	_ <O>
2005	CD	_ <O>
.	.	_ <O>

NULL
