NULL
Since	IN	_ <O>
the	DT	_ <O>
creation	NN	_ <O>
of	IN	_ <O>
perforation	NN	_ <O>
devices	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1840s	NNS	_ <O>
and	CC	_ <O>
1850s	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
seen	VBN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
areas	NNS	<I-CUE>
.	.	_ <O>

NULL
Postage	NN	_ <O>
stamps	NNS	_ <O>
are	VBP	_ <O>
one	CD	_ <O>
common	JJ	_ <O>
application	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
,	,	_ <O>
where	WRB	_ <O>
small	JJ	_ <O>
round	NN	_ <O>
holes	NNS	_ <O>
are	VBP	_ <O>
cut	VBN	_ <O>
in	IN	_ <O>
lines	NNS	_ <O>
to	TO	_ <O>
create	VB	_ <O>
individual	JJ	_ <O>
pieces	NNS	_ <O>
(	-LRB-	_ <O>
see	VB	_ <O>
postage	NN	_ <O>
stamp	NN	_ <O>
separation	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Perforations	NNS	_ <O>
on	IN	_ <O>
stamps	NNS	_ <O>
are	VBP	_ <O>
rather	RB	_ <O>
large	JJ	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
millimeter	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
comparison	NN	_ <O>
other	JJ	_ <O>
perforated	VBN	_ <O>
materials	NNS	_ <O>
often	RB	_ <O>
have	VBP	_ <O>
smaller	JJR	_ <O>
holes	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
for	IN	_ <O>
notebooks	NNS	_ <O>
and	CC	_ <O>
legal	JJ	_ <O>
pads	NNS	_ <O>
to	TO	_ <O>
have	VB	_ <O>
perforations	NNS	_ <O>
making	VBG	_ <O>
it	PRP	_ <O>
easier	JJR	_ <O>
to	TO	_ <O>
tear	VB	_ <O>
out	RP	_ <O>
individual	JJ	_ <O>
pages	NNS	_ <O>
.	.	_ <O>

NULL
