NULL
In	IN	_ <O>
1309	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
accused	VBD	_ <O>
Thamar	NNP	_ <O>
of	IN	_ <O>
adultery	NN	_ <O>
,	,	_ <O>
probably	RB	<B-CUE>
on	IN	_ <O>
a	DT	_ <O>
falsified	JJ	_ <O>
charge	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
exchange	NN	_ <O>
,	,	_ <O>
her	PRP$	_ <O>
maternal	JJ	_ <O>
lands	NNS	_ <O>
of	IN	_ <O>
Courtenay	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
estates	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
continent	NN	_ <O>
were	VBD	_ <O>
ceded	VBN	_ <O>
to	IN	_ <O>
Hugh	NNP	_ <O>
's	POS	_ <O>
sister	NN	_ <O>
Joan	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
married	VBD	_ <O>
Catherine	NNP	_ <O>
's	POS	_ <O>
half	JJ	_ <O>
-	HYPH	_ <O>
brother	NN	_ <O>
,	,	_ <O>
Philip	NNP	_ <O>
of	IN	_ <O>
Valois	NNP	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
complete	VB	_ <O>
the	DT	_ <O>
separation	NN	_ <O>
of	IN	_ <O>
Eastern	JJ	_ <O>
and	CC	_ <O>
Western	JJ	_ <O>
claims	NNS	_ <O>
,	,	_ <O>
Hugh	NNP	_ <O>
ceded	VBD	_ <O>
his	PRP$	_ <O>
rights	NNS	_ <O>
to	IN	_ <O>
Thessalonica	NNP	_ <O>
to	IN	_ <O>
Louis	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
Louis	NNP	_ <O>
renounced	VBD	_ <O>
his	PRP$	_ <O>
claims	NNS	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
parents	NNS	_ <O>
'	POS	_ <O>
inheritance	NN	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
Hugh	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
engagement	NN	_ <O>
of	IN	_ <O>
Philip	NNP	_ <O>
's	POS	_ <O>
eldest	JJS	_ <O>
son	NN	_ <O>
Charles	NNP	_ <O>
of	IN	_ <O>
Taranto	NNP	_ <O>
to	IN	_ <O>
Matilda	NNP	_ <O>
of	IN	_ <O>
Hainault	NNP	_ <O>
was	VBD	_ <O>
broken	VBN	_ <O>
off	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
engaged	VBN	_ <O>
to	IN	_ <O>
Jeanne	NNP	_ <O>
de	NNP	_ <O>
Valois	NNP	_ <O>
,	,	_ <O>
younger	JJR	_ <O>
sister	NN	_ <O>
of	IN	_ <O>
Catherine	NNP	_ <O>
of	IN	_ <O>
Valois	NNP	_ <O>
;	:	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
also	RB	_ <O>
ceded	VBD	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
the	DT	_ <O>
title	NN	_ <O>
of	IN	_ <O>
Despot	NNP	_ <O>
of	IN	_ <O>
Romania	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
claims	NNS	_ <O>
thereto	NN	_ <O>
appertaining	VBG	_ <O>
.	.	_ <O>

NULL
