NULL
While	IN	_ <O>
every	DT	_ <O>
town	NN	_ <O>
possesses	VBZ	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
particularities	NNS	_ <O>
,	,	_ <O>
Parandas	NNP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
,	,	_ <O>
follow	VB	_ <O>
a	DT	_ <O>
very	RB	_ <O>
similar	JJ	_ <O>
structure	NN	_ <O>
of	IN	_ <O>
events	NNS	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
very	JJ	_ <O>
roots	NNS	_ <O>
and	CC	_ <O>
while	IN	_ <O>
they	PRP	_ <O>
might	MD	<B-CUE>
look	VB	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
Carnivals	NNS	_ <O>
they	PRP	_ <O>
actually	RB	_ <O>
don’t	VBD	_ <O>
share	NN	_ <O>
much	JJ	_ <O>
common	JJ	_ <O>
ground	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
Carnivals	NNS	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
floats	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
two	CD	_ <O>
representing	VBG	_ <O>
districts	NNS	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
as	RB	_ <O>
many	JJ	_ <O>
as	IN	_ <O>
possible	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
hosting	VBG	_ <O>
city	NN	_ <O>
because	IN	_ <O>
the	DT	_ <O>
mayor	NN	_ <O>
even	RB	_ <O>
here	RB	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
float	NN	_ <O>
display	NN	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
takes	VBZ	_ <O>
hours	NNS	_ <O>
and	CC	_ <O>
kilometers	NNS	_ <O>
of	IN	_ <O>
city	NN	_ <O>
for	IN	_ <O>
all	DT	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
finish	VB	_ <O>
the	DT	_ <O>
run	NN	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
as	RB	_ <O>
many	JJ	_ <O>
rumbas	NN	_ <O>
as	IN	_ <O>
floats	VBZ	_ <O>
because	IN	_ <O>
in	IN	_ <O>
Carnivals	NNPS	_ <O>
they	PRP	_ <O>
become	VBP	_ <O>
a	DT	_ <O>
duo	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
rumba	JJ	_ <O>
announces	VBZ	_ <O>
the	DT	_ <O>
float	NN	_ <O>
.	.	_ <O>

NULL
Rumba	JJ	_ <O>
performers	NNS	_ <O>
don’t	TO	_ <O>
expect	VBP	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
town	NN	_ <O>
to	TO	_ <O>
join	VB	_ <O>
them	PRP	_ <O>
since	IN	_ <O>
streets	NNS	_ <O>
are	VBP	_ <O>
close	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
.	.	_ <O>

NULL
