NULL
After	IN	_ <O>
his	PRP$	_ <O>
arrival	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
organised	VBD	_ <O>
his	PRP$	_ <O>
followers	NNS	_ <O>
into	IN	_ <O>
a	DT	_ <O>
military	JJ	_ <O>
system	NN	_ <O>
with	IN	_ <O>
regimental	JJ	_ <O>
kraals	NNS	_ <O>
,	,	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
Shaka	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
became	VBD	_ <O>
strong	JJ	_ <O>
enough	RB	_ <O>
to	TO	_ <O>
repel	VB	_ <O>
the	DT	_ <O>
Boer	NNP	_ <O>
attacks	NNS	_ <O>
of	IN	_ <O>
1847	CD	_ <O>
-	SYM	_ <O>
1851	CD	_ <O>
and	CC	_ <O>
persuade	VB	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
South	NNP	_ <O>
African	NNP	_ <O>
Republic	NNP	_ <O>
to	TO	_ <O>
sign	VB	_ <O>
a	DT	_ <O>
peace	NN	_ <O>
treaty	NN	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
in	IN	_ <O>
1852	CD	_ <O>
.	.	_ <O>

NULL
