NULL
Are	VBP	_ <O>
represented	VBN	_ <O>
with	IN	_ <O>
some	DT	_ <O>
care	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
nostrils	NNS	_ <O>
,	,	_ <O>
mouth	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
eye	NN	_ <O>
just	RB	_ <O>
mentioned	VBD	_ <O>
,	,	_ <O>
the	DT	_ <O>
ear	NN	_ <O>
.	.	_ <O>

NULL
Below	IN	_ <O>
the	DT	_ <O>
great	JJ	_ <O>
figure	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
bull	NN	_ <O>
is	VBZ	_ <O>
cut	VBN	_ <O>
,	,	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
subtly	RB	_ <O>
,	,	_ <O>
another	DT	_ <O>
figure	NN	_ <O>
of	IN	_ <O>
bovine	JJ	_ <O>
animals	NNS	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
executed	VBN	_ <O>
only	RB	_ <O>
the	DT	_ <O>
chest	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
head	NN	_ <O>
and	CC	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rock	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
bovine	JJ	_ <O>
animals	NNS	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
of	IN	_ <O>
about	RB	_ <O>
3.50	CD	_ <O>
meters	NNS	_ <O>
long	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
linear	NN	_ <O>
cut	NN	_ <O>
of	IN	_ <O>
meaning	VBG	_ <O>
apparently	RB	_ <O>
incomprehensible	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
cave	NN	_ <O>
,	,	_ <O>
visited	VBN	_ <O>
by	IN	_ <O>
many	JJ	_ <O>
tourists	NNS	_ <O>
,	,	_ <O>
you	PRP	_ <O>
can	MD	_ <O>
see	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
discovery	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
reproductions	NNS	_ <O>
of	IN	_ <O>
tomb	NN	_ <O>
dated	VBN	_ <O>
around	IN	_ <O>
9200	CD	_ <O>
years	NNS	_ <O>
BC	NNP	_ <O>
,	,	_ <O>
Each	DT	_ <O>
containing	VBG	_ <O>
a	DT	_ <O>
pair	NN	_ <O>
of	IN	_ <O>
individuals	NNS	_ <O>
arranged	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
defined	VBN	_ <O>
ritual	NN	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
of	IN	_ <O>
these	DT	_ <O>
pairs	NNS	_ <O>
of	IN	_ <O>
burial	NN	_ <O>
was	VBD	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
cave	NN	_ <O>
and	CC	_ <O>
two	CD	_ <O>
other	JJ	_ <O>
couples	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shelter	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
far	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
rock	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
figure	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bull	NN	_ <O>
.	.	_ <O>

NULL
