NULL
'	``	_ <O>
Portrait	VB	_ <O>
photography	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
capture	NN	_ <O>
by	IN	_ <O>
means	NNS	_ <O>
of	IN	_ <O>
photography	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
likeness	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
group	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
(	-LRB-	_ <O>
a	DT	_ <O>
group	NN	_ <O>
portrait	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
face	NN	_ <O>
and	CC	_ <O>
expression	NN	_ <O>
is	VBZ	_ <O>
predominant	JJ	_ <O>
.	.	_ <O>

NULL
Like	IN	_ <O>
other	JJ	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
portraiture	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
focus	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
photograph	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
person	NN	_ <O>
's	POS	_ <O>
face	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
body	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
background	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
included	VBN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
portrait	NN	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
not	RB	_ <O>
a	DT	_ <O>
snapshot	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
a	DT	_ <O>
composed	VBN	_ <O>
image	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
still	JJ	_ <O>
position	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
portrait	NN	_ <O>
often	RB	_ <O>
shows	VBZ	_ <O>
a	DT	_ <O>
person	NN	_ <O>
looking	VBG	_ <O>
directly	RB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
camera	NN	_ <O>
.	.	_ <O>

NULL
