NULL
They	PRP	_ <O>
remove	VBP	_ <O>
the	DT	_ <O>
appearance	NN	_ <O>
of	IN	_ <O>
blemishes	NNS	_ <O>
,	,	_ <O>
making	VBG	_ <O>
the	DT	_ <O>
legs	NNS	_ <O>
“	.	_ <O>
perfect”.	XX	_ <O>

NULL
The	DT	_ <O>
reflectiveness	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
material	NN	_ <O>
,	,	_ <O>
coupled	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
way	NN	_ <O>
they	PRP	_ <O>
appear	VBP	_ <O>
less	RBR	_ <O>
transparent	JJ	_ <O>
at	IN	_ <O>
the	DT	_ <O>
edges	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
gives	VBZ	_ <O>
legs	NNS	_ <O>
more	JJR	_ <O>
contrast	NN	_ <O>
and	CC	_ <O>
definition	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
though	RB	_ <O>
lit	VBN	_ <O>
by	IN	_ <O>
dramatic	JJ	_ <O>
lighting	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
accentuates	VBZ	_ <O>
the	DT	_ <O>
curves	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
legs	NNS	_ <O>
,	,	_ <O>
making	VBG	_ <O>
them	PRP	_ <O>
less	JJR	_ <O>
“	.	_ <O>
flat	JJ	_ <O>
”	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
can	MD	_ <O>
also	RB	_ <O>
make	VB	_ <O>
legs	NNS	_ <O>
appear	VB	_ <O>
slimmer	JJR	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
dark	JJ	_ <O>
pantyhose	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
often	RB	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
silky	JJ	_ <O>
texture	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
pleasing	JJ	<B-CUE>
to	TO	_ <O>
both	CC	_ <O>
the	DT	_ <O>
wearer	NN	_ <O>
and	CC	_ <O>
her	PRP$	_ <O>
partner	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
enhance	VBP	_ <O>
the	DT	_ <O>
pleasure	NN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
anticipation	NN	_ <O>
)	-RRB-	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
removal	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
woman	NN	_ <O>
’s	JJ	_ <O>
clothes	NNS	_ <O>
.	.	_ <O>

NULL
Not	RB	_ <O>
only	RB	_ <O>
serving	VBG	_ <O>
as	IN	_ <O>
an	DT	_ <O>
additional	JJ	_ <O>
item	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
removed	VBN	_ <O>
;	:	_ <O>
they	PRP	_ <O>
allow	VBP	_ <O>
the	DT	_ <O>
exciting	JJ	<B-CUE>
moment	NN	_ <O>
of	IN	_ <O>
exposure	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
drawn	VBN	_ <O>
out	RP	_ <O>
much	RB	_ <O>
longer	RBR	_ <O>
than	IN	_ <O>
other	JJ	_ <O>
clothing	NN	_ <O>
items	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
pantyhose	NN	_ <O>
are	VBP	_ <O>
slowly	RB	_ <O>
pulled	VBN	_ <O>
down	RP	_ <O>
the	DT	_ <O>
legs	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
vulnerability	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
sexually	RB	_ <O>
attractive	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
can	MD	_ <O>
often	RB	_ <O>
result	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
women	NNS	_ <O>
engaging	VBG	_ <O>
in	IN	_ <O>
shoe	NN	_ <O>
dangling	NN	_ <O>
or	CC	_ <O>
shoe	NN	_ <O>
play	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
appealing	JJ	_ <O>
to	IN	_ <O>
shoe	NN	_ <O>
and	CC	_ <O>
foot	NN	_ <O>
fetishists	NNS	_ <O>
.	.	_ <O>

NULL
