NULL
In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
A	NNP	_ <O>
series	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
less	RBR	_ <O>
common	JJ	_ <O>
B	NNP	_ <O>
series	NN	_ <O>
.	.	_ <O>

NULL
So	RB	_ <O>
,	,	_ <O>
B1	NN	_ <O>
is	VBZ	_ <O>
between	IN	_ <O>
A0	NNP	_ <O>
and	CC	_ <O>
A1	NNP	_ <O>
in	IN	_ <O>
size	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
an	DT	_ <O>
area	NN	_ <O>
of	IN	_ <O>
0.71	CD	_ <O>
m2	NN	_ <O>
(	-LRB-	_ <O>
?0.5	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
B0	NNP	_ <O>
has	VBZ	_ <O>
two	CD	_ <O>
sides	NNS	_ <O>
1	CD	_ <O>
metre	NN	_ <O>
long	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
sizes	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
B	NNP	_ <O>
series	NN	_ <O>
have	VBP	_ <O>
two	CD	_ <O>
sides	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
half	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
quarter	NN	_ <O>
or	CC	_ <O>
an	DT	_ <O>
eighth	JJ	_ <O>
etc	FW	_ <O>
of	IN	_ <O>
a	DT	_ <O>
metre	NN	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
less	RBR	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
office	NN	_ <O>
use	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
special	JJ	<I-CUE>
situations	NNS	<I-CUE>
.	.	_ <O>

NULL
Many	JJ	_ <O>
posters	NNS	_ <O>
use	VBP	_ <O>
B	NN	_ <O>
-	HYPH	_ <O>
series	NN	_ <O>
paper	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
close	JJ	_ <O>
approximation	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
50	CD	_ <O>
cm×70	NN	_ <O>
cm	NN	_ <O>
;	:	_ <O>
B5	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
relatively	RB	_ <O>
common	JJ	_ <O>
choice	NN	_ <O>
for	IN	_ <O>
books	NNS	_ <O>
.	.	_ <O>

NULL
