NULL
Most	JJS	<B-CUE>
pomades	NNS	<I-CUE>
contain	VBP	_ <O>
petroleum	NN	_ <O>
jelly	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
,	,	_ <O>
petroleum	NN	_ <O>
jelly	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
alone	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
pomade	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
mineral	NN	_ <O>
oil	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
also	RB	_ <O>
contain	VBP	_ <O>
some	DT	_ <O>
sort	NN	_ <O>
of	IN	_ <O>
wax	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
anhydrous	JJ	_ <O>
or	CC	_ <O>
emulsified	VBN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
aqueous	JJ	_ <O>
carrier	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
makes	VBZ	_ <O>
them	PRP	_ <O>
easier	JJR	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
may	MD	_ <O>
also	RB	_ <O>
contain	VB	_ <O>
perfume	NN	_ <O>
and	CC	_ <O>
coloring	VBG	_ <O>
agents	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
stiffest	JJS	_ <O>
will	MD	_ <O>
have	VB	_ <O>
a	DT	_ <O>
higher	JJR	_ <O>
proportion	NN	_ <O>
of	IN	_ <O>
beeswax	NN	_ <O>
while	IN	_ <O>
the	DT	_ <O>
lightest	JJS	_ <O>
may	MD	_ <O>
have	VB	_ <O>
a	DT	_ <O>
higher	JJR	_ <O>
proportion	NN	_ <O>
of	IN	_ <O>
oils	NNS	_ <O>
.	.	_ <O>

NULL
