NULL
A	DT	_ <O>
danger	NN	_ <O>
now	RB	_ <O>
arose	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shape	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
conspiracy	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
deposed	VBN	_ <O>
despots	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Orsini	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
Cesare	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
condottieri	NN	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
goods	NNS	_ <O>
were	VBD	_ <O>
confiscated	VBN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
aged	VBN	_ <O>
mother	NN	_ <O>
turned	VBD	_ <O>
into	IN	_ <O>
the	DT	_ <O>
street	NN	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
clan	NN	_ <O>
in	IN	_ <O>
Rome	NNP	_ <O>
were	VBD	_ <O>
arrested	VBN	_ <O>
,	,	_ <O>
while	IN	_ <O>
Giuffre	NNP	_ <O>
Borgia	NNP	_ <O>
led	VBD	_ <O>
an	DT	_ <O>
expedition	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
Campagna	NNP	_ <O>
and	CC	_ <O>
seized	VBD	_ <O>
their	PRP$	_ <O>
castles	NNS	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
the	DT	_ <O>
two	CD	_ <O>
great	JJ	_ <O>
houses	NNS	_ <O>
of	IN	_ <O>
Orsini	NNP	_ <O>
and	CC	_ <O>
Colonna	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
long	RB	_ <O>
fought	VBN	_ <O>
for	IN	_ <O>
predominance	NN	_ <O>
in	IN	_ <O>
Rome	NNP	_ <O>
and	CC	_ <O>
often	RB	_ <O>
flouted	VBD	_ <O>
the	DT	_ <O>
Pope	NNP	_ <O>
's	POS	_ <O>
authority	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
subjugated	VBN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Borgias	NNP	_ <O>
'	POS	_ <O>
power	NN	_ <O>
increased	VBD	_ <O>
.	.	_ <O>

NULL
Cesare	NNP	_ <O>
then	RB	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
Rome	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
assist	VB	_ <O>
Giuffre	NNP	_ <O>
in	IN	_ <O>
reducing	VBG	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
Orsini	NNP	_ <O>
strongholds	NNS	_ <O>
;	:	_ <O>
this	DT	_ <O>
for	IN	_ <O>
some	DT	_ <O>
reason	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
unwilling	JJ	_ <O>
to	TO	_ <O>
do	VB	_ <O>
,	,	_ <O>
much	RB	_ <O>
to	IN	_ <O>
Alexander	NNP	_ <O>
VI	NNP	_ <O>
's	POS	_ <O>
annoyance	NN	_ <O>
;	:	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
eventually	RB	_ <O>
marched	VBD	_ <O>
out	RP	_ <O>
,	,	_ <O>
captured	VBN	_ <O>
Ceri	NNP	_ <O>
and	CC	_ <O>
made	VBD	_ <O>
peace	NN	_ <O>
with	IN	_ <O>
Giulio	NNP	_ <O>
Orsini	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
surrendered	VBD	_ <O>
Bracciano	NNP	_ <O>
.	.	_ <O>

NULL
