NULL
If	IN	_ <O>
looking	VBG	_ <O>
for	IN	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
possible	JJ	_ <O>
displacement	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
twin	JJ	_ <O>
rotor	NN	_ <O>
Wankel	NNP	_ <O>
rotary	JJ	_ <O>
displacing	VBG	_ <O>
654cc	NN	_ <O>
per	IN	_ <O>
combustion	NN	_ <O>
chamber	NN	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Mazda	NNP	_ <O>
13B	NNP	_ <O>
)	-RRB-	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
maximum	JJ	_ <O>
displacement	NN	_ <O>
of	IN	_ <O>
3924cc	CD	_ <O>
(	-LRB-	_ <O>
3.9	CD	_ <O>
liters	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
because	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
three	CD	_ <O>
possible	JJ	_ <O>
combustion	NN	_ <O>
chambers	NNS	_ <O>
per	IN	_ <O>
rotor	NN	_ <O>
,	,	_ <O>
each	DT	_ <O>
displacing	VBG	_ <O>
654cc	CD	_ <O>
at	IN	_ <O>
full	JJ	_ <O>
expansion	NN	_ <O>
.	.	_ <O>
654cc	NN	_ <O>
per	IN	_ <O>
face	NN	_ <O>
,	,	_ <O>
three	CD	_ <O>
faces	NNS	_ <O>
per	IN	_ <O>
rotor	NN	_ <O>
(	-LRB-	_ <O>
1962cc/2	CD	_ <O>
liters	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
two	CD	_ <O>
rotors	NNS	_ <O>
per	IN	_ <O>
engine	NN	_ <O>
(	-LRB-	_ <O>
3924cc/3.9	CD	_ <O>
liters	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Taking	VBG	_ <O>
combustion	NN	_ <O>
chamber	NN	_ <O>
volume	NN	_ <O>
and	CC	_ <O>
multiplying	VBG	_ <O>
by	IN	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
possible	JJ	_ <O>
combustion	NN	_ <O>
chambers	NNS	_ <O>
per	IN	_ <O>
engine	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
means	VBZ	_ <O>
comparing	VBG	_ <O>
a	DT	_ <O>
hypothetical	JJ	_ <O>
3.9	CD	_ <O>
liter	JJ	_ <O>
piston	NN	_ <O>
engine	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
1.3	CD	_ <O>
liter	NN	_ <O>
'	''	_ <O>
Wankel	NNP	_ <O>
rotary	JJ	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
a	DT	_ <O>
maximum	JJ	_ <O>
possible	JJ	_ <O>
displacement	NN	_ <O>
of	IN	_ <O>
3.9	CD	_ <O>
liters	NNS	_ <O>
)	-RRB-	_ <O>
using	VBG	_ <O>
this	DT	_ <O>
method	NN	_ <O>
will	MD	_ <O>
result	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
the	DT	_ <O>
piston	NN	_ <O>
engine	NN	_ <O>
's	POS	_ <O>
theoretical	JJ	_ <O>
specific	JJ	_ <O>
output	NN	_ <O>
being	VBG	_ <O>
approximately	RB	_ <O>
50	CD	_ <O>
%	NN	_ <O>
higher	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
Wankel	NNP	_ <O>
rotary	JJ	_ <O>
because	IN	_ <O>
the	DT	_ <O>
piston	NN	_ <O>
engine	NN	_ <O>
will	MD	_ <O>
displace	VB	_ <O>
its	PRP$	_ <O>
3.9	CD	_ <O>
liters	NNS	_ <O>
through	IN	_ <O>
a	DT	_ <O>
power	NN	_ <O>
stroke	NN	_ <O>
one	CD	_ <O>
revolution	NN	_ <O>
(	-LRB-	_ <O>
50	CD	_ <O>
%	NN	_ <O>
)	-RRB-	_ <O>
sooner	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
Wankel	NNP	_ <O>
rotary	NN	_ <O>
.	.	_ <O>

NULL
