NULL
The	DT	_ <O>
origins	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
largely	RB	_ <O>
unknown	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
generally	RB	<I-CUE>
accepted	VBN	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
modern	JJ	_ <O>
form	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
pasty	NN	_ <O>
originated	VBD	_ <O>
from	IN	_ <O>
Cornwall	NNP	_ <O>
.	.	_ <O>

NULL
Tradition	NN	<B-CUE>
claims	NNS	<B-CUE>
that	IN	_ <O>
the	DT	_ <O>
pasty	NN	_ <O>
was	VBD	_ <O>
originally	RB	_ <O>
made	VBN	_ <O>
as	IN	_ <O>
lunch	NN	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
or	CC	<B-CUE>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Cornish	NNP	_ <O>
language	NN	_ <O>
)	-RRB-	_ <O>
for	IN	_ <O>
Cornish	NNP	_ <O>
tin	NN	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
unable	JJ	_ <O>
to	TO	_ <O>
return	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
surface	NN	_ <O>
to	TO	_ <O>
eat	VB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
story	NN	_ <O>
goes	VBZ	_ <O>
that	IN	_ <O>
,	,	_ <O>
covered	VBN	_ <O>
in	IN	_ <O>
dirt	NN	_ <O>
from	IN	_ <O>
head	NN	_ <O>
to	IN	_ <O>
foot	NN	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
some	DT	_ <O>
<unk>	RB	_ <O>
often	RB	_ <O>
found	VBN	_ <O>
with	IN	_ <O>
tin	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
they	PRP	_ <O>
could	MD	_ <O>
hold	VB	_ <O>
the	DT	_ <O>
pasty	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
folded	VBN	_ <O>
crust	NN	_ <O>
and	CC	_ <O>
eat	VB	_ <O>
the	DT	_ <O>
rest	NN	_ <O>
without	IN	_ <O>
touching	VBG	_ <O>
it	PRP	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
pastry	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
popular	JJ	_ <O>
with	IN	_ <O>
farmers	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
North	NNP	_ <O>
East	NNP	_ <O>
of	IN	_ <O>
England	NNP	_ <O>
,	,	_ <O>
also	RB	_ <O>
a	DT	_ <O>
mining	NN	_ <O>
region	NN	_ <O>
.	.	_ <O>

NULL
