NULL
Paul	NNP	_ <O>
<unk>	NNP	_ <O>
always	RB	_ <O>
felt	VBD	_ <O>
the	DT	_ <O>
need	NN	_ <O>
to	TO	_ <O>
do	VB	_ <O>
something	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
demeaning	JJ	_ <O>
conditions	NNS	_ <O>
that	WDT	_ <O>
many	JJ	_ <O>
African	NNPS	_ <O>
-	HYPH	_ <O>
Americans	NNPS	_ <O>
lived	VBD	_ <O>
under	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
American	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
wealth	NN	_ <O>
,	,	_ <O>
Cuffee	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
live	VB	_ <O>
the	DT	_ <O>
average	JJ	_ <O>
life	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
so	IN	_ <O>
he	PRP	_ <O>
sought	VBD	_ <O>
ways	NNS	_ <O>
to	TO	_ <O>
help	VB	_ <O>
others	NNS	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
not	RB	_ <O>
been	VBN	_ <O>
as	RB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
most	JJS	_ <O>
Americans	NNPS	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
blacks	NNS	_ <O>
were	VBD	_ <O>
inferior	JJ	_ <O>
to	IN	_ <O>
Europeans	NNPS	_ <O>
,	,	_ <O>
even	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
New	NNP	_ <O>
England	NNP	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
slavery	NN	_ <O>
continued	VBD	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
believed	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Blacks	NNS	_ <O>
to	IN	_ <O>
colonies	NNS	_ <O>
outside	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
solution	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
race	NN	_ <O>
problem	NN	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
