NULL
It	PRP	_ <O>
<unk>	RB	_ <O>
<unk>	VBZ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
<unk>	IN	_ <O>
<unk>	NNS	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Perceptual	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
Ideal	NNP	_ <O>
Vectors	NNP	_ <O>
'	POS	_ <O>

NULL
<unk>	VBG	_ <O>
with	IN	_ <O>
<unk>	JJ	_ <O>
data	NNS	_ <O>
from	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	<B-CUE>
<unk>	VB	_ <O>
positioning	VBG	_ <O>
techniques	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
important	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
competing	VBG	_ <O>
products	NNS	_ <O>
on	IN	_ <O>
these	DT	_ <O>
dimensions	NNS	_ <O>
.	.	_ <O>

NULL
Like	IN	_ <O>
all	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
<unk>	JJS	_ <O>
<unk>	VB	_ <O>
data	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJ	_ <O>
regression	NN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
ideal	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
vector	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
dimensions	NNS	_ <O>
.	.	_ <O>

NULL
