NULL
Hypertensive	JJ	_ <O>
crisis	NN	_ <O>
may	MD	_ <O>
result	VB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
containing	VBG	_ <O>
foods	NNS	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
patients	NNS	_ <O>
on	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
<unk>	NNPS	_ <O>
must	MD	_ <O>
avoid	VB	_ <O>
excess	JJ	_ <O>
quantities	NNS	_ <O>
of	IN	_ <O>
certain	JJ	_ <O>
foods	NNS	_ <O>
that	WDT	_ <O>
contain	VBP	_ <O>
tyramine	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
aged	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
cured	VBN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
among	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
syndrome	NN	_ <O>
may	MD	_ <O>
result	VB	_ <O>
from	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
certain	JJ	_ <O>
drugs	NNS	_ <O>
which	WDT	_ <O>
increase	VBP	_ <O>
serotonin	NN	_ <O>
activity	NN	_ <O>
.	.	_ <O>

NULL
Several	JJ	_ <O>
deaths	NNS	_ <O>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
reported	VBN	<I-CUE>
due	JJ	_ <O>
to	IN	_ <O>
drug	NN	_ <O>
interaction	NN	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
serotonin	NN	_ <O>
syndrome	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
