NULL
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
h	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
dropping	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
words	NNS	_ <O>
like	IN	_ <O>
'	``	_ <O>
house	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
English	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
same	JJ	_ <O>
phenomenon	NN	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
modern	JJ	_ <O>
Romance	NNP	_ <O>
languages	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
both	DT	_ <O>
French	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	VBN	_ <O>
new	JJ	_ <O>
initial	JJ	_ <O>
<unk>	-LRB-	_ <O>
h	NN	_ <O>
<unk>	-RRB-	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
times	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
these	DT	_ <O>
were	VBD	_ <O>
later	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
both	CC	_ <O>
languages	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
h	NN	_ <O>
-	HYPH	_ <O>
dropping	NN	_ <O>
(	-LRB-	_ <O>
however	RB	_ <O>
it	PRP	_ <O>
should	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
some	DT	<B-CUE>
dialects	NNS	<I-CUE>
of	IN	<I-CUE>
Spanish	JJ	<I-CUE>
<unk>	IN	_ <O>
-	HYPH	_ <O>
acquired	VBN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
Spanish	JJ	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
from	IN	_ <O>
several	JJ	<B-CUE>
<unk>	JJ	<I-CUE>
dialects	NNS	<I-CUE>
,	,	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
dialect	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
where	WRB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
already	RB	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
