NULL
<unk>	RB	_ <O>
most	RBS	_ <O>
<unk>	RB	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
<unk>	RB	_ <O>
under	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
%	NN	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
<unk>	CD	_ <O>
%	NN	_ <O>
to	IN	_ <O>
<unk>	CD	_ <O>
%	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
plates	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
neutron	NN	_ <O>
<unk>	VBG	_ <O>
rods	NNS	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
core	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
fuel	NN	_ <O>
elements	NNS	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
