NULL
The	DT	_ <O>
petroleum	NN	_ <O>
industry	NN	_ <O>
is	VBZ	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
global	JJ	_ <O>
processes	NNS	_ <O>
of	IN	_ <O>
exploration	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
transporting	VBG	_ <O>
(	-LRB-	_ <O>
often	RB	_ <O>
with	IN	_ <O>
oil	NN	_ <O>
tankers	NNS	_ <O>
and	CC	_ <O>
pipelines	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
marketing	NN	_ <O>
petroleum	NN	_ <O>
products	NNS	_ <O>
.	.	_ <O>

NULL
Petroleum	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
the	DT	_ <O>
raw	JJ	_ <O>
material	NN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
chemical	NN	_ <O>
products	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
pharmaceuticals	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
industry	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
divided	VBN	_ <O>
into	IN	_ <O>
three	CD	_ <O>
major	JJ	_ <O>
components	NNS	_ <O>
:	:	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Midstream	NNP	_ <O>
operations	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
downstream	JJ	_ <O>
category	NN	_ <O>
.	.	_ <O>

NULL
