NULL
He	PRP	_ <O>
has	VBZ	_ <O>
observed	VBN	_ <O>
that	IN	_ <O>
though	IN	_ <O>
<unk>	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
contexts	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
<unk>	VBG	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
points	VBZ	_ <O>
out	RP	_ <O>
that	IN	_ <O>
back	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
year	NN	_ <O>
the	DT	_ <O>
play	NN	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
produced	VBN	_ <O>
,	,	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
man	NN	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
House	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
Row	NNP	_ <O>
Center	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
man	NN	_ <O>
preferred	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
performance	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
seat	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
situated	VBN	_ <O>
between	IN	_ <O>
two	CD	_ <O>
black	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
next	JJ	_ <O>
day	NN	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
Walter	NNP	_ <O>
Lee	NNP	_ <O>
,	,	_ <O>
went	VBD	_ <O>
home	RB	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
<unk>	VBG	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
black	JJ	_ <O>
people	NNS	_ <O>
out	IN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
