NULL
Some	DT	<B-CUE>
of	IN	<I-CUE>
elected	VBN	<I-CUE>
ones	NNS	<I-CUE>
<unk>	VBD	_ <O>
while	IN	_ <O>
the	DT	<B-CUE>
others	NNS	<I-CUE>
refused	VBD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
most	RBS	_ <O>
known	VBN	_ <O>
person	NN	_ <O>
who	WP	_ <O>
did	VBD	_ <O>
n't	RB	_ <O>
<unk>	VB	_ <O>
was	VBD	_ <O>
newly	RB	_ <O>
elected	VBN	_ <O>
president	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Polish	JJ	<B-CUE>
legal	JJ	<I-CUE>
experts	NNS	<I-CUE>
<unk>	VBD	_ <O>
that	IN	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
their	PRP$	_ <O>
statements	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
day	NN	_ <O>
,	,	_ <O>
Gronkiewicz	NNP	_ <O>
-	HYPH	_ <O>
Waltz	NNP	_ <O>
had	VBD	_ <O>
observed	VBN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
even	RB	_ <O>
if	IN	_ <O>
not	RB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
13	CD	_ <O>
,	,	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Poland	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
against	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
Law	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
party	NN	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
down	RP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
law	NN	_ <O>
that	WDT	_ <O>
threatened	VBD	_ <O>
her	PRP	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
other	JJ	<I-CUE>
public	JJ	<I-CUE>
officials	NNS	<I-CUE>
.	.	_ <O>

NULL
