NULL
Elements	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
generated	VBD	_ <O>
<unk>	JJ	<B-CUE>
controversy	NN	<I-CUE>
among	IN	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
series	NN	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
details	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
episode	NN	_ <O>
<unk>	VBD	_ <O>
,	,	_ <O>
fans	NNS	_ <O>
became	VBD	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
views	NNS	_ <O>
of	IN	_ <O>
what	WP	_ <O>
could	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
<unk>	VBN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
episode	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
future	NN	_ <O>
.	.	_ <O>

NULL
Advance	NNP	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
before	IN	_ <O>
the	DT	_ <O>
episode	NN	_ <O>
was	VBD	_ <O>
actually	RB	_ <O>
released	VBN	_ <O>
)	-RRB-	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
episode	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
written	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
over	IN	_ <O>
the	DT	_ <O>
decision	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
series	NN	_ <O>
<unk>	NN	_ <O>
into	IN	_ <O>
'	``	_ <O>
Star	NNP	_ <O>
Trek	NNP	_ <O>
:	:	_ <O>
The	DT	_ <O>
Next	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
