NULL
The	DT	_ <O>
story	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
provides	VBZ	_ <O>
a	DT	_ <O>
lively	JJ	_ <O>
picture	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
life	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
native	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Alarcón	NNP	_ <O>
wrote	VBD	_ <O>
another	DT	_ <O>
popular	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
produced	VBD	_ <O>
four	CD	_ <O>
other	JJ	_ <O>
full	JJ	_ <O>
-	HYPH	_ <O>
length	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Alarcón	NNP	_ <O>
also	RB	_ <O>
wrote	VBD	_ <O>
three	CD	_ <O>
travel	NN	_ <O>
books	NNS	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
short	JJ	_ <O>
stories	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
