NULL
The	DT	_ <O>
intent	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
casual	JJ	_ <O>
relationship	NN	_ <O>
can	MD	_ <O>
vary	VB	_ <O>
:	:	_ <O>
sometimes	RB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
sexual	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
times	NNS	_ <O>
simply	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
friendship	NN	_ <O>
or	CC	_ <O>
part	NN	_ <O>
-	HYPH	_ <O>
time	NN	_ <O>
relationship	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
includes	VBZ	_ <O>
sexual	JJ	_ <O>
activity	NN	_ <O>
when	WRB	_ <O>
wished	VBN	_ <O>
.	.	_ <O>

NULL
Usually	RB	_ <O>
a	DT	_ <O>
casual	JJ	_ <O>
relationship	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
intended	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
relationship	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
prefer	VBP	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
<unk>	NNS	_ <O>
without	IN	_ <O>
commitment	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
prefer	VBP	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
<unk>	NNS	_ <O>
without	IN	_ <O>
commitment	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
