NULL
He	PRP	_ <O>
has	VBZ	_ <O>
many	JJ	_ <O>
legitimate	JJ	_ <O>
and	CC	_ <O>
illegitimate	JJ	_ <O>
children	NNS	_ <O>
;	:	_ <O>
his	PRP$	_ <O>
sons	NNS	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
all	DT	_ <O>
eventually	RB	_ <O>
join	VBP	_ <O>
the	DT	_ <O>
Round	NNP	_ <O>
Table	NNP	_ <O>
as	RB	_ <O>
well	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
unnamed	JJ	_ <O>
daughter	NN	_ <O>
(	-LRB-	_ <O>
see	VB	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
becomes	VBZ	_ <O>
a	DT	_ <O>
servant	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Holy	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
helps	VBZ	_ <O>
Percival	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
achieve	VBP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
object	NN	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
King	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
king	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
of	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
Isles	NNPS	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
possibly	RB	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
perhaps	RB	<B-CUE>
the	DT	_ <O>
medieval	JJ	_ <O>
kingdom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
name	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
legend	NN	_ <O>
.	.	_ <O>

NULL
Son	NNP	_ <O>
of	IN	_ <O>
King	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
brother	NN	_ <O>
of	IN	_ <O>
Kings	NNP	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
most	RBS	<B-CUE>
famous	JJ	<I-CUE>
for	IN	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
hunt	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Beast	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
when	WRB	_ <O>
King	NNP	_ <O>
Arthur	NNP	_ <O>
first	JJ	_ <O>
meets	VBZ	_ <O>
him	PRP	_ <O>
.	.	_ <O>

NULL
Pellinore	NNP	_ <O>
beats	VBZ	_ <O>
King	NNP	_ <O>
Arthur	NNP	_ <O>
after	IN	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
breaks	VBZ	_ <O>
the	DT	_ <O>
sword	NN	_ <O>
Arthur	NNP	_ <O>
had	VBD	_ <O>
withdrawn	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
stone	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
versions	NNS	<I-CUE>
this	DT	_ <O>
is	VBZ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
he	PRP	_ <O>
gets	VBZ	_ <O>
another	DT	_ <O>
sword	NN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
name	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Lady	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lake	NNP	_ <O>
soon	RB	_ <O>
after	RB	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
'	``	_ <O>
King	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
king	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
of	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
Isles	NNPS	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
possibly	RB	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
perhaps	RB	<B-CUE>
the	DT	_ <O>
medieval	JJ	_ <O>
kingdom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
name	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
legend	NN	_ <O>
.	.	_ <O>

NULL
Son	NNP	_ <O>
of	IN	_ <O>
King	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
brother	NN	_ <O>
of	IN	_ <O>
Kings	NNP	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
most	RBS	<B-CUE>
famous	JJ	<I-CUE>
for	IN	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
hunt	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Beast	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
when	WRB	_ <O>
King	NNP	_ <O>
Arthur	NNP	_ <O>
first	JJ	_ <O>
meets	VBZ	_ <O>
him	PRP	_ <O>
.	.	_ <O>

NULL
Pellinore	NNP	_ <O>
beats	VBZ	_ <O>
King	NNP	_ <O>
Arthur	NNP	_ <O>
after	IN	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
breaks	VBZ	_ <O>
the	DT	_ <O>
sword	NN	_ <O>
Arthur	NNP	_ <O>
had	VBD	_ <O>
withdrawn	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
stone	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
versions	NNS	<I-CUE>
this	DT	_ <O>
is	VBZ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
he	PRP	_ <O>
gets	VBZ	_ <O>
another	DT	_ <O>
sword	NN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
name	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Lady	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lake	NNP	_ <O>
soon	RB	_ <O>
after	RB	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
