NULL
<unk>	RB	_ <O>
,	,	_ <O>
each	DT	_ <O>
<unk>	JJ	_ <O>
PA	NNP	_ <O>
signal	NN	_ <O>
,	,	_ <O>
measured	VBN	_ <O>
at	IN	_ <O>
various	JJ	_ <O>
detection	NN	_ <O>
positions	NNS	_ <O>
,	,	_ <O>
provides	VBZ	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
dimensional	JJ	_ <O>
<unk>	JJ	_ <O>
information	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
PA	NNP	_ <O>
source	NN	_ <O>
relative	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
detector	NN	_ <O>
position	NN	_ <O>
;	:	_ <O>
<unk>	JJ	_ <O>
surface	NN	_ <O>
<unk>	NNS	_ <O>
offer	VBP	_ <O>
other	JJ	_ <O>
2D	NNS	_ <O>
<unk>	JJ	_ <O>
information	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
PA	NNP	_ <O>
source	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
commonly	RB	_ <O>
used	VBN	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
spherical	JJ	_ <O>
surfaces	NNS	_ <O>
.	.	_ <O>

NULL
