NULL
To	IN	_ <O>
the	DT	_ <O>
credit	NN	_ <O>
of	IN	_ <O>
Hugh	NNP	_ <O>
and	CC	_ <O>
“	NFP	_ <O>
<unk>	NNP	_ <O>
”	NFP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
website	NN	_ <O>
had	VBD	_ <O>
received	VBN	_ <O>
almost	RB	_ <O>
<unk>	CD	_ <O>
hits	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
two	CD	_ <O>
weeks	NNS	_ <O>
.	.	_ <O>

NULL
Within	IN	_ <O>
a	DT	_ <O>
week	NN	_ <O>
their	PRP$	_ <O>
membership	NN	_ <O>
included	VBD	_ <O>
many	JJ	<B-CUE>
riders	NNS	<I-CUE>
from	IN	_ <O>
associations	NNS	_ <O>
like	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
American	NNP	_ <O>
Legion	NNP	_ <O>
,	,	_ <O>
Rolling	NNP	_ <O>
Thunder	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Combat	NNP	_ <O>
<unk>	NNP	_ <O>
Motorcycle	NNP	_ <O>
Association	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Motorcycle	NNP	_ <O>
Club	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
almost	RB	_ <O>
five	CD	_ <O>
hundred	CD	_ <O>
individual	NN	_ <O>
riders	NNS	_ <O>
.	.	_ <O>

NULL
Patriots	NNS	_ <O>
from	IN	_ <O>
all	RB	_ <O>
over	IN	_ <O>
America	NNP	_ <O>
and	CC	_ <O>
several	JJ	<B-CUE>
foreign	JJ	<I-CUE>
countries	NNS	<I-CUE>
responded	VBD	_ <O>
.	.	_ <O>

NULL
Within	IN	_ <O>
a	DT	_ <O>
week	NN	_ <O>
their	PRP$	_ <O>
membership	NN	_ <O>
included	VBD	_ <O>
many	JJ	<B-CUE>
riders	NNS	<I-CUE>
from	IN	_ <O>
associations	NNS	_ <O>
like	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
American	NNP	_ <O>
Legion	NNP	_ <O>
,	,	_ <O>
Rolling	NNP	_ <O>
Thunder	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Combat	NNP	_ <O>
<unk>	NNP	_ <O>
Motorcycle	NNP	_ <O>
Association	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Motorcycle	NNP	_ <O>
Club	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
almost	RB	_ <O>
five	CD	_ <O>
hundred	CD	_ <O>
individual	NN	_ <O>
riders	NNS	_ <O>
.	.	_ <O>

NULL
Patriots	NNS	_ <O>
from	IN	_ <O>
all	RB	_ <O>
over	IN	_ <O>
America	NNP	_ <O>
and	CC	_ <O>
several	JJ	<B-CUE>
foreign	JJ	<I-CUE>
countries	NNS	<I-CUE>
responded	VBD	_ <O>
.	.	_ <O>

NULL
