NULL
(	-LRB-	_ <O>
The	DT	_ <O>
old	JJ	_ <O>
terminal	NN	_ <O>
remained	VBD	_ <O>
standing	VBG	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
years	NNS	<I-CUE>
after	IN	_ <O>
,	,	_ <O>
continuing	VBG	_ <O>
to	TO	_ <O>
house	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
operations	NNS	_ <O>
offices	NNS	_ <O>
;	:	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
1999	CD	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
The	DT	_ <O>
airport	NN	_ <O>
's	POS	_ <O>
capacity	NN	_ <O>
is	VBZ	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
its	PRP$	<I-CUE>
most	RBS	<I-CUE>
<unk>	JJ	<I-CUE>
assets	NNS	<I-CUE>
.	.	_ <O>

NULL
A	DT	<B-CUE>
model	NN	<I-CUE>
to	IN	<I-CUE>
other	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
design	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
terminal	NN	_ <O>
was	VBD	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
aircraft	NN	_ <O>
movement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
ease	VB	_ <O>
pedestrian	NN	_ <O>
traffic	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
gates	NNS	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
The	DT	_ <O>
old	JJ	_ <O>
terminal	NN	_ <O>
remained	VBD	_ <O>
standing	VBG	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
years	NNS	<I-CUE>
after	IN	_ <O>
,	,	_ <O>
continuing	VBG	_ <O>
to	TO	_ <O>
house	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
operations	NNS	_ <O>
offices	NNS	_ <O>
;	:	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
1999	CD	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
The	DT	_ <O>
airport	NN	_ <O>
's	POS	_ <O>
capacity	NN	_ <O>
is	VBZ	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
its	PRP$	<I-CUE>
most	RBS	<I-CUE>
<unk>	JJ	<I-CUE>
assets	NNS	<I-CUE>
.	.	_ <O>

NULL
A	DT	<B-CUE>
model	NN	<I-CUE>
to	IN	<I-CUE>
other	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
design	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
terminal	NN	_ <O>
was	VBD	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
aircraft	NN	_ <O>
movement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
ease	VB	_ <O>
pedestrian	NN	_ <O>
traffic	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
gates	NNS	_ <O>
.	.	_ <O>

NULL
