NULL
In	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
as	IN	_ <O>
Kevin	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
earned	VBD	_ <O>
thousands	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
barely	RB	_ <O>
ever	RB	_ <O>
seen	VBN	_ <O>
wearing	VBG	_ <O>
anything	NN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
-	:	_ <O>
this	DT	_ <O>
also	RB	_ <O>
added	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
stories	NNS	_ <O>
of	IN	_ <O>
Michael	NNP	_ <O>
being	VBG	_ <O>
significantly	RB	_ <O>
larger	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
average	JJ	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
10	CD	_ <O>
"	``	_ <O>
asset	NN	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
said	VBD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
taught	VBD	_ <O>
<unk>	NNP	_ <O>
Jeremy	NNP	_ <O>
everything	NN	_ <O>
he	PRP	_ <O>
<unk>	VBZ	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
everything	NN	_ <O>
I	PRP	_ <O>
know	VBP	_ <O>
"	''	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Dec	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
Ant	NNP	_ <O>
&	CC	_ <O>
Dec	NNP	_ <O>
's	POS	_ <O>
Saturday	NNP	_ <O>
Night	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
performed	VBD	_ <O>
"	``	_ <O>
It	PRP	_ <O>
Only	RB	_ <O>
Takes	VBZ	_ <O>
A	DT	_ <O>
Minute	JJ	_ <O>
"	''	_ <O>
by	IN	_ <O>
Take	NNP	_ <O>
That	DT	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
featured	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
UK	NNP	_ <O>
game	NN	_ <O>
show	NN	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
crowned	VBN	_ <O>
Gameshow	NNP	_ <O>
Marathon	NNP	_ <O>
champion	NN	_ <O>
on	IN	_ <O>
26	CD	_ <O>
May	NNP	_ <O>
,	,	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
wife	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
actress	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
who	WP	_ <O>
starred	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
80	CD	_ <O>
's	POS	_ <O>
comedy	NN	_ <O>
'	``	_ <O>
Sharon	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
alongside	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
a	DT	<I-CUE>
well	RB	<I-CUE>
known	VBN	<I-CUE>
fact	NN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
made	VBD	_ <O>
unsuccessful	JJ	_ <O>
sexual	JJ	_ <O>
<unk>	NNS	_ <O>
towards	IN	_ <O>
co	NN	_ <O>
-	:	_ <O>
star	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
Bishop	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
<unk>	VBD	_ <O>
co	RB	_ <O>
-	HYPH	_ <O>
star	NN	_ <O>
Bruce	NNP	_ <O>
Jones	NNP	_ <O>
under	IN	_ <O>
the	DT	_ <O>
table	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
cast	NN	_ <O>
party	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
legendary	JJ	_ <O>
exchange	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
both	DT	_ <O>
men	NNS	_ <O>
had	VBD	_ <O>
drunk	VBN	_ <O>
well	RB	_ <O>
over	IN	_ <O>
40	CD	_ <O>
<unk>	NNS	_ <O>
before	IN	_ <O>
Jones	NNP	_ <O>
conceded	VBD	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
a	DT	<I-CUE>
well	RB	<I-CUE>
known	VBN	<I-CUE>
fact	NN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
made	VBD	_ <O>
unsuccessful	JJ	_ <O>
sexual	JJ	_ <O>
<unk>	NNS	_ <O>
towards	IN	_ <O>
co	NN	_ <O>
-	:	_ <O>
star	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
Bishop	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
<unk>	VBD	_ <O>
co	RB	_ <O>
-	HYPH	_ <O>
star	NN	_ <O>
Bruce	NNP	_ <O>
Jones	NNP	_ <O>
under	IN	_ <O>
the	DT	_ <O>
table	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
cast	NN	_ <O>
party	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
legendary	JJ	_ <O>
exchange	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
both	DT	_ <O>
men	NNS	_ <O>
had	VBD	_ <O>
drunk	VBN	_ <O>
well	RB	_ <O>
over	IN	_ <O>
40	CD	_ <O>
<unk>	NNS	_ <O>
before	IN	_ <O>
Jones	NNP	_ <O>
conceded	VBD	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
