In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
images	NNS	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
death	NN	_ <O>
's	POS	_ <O>
head	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
'	POS	_ <O>
<unk>	NNS	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
their	PRP$	_ <O>
natural	JJ	_ <O>
pattern	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
a	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	JJ	_ <O>
image	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
In	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
forms	VBZ	_ <O>
the	DT	_ <O>
image	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
skull	NN	_ <O>
from	IN	_ <O>
naked	JJ	_ <O>
bodies	NNS	_ <O>
.	.	_ <O>

NULL
