The	DT	_ <O>
<unk>	JJ	_ <O>
sample	NN	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
almost	RB	_ <O>
entirely	RB	_ <O>
on	IN	_ <O>
case	NN	_ <O>
studies	NNS	_ <O>
from	IN	_ <O>
societies	NNS	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
northern	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
ethnographic	JJ	_ <O>
cases	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Ethnographic	NNP	_ <O>
<unk>	NNP	_ <O>
50	CD	_ <O>
societies	NNS	_ <O>
had	VBD	_ <O>
population	NN	_ <O>
estimates	NNS	_ <O>
and	CC	_ <O>
of	IN	_ <O>
these	DT	_ <O>
<unk>	CD	_ <O>
%	NN	_ <O>
had	VBD	_ <O>
fewer	JJR	_ <O>
than	IN	_ <O>
100	CD	_ <O>
people	NNS	_ <O>
per	IN	_ <O>
settlement	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
only	RB	_ <O>
6	CD	_ <O>
%	NN	_ <O>
cases	NNS	_ <O>
were	VBD	_ <O>
there	RB	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
400	CD	_ <O>
persons	NNS	_ <O>
per	IN	_ <O>
settlement	NN	_ <O>
.	.	_ <O>

NULL
Period	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
structure	NN	_ <O>
occupation	NN	_ <O>
is	VBZ	_ <O>
generally	RB	<B-CUE>
during	IN	_ <O>
the	DT	_ <O>
cold	JJ	_ <O>
season	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
probably	RB	<B-CUE>
due	IN	_ <O>
to	IN	_ <O>
their	PRP$	_ <O>
thermal	JJ	_ <O>
efficiency	NN	_ <O>
.	.	_ <O>

NULL
Period	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
structure	NN	_ <O>
occupation	NN	_ <O>
is	VBZ	_ <O>
generally	RB	<B-CUE>
during	IN	_ <O>
the	DT	_ <O>
cold	JJ	_ <O>
season	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
probably	RB	<B-CUE>
due	IN	_ <O>
to	IN	_ <O>
their	PRP$	_ <O>
thermal	JJ	_ <O>
efficiency	NN	_ <O>
.	.	_ <O>

NULL
