By	IN	_ <O>
October	NNP	_ <O>
1860	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
had	VBD	_ <O>
returned	VBN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
took	VBD	_ <O>
photographs	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
harbour	NN	_ <O>
on	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
British	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
George	NNP	_ <O>
S.	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
which	WDT	_ <O>
Rossier	NNP	_ <O>
was	VBD	_ <O>
paid	VBN	_ <O>
$	$	_ <O>
70	CD	_ <O>
.	.	_ <O>

NULL
Seventy	CD	_ <O>
dollars	NNS	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
substantial	JJ	_ <O>
<unk>	NN	_ <O>
;	:	_ <O>
to	TO	_ <O>
put	VB	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
some	DT	_ <O>
perspective	NN	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
years	NNS	_ <O>
later	RBR	_ <O>
Henry	NNP	_ <O>
Smith	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
employee	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
government	NN	_ <O>
,	,	_ <O>
was	VBD	_ <O>
considering	VBG	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
set	NN	_ <O>
of	IN	_ <O>
500	CD	_ <O>
photographs	NNS	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
that	WDT	_ <O>
cost	VBD	_ <O>
$	$	_ <O>
250	CD	_ <O>
or	CC	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
quarters	NNS	_ <O>
of	IN	_ <O>
Munroe	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
paid	VBN	_ <O>
foreign	JJ	_ <O>
advisor	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
20	CD	_ <O>
;	:	_ <O>
Clark	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
An	DT	_ <O>
<unk>	CD	_ <O>
edition	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Illustrated	NNP	_ <O>
London	NNP	_ <O>
News	NNP	_ <O>
included	VBD	_ <O>
several	JJ	_ <O>
<unk>	NNS	_ <O>
under	IN	_ <O>
the	DT	_ <O>
collective	JJ	_ <O>
title	NN	_ <O>
'	''	_ <O>
Domestic	JJ	_ <O>
Life	NN	_ <O>
in	IN	_ <O>
China	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
images	NNS	_ <O>
having	VBG	_ <O>
been	VBN	_ <O>
taken	VBN	_ <O>
from	IN	_ <O>
Rossier	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
