At	IN	_ <O>
harvest	NN	_ <O>
time	NN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
usually	RB	_ <O>
<unk>	VBP	_ <O>
up	RP	_ <O>
potatoes	NNS	_ <O>
with	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
i.e.	FW	_ <O>
a	DT	_ <O>
<unk>	VBG	_ <O>
fork	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
potato	NN	_ <O>
hook	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
graip	NN	_ <O>
but	CC	_ <O>
its	PRP$	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
at	IN	_ <O>
a	DT	_ <O>
90	CD	_ <O>
degree	NN	_ <O>
angle	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
handle	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
most	RBS	_ <O>
complex	JJ	_ <O>
designs	NNS	_ <O>
use	VBP	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
shakers	NNS	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
system	NN	_ <O>
or	CC	_ <O>
"	``	_ <O>
Flying	NNP	_ <O>
Willard	NNP	_ <O>
"	''	_ <O>
to	TO	_ <O>
separate	VB	_ <O>
the	DT	_ <O>
potatoes	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
plant	NN	_ <O>
.	.	_ <O>

NULL
