NULL
This	DT	_ <O>
provides	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJR	_ <O>
lighting	NN	_ <O>
for	IN	_ <O>
portrait	NN	_ <O>
work	NN	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
considered	VBN	_ <O>
more	RBR	_ <O>
appealing	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
harsh	JJ	_ <O>
light	NN	_ <O>
often	RB	_ <O>
cast	VB	_ <O>
by	IN	_ <O>
open	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Hair	NN	_ <O>
and	CC	_ <O>
background	NN	_ <O>
lights	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
