NULL
The	DT	_ <O>
Committee	NNP	_ <O>
on	IN	_ <O>
Space	NNP	_ <O>
Research	NNP	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
missions	NNS	_ <O>
into	IN	_ <O>
5	CD	_ <O>
groups	NNS	_ <O>
:	:	_ <O>

NULL
Category	NN	_ <O>
II	CD	_ <O>
:	:	_ <O>
Any	DT	_ <O>
mission	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Earth	NNP	_ <O>
's	POS	_ <O>
Moon	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
Jupiter	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Belt	NNP	_ <O>
Objects	NNPS	_ <O>
,	,	_ <O>
other	JJ	_ <O>
locations	NNS	_ <O>
of	IN	_ <O>
interest	NN	_ <O>
for	IN	_ <O>
studying	VBG	_ <O>
prebiotic	JJ	_ <O>
chemistry	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
origin	NN	_ <O>
of	IN	_ <O>
life	NN	_ <O>
but	CC	_ <O>
for	IN	_ <O>
which	WDT	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
probability	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
Earth	JJ	_ <O>
life	NN	_ <O>
.	.	_ <O>

NULL
Missions	NNS	_ <O>
returning	VBG	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
locations	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
potential	NN	_ <O>
to	TO	_ <O>
support	VB	_ <O>
life	NN	_ <O>
are	VBP	_ <O>
considered	VBN	_ <O>
'	''	_ <O>
Restricted	JJ	_ <O>
Earth	NNP	_ <O>
Return	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
returned	VBD	_ <O>
samples	NNS	_ <O>
must	MD	_ <O>
be	VB	_ <O>
contained	VBN	_ <O>
at	IN	_ <O>
levels	NNS	_ <O>
more	RBR	_ <O>
stringent	JJ	_ <O>
than	IN	_ <O>
<unk>	NNP	_ <O>
level	NN	_ <O>
4	CD	_ <O>
.	.	_ <O>

NULL
