NULL
Forest	NNP	_ <O>
Park	NNP	_ <O>
is	VBZ	_ <O>
located	VBN	_ <O>
along	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
edge	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
City	NNP	_ <O>
of	IN	_ <O>
St.	NNP	_ <O>
Louis	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
located	VBN	_ <O>
nearly	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
metropolitan	JJ	_ <O>
area	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
Boulevard	NNP	_ <O>
and	CC	_ <O>
Washington	NNP	_ <O>
University	NNP	_ <O>
in	IN	_ <O>
St.	NNP	_ <O>
Louis	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
west	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
south	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Boulevard	NNP	_ <O>
and	CC	_ <O>
Barnes	NNP	_ <O>
-	HYPH	_ <O>
Jewish	NNP	_ <O>
Hospital	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Washington	NNP	_ <O>
University	NNP	_ <O>
Medical	NNP	_ <O>
Center	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
east	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Boulevard	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
north	NN	_ <O>
.	.	_ <O>

NULL
