NULL
In	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
<unk>	VBN	_ <O>
after	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Muller	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
process	NN	_ <O>
by	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBP	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
manner	NN	_ <O>
.	.	_ <O>

NULL
