NULL
In	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
practitioner	NN	_ <O>
may	MD	_ <O>
either	RB	_ <O>
be	VB	_ <O>
a	DT	_ <O>
'	''	_ <O>
patent	NN	_ <O>
attorney	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
patent	NN	_ <O>
agent	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
patent	NN	_ <O>
agents	NNS	_ <O>
and	CC	_ <O>
patent	NN	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
prepare	VB	_ <O>
,	,	_ <O>
file	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
patent	NN	_ <O>
applications	NNS	_ <O>
.	.	_ <O>

NULL
Patent	JJ	_ <O>
agents	NNS	_ <O>
and	CC	_ <O>
patent	NN	_ <O>
attorneys	NNS	_ <O>
may	MD	_ <O>
also	RB	_ <O>
provide	VB	_ <O>
<unk>	NN	_ <O>
opinions	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
noted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
Supreme	NNP	_ <O>
Court	NNP	_ <O>
in	IN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
v.	NNP	_ <O>
Florida	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Rules	NNPS	_ <O>
of	IN	_ <O>
Ethics	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
effective	JJ	_ <O>
as	IN	_ <O>
of	IN	_ <O>
September	NNP	_ <O>
15	CD	_ <O>
,	,	_ <O>
2008	CD	_ <O>
,	,	_ <O>
specifically	RB	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
patent	NN	_ <O>
agents	NNS	_ <O>
may	MD	_ <O>
not	RB	_ <O>
provide	VB	_ <O>
an	DT	_ <O>
"	``	_ <O>
opinion	NN	_ <O>
of	IN	_ <O>
validity	NN	_ <O>
of	IN	_ <O>
another	DT	_ <O>
party	NN	_ <O>
's	POS	_ <O>
patent	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
client	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
seeking	VBG	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
because	IN	_ <O>
such	JJ	_ <O>
activity	NN	_ <O>
"	``	_ <O>
could	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
reasonably	RB	_ <O>
necessary	JJ	_ <O>
and	CC	_ <O>
incident	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
preparation	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
a	DT	_ <O>
client	NN	_ <O>
's	POS	_ <O>
patent	NN	_ <O>
.	.	_ <O>

NULL
