NULL
The	DT	_ <O>
term	NN	_ <O>
'	``	_ <O>
adult	NN	_ <O>
<unk>	NN	_ <O>
cell	NN	_ <O>
'	''	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
any	DT	_ <O>
cell	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
developed	VBN	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
two	CD	_ <O>
properties	NNS	_ <O>
:	:	_ <O>
the	DT	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
divide	VB	_ <O>
and	CC	_ <O>
create	VB	_ <O>
another	DT	_ <O>
cell	NN	_ <O>
like	IN	_ <O>
itself	PRP	_ <O>
and	CC	_ <O>
also	RB	_ <O>
divide	VB	_ <O>
and	CC	_ <O>
create	VB	_ <O>
a	DT	_ <O>
cell	NN	_ <O>
more	RBR	_ <O>
differentiated	JJ	_ <O>
than	IN	_ <O>
itself	PRP	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
Greek	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
"	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
stem	NN	_ <O>
cells	NNS	_ <O>
and	CC	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
giving	VBG	_ <O>
rise	VB	_ <O>
to	IN	_ <O>
gametes	NNS	_ <O>
)	-RRB-	_ <O>
stem	NN	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
adults	NNS	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
consider	VB	_ <O>
the	DT	_ <O>
name	NN	_ <O>
"	``	_ <O>
adult	NN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
"	''	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	JJ	_ <O>
adult	NN	_ <O>
stem	NN	_ <O>
cells	NNS	_ <O>
are	VBP	_ <O>
rare	JJ	_ <O>
and	CC	_ <O>
generally	RB	_ <O>
small	JJ	_ <O>
in	IN	_ <O>
number	NN	_ <O>
but	CC	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
including	VBG	_ <O>
<unk>	JJ	_ <O>
cord	NN	_ <O>
blood	NN	_ <O>
.	.	_ <O>

NULL
Most	RBS	<B-CUE>
adult	JJ	<I-CUE>
stem	NN	<I-CUE>
cells	NNS	<I-CUE>
are	VBP	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
restricted	VBN	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
tissue	NN	_ <O>
origin	NN	_ <O>
(	-LRB-	_ <O>
<unk>	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
-	HYPH	_ <O>
derived	VBN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
