NULL
In	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
this	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
hearing	NN	_ <O>
loss	NN	_ <O>
can	MD	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
social	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
several	JJ	<B-CUE>
reasons	NNS	<I-CUE>
.	.	_ <O>

NULL
This	DT	_ <O>
can	MD	_ <O>
result	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
person	NN	_ <O>
becoming	VBG	_ <O>
generally	RB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
child	NN	_ <O>
who	WP	_ <O>
uses	VBZ	_ <O>
sign	NN	_ <O>
language	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	VBZ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Deaf	NNP	_ <O>
culture	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
generally	RB	<B-CUE>
experience	NN	_ <O>
this	DT	_ <O>
isolation	NN	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
if	IN	_ <O>
<unk>	PRP	_ <O>
attends	VBZ	_ <O>
a	DT	_ <O>
school	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
deaf	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
may	MD	<B-CUE>
conversely	JJ	_ <O>
experience	NN	_ <O>
isolation	NN	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
parents	NNS	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
know	VB	_ <O>
,	,	_ <O>
or	CC	_ <O>
make	VB	_ <O>
an	DT	_ <O>
effort	NN	_ <O>
to	TO	_ <O>
learn	VB	_ <O>
sign	JJ	_ <O>
language	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
child	NN	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
or	CC	_ <O>
predominantly	RB	_ <O>
oral	JJ	_ <O>
(	-LRB-	_ <O>
using	VBG	_ <O>
speech	NN	_ <O>
for	IN	_ <O>
communication	NN	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
experience	VB	_ <O>
social	JJ	_ <O>
isolation	NN	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
hearing	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
if	IN	_ <O>
no	DT	_ <O>
one	NN	_ <O>
takes	VBZ	_ <O>
the	DT	_ <O>
time	NN	_ <O>
to	TO	_ <O>
explicitly	RB	_ <O>
teach	VB	_ <O>
them	PRP	_ <O>
social	JJ	_ <O>
skills	NNS	_ <O>
that	WDT	_ <O>
other	JJ	_ <O>
children	NNS	_ <O>
acquire	VB	_ <O>
independently	RB	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
having	VBG	_ <O>
normal	JJ	_ <O>
hearing	NN	_ <O>
.	.	_ <O>

NULL
