NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
work	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
to	TO	_ <O>
have	VB	_ <O>
access	NN	_ <O>
to	IN	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
Pius	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
process	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
documents	NNS	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
just	RB	_ <O>
been	VBN	_ <O>
opened	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
-	HYPH	_ <O>
five	CD	_ <O>
year	NN	_ <O>
rule	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Vatican	NNP	_ <O>
State	NNP	_ <O>
Secretary	NNP	_ <O>
archives	NNS	_ <O>
.	.	_ <O>

NULL
Much	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Cornwell	NNP	_ <O>
<unk>	VBN	_ <O>
around	IN	_ <O>
his	PRP$	_ <O>
disputed	JJ	_ <O>
claim	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
<unk>	VBG	_ <O>
Catholic	NNP	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
attempted	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
Pius	NNP	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
works	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Under	IN	_ <O>
His	PRP$	_ <O>
Very	JJ	_ <O>
Windows	NNP	_ <O>
:	:	_ <O>
The	DT	_ <O>
Vatican	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
Italy	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
2000	CD	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Michael	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
The	DT	_ <O>
Catholic	JJ	_ <O>
Church	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Holocaust	NNP	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
2000	CD	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
critical	JJ	_ <O>
of	IN	_ <O>
both	DT	_ <O>
Cornwell	NNP	_ <O>
and	CC	_ <O>
Pius	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
J.	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
War	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Pope	NNP	_ <O>
'	POS	_ <O>
is	VBZ	_ <O>
critical	JJ	_ <O>
as	RB	_ <O>
well	RB	_ <O>
but	CC	_ <O>
<unk>	VBZ	_ <O>
Pius	NNP	_ <O>
XII	NNP	_ <O>
in	IN	_ <O>
light	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
access	NN	_ <O>
to	IN	_ <O>
most	JJS	_ <O>
recent	JJ	_ <O>
documents	NNS	_ <O>
.	.	_ <O>

NULL
Cornwell	NNP	_ <O>
's	POS	_ <O>
scholarship	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
criticized	VBN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
L.	NNP	_ <O>
<unk>	NNP	_ <O>
stated	VBD	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
review	NN	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
that	IN	_ <O>
"	``	_ <O>
errors	NNS	_ <O>
of	IN	_ <O>
fact	NN	_ <O>
and	CC	_ <O>
ignorance	NN	_ <O>
of	IN	_ <O>
context	NN	_ <O>
appear	VBP	_ <O>
on	IN	_ <O>
almost	RB	_ <O>
every	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
