NULL
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
municipal	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
City	NNP	_ <O>
,	,	_ <O>
Poland	NNP	_ <O>
situated	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
right	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
river	NN	_ <O>
,	,	_ <O>
east	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Szczecin	NNP	_ <O>
Old	NNP	_ <O>
Town	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
south	NN	_ <O>
-	HYPH	_ <O>
east	NN	_ <O>
of	IN	_ <O>
Szczecin	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
