NULL
As	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
Ireland	NNP	_ <O>
the	DT	_ <O>
word	NN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
both	DT	_ <O>
to	TO	_ <O>
refer	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
disc	NN	_ <O>
of	IN	_ <O>
<unk>	VBN	_ <O>
meat	NN	_ <O>
and	CC	_ <O>
also	RB	_ <O>
to	IN	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
style	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Traditional	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
often	RB	_ <O>
offer	VBP	_ <O>
'	''	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
<unk>	NN	_ <O>
burgers	NNS	_ <O>
'	POS	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
'	``	_ <O>
<unk>	NNS	_ <O>
'	POS	_ <O>
served	VBN	_ <O>
in	IN	_ <O>
little	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
paper	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
meat	NN	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
spice	NN	_ <O>
burgers	NNS	_ <O>
is	VBZ	_ <O>
not	RB	<B-CUE>
well	RB	<I-CUE>
known	JJ	<I-CUE>
but	CC	_ <O>
generally	RB	_ <O>
there	EX	_ <O>
will	MD	_ <O>
be	VB	_ <O>
some	DT	_ <O>
<unk>	NN	_ <O>
content	NN	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
a	DT	_ <O>
pork	NN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
;	:	_ <O>
'	''	_ <O>
spice	NN	_ <O>
'	''	_ <O>
<unk>	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
to	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
heat	NN	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Spice	NNP	_ <O>
burgers	NNS	_ <O>
and	CC	_ <O>
batter	NN	_ <O>
burgers	NNS	_ <O>
are	VBP	<B-CUE>
considered	VBN	<I-CUE>
an	DT	_ <O>
acquired	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
