NULL
After	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
minutes	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
launched	VBD	_ <O>
a	DT	_ <O>
counter	JJ	_ <O>
attack	NN	_ <O>
against	IN	_ <O>
Platoon	NNP	_ <O>
8	CD	_ <O>
.	.	_ <O>

NULL
At	IN	_ <O>
that	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
Major	NNP	_ <O>
<unk>	NNP	_ <O>
with	IN	_ <O>
Platoon	NNP	_ <O>
9	CD	_ <O>
<unk>	VBD	_ <O>
an	DT	_ <O>
attack	NN	_ <O>
from	IN	_ <O>
another	DT	_ <O>
group	NN	_ <O>
of	IN	_ <O>
enemy	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
this	DT	_ <O>
position	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
group	NN	_ <O>
<unk>	VBD	_ <O>
fire	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
,	,	_ <O>
successfully	RB	_ <O>
killing	VBG	_ <O>
another	DT	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
enemy	NN	_ <O>
was	VBD	_ <O>
estimated	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
some	DT	_ <O>
70	CD	_ <O>
strong	JJ	_ <O>
and	CC	_ <O>
armed	JJ	_ <O>
with	IN	_ <O>
automatic	JJ	_ <O>
weapons	NNS	_ <O>
and	CC	_ <O>
high	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
