NULL
A	DT	_ <O>
routine	JJ	_ <O>
performed	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
parallel	JJ	_ <O>
bars	NNS	_ <O>
must	MD	_ <O>
include	VB	_ <O>
various	JJ	_ <O>
elements	NNS	_ <O>
that	WDT	_ <O>
depend	VBP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
competitive	JJ	_ <O>
level	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
basic	JJ	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
modified	VBN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
execute	VB	_ <O>
various	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
turns	NNS	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
parallel	JJ	_ <O>
<unk>	NN	_ <O>
routines	NNS	_ <O>
often	RB	_ <O>
feature	VBP	_ <O>
a	DT	_ <O>
strength	NN	_ <O>
or	CC	_ <O>
static	JJ	_ <O>
hold	NN	_ <O>
skill	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
common	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
'	``	_ <O>
back	RB	_ <O>
off	RP	_ <O>
'	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
gymnast	NN	_ <O>
swings	VBZ	_ <O>
forward	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
front	JJ	_ <O>
support	NN	_ <O>
(	-LRB-	_ <O>
between	IN	_ <O>
the	DT	_ <O>
bars	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
then	RB	_ <O>
executes	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
over	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bars	NNS	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
standing	VBG	_ <O>
position	NN	_ <O>
next	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
apparatus	NN	_ <O>
.	.	_ <O>

NULL
