NULL
'	``	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
November	NNP	_ <O>
18	CD	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
May	NNP	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
singer	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
-	HYPH	_ <O>
many	JJ	<B-CUE>
<unk>	RB	<B-CUE>
-	HYPH	<I-CUE>
known	VBN	<I-CUE>
.	.	_ <O>

NULL
He	PRP	_ <O>
began	VBD	_ <O>
<unk>	VBG	_ <O>
lyrics	NNS	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
while	IN	_ <O>
still	RB	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
years	NNS	_ <O>
later	RB	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
went	VBD	_ <O>
on	RP	_ <O>
to	TO	_ <O>
write	VB	_ <O>
what	WP	_ <O>
became	VBD	_ <O>
perhaps	RB	_ <O>
the	DT	_ <O>
best	RBS	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
tango	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
La	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
-	:	_ <O>
though	IN	_ <O>
his	PRP$	_ <O>
original	JJ	_ <O>
lyrics	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
Contursi	NNP	_ <O>
's	POS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
version	NN	_ <O>
known	VBN	_ <O>
around	IN	_ <O>
<unk>	CD	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
If	IN	_ <O>
You	PRP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Matos	NNP	_ <O>
Rodríguez	NNP	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
'	''	_ <O>
La	NNP	_ <O>
Cumparsita	NNP	_ <O>
'	''	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
Contursi	NNP	_ <O>
's	POS	_ <O>
lyrics	NNS	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
only	RB	_ <O>
<unk>	RB	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
version	NN	_ <O>
following	VBG	_ <O>
tango	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
highly	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
