NULL
Panetti	NNP	_ <O>
was	VBD	_ <O>
entitled	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	''	_ <O>
because	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
made	VBN	_ <O>
the	DT	_ <O>
required	JJ	_ <O>
threshold	NN	_ <O>
showing	NN	_ <O>
;	:	_ <O>
indeed	RB	_ <O>
,	,	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
not	RB	_ <O>
done	VBN	_ <O>
so	RB	_ <O>
,	,	_ <O>
why	WRB	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
state	NN	_ <O>
trial	NN	_ <O>
court	NN	_ <O>
appointed	VBD	_ <O>
the	DT	_ <O>
mental	JJ	_ <O>
health	NN	_ <O>
experts	NNS	_ <O>
to	TO	_ <O>
evaluate	VB	_ <O>
him	PRP	_ <O>
?	.	_ <O>

NULL
The	DT	_ <O>
state	NN	_ <O>
courts	NNS	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
proceedings	NNS	_ <O>
,	,	_ <O>
failed	VBD	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
progress	NN	_ <O>
of	IN	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
claim	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
arguably	RB	_ <O>
failed	VBD	_ <O>
to	TO	_ <O>
hold	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
hearing	VBG	_ <O>
required	VBN	_ <O>
by	IN	_ <O>
Texas	NNP	_ <O>
law	NN	_ <O>
.	.	_ <O>

NULL
Most	RBS	_ <O>
importantly	RB	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Texas	NNP	_ <O>
courts	NNS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
Panetti	NNP	_ <O>
an	DT	_ <O>
opportunity	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
opinions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
court	NN	_ <O>
-	HYPH	_ <O>
appointed	VBN	_ <O>
experts	NNS	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
counsel	NN	_ <O>
had	VBD	_ <O>
asked	VBN	_ <O>
the	DT	_ <O>
trial	NN	_ <O>
court	NN	_ <O>
to	TO	_ <O>
give	VB	_ <O>
him	PRP	_ <O>
money	NN	_ <O>
to	TO	_ <O>
hire	VB	_ <O>
experts	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
trial	NN	_ <O>
court	NN	_ <O>
ended	VBD	_ <O>
the	DT	_ <O>
case	NN	_ <O>
without	IN	_ <O>
ruling	VBG	_ <O>
on	IN	_ <O>
that	DT	_ <O>
request	NN	_ <O>
.	.	_ <O>

NULL
