NULL
She	PRP	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
weak	JJ	_ <O>
-	:	_ <O>
more	RBR	_ <O>
so	RB	_ <O>
when	WRB	_ <O>
her	PRP$	_ <O>
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
under	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
influence	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
Misha	NNP	_ <O>
<unk>	NNS	_ <O>
herself	PRP	_ <O>
by	IN	_ <O>
making	VBG	_ <O>
some	DT	<B-CUE>
kind	NN	<I-CUE>
of	IN	<I-CUE>
<unk>	NN	<I-CUE>
that	WDT	_ <O>
made	VBD	_ <O>
people	NNS	_ <O>
<unk>	VB	_ <O>
her	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Once	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
<unk>	VBD	_ <O>
Shia	NNP	_ <O>
,	,	_ <O>
Shia	NNP	_ <O>
came	VBD	_ <O>
back	RB	_ <O>
to	IN	_ <O>
life	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
<unk>	NNP	_ <O>
becomes	VBZ	_ <O>
too	RB	_ <O>
weak	JJ	_ <O>
and	CC	_ <O>
almost	RB	_ <O>
takes	VBZ	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
life	NN	_ <O>
force	NN	_ <O>
,	,	_ <O>
she	PRP	_ <O>
<unk>	VBZ	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
who	WP	_ <O>
<unk>	VBZ	_ <O>
her	PRP$	_ <O>
memory	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
her	PRP$	_ <O>
children	NNS	_ <O>
.	.	_ <O>

NULL
