NULL
Cheerleading	NN	_ <O>
pom	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNS	_ <O>
come	VBP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
shapes	NNS	_ <O>
,	,	_ <O>
styles	NNS	_ <O>
,	,	_ <O>
colors	NNS	_ <O>
,	,	_ <O>
color	NN	_ <O>
combinations	NNS	_ <O>
and	CC	_ <O>
sizes	NNS	_ <O>
.	.	_ <O>

NULL
Of	IN	_ <O>
particular	JJ	_ <O>
note	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
emerging	VBG	_ <O>
variation	NN	_ <O>
in	IN	_ <O>
handles	NNS	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
many	JJ	<B-CUE>
manufacturers	NNS	<I-CUE>
.	.	_ <O>

NULL
Metallic	NNP	_ <O>
(	-LRB-	_ <O>
shiny	JJ	_ <O>
)	-RRB-	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
become	VBN	_ <O>
very	RB	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
years	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
have	VBP	_ <O>
more	JJR	_ <O>
cost	NN	_ <O>
-	HYPH	_ <O>
effective	JJ	_ <O>
look	NN	_ <O>
-	HYPH	_ <O>
alike	RB	_ <O>
poms	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
given	VBN	_ <O>
to	IN	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
sporting	NN	_ <O>
events	NNS	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
<unk>	NN	_ <O>
poms	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
called	VBN	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
Spirit	NNP	_ <O>
poms	NNS	_ <O>
.	.	_ <O>

NULL
