NULL
#	:	_ <O>
Earl	NNP	_ <O>
Brian	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
later	RB	_ <O>
<unk>	VBN	_ <O>
on	IN	_ <O>
fraud	NN	_ <O>
<unk>	NNS	_ <O>
specific	JJ	_ <O>
to	IN	_ <O>
UPI	NNP	_ <O>
and	CC	_ <O>
FNN	NNP	_ <O>
;	:	_ <O>
however	RB	_ <O>
his	PRP$	_ <O>
possible	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
October	NNP	_ <O>
<unk>	NNP	_ <O>
Conspiracy	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Iran	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
Affair	NNP	_ <O>
.	.	_ <O>

NULL
#	:	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
position	NN	_ <O>
as	IN	_ <O>
Attorney	NNP	_ <O>
General	NNP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
had	VBD	_ <O>
received	VBN	_ <O>
several	JJ	<B-CUE>
"	``	<I-CUE>
<unk>	NN	<I-CUE>
loans	NNS	<I-CUE>
"	''	<I-CUE>
for	IN	_ <O>
the	DT	_ <O>
purchase	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
companies	NNS	_ <O>
owned	VBN	_ <O>
by	IN	_ <O>
Earl	NNP	_ <O>
<unk>	NNP	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
R	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	NFP	_ <O>
Deputy	NNP	_ <O>
Attorney	NNP	_ <O>
General	NNP	_ <O>
,	,	_ <O>
under	IN	_ <O>
Edwin	NNP	_ <O>
Meese	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
approved	VBD	_ <O>
all	DT	_ <O>
matters	NNS	_ <O>
regarding	VBG	_ <O>
Inslaw	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
contracts	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Department	NNP	_ <O>
of	IN	_ <O>
Justice	NNP	_ <O>
though	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
that	IN	_ <O>
Jensen	NNP	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
similar	JJ	_ <O>
software	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
during	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
against	IN	_ <O>
Inslaw	NNP	_ <O>
for	IN	_ <O>
a	DT	_ <O>
California	NNP	_ <O>
<unk>	NNP	_ <O>
contract	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	NNP	_ <O>
Carter	NNP	_ <O>
's	POS	_ <O>
advisor	NN	_ <O>
who	WP	_ <O>
became	VBD	_ <O>
target	NN	_ <O>
of	IN	_ <O>
repeated	JJ	_ <O>
rumors	NNS	_ <O>
of	IN	_ <O>
coarse	JJ	_ <O>
and	CC	_ <O>
even	RB	_ <O>
criminal	JJ	_ <O>
behavior	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
<unk>	JJ	_ <O>
legal	JJ	_ <O>
investigations	NNS	_ <O>
failed	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
any	DT	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
(	-LRB-	_ <O>
1979	CD	_ <O>
)	-RRB-	_ <O>

NULL
