Network	NNP	_ <O>
owners	NNS	_ <O>
leave	VBP	_ <O>
their	PRP$	_ <O>
networks	NNS	_ <O>
unsecured	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
reasons	NNS	_ <O>
.	.	_ <O>

NULL
Given	VBN	_ <O>
the	DT	_ <O>
rarity	NN	_ <O>
of	IN	_ <O>
such	JJ	_ <O>
cases	NNS	_ <O>
where	WRB	_ <O>
hosts	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
held	VBN	_ <O>
liable	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
activities	NNS	_ <O>
of	IN	_ <O>
piggybackers	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
unaware	JJ	_ <O>
or	CC	_ <O>
unconcerned	JJ	_ <O>
about	IN	_ <O>
the	DT	_ <O>
risks	NNS	_ <O>
they	PRP	_ <O>
incur	VBP	_ <O>
by	IN	_ <O>
not	RB	_ <O>
securing	VBG	_ <O>
their	PRP$	_ <O>
network	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
of	IN	_ <O>
a	DT	_ <O>
need	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
option	NN	_ <O>
to	TO	_ <O>
protect	VB	_ <O>
their	PRP$	_ <O>
network	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
wireless	JJ	<I-CUE>
networking	NN	<I-CUE>
devices	NNS	<I-CUE>
may	MD	_ <O>
not	RB	_ <O>
support	VB	_ <O>
the	DT	_ <O>
latest	JJS	_ <O>
security	NN	_ <O>
mechanisms	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
users	NNS	_ <O>
must	MD	_ <O>
therefore	RB	_ <O>
leave	VB	_ <O>
their	PRP$	_ <O>
network	NN	_ <O>
unsecured	JJ	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
wireless	JJ	<I-CUE>
networking	NN	<I-CUE>
devices	NNS	<I-CUE>
may	MD	_ <O>
not	RB	_ <O>
support	VB	_ <O>
the	DT	_ <O>
latest	JJS	_ <O>
security	NN	_ <O>
mechanisms	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
users	NNS	_ <O>
must	MD	_ <O>
therefore	RB	_ <O>
leave	VB	_ <O>
their	PRP$	_ <O>
network	NN	_ <O>
unsecured	JJ	_ <O>
.	.	_ <O>

NULL
