NULL
Both	DT	_ <O>
shooters	NNS	_ <O>
and	CC	_ <O>
goalies	NNS	_ <O>
commonly	RB	_ <O>
consult	VBP	_ <O>
their	PRP$	_ <O>
teammates	NNS	_ <O>
and	CC	_ <O>
coaches	NNS	_ <O>
for	IN	_ <O>
advice	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
opposing	VBG	_ <O>
player	NN	_ <O>
's	POS	_ <O>
style	NN	_ <O>
of	IN	_ <O>
play	NN	_ <O>
.	.	_ <O>

NULL
Shooters	NNS	_ <O>
often	RB	_ <O>
consider	VBP	_ <O>
the	DT	_ <O>
goalie	NN	_ <O>
's	POS	_ <O>
strengths	NNS	_ <O>
and	CC	_ <O>
weaknesses	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
fast	JJ	_ <O>
glove	NN	_ <O>
or	CC	_ <O>
stick	VB	_ <O>
save	VB	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
preferred	JJ	_ <O>
goaltending	NN	_ <O>
style	NN	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
butterfly	NN	_ <O>
or	CC	_ <O>
stand	VB	_ <O>
-	HYPH	_ <O>
up	RP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
method	NN	_ <O>
of	IN	_ <O>
challenging	VBG	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
.	.	_ <O>

NULL
Strategy	NNP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
very	RB	_ <O>
important	JJ	_ <O>
during	IN	_ <O>
penalty	NN	_ <O>
shots	NNS	_ <O>
and	CC	_ <O>
overtime	NN	_ <O>
shootouts	NNS	_ <O>
for	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
goalie	NN	_ <O>
.	.	_ <O>

NULL
Strategy	NNP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
very	RB	_ <O>
important	JJ	_ <O>
during	IN	_ <O>
penalty	NN	_ <O>
shots	NNS	_ <O>
and	CC	_ <O>
overtime	NN	_ <O>
shootouts	NNS	_ <O>
for	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
goalie	NN	_ <O>
.	.	_ <O>

NULL
