NULL
The	DT	_ <O>
green	JJ	_ <O>
to	IN	_ <O>
yellow	JJ	_ <O>
-	HYPH	_ <O>
green	JJ	_ <O>
leaves	NNS	_ <O>
are	VBP	_ <O>
needle	JJ	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
,	,	_ <O>
in	IN	_ <O>
bundles	NNS	_ <O>
of	IN	_ <O>
three	CD	_ <O>
,	,	_ <O>
15	CD	_ <O>
-	SYM	_ <O>
30	CD	_ <O>
cm	NN	_ <O>
long	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
finely	RB	_ <O>
toothed	VBN	_ <O>
margins	NNS	_ <O>
and	CC	_ <O>
often	RB	_ <O>
drooping	VBG	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
characteristic	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
species	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
occurrence	NN	_ <O>
of	IN	_ <O>
glaucous	JJ	_ <O>
(	-LRB-	_ <O>
bluish	JJ	_ <O>
-	HYPH	_ <O>
green	JJ	_ <O>
)	-RRB-	_ <O>
epicormic	JJ	_ <O>
shoots	NNS	_ <O>
growing	VBG	_ <O>
from	IN	_ <O>
the	DT	_ <O>
lower	JJR	_ <O>
trunk	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
natural	JJ	_ <O>
area	NN	_ <O>
this	DT	_ <O>
only	JJ	_ <O>
occurs	VBZ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
consequence	NN	_ <O>
of	IN	_ <O>
fire	NN	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
damage	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
cones	NNS	_ <O>
are	VBP	_ <O>
10	CD	_ <O>
-	HYPH	_ <O>
23	CD	_ <O>
cm	NN	_ <O>
long	RB	_ <O>
,	,	_ <O>
glossy	JJ	_ <O>
chestnut	NN	_ <O>
-	HYPH	_ <O>
brown	NN	_ <O>
in	IN	_ <O>
colour	NN	_ <O>
,	,	_ <O>
frequently	RB	_ <O>
remaining	VBG	_ <O>
closed	VBN	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
years	NNS	_ <O>
(	-LRB-	_ <O>
serotinous	JJ	_ <O>
cones	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
