By	IN	_ <O>
giving	VBG	_ <O>
classes	NNS	_ <O>
to	IN	_ <O>
children	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
house	NN	_ <O>
,	,	_ <O>
building	VBG	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
church	NN	_ <O>
and	CC	_ <O>
organizing	VBG	_ <O>
spiritual	JJ	_ <O>
activities	NNS	_ <O>
he	PRP	_ <O>
brought	VBD	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
back	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Catholic	JJ	_ <O>
faith	NN	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
death	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
duke	NN	_ <O>
(	-LRB-	_ <O>
1830	CD	_ <O>
)	-RRB-	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
to	TO	_ <O>
live	VB	_ <O>
in	IN	_ <O>
Vienna	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
Jesuit	NNP	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
powerful	JJ	_ <O>
sermons	NNS	_ <O>
gave	VBD	_ <O>
him	PRP	_ <O>
fame	NN	_ <O>
and	CC	_ <O>
Jan	NNP	_ <O>
Roothaan	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Superior	NNP	_ <O>
General	NNP	_ <O>
,	,	_ <O>
often	RB	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
negotiate	VB	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
behalf	NN	_ <O>
the	DT	_ <O>
foundation	NN	_ <O>
of	IN	_ <O>
Jesuit	NNP	_ <O>
schools	NNS	_ <O>
:	:	_ <O>
Graz	NNP	_ <O>
,	,	_ <O>
Innsbruck	NNP	_ <O>
,	,	_ <O>
Linz	NNP	_ <O>
.	.	_ <O>

NULL
