Race	NN	_ <O>
'	``	_ <O>
singalensis	NN	_ <O>
'	''	_ <O>
,	.	_ <O>
Felder.—	FW	_ <O>

NULL
Fore	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
postdiscal	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
abbreviated	JJ	_ <O>
lines	NNS	_ <O>
or	CC	_ <O>
elongate	JJ	_ <O>
spots	NNS	_ <O>
pale	JJ	_ <O>
brown	JJ	_ <O>
,	,	_ <O>
very	RB	_ <O>
regular	JJ	_ <O>
,	,	_ <O>
placed	VBD	_ <O>
almost	RB	_ <O>
end	NN	_ <O>
to	TO	_ <O>
end	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
slightly	RB	_ <O>
curved	JJ	_ <O>
and	CC	_ <O>
not	RB	_ <O>
closer	JJR	_ <O>
lo	XX	_ <O>
the	DT	_ <O>
termen	NNS	_ <O>
posteriorly	RB	_ <O>
than	IN	_ <O>
anteriorly	RB	_ <O>
.	.	_ <O>

NULL
Hind	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
markings	NNS	_ <O>
pale	JJ	_ <O>
brown	JJ	_ <O>
,	,	_ <O>
regular	JJ	_ <O>
but	CC	_ <O>
small	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
subbasal	NN	_ <O>
transverse	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
three	CD	_ <O>
spots	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
subcostal	JJ	_ <O>
spot	NN	_ <O>
in	IN	_ <O>
interspace	NN	_ <O>
7	CD	_ <O>
black	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
not	RB	_ <O>
larger	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
