Typical	JJ	_ <O>
nightlife	NN	_ <O>
available	JJ	_ <O>
in	IN	_ <O>
Ayutthaya	NNP	_ <O>
:	:	_ <O>

NULL
Some	DT	_ <O>
live	VBP	_ <O>
Music	NN	_ <O>
Joints	NNS	_ <O>
play	VBP	_ <O>
Thai	NNP	_ <O>
folk	NN	_ <O>

NULL
Sing	VB	_ <O>
-	HYPH	_ <O>
a	DT	_ <O>
-	HYPH	_ <O>
Songs	NNS	_ <O>
are	VBP	_ <O>
popular	JJ	_ <O>
with	IN	_ <O>
Thai	NNP	_ <O>
males	NNS	_ <O>
.	.	_ <O>

NULL
Karaoke	JJ	_ <O>
clubs	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
many	JJ	<I-CUE>
hotels	NNS	<I-CUE>
and	CC	_ <O>
customers	NNS	_ <O>
can	MD	_ <O>
either	DT	_ <O>
sing	VB	_ <O>
to	IN	_ <O>
everyone	NN	_ <O>
or	CC	_ <O>
rent	VB	_ <O>
a	DT	_ <O>
private	JJ	_ <O>
room	NN	_ <O>

NULL
Karaoke	JJ	_ <O>
clubs	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
many	JJ	<I-CUE>
hotels	NNS	<I-CUE>
and	CC	_ <O>
customers	NNS	_ <O>
can	MD	_ <O>
either	DT	_ <O>
sing	VB	_ <O>
to	IN	_ <O>
everyone	NN	_ <O>
or	CC	_ <O>
rent	VB	_ <O>
a	DT	_ <O>
private	JJ	_ <O>
room	NN	_ <O>

NULL
