In	IN	_ <O>
Cincinatti	NNP	_ <O>
between	IN	_ <O>
February	NNP	_ <O>
1995	CD	_ <O>
and	CC	_ <O>
April	NNP	_ <O>
2001	CD	_ <O>
,	,	_ <O>
fifteen	CD	_ <O>
black	JJ	_ <O>
males	NNS	_ <O>
under	IN	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
40	CD	_ <O>
were	VBD	_ <O>
killed	VBN	_ <O>
by	IN	_ <O>
police	NNS	_ <O>
or	CC	_ <O>
died	VBD	_ <O>
in	IN	_ <O>
custody	NN	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
Stories	NNS	_ <O>
of	IN	_ <O>
15	CD	_ <O>
black	JJ	_ <O>
men	NNS	_ <O>
killed	VBN	_ <O>
by	IN	_ <O>
police	NNS	_ <O>
since	IN	_ <O>
1995	CD	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Of	IN	_ <O>
the	DT	_ <O>
fifteen	JJ	_ <O>
black	JJ	_ <O>
men	NNS	_ <O>
,	,	_ <O>
three	CD	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
Thomas	NNP	_ <O>
)	-RRB-	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
possess	VB	_ <O>
or	CC	_ <O>
employ	VB	_ <O>
any	DT	_ <O>
weapons	NNS	_ <O>
against	IN	_ <O>
police	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
confrontations	NNS	_ <O>
.	.	_ <O>

NULL
During	IN	_ <O>
these	DT	_ <O>
confrontation	NN	_ <O>
four	CD	_ <O>
police	NN	_ <O>
officers	NNS	_ <O>
were	VBD	_ <O>
killed	VBN	_ <O>
or	CC	_ <O>
wounded	VBN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
note	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
deaths	NNS	_ <O>
during	IN	_ <O>
confrontations	NNS	_ <O>
with	IN	_ <O>
police	NNS	_ <O>
is	VBZ	_ <O>
relatively	RB	_ <O>
proportional	JJ	_ <O>
for	IN	_ <O>
a	DT	_ <O>
city	NN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
Cincinnati	NNP	_ <O>
but	CC	_ <O>
the	DT	_ <O>
focus	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
issue	NN	_ <O>
was	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
only	RB	_ <O>
blacks	NNS	_ <O>
died	VBD	_ <O>
during	IN	_ <O>
that	DT	_ <O>
span	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
note	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
deaths	NNS	_ <O>
during	IN	_ <O>
confrontations	NNS	_ <O>
with	IN	_ <O>
police	NNS	_ <O>
is	VBZ	_ <O>
relatively	RB	_ <O>
proportional	JJ	_ <O>
for	IN	_ <O>
a	DT	_ <O>
city	NN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
Cincinnati	NNP	_ <O>
but	CC	_ <O>
the	DT	_ <O>
focus	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
issue	NN	_ <O>
was	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
only	RB	_ <O>
blacks	NNS	_ <O>
died	VBD	_ <O>
during	IN	_ <O>
that	DT	_ <O>
span	NN	_ <O>
.	.	_ <O>

NULL
