NULL
However	RB	_ <O>
,	,	_ <O>
lecithin	JJ	_ <O>
extract	VBP	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
a	DT	_ <O>
mixture	NN	_ <O>
of	IN	_ <O>
phosphatidylcholine	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
compounds	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
sodium	NN	_ <O>
taurocholate	NN	_ <O>
for	IN	_ <O>
simulating	VBG	_ <O>
fed-	NN	_ <O>
and	CC	_ <O>
fasted	VBD	_ <O>
-	HYPH	_ <O>
state	NN	_ <O>
biorelevant	JJ	_ <O>
media	NN	_ <O>
in	IN	_ <O>
dissolution	NN	_ <O>
studies	NNS	_ <O>
of	IN	_ <O>
highly	RB	_ <O>
-	HYPH	_ <O>
lipophilic	JJ	_ <O>
drugs	NNS	_ <O>
.	.	_ <O>

NULL
Phosphatidylcholines	NNS	_ <O>
are	VBP	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
component	NN	_ <O>
of	IN	_ <O>
lecithin	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
,	,	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
contexts	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
terms	NNS	_ <O>
are	VBP	_ <O>
sometime	RB	<B-CUE>
used	VBN	_ <O>
as	IN	_ <O>
synonyms	RB	_ <O>
.	.	_ <O>

NULL
Phosphatidylcholines	NNS	_ <O>
are	VBP	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
component	NN	_ <O>
of	IN	_ <O>
lecithin	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
,	,	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
contexts	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
terms	NNS	_ <O>
are	VBP	_ <O>
sometime	RB	<B-CUE>
used	VBN	_ <O>
as	IN	_ <O>
synonyms	RB	_ <O>
.	.	_ <O>

NULL
