NULL
While	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
away	RB	_ <O>
Matron	NNP	_ <O>
Irene	NNP	_ <O>
Drummond	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
senior	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Australian	JJ	_ <O>
nurses	NNS	_ <O>
,	,	_ <O>
suggested	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
civilian	JJ	_ <O>
women	NNS	_ <O>
and	CC	_ <O>
children	NNS	_ <O>
should	MD	_ <O>
start	VB	_ <O>
off	RP	_ <O>
walking	VBG	_ <O>
towards	IN	_ <O>
Muntok	NNP	_ <O>
.	.	_ <O>

NULL
Having	VBG	_ <O>
separated	VBN	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
women	NNS	_ <O>
prisoners	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Japanese	NNPS	_ <O>
divided	VBD	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
into	IN	_ <O>
two	CD	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
marched	VBD	_ <O>
them	PRP	_ <O>
along	IN	_ <O>
the	DT	_ <O>
beach	NN	_ <O>
and	CC	_ <O>
behind	IN	_ <O>
a	DT	_ <O>
headland	NN	_ <O>
.	.	_ <O>

NULL
