NULL
The	DT	_ <O>
choice	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
Commission	NNP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
random	JJ	_ <O>
,	,	_ <O>
it	PRP	_ <O>
contained	VBD	_ <O>
wealthy	JJ	_ <O>
king	NN	_ <O>
supporters	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
the	DT	_ <O>
merchant	NN	_ <O>
and	CC	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
merchant	NN	_ <O>
fleet	NN	_ <O>
from	IN	_ <O>
Danzig	NNP	_ <O>
,	,	_ <O>
Georg	NNP	_ <O>
Hewel	NNP	_ <O>
(	-LRB-	_ <O>
Gdańsk	NNP	_ <O>
,	,	_ <O>
Jerzy	NNP	_ <O>
Hewel	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
the	DT	_ <O>
Sejm	NNP	_ <O>
(	-LRB-	_ <O>
Polish	JJ	_ <O>
Diet	NNP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
at	IN	_ <O>
best	JJS	_ <O>
reluctant	JJ	_ <O>
to	TO	_ <O>
pay	VB	_ <O>
for	IN	_ <O>
new	JJ	_ <O>
ships	NNS	_ <O>
and	CC	_ <O>
royal	JJ	_ <O>
chest	NN	_ <O>
was	VBD	_ <O>
permanently	RB	_ <O>
empty	JJ	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
Hewel	NNP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
fleet	NN	_ <O>
was	VBD	_ <O>
created	VBN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
gave	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
king	NN	_ <O>
's	POS	_ <O>
disposal	NN	_ <O>
10	CD	_ <O>
ships	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
were	VBD	_ <O>
carrying	VBG	_ <O>
small	JJ	_ <O>
caliber	NN	_ <O>
cannons	NNS	_ <O>
.	.	_ <O>

NULL
