NULL
The	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
Philolexians	NNPS	_ <O>
is	VBZ	_ <O>
actually	RB	_ <O>
unknown	JJ	_ <O>
,	,	_ <O>
because	IN	_ <O>
any	DT	_ <O>
person	NN	_ <O>
who	WP	_ <O>
attends	VBZ	_ <O>
even	RB	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
meeting	NN	_ <O>
is	VBZ	_ <O>
officially	RB	_ <O>
a	DT	_ <O>
member	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
organization	NN	_ <O>
's	POS	_ <O>
website	NN	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
is	VBZ	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
one	CD	_ <O>
but	CC	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
infinity	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
meeting	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
open	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
public	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
if	IN	_ <O>
asked	VBN	_ <O>
,	,	_ <O>
Full	JJ	_ <O>
Philos	NNP	_ <O>
may	MD	_ <O>
only	RB	_ <O>
disclose	VB	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
involves	VBZ	_ <O>
weasels	NNS	_ <O>
and/or	CC	_ <O>
platypi	NN	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
further	RB	_ <O>
test	VB	_ <O>
a	DT	_ <O>
potential	NN	_ <O>
Full	JJ	_ <O>
Philo	NNP	_ <O>
's	POS	_ <O>
merit	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
or	CC	_ <O>
she	PRP	_ <O>
must	MD	_ <O>
also	RB	_ <O>
present	VB	_ <O>
a	DT	_ <O>
petition	NN	_ <O>
reflecting	VBG	_ <O>
the	DT	_ <O>
approval	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Philolexians	NNPS	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
work	NN	<I-CUE>
of	IN	<I-CUE>
original	JJ	<I-CUE>
creative	JJ	<I-CUE>
merit	NN	<I-CUE>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
considered	VBN	_ <O>
at	IN	_ <O>
New	NNP	_ <O>
Member	NNP	_ <O>
Night	NNP	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
surviving	VBG	_ <O>
'	``	_ <O>
The	DT	_ <O>
Horrors	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
further	RB	_ <O>
test	VB	_ <O>
a	DT	_ <O>
potential	NN	_ <O>
Full	JJ	_ <O>
Philo	NNP	_ <O>
's	POS	_ <O>
merit	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
or	CC	_ <O>
she	PRP	_ <O>
must	MD	_ <O>
also	RB	_ <O>
present	VB	_ <O>
a	DT	_ <O>
petition	NN	_ <O>
reflecting	VBG	_ <O>
the	DT	_ <O>
approval	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Philolexians	NNPS	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
work	NN	<I-CUE>
of	IN	<I-CUE>
original	JJ	<I-CUE>
creative	JJ	<I-CUE>
merit	NN	<I-CUE>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
considered	VBN	_ <O>
at	IN	_ <O>
New	NNP	_ <O>
Member	NNP	_ <O>
Night	NNP	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
surviving	VBG	_ <O>
'	``	_ <O>
The	DT	_ <O>
Horrors	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
