NULL
The	DT	_ <O>
cones	NNS	_ <O>
are	VBP	_ <O>
ovoid	JJ	_ <O>
-	HYPH	_ <O>
cylindrical	JJ	_ <O>
,	,	_ <O>
long	JJ	_ <O>
and	CC	_ <O>
broad	RB	_ <O>
when	WRB	_ <O>
closed	VBN	_ <O>
,	,	_ <O>
green	JJ	_ <O>
or	CC	_ <O>
purple	JJ	_ <O>
at	IN	_ <O>
first	RB	_ <O>
,	,	_ <O>
ripening	VBG	_ <O>
orange	NN	_ <O>
-	HYPH	_ <O>
buff	NN	_ <O>
when	WRB	_ <O>
16	CD	_ <O>
months	NNS	_ <O>
old	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
numerous	JJ	_ <O>
thin	JJ	_ <O>
,	,	_ <O>
fragile	JJ	_ <O>
scales	NNS	_ <O>
,	,	_ <O>
each	DT	_ <O>
scale	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
bristle	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
spine	NN	_ <O>
long	RB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
seeds	NNS	_ <O>
are	VBP	_ <O>
long	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
wing	NN	_ <O>
;	:	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
mostly	RB	_ <O>
dispersed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
wind	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
some	DT	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
dispersed	VBN	_ <O>
by	IN	_ <O>
Clark	NNP	_ <O>
's	POS	_ <O>
Nutcrackers	NNPS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
pluck	VBP	_ <O>
the	DT	_ <O>
seeds	NNS	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opening	NN	_ <O>
cones	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
stands	NNS	_ <O>
current	JJ	_ <O>
reproduction	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
adequate	JJ	_ <O>
to	TO	_ <O>
replace	VB	_ <O>
old	JJ	_ <O>
and	CC	_ <O>
dying	VBG	_ <O>
trees	NNS	_ <O>
.	.	_ <O>

NULL
