NULL
Armistead	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
leading	VBG	_ <O>
his	PRP$	_ <O>
brigade	NN	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
cap	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
tip	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
sword	NN	_ <O>
.	.	_ <O>

NULL
Trimble	JJ	_ <O>
and	CC	_ <O>
Pettigrew	NNP	_ <O>
were	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
senior	JJ	_ <O>
casualties	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
;	:	_ <O>
Trimble	NNP	_ <O>
lost	VBD	_ <O>
a	DT	_ <O>
leg	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Pettigrew	NNP	_ <O>
received	VBD	_ <O>
a	DT	_ <O>
minor	NN	_ <O>
wound	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
hand	NN	_ <O>
(	-LRB-	_ <O>
only	RB	_ <O>
to	TO	_ <O>
die	VB	_ <O>
from	IN	_ <O>
a	DT	_ <O>
bullet	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
abdomen	NNS	_ <O>
suffered	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
minor	JJ	_ <O>
skirmish	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
retreat	NN	_ <O>
to	IN	_ <O>
Virginia	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
