NULL
In	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
as	IN	_ <O>
Kevin	NNP	_ <O>
Webster	NNP	_ <O>
,	,	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
earned	VBD	_ <O>
thousands	NNS	_ <O>
of	IN	_ <O>
admirers	NNS	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
shapely	JJ	_ <O>
backside	NN	_ <O>
-	HYPH	_ <O>
Kev	NNP	_ <O>
was	VBD	_ <O>
barely	RB	_ <O>
ever	RB	_ <O>
seen	VBN	_ <O>
wearing	VBG	_ <O>
anything	NN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
tight	JJ	_ <O>
jeans	NNS	_ <O>
-	:	_ <O>
this	DT	_ <O>
also	RB	_ <O>
added	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
stories	NNS	_ <O>
of	IN	_ <O>
Michael	NNP	_ <O>
being	VBG	_ <O>
significantly	RB	_ <O>
larger	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
average	JJ	_ <O>
gentleman	NN	_ <O>
(	-LRB-	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
boasted	VBN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
10	CD	_ <O>
"	``	_ <O>
asset	NN	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
drunken	JJ	_ <O>
speeches	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
seems	VBZ	_ <O>
that	IN	_ <O>
in	IN	_ <O>
virtually	RB	_ <O>
every	DT	_ <O>
episode	NN	_ <O>
,	,	_ <O>
Kev	NNP	_ <O>
takes	VBZ	_ <O>
the	DT	_ <O>
opportunity	NN	_ <O>
to	TO	_ <O>
bend	VB	_ <O>
and	CC	_ <O>
stretch	VB	_ <O>
his	PRP$	_ <O>
cheeks	NNS	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
camera	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Dec	NNP	_ <O>
's	POS	_ <O>
boyband	NN	_ <O>
on	IN	_ <O>
Ant	NNP	_ <O>
&	CC	_ <O>
Dec	NNP	_ <O>
's	POS	_ <O>
Saturday	NNP	_ <O>
Night	NNP	_ <O>
Takeaway	NNP	_ <O>
and	CC	_ <O>
performed	VBD	_ <O>
"	``	_ <O>
It	PRP	_ <O>
Only	RB	_ <O>
Takes	VBZ	_ <O>
A	DT	_ <O>
Minute	JJ	_ <O>
"	''	_ <O>
by	IN	_ <O>
Take	NNP	_ <O>
That	DT	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
featured	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
contestant	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
Gameshow	NNP	_ <O>
Marathon	NNP	_ <O>
(	-LRB-	_ <O>
UK	NNP	_ <O>
game	NN	_ <O>
show	NN	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
crowned	VBN	_ <O>
Gameshow	NNP	_ <O>
Marathon	NNP	_ <O>
champion	NN	_ <O>
on	IN	_ <O>
26	CD	_ <O>
May	NNP	_ <O>
,	,	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
avid	JJ	_ <O>
Manchester	NNP	_ <O>
United	NNP	_ <O>
supporter	NN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
done	VBN	_ <O>
opening	NN	_ <O>
program	NN	_ <O>
intros	NNS	_ <O>
for	IN	_ <O>
Setanta	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
often	RB	_ <O>
frequents	VBZ	_ <O>
the	DT	_ <O>
American	NNP	_ <O>
Bar	NNP	_ <O>
in	IN	_ <O>
Hale	NNP	_ <O>
on	IN	_ <O>
Saturday	NNP	_ <O>
nights	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
a	DT	<I-CUE>
well	RB	<I-CUE>
known	VBN	<I-CUE>
fact	NN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
made	VBD	_ <O>
unsuccessful	JJ	_ <O>
sexual	JJ	_ <O>
advances	NNS	_ <O>
towards	IN	_ <O>
co	NN	_ <O>
-	:	_ <O>
star	NN	_ <O>
Eileen	NNP	_ <O>
Derbyshire	NNP	_ <O>
(	-LRB-	_ <O>
Emily	NNP	_ <O>
Bishop	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
drank	VBD	_ <O>
co	RB	_ <O>
-	HYPH	_ <O>
star	NN	_ <O>
Bruce	NNP	_ <O>
Jones	NNP	_ <O>
under	IN	_ <O>
the	DT	_ <O>
table	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
cast	NN	_ <O>
party	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
legendary	JJ	_ <O>
exchange	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
both	DT	_ <O>
men	NNS	_ <O>
had	VBD	_ <O>
drunk	VBN	_ <O>
well	RB	_ <O>
over	IN	_ <O>
40	CD	_ <O>
pints	NNS	_ <O>
before	IN	_ <O>
Jones	NNP	_ <O>
conceded	VBD	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
a	DT	<I-CUE>
well	RB	<I-CUE>
known	VBN	<I-CUE>
fact	NN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
made	VBD	_ <O>
unsuccessful	JJ	_ <O>
sexual	JJ	_ <O>
advances	NNS	_ <O>
towards	IN	_ <O>
co	NN	_ <O>
-	:	_ <O>
star	NN	_ <O>
Eileen	NNP	_ <O>
Derbyshire	NNP	_ <O>
(	-LRB-	_ <O>
Emily	NNP	_ <O>
Bishop	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Le	NNP	_ <O>
Vell	NNP	_ <O>
once	RB	_ <O>
drank	VBD	_ <O>
co	RB	_ <O>
-	HYPH	_ <O>
star	NN	_ <O>
Bruce	NNP	_ <O>
Jones	NNP	_ <O>
under	IN	_ <O>
the	DT	_ <O>
table	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
cast	NN	_ <O>
party	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
legendary	JJ	_ <O>
exchange	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
both	DT	_ <O>
men	NNS	_ <O>
had	VBD	_ <O>
drunk	VBN	_ <O>
well	RB	_ <O>
over	IN	_ <O>
40	CD	_ <O>
pints	NNS	_ <O>
before	IN	_ <O>
Jones	NNP	_ <O>
conceded	VBD	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
