NULL
The	DT	_ <O>
"	``	_ <O>
mechanics	NNS	_ <O>
"	''	_ <O>
of	IN	_ <O>
Political	JJ	_ <O>
verse	NN	_ <O>
is	VBZ	_ <O>
rather	RB	_ <O>
straightforward	JJ	_ <O>
:	:	_ <O>
the	DT	_ <O>
verse	NN	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
or	CC	_ <O>
less	RBR	_ <O>
strict	JJ	_ <O>
form	NN	_ <O>
and	CC	_ <O>
deviations	NNS	_ <O>
from	IN	_ <O>
it	PRP	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
incidental	JJ	_ <O>
,	,	_ <O>
or	CC	_ <O>
the	DT	_ <O>
exception	NN	_ <O>
than	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
.	.	_ <O>

NULL
Either	CC	_ <O>
by	IN	_ <O>
been	VBN	_ <O>
explained	VBN	_ <O>
,	,	_ <O>
or	CC	_ <O>
completed	VBN	_ <O>
,	,	_ <O>
or	CC	_ <O>
supplemented	VBN	_ <O>
,	,	_ <O>
or	CC	_ <O>
quite	RB	_ <O>
often	RB	_ <O>
the	DT	_ <O>
theme	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
clause	NN	_ <O>
is	VBZ	_ <O>
amplified	VBN	_ <O>
by	IN	_ <O>
been	VBN	_ <O>
repeated	VBN	_ <O>
or	CC	_ <O>
restated	VBN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
.	.	_ <O>

NULL
Political	JJ	_ <O>
verses	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
exclusively	RB	_ <O>
,	,	_ <O>
organized	VBN	_ <O>
in	IN	_ <O>
pairs	NNS	_ <O>
(	-LRB-	_ <O>
thus	RB	_ <O>
forming	VBG	_ <O>
“	-RRB-	_ <O>
stanzas	NN	_ <O>
”	NFP	_ <O>
of	IN	_ <O>
two	CD	_ <O>
lines	NNS	_ <O>
,	,	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
distichs	NNS	_ <O>
or	CC	_ <O>
couplets	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
That	IN	_ <O>
It	PRP	_ <O>
could	MD	_ <O>
be	VB	_ <O>
a	DT	_ <O>
statement	NN	_ <O>
,	,	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
dialogue	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
depiction	NN	_ <O>
of	IN	_ <O>
some	DT	<B-CUE>
action	NN	<I-CUE>
.	.	_ <O>

NULL
That	IN	_ <O>
It	PRP	_ <O>
could	MD	_ <O>
be	VB	_ <O>
a	DT	_ <O>
statement	NN	_ <O>
,	,	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
dialogue	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
depiction	NN	_ <O>
of	IN	_ <O>
some	DT	<B-CUE>
action	NN	<I-CUE>
.	.	_ <O>

NULL
