NULL
The	DT	_ <O>
rooting	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
P.	NNP	_ <O>
amabilis	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
unbranched	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
leaves	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
P.	NNP	_ <O>
amabilis	NN	_ <O>
'	''	_ <O>
vary	VBP	_ <O>
from	IN	_ <O>
oblong	NN	_ <O>
to	IN	_ <O>
elliptic	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
and	CC	_ <O>
obtuse	NN	_ <O>
,	,	_ <O>
minutely	RB	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
tip	NN	_ <O>
or	CC	_ <O>
apex	NN	_ <O>
and	CC	_ <O>
measures	NNS	_ <O>
at	IN	_ <O>
50	CD	_ <O>
×	NN	_ <O>
10	CD	_ <O>
cm	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
the	DT	_ <O>
light	NN	_ <O>
requirements	NNS	_ <O>
needed	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
Christenson	NNP	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
the	DT	_ <O>
light	NN	_ <O>
requirements	NNS	_ <O>
needed	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
Christenson	NNP	_ <O>
.	.	_ <O>

NULL
