Philip	NNP	_ <O>
LaZebnik	NNP	_ <O>
has	VBZ	_ <O>
numerous	JJ	_ <O>
film	NN	_ <O>
and	CC	_ <O>
TV	NN	_ <O>
writing	NN	_ <O>
credits	NNS	_ <O>
,	,	_ <O>
both	CC	_ <O>
in	IN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
and	CC	_ <O>
Europe	NNP	_ <O>
.	.	_ <O>

NULL
Co	NNP	_ <O>
-	.	_ <O>
author	NN	_ <O>
with	IN	_ <O>
Kingsley	NNP	_ <O>
Day	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
award	NN	_ <O>
-	HYPH	_ <O>
winning	VBG	_ <O>
musical	JJ	_ <O>
Summer	NNP	_ <O>
Stock	NNP	_ <O>
Murder	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
most	RBS	_ <O>
recently	RB	_ <O>
wrote	VBD	_ <O>
the	DT	_ <O>
book	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
musical	JJ	_ <O>
My	PRP$	_ <O>
Fairy	NNP	_ <O>
Tale	NNP	_ <O>
with	IN	_ <O>
songs	NNS	_ <O>
by	IN	_ <O>
Stephen	NNP	_ <O>
Schwartz	NNP	_ <O>
,	,	_ <O>
produced	VBN	_ <O>
in	IN	_ <O>
2005	CD	_ <O>
at	IN	_ <O>
Denmark	NNP	_ <O>
’s	NNP	_ <O>
Gladsaxe	NNP	_ <O>
Theatre	NNP	_ <O>
as	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Hans	NNP	_ <O>
Christian	NNP	_ <O>
Andersen	NNP	_ <O>
bicentennial	JJ	_ <O>
celebration	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
screenplay	NN	_ <O>
for	IN	_ <O>
Mulan	NNP	_ <O>
won	VBD	_ <O>
the	DT	_ <O>
1998	CD	_ <O>
Annie	NNP	_ <O>
Award	NNP	_ <O>
for	IN	_ <O>
best	JJS	_ <O>
animation	NN	_ <O>
screenplay	NN	_ <O>
.	.	_ <O>

NULL
