NULL
This	DT	_ <O>
produces	VBZ	_ <O>
highly	RB	_ <O>
unphysical	JJ	_ <O>
dynamics	NNS	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
macromolecules	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
magnitude	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
consequences	NNS	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
the	DT	_ <O>
appropriate	JJ	_ <O>
box	NN	_ <O>
size	NN	_ <O>
relative	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
macromolecules	NNS	_ <O>
depends	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
intended	JJ	_ <O>
length	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
simulation	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
desired	VBN	_ <O>
accuracy	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
anticipated	JJ	_ <O>
dynamics	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
common	JJ	_ <O>
recommendation	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
simulations	NNS	_ <O>
of	IN	_ <O>
DNA	NNP	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
require	VB	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
1	CD	_ <O>
nm	NN	_ <O>
of	IN	_ <O>
solvent	JJ	_ <O>
around	IN	_ <O>
the	DT	_ <O>
molecules	NNS	_ <O>
of	IN	_ <O>
interest	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
dimension	NN	_ <O>
.	.	_ <O>

NULL
