NULL
Under	IN	_ <O>
such	JJ	_ <O>
circumstances	NNS	_ <O>
the	DT	_ <O>
image	NN	_ <O>
of	IN	_ <O>
ozone	NN	_ <O>
therapy	NN	_ <O>
has	VBZ	_ <O>
suffered	VBN	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
on	IN	_ <O>
occasion	NN	_ <O>
been	VBN	_ <O>
resorted	VBN	_ <O>
to	IN	_ <O>
by	IN	_ <O>
people	NNS	_ <O>
with	IN	_ <O>
incurable	JJ	_ <O>
diseases	NNS	_ <O>
after	IN	_ <O>
conventional	JJ	_ <O>
medicine	NN	_ <O>
has	VBZ	_ <O>
failed	VBN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
not	RB	_ <O>
always	RB	_ <O>
with	IN	_ <O>
fortunate	JJ	_ <O>
results	NNS	_ <O>
.	.	_ <O>

NULL
Which	WDT	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
argued	VBN	<I-CUE>
encourages	VBZ	_ <O>
its	PRP$	_ <O>
practice	NN	_ <O>
by	IN	_ <O>
quacks	NNS	_ <O>
and	CC	_ <O>
charlatans	NNS	_ <O>
or	CC	_ <O>
self	NN	_ <O>
administration	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
there	EX	<B-CUE>
is	VBZ	<I-CUE>
anecdotal	JJ	<I-CUE>
evidence	NN	<I-CUE>
of	IN	_ <O>
ozone	NN	_ <O>
therapy	NN	_ <O>
having	VBG	_ <O>
caused	VBN	_ <O>
remission	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
diseases	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
only	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
these	DT	_ <O>
life	NN	_ <O>
saving	VBG	_ <O>
administrations	NNS	_ <O>
of	IN	_ <O>
ozone	NN	_ <O>
therapy	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
verified	VBN	_ <O>
.	.	_ <O>

NULL
Which	WDT	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
argued	VBN	<I-CUE>
encourages	VBZ	_ <O>
its	PRP$	_ <O>
practice	NN	_ <O>
by	IN	_ <O>
quacks	NNS	_ <O>
and	CC	_ <O>
charlatans	NNS	_ <O>
or	CC	_ <O>
self	NN	_ <O>
administration	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
there	EX	<B-CUE>
is	VBZ	<I-CUE>
anecdotal	JJ	<I-CUE>
evidence	NN	<I-CUE>
of	IN	_ <O>
ozone	NN	_ <O>
therapy	NN	_ <O>
having	VBG	_ <O>
caused	VBN	_ <O>
remission	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
diseases	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
only	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
these	DT	_ <O>
life	NN	_ <O>
saving	VBG	_ <O>
administrations	NNS	_ <O>
of	IN	_ <O>
ozone	NN	_ <O>
therapy	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
verified	VBN	_ <O>
.	.	_ <O>

NULL
