Huldrych	NNP	_ <O>
Zwingli	NNP	_ <O>
wrote	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
firmly	RB	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
[	-LRB-	_ <O>
Mary	NNP	_ <O>
]	-RRB-	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
words	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
gospel	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
pure	JJ	_ <O>
Virgin	NNP	_ <O>
brought	VBD	_ <O>
forth	RB	_ <O>
for	IN	_ <O>
us	PRP	_ <O>
the	DT	_ <O>
Son	NNP	_ <O>
of	IN	_ <O>
God	NNP	_ <O>
and	CC	_ <O>
in	IN	_ <O>
childbirth	NN	_ <O>
and	CC	_ <O>
after	IN	_ <O>
childbirth	NN	_ <O>
forever	RB	_ <O>
remained	VBD	_ <O>
a	DT	_ <O>
pure	JJ	_ <O>
,	,	_ <O>
intact	JJ	_ <O>
Virgin	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
The	DT	_ <O>
inference	NN	_ <O>
he	PRP	_ <O>
[	-LRB-	_ <O>
Helvidius	NN	_ <O>
]	-RRB-	_ <O>
drew	VBD	_ <O>
from	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
,	,	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
remained	VBD	_ <O>
a	DT	_ <O>
virgin	NN	_ <O>
no	RB	_ <O>
longer	RB	_ <O>
than	IN	_ <O>
till	IN	_ <O>
her	PRP$	_ <O>
first	JJ	_ <O>
birth	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	DT	_ <O>
afterwards	RB	_ <O>
she	PRP	_ <O>
had	VBD	_ <O>
other	JJ	_ <O>
children	NNS	_ <O>
by	IN	_ <O>
her	PRP$	_ <O>
husband	NN	_ <O>
.	.	_ <O>

NULL
John	NNP	_ <O>
Wesley	NNP	_ <O>
wrote	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
He	PRP	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
man	NN	_ <O>
,	,	_ <O>
joining	VBG	_ <O>
the	DT	_ <O>
human	JJ	_ <O>
nature	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
divine	NN	_ <O>
in	IN	_ <O>
one	CD	_ <O>
person	NN	_ <O>
;	:	_ <O>
being	VBG	_ <O>
conceived	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
singular	JJ	_ <O>
operation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Holy	NNP	_ <O>
Ghost	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
born	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
blessed	JJ	_ <O>
Virgin	NNP	_ <O>
Mary	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
after	IN	_ <O>
as	RB	_ <O>
before	IN	_ <O>
she	PRP	_ <O>
brought	VBD	_ <O>
Him	NNP	_ <O>
forth	RB	_ <O>
,	,	_ <O>
continued	VBD	_ <O>
a	DT	_ <O>
pure	NN	_ <O>
and	CC	_ <O>
unspotted	JJ	_ <O>
virgin	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
William	NNP	_ <O>
Pringle	NNP	_ <O>
,	,	_ <O>
Grand	NNP	_ <O>
Rapids	NNPS	_ <O>
,	,	_ <O>
MI	NNP	_ <O>
:	:	_ <O>
Eerdmans	NNP	_ <O>
,	,	_ <O>
1949	CD	_ <O>
:	:	_ <O>
“	-RRB-	_ <O>
Helvidius	NNP	_ <O>
displayed	VBD	_ <O>
excessive	JJ	_ <O>
ignorance	NN	_ <O>
in	IN	_ <O>
concluding	VBG	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
must	MD	<B-CUE>
have	VBP	_ <O>
had	VBN	_ <O>
many	JJ	_ <O>
sons	NNS	_ <O>
,	,	_ <O>
because	IN	_ <O>
Christ	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
brothers	NNS	_ <O>
'	''	_ <O>
are	VBP	_ <O>
sometimes	RB	_ <O>
mentioned	VBN	_ <O>
”	.	_ <O>
(	-LRB-	_ <O>
vol	NN	_ <O>
.	.	_ <O>
2	CD	_ <O>
,	,	_ <O>
p.	NN	_ <O>
215	CD	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
“	.	_ <O>

NULL
William	NNP	_ <O>
Pringle	NNP	_ <O>
,	,	_ <O>
Grand	NNP	_ <O>
Rapids	NNPS	_ <O>
,	,	_ <O>
MI	NNP	_ <O>
:	:	_ <O>
Eerdmans	NNP	_ <O>
,	,	_ <O>
1949	CD	_ <O>
:	:	_ <O>
“	-RRB-	_ <O>
Helvidius	NNP	_ <O>
displayed	VBD	_ <O>
excessive	JJ	_ <O>
ignorance	NN	_ <O>
in	IN	_ <O>
concluding	VBG	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
must	MD	<B-CUE>
have	VBP	_ <O>
had	VBN	_ <O>
many	JJ	_ <O>
sons	NNS	_ <O>
,	,	_ <O>
because	IN	_ <O>
Christ	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
brothers	NNS	_ <O>
'	''	_ <O>
are	VBP	_ <O>
sometimes	RB	_ <O>
mentioned	VBN	_ <O>
”	.	_ <O>
(	-LRB-	_ <O>
vol	NN	_ <O>
.	.	_ <O>
2	CD	_ <O>
,	,	_ <O>
p.	NN	_ <O>
215	CD	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
“	.	_ <O>

NULL
