There	EX	_ <O>
are	VBP	_ <O>
other	JJ	_ <O>
areas	NNS	_ <O>
of	IN	_ <O>
vulnerability	NN	_ <O>
that	IN	_ <O>
terrorist	NN	_ <O>
may	MD	_ <O>
infiltrate	VB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
disabling	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
ship	NN	_ <O>
at	IN	_ <O>
port	NN	_ <O>
is	VBZ	_ <O>
enough	JJ	_ <O>
to	TO	_ <O>
halt	VB	_ <O>
all	DT	_ <O>
activity	NN	_ <O>
at	IN	_ <O>
that	DT	_ <O>
port	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
extended	JJ	_ <O>
period	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
disabled	JJ	_ <O>
ship	NN	_ <O>
is	VBZ	_ <O>
blocking	VBG	_ <O>
a	DT	_ <O>
throughway	NN	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
vessels	NNS	_ <O>
.	.	_ <O>

NULL
An	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
such	PDT	_ <O>
an	DT	_ <O>
economic	JJ	_ <O>
impact	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
drawn	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
labor	NN	_ <O>
-	HYPH	_ <O>
management	NN	_ <O>
dispute	NN	_ <O>
that	WDT	_ <O>
closed	VBD	_ <O>
ports	NNS	_ <O>
along	IN	_ <O>
the	DT	_ <O>
west	JJ	_ <O>
coast	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>

NULL
