NULL
Though	NNP	_ <O>
distressed	JJ	_ <O>
at	IN	_ <O>
the	DT	_ <O>
thought	NN	_ <O>
of	IN	_ <O>
him	PRP	_ <O>
returning	VBG	_ <O>
,	,	_ <O>
Harley	NNP	_ <O>
decided	VBD	_ <O>
it	PRP	_ <O>
might	MD	_ <O>
be	VB	_ <O>
best	RBS	_ <O>
to	TO	_ <O>
know	VB	_ <O>
his	PRP$	_ <O>
whereabouts	NN	_ <O>
and	CC	_ <O>
took	VBD	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
Remy	NNP	_ <O>
claimed	VBD	_ <O>
Phillip	NNP	_ <O>
paid	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
deliver	VB	_ <O>
this	DT	_ <O>
package	NN	_ <O>
(	-LRB-	_ <O>
which	WDT	_ <O>
contained	VBD	_ <O>
Phillip	NNP	_ <O>
’s	NNP	_ <O>
old	JJ	_ <O>
high	JJ	_ <O>
school	NN	_ <O>
sports	NNS	_ <O>
jersey	NN	_ <O>
)	-RRB-	_ <O>
to	IN	_ <O>
Zach	NNP	_ <O>
.	.	_ <O>

NULL
