These	DT	_ <O>
will	MD	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
overall	JJ	_ <O>
system	NN	_ <O>
load	NN	_ <O>
over	IN	_ <O>
a	DT	_ <O>
specified	JJ	_ <O>
time	NN	_ <O>
period	NN	_ <O>
,	,	_ <O>
defining	VBG	_ <O>
how	WRB	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
each	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
business	NN	_ <O>
transaction	NN	_ <O>
will	MD	_ <O>
be	VB	_ <O>
executed	VBN	_ <O>
per	IN	_ <O>
unit	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
:	:	_ <O>
1200	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
A	NN	_ <O>
,	,	_ <O>
300	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
B	NN	_ <O>
,	,	_ <O>
3300	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
C	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
for	IN	_ <O>
a	DT	_ <O>
given	VBN	_ <O>
business	NN	_ <O>
day	NN	_ <O>
;	:	_ <O>
then	RB	_ <O>
in	IN	_ <O>
hour	NN	_ <O>
1	CD	_ <O>
so	RB	_ <O>
many	JJ	_ <O>
executions	NNS	_ <O>
of	IN	_ <O>
A	NN	_ <O>
,	,	_ <O>
B	NN	_ <O>
,	,	_ <O>
C	NNP	_ <O>
etc	FW	_ <O>
.	.	_ <O>
,	,	_ <O>
in	IN	_ <O>
hour	NN	_ <O>
2	CD	_ <O>
so	RB	_ <O>
many	JJ	_ <O>
transaction	NN	_ <O>
executions	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
so	RB	_ <O>
on	RB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
information	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
formatted	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
tabular	JJ	_ <O>
form	NN	_ <O>
for	IN	_ <O>
clarity	NN	_ <O>
.	.	_ <O>

NULL
