A	DT	_ <O>
'	``	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
system	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
system	NN	_ <O>
of	IN	_ <O>
pressure	NN	_ <O>
-	HYPH	_ <O>
sensitive	JJ	_ <O>
instruments	NNS	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
aviation	NN	_ <O>
to	TO	_ <O>
determine	VB	_ <O>
an	DT	_ <O>
aircraft	NN	_ <O>
's	POS	_ <O>
airspeed	NN	_ <O>
,	,	_ <O>
Mach	NNP	_ <O>
number	NN	_ <O>
,	,	_ <O>
altitude	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
altitude	NN	_ <O>
trend	NN	_ <O>
.	.	_ <O>

NULL
Errors	NNS	_ <O>
in	IN	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
system	NN	_ <O>
readings	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
extremely	RB	_ <O>
dangerous	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
information	NN	_ <O>
obtained	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
pitot	NN	_ <O>
static	JJ	_ <O>
system	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
altitude	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
critical	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
successful	JJ	_ <O>
flight	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
system	NN	_ <O>
generally	RB	<B-CUE>
consists	VBZ	_ <O>
of	IN	_ <O>
a	DT	_ <O>
pitot	JJ	_ <O>
tube	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
static	JJ	_ <O>
port	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
instruments	NNS	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
instruments	NNS	_ <O>
that	WDT	_ <O>
might	MD	<B-CUE>
be	VB	_ <O>
connected	VBN	_ <O>
are	VBP	_ <O>
air	NN	_ <O>
data	NNS	_ <O>
computers	NNS	_ <O>
,	,	_ <O>
flight	NN	_ <O>
data	NNS	_ <O>
recorders	NNS	_ <O>
,	,	_ <O>
altitude	NN	_ <O>
encoders	NNS	_ <O>
,	,	_ <O>
cabin	NN	_ <O>
pressurization	NN	_ <O>
controllers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
various	JJ	_ <O>
airspeed	NN	_ <O>
switches	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
system	NN	_ <O>
generally	RB	<B-CUE>
consists	VBZ	_ <O>
of	IN	_ <O>
a	DT	_ <O>
pitot	JJ	_ <O>
tube	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
static	JJ	_ <O>
port	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
pitot	NN	_ <O>
-	HYPH	_ <O>
static	JJ	_ <O>
instruments	NNS	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
instruments	NNS	_ <O>
that	WDT	_ <O>
might	MD	<B-CUE>
be	VB	_ <O>
connected	VBN	_ <O>
are	VBP	_ <O>
air	NN	_ <O>
data	NNS	_ <O>
computers	NNS	_ <O>
,	,	_ <O>
flight	NN	_ <O>
data	NNS	_ <O>
recorders	NNS	_ <O>
,	,	_ <O>
altitude	NN	_ <O>
encoders	NNS	_ <O>
,	,	_ <O>
cabin	NN	_ <O>
pressurization	NN	_ <O>
controllers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
various	JJ	_ <O>
airspeed	NN	_ <O>
switches	NNS	_ <O>
.	.	_ <O>

NULL
