R&B	NN	_ <O>
singer	NN	_ <O>
-	HYPH	_ <O>
songwriter	NN	_ <O>
Kelis	NNP	_ <O>
mentions	VBZ	_ <O>
St.	NNP	_ <O>
Ides	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
song	NN	_ <O>
"	``	_ <O>
Flash	NNP	_ <O>
Back	RB	_ <O>
"	''	_ <O>
,	,	_ <O>
from	IN	_ <O>
her	PRP$	_ <O>
2001	CD	_ <O>
album	NN	_ <O>
'	``	_ <O>
Wanderland	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
as	IN	_ <O>
she	PRP	_ <O>
sings	VBZ	_ <O>
,	,	_ <O>
"	``	_ <O>
And	CC	_ <O>
that	DT	_ <O>
's	VBZ	_ <O>
when	WRB	_ <O>
you	PRP	_ <O>
walked	VBD	_ <O>
by/Holding	VBG	_ <O>
your	PRP$	_ <O>
St.	NNP	_ <O>
Ides	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
