To	TO	_ <O>
commence	VB	_ <O>
play	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
bowler	NN	_ <O>
at	IN	_ <O>
one	CD	_ <O>
end	NN	_ <O>
throws	VBZ	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
underarm	JJ	_ <O>
towards	IN	_ <O>
the	DT	_ <O>
stumps	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
opposite	JJ	_ <O>
end	NN	_ <O>
;	:	_ <O>
this	DT	_ <O>
ball	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
bounce	VB	_ <O>
before	IN	_ <O>
the	DT	_ <O>
stumps	NNS	_ <O>
(	-LRB-	_ <O>
should	MD	_ <O>
the	DT	_ <O>
batsman	NN	_ <O>
fail	VB	_ <O>
to	TO	_ <O>
connect	VB	_ <O>
with	IN	_ <O>
it	PRP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
nor	CC	_ <O>
travel	NN	_ <O>
too	RB	_ <O>
high	JJ	_ <O>
or	CC	_ <O>
too	RB	_ <O>
low	JJ	_ <O>
(	-LRB-	_ <O>
both	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
should	MD	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
as	IN	_ <O>
such	JJ	_ <O>
by	IN	_ <O>
the	DT	_ <O>
umpire	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
thus	RB	_ <O>
become	VBP	_ <O>
'	``	_ <O>
no	RB	_ <O>
-	HYPH	_ <O>
balls	NNS	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
in	IN	_ <O>
cricket	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
batsman	NN	_ <O>
may	MD	_ <O>
hit	VB	_ <O>
a	DT	_ <O>
no	DT	_ <O>
-	HYPH	_ <O>
ball	NN	_ <O>
without	IN	_ <O>
risk	NN	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
caught	VBN	_ <O>
or	CC	_ <O>
bowled	VBN	_ <O>
,	,	_ <O>
though	IN	_ <O>
he	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
run	VBN	_ <O>
out	RP	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
opts	VBZ	_ <O>
to	TO	_ <O>
make	VB	_ <O>
runs	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
sequence	NN	_ <O>
continues	VBZ	_ <O>
until	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
batsman	NN	_ <O>
makes	VBZ	_ <O>
a	DT	_ <O>
legal	JJ	_ <O>
hit	NN	_ <O>
.	.	_ <O>

NULL
