Believing	VBG	_ <O>
everyone	NN	_ <O>
was	VBD	_ <O>
against	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
Phillip	NNP	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
leave	VB	_ <O>
Springfield	NNP	_ <O>
with	IN	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
people	NNS	_ <O>
he	PRP	_ <O>
cared	VBD	_ <O>
about—his	DT	_ <O>
children	NNS	_ <O>
.	.	_ <O>

NULL
That	DT	_ <O>
same	JJ	_ <O>
night	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
asked	VBD	_ <O>
several	JJ	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
meet	VB	_ <O>
him	PRP	_ <O>
at	IN	_ <O>
Company	NNP	_ <O>
at	IN	_ <O>
9	CD	_ <O>
pm	NN	_ <O>
,	,	_ <O>
telling	VBG	_ <O>
each	DT	_ <O>
person	NN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
came	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
told	VBD	_ <O>
no	DT	_ <O>
one	NN	_ <O>
else	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
meeting	NN	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
children	NNS	_ <O>
would	MD	_ <O>
be	VB	_ <O>
returned	VBN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
