Almost	RB	_ <O>
all	DT	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
birds	NNS	_ <O>
moult	VBP	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
annually	RB	_ <O>
,	,	_ <O>
usually	RB	_ <O>
after	IN	_ <O>
the	DT	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
,	,	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
pre	NN	_ <O>
-	:	_ <O>
basic	JJ	_ <O>
moult	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
resulting	VBG	_ <O>
covering	VBG	_ <O>
of	IN	_ <O>
feathers	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
will	MD	_ <O>
last	VB	_ <O>
either	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
or	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
annual	JJ	_ <O>
moult	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
basic	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	_ <O>
species	NNS	_ <O>
undertake	VBP	_ <O>
another	DT	_ <O>
moult	NN	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
pre	NN	_ <O>
-	:	_ <O>
alternate	JJ	_ <O>
moult	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
resulting	VBG	_ <O>
breeding	NN	_ <O>
plumage	NN	_ <O>
being	VBG	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
alternate	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
nuptial	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
