NULL
In	IN	_ <O>
1856	CD	_ <O>
,	,	_ <O>
Mexico	NNP	_ <O>
issued	VBD	_ <O>
its	PRP$	_ <O>
first	JJ	_ <O>
adhesive	JJ	_ <O>
postage	NN	_ <O>
stamps	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
"	``	_ <O>
district	NN	_ <O>
overprints	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
unique	JJ	_ <O>
feature	NN	_ <O>
among	IN	_ <O>
postal	JJ	_ <O>
systems	NNS	_ <O>
worldwide	RB	_ <O>
,	,	_ <O>
employed	VBN	_ <O>
to	TO	_ <O>
combat	VB	_ <O>
theft	NN	_ <O>
of	IN	_ <O>
postage	NN	_ <O>
stamps	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
preceding	VBG	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
look	NN	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
changed	VBD	_ <O>
dramatically	RB	_ <O>
,	,	_ <O>
with	IN	_ <O>
many	JJ	_ <O>
stamps	NNS	_ <O>
displaying	VBG	_ <O>
the	DT	_ <O>
works	NNS	_ <O>
of	IN	_ <O>
modern	JJ	_ <O>
Mexican	NNP	_ <O>
abstract	JJ	_ <O>
and	CC	_ <O>
mural	JJ	_ <O>
artists	NNS	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
were	VBD	_ <O>
generally	RB	<B-CUE>
conservative	JJ	_ <O>
in	IN	_ <O>
design	NN	_ <O>
and	CC	_ <O>
often	RB	<B-CUE>
manufactured	VBN	_ <O>
abroad	RB	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
were	VBD	_ <O>
generally	RB	<B-CUE>
conservative	JJ	_ <O>
in	IN	_ <O>
design	NN	_ <O>
and	CC	_ <O>
often	RB	<B-CUE>
manufactured	VBN	_ <O>
abroad	RB	_ <O>
.	.	_ <O>

NULL
