Paul	NNP	_ <O>
Cuffee	NNP	_ <O>
always	RB	_ <O>
felt	VBD	_ <O>
the	DT	_ <O>
need	NN	_ <O>
to	TO	_ <O>
do	VB	_ <O>
something	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
demeaning	JJ	_ <O>
conditions	NNS	_ <O>
that	WDT	_ <O>
many	JJ	_ <O>
African	NNPS	_ <O>
-	HYPH	_ <O>
Americans	NNPS	_ <O>
lived	VBD	_ <O>
under	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
American	JJ	_ <O>
colonies	NNS	_ <O>
.	.	_ <O>

NULL
Unfortunately	RB	_ <O>
,	,	_ <O>
most	JJS	_ <O>
Americans	NNPS	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
blacks	NNS	_ <O>
were	VBD	_ <O>
inferior	JJ	_ <O>
to	IN	_ <O>
Europeans	NNPS	_ <O>
,	,	_ <O>
even	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
predominantly	RB	_ <O>
Calvinist	JJ	_ <O>
and	CC	_ <O>
Quaker	NNP	_ <O>
New	NNP	_ <O>
England	NNP	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
slavery	NN	_ <O>
continued	VBD	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
believed	VBD	_ <O>
the	DT	_ <O>
emigration	NN	_ <O>
of	IN	_ <O>
Blacks	NNS	_ <O>
to	IN	_ <O>
colonies	NNS	_ <O>
outside	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
easiest	JJS	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
realistic	JJ	_ <O>
solution	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
race	NN	_ <O>
problem	NN	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
slavery	NN	_ <O>
continued	VBD	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
believed	VBD	_ <O>
the	DT	_ <O>
emigration	NN	_ <O>
of	IN	_ <O>
Blacks	NNS	_ <O>
to	IN	_ <O>
colonies	NNS	_ <O>
outside	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
easiest	JJS	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
realistic	JJ	_ <O>
solution	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
race	NN	_ <O>
problem	NN	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
