Nevertheless	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
expanding	VBG	_ <O>
Prague	NNP	_ <O>
encompassed	VBD	_ <O>
the	DT	_ <O>
prison	NN	_ <O>
within	IN	_ <O>
several	JJ	_ <O>
decades	NNS	_ <O>
.	.	_ <O>

NULL
Between	IN	_ <O>
April	NNP	_ <O>
5	CD	_ <O>
,	,	_ <O>
1943	CD	_ <O>
and	CC	_ <O>
April	NNP	_ <O>
26	CD	_ <O>
,	,	_ <O>
1945	CD	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
1,079	CD	_ <O>
people	NNS	_ <O>
were	VBD	_ <O>
beheaded	VBN	_ <O>
by	IN	_ <O>
guillotine	NN	_ <O>
in	IN	_ <O>
Pankrác	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
decades	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
abolition	NN	_ <O>
of	IN	_ <O>
capital	JJ	_ <O>
punishment	NN	_ <O>
in	IN	_ <O>
Czechoslovakia	NNP	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
executions	NNS	_ <O>
(	-LRB-	_ <O>
by	IN	_ <O>
hanging	VBG	_ <O>
)	-RRB-	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
here	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
in	IN	_ <O>
1989	CD	_ <O>
.	.	_ <O>

NULL
