Philip	NNP	_ <O>
Solomon	NNP	_ <O>
is	VBZ	_ <O>
UK	NNP	_ <O>
based	VBN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
appeared	VBN	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
on	IN	_ <O>
television	NN	_ <O>
and	CC	_ <O>
radion	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
medium	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
worked	VBN	_ <O>
with	IN	_ <O>
several	JJ	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
mediums	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Derek	NNP	_ <O>
Acorah	NNP	_ <O>
and	CC	_ <O>
renowned	JJ	_ <O>
parapsychologists	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Dr	NNP	_ <O>
Hans	NNP	_ <O>
Holzer	NNP	_ <O>
.	.	_ <O>

NULL
