NULL
They	PRP	_ <O>
all	DT	_ <O>
suggest	VBP	_ <O>
that	IN	_ <O>
Pippin	NNP	_ <O>
complete	VB	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
perfect	JJ	_ <O>
act	NN	_ <O>
ever	RB	_ <O>
:	:	_ <O>
the	DT	_ <O>
Finale	NNP	_ <O>
.	.	_ <O>

NULL
Pippin	NNP	_ <O>
is	VBZ	_ <O>
reluctant	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
agrees	VBZ	_ <O>
that	IN	_ <O>
perhaps	RB	_ <O>
suicide	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
way	NN	_ <O>
to	TO	_ <O>
go	VB	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
Finale	JJ	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
stopped	VBN	_ <O>
by	IN	_ <O>
his	PRP$	_ <O>
natural	JJ	_ <O>
misgivings	NNS	_ <O>
and	CC	_ <O>
also	RB	_ <O>
by	IN	_ <O>
one	CD	_ <O>
actress	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
troupe	NN	_ <O>
-	:	_ <O>
the	DT	_ <O>
woman	NN	_ <O>
playing	VBG	_ <O>
Catherine	NNP	_ <O>
.	.	_ <O>

NULL
