Human	NN	_ <O>
trafficking	NN	_ <O>
differs	VBZ	_ <O>
from	IN	_ <O>
people	NNS	_ <O>
smuggling	VBG	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
people	NNS	_ <O>
smuggler	NN	_ <O>
will	MD	_ <O>
facilitate	VB	_ <O>
illegal	JJ	_ <O>
entry	NN	_ <O>
into	IN	_ <O>
a	DT	_ <O>
country	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
fee	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
on	IN	_ <O>
arrival	NN	_ <O>
at	IN	_ <O>
their	PRP$	_ <O>
destination	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
smuggled	VBN	_ <O>
person	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
free	JJ	_ <O>
.	.	_ <O>

NULL
Trafficking	NN	_ <O>
involves	VBZ	_ <O>
a	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
using	VBG	_ <O>
physical	JJ	_ <O>
force	NN	_ <O>
,	,	_ <O>
fraud	NN	_ <O>
or	CC	_ <O>
deception	NN	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
and	CC	_ <O>
transport	VB	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
