'	``	_ <O>
The	DT	_ <O>
Times	NNP	_ <O>
of	IN	_ <O>
India	NNP	_ <O>
'	''	_ <O>
wrote	VBD	_ <O>
that	IN	_ <O>
"	``	_ <O>
It	PRP	_ <O>
is	VBZ	_ <O>
absurd	JJ	_ <O>
to	TO	_ <O>
compare	VB	_ <O>
it	PRP	_ <O>
with	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
Indian	JJ	_ <O>
cinema	NN	_ <O>
[	-LRB-	_ <O>
...	NFP	_ <O>
]	-RRB-	_ <O>
'	''	_ <O>
Pather	NNP	_ <O>
Panchali	NNP	_ <O>
'	POS	_ <O>
is	VBZ	_ <O>
pure	JJ	_ <O>
cinema	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
,	,	_ <O>
despite	IN	_ <O>
opposition	NN	_ <O>
from	IN	_ <O>
some	DT	<B-CUE>
quarters	NNS	<I-CUE>
within	IN	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
West	NNP	_ <O>
Bengal	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
India	NNP	_ <O>
because	IN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
depiction	NN	_ <O>
of	IN	_ <O>
poverty	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
Pather	NNP	_ <O>
Panchali	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
1956	CD	_ <O>
Cannes	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
with	IN	_ <O>
the	DT	_ <O>
personal	JJ	_ <O>
approval	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Prime	NNP	_ <O>
Minister	NNP	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
some	DT	<B-CUE>
were	VBD	_ <O>
initially	RB	_ <O>
unenthusiastic	JJ	_ <O>
at	IN	_ <O>
the	DT	_ <O>
prospect	NN	_ <O>
of	IN	_ <O>
yet	RB	_ <O>
another	DT	_ <O>
Indian	JJ	_ <O>
melodrama	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
found	VBD	_ <O>
"	``	_ <O>
the	DT	_ <O>
magic	JJ	_ <O>
horse	NN	_ <O>
of	IN	_ <O>
poetry	NN	_ <O>
"	''	_ <O>
slowly	RB	_ <O>
invading	VBG	_ <O>
the	DT	_ <O>
screen	NN	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
,	,	_ <O>
despite	IN	_ <O>
opposition	NN	_ <O>
from	IN	_ <O>
some	DT	<B-CUE>
quarters	NNS	<I-CUE>
within	IN	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
West	NNP	_ <O>
Bengal	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
India	NNP	_ <O>
because	IN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
depiction	NN	_ <O>
of	IN	_ <O>
poverty	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
Pather	NNP	_ <O>
Panchali	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
1956	CD	_ <O>
Cannes	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
with	IN	_ <O>
the	DT	_ <O>
personal	JJ	_ <O>
approval	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Prime	NNP	_ <O>
Minister	NNP	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
some	DT	<B-CUE>
were	VBD	_ <O>
initially	RB	_ <O>
unenthusiastic	JJ	_ <O>
at	IN	_ <O>
the	DT	_ <O>
prospect	NN	_ <O>
of	IN	_ <O>
yet	RB	_ <O>
another	DT	_ <O>
Indian	JJ	_ <O>
melodrama	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
found	VBD	_ <O>
"	``	_ <O>
the	DT	_ <O>
magic	JJ	_ <O>
horse	NN	_ <O>
of	IN	_ <O>
poetry	NN	_ <O>
"	''	_ <O>
slowly	RB	_ <O>
invading	VBG	_ <O>
the	DT	_ <O>
screen	NN	_ <O>
.	.	_ <O>

NULL
