Despite	IN	_ <O>
this	DT	_ <O>
,	,	_ <O>
sung	JJ	_ <O>
Passion	NN	_ <O>
performances	NNS	_ <O>
were	VBD	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
Lutheran	NNP	_ <O>
churches	NNS	_ <O>
right	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
start	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
both	CC	_ <O>
Latin	JJ	_ <O>
and	CC	_ <O>
German	JJ	_ <O>
,	,	_ <O>
beginning	VBG	_ <O>
as	RB	_ <O>
early	RB	_ <O>
as	IN	_ <O>
Laetare	NNP	_ <O>
Sunday	NNP	_ <O>
(	-LRB-	_ <O>
three	CD	_ <O>
weeks	NNS	_ <O>
before	IN	_ <O>
Easter	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
continuing	VBG	_ <O>
through	IN	_ <O>
Holy	NNP	_ <O>
Week	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
seventeenth	JJ	_ <O>
century	NN	_ <O>
came	VBD	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
“	NFP	_ <O>
oratorio	NN	_ <O>
”	NFP	_ <O>
passions	NNS	_ <O>
which	WDT	_ <O>
led	VBD	_ <O>
to	IN	_ <O>
J.S.	NNP	_ <O>
Bach	NNP	_ <O>
’s	NNP	_ <O>
passions	NNS	_ <O>
,	,	_ <O>
accompanied	VBN	_ <O>
by	IN	_ <O>
instruments	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
interpolated	JJ	_ <O>
texts	NNS	_ <O>
(	-LRB-	_ <O>
then	RB	_ <O>
called	VBN	_ <O>
“	.	_ <O>
madrigal	NN	_ <O>
”	.	_ <O>
movements	NNS	_ <O>
)	-RRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
sinfonias	NNS	_ <O>
,	,	_ <O>
other	JJ	_ <O>
Scripture	NN	_ <O>
passages	NNS	_ <O>
,	,	_ <O>
Latin	JJ	_ <O>
motets	NNS	_ <O>
,	,	_ <O>
chorale	JJ	_ <O>
arias	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
more	JJR	_ <O>
.	.	_ <O>

NULL
Thomas	NNP	_ <O>
Strutz	NNP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
passion	NN	_ <O>
(	-LRB-	_ <O>
1664	CD	_ <O>
)	-RRB-	_ <O>
with	IN	_ <O>
arias	NNS	_ <O>
for	IN	_ <O>
Jesus	NNP	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
pointing	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
standard	JJ	_ <O>
oratorio	NN	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
Schütz	NNP	_ <O>
,	,	_ <O>
Carissimi	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
these	DT	_ <O>
composers	NNS	_ <O>
seem	VBP	<B-CUE>
to	TO	_ <O>
have	VB	_ <O>
thought	VBN	_ <O>
that	IN	_ <O>
putting	VBG	_ <O>
words	NNS	_ <O>
in	IN	_ <O>
Jesus	NNP	_ <O>
’	POS	_ <O>
mouth	NN	_ <O>
was	VBD	_ <O>
beyond	IN	_ <O>
the	DT	_ <O>
pale	NN	_ <O>
.	.	_ <O>

NULL
Probably	RB	<B-CUE>
the	DT	<B-CUE>
most	RBS	<I-CUE>
famous	JJ	<I-CUE>
musical	JJ	_ <O>
setting	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Passion	NNP	_ <O>
narrative	NN	_ <O>
is	VBZ	_ <O>
Part	NN	_ <O>
II	CD	_ <O>
of	IN	_ <O>
'	``	_ <O>
Messiah	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
an	DT	_ <O>
oratorio	NN	_ <O>
by	IN	_ <O>
George	NNP	_ <O>
Frideric	NNP	_ <O>
Handel	NNP	_ <O>
.	.	_ <O>

NULL
Thomas	NNP	_ <O>
Strutz	NNP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
passion	NN	_ <O>
(	-LRB-	_ <O>
1664	CD	_ <O>
)	-RRB-	_ <O>
with	IN	_ <O>
arias	NNS	_ <O>
for	IN	_ <O>
Jesus	NNP	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
pointing	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
standard	JJ	_ <O>
oratorio	NN	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
Schütz	NNP	_ <O>
,	,	_ <O>
Carissimi	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
these	DT	_ <O>
composers	NNS	_ <O>
seem	VBP	<B-CUE>
to	TO	_ <O>
have	VB	_ <O>
thought	VBN	_ <O>
that	IN	_ <O>
putting	VBG	_ <O>
words	NNS	_ <O>
in	IN	_ <O>
Jesus	NNP	_ <O>
’	POS	_ <O>
mouth	NN	_ <O>
was	VBD	_ <O>
beyond	IN	_ <O>
the	DT	_ <O>
pale	NN	_ <O>
.	.	_ <O>

NULL
Probably	RB	<B-CUE>
the	DT	<B-CUE>
most	RBS	<I-CUE>
famous	JJ	<I-CUE>
musical	JJ	_ <O>
setting	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Passion	NNP	_ <O>
narrative	NN	_ <O>
is	VBZ	_ <O>
Part	NN	_ <O>
II	CD	_ <O>
of	IN	_ <O>
'	``	_ <O>
Messiah	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
an	DT	_ <O>
oratorio	NN	_ <O>
by	IN	_ <O>
George	NNP	_ <O>
Frideric	NNP	_ <O>
Handel	NNP	_ <O>
.	.	_ <O>

NULL
