NULL
There	EX	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
developed	VBN	_ <O>
,	,	_ <O>
if	IN	_ <O>
simple	JJ	_ <O>
,	,	_ <O>
circulatory	JJ	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
cases	NNS	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
muscular	JJ	_ <O>
pumps	NNS	_ <O>
analogous	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
heart	NN	_ <O>
are	VBP	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
blood	NN	_ <O>
vessels	NNS	_ <O>
themselves	PRP	_ <O>
are	VBP	_ <O>
contractile	JJ	_ <O>
,	,	_ <O>
helping	VBG	_ <O>
to	TO	_ <O>
push	VB	_ <O>
the	DT	_ <O>
blood	NN	_ <O>
along	IN	_ <O>
,	,	_ <O>
so	IN	_ <O>
most	JJS	<B-CUE>
species	NNS	<I-CUE>
have	VBP	_ <O>
no	DT	_ <O>
need	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
heart	NN	_ <O>
.	.	_ <O>

NULL
Conversely	RB	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
species	NNS	<I-CUE>
have	VBP	_ <O>
little	JJ	_ <O>
or	CC	_ <O>
no	DT	_ <O>
circulatory	JJ	_ <O>
system	NN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
,	,	_ <O>
transporting	VBG	_ <O>
oxygen	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
coelomic	JJ	_ <O>
fluid	NN	_ <O>
that	WDT	_ <O>
fills	VBZ	_ <O>
their	PRP$	_ <O>
body	NN	_ <O>
cavity	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
blood	NN	_ <O>
vessels	NNS	_ <O>
themselves	PRP	_ <O>
are	VBP	_ <O>
contractile	JJ	_ <O>
,	,	_ <O>
helping	VBG	_ <O>
to	TO	_ <O>
push	VB	_ <O>
the	DT	_ <O>
blood	NN	_ <O>
along	IN	_ <O>
,	,	_ <O>
so	IN	_ <O>
most	JJS	<B-CUE>
species	NNS	<I-CUE>
have	VBP	_ <O>
no	DT	_ <O>
need	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
heart	NN	_ <O>
.	.	_ <O>

NULL
Conversely	RB	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
species	NNS	<I-CUE>
have	VBP	_ <O>
little	JJ	_ <O>
or	CC	_ <O>
no	DT	_ <O>
circulatory	JJ	_ <O>
system	NN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
,	,	_ <O>
transporting	VBG	_ <O>
oxygen	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
coelomic	JJ	_ <O>
fluid	NN	_ <O>
that	WDT	_ <O>
fills	VBZ	_ <O>
their	PRP$	_ <O>
body	NN	_ <O>
cavity	NN	_ <O>
.	.	_ <O>

NULL
