NULL
Satan	NNP	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
of	IN	_ <O>
humanity	NN	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
enmity	NN	_ <O>
among	IN	_ <O>
all	DT	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
individual	NN	_ <O>
who	WP	_ <O>
will	MD	_ <O>
recognize	VB	_ <O>
his	PRP$	_ <O>
true	JJ	_ <O>
nature	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
every	DT	_ <O>
person	NN	_ <O>
is	VBZ	_ <O>
created	VBN	_ <O>
will	MD	_ <O>
be	VB	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
live	VB	_ <O>
together	RB	_ <O>
in	IN	_ <O>
society	NN	_ <O>
with	IN	_ <O>
peace	NN	_ <O>
and	CC	_ <O>
affection	NN	_ <O>
to	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
