In	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
practitioner	NN	_ <O>
may	MD	_ <O>
either	RB	_ <O>
be	VB	_ <O>
a	DT	_ <O>
'	''	_ <O>
patent	NN	_ <O>
attorney	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
patent	NN	_ <O>
agent	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
patent	NN	_ <O>
agents	NNS	_ <O>
and	CC	_ <O>
patent	NN	_ <O>
attorneys	NNS	_ <O>
may	MD	_ <O>
prepare	VB	_ <O>
,	,	_ <O>
file	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
prosecute	VB	_ <O>
patent	NN	_ <O>
applications	NNS	_ <O>
.	.	_ <O>

NULL
Patent	JJ	_ <O>
agents	NNS	_ <O>
and	CC	_ <O>
patent	NN	_ <O>
attorneys	NNS	_ <O>
may	MD	_ <O>
also	RB	_ <O>
provide	VB	_ <O>
patentability	NN	_ <O>
opinions	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
noted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
Supreme	NNP	_ <O>
Court	NNP	_ <O>
in	IN	_ <O>
'	''	_ <O>
Sperry	NNP	_ <O>
v.	NNP	_ <O>
Florida	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
