NULL
'	''	_ <O>
Napoleon	NNP	_ <O>
For	IN	_ <O>
and	CC	_ <O>
Against	IN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
account	NN	_ <O>
of	IN	_ <O>
how	WRB	_ <O>
French	JJ	_ <O>
historians	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
ages	NNS	_ <O>
and	CC	_ <O>
views	NNS	_ <O>
have	VBP	_ <O>
regarded	VBN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
emperor	NN	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
Napoleon	NNP	_ <O>
's	POS	_ <O>
time	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
present	JJ	_ <O>
French	JJ	_ <O>
historians	NNS	_ <O>
have	VBP	_ <O>
presented	VBN	_ <O>
Napoleon	NNP	_ <O>
as	IN	_ <O>
either	CC	_ <O>
a	DT	_ <O>
Corsican	NNP	_ <O>
adventurer	NN	_ <O>
who	WP	_ <O>
brought	VBD	_ <O>
death	NN	_ <O>
and	CC	_ <O>
destruction	NN	_ <O>
to	IN	_ <O>
France	NNP	_ <O>
or	CC	_ <O>
as	IN	_ <O>
a	DT	_ <O>
patriotic	JJ	_ <O>
Frenchman	NN	_ <O>
who	WP	_ <O>
brought	VBD	_ <O>
glory	NN	_ <O>
and	CC	_ <O>
prosperity	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
Geyl	NNP	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
that	IN	_ <O>
historians	NNS	_ <O>
could	MD	_ <O>
do	VB	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
critically	RB	_ <O>
examine	VB	_ <O>
their	PRP$	_ <O>
beliefs	NNS	_ <O>
and	CC	_ <O>
urge	VB	_ <O>
their	PRP$	_ <O>
readers	NNS	_ <O>
to	TO	_ <O>
do	VB	_ <O>
likewise	RB	_ <O>
.	.	_ <O>

NULL
