As	IN	_ <O>
described	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
text	NN	_ <O>
,	,	_ <O>
certain	JJ	_ <O>
departments	NNS	_ <O>
and	CC	_ <O>
or	CC	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
organization	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
implemented	VBN	_ <O>
in	IN	_ <O>
different	JJ	_ <O>
time	NN	_ <O>
slots	NNS	_ <O>
.	.	_ <O>

NULL
HRM	NNP	_ <O>
needs	VBZ	_ <O>
different	JJ	_ <O>
modules	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
ERP	NNP	_ <O>
system	NN	_ <O>
then	RB	_ <O>
Finance	NNP	_ <O>
(	-LRB-	_ <O>
module	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
Finance	NNP	_ <O>
may	MD	_ <O>
need	VB	_ <O>
an	DT	_ <O>
additional	JJ	_ <O>
accounting	NN	_ <O>
software	NN	_ <O>
package	NN	_ <O>
(	-LRB-	_ <O>
Product	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
certain	JJ	_ <O>
department	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
conversed	VBN	_ <O>
the	DT	_ <O>
loop	NN	_ <O>
starts	VBZ	_ <O>
over	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
another	DT	_ <O>
department	NN	_ <O>
or	CC	_ <O>
user	NN	_ <O>
group	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
conversed	VBN	_ <O>
.	.	_ <O>

NULL
