NULL
The	DT	_ <O>
injunction	NN	_ <O>
being	VBG	_ <O>
sought	VBN	_ <O>
is	VBZ	_ <O>
specific	JJ	_ <O>
to	IN	_ <O>
Pebble	JJ	_ <O>
permits	NNS	_ <O>
and	CC	_ <O>
would	MD	_ <O>
not	RB	_ <O>
directly	RB	_ <O>
apply	VB	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
mineral	NN	_ <O>
exploration	NN	_ <O>
projects	NNS	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
to	IN	_ <O>
mining	NN	_ <O>
operations	NNS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
suit	NN	_ <O>
alleges	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
DNR	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
pattern	NN	_ <O>
of	IN	_ <O>
permitting	VBG	_ <O>
,	,	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
defective	JJ	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
not	RB	_ <O>
been	VBN	_ <O>
sufficiently	RB	_ <O>
rigorous	JJ	_ <O>
in	IN	_ <O>
determining	VBG	_ <O>
that	IN	_ <O>
issuing	VBG	_ <O>
a	DT	_ <O>
permit	NN	_ <O>
will	MD	_ <O>
best	RBS	_ <O>
serve	VB	_ <O>
public	JJ	_ <O>
interest	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
demonstrated	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
documented	JJ	_ <O>
scientific	JJ	_ <O>
studies	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
DNR	NNP	_ <O>
and	CC	_ <O>
by	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
public	JJ	_ <O>
review	NN	_ <O>
and	CC	_ <O>
input	NN	_ <O>
,	,	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
issuing	VBG	_ <O>
routine	NN	_ <O>
permits	NNS	_ <O>
.	.	_ <O>

NULL
