NULL
Sydney	NNP	_ <O>
City	NNP	_ <O>
Council	NNP	_ <O>
has	VBZ	_ <O>
commenced	VBN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
streetscape	NN	_ <O>
upgrade	VB	_ <O>
centred	VBN	_ <O>
on	IN	_ <O>
Darlinghurst	NNP	_ <O>
Road	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
southern	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Macleay	NNP	_ <O>
Street	NNP	_ <O>
,	,	_ <O>
involving	VBG	_ <O>
footpath	NN	_ <O>
-	HYPH	_ <O>
widening	NN	_ <O>
,	,	_ <O>
roadside	NN	_ <O>
tree	NN	_ <O>
-	HYPH	_ <O>
plantings	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
installation	NN	_ <O>
of	IN	_ <O>
new	JJ	_ <O>
paving	NN	_ <O>
,	,	_ <O>
street	NN	_ <O>
furniture	NN	_ <O>
and	CC	_ <O>
lighting	NN	_ <O>
.	.	_ <O>

NULL
Plans	NNS	_ <O>
to	TO	_ <O>
force	VB	_ <O>
the	DT	_ <O>
replacement	NN	_ <O>
of	IN	_ <O>
historic	JJ	_ <O>
neon	JJ	_ <O>
shopfront	NN	_ <O>
and	CC	_ <O>
awning	NN	_ <O>
signage	NN	_ <O>
on	IN	_ <O>
strip	NN	_ <O>
clubs	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
adult	NN	_ <O>
commercial	JJ	_ <O>
premises	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
with	IN	_ <O>
generic	JJ	_ <O>
signage	NN	_ <O>
proved	VBD	_ <O>
more	RBR	_ <O>
controversial	JJ	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
not	RB	_ <O>
been	VBN	_ <O>
implemented	VBN	_ <O>
.	.	_ <O>

NULL
By	IN	_ <O>
2004	CD	_ <O>
most	JJS	_ <O>
tourist	NN	_ <O>
hotels	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
converted	VBN	_ <O>
or	CC	_ <O>
rebuilt	VBN	_ <O>
as	IN	_ <O>
high	JJ	_ <O>
end	NN	_ <O>
apartment	NN	_ <O>
developments	NNS	_ <O>
,	,	_ <O>
resulting	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
rapid	JJ	_ <O>
wider	JJR	_ <O>
gentrification	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
-	:	_ <O>
and	CC	_ <O>
increasingly	RB	_ <O>
large	JJ	_ <O>
gay	JJ	_ <O>
community	NN	_ <O>
-	:	_ <O>
although	IN	_ <O>
the	DT	_ <O>
continued	VBN	_ <O>
presence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
backpacker	NN	_ <O>
hostels	NNS	_ <O>
along	IN	_ <O>
with	IN	_ <O>
dozens	NNS	_ <O>
of	IN	_ <O>
pubs	NNS	_ <O>
,	,	_ <O>
nightclubs	NNS	_ <O>
,	,	_ <O>
restaurants	NNS	_ <O>
and	CC	_ <O>
similar	JJ	_ <O>
venues	NNS	_ <O>
have	VBP	_ <O>
confirmed	VBN	_ <O>
the	DT	_ <O>
suburb	NN	_ <O>
's	POS	_ <O>
role	NN	_ <O>
as	IN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
Sydney	NNP	<I-CUE>
's	POS	<I-CUE>
leading	VBG	<I-CUE>
entertainment	NN	_ <O>
precincts	NNS	_ <O>
.	.	_ <O>

NULL
By	IN	_ <O>
2004	CD	_ <O>
most	JJS	_ <O>
tourist	NN	_ <O>
hotels	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
converted	VBN	_ <O>
or	CC	_ <O>
rebuilt	VBN	_ <O>
as	IN	_ <O>
high	JJ	_ <O>
end	NN	_ <O>
apartment	NN	_ <O>
developments	NNS	_ <O>
,	,	_ <O>
resulting	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
rapid	JJ	_ <O>
wider	JJR	_ <O>
gentrification	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
-	:	_ <O>
and	CC	_ <O>
increasingly	RB	_ <O>
large	JJ	_ <O>
gay	JJ	_ <O>
community	NN	_ <O>
-	:	_ <O>
although	IN	_ <O>
the	DT	_ <O>
continued	VBN	_ <O>
presence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
backpacker	NN	_ <O>
hostels	NNS	_ <O>
along	IN	_ <O>
with	IN	_ <O>
dozens	NNS	_ <O>
of	IN	_ <O>
pubs	NNS	_ <O>
,	,	_ <O>
nightclubs	NNS	_ <O>
,	,	_ <O>
restaurants	NNS	_ <O>
and	CC	_ <O>
similar	JJ	_ <O>
venues	NNS	_ <O>
have	VBP	_ <O>
confirmed	VBN	_ <O>
the	DT	_ <O>
suburb	NN	_ <O>
's	POS	_ <O>
role	NN	_ <O>
as	IN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
Sydney	NNP	<I-CUE>
's	POS	<I-CUE>
leading	VBG	<I-CUE>
entertainment	NN	_ <O>
precincts	NNS	_ <O>
.	.	_ <O>

NULL
