NULL
In	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
allay	VB	_ <O>
those	DT	_ <O>
rumors	NNS	_ <O>
,	,	_ <O>
then	RB	_ <O>
-	HYPH	_ <O>
publisher	NN	_ <O>
John	NNP	_ <O>
A.	NNP	_ <O>
Newby	NNP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
column	NN	_ <O>
that	WDT	_ <O>
firmly	RB	_ <O>
stated	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
profitable	JJ	_ <O>
and	CC	_ <O>
"	``	_ <O>
lean	VB	_ <O>
"	''	_ <O>
and	CC	_ <O>
therefore	RB	_ <O>
would	MD	_ <O>
not	RB	_ <O>
see	VB	_ <O>
any	DT	_ <O>
dramatic	JJ	_ <O>
changes	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
remaining	VBG	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	POS	_ <O>
staffers	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
staffers	NNS	_ <O>
at	IN	_ <O>
other	JJ	_ <O>
nearby	JJ	_ <O>
Paxton	NNP	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
papers	NNS	_ <O>
were	VBD	_ <O>
specifically	RB	_ <O>
instructed	VBN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
publish	VB	_ <O>
information	NN	_ <O>
regarding	VBG	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	POS	_ <O>
staff	NN	_ <O>
cuts	NNS	_ <O>
and	CC	_ <O>
production	NN	_ <O>
changes	NNS	_ <O>
.	.	_ <O>

NULL
