NULL
'	``	_ <O>
The	DT	_ <O>
corporate	JJ	_ <O>
officers	NNS	_ <O>
of	IN	_ <O>
PGE	NNP	_ <O>
have	VBP	_ <O>
claimed	VBN	_ <O>
that	IN	_ <O>
this	DT	_ <O>
utility	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
financial	JJ	_ <O>
misdealings	NNS	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
owner	NN	_ <O>
,	,	_ <O>
pointing	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
employees	NNS	_ <O>
suffered	VBD	_ <O>
when	WRB	_ <O>
Enron	NNP	_ <O>
froze	VBD	_ <O>
the	DT	_ <O>
401(k	NN	_ <O>
)	-RRB-	_ <O>
retirement	NN	_ <O>
plan	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
unable	JJ	_ <O>
to	TO	_ <O>
sell	VB	_ <O>
the	DT	_ <O>
rapidly	RB	_ <O>
declining	VBG	_ <O>
stock	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
Tim	NNP	_ <O>
Belden	NNP	_ <O>
,	,	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
West	NNP	_ <O>
Coast	NNP	_ <O>
Trading	NNP	_ <O>
Desk	NNP	_ <O>
and	CC	_ <O>
John	NNP	_ <O>
Forney	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
energy	NN	_ <O>
trader	NN	_ <O>
who	WP	_ <O>
invented	VBD	_ <O>
various	JJ	_ <O>
electricity	NN	_ <O>
trading	NN	_ <O>
strategies	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Death	NNP	_ <O>
Star	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
operated	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
trading	NN	_ <O>
floor	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
PGE	NNP	_ <O>
corporate	JJ	_ <O>
offices	NNS	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
convicted	VBN	_ <O>
of	IN	_ <O>
financial	JJ	_ <O>
crimes	NNS	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
California	NNP	_ <O>
Electricity	NNP	_ <O>
Crisis	NNP	_ <O>
.	.	_ <O>

NULL
