NULL
Traditional	JJ	_ <O>
fast	JJ	_ <O>
food	NN	_ <O>
outlets	NNS	_ <O>
often	RB	_ <O>
offer	VBP	_ <O>
'	''	_ <O>
spice	JJ	_ <O>
burgers	NNS	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
batter	NN	_ <O>
burgers	NNS	_ <O>
'	POS	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
unadorned	JJ	_ <O>
'	``	_ <O>
patties	NNS	_ <O>
'	POS	_ <O>
served	VBN	_ <O>
in	IN	_ <O>
little	JJ	_ <O>
grease	NN	_ <O>
-	HYPH	_ <O>
proof	JJ	_ <O>
paper	NN	_ <O>
bags	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
meat	NN	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
spice	NN	_ <O>
burgers	NNS	_ <O>
is	VBZ	_ <O>
not	RB	<B-CUE>
well	RB	<I-CUE>
known	JJ	<I-CUE>
but	CC	_ <O>
generally	RB	_ <O>
there	EX	_ <O>
will	MD	_ <O>
be	VB	_ <O>
some	DT	_ <O>
pork	NN	_ <O>
content	NN	_ <O>
which	WDT	_ <O>
imparts	VBZ	_ <O>
a	DT	_ <O>
pork	NN	_ <O>
sausage	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
salty	JJ	_ <O>
flavour	NN	_ <O>
;	:	_ <O>
'	''	_ <O>
spice	NN	_ <O>
'	''	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
seasoning	NN	_ <O>
(	-LRB-	_ <O>
salt	NN	_ <O>
and	CC	_ <O>
pepper	NN	_ <O>
)	-RRB-	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
to	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
exotic	JJ	_ <O>
spices	NNS	_ <O>
or	CC	_ <O>
heat	NN	_ <O>
from	IN	_ <O>
chilli	NN	_ <O>
.	.	_ <O>

NULL
Spice	NNP	_ <O>
burgers	NNS	_ <O>
and	CC	_ <O>
batter	NN	_ <O>
burgers	NNS	_ <O>
are	VBP	<B-CUE>
considered	VBN	<I-CUE>
an	DT	_ <O>
acquired	JJ	_ <O>
taste	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
meat	NN	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
spice	NN	_ <O>
burgers	NNS	_ <O>
is	VBZ	_ <O>
not	RB	<B-CUE>
well	RB	<I-CUE>
known	JJ	<I-CUE>
but	CC	_ <O>
generally	RB	_ <O>
there	EX	_ <O>
will	MD	_ <O>
be	VB	_ <O>
some	DT	_ <O>
pork	NN	_ <O>
content	NN	_ <O>
which	WDT	_ <O>
imparts	VBZ	_ <O>
a	DT	_ <O>
pork	NN	_ <O>
sausage	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
salty	JJ	_ <O>
flavour	NN	_ <O>
;	:	_ <O>
'	''	_ <O>
spice	NN	_ <O>
'	''	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
seasoning	NN	_ <O>
(	-LRB-	_ <O>
salt	NN	_ <O>
and	CC	_ <O>
pepper	NN	_ <O>
)	-RRB-	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
to	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
exotic	JJ	_ <O>
spices	NNS	_ <O>
or	CC	_ <O>
heat	NN	_ <O>
from	IN	_ <O>
chilli	NN	_ <O>
.	.	_ <O>

NULL
Spice	NNP	_ <O>
burgers	NNS	_ <O>
and	CC	_ <O>
batter	NN	_ <O>
burgers	NNS	_ <O>
are	VBP	<B-CUE>
considered	VBN	<I-CUE>
an	DT	_ <O>
acquired	JJ	_ <O>
taste	NN	_ <O>
.	.	_ <O>

NULL
