NULL
Such	PDT	_ <O>
a	DT	_ <O>
policy	NN	_ <O>
angered	VBD	_ <O>
many	JJ	_ <O>
,	,	_ <O>
including	VBG	_ <O>
commentator	NN	_ <O>
Bill	NNP	_ <O>
O'Reilly	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
in	IN	_ <O>
2006	CD	_ <O>
said	VBD	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
policy	NN	_ <O>
was	VBD	_ <O>
"	``	_ <O>
anti	JJ	_ <O>
-	``	_ <O>
Christian	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Defenders	NNS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
policy	NN	<I-CUE>
justified	VBD	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
claiming	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
symbols	NNS	_ <O>
in	IN	_ <O>
question	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Hanukkah	NNP	_ <O>
menorah	NN	_ <O>
and	CC	_ <O>
Muslim	NNP	_ <O>
Star	NNP	_ <O>
and	CC	_ <O>
crescent	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
cultural	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
nativity	NN	_ <O>
scene	NN	_ <O>
was	VBD	_ <O>
religious	JJ	_ <O>
,	,	_ <O>
thus	RB	_ <O>
not	RB	_ <O>
allowed	VBN	_ <O>
.	.	_ <O>

NULL
Defenders	NNS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
policy	NN	<I-CUE>
justified	VBD	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
claiming	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
symbols	NNS	_ <O>
in	IN	_ <O>
question	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Hanukkah	NNP	_ <O>
menorah	NN	_ <O>
and	CC	_ <O>
Muslim	NNP	_ <O>
Star	NNP	_ <O>
and	CC	_ <O>
crescent	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
cultural	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
nativity	NN	_ <O>
scene	NN	_ <O>
was	VBD	_ <O>
religious	JJ	_ <O>
,	,	_ <O>
thus	RB	_ <O>
not	RB	_ <O>
allowed	VBN	_ <O>
.	.	_ <O>

NULL
