NULL
The	DT	_ <O>
mathematical	JJ	_ <O>
study	NN	_ <O>
of	IN	_ <O>
potentials	NNS	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
potential	JJ	_ <O>
theory	NN	_ <O>
;	:	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
study	NN	_ <O>
of	IN	_ <O>
harmonic	JJ	_ <O>
functions	NNS	_ <O>
on	IN	_ <O>
manifolds	NNS	_ <O>
.	.	_ <O>

NULL
Leading	VBG	_ <O>
examples	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
gravitational	JJ	_ <O>
potential	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
electric	JJ	_ <O>
potential	NN	_ <O>
,	,	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
motion	NN	_ <O>
of	IN	_ <O>
gravitating	VBG	_ <O>
or	CC	_ <O>
electrically	RB	_ <O>
charged	VBN	_ <O>
bodies	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
obtained	VBN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
either	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
field	NN	_ <O>
defined	VBN	_ <O>
in	IN	_ <O>
space	NN	_ <O>
,	,	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
many	JJ	<B-CUE>
important	JJ	<I-CUE>
physical	JJ	<I-CUE>
properties	NNS	<I-CUE>
may	MD	_ <O>
be	VB	_ <O>
derived	VBN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
either	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
field	NN	_ <O>
defined	VBN	_ <O>
in	IN	_ <O>
space	NN	_ <O>
,	,	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
many	JJ	<B-CUE>
important	JJ	<I-CUE>
physical	JJ	<I-CUE>
properties	NNS	<I-CUE>
may	MD	_ <O>
be	VB	_ <O>
derived	VBN	_ <O>
.	.	_ <O>

NULL
