It	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
applied	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
communities	NNS	_ <O>
along	IN	_ <O>
the	DT	_ <O>
North	NNP	_ <O>
Fork	NNP	_ <O>
near	IN	_ <O>
Bailey	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
narrowest	JJS	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
canyon	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
remote	JJ	_ <O>
and	CC	_ <O>
roadless	JJ	_ <O>
gorge	NN	_ <O>
(	-LRB-	_ <O>
Waterton	NNP	_ <O>
Canyon	NNP	_ <O>
)	-RRB-	_ <O>
approximately	RB	_ <O>
8	CD	_ <O>
miles	NNS	_ <O>
(	-LRB-	_ <O>
13	CD	_ <O>
km	NNS	_ <O>
)	-RRB-	_ <O>
long	JJ	_ <O>
,	,	_ <O>
at	IN	_ <O>
its	PRP$	_ <O>
lower	JJR	_ <O>
extremity	NN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
hamlet	NN	_ <O>
of	IN	_ <O>
South	NNP	_ <O>
Platte	NNP	_ <O>
and	CC	_ <O>
Kassler	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
it	PRP	_ <O>
emerges	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
mountains	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
river	NN	_ <O>
drops	VBZ	_ <O>
from	IN	_ <O>
an	DT	_ <O>
elevation	NN	_ <O>
of	IN	_ <O>
approximately	RB	_ <O>
6100	CD	_ <O>
ft	NN	_ <O>
at	IN	_ <O>
South	NNP	_ <O>
Platte	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
gorge	NN	_ <O>
to	IN	_ <O>
approximately	RB	_ <O>
5500	CD	_ <O>
ft	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
canyon	NN	_ <O>
mouth	NN	_ <O>
.	.	_ <O>

NULL
