Chlorine	NNP	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
slightly	RB	_ <O>
better	JJR	_ <O>
than	IN	_ <O>
iodine	NN	_ <O>
against	IN	_ <O>
'	``	_ <O>
Giardia	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Neither	DT	_ <O>
chlorine	NN	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
bleach	NN	_ <O>
)	-RRB-	_ <O>
nor	CC	_ <O>
iodine	NN	_ <O>
alone	RB	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
completely	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Cryptosporidium	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
partially	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Giardia	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
combination	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
potentially	RB	_ <O>
more	RBR	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
than	IN	_ <O>
even	RB	_ <O>
using	VBG	_ <O>
portable	JJ	_ <O>
electronic	JJ	_ <O>
disinfection	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
UV	NNP	_ <O>
treatment	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
,	,	_ <O>
that	WDT	_ <O>
fails	VBZ	_ <O>
to	TO	_ <O>
work	VB	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
very	RB	_ <O>
clear	JJ	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
Neither	DT	_ <O>
chlorine	NN	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
bleach	NN	_ <O>
)	-RRB-	_ <O>
nor	CC	_ <O>
iodine	NN	_ <O>
alone	RB	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
completely	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Cryptosporidium	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
partially	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Giardia	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
combination	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
potentially	RB	_ <O>
more	RBR	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
than	IN	_ <O>
even	RB	_ <O>
using	VBG	_ <O>
portable	JJ	_ <O>
electronic	JJ	_ <O>
disinfection	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
UV	NNP	_ <O>
treatment	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
,	,	_ <O>
that	WDT	_ <O>
fails	VBZ	_ <O>
to	TO	_ <O>
work	VB	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
very	RB	_ <O>
clear	JJ	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
