NULL
By	IN	_ <O>
October	NNP	_ <O>
1860	CD	_ <O>
,	,	_ <O>
Rossier	NNP	_ <O>
had	VBD	_ <O>
returned	VBN	_ <O>
to	IN	_ <O>
Nagasaki	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
took	VBD	_ <O>
photographs	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
harbour	NN	_ <O>
on	IN	_ <O>
behalf	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
British	NNP	_ <O>
Consul	NNP	_ <O>
,	,	_ <O>
George	NNP	_ <O>
S.	NNP	_ <O>
Morrison	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
which	WDT	_ <O>
Rossier	NNP	_ <O>
was	VBD	_ <O>
paid	VBN	_ <O>
$	$	_ <O>
70	CD	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
a	DT	_ <O>
letter	NN	_ <O>
dated	VBN	_ <O>
13	CD	_ <O>
October	NNP	_ <O>
1860	CD	_ <O>
,	,	_ <O>
Morrison	NNP	_ <O>
wrote	VBD	_ <O>
,	,	_ <O>
"	``	_ <O>
...	:	_ <O>
considering	VBG	_ <O>
that	IN	_ <O>
M.	NNP	_ <O>
Rossier	NNP	_ <O>
's	POS	_ <O>
time	NN	_ <O>
is	VBZ	_ <O>
specifically	RB	_ <O>
devoted	VBN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
purposes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
occupied	VBN	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
days	NNS	_ <O>
...	:	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
a	DT	_ <O>
tradesman	NN	_ <O>
here	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
sale	NN	_ <O>
of	IN	_ <O>
photographs	NNS	_ <O>
,	,	_ <O>
[	-LRB-	_ <O>
I	NN	_ <O>
]	-RRB-	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
position	NN	_ <O>
to	TO	_ <O>
bargain	VB	_ <O>
...	:	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
Bennett	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Seventy	CD	_ <O>
dollars	NNS	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
substantial	JJ	_ <O>
sum	NN	_ <O>
;	:	_ <O>
to	TO	_ <O>
put	VB	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
some	DT	_ <O>
perspective	NN	_ <O>
,	,	_ <O>
fourteen	CD	_ <O>
years	NNS	_ <O>
later	RBR	_ <O>
Henry	NNP	_ <O>
Smith	NNP	_ <O>
Munroe	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
employee	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
government	NN	_ <O>
,	,	_ <O>
was	VBD	_ <O>
considering	VBG	_ <O>
buying	VBG	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
set	NN	_ <O>
of	IN	_ <O>
500	CD	_ <O>
photographs	NNS	_ <O>
by	IN	_ <O>
Uchida	NNP	_ <O>
Kuichi	NNP	_ <O>
that	WDT	_ <O>
cost	VBD	_ <O>
$	$	_ <O>
250	CD	_ <O>
or	CC	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
quarters	NNS	_ <O>
of	IN	_ <O>
Munroe	NNP	_ <O>
's	POS	_ <O>
monthly	JJ	_ <O>
salary	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
paid	VBN	_ <O>
foreign	JJ	_ <O>
advisor	NN	_ <O>
(	-LRB-	_ <O>
Dobson	NNP	_ <O>
,	,	_ <O>
20	CD	_ <O>
;	:	_ <O>
Clark	NNP	_ <O>
,	,	_ <O>
Fraser	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Osman	NNP	_ <O>
,	,	_ <O>
137	CD	_ <O>
-	SYM	_ <O>
138	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Bennett	NNP	_ <O>
speculates	VBZ	_ <O>
that	IN	_ <O>
'	``	_ <O>
Negretti	NNP	_ <O>
and	CC	_ <O>
Zambra	NNP	_ <O>
'	POS	_ <O>
may	MD	_ <O>
have	VB	_ <O>
delayed	VBN	_ <O>
publishing	VBG	_ <O>
the	DT	_ <O>
images	NNS	_ <O>
because	IN	_ <O>
of	IN	_ <O>
problems	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
quality	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
negatives	NNS	_ <O>
,	,	_ <O>
either	RB	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
damaged	VBN	_ <O>
in	IN	_ <O>
transit	NN	_ <O>
or	CC	_ <O>
because	IN	_ <O>
of	IN	_ <O>
Rossier	NNP	_ <O>
's	POS	_ <O>
known	VBN	_ <O>
difficulties	NNS	_ <O>
in	IN	_ <O>
finding	VBG	_ <O>
the	DT	_ <O>
correct	JJ	_ <O>
photographic	JJ	_ <O>
chemicals	NNS	_ <O>
in	IN	_ <O>
Asia	NNP	_ <O>
(	-LRB-	_ <O>
Bennett	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
