NULL
Triploidy	NNP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
either	DT	_ <O>
digyny	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
haploid	NN	_ <O>
set	NN	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
mother	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
diandry	JJ	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
haploid	NN	_ <O>
set	NN	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
father	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Digyny	NNP	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
commonly	RB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
either	DT	_ <O>
failure	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
meiotic	JJ	_ <O>
division	NN	_ <O>
during	IN	_ <O>
oogenesis	NN	_ <O>
leading	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
diploid	JJ	_ <O>
oocyte	NN	_ <O>
or	CC	_ <O>
failure	NN	_ <O>
to	TO	_ <O>
extrude	VB	_ <O>
one	CD	_ <O>
polar	JJ	_ <O>
body	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
oocyte	NN	_ <O>
.	.	_ <O>

NULL
