NULL
A	DT	_ <O>
new	JJ	_ <O>
golden	JJ	_ <O>
era	NN	_ <O>
of	IN	_ <O>
architecture	NN	_ <O>
took	VBD	_ <O>
off	RP	_ <O>
,	,	_ <O>
with	IN	_ <O>
various	JJ	_ <O>
projects	NNS	_ <O>
and	CC	_ <O>
young	JJ	_ <O>
Khmer	NNP	_ <O>
architects	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
educated	VBN	_ <O>
in	IN	_ <O>
France	NNP	_ <O>
,	,	_ <O>
given	VBN	_ <O>
opportunities	NNS	_ <O>
to	TO	_ <O>
design	VB	_ <O>
and	CC	_ <O>
construct	VB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
new	JJ	_ <O>
movement	NN	_ <O>
was	VBD	_ <O>
called	VBN	_ <O>
"	``	_ <O>
New	NNP	_ <O>
Khmer	NNP	_ <O>
Architecture	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
characterised	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
fusion	NN	_ <O>
of	IN	_ <O>
Bauhaus	NNP	_ <O>
,	,	_ <O>
European	JJ	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
modern	JJ	_ <O>
architecture	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
traditional	JJ	_ <O>
elements	NNS	_ <O>
from	IN	_ <O>
Angkor	NNP	_ <O>
.	.	_ <O>

NULL
Molyvann	NNP	_ <O>
created	VBD	_ <O>
landmark	JJ	_ <O>
buildings	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Preah	NNP	_ <O>
Suramarit	NNP	_ <O>
National	NNP	_ <O>
Theatre	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Council	NNP	_ <O>
of	IN	_ <O>
Ministers	NNP	_ <O>
building	NN	_ <O>
,	,	_ <O>
other	JJ	<B-CUE>
architects	NNS	<I-CUE>
helped	VBD	_ <O>
construct	VB	_ <O>
the	DT	_ <O>
newly	RB	_ <O>
founded	VBN	_ <O>
Royal	NNP	_ <O>
Khmer	NNP	_ <O>
University	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Institute	NNP	_ <O>
of	IN	_ <O>
Foreign	NNP	_ <O>
Languages	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Sports	NNPS	_ <O>
Centre	NNP	_ <O>
.	.	_ <O>

NULL
Molyvann	NNP	_ <O>
created	VBD	_ <O>
landmark	JJ	_ <O>
buildings	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Preah	NNP	_ <O>
Suramarit	NNP	_ <O>
National	NNP	_ <O>
Theatre	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Council	NNP	_ <O>
of	IN	_ <O>
Ministers	NNP	_ <O>
building	NN	_ <O>
,	,	_ <O>
other	JJ	<B-CUE>
architects	NNS	<I-CUE>
helped	VBD	_ <O>
construct	VB	_ <O>
the	DT	_ <O>
newly	RB	_ <O>
founded	VBN	_ <O>
Royal	NNP	_ <O>
Khmer	NNP	_ <O>
University	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Institute	NNP	_ <O>
of	IN	_ <O>
Foreign	NNP	_ <O>
Languages	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Sports	NNPS	_ <O>
Centre	NNP	_ <O>
.	.	_ <O>

NULL
