NULL
These	DT	_ <O>
ingredients	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
roughly	RB	_ <O>
grouped	VBN	_ <O>
into	IN	_ <O>
four	CD	_ <O>
groups	NNS	_ <O>
:	:	_ <O>

NULL
For	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
jasmine	NN	_ <O>
and	CC	_ <O>
rose	VBD	_ <O>
scents	NNS	_ <O>
are	VBP	_ <O>
commonly	RB	_ <O>
blends	VBZ	_ <O>
for	IN	_ <O>
abstract	JJ	_ <O>
floral	JJ	_ <O>
fragrances	NNS	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Modifiers	NNS	_ <O>
'	''	_ <O>
:	:	_ <O>
These	DT	_ <O>
ingredients	NNS	_ <O>
alter	VB	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
scent	NN	_ <O>
to	TO	_ <O>
give	VB	_ <O>
the	DT	_ <O>
perfume	NN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
desired	JJ	_ <O>
character	NN	_ <O>
:	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
fruit	NN	_ <O>
esters	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
floral	JJ	_ <O>
primary	NN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
fruity	JJ	_ <O>
floral	NN	_ <O>
;	:	_ <O>
calone	NN	_ <O>
and	CC	_ <O>
citrus	NN	_ <O>
scents	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
"	``	_ <O>
fresher	JJR	_ <O>
"	''	_ <O>
floral	JJ	_ <O>
.	.	_ <O>

NULL
