NULL
But	CC	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
,	,	_ <O>
secretly	RB	_ <O>
guarded	VBN	_ <O>
until	IN	_ <O>
now	RB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
completely	RB	_ <O>
otherwise	RB	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
"	``	_ <O>
That	DT	_ <O>
secret	JJ	_ <O>
operation	NN	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
excellent	JJ	_ <O>
idea	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
effect	NN	_ <O>
of	IN	_ <O>
drawing	VBG	_ <O>
the	DT	_ <O>
Soviets	NNPS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
Afghan	JJ	_ <O>
trap	NN	_ <O>
....	.	_ <O>

NULL
The	DT	_ <O>
day	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Soviets	NNPS	_ <O>
officially	RB	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
border	NN	_ <O>
,	,	_ <O>
I	PRP	_ <O>
wrote	VBD	_ <O>
to	IN	_ <O>
President	NNP	_ <O>
Carter	NNP	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
There	EX	_ <O>
are	VBP	_ <O>
at	IN	_ <O>
least	RBS	_ <O>
two	CD	_ <O>
editions	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
magazine	NN	_ <O>
;	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
perhaps	RB	_ <O>
sole	JJ	_ <O>
exception	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Library	NNP	_ <O>
of	IN	_ <O>
Congress	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
version	NN	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
is	VBZ	_ <O>
shorter	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
version	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Brzezinski	NNP	_ <O>
interview	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shorter	JJR	_ <O>
version	NN	_ <O>
.	.	_ <O>

NULL
Portions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
books	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
read	VBN	_ <O>
at	IN	_ <O>
:	:	_ <O>
"	``	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Progressive	NNP	_ <O>
South	NNP	_ <O>
Asia	NNP	_ <O>
Exchange	NNP	_ <O>
Net	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
claiming	VBG	<B-CUE>
to	TO	_ <O>
cite	VB	_ <O>
an	DT	_ <O>
article	NN	_ <O>
in	IN	_ <O>
,	,	_ <O>
U.S.	NNP	_ <O>
policy	NN	_ <O>
,	,	_ <O>
unbeknownst	XX	_ <O>
even	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mujahideen	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
strategy	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
induce	VB	_ <O>
a	DT	_ <O>
Soviet	JJ	_ <O>
military	JJ	_ <O>
intervention	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Progressive	NNP	_ <O>
South	NNP	_ <O>
Asia	NNP	_ <O>
Exchange	NNP	_ <O>
Net	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
claiming	VBG	<B-CUE>
to	TO	_ <O>
cite	VB	_ <O>
an	DT	_ <O>
article	NN	_ <O>
in	IN	_ <O>
,	,	_ <O>
U.S.	NNP	_ <O>
policy	NN	_ <O>
,	,	_ <O>
unbeknownst	XX	_ <O>
even	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mujahideen	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
strategy	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
induce	VB	_ <O>
a	DT	_ <O>
Soviet	JJ	_ <O>
military	JJ	_ <O>
intervention	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
