He	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
basic	JJ	_ <O>
writing	NN	_ <O>
style	NN	_ <O>
that	WDT	_ <O>
eschews	VBZ	_ <O>
more	RBR	_ <O>
sophisticated	JJ	_ <O>
analysis	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
easy	JJ	_ <O>
-	HYPH	_ <O>
to	TO	_ <O>
-	HYPH	_ <O>
read	VB	_ <O>
and	CC	_ <O>
often	RB	_ <O>
very	RB	_ <O>
opinionated	JJ	_ <O>
form	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
contemporary	JJ	_ <O>
directors	NNS	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
receptive	JJ	_ <O>
to	TO	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
ratings	NNS	_ <O>
and	CC	_ <O>
placement	NN	_ <O>
in	IN	_ <O>
year	NN	_ <O>
end	NN	_ <O>
top	JJ	_ <O>
-	HYPH	_ <O>
ten	NN	_ <O>
lists	NNS	_ <O>
include	VBP	_ <O>
Martin	NNP	_ <O>
Scorsese	NNP	_ <O>
,	,	_ <O>
David	NNP	_ <O>
Lynch	NNP	_ <O>
,	,	_ <O>
Quentin	NNP	_ <O>
Tarantino	NNP	_ <O>
,	,	_ <O>
Tim	NNP	_ <O>
Burton	NNP	_ <O>
,	,	_ <O>
Clint	NNP	_ <O>
Eastwood	NNP	_ <O>
,	,	_ <O>
Joel	NNP	_ <O>
and	CC	_ <O>
Ethan	NNP	_ <O>
Coen	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Ang	NNP	_ <O>
Lee	NNP	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
,	,	_ <O>
Travers	NNP	_ <O>
is	VBZ	_ <O>
the	DT	<B-CUE>
nations	NNS	<I-CUE>
most	JJS	<I-CUE>
blurbed	NN	<I-CUE>
film	NN	_ <O>
critic	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
deal	NN	_ <O>
of	IN	_ <O>
disdain	NN	_ <O>
for	IN	_ <O>
certain	JJ	<B-CUE>
directors	NNS	<I-CUE>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
Michael	NNP	_ <O>
Bay	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
films	NNS	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
,	,	_ <O>
Travers	NNP	_ <O>
is	VBZ	_ <O>
the	DT	<B-CUE>
nations	NNS	<I-CUE>
most	JJS	<I-CUE>
blurbed	NN	<I-CUE>
film	NN	_ <O>
critic	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
deal	NN	_ <O>
of	IN	_ <O>
disdain	NN	_ <O>
for	IN	_ <O>
certain	JJ	<B-CUE>
directors	NNS	<I-CUE>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
Michael	NNP	_ <O>
Bay	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
films	NNS	_ <O>
.	.	_ <O>

NULL
