NULL
Even	RB	_ <O>
though	IN	_ <O>
Gator	NNP	_ <O>
has	VBZ	_ <O>
always	RB	_ <O>
been	VBN	_ <O>
installed	VBN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
uninstall	NN	_ <O>
routine	NN	_ <O>
(	-LRB-	_ <O>
although	IN	_ <O>
only	RB	_ <O>
available	JJ	_ <O>
via	IN	_ <O>
Add/Remove	NNP	_ <O>
Programs	NNPS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Control	NNP	_ <O>
Panel	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
spyware	NN	<I-CUE>
removal	NN	<I-CUE>
tools	NNS	<I-CUE>
can	MD	_ <O>
detect	VB	_ <O>
and	CC	_ <O>
remove	VB	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Even	RB	_ <O>
though	IN	_ <O>
Gator	NNP	_ <O>
has	VBZ	_ <O>
always	RB	_ <O>
been	VBN	_ <O>
installed	VBN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
uninstall	NN	_ <O>
routine	NN	_ <O>
(	-LRB-	_ <O>
although	IN	_ <O>
only	RB	_ <O>
available	JJ	_ <O>
via	IN	_ <O>
Add/Remove	NNP	_ <O>
Programs	NNPS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Control	NNP	_ <O>
Panel	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
spyware	NN	<I-CUE>
removal	NN	<I-CUE>
tools	NNS	<I-CUE>
can	MD	_ <O>
detect	VB	_ <O>
and	CC	_ <O>
remove	VB	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
