NULL
Some	DT	<B-CUE>
thought	VBD	_ <O>
that	IN	_ <O>
Microsoft	NNP	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
make	VB	_ <O>
other	JJ	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
software	NN	_ <O>
vendors	NNS	_ <O>
follow	VBP	_ <O>
Novell	NNP	_ <O>
’s	NNP	_ <O>
lead	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
this	DT	_ <O>
move	NN	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
commented	VBN	<I-CUE>
that	IN	_ <O>
this	DT	_ <O>
"	``	_ <O>
ended	VBD	_ <O>
any	DT	_ <O>
illusion	NN	_ <O>
that	IN	_ <O>
Microsoft	NNP	_ <O>
planned	VBD	_ <O>
to	TO	_ <O>
try	VB	_ <O>
to	TO	_ <O>
build	VB	_ <O>
bridges	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
community	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Some	DT	<B-CUE>
thought	VBD	_ <O>
that	IN	_ <O>
Microsoft	NNP	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
make	VB	_ <O>
other	JJ	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
software	NN	_ <O>
vendors	NNS	_ <O>
follow	VBP	_ <O>
Novell	NNP	_ <O>
’s	NNP	_ <O>
lead	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
this	DT	_ <O>
move	NN	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
commented	VBN	<I-CUE>
that	IN	_ <O>
this	DT	_ <O>
"	``	_ <O>
ended	VBD	_ <O>
any	DT	_ <O>
illusion	NN	_ <O>
that	IN	_ <O>
Microsoft	NNP	_ <O>
planned	VBD	_ <O>
to	TO	_ <O>
try	VB	_ <O>
to	TO	_ <O>
build	VB	_ <O>
bridges	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
community	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
