NULL
The	DT	_ <O>
Petronas	NNP	_ <O>
Towers	NNP	_ <O>
were	VBD	_ <O>
a	DT	_ <O>
setting	NN	_ <O>
for	IN	_ <O>
some	DT	_ <O>
scenes	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1999	CD	_ <O>
film	NN	_ <O>
'	``	_ <O>
Entrapment	NNP	_ <O>
'	''	_ <O>
starring	VBG	_ <O>
Sean	NNP	_ <O>
Connery	NNP	_ <O>
and	CC	_ <O>
Catherine	NNP	_ <O>
Zeta	NNP	_ <O>
-	HYPH	_ <O>
Jones	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
towers	NNS	_ <O>
also	RB	_ <O>
feature	VBP	_ <O>
in	IN	_ <O>
three	CD	_ <O>
levels	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
game	NN	_ <O>
'	``	_ <O>
Hitman	NN	_ <O>
2	CD	_ <O>
:	:	_ <O>
Silent	JJ	_ <O>
Assassin	NNP	_ <O>
'	''	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
player	NN	_ <O>
travels	VBZ	_ <O>
from	IN	_ <O>
one	CD	_ <O>
tower	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
sky	NN	_ <O>
bridge	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
unlike	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
sky	NN	_ <O>
bridge	NN	_ <O>
;	:	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
narrow	JJ	_ <O>
passageway	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
sky	NN	_ <O>
bridge	NN	_ <O>
is	VBZ	_ <O>
wide	JJ	_ <O>
and	CC	_ <O>
entered	VBN	_ <O>
by	IN	_ <O>
breaking	VBG	_ <O>
a	DT	_ <O>
panel	NN	_ <O>
of	IN	_ <O>
glass	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Petronas	NNP	_ <O>
Towers	NNP	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
setting	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
2006	CD	_ <O>
Bollywood	NNP	_ <O>
film	NN	_ <O>
,	,	_ <O>
Don	NNP	_ <O>
-	HYPH	_ <O>
The	DT	_ <O>
Chase	NN	_ <O>
Begins	VBZ	_ <O>
Again	RB	_ <O>
,	,	_ <O>
starring	VBG	_ <O>
Shah	NNP	_ <O>
Rukh	NNP	_ <O>
Khan	NNP	_ <O>
and	CC	_ <O>
2005	CD	_ <O>
Kollywood	NNP	_ <O>
film	NN	_ <O>
,	,	_ <O>
Anniyan	NNP	_ <O>
,	,	_ <O>
directed	VBN	_ <O>
by	IN	_ <O>
S.	NNP	_ <O>
Shankar	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
Joseph	NNP	_ <O>
Vijay	NNP	_ <O>
starrer	VBZ	_ <O>
Kuruvi	NNP	_ <O>
you	PRP	_ <O>
can	MD	_ <O>
see	VB	_ <O>
the	DT	_ <O>
Petronas	NNP	_ <O>
towers	NNS	_ <O>
.	.	_ <O>

NULL
Followed	VBN	_ <O>
by	IN	_ <O>
Surya	NNP	_ <O>
Sivakumar	NNP	_ <O>
's	POS	_ <O>
Ayan	NNP	_ <O>

NULL
