The	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
free	JJ	_ <O>
trade	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
in	IN	_ <O>
post	NN	_ <O>
industrial	JJ	_ <O>
economies	NNS	_ <O>
,	,	_ <O>
effectively	RB	_ <O>
eliminates	VBZ	_ <O>
the	DT	_ <O>
existence	NN	_ <O>
of	IN	_ <O>
unequal	JJ	_ <O>
resource	NN	_ <O>
distribution	NN	_ <O>
.	.	_ <O>

NULL
Japan	NNP	_ <O>
imports	VBZ	_ <O>
much	RB	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
food	NN	_ <O>
source	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
return	NN	_ <O>
exports	NNS	_ <O>
mainly	RB	_ <O>
the	DT	_ <O>
produce	NN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
extensive	JJ	_ <O>
and	CC	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
tech	NN	_ <O>
workforce	NN	_ <O>
.	.	_ <O>

NULL
Trade	NN	_ <O>
also	RB	_ <O>
allows	VBZ	_ <O>
for	IN	_ <O>
better	JJR	_ <O>
quality	NN	_ <O>
produce	VBP	_ <O>
and	CC	_ <O>
competitiveness	NN	_ <O>
between	IN	_ <O>
nations	NNS	_ <O>
,	,	_ <O>
effectively	RB	_ <O>
raising	VBG	_ <O>
the	DT	_ <O>
living	NN	_ <O>
standards	NNS	_ <O>
of	IN	_ <O>
those	DT	_ <O>
nations	NNS	_ <O>
.	.	_ <O>

NULL
Finally	RB	_ <O>
,	,	_ <O>
increased	VBD	_ <O>
trade	NN	_ <O>
leads	NNS	_ <O>
to	IN	_ <O>
increased	VBN	_ <O>
bilateral	JJ	_ <O>
communication	NN	_ <O>
between	IN	_ <O>
nations	NNS	_ <O>
and	CC	_ <O>
as	IN	_ <O>
such	JJ	_ <O>
,	,	_ <O>
wars	NNS	_ <O>
not	RB	_ <O>
focused	VBN	_ <O>
on	IN	_ <O>
resources	NNS	_ <O>
or	CC	_ <O>
land	NN	_ <O>
already	RB	_ <O>
cured	VBN	_ <O>
by	IN	_ <O>
trade	NN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
ideological	JJ	_ <O>
arguments	NNS	_ <O>
become	VBP	_ <O>
less	RBR	_ <O>
evident	JJ	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
would	MD	<I-CUE>
be	VB	<I-CUE>
illogical	JJ	<I-CUE>
to	IN	_ <O>
many	JJ	<B-CUE>
in	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
case	NN	_ <O>
to	TO	_ <O>
jeopardise	VB	_ <O>
those	DT	_ <O>
living	NN	_ <O>
standards	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
war	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
would	MD	<I-CUE>
be	VB	<I-CUE>
illogical	JJ	<I-CUE>
to	IN	_ <O>
many	JJ	<B-CUE>
in	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
case	NN	_ <O>
to	TO	_ <O>
jeopardise	VB	_ <O>
those	DT	_ <O>
living	NN	_ <O>
standards	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
war	NN	_ <O>
.	.	_ <O>

NULL
