He	PRP	_ <O>
eagerly	RB	_ <O>
labored	VBD	_ <O>
for	IN	_ <O>
an	DT	_ <O>
agreement	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
patristic	JJ	_ <O>
studies	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Dialogue	NNP	_ <O>
(	-LRB-	_ <O>
1530	CD	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
Ocolampadius	NNP	_ <O>
had	VBD	_ <O>
made	VBN	_ <O>
him	PRP	_ <O>
doubt	VBP	_ <O>
the	DT	_ <O>
correctness	NN	_ <O>
of	IN	_ <O>
Luther	NNP	_ <O>
's	POS	_ <O>
doctrine	NN	_ <O>
.	.	_ <O>

NULL
Melanchthon	NNP	_ <O>
discussed	VBD	_ <O>
Bucer	NNP	_ <O>
's	POS	_ <O>
views	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
prominent	JJ	_ <O>
adherents	NNS	_ <O>
of	IN	_ <O>
Luther	NNP	_ <O>
;	:	_ <O>
but	CC	_ <O>
Luther	NNP	_ <O>
himself	PRP	_ <O>
would	MD	_ <O>
not	RB	_ <O>
agree	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
mere	JJ	_ <O>
veiling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
dispute	NN	_ <O>
.	.	_ <O>

NULL
