NULL
The	DT	_ <O>
words	NNS	_ <O>
or	CC	_ <O>
components	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
passphrase	NN	_ <O>
need	VBZ	_ <O>
not	RB	_ <O>
all	DT	_ <O>
be	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
often	RB	_ <O>
are	VBP	_ <O>
,	,	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
language	NN	_ <O>
dictionary	NN	_ <O>
—	:	_ <O>
most	RBS	_ <O>
particularly	RB	_ <O>
one	CD	_ <O>
available	JJ	_ <O>
(	-LRB-	_ <O>
on	IN	_ <O>
or	CC	_ <O>
off	IN	_ <O>
line	NN	_ <O>
)	-RRB-	_ <O>
as	IN	_ <O>
input	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
dictionary	JJ	_ <O>
attack	NN	_ <O>
program	NN	_ <O>
.	.	_ <O>

NULL
How	WRB	_ <O>
many	JJ	_ <O>
depends	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
vocabulary	NN	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
chosen	VBN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
if	IN	_ <O>
those	DT	_ <O>
words	NNS	_ <O>
are	VBP	_ <O>
selected	VBN	_ <O>
randomly	RB	_ <O>
.	.	_ <O>

NULL
