A	DT	_ <O>
single	JJ	_ <O>
performer	NN	_ <O>
relates	VBZ	_ <O>
the	DT	_ <O>
tales	NNS	_ <O>
the	DT	_ <O>
story	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
hero	NN	_ <O>
’s	IN	_ <O>
initiation	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
protagonist	NN	_ <O>
leaves	VBZ	_ <O>
his	PRP$	_ <O>
kingdom	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
seek	VB	_ <O>
experiences	NNS	_ <O>
,	,	_ <O>
beautiful	JJ	_ <O>
princesses	NNS	_ <O>
to	TO	_ <O>
become	VB	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
,	,	_ <O>
power	NN	_ <O>
,	,	_ <O>
other	JJ	_ <O>
kingdoms	NNS	_ <O>
to	TO	_ <O>
subject	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
realization	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
dream	NN	_ <O>
(	-LRB-	_ <O>
Rosidi	NNP	_ <O>
1984a:143	NNP	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
after	IN	_ <O>
having	VBG	_ <O>
succeeded	VBN	_ <O>
in	IN	_ <O>
reaching	VBG	_ <O>
his	PRP$	_ <O>
goal	NN	_ <O>
he	PRP	_ <O>
finally	RB	_ <O>
returns	VBZ	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
kingdom	NN	_ <O>
.	.	_ <O>

NULL
Alongside	IN	_ <O>
memories	NNS	_ <O>
of	IN	_ <O>
historical	JJ	_ <O>
events	NNS	_ <O>
the	DT	_ <O>
stories	NNS	_ <O>
often	RB	_ <O>
contain	VBP	_ <O>
mythical	JJ	_ <O>
elements	NNS	_ <O>
.	.	_ <O>

NULL
Pantun	NNP	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
written	VBN	_ <O>
down	RP	_ <O>
,	,	_ <O>
the	DT	_ <O>
bards	NNS	_ <O>
often	RB	_ <O>
being	VBG	_ <O>
illiterate	JJ	_ <O>
,	,	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
case	NN	_ <O>
blind	JJ	_ <O>
.	.	_ <O>

NULL
