NULL
For	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
Arrian	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Anabasis	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Granicus	NNP	_ <O>
Parmenion	NNP	_ <O>
suggested	VBD	_ <O>
delay	NN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
attack	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
army	NN	_ <O>
had	VBD	_ <O>
already	RB	_ <O>
marched	VBN	_ <O>
all	DT	_ <O>
day	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
political	JJ	_ <O>
and	CC	_ <O>
geographical	JJ	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	<B-CUE>
said	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
acted	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
foil	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
commander	NN	_ <O>
's	POS	_ <O>
innovative	JJ	_ <O>
strategies	NNS	_ <O>
,	,	_ <O>
by	IN	_ <O>
expertly	RB	_ <O>
formulating	VBG	_ <O>
the	DT	_ <O>
orthodox	JJ	_ <O>
strategy	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
any	DT	_ <O>
event	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
outcome	NN	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
tempered	VBN	_ <O>
any	DT	_ <O>
youthful	JJ	_ <O>
brashness	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Alexander	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
he	PRP	_ <O>
proceeded	VBD	_ <O>
very	RB	_ <O>
cautiously	RB	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
six	CD	_ <O>
months	NNS	_ <O>
or	CC	_ <O>
so	RB	_ <O>
,	,	_ <O>
almost	RB	_ <O>
dawdling	VBG	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
liberated	VBD	_ <O>
Greek	JJ	_ <O>
cities	NNS	_ <O>
in	IN	_ <O>
Asia	NNP	_ <O>
Minor	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
muting	VBG	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
aggressiveness	NN	_ <O>
is	VBZ	_ <O>
more	JJR	_ <O>
in	IN	_ <O>
line	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
near	JJ	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	<B-CUE>
said	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
acted	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
foil	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
commander	NN	_ <O>
's	POS	_ <O>
innovative	JJ	_ <O>
strategies	NNS	_ <O>
,	,	_ <O>
by	IN	_ <O>
expertly	RB	_ <O>
formulating	VBG	_ <O>
the	DT	_ <O>
orthodox	JJ	_ <O>
strategy	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
any	DT	_ <O>
event	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
outcome	NN	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
tempered	VBN	_ <O>
any	DT	_ <O>
youthful	JJ	_ <O>
brashness	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Alexander	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
he	PRP	_ <O>
proceeded	VBD	_ <O>
very	RB	_ <O>
cautiously	RB	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
six	CD	_ <O>
months	NNS	_ <O>
or	CC	_ <O>
so	RB	_ <O>
,	,	_ <O>
almost	RB	_ <O>
dawdling	VBG	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
liberated	VBD	_ <O>
Greek	JJ	_ <O>
cities	NNS	_ <O>
in	IN	_ <O>
Asia	NNP	_ <O>
Minor	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
muting	VBG	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
aggressiveness	NN	_ <O>
is	VBZ	_ <O>
more	JJR	_ <O>
in	IN	_ <O>
line	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
near	JJ	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
