He	PRP	_ <O>
was	VBD	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
-	HYPH	_ <O>
travelled	VBN	_ <O>
world	NN	_ <O>
leaders	NNS	_ <O>
in	IN	_ <O>
history	NN	_ <O>
,	,	_ <O>
visiting	VBG	_ <O>
129	CD	_ <O>
countries	NNS	_ <O>
during	IN	_ <O>
his	PRP$	_ <O>
pontificate	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
fluent	JJ	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
languages	NNS	_ <O>
:	:	_ <O>
his	PRP$	_ <O>
native	JJ	_ <O>
Polish	NNP	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
Italian	JJ	_ <O>
,	,	_ <O>
French	JJ	_ <O>
,	,	_ <O>
German	JJ	_ <O>
,	,	_ <O>
English	NNP	_ <O>
,	,	_ <O>
Spanish	JJ	_ <O>
,	,	_ <O>
Portuguese	JJ	_ <O>
,	,	_ <O>
Russian	JJ	_ <O>
,	,	_ <O>
Croatian	NNP	_ <O>
,	,	_ <O>
Ancient	NNP	_ <O>
Greek	NNP	_ <O>
and	CC	_ <O>
Latin	NNP	_ <O>
.	.	_ <O>

NULL
Whether	IN	<B-CUE>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
canonised	VBD	_ <O>
more	JJR	_ <O>
saints	NNS	_ <O>
than	IN	_ <O>
all	DT	_ <O>
previous	JJ	_ <O>
popes	NNS	_ <O>
put	VBP	_ <O>
together	RB	_ <O>
is	VBZ	<B-CUE>
difficult	JJ	<I-CUE>
to	TO	<I-CUE>
prove	VB	<I-CUE>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
records	NNS	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
early	JJ	_ <O>
canonisations	NNS	_ <O>
are	VBP	_ <O>
incomplete	JJ	_ <O>
,	,	_ <O>
missing	VBG	_ <O>
,	,	_ <O>
or	CC	_ <O>
inaccurate	JJ	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
Whether	IN	<B-CUE>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
canonised	VBD	_ <O>
more	JJR	_ <O>
saints	NNS	_ <O>
than	IN	_ <O>
all	DT	_ <O>
previous	JJ	_ <O>
popes	NNS	_ <O>
put	VBP	_ <O>
together	RB	_ <O>
is	VBZ	<B-CUE>
difficult	JJ	<I-CUE>
to	TO	<I-CUE>
prove	VB	<I-CUE>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
records	NNS	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
early	JJ	_ <O>
canonisations	NNS	_ <O>
are	VBP	_ <O>
incomplete	JJ	_ <O>
,	,	_ <O>
missing	VBG	_ <O>
,	,	_ <O>
or	CC	_ <O>
inaccurate	JJ	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
