As	IN	_ <O>
the	DT	_ <O>
cells	NNS	_ <O>
crawled	VBD	_ <O>
across	IN	_ <O>
an	DT	_ <O>
agar	NN	_ <O>
plate	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
researchers	NNS	_ <O>
subjected	VBD	_ <O>
them	PRP	_ <O>
to	IN	_ <O>
cold	JJ	_ <O>
,	,	_ <O>
dry	JJ	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
10	CD	_ <O>
minutes	NNS	_ <O>
of	IN	_ <O>
every	DT	_ <O>
hour	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
conditions	NNS	_ <O>
stayed	VBD	_ <O>
stable	JJ	_ <O>
for	IN	_ <O>
a	DT	_ <O>
while	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
slime	NN	_ <O>
-	HYPH	_ <O>
mold	NN	_ <O>
amoebas	NNS	_ <O>
gave	VBD	_ <O>
up	RP	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
hourly	JJ	_ <O>
braking	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
when	WRB	_ <O>
another	DT	_ <O>
single	JJ	_ <O>
jolt	NN	_ <O>
of	IN	_ <O>
cold	JJ	_ <O>
was	VBD	_ <O>
applied	VBN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
resumed	VBD	_ <O>
the	DT	_ <O>
behavior	NN	_ <O>
and	CC	_ <O>
correctly	RB	_ <O>
recalled	VBD	_ <O>
the	DT	_ <O>
60-minute	JJ	_ <O>
interval	NN	_ <O>
.	.	_ <O>

NULL
