NULL
Also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
somatic	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
Greek	NNP	_ <O>
µ	NNP	_ <O>
,	,	_ <O>
"	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
stem	NN	_ <O>
cells	NNS	_ <O>
and	CC	_ <O>
'	``	_ <O>
germline	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
giving	VBG	_ <O>
rise	VB	_ <O>
to	IN	_ <O>
gametes	NNS	_ <O>
)	-RRB-	_ <O>
stem	NN	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
adults	NNS	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
consider	VB	_ <O>
the	DT	_ <O>
name	NN	_ <O>
"	``	_ <O>
adult	NN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
"	''	_ <O>
a	DT	_ <O>
misnomer	NN	_ <O>
.	.	_ <O>

NULL
Most	RBS	<B-CUE>
adult	JJ	<I-CUE>
stem	NN	<I-CUE>
cells	NNS	<I-CUE>
are	VBP	_ <O>
lineage	NN	_ <O>
-	HYPH	_ <O>
restricted	VBN	_ <O>
(	-LRB-	_ <O>
multipotent	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
tissue	NN	_ <O>
origin	NN	_ <O>
(	-LRB-	_ <O>
mesenchymal	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
adipose	RB	_ <O>
-	HYPH	_ <O>
derived	VBN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
endothelial	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
consider	VB	_ <O>
the	DT	_ <O>
name	NN	_ <O>
"	``	_ <O>
adult	NN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
"	''	_ <O>
a	DT	_ <O>
misnomer	NN	_ <O>
.	.	_ <O>

NULL
Most	RBS	<B-CUE>
adult	JJ	<I-CUE>
stem	NN	<I-CUE>
cells	NNS	<I-CUE>
are	VBP	_ <O>
lineage	NN	_ <O>
-	HYPH	_ <O>
restricted	VBN	_ <O>
(	-LRB-	_ <O>
multipotent	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
tissue	NN	_ <O>
origin	NN	_ <O>
(	-LRB-	_ <O>
mesenchymal	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
adipose	RB	_ <O>
-	HYPH	_ <O>
derived	VBN	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
endothelial	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
