NULL
It	PRP	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
an	DT	_ <O>
audacious	JJ	_ <O>
plan	NN	_ <O>
drawn	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Pakistani	JJ	_ <O>
Army	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
May	NNP	_ <O>
1965	CD	_ <O>
,	,	_ <O>
to	TO	_ <O>
attack	VB	_ <O>
the	DT	_ <O>
vital	JJ	_ <O>
Akhnoor	NNP	_ <O>
Bridge	NNP	_ <O>
in	IN	_ <O>
Jammu	NNP	_ <O>
and	CC	_ <O>
Kashmir	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
only	RB	_ <O>
the	DT	_ <O>
lifeline	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
entire	JJ	_ <O>
infantry	NN	_ <O>
division	NN	_ <O>
in	IN	_ <O>
Jammu	NNP	_ <O>
and	CC	_ <O>
Kashmir	NNP	_ <O>
but	CC	_ <O>
could	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
threaten	VB	_ <O>
Jammu	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
important	JJ	_ <O>
logistical	JJ	_ <O>
point	NN	_ <O>
for	IN	_ <O>
Indian	JJ	_ <O>
forces	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
operation	NN	_ <O>
ended	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
failure	NN	_ <O>
for	IN	_ <O>
Pakistan	NNP	_ <O>
Army	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
stated	VBN	_ <O>
military	JJ	_ <O>
objectives	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
achieved	VBN	_ <O>
and	CC	_ <O>
subsequently	RB	_ <O>
were	VBD	_ <O>
forced	VBN	_ <O>
to	TO	_ <O>
retreat	VB	_ <O>
following	VBG	_ <O>
a	DT	_ <O>
counter	JJ	_ <O>
attack	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Indian	JJ	_ <O>
Army	NNP	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Operation	NNP	_ <O>
Grand	NNP	_ <O>
Slam	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
virtually	RB	<B-CUE>
synonymous	JJ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
1965	CD	_ <O>
Indo	NNP	_ <O>
-	HYPH	_ <O>
Pakistani	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Operation	NNP	_ <O>
Grand	NNP	_ <O>
Slam	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
virtually	RB	<B-CUE>
synonymous	JJ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
1965	CD	_ <O>
Indo	NNP	_ <O>
-	HYPH	_ <O>
Pakistani	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>

NULL
