If	IN	_ <O>
looking	VBG	_ <O>
for	IN	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
possible	JJ	_ <O>
displacement	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
twin	JJ	_ <O>
rotor	NN	_ <O>
Wankel	NNP	_ <O>
rotary	JJ	_ <O>
displacing	VBG	_ <O>
654cc	NN	_ <O>
per	IN	_ <O>
combustion	NN	_ <O>
chamber	NN	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Mazda	NNP	_ <O>
13B	NNP	_ <O>
)	-RRB-	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
maximum	JJ	_ <O>
displacement	NN	_ <O>
of	IN	_ <O>
3924cc	CD	_ <O>
(	-LRB-	_ <O>
3.9	CD	_ <O>
liters	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Taking	VBG	_ <O>
combustion	NN	_ <O>
chamber	NN	_ <O>
volume	NN	_ <O>
and	CC	_ <O>
multiplying	VBG	_ <O>
by	IN	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
possible	JJ	_ <O>
combustion	NN	_ <O>
chambers	NNS	_ <O>
per	IN	_ <O>
engine	NN	_ <O>
.	.	_ <O>

NULL
