NULL
The	DT	_ <O>
Mughals	NNPS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
armies	NNS	_ <O>
too	RB	_ <O>
used	VBD	_ <O>
this	DT	_ <O>
route	NN	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
men	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
village	NN	_ <O>
were	VBD	_ <O>
often	RB	_ <O>
recruited	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
passing	VBG	_ <O>
armies	NNS	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
famous	JJ	_ <O>
soldier	NN	_ <O>
recruited	VBD	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
in	IN	_ <O>
those	DT	_ <O>
times	NNS	_ <O>
as	IN	_ <O>
Bahadur	NNP	_ <O>
Baba	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
older	JJR	_ <O>
man	NN	_ <O>
but	CC	_ <O>
fought	VBD	_ <O>
fiercely	RB	_ <O>
and	CC	_ <O>
with	IN	_ <O>
great	JJ	_ <O>
skill	NN	_ <O>
.	.	_ <O>

NULL
