NULL
While	IN	_ <O>
some	DT	_ <O>
,	,	_ <O>
like	IN	_ <O>
Norman	NNP	_ <O>
Marsh	NNP	_ <O>
's	POS	_ <O>
'	''	_ <O>
Dan	NNP	_ <O>
Dunn	NNP	_ <O>
'	POS	_ <O>
were	VBD	_ <O>
unabashedly	RB	_ <O>
slavish	JJ	_ <O>
imitations	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
Tracy	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
others	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
Dashiell	NNP	_ <O>
Hammett	NNP	_ <O>
's	POS	_ <O>
and	CC	_ <O>
Alex	NNP	_ <O>
Raymond	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Secret	JJ	_ <O>
Agent	NNP	_ <O>
X-9	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
took	VBD	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
original	JJ	_ <O>
approach	NN	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
post-'Tracy	NN	_ <O>
'	''	_ <O>
procedural	JJ	_ <O>
comics	NNS	_ <O>
was	VBD	_ <O>
'	``	_ <O>
Kerry	NNP	_ <O>
Drake	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
written	VBN	_ <O>
and	CC	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
Allen	NNP	_ <O>
Saunders	NNP	_ <O>
and	CC	_ <O>
illustrated	VBN	_ <O>
by	IN	_ <O>
Alfred	NNP	_ <O>
Andriola	NNP	_ <O>
.	.	_ <O>

NULL
