NULL
In	IN	_ <O>
fact	NN	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
still	RB	_ <O>
continuing	VBG	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
we	PRP	_ <O>
look	VBP	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
to	IN	_ <O>
Turkey	NNP	_ <O>
-	:	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
a	DT	_ <O>
pretty	RB	_ <O>
good	JJ	_ <O>
index	NN	_ <O>
of	IN	_ <O>
policy	NN	_ <O>
-	HYPH	_ <O>
Turkey	NNP	_ <O>
was	VBD	_ <O>
of	IN	_ <O>
course	NN	_ <O>
a	DT	_ <O>
strategic	JJ	_ <O>
ally	NN	_ <O>
so	IN	_ <O>
it	PRP	_ <O>
always	RB	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
fairly	RB	_ <O>
high	JJ	_ <O>
level	NN	_ <O>
of	IN	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
fact	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
single	JJ	_ <O>
year	NN	_ <O>
1997	CD	_ <O>
,	,	_ <O>
US	NNP	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
to	IN	_ <O>
Turkey	NNP	_ <O>
was	VBD	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
period	NN	_ <O>
of	IN	_ <O>
1950	CD	_ <O>
to	IN	_ <O>
1983	CD	_ <O>
when	WRB	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
allegedly	RB	_ <O>
Cold	NNP	_ <O>
War	NNP	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
