Despite	IN	_ <O>
Lavrov	NNP	_ <O>
’s	NNP	_ <O>
historical	JJ	_ <O>
analysis	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
still	RB	_ <O>
believed	VBD	_ <O>
a	DT	_ <O>
socialist	JJ	_ <O>
revolution	NN	_ <O>
was	VBD	_ <O>
possible	JJ	_ <O>
in	IN	_ <O>
Russia	NNP	_ <O>
.	.	_ <O>

NULL
Almost	RB	_ <O>
90	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
Russia	NNP	_ <O>
’s	POS	_ <O>
population	NN	_ <O>
were	VBD	_ <O>
peasants	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
the	DT	_ <O>
intelligentsia	NN	_ <O>
:	:	_ <O>
a	DT	_ <O>
unique	JJ	_ <O>
bunch	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
without	IN	_ <O>
any	DT	_ <O>
class	NN	_ <O>
affiliations	NNS	_ <O>
,	,	_ <O>
who	WP	_ <O>
,	,	_ <O>
“	.	_ <O>
unlike	IN	_ <O>
other	JJ	_ <O>
elements	NNS	_ <O>
of	IN	_ <O>
Russian	JJ	_ <O>
society	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
unflawed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
past	NN	_ <O>
.	.	_ <O>
”	NFP	_ <O>

NULL
Lavrov	NNP	_ <O>
rejected	VBD	_ <O>
this	DT	_ <O>
outlook	NN	_ <O>
,	,	_ <O>
believing	VBG	_ <O>
it	PRP	_ <O>
possible	JJ	<B-CUE>
to	TO	_ <O>
create	VB	_ <O>
socialism	NN	_ <O>
by	IN	_ <O>
basing	VBG	_ <O>
revolutionary	JJ	_ <O>
tactics	NNS	_ <O>
on	IN	_ <O>
Russia	NNP	_ <O>
’s	POS	_ <O>
individual	JJ	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
Lavrov	NNP	_ <O>
rejected	VBD	_ <O>
this	DT	_ <O>
outlook	NN	_ <O>
,	,	_ <O>
believing	VBG	_ <O>
it	PRP	_ <O>
possible	JJ	<B-CUE>
to	TO	_ <O>
create	VB	_ <O>
socialism	NN	_ <O>
by	IN	_ <O>
basing	VBG	_ <O>
revolutionary	JJ	_ <O>
tactics	NNS	_ <O>
on	IN	_ <O>
Russia	NNP	_ <O>
’s	POS	_ <O>
individual	JJ	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
