NULL
The	DT	_ <O>
basic	JJ	_ <O>
swings	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
modified	VBN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
execute	VB	_ <O>
various	JJ	_ <O>
flips	NNS	_ <O>
and	CC	_ <O>
turns	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
common	JJ	_ <O>
dismount	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
'	``	_ <O>
back	RB	_ <O>
off	RP	_ <O>
'	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
gymnast	NN	_ <O>
swings	VBZ	_ <O>
forward	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
front	JJ	_ <O>
support	NN	_ <O>
(	-LRB-	_ <O>
between	IN	_ <O>
the	DT	_ <O>
bars	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
then	RB	_ <O>
executes	VBZ	_ <O>
a	DT	_ <O>
backflip	NN	_ <O>
over	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bars	NNS	_ <O>
,	,	_ <O>
landing	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
standing	VBG	_ <O>
position	NN	_ <O>
next	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
apparatus	NN	_ <O>
.	.	_ <O>

NULL
