NULL
In	IN	_ <O>
plants	NNS	_ <O>
,	,	_ <O>
plastids	NNS	_ <O>
may	MD	_ <O>
differentiate	VB	_ <O>
into	IN	_ <O>
several	JJ	_ <O>
forms	NNS	_ <O>
,	,	_ <O>
depending	VBG	_ <O>
upon	IN	_ <O>
which	WDT	_ <O>
function	NN	_ <O>
they	PRP	_ <O>
need	VBP	_ <O>
to	TO	_ <O>
play	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
cell	NN	_ <O>
.	.	_ <O>

NULL
Undifferentiated	JJ	_ <O>
plastids	NNS	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
proplastids	NNS	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
may	MD	_ <O>
develop	VB	_ <O>
into	IN	_ <O>
any	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
following	JJ	_ <O>
plastids	NN	_ <O>
:	:	_ <O>

NULL
Chromoplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
pigment	NN	_ <O>
synthesis	NN	_ <O>
and	CC	_ <O>
storage	NN	_ <O>

NULL
Amyloplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
starch	NN	_ <O>
storage	NN	_ <O>

NULL
Statoliths	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
detecting	VBG	_ <O>
gravity	NN	_ <O>

NULL
Elaioplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
storing	VBG	_ <O>
fat	JJ	_ <O>

NULL
Proteinoplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
storing	VBG	_ <O>
and	CC	_ <O>
modifying	VBG	_ <O>
protein	NN	_ <O>

NULL
Each	DT	_ <O>
plastid	NN	_ <O>
creates	VBZ	_ <O>
multiple	JJ	_ <O>
copies	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
circular	NN	_ <O>
75	CD	_ <O>
-	SYM	_ <O>
250	CD	_ <O>
kilo	NN	_ <O>
bases	NNS	_ <O>
plastome	VBP	_ <O>
.	.	_ <O>

NULL
Nuclear	JJ	_ <O>
genes	NNS	_ <O>
encode	VBP	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
plastid	NN	_ <O>
proteins	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
expression	NN	_ <O>
of	IN	_ <O>
plastid	NN	_ <O>
genes	NNS	_ <O>
and	CC	_ <O>
nuclear	JJ	_ <O>
genes	NNS	_ <O>
is	VBZ	_ <O>
tightly	RB	_ <O>
co	JJ	_ <O>
-	HYPH	_ <O>
regulated	VBN	_ <O>
to	TO	_ <O>
allow	VB	_ <O>
proper	JJ	_ <O>
development	NN	_ <O>
of	IN	_ <O>
plastids	NNS	_ <O>
in	IN	_ <O>
relation	NN	_ <O>
to	IN	_ <O>
cell	NN	_ <O>
differentiation	NN	_ <O>
.	.	_ <O>

NULL
