Another	DT	_ <O>
2005	CD	_ <O>
controversial	JJ	_ <O>
instance	NN	_ <O>
was	VBD	_ <O>
with	IN	_ <O>
American	NNP	_ <O>
hardware	NN	_ <O>
giant	NN	_ <O>
Lowe	NNP	_ <O>
's	POS	_ <O>
,	,	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
signs	NNS	_ <O>
that	WDT	_ <O>
said	VBD	_ <O>
"	``	_ <O>
holiday	NN	_ <O>
trees	NNS	_ <O>
"	''	_ <O>
in	IN	_ <O>
English	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
read	VBD	_ <O>
'	``	_ <O>
árboles	NNS	_ <O>
de	IN	_ <O>
Navidad	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
Christmas	NNP	_ <O>
trees	NNS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
Spanish	NNP	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
'	''	_ <O>
árboles	FW	_ <O>
de	FW	_ <O>
feriados	FW	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
claim	NN	_ <O>
that	IN	_ <O>
this	DT	_ <O>
proves	VBZ	_ <O>
that	IN	_ <O>
political	JJ	_ <O>
correctness	NN	_ <O>
is	VBZ	_ <O>
solely	RB	_ <O>
a	DT	_ <O>
phenomenon	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
English	JJ	_ <O>
language	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
claim	NN	_ <O>
that	IN	_ <O>
this	DT	_ <O>
proves	VBZ	_ <O>
that	IN	_ <O>
political	JJ	_ <O>
correctness	NN	_ <O>
is	VBZ	_ <O>
solely	RB	_ <O>
a	DT	_ <O>
phenomenon	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
English	JJ	_ <O>
language	NN	_ <O>
.	.	_ <O>

NULL
