NULL
The	DT	_ <O>
format	NN	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
relatively	RB	_ <O>
high	JJ	_ <O>
bit	NN	_ <O>
rate	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
delivered	VBN	_ <O>
quality	NN	_ <O>
,	,	_ <O>
requiring	VBG	_ <O>
more	JJR	_ <O>
storage	NN	_ <O>
space	NN	_ <O>
than	IN	_ <O>
more	JJR	_ <O>
modern	JJ	_ <O>
formats	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
given	VBN	_ <O>
image	NN	_ <O>
quality	NN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
JPEG	NNP	_ <O>
standard	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1990s	NNS	_ <O>
,	,	_ <O>
technology	NN	_ <O>
improvements	NNS	_ <O>
have	VBP	_ <O>
made	VBN	_ <O>
intraframe	JJ	_ <O>
compression	NN	_ <O>
possible	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
JPEG	NNP	_ <O>
organization	NN	_ <O>
itself	PRP	_ <O>
has	VBZ	_ <O>
developed	VBN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
design	NN	_ <O>
called	VBN	_ <O>
JPEG	NNP	_ <O>
2000	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
such	JJ	_ <O>
technology	NN	_ <O>
improvements	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
designs	NNS	_ <O>
of	IN	_ <O>
H.263v2	NNP	_ <O>
Annex	NNP	_ <O>
I	PRP	_ <O>
and	CC	_ <O>
MPEG-4	VBD	_ <O>
Part	NN	_ <O>
2	CD	_ <O>
,	,	_ <O>
which	WDT	_ <O>
use	VBP	_ <O>
frequency	NN	_ <O>
-	HYPH	_ <O>
domain	NN	_ <O>
prediction	NN	_ <O>
of	IN	_ <O>
transform	NN	_ <O>
coefficient	NN	_ <O>
values	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
H.264/MPEG-4	NNP	_ <O>
AVC	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
uses	VBZ	_ <O>
spatial	JJ	_ <O>
prediction	NN	_ <O>
and	CC	_ <O>
adaptive	JJ	_ <O>
transform	NN	_ <O>
block	NN	_ <O>
size	NN	_ <O>
techniques	NNS	_ <O>
and	CC	_ <O>
more	RBR	_ <O>
sophisticated	JJ	_ <O>
entropy	NN	_ <O>
coding	NN	_ <O>
than	IN	_ <O>
what	WP	_ <O>
was	VBD	_ <O>
practical	JJ	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
JPEG	NNP	_ <O>
design	NN	_ <O>
was	VBD	_ <O>
developed	VBN	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
the	DT	_ <O>
video	NN	_ <O>
formats	NNS	_ <O>
specified	VBD	_ <O>
in	IN	_ <O>
international	JJ	_ <O>
standards	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
MPEG-2	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
format	NN	_ <O>
specified	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
JPEG	NNP	_ <O>
still	RB	_ <O>
-	HYPH	_ <O>
picture	NN	_ <O>
coding	NN	_ <O>
standard	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
document	NN	_ <O>
that	WDT	_ <O>
defines	VBZ	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
exact	JJ	_ <O>
format	NN	_ <O>
that	WDT	_ <O>
is	VBZ	<B-CUE>
universally	RB	<I-CUE>
recognized	VBN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
specification	NN	_ <O>
of	IN	_ <O>
“	NFP	_ <O>
Motion	NNP	_ <O>
JPEG	NNP	_ <O>
”	NFP	_ <O>
for	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
all	DT	_ <O>
contexts	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
raises	VBZ	<B-CUE>
compatibility	NN	<I-CUE>
concerns	NNS	<I-CUE>
about	IN	_ <O>
file	NN	_ <O>
outputs	NNS	_ <O>
from	IN	_ <O>
different	JJ	_ <O>
manufacturers	NNS	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
MJPEG	NNP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
outdated	JJ	<B-CUE>
and	CC	_ <O>
inefficient	JJ	<B-CUE>
codec	NN	_ <O>
,	,	_ <O>
whose	WP$	_ <O>
main	JJ	_ <O>
advantages	NNS	_ <O>
are	VBP	_ <O>
low	JJ	_ <O>
processor	NN	_ <O>
overhead	NN	_ <O>
,	,	_ <O>
ease	NN	_ <O>
of	IN	_ <O>
implementation	NN	_ <O>
by	IN	_ <O>
developers	NNS	_ <O>
using	VBG	_ <O>
existing	VBG	_ <O>
JPEG	NNP	_ <O>
algorithms	NNS	_ <O>
or	CC	_ <O>
libraries	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
broad	JJ	_ <O>
compatibility	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
features	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
undervalued	VBN	_ <O>
,	,	_ <O>
as	IN	_ <O>
many	JJ	<B-CUE>
applications	NNS	<I-CUE>
in	IN	_ <O>
high	JJ	_ <O>
framerate	JJ	_ <O>
real	JJ	_ <O>
time	NN	_ <O>
image	NN	_ <O>
processing	NN	_ <O>
require	VB	_ <O>
a	DT	_ <O>
stable	JJ	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
solution	NN	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
easily	RB	_ <O>
implemented	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
minimal	JJ	_ <O>
impact	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
processor	NN	_ <O>
load	NN	_ <O>
.	.	_ <O>

NULL
Where	WRB	_ <O>
processor	NN	_ <O>
overhead	NN	_ <O>
and/or	CC	_ <O>
security	NN	_ <O>
concerns	NNS	_ <O>
with	IN	_ <O>
proprietary	JJ	_ <O>
code	NN	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
significant	JJ	_ <O>
than	IN	_ <O>
bandwidth	NN	_ <O>
,	,	_ <O>
MJPEG	NNP	_ <O>
is	VBZ	_ <O>
clearly	RB	<B-CUE>
superior	JJ	<I-CUE>
to	IN	_ <O>
MPEG-4	NNP	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
the	DT	_ <O>
video	NN	_ <O>
formats	NNS	_ <O>
specified	VBD	_ <O>
in	IN	_ <O>
international	JJ	_ <O>
standards	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
MPEG-2	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
format	NN	_ <O>
specified	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
JPEG	NNP	_ <O>
still	RB	_ <O>
-	HYPH	_ <O>
picture	NN	_ <O>
coding	NN	_ <O>
standard	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
document	NN	_ <O>
that	WDT	_ <O>
defines	VBZ	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
exact	JJ	_ <O>
format	NN	_ <O>
that	WDT	_ <O>
is	VBZ	<B-CUE>
universally	RB	<I-CUE>
recognized	VBN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
specification	NN	_ <O>
of	IN	_ <O>
“	NFP	_ <O>
Motion	NNP	_ <O>
JPEG	NNP	_ <O>
”	NFP	_ <O>
for	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
all	DT	_ <O>
contexts	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
raises	VBZ	<B-CUE>
compatibility	NN	<I-CUE>
concerns	NNS	<I-CUE>
about	IN	_ <O>
file	NN	_ <O>
outputs	NNS	_ <O>
from	IN	_ <O>
different	JJ	_ <O>
manufacturers	NNS	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
MJPEG	NNP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
outdated	JJ	<B-CUE>
and	CC	_ <O>
inefficient	JJ	<B-CUE>
codec	NN	_ <O>
,	,	_ <O>
whose	WP$	_ <O>
main	JJ	_ <O>
advantages	NNS	_ <O>
are	VBP	_ <O>
low	JJ	_ <O>
processor	NN	_ <O>
overhead	NN	_ <O>
,	,	_ <O>
ease	NN	_ <O>
of	IN	_ <O>
implementation	NN	_ <O>
by	IN	_ <O>
developers	NNS	_ <O>
using	VBG	_ <O>
existing	VBG	_ <O>
JPEG	NNP	_ <O>
algorithms	NNS	_ <O>
or	CC	_ <O>
libraries	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
broad	JJ	_ <O>
compatibility	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
features	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
undervalued	VBN	_ <O>
,	,	_ <O>
as	IN	_ <O>
many	JJ	<B-CUE>
applications	NNS	<I-CUE>
in	IN	_ <O>
high	JJ	_ <O>
framerate	JJ	_ <O>
real	JJ	_ <O>
time	NN	_ <O>
image	NN	_ <O>
processing	NN	_ <O>
require	VB	_ <O>
a	DT	_ <O>
stable	JJ	_ <O>
open	JJ	_ <O>
-	HYPH	_ <O>
source	NN	_ <O>
solution	NN	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
easily	RB	_ <O>
implemented	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
minimal	JJ	_ <O>
impact	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
processor	NN	_ <O>
load	NN	_ <O>
.	.	_ <O>

NULL
Where	WRB	_ <O>
processor	NN	_ <O>
overhead	NN	_ <O>
and/or	CC	_ <O>
security	NN	_ <O>
concerns	NNS	_ <O>
with	IN	_ <O>
proprietary	JJ	_ <O>
code	NN	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
significant	JJ	_ <O>
than	IN	_ <O>
bandwidth	NN	_ <O>
,	,	_ <O>
MJPEG	NNP	_ <O>
is	VBZ	_ <O>
clearly	RB	<B-CUE>
superior	JJ	<I-CUE>
to	IN	_ <O>
MPEG-4	NNP	_ <O>
.	.	_ <O>

NULL
