One	CD	_ <O>
crucial	JJ	_ <O>
advantage	NN	_ <O>
over	IN	_ <O>
less	RBR	_ <O>
expensive	JJ	_ <O>
robotic	NN	_ <O>
vacuums	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
models	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Trilobite	NNP	_ <O>
's	POS	_ <O>
removable	JJ	_ <O>
roller	NN	_ <O>
brush	NN	_ <O>
and	CC	_ <O>
replaceable	JJ	_ <O>
air	NN	_ <O>
filters	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Trilobite	NNP	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
also	RB	_ <O>
contains	VBZ	_ <O>
a	DT	_ <O>
removable	JJ	_ <O>
air	NN	_ <O>
filter	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
motor	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
has	VBZ	_ <O>
the	DT	_ <O>
benefit	NN	_ <O>
of	IN	_ <O>
both	DT	_ <O>
minimizing	VBG	_ <O>
odor	NN	_ <O>
and	CC	_ <O>
reducing	VBG	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
dust	NN	_ <O>
buildup	NN	_ <O>
in	IN	_ <O>
any	DT	_ <O>
internal	JJ	_ <O>
machinery	NN	_ <O>
.	.	_ <O>

NULL
Like	IN	_ <O>
the	DT	_ <O>
later	RB	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Trilobite	NNP	_ <O>
's	POS	_ <O>
removable	JJ	_ <O>
roller	NN	_ <O>
brush	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
cleaned	VBN	_ <O>
of	IN	_ <O>
any	DT	_ <O>
hair	NN	_ <O>
or	CC	_ <O>
particle	NN	_ <O>
buildup	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
prevents	VBZ	_ <O>
the	DT	_ <O>
possibility	NN	_ <O>
of	IN	_ <O>
snaring	VBG	_ <O>
the	DT	_ <O>
roller	NN	_ <O>
and	CC	_ <O>
burning	VBG	_ <O>
out	RP	_ <O>
the	DT	_ <O>
motor	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
later	JJ	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
also	RB	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
bristle	NN	_ <O>
-	HYPH	_ <O>
brush	NN	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
time	NN	_ <O>
-	HYPH	_ <O>
consuming	VBG	_ <O>
to	TO	_ <O>
clean	VB	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
fine	JJ	_ <O>
dust	NN	_ <O>
particles	NNS	_ <O>
are	VBP	<B-CUE>
known	VBN	<I-CUE>
to	TO	_ <O>
cause	VB	_ <O>
mechanical	JJ	_ <O>
failure	NN	_ <O>
after	IN	_ <O>
sustained	JJ	_ <O>
daily	JJ	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
-	HYPH	_ <O>
generation	NN	_ <O>
Roomba	NNP	_ <O>
,	,	_ <O>
fine	JJ	_ <O>
dust	NN	_ <O>
particles	NNS	_ <O>
are	VBP	<B-CUE>
known	VBN	<I-CUE>
to	TO	_ <O>
cause	VB	_ <O>
mechanical	JJ	_ <O>
failure	NN	_ <O>
after	IN	_ <O>
sustained	JJ	_ <O>
daily	JJ	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
