NULL
The	DT	_ <O>
church	NN	_ <O>
at	IN	_ <O>
Oxford	NNP	_ <O>
Falls	NNP	_ <O>
also	RB	_ <O>
runs	VBZ	_ <O>
several	JJ	_ <O>
Colleges	NNPS	_ <O>
;	:	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
Ministry	NNP	_ <O>
,	,	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
Creative	NNP	_ <O>
Arts	NNP	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
dance	NN	_ <O>
,	,	_ <O>
drama	NN	_ <O>
,	,	_ <O>
music	NN	_ <O>
,	,	_ <O>
song	NN	_ <O>
writing	NN	_ <O>
,	,	_ <O>
singing	NN	_ <O>
,	,	_ <O>
visual	JJ	_ <O>
arts	NNS	_ <O>
,	,	_ <O>
film	NN	_ <O>
and	CC	_ <O>
video	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
Pastoral	NNP	_ <O>
Care	NNP	_ <O>
Management	NNP	_ <O>
.	.	_ <O>

NULL
Pringle	NNP	_ <O>
speaks	VBZ	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
conference	NN	<I-CUE>
and	CC	<I-CUE>
church	NN	<I-CUE>
situations	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
Pringle	NNP	_ <O>
speaks	VBZ	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
conference	NN	<I-CUE>
and	CC	<I-CUE>
church	NN	<I-CUE>
situations	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
