The	DT	_ <O>
link	NN	_ <O>
-	HYPH	_ <O>
ups	NNS	_ <O>
were	VBD	_ <O>
arranged	VBN	_ <O>
by	IN	_ <O>
aid	NN	_ <O>
worker	NN	_ <O>
Bill	NNP	_ <O>
Carter	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
interviewed	VBD	_ <O>
ordinary	JJ	_ <O>
people	NNS	_ <O>
about	IN	_ <O>
their	PRP$	_ <O>
experiences	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
ongoing	JJ	_ <O>
War	NNP	_ <O>
in	IN	_ <O>
Bosnia	NNP	_ <O>
and	CC	_ <O>
Herzegovina	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Sarajevo	NNP	_ <O>
show	NN	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
wait	VB	_ <O>
until	IN	_ <O>
the	DT	_ <O>
PopMart	NNP	_ <O>
Tour	NNP	_ <O>
,	,	_ <O>
when	WRB	_ <O>
U2	NNP	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
major	JJ	_ <O>
band	NN	_ <O>
to	TO	_ <O>
perform	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
war	NN	_ <O>
had	VBD	_ <O>
ended	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
highly	RB	_ <O>
emotional	JJ	_ <O>
concert	NN	_ <O>
was	VBD	_ <O>
among	IN	_ <O>
the	DT	_ <O>
highlights	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
PopMart	NNP	_ <O>
Tour	NNP	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
in	IN	_ <O>
attendance	NN	_ <O>
were	VBD	_ <O>
several	JJ	_ <O>
hundred	CD	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
international	JJ	_ <O>
"	``	_ <O>
Stabilisation	NNP	_ <O>
Force	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
SFOR	NNP	_ <O>
)	-RRB-	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
tasked	VBN	_ <O>
at	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
with	IN	_ <O>
upholding	VBG	_ <O>
the	DT	_ <O>
Dayton	NNP	_ <O>
Agreement	NNP	_ <O>
.	.	_ <O>

NULL
