NULL
Oral	JJ	_ <O>
polio	NN	_ <O>
vaccines	NNS	_ <O>
were	VBD	_ <O>
developed	VBN	_ <O>
by	IN	_ <O>
several	JJ	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
one	CD	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
Albert	NNP	_ <O>
Sabin	NNP	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
Hilary	NNP	_ <O>
Koprowski	NNP	_ <O>
and	CC	_ <O>
H.R.	NNP	_ <O>
Cox	NNP	_ <O>
,	,	_ <O>
developed	VBD	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
attenuated	JJ	_ <O>
vaccine	NN	_ <O>
strains	NNS	_ <O>
.	.	_ <O>

NULL
Based	VBN	_ <O>
on	IN	_ <O>
these	DT	_ <O>
results	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Sabin	NNP	_ <O>
strains	NNS	_ <O>
were	VBD	_ <O>
chosen	VBN	_ <O>
for	IN	_ <O>
worldwide	JJ	_ <O>
distribution	NN	_ <O>
.	.	_ <O>

NULL
