NULL
In	IN	_ <O>
common	JJ	_ <O>
with	IN	_ <O>
magnetic	JJ	_ <O>
mirrors	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
field	NN	_ <O>
minimum	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
region	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
confinement	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
part	NN	_ <O>
)	-RRB-	_ <O>
by	IN	_ <O>
the	DT	_ <O>
mirror	NN	_ <O>
effect	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
(	-LRB-	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
to	IN	_ <O>
some	DT	_ <O>
extent	NN	_ <O>
)	-RRB-	_ <O>
a	DT	_ <O>
non	NN	_ <O>
-	HYPH	_ <O>
thermal	JJ	_ <O>
distribution	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
electron	NN	_ <O>
energies	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
mirror	NN	<I-CUE>
configurations	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
field	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
minimum	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
direction	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
polywell	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
mirror	NN	<I-CUE>
configurations	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
field	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
minimum	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
direction	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
polywell	NN	_ <O>
.	.	_ <O>

NULL
