Western	JJ	_ <O>
alienation	NN	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
national	JJ	_ <O>
-	HYPH	_ <O>
unity	NN	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
concept	NN	_ <O>
that	WDT	_ <O>
enters	VBZ	_ <O>
into	IN	_ <O>
Canadian	JJ	_ <O>
politics	NNS	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
seen	VBN	_ <O>
to	TO	_ <O>
play	VB	_ <O>
itself	PRP	_ <O>
out	RP	_ <O>
through	IN	_ <O>
many	JJ	_ <O>
avenues	NNS	_ <O>
(	-LRB-	_ <O>
media	NNS	_ <O>
,	,	_ <O>
commerce	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
politics	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
given	VBN	_ <O>
rise	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
political	JJ	_ <O>
parties	NNS	_ <O>
whose	WP$	_ <O>
base	NN	_ <O>
constituency	NN	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
western	JJ	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
