In	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
way	NN	_ <O>
that	WRB	_ <O>
people	NNS	_ <O>
are	VBP	_ <O>
either	RB	_ <O>
registered	VBN	_ <O>
as	IN	_ <O>
urban	JJ	_ <O>
or	CC	_ <O>
rural	JJ	_ <O>
,	,	_ <O>
land	NN	_ <O>
in	IN	_ <O>
China	NNP	_ <O>
is	VBZ	_ <O>
zoned	VBN	_ <O>
as	IN	_ <O>
either	DT	_ <O>
rural	JJ	_ <O>
or	CC	_ <O>
urban	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
urban	JJ	_ <O>
areas	NNS	_ <O>
people	NNS	_ <O>
can	MD	_ <O>
easily	RB	_ <O>
sell	VB	_ <O>
their	PRP$	_ <O>
land	NN	_ <O>
and	CC	_ <O>
buildings	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
mortgage	VB	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
borrow	VB	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
efficient	JJ	_ <O>
to	TO	_ <O>
alienate	VB	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
land	NN	_ <O>
out	IN	_ <O>
of	IN	_ <O>
agriculture	NN	_ <O>
for	IN	_ <O>
urban	JJ	_ <O>
use	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
many	JJ	<B-CUE>
peasants	NNS	<I-CUE>
can	MD	_ <O>
not	RB	_ <O>
earn	VB	_ <O>
a	DT	_ <O>
decent	JJ	_ <O>
living	NN	_ <O>
as	IN	_ <O>
farmers	NNS	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
signal	NN	_ <O>
that	IN	_ <O>
their	PRP$	_ <O>
labor	NN	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
useful	JJ	_ <O>
in	IN	_ <O>
urban	JJ	_ <O>
employment	NN	_ <O>
,	,	_ <O>
hence	RB	_ <O>
the	DT	_ <O>
hundreds	NNS	_ <O>
of	IN	_ <O>
millions	NNS	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
have	VBP	_ <O>
migrated	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
many	JJ	<B-CUE>
peasants	NNS	<I-CUE>
can	MD	_ <O>
not	RB	_ <O>
earn	VB	_ <O>
a	DT	_ <O>
decent	JJ	_ <O>
living	NN	_ <O>
as	IN	_ <O>
farmers	NNS	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
signal	NN	_ <O>
that	IN	_ <O>
their	PRP$	_ <O>
labor	NN	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
useful	JJ	_ <O>
in	IN	_ <O>
urban	JJ	_ <O>
employment	NN	_ <O>
,	,	_ <O>
hence	RB	_ <O>
the	DT	_ <O>
hundreds	NNS	_ <O>
of	IN	_ <O>
millions	NNS	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
have	VBP	_ <O>
migrated	VBN	_ <O>
.	.	_ <O>

NULL
