NULL
A	DT	_ <O>
'	''	_ <O>
paper	NN	_ <O>
popper	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
party	NN	_ <O>
prank	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
commonly	RB	_ <O>
practiced	VBN	_ <O>
in	IN	_ <O>
public	JJ	_ <O>
schools	NNS	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
a	DT	_ <O>
many	JJ	_ <O>
variations	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
paper	NN	_ <O>
popper	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
they	PRP	_ <O>
all	DT	_ <O>
involve	VBP	_ <O>
a	DT	_ <O>
folded	JJ	_ <O>
sheet	NN	_ <O>
of	IN	_ <O>
paper	NN	_ <O>
being	NN	_ <O>
gripped	VBN	_ <O>
and	CC	_ <O>
thrusted	VBN	_ <O>
down	RB	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
air	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
forced	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
's	POS	_ <O>
folded	VBN	_ <O>
flaps	NNS	_ <O>
,	,	_ <O>
making	VBG	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
flaps	NNS	_ <O>
pop	VBP	_ <O>
out	RP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
opposite	JJ	_ <O>
direction	NN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
high	JJ	_ <O>
velocity	NN	_ <O>
,	,	_ <O>
thus	RB	_ <O>
making	VBG	_ <O>
a	DT	_ <O>
loud	JJ	_ <O>
popping	VBG	_ <O>
noise	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
popular	JJ	<B-CUE>
misconception	NN	<I-CUE>
the	DT	_ <O>
sound	NN	_ <O>
is	VBZ	<B-CUE>
supposed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
breaking	VBG	_ <O>
the	DT	_ <O>
sound	NN	_ <O>
barrier	NN	_ <O>
.	.	_ <O>

NULL
Most	JJS	_ <O>
papers	NNS	_ <O>
work	VBP	_ <O>
for	IN	_ <O>
poppers	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
are	VBP	_ <O>
louder	RBR	_ <O>
than	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
popular	JJ	<B-CUE>
misconception	NN	<I-CUE>
the	DT	_ <O>
sound	NN	_ <O>
is	VBZ	<B-CUE>
supposed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
breaking	VBG	_ <O>
the	DT	_ <O>
sound	NN	_ <O>
barrier	NN	_ <O>
.	.	_ <O>

NULL
Most	JJS	_ <O>
papers	NNS	_ <O>
work	VBP	_ <O>
for	IN	_ <O>
poppers	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
are	VBP	_ <O>
louder	RBR	_ <O>
than	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
