NULL
The	DT	_ <O>
subfamily	NN	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
around	IN	_ <O>
50	CD	_ <O>
species	NNS	_ <O>
in	IN	_ <O>
three	CD	_ <O>
well	RB	_ <O>
known	VBN	_ <O>
genera	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
Phyllomedusa	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Agalychnis	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	``	_ <O>
Pachymedusa	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
common	JJ	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
phyllomedusines	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
presents	VBZ	_ <O>
physiological	JJ	_ <O>
and	CC	_ <O>
behavioural	JJ	_ <O>
adaptations	NNS	_ <O>
to	TO	_ <O>
limit	VB	_ <O>
water	NN	_ <O>
loss	NN	_ <O>
including	VBG	_ <O>
impermeabilisation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
skin	NN	_ <O>
by	IN	_ <O>
lipid	JJ	_ <O>
secretions	NNS	_ <O>
,	,	_ <O>
excretion	NN	_ <O>
of	IN	_ <O>
uric	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
uricotelism	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
diurnal	JJ	_ <O>
torpor	NN	_ <O>
.	.	_ <O>

NULL
