NULL
At	IN	_ <O>
E3	NNP	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Sony	NNP	_ <O>
was	VBD	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
show	VB	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
upcoming	JJ	_ <O>
video	NN	_ <O>
games	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
PlayStation	NNP	_ <O>
3	CD	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Heavenly	NNP	_ <O>
Sword	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Lair	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Ratchet	NNP	_ <O>
&	CC	_ <O>
Clank	NNP	_ <O>
Future	NNP	_ <O>
:	:	_ <O>
Tools	NNP	_ <O>
of	IN	_ <O>
Destruction	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Warhawk	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
Uncharted	NNP	_ <O>
:	:	_ <O>
Drake	NNP	_ <O>
's	POS	_ <O>
Fortune	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
all	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
released	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
and	CC	_ <O>
fourth	JJ	_ <O>
quarters	NNS	_ <O>
of	IN	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
Two	CD	_ <O>
other	JJ	_ <O>
important	JJ	_ <O>
exclusive	JJ	_ <O>
titles	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
PlayStation	NNP	_ <O>
3	CD	_ <O>
,	,	_ <O>
'	''	_ <O>
Final	JJ	_ <O>
Fantasy	NNP	_ <O>
Versus	NNP	_ <O>
XIII	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
White	NNP	_ <O>
Knight	NNP	_ <O>
Chronicles	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
were	VBD	_ <O>
shown	VBN	_ <O>
at	IN	_ <O>
TGS	NNP	_ <O>
2007	CD	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
appease	VB	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
market	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
exclusives	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Haze	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Unreal	NNP	_ <O>
Tournament	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
the	DT	_ <O>
highly	RB	_ <O>
-	HYPH	_ <O>
anticipated	VBN	_ <O>
'	''	_ <O>
Metal	NNP	_ <O>
Gear	NNP	_ <O>
Solid	NNP	_ <O>
4	CD	_ <O>
:	:	_ <O>
Guns	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Patriots	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
alongside	IN	_ <O>
other	JJ	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
titles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
'	``	_ <O>
Grand	NNP	_ <O>
Theft	NNP	_ <O>
Auto	NNP	_ <O>
4	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Call	VB	_ <O>
of	IN	_ <O>
Duty	NN	_ <O>
4	CD	_ <O>
:	:	_ <O>
Modern	NNP	_ <O>
Warfare	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Assassin	NNP	_ <O>
's	POS	_ <O>
Creed	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
may	MD	<B-CUE>
Cry	VB	_ <O>
4	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
Resident	JJ	_ <O>
Evil	JJ	_ <O>
5	CD	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
exclusives	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Haze	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Unreal	NNP	_ <O>
Tournament	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
the	DT	_ <O>
highly	RB	_ <O>
-	HYPH	_ <O>
anticipated	VBN	_ <O>
'	''	_ <O>
Metal	NNP	_ <O>
Gear	NNP	_ <O>
Solid	NNP	_ <O>
4	CD	_ <O>
:	:	_ <O>
Guns	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Patriots	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
alongside	IN	_ <O>
other	JJ	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
titles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
'	``	_ <O>
Grand	NNP	_ <O>
Theft	NNP	_ <O>
Auto	NNP	_ <O>
4	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Call	VB	_ <O>
of	IN	_ <O>
Duty	NN	_ <O>
4	CD	_ <O>
:	:	_ <O>
Modern	NNP	_ <O>
Warfare	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Assassin	NNP	_ <O>
's	POS	_ <O>
Creed	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
may	MD	<B-CUE>
Cry	VB	_ <O>
4	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
Resident	JJ	_ <O>
Evil	JJ	_ <O>
5	CD	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
