NULL
Ideophones	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
distinct	JJ	_ <O>
set	NN	_ <O>
of	IN	_ <O>
lexical	JJ	_ <O>
items	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
denoting	VBG	_ <O>
some	DT	_ <O>
process	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
directly	RB	_ <O>
perceived	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
senses	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
sound	NN	_ <O>
or	CC	_ <O>
visual	JJ	_ <O>
experience	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
enter	VBP	_ <O>
into	IN	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
range	NN	_ <O>
of	IN	_ <O>
language	NN	_ <O>
-	HYPH	_ <O>
specific	JJ	_ <O>
grammatical	JJ	_ <O>
patterns	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
root	NN	_ <O>
form	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
typical	JJ	_ <O>
Nawat	NNP	_ <O>
ideophone	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
CVCV	NNP	_ <O>
sequence	NN	_ <O>
,	,	_ <O>
e.g.	FW	_ <O>
'	''	_ <O>
-chala-	FW	_ <O>
,	,	_ <O>
-china-	FW	_ <O>
,	,	_ <O>
-kelu-	FW	_ <O>
,	,	_ <O>
-kina-	FW	_ <O>
,	,	_ <O>
-kumu-	FW	_ <O>
,	,	_ <O>
-kwala-	FW	_ <O>
,	,	_ <O>
-tapa-	FW	_ <O>
,	,	_ <O>
-tikwi-	FW	_ <O>
,	,	_ <O>
-tzaya-	FW	_ <O>
,	,	_ <O>
-tzili-	FW	_ <O>
,	,	_ <O>
-tzutzu-	FW	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
roots	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
words	NNS	_ <O>
and	CC	_ <O>
only	RB	_ <O>
acquire	VB	_ <O>
full	JJ	_ <O>
meaning	NN	_ <O>
when	WRB	_ <O>
they	PRP	_ <O>
enter	VBP	_ <O>
into	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
another	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
derivational	JJ	_ <O>
patterns	NNS	_ <O>
for	IN	_ <O>
Nawat	NNP	_ <O>
ideophones	NNS	_ <O>
.	.	_ <O>

NULL
Nawat	NNP	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
of	IN	_ <O>
many	JJ	<B-CUE>
languages	NNS	<I-CUE>
possessing	VBG	_ <O>
such	JJ	_ <O>
items	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
associated	JJ	_ <O>
patterns	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
in	IN	_ <O>
this	DT	_ <O>
case	NN	_ <O>
are	VBP	_ <O>
'	``	_ <O>
expressive	JJ	_ <O>
'	''	_ <O>
verb	NN	_ <O>
formations	NNS	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
are	VBP	_ <O>
probably	RB	<B-CUE>
onomatopoeic	NN	_ <O>
in	IN	_ <O>
origin	NN	_ <O>
.	.	_ <O>

NULL
Nawat	NNP	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
of	IN	_ <O>
many	JJ	<B-CUE>
languages	NNS	<I-CUE>
possessing	VBG	_ <O>
such	JJ	_ <O>
items	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
associated	JJ	_ <O>
patterns	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
in	IN	_ <O>
this	DT	_ <O>
case	NN	_ <O>
are	VBP	_ <O>
'	``	_ <O>
expressive	JJ	_ <O>
'	''	_ <O>
verb	NN	_ <O>
formations	NNS	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
are	VBP	_ <O>
probably	RB	<B-CUE>
onomatopoeic	NN	_ <O>
in	IN	_ <O>
origin	NN	_ <O>
.	.	_ <O>

NULL
