NULL
He	PRP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
programmer	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
Government	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
providing	VBG	_ <O>
software	NN	_ <O>
expertise	NN	_ <O>
to	IN	_ <O>
various	JJ	_ <O>
government	NN	_ <O>
departments	NNS	_ <O>
including	VBG	_ <O>
education	NN	_ <O>
,	,	_ <O>
transport	NN	_ <O>
,	,	_ <O>
security	NN	_ <O>
,	,	_ <O>
industry	NN	_ <O>
and	CC	_ <O>
trade	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
17	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
Mr.	NNP	_ <O>
Kan	NNP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
various	JJ	_ <O>
international	JJ	_ <O>
groups	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
systems	NNS	_ <O>
analyst	NN	_ <O>
for	IN	_ <O>
computer	NN	_ <O>
projects	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
Swire	NNP	_ <O>
Group	NNP	_ <O>
for	IN	_ <O>
its	PRP$	_ <O>
aviation	NN	_ <O>
,	,	_ <O>
trading	NN	_ <O>
and	CC	_ <O>
shipping	NN	_ <O>
systems	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Champion	NNP	_ <O>
Technology	NNP	_ <O>
Group	NNP	_ <O>
has	VBZ	_ <O>
since	RB	_ <O>
positioned	VBN	_ <O>
itself	PRP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
wireless	JJ	_ <O>
communications	NNS	_ <O>
software	NN	_ <O>
and	CC	_ <O>
related	JJ	_ <O>
applications	NNS	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
environments	NNS	_ <O>
.	.	_ <O>

NULL
