Three	CD	_ <O>
under	IN	_ <O>
par	NN	_ <O>
(	-LRB-	_ <O>
-3	NNP	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
often	RB	_ <O>
called	VBD	_ <O>
a	DT	_ <O>
'	``	_ <O>
double	JJ	_ <O>
eagle	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Holes	NNS	_ <O>
-	:	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
one	CD	_ <O>
on	IN	_ <O>
par	NN	_ <O>
-	HYPH	_ <O>
four	CD	_ <O>
holes	NNS	_ <O>
(	-LRB-	_ <O>
generally	RB	_ <O>
short	JJ	_ <O>
ones	NNS	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
albatrosses	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
most	RBS	_ <O>
famous	JJ	_ <O>
albatross	NN	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
Gene	NNP	_ <O>
Sarazen	NNP	_ <O>
in	IN	_ <O>
1935	CD	_ <O>
,	,	_ <O>
which	WDT	_ <O>
propelled	VBD	_ <O>
him	PRP	_ <O>
into	IN	_ <O>
a	DT	_ <O>
tie	NN	_ <O>
for	IN	_ <O>
first	JJ	_ <O>
at	IN	_ <O>
The	NNP	_ <O>
Masters	NNP	_ <O>
Tournament	NNP	_ <O>
.	.	_ <O>

NULL
