In	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
facilitate	VB	_ <O>
this	DT	_ <O>
,	,	_ <O>
Rhodes	NNP	_ <O>
founded	VBD	_ <O>
the	DT	_ <O>
Rhodes	NNP	_ <O>
Scholarship	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
global	JJ	_ <O>
brotherhood	NN	_ <O>
of	IN	_ <O>
future	JJ	_ <O>
leaders	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
concept	NN	_ <O>
was	VBD	_ <O>
further	RB	_ <O>
developed	VBN	_ <O>
by	IN	_ <O>
Edward	NNP	_ <O>
M.	NNP	_ <O>
House	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
close	JJ	_ <O>
advisor	NN	_ <O>
to	IN	_ <O>
Woodrow	NNP	_ <O>
Wilson	NNP	_ <O>
during	IN	_ <O>
the	DT	_ <O>
negotiations	NNS	_ <O>
to	TO	_ <O>
set	VB	_ <O>
up	RP	_ <O>
the	DT	_ <O>
League	NNP	_ <O>
of	IN	_ <O>
Nations	NNPS	_ <O>
(	-LRB-	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
unclear	JJ	_ <O>
whether	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
House	NNP	_ <O>
or	CC	_ <O>
Wilson	NNP	_ <O>
who	WP	_ <O>
invented	VBD	_ <O>
the	DT	_ <O>
actual	JJ	_ <O>
phrase	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
believe	VB	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
new	JJ	_ <O>
world	NN	_ <O>
order	NN	_ <O>
"	''	_ <O>
originated	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1900s	NNS	_ <O>
with	IN	_ <O>
Cecil	NNP	_ <O>
Rhodes	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
advocated	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
British	NNP	_ <O>
Empire	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
should	MD	_ <O>
jointly	RB	_ <O>
impose	VB	_ <O>
a	DT	_ <O>
Federal	NNP	_ <O>
World	NNP	_ <O>
Government	NNP	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
English	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
language	NN	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
bring	VB	_ <O>
about	RP	_ <O>
lasting	VBG	_ <O>
world	NN	_ <O>
"	''	_ <O>
peace	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
believe	VB	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
new	JJ	_ <O>
world	NN	_ <O>
order	NN	_ <O>
"	''	_ <O>
originated	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1900s	NNS	_ <O>
with	IN	_ <O>
Cecil	NNP	_ <O>
Rhodes	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
advocated	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
British	NNP	_ <O>
Empire	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
should	MD	_ <O>
jointly	RB	_ <O>
impose	VB	_ <O>
a	DT	_ <O>
Federal	NNP	_ <O>
World	NNP	_ <O>
Government	NNP	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
English	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
language	NN	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
bring	VB	_ <O>
about	RP	_ <O>
lasting	VBG	_ <O>
world	NN	_ <O>
"	''	_ <O>
peace	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
