Other	JJ	_ <O>
expressions	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
disease	NN	_ <O>
consist	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
almost	RB	_ <O>
obsessive	JJ	_ <O>
need	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
glass	NN	_ <O>
of	IN	_ <O>
water	NN	_ <O>
while	IN	_ <O>
eating	VBG	_ <O>
.	.	_ <O>

NULL
Certain	JJ	_ <O>
patients	NNS	_ <O>
suffering	VBG	_ <O>
from	IN	_ <O>
phagophobia	NNS	_ <O>
may	MD	_ <O>
fly	VB	_ <O>
into	IN	_ <O>
mild	JJ	_ <O>
seizures	NNS	_ <O>
and/or	XX	_ <O>
irrational	JJ	_ <O>
rages	NNS	_ <O>
if	IN	_ <O>
deprived	VBN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
water	NN	_ <O>
while	IN	_ <O>
eating	VBG	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
and	CC	_ <O>
other	JJ	<B-CUE>
symptoms	NNS	<I-CUE>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
observed	VBN	<I-CUE>
.	.	_ <O>

NULL
These	DT	_ <O>
and	CC	_ <O>
other	JJ	<B-CUE>
symptoms	NNS	<I-CUE>
have	VBP	<B-CUE>
been	VBN	<I-CUE>
observed	VBN	<I-CUE>
.	.	_ <O>

NULL
