NULL
The	DT	_ <O>
Partnership	NNP	_ <O>
for	IN	_ <O>
Safe	NNP	_ <O>
Driving	NNP	_ <O>
is	VBZ	_ <O>
among	IN	_ <O>
those	DT	_ <O>
concerned	VBN	_ <O>
that	IN	_ <O>
ESC	NNP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
the	DT	_ <O>
latest	JJS	_ <O>
example	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
and	CC	_ <O>
ultimately	RB	_ <O>
unsuccessful	JJ	_ <O>
campaign	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
and	CC	_ <O>
abroad	RB	_ <O>
,	,	_ <O>
to	TO	_ <O>
make	VB	_ <O>
cars	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
capable	JJ	_ <O>
of	IN	_ <O>
compensating	VBG	_ <O>
for	IN	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
behavior	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Partnership	NNP	_ <O>
believes	VBZ	_ <O>
that	IN	_ <O>
if	IN	_ <O>
no	DT	_ <O>
corresponding	JJ	_ <O>
effort	NN	_ <O>
is	VBZ	_ <O>
made	VBN	_ <O>
to	TO	_ <O>
deter	VB	_ <O>
speeding	NN	_ <O>
,	,	_ <O>
aggressive	JJ	_ <O>
,	,	_ <O>
distracted	JJ	_ <O>
and	CC	_ <O>
drowsy	JJ	_ <O>
driving	NN	_ <O>
,	,	_ <O>
this	DT	_ <O>
technology	NN	_ <O>
will	MD	_ <O>
not	RB	_ <O>
live	VB	_ <O>
up	RP	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
promise	NN	_ <O>
and	CC	_ <O>
may	MD	_ <O>
,	,	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
,	,	_ <O>
encourage	VB	_ <O>
even	RB	_ <O>
more	RBR	_ <O>
dangerous	JJ	_ <O>
driving	VBG	_ <O>
behavior	NN	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
flashing	VBG	_ <O>
light	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
dash	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
ESC	NNP	_ <O>
-	HYPH	_ <O>
equipped	JJ	_ <O>
cars	NNS	_ <O>
)	-RRB-	_ <O>
tells	VBZ	_ <O>
drivers	NNS	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
ESC	NNP	_ <O>
system	NN	_ <O>
is	VBZ	_ <O>
active	JJ	_ <O>
,	,	_ <O>
warning	VBG	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
slow	VB	_ <O>
down	RP	_ <O>
when	WRB	_ <O>
their	PRP$	_ <O>
vehicle	NN	_ <O>
is	VBZ	_ <O>
skidding	VBG	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
contend	VB	_ <O>
(	-LRB-	_ <O>
backed	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
risk	NN	_ <O>
compensation	NN	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
perception	NN	_ <O>
of	IN	_ <O>
safety	NN	_ <O>
conferred	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
ESC	NNP	_ <O>
will	MD	_ <O>
encourage	VB	_ <O>
more	RBR	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
or	CC	_ <O>
risk	NN	_ <O>
taking	VBG	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
counter	NN	_ <O>
-	HYPH	_ <O>
argument	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
most	JJS	<B-CUE>
road	NN	<I-CUE>
users	NNS	<I-CUE>
do	VBP	_ <O>
not	RB	_ <O>
understand	VB	_ <O>
these	DT	_ <O>
systems	NNS	_ <O>
and	CC	_ <O>
hence	RB	_ <O>
just	RB	_ <O>
drive	VB	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
normally	RB	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
Further	RB	_ <O>
,	,	_ <O>
statistics	NNS	_ <O>
from	IN	_ <O>
manufacturers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
ESC	NNP	_ <O>
pioneer	NN	_ <O>
,	,	_ <O>
Mercedes	NNP	_ <O>
Benz	NNP	_ <O>
,	,	_ <O>
clearly	RB	<B-CUE>
show	VB	_ <O>
the	DT	_ <O>
decrease	NN	_ <O>
in	IN	_ <O>
road	NN	_ <O>
accidents	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
technology	NN	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
contend	VB	_ <O>
(	-LRB-	_ <O>
backed	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
risk	NN	_ <O>
compensation	NN	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
perception	NN	_ <O>
of	IN	_ <O>
safety	NN	_ <O>
conferred	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
ESC	NNP	_ <O>
will	MD	_ <O>
encourage	VB	_ <O>
more	RBR	_ <O>
dangerous	JJ	_ <O>
driving	NN	_ <O>
or	CC	_ <O>
risk	NN	_ <O>
taking	VBG	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
counter	NN	_ <O>
-	HYPH	_ <O>
argument	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
most	JJS	<B-CUE>
road	NN	<I-CUE>
users	NNS	<I-CUE>
do	VBP	_ <O>
not	RB	_ <O>
understand	VB	_ <O>
these	DT	_ <O>
systems	NNS	_ <O>
and	CC	_ <O>
hence	RB	_ <O>
just	RB	_ <O>
drive	VB	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
normally	RB	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
Further	RB	_ <O>
,	,	_ <O>
statistics	NNS	_ <O>
from	IN	_ <O>
manufacturers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
ESC	NNP	_ <O>
pioneer	NN	_ <O>
,	,	_ <O>
Mercedes	NNP	_ <O>
Benz	NNP	_ <O>
,	,	_ <O>
clearly	RB	<B-CUE>
show	VB	_ <O>
the	DT	_ <O>
decrease	NN	_ <O>
in	IN	_ <O>
road	NN	_ <O>
accidents	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
technology	NN	_ <O>

NULL
