A	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
left	VBD	_ <O>
the	DT	_ <O>
area	NN	_ <O>
to	TO	_ <O>
live	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
mountains	NNS	_ <O>
.	.	_ <O>

NULL
Many	JJ	_ <O>
farm	NN	_ <O>
workers	NNS	_ <O>
came	VBD	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
places	NNS	_ <O>
of	IN	_ <O>
Ottoman	NNP	_ <O>
empire	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
work	VB	_ <O>
,	,	_ <O>
because	IN	_ <O>
many	JJ	_ <O>
locals	NNS	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
work	VB	_ <O>
in	IN	_ <O>
Ottoman	NNP	_ <O>
owned	VBN	_ <O>
farms	NNS	_ <O>
.	.	_ <O>

NULL
Researcher	NNP	_ <O>
Maria	NNP	_ <O>
Papageorgiou	NNP	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
a	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
plays	NNS	_ <O>
of	IN	_ <O>
ancient	JJ	_ <O>
Greek	JJ	_ <O>
tragic	JJ	_ <O>
poets	NNS	_ <O>
,	,	_ <O>
not	RB	_ <O>
preserved	VBN	_ <O>
nowadays	RB	_ <O>
,	,	_ <O>
were	VBD	_ <O>
kept	VBN	_ <O>
verbally	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
this	DT	_ <O>
dialect	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
tales	NNS	_ <O>
.	.	_ <O>

NULL
