NULL
Also	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
free	JJ	_ <O>
shot	NN	_ <O>
in	IN	_ <O>
hurling	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
free	JJ	_ <O>
puck	NN	_ <O>
.	.	_ <O>

NULL
Hockey	NN	_ <O>
puck	NN	_ <O>
bearing	VBG	_ <O>
an	DT	_ <O>
early	JJ	_ <O>
style	NN	_ <O>
logo	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Toronto	NNP	_ <O>
Maple	NNP	_ <O>
Leafs	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Hockey	NNP	_ <O>
League	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Halifax	NNP	_ <O>
natives	NNS	_ <O>
,	,	_ <O>
many	DT	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
Irish	JJ	_ <O>
and	CC	_ <O>
played	VBD	_ <O>
hurley	NN	_ <O>
,	,	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
introduced	VBN	_ <O>
the	DT	_ <O>
word	NN	_ <O>
to	IN	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
Halifax	NNP	_ <O>
natives	NNS	_ <O>
,	,	_ <O>
many	DT	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
Irish	JJ	_ <O>
and	CC	_ <O>
played	VBD	_ <O>
hurley	NN	_ <O>
,	,	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
introduced	VBN	_ <O>
the	DT	_ <O>
word	NN	_ <O>
to	IN	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
