NULL
The	DT	_ <O>
reserve	NN	_ <O>
supports	VBZ	_ <O>
a	DT	_ <O>
rich	JJ	_ <O>
flora	NN	_ <O>
including	VBG	_ <O>
many	JJ	_ <O>
calcicoles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Common	NNP	_ <O>
Milkwort	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Polygala	NNP	_ <O>
vulgaris	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Small	JJ	_ <O>
Scabious	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Scabiosa	NNP	_ <O>
columbaria	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Marjoram	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Origanum	NNP	_ <O>
vulgare	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Notable	JJ	_ <O>
species	NNS	_ <O>
include	VBP	_ <O>
Slender	NNP	_ <O>
Bedstraw	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Galium	JJ	_ <O>
pumilum	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Adder	NNP	_ <O>
's	POS	_ <O>
Tongue	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Ophioglossum	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Horseshoe	NNP	_ <O>
Vetch	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Hippocrepis	NNP	_ <O>
comosa	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Columbine	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Aquilegia	NNP	_ <O>
vulgaris	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
orchid	NN	_ <O>
was	VBD	_ <O>
introduced	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
site	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
twentieth	JJ	_ <O>
century	NN	_ <O>
from	IN	_ <O>
another	DT	_ <O>
Kentish	NNP	_ <O>
site	NN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
since	IN	_ <O>
flourished	VBN	_ <O>
with	IN	_ <O>
over	IN	_ <O>
100	CD	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
Fourteen	CD	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
orchid	NN	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
reserve	NN	_ <O>
including	VBG	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
UK	NNP	<I-CUE>
's	POS	<I-CUE>
rarest	JJS	<I-CUE>
species	NNS	<I-CUE>
.	.	_ <O>

NULL
Fourteen	CD	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
orchid	NN	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
reserve	NN	_ <O>
including	VBG	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
UK	NNP	<I-CUE>
's	POS	<I-CUE>
rarest	JJS	<I-CUE>
species	NNS	<I-CUE>
.	.	_ <O>

NULL
