Power	NN	_ <O>
cables	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
either	CC	_ <O>
fixed	VBN	_ <O>
or	CC	_ <O>
detachable	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
appliance	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
cord	NN	_ <O>
set	VBN	_ <O>
may	MD	_ <O>
include	VB	_ <O>
accessories	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
fuses	NNS	_ <O>
for	IN	_ <O>
overcurrent	JJ	_ <O>
protection	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
pilot	NN	_ <O>
lamp	NN	_ <O>
to	TO	_ <O>
indicate	VB	_ <O>
voltage	NN	_ <O>
is	VBZ	_ <O>
present	JJ	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
leakage	NN	_ <O>
current	JJ	_ <O>
detector	NN	_ <O>
.	.	_ <O>

NULL
Power	NN	_ <O>
cords	NNS	_ <O>
for	IN	_ <O>
sensitive	JJ	_ <O>
instruments	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
audio/video	JJ	_ <O>
equipment	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
include	VB	_ <O>
a	DT	_ <O>
shield	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
power	NN	_ <O>
conductors	NNS	_ <O>
to	TO	_ <O>
minimize	VB	_ <O>
electromagnetic	JJ	_ <O>
interference	NN	_ <O>
.	.	_ <O>

NULL
