NULL
Upon	IN	_ <O>
hearing	VBG	_ <O>
this	DT	_ <O>
,	,	_ <O>
the	DT	_ <O>
two	CD	_ <O>
groups	NNS	_ <O>
declined	VBD	_ <O>
Bushnell	NNP	_ <O>
's	POS	_ <O>
offer	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
arcade	NN	_ <O>
cabinets	NNS	_ <O>
produced	VBN	_ <O>
were	VBD	_ <O>
assembled	VBN	_ <O>
very	RB	_ <O>
slowly	RB	_ <O>
,	,	_ <O>
about	RB	_ <O>
ten	CD	_ <O>
machines	NNS	_ <O>
a	DT	_ <O>
day	NN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
failed	VBD	_ <O>
quality	NN	_ <O>
testing	NN	_ <O>
.	.	_ <O>

NULL
