NULL
Little	RB	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
childhood	NN	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
young	JJ	_ <O>
boy	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
probably	RB	<B-CUE>
a	DT	_ <O>
cowherd	NN	_ <O>
and	CC	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
assumed	VBN	<I-CUE>
that	IN	_ <O>
he	PRP	_ <O>
learned	VBD	_ <O>
to	TO	_ <O>
read	VB	_ <O>
and	CC	_ <O>
write	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
local	JJ	_ <O>
parish	NN	_ <O>
school	NN	_ <O>
.	.	_ <O>

NULL
Local	JJ	<B-CUE>
folk	NN	<I-CUE>
tales	NNS	<I-CUE>
claim	NN	<B-CUE>
that	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
brilliant	JJ	_ <O>
memory	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
recite	VB	_ <O>
the	DT	_ <O>
pastor	NN	_ <O>
's	POS	_ <O>
sermon	NN	_ <O>
after	IN	_ <O>
attending	VBG	_ <O>
mass	NN	_ <O>
on	IN	_ <O>
Sunday	NNP	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
a	DT	_ <O>
young	JJ	_ <O>
boy	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
probably	RB	<B-CUE>
a	DT	_ <O>
cowherd	NN	_ <O>
and	CC	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
assumed	VBN	<I-CUE>
that	IN	_ <O>
he	PRP	_ <O>
learned	VBD	_ <O>
to	TO	_ <O>
read	VB	_ <O>
and	CC	_ <O>
write	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
local	JJ	_ <O>
parish	NN	_ <O>
school	NN	_ <O>
.	.	_ <O>

NULL
Local	JJ	<B-CUE>
folk	NN	<I-CUE>
tales	NNS	<I-CUE>
claim	NN	<B-CUE>
that	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
brilliant	JJ	_ <O>
memory	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
recite	VB	_ <O>
the	DT	_ <O>
pastor	NN	_ <O>
's	POS	_ <O>
sermon	NN	_ <O>
after	IN	_ <O>
attending	VBG	_ <O>
mass	NN	_ <O>
on	IN	_ <O>
Sunday	NNP	_ <O>
.	.	_ <O>

NULL
