NULL
On	IN	_ <O>
Monday	NNP	_ <O>
,	,	_ <O>
August	NNP	_ <O>
20	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
defeated	VBD	_ <O>
Park	NNP	_ <O>
Geun	NNP	_ <O>
-	HYPH	_ <O>
hye	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
GNP	NN	_ <O>
's	POS	_ <O>
primary	JJ	_ <O>
to	TO	_ <O>
become	VB	_ <O>
its	PRP$	_ <O>
nominee	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
2007	CD	_ <O>
Presidential	JJ	_ <O>
election	NN	_ <O>
.	.	_ <O>

NULL
During	IN	_ <O>
the	DT	_ <O>
primary	NN	_ <O>
,	,	_ <O>
Lee	NNP	_ <O>
was	VBD	<B-CUE>
accused	VBN	<I-CUE>
of	IN	_ <O>
profiting	VBG	_ <O>
from	IN	_ <O>
real	JJ	_ <O>
estate	NN	_ <O>
speculation	NN	_ <O>
from	IN	_ <O>
land	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
owned	VBD	_ <O>
in	IN	_ <O>
Dogok	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
highly	RB	_ <O>
expensive	JJ	_ <O>
district	NN	_ <O>
in	IN	_ <O>
Seoul	NNP	_ <O>
.	.	_ <O>

NULL
During	IN	_ <O>
the	DT	_ <O>
primary	NN	_ <O>
,	,	_ <O>
Lee	NNP	_ <O>
was	VBD	<B-CUE>
accused	VBN	<I-CUE>
of	IN	_ <O>
profiting	VBG	_ <O>
from	IN	_ <O>
real	JJ	_ <O>
estate	NN	_ <O>
speculation	NN	_ <O>
from	IN	_ <O>
land	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
owned	VBD	_ <O>
in	IN	_ <O>
Dogok	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
highly	RB	_ <O>
expensive	JJ	_ <O>
district	NN	_ <O>
in	IN	_ <O>
Seoul	NNP	_ <O>
.	.	_ <O>

NULL
