NULL
As	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
mid	JJ	_ <O>
1920s	NNS	_ <O>
,	,	_ <O>
Burrell	NNP	_ <O>
had	VBD	_ <O>
developed	VBN	_ <O>
a	DT	_ <O>
nationwide	JJ	_ <O>
reputation	NN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
,	,	_ <O>
having	VBG	_ <O>
had	VBN	_ <O>
75,000	CD	_ <O>
participants	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
productions	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
collectively	RB	_ <O>
been	VBN	_ <O>
performed	VBN	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
over	IN	_ <O>
900,000	CD	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Percy	NNP	_ <O>
Jewett	NNP	_ <O>
Burrell	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
–	NFP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
author	NN	_ <O>
and	CC	_ <O>
director	NN	_ <O>
of	IN	_ <O>
historical	JJ	_ <O>
and	CC	_ <O>
civic	JJ	_ <O>
pageants	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
dramas	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
skills	NNS	_ <O>
in	IN	_ <O>
oratory	NN	_ <O>
and	CC	_ <O>
elocution	NN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
both	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
are	VBP	<B-CUE>
now	RB	<I-CUE>
more	RBR	<I-CUE>
commonly	RB	<I-CUE>
referred	VBN	<I-CUE>
to	IN	_ <O>
as	IN	_ <O>
public	JJ	_ <O>
speaking	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
printed	JJ	_ <O>
program	NN	_ <O>
used	VBN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
service	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
memory	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
His	PRP$	_ <O>
mastery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
spoken	VBN	_ <O>
and	CC	_ <O>
written	VBN	_ <O>
word	NN	_ <O>
led	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
well	RB	<B-CUE>
known	VBN	<I-CUE>
public	JJ	_ <O>
speaker	NN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
enviable	JJ	<B-CUE>
reputation	NN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
teacher	NN	_ <O>
of	IN	_ <O>
oratory	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
later	RB	_ <O>
as	IN	_ <O>
an	DT	_ <O>
author	NN	_ <O>
and	CC	_ <O>
director	NN	_ <O>
of	IN	_ <O>
national	JJ	_ <O>
distinction	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Percy	NNP	_ <O>
Jewett	NNP	_ <O>
Burrell	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
–	NFP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
author	NN	_ <O>
and	CC	_ <O>
director	NN	_ <O>
of	IN	_ <O>
historical	JJ	_ <O>
and	CC	_ <O>
civic	JJ	_ <O>
pageants	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
dramas	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
skills	NNS	_ <O>
in	IN	_ <O>
oratory	NN	_ <O>
and	CC	_ <O>
elocution	NN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
both	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
are	VBP	<B-CUE>
now	RB	<I-CUE>
more	RBR	<I-CUE>
commonly	RB	<I-CUE>
referred	VBN	<I-CUE>
to	IN	_ <O>
as	IN	_ <O>
public	JJ	_ <O>
speaking	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
printed	JJ	_ <O>
program	NN	_ <O>
used	VBN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
service	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
memory	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
His	PRP$	_ <O>
mastery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
spoken	VBN	_ <O>
and	CC	_ <O>
written	VBN	_ <O>
word	NN	_ <O>
led	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
well	RB	<B-CUE>
known	VBN	<I-CUE>
public	JJ	_ <O>
speaker	NN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
enviable	JJ	<B-CUE>
reputation	NN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
teacher	NN	_ <O>
of	IN	_ <O>
oratory	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
later	RB	_ <O>
as	IN	_ <O>
an	DT	_ <O>
author	NN	_ <O>
and	CC	_ <O>
director	NN	_ <O>
of	IN	_ <O>
national	JJ	_ <O>
distinction	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
