NULL
Once	IN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
connecting	NN	_ <O>
point	NN	_ <O>
with	IN	_ <O>
Tampa	NNP	_ <O>
,	,	_ <O>
I-75	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
made	VBN	_ <O>
obsolete	JJ	_ <O>
for	IN	_ <O>
western	JJ	_ <O>
residents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Suncoast	NNP	_ <O>
Parkway	NNP	_ <O>
.	.	_ <O>

NULL
23px	NN	_ <O>
Suncoast	NNP	_ <O>
Parkway	NNP	_ <O>
enters	VBZ	_ <O>
the	DT	_ <O>
county	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
south	NN	_ <O>
halfway	NN	_ <O>
between	IN	_ <O>
Gunn	NNP	_ <O>
Highway	NNP	_ <O>
and	CC	_ <O>
US	NNP	_ <O>
41	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
ends	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
far	JJ	_ <O>
northern	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
at	IN	_ <O>
County	NNP	_ <O>
Line	NNP	_ <O>
Road	NNP	_ <O>
(	-LRB-	_ <O>
Exit	NNP	_ <O>
37	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
The	DT	_ <O>
Suncoast	NNP	_ <O>
Parkway	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
recently	RB	_ <O>
-	HYPH	_ <O>
constructed	VBN	_ <O>
toll	NN	_ <O>
road	NN	_ <O>
that	WDT	_ <O>
connects	VBZ	_ <O>
Pasco	NNP	_ <O>
County	NNP	_ <O>
with	IN	_ <O>
Hillsborough	NNP	_ <O>
County	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
it	PRP	_ <O>
becomes	VBZ	_ <O>
the	DT	_ <O>
Veterans	NNP	_ <O>
Expressway	NNP	_ <O>
and	CC	_ <O>
heads	NNS	_ <O>
directly	RB	_ <O>
into	IN	_ <O>
Tampa	NNP	_ <O>
International	NNP	_ <O>
Airport	NNP	_ <O>
before	IN	_ <O>
reaching	VBG	_ <O>
Interstate	NNP	_ <O>
275	CD	_ <O>
.	.	_ <O>

NULL
U.S.	NNP	_ <O>
Route	NNP	_ <O>
19	CD	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
commercial	JJ	_ <O>
center	NN	_ <O>
running	VBG	_ <O>
beside	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Gulf	NNP	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
edge	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
used	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
primary	JJ	_ <O>
connecting	VBG	_ <O>
route	NN	_ <O>
to	IN	_ <O>
cities	NNS	_ <O>
down	IN	_ <O>
the	DT	_ <O>
west	JJ	_ <O>
coast	NN	_ <O>
of	IN	_ <O>
Florida	NNP	_ <O>
,	,	_ <O>
including	VBG	_ <O>
Tarpon	NNP	_ <O>
Springs	NNP	_ <O>
,	,	_ <O>
Dunedin	NNP	_ <O>
,	,	_ <O>
Clearwater	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
St.	NNP	_ <O>
Petersburg	NNP	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
Spring	NNP	_ <O>
Hill	NNP	_ <O>
,	,	_ <O>
Weeki	NNP	_ <O>
Wachee	NNP	_ <O>
,	,	_ <O>
Homosassa	NNP	_ <O>
and	CC	_ <O>
Crystal	NNP	_ <O>
River	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
north	NN	_ <O>
.	.	_ <O>

NULL
Alternate	JJ	_ <O>
19	CD	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
section	NN	_ <O>
of	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
that	WDT	_ <O>
runs	VBZ	_ <O>
closer	JJR	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Gulf	NNP	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
in	IN	_ <O>
Pinellas	NNP	_ <O>
and	CC	_ <O>
southern	JJ	_ <O>
Pasco	NNP	_ <O>
County	NNP	_ <O>
than	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
.	.	_ <O>

NULL
U.S.	NNP	_ <O>
Route	NNP	_ <O>
41	CD	_ <O>
(	-LRB-	_ <O>
Land	NN	_ <O>
O	NN	_ <O>
'	''	_ <O>
Lakes	NNP	_ <O>
Bouelvard	NNP	_ <O>
)	-RRB-	_ <O>

NULL
Concurrent	NN	_ <O>
with	IN	_ <O>
US	NNP	_ <O>
301	CD	_ <O>
between	IN	_ <O>
Trilacoochee	NNP	_ <O>
and	CC	_ <O>
Clinton	NNP	_ <O>
Heights	NNP	_ <O>
.	.	_ <O>

NULL
U.S.	NNP	_ <O>
Route	NNP	_ <O>
301(Fort	NNP	_ <O>
King	NNP	_ <O>
Highway/Gall	NNP	_ <O>
Boulevard	NNP	_ <O>
)	-RRB-	_ <O>

NULL
State	NN	_ <O>
Road	NNP	_ <O>
39	CD	_ <O>
runs	VBZ	_ <O>
northwest	RB	_ <O>
and	CC	_ <O>
southeast	RB	_ <O>
from	IN	_ <O>
Plant	NNP	_ <O>
City	NNP	_ <O>
into	IN	_ <O>
US	NNP	_ <O>
301	CD	_ <O>
in	IN	_ <O>
Zephyrhills	NNP	_ <O>

NULL
20px	NNP	_ <O>
County	NNP	_ <O>
Line	NNP	_ <O>
Road	NNP	_ <O>
(	-LRB-	_ <O>
CR	NNP	_ <O>
578	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
county	NN	_ <O>
road	NN	_ <O>
running	VBG	_ <O>
entirely	RB	_ <O>
along	IN	_ <O>
the	DT	_ <O>
border	NN	_ <O>
with	IN	_ <O>
Hernando	NNP	_ <O>
County	NNP	_ <O>
beginning	VBG	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
,	,	_ <O>
intersects	VBZ	_ <O>
the	DT	_ <O>
Suncoast	NNP	_ <O>
Parkway	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
ends	VBZ	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
41	CD	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
Road	NNP	_ <O>
52	CD	_ <O>
(	-LRB-	_ <O>
Colonel	NNP	_ <O>
Schrader	NNP	_ <O>
Memorial	NNP	_ <O>
Highway	NNP	_ <O>
)	-RRB-	_ <O>
an	DT	_ <O>
east	NN	_ <O>
-	HYPH	_ <O>
west	NN	_ <O>
route	NN	_ <O>
that	WDT	_ <O>
runs	VBZ	_ <O>
primarily	RB	_ <O>
through	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
from	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
in	IN	_ <O>
Bayonet	NNP	_ <O>
Point	NNP	_ <O>
to	IN	_ <O>
US	NNP	_ <O>
98	CD	_ <O>
-	SYM	_ <O>
301	CD	_ <O>
in	IN	_ <O>
Dade	NNP	_ <O>
City	NNP	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
Road	NNP	_ <O>
56	CD	_ <O>
a	DT	_ <O>
2002-constructed	VBN	_ <O>
road	NN	_ <O>
between	IN	_ <O>
SR	NNP	_ <O>
54	CD	_ <O>
and	CC	_ <O>
Bruce	NNP	_ <O>
B.	NNP	_ <O>
Downs	NNP	_ <O>
Boulevard	NNP	_ <O>
in	IN	_ <O>
Wesley	NNP	_ <O>
Chapel	NNP	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
increased	VBN	_ <O>
congestion	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
upgraded	VBN	_ <O>
from	IN	_ <O>
two	CD	_ <O>
to	IN	_ <O>
four	CD	_ <O>
lanes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
upgraded	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
county	NN	_ <O>
road	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
state	NN	_ <O>
road	NN	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
increased	VBN	_ <O>
congestion	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
upgraded	VBN	_ <O>
from	IN	_ <O>
two	CD	_ <O>
to	IN	_ <O>
four	CD	_ <O>
lanes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
upgraded	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
county	NN	_ <O>
road	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
state	NN	_ <O>
road	NN	_ <O>
.	.	_ <O>

NULL
