NULL
If	IN	_ <O>
kept	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
thickly	RB	_ <O>
planted	VBN	_ <O>
single	JJ	_ <O>
-	HYPH	_ <O>
species	NNS	_ <O>
aquarium	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
water	NN	_ <O>
parameters	NNS	_ <O>
,	,	_ <O>
most	JJS	_ <O>
species	NNS	_ <O>
will	MD	_ <O>
spawn	VB	_ <O>
,	,	_ <O>
eggs	NNS	_ <O>
will	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
eaten	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
fry	NN	_ <O>
will	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
among	IN	_ <O>
the	DT	_ <O>
floating	VBG	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Nannostomus	NNP	_ <O>
'	''	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
avid	JJ	_ <O>
biofilm	NN	_ <O>
grazers	NNS	_ <O>
and	CC	_ <O>
,	,	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
species	NNS	_ <O>
,	,	_ <O>
algae	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
under	IN	_ <O>
-	HYPH	_ <O>
reported	VBN	_ <O>
staple	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
diet	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
most	JJS	_ <O>
species	NNS	_ <O>
the	DT	_ <O>
males	NNS	_ <O>
will	MD	_ <O>
establish	VB	_ <O>
small	JJ	_ <O>
territories	NNS	_ <O>
and	CC	_ <O>
defend	VB	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
Their	PRP$	_ <O>
defensive	JJ	_ <O>
actions	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
harmless	JJ	_ <O>
but	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
two	CD	_ <O>
species	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
mortenthaleri	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
trifasciatus	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
antagonistic	JJ	_ <O>
behavior	NN	_ <O>
directed	VBN	_ <O>
at	IN	_ <O>
conspecifics	NNS	_ <O>
can	MD	_ <O>
have	VB	_ <O>
deleterious	JJ	_ <O>
results	NNS	_ <O>
if	IN	_ <O>
sufficient	JJ	_ <O>
space	NN	_ <O>
and	CC	_ <O>
plant	NN	_ <O>
cover	NN	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
provided	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
latter	JJ	_ <O>
will	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fish	NN	_ <O>
jumping	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
occurrence	NN	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
species	NNS	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
'	POS	_ <O>
N.	NNP	_ <O>
espei	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
unifasciatus	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
latter	JJ	_ <O>
will	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fish	NN	_ <O>
jumping	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
occurrence	NN	_ <O>
for	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
species	NNS	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
'	POS	_ <O>
N.	NNP	_ <O>
espei	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
N.	NNP	_ <O>
unifasciatus	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
