On	IN	_ <O>
departing	VBG	_ <O>
,	,	_ <O>
the	DT	_ <O>
outgoing	JJ	_ <O>
editor	NN	_ <O>
in	IN	_ <O>
chief	NN	_ <O>
identified	VBN	_ <O>
Eze	NNP	_ <O>
as	IN	_ <O>
someone	NN	_ <O>
who	WP	_ <O>
would	MD	_ <O>
never	RB	_ <O>
compromise	VB	_ <O>
his	PRP$	_ <O>
principles	NNS	_ <O>
,	,	_ <O>
noting	VBG	_ <O>
"	``	_ <O>
I	PRP	_ <O>
have	VBP	_ <O>
worked	VBN	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
over	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
am	VBP	_ <O>
very	RB	_ <O>
much	RB	_ <O>
optimistic	JJ	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
will	MD	_ <O>
move	VB	_ <O>
the	DT	_ <O>
Observer	NNP	_ <O>
from	IN	_ <O>
better	JJR	_ <O>
to	IN	_ <O>
best	JJS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Three	CD	_ <O>
days	NNS	_ <O>
later	RBR	_ <O>
,	,	_ <O>
Eze	NNP	_ <O>
tendered	VBD	_ <O>
his	PRP$	_ <O>
resignation	NN	_ <O>
as	IN	_ <O>
editor	NN	_ <O>
in	IN	_ <O>
chief	NN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
ten	CD	_ <O>
other	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
editorial	NN	_ <O>
staff	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
response	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
mass	JJ	_ <O>
resignation	NN	_ <O>
being	VBG	_ <O>
considered	VBN	_ <O>
"	``	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
blow	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
Eze	NNP	_ <O>
noted	VBD	_ <O>
the	DT	_ <O>
he	PRP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
resigned	VBD	_ <O>
"	``	_ <O>
because	IN	_ <O>
our	PRP$	_ <O>
credibility	NN	_ <O>
was	VBD	_ <O>
at	IN	_ <O>
stake	NN	_ <O>
and	CC	_ <O>
,	,	_ <O>
by	IN	_ <O>
so	RB	_ <O>
doing	VBG	_ <O>
we	PRP	_ <O>
want	VBP	_ <O>
the	DT	_ <O>
world	NN	_ <O>
to	TO	_ <O>
know	VB	_ <O>
that	IN	_ <O>
we	PRP	_ <O>
can	MD	_ <O>
not	RB	_ <O>
compromise	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ethics	NNS	_ <O>
of	IN	_ <O>
our	PRP$	_ <O>
profession	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
We	PRP	_ <O>
demand	VBP	_ <O>
nothing	NN	_ <O>
less	JJR	_ <O>
as	IN	_ <O>
we	PRP	_ <O>
concertedly	RB	_ <O>
condemn	VBP	_ <O>
this	DT	_ <O>
most	RBS	_ <O>
uncalled	JJ	_ <O>
for	IN	_ <O>
interference	NN	_ <O>
.	.	_ <O>

NULL
