With	IN	_ <O>
his	PRP$	_ <O>
no	DT	_ <O>
-	HYPH	_ <O>
nonsense	NN	_ <O>
demeanor	NN	_ <O>
and	CC	_ <O>
intensely	RB	_ <O>
professional	JJ	_ <O>
attitude	NN	_ <O>
,	,	_ <O>
Paul	NNP	_ <O>
serves	VBZ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
"	``	_ <O>
straight	JJ	_ <O>
man	NN	_ <O>
"	''	_ <O>
at	IN	_ <O>
Crane	NNP	_ <O>
,	,	_ <O>
Poole	NNP	_ <O>
&	CC	_ <O>
Schmidt	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
frustrated	JJ	_ <O>
by	IN	_ <O>
the	DT	_ <O>
unethical	JJ	_ <O>
and	CC	_ <O>
erratic	JJ	_ <O>
behavior	NN	_ <O>
of	IN	_ <O>
both	DT	_ <O>
Denny	NNP	_ <O>
Crane	NNP	_ <O>
and	CC	_ <O>
Alan	NNP	_ <O>
Shore	NNP	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
portrayed	VBN	_ <O>
as	IN	_ <O>
representing	VBG	_ <O>
business	NN	_ <O>
interests	NNS	_ <O>
before	IN	_ <O>
social	JJ	_ <O>
justice	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
an	DT	_ <O>
ethically	RB	_ <O>
questionable	JJ	_ <O>
and	CC	_ <O>
likely	JJ	_ <O>
illegal	JJ	_ <O>
move	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
her	PRP$	_ <O>
forcibly	RB	_ <O>
abducted	VBN	_ <O>
from	IN	_ <O>
her	PRP$	_ <O>
apartment	NN	_ <O>
and	CC	_ <O>
taken	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
rehabilitation	NN	_ <O>
facility	NN	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
giving	VBG	_ <O>
her	PRP	_ <O>
a	DT	_ <O>
chance	NN	_ <O>
to	TO	_ <O>
consent	VB	_ <O>
to	IN	_ <O>
going	VBG	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
own	JJ	_ <O>
will	NN	_ <O>
and	CC	_ <O>
being	VBG	_ <O>
refused	VBD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
where	WRB	_ <O>
she	PRP	_ <O>
currently	RB	_ <O>
resides	VBZ	_ <O>
.	.	_ <O>

NULL
