It	PRP	_ <O>
was	VBD	_ <O>
more	RBR	_ <O>
expensive	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
PlayStation	NNP	_ <O>
,	,	_ <O>
colored	VBN	_ <O>
black	JJ	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
usual	JJ	_ <O>
gray	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
importantly	RB	_ <O>
,	,	_ <O>
came	VBD	_ <O>
with	IN	_ <O>
tools	NNS	_ <O>
and	CC	_ <O>
instructions	NNS	_ <O>
that	WDT	_ <O>
allowed	VBD	_ <O>
a	DT	_ <O>
user	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
program	VB	_ <O>
PlayStation	NNP	_ <O>
games	NNS	_ <O>
and	CC	_ <O>
applications	NNS	_ <O>
without	IN	_ <O>
the	DT	_ <O>
need	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
full	JJ	_ <O>
developer	NN	_ <O>
suite	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
cost	VBD	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
the	DT	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
PlayStation	NNP	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
only	RB	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
approved	VBN	_ <O>
video	NN	_ <O>
game	NN	_ <O>
developers	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
would	MD	_ <O>
not	RB	_ <O>
however	RB	_ <O>
play	VB	_ <O>
CDR	NNP	_ <O>
discs	NNS	_ <O>
,	,	_ <O>
so	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
possible	JJ	_ <O>
to	TO	_ <O>
create	VB	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
booting	VBG	_ <O>
Yaroze	NNP	_ <O>
games	NNS	_ <O>
without	IN	_ <O>
a	DT	_ <O>
modified	JJ	_ <O>
Playstation	NNP	_ <O>
.	.	_ <O>

NULL
Naturally	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Net	JJ	_ <O>
Yaroze	NNP	_ <O>
lacked	VBD	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
features	NNS	<I-CUE>
the	DT	_ <O>
full	JJ	_ <O>
developer	NN	_ <O>
suite	NN	_ <O>
provided	VBN	_ <O>
.	.	_ <O>

NULL
Naturally	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Net	JJ	_ <O>
Yaroze	NNP	_ <O>
lacked	VBD	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
features	NNS	<I-CUE>
the	DT	_ <O>
full	JJ	_ <O>
developer	NN	_ <O>
suite	NN	_ <O>
provided	VBN	_ <O>
.	.	_ <O>

NULL
