NULL
As	IN	_ <O>
an	DT	_ <O>
art	NN	_ <O>
critic	NN	_ <O>
and	CC	_ <O>
as	IN	_ <O>
a	DT	_ <O>
poet	NN	_ <O>
Schjeldahl	NNP	_ <O>
’s	NNP	_ <O>
main	JJ	_ <O>
ambition	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
seeded	VBN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
desire	NN	_ <O>
to	TO	_ <O>
help	VB	_ <O>
people	NNS	_ <O>
enjoy	VB	_ <O>
art	NN	_ <O>
.	.	_ <O>

NULL
Schjeldahl	NNP	_ <O>
’s	NNP	_ <O>
lasting	VBG	_ <O>
influence	NN	_ <O>
comes	VBZ	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
write	VB	_ <O>
poetry	NN	_ <O>
and	CC	_ <O>
criticize	VB	_ <O>
art	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
twentieth	JJ	_ <O>
century	NN	_ <O>
where	WRB	_ <O>
most	JJS	<B-CUE>
audiences	NNS	<I-CUE>
have	VBP	_ <O>
tended	VBN	_ <O>
to	TO	_ <O>
stray	VB	_ <O>
away	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
arts	NNS	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
more	JJR	_ <O>
commercialized	VBN	_ <O>
entertainment	NN	_ <O>
.	.	_ <O>

NULL
Schjeldahl	NNP	_ <O>
’s	NNP	_ <O>
lasting	VBG	_ <O>
influence	NN	_ <O>
comes	VBZ	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
write	VB	_ <O>
poetry	NN	_ <O>
and	CC	_ <O>
criticize	VB	_ <O>
art	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
twentieth	JJ	_ <O>
century	NN	_ <O>
where	WRB	_ <O>
most	JJS	<B-CUE>
audiences	NNS	<I-CUE>
have	VBP	_ <O>
tended	VBN	_ <O>
to	TO	_ <O>
stray	VB	_ <O>
away	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
arts	NNS	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
more	JJR	_ <O>
commercialized	VBN	_ <O>
entertainment	NN	_ <O>
.	.	_ <O>

NULL
