There	EX	_ <O>
are	VBP	_ <O>
few	JJ	_ <O>
explanations	NNS	_ <O>
for	IN	_ <O>
what	WP	_ <O>
could	MD	_ <O>
cause	VB	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
lasting	VBG	_ <O>
symptoms	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
postictal	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
patients	NNS	_ <O>
complaining	VBG	_ <O>
of	IN	_ <O>
difficulty	NN	_ <O>
thinking	VBG	_ <O>
clearly	RB	_ <O>
and	CC	_ <O>
loss	NN	_ <O>
of	IN	_ <O>
short	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
function	NN	_ <O>
for	IN	_ <O>
hours	NNS	_ <O>
and	CC	_ <O>
even	RB	_ <O>
days	NNS	_ <O>
.	.	_ <O>

NULL
Todd	NNP	_ <O>
’s	NNP	_ <O>
paresis	NN	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
24	CD	_ <O>
or	CC	_ <O>
48	CD	_ <O>
hours	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
reversible	JJ	_ <O>
neurological	JJ	_ <O>
defects	NNS	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
months	NNS	_ <O>
,	,	_ <O>
suggesting	VBG	<B-CUE>
that	IN	_ <O>
more	RBR	_ <O>
permanent	JJ	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
neuron	NN	_ <O>
structure	NN	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
following	VBG	_ <O>
seizures	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	<B-CUE>
in	IN	_ <O>
the	DT	_ <O>
small	JJ	_ <O>
fraction	NN	_ <O>
of	IN	_ <O>
patients	NNS	_ <O>
that	WDT	_ <O>
do	VBP	_ <O>
experience	VB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
loss	NN	_ <O>
for	IN	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
following	VBG	_ <O>
a	DT	_ <O>
seizure	NN	_ <O>
,	,	_ <O>
structural	JJ	_ <O>
changes	NNS	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
eventually	RB	_ <O>
compensated	VBN	_ <O>
for	IN	_ <O>
structurally	RB	_ <O>
or	CC	_ <O>
functionally	RB	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
symptoms	NNS	_ <O>
to	TO	_ <O>
eventually	RB	_ <O>
disappear	VB	_ <O>
.	.	_ <O>

NULL
Todd	NNP	_ <O>
’s	NNP	_ <O>
paresis	NN	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
24	CD	_ <O>
or	CC	_ <O>
48	CD	_ <O>
hours	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
reversible	JJ	_ <O>
neurological	JJ	_ <O>
defects	NNS	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
last	VB	_ <O>
for	IN	_ <O>
months	NNS	_ <O>
,	,	_ <O>
suggesting	VBG	<B-CUE>
that	IN	_ <O>
more	RBR	_ <O>
permanent	JJ	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
neuron	NN	_ <O>
structure	NN	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
following	VBG	_ <O>
seizures	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	<B-CUE>
in	IN	_ <O>
the	DT	_ <O>
small	JJ	_ <O>
fraction	NN	_ <O>
of	IN	_ <O>
patients	NNS	_ <O>
that	WDT	_ <O>
do	VBP	_ <O>
experience	VB	_ <O>
short	JJ	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
loss	NN	_ <O>
for	IN	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
following	VBG	_ <O>
a	DT	_ <O>
seizure	NN	_ <O>
,	,	_ <O>
structural	JJ	_ <O>
changes	NNS	_ <O>
may	MD	<B-CUE>
take	VB	_ <O>
place	NN	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
eventually	RB	_ <O>
compensated	VBN	_ <O>
for	IN	_ <O>
structurally	RB	_ <O>
or	CC	_ <O>
functionally	RB	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
symptoms	NNS	_ <O>
to	TO	_ <O>
eventually	RB	_ <O>
disappear	VB	_ <O>
.	.	_ <O>

NULL
