NULL
After	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
days	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
gave	VBD	_ <O>
up	RP	_ <O>
.	.	_ <O>

NULL
Stephen	NNP	_ <O>
J.	NNP	_ <O>
Suomi	NNP	_ <O>
,	,	_ <O>
another	DT	_ <O>
of	IN	_ <O>
Harlow	NNP	_ <O>
's	POS	_ <O>
doctoral	JJ	_ <O>
students	NNS	_ <O>
,	,	_ <O>
placed	VBD	_ <O>
some	DT	_ <O>
monkeys	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
chamber	NN	_ <O>
in	IN	_ <O>
1970	CD	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
PhD.	NNP	_ <O>

NULL
He	PRP	_ <O>
wrote	VBD	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
find	VB	_ <O>
no	DT	_ <O>
monkey	NN	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
any	DT	_ <O>
defense	NN	_ <O>
against	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Harlow	NNP	_ <O>
wrote	VBD	_ <O>
,	,	_ <O>
"	''	_ <O>
most	JJS	<B-CUE>
subjects	NNS	<I-CUE>
typically	RB	<B-CUE>
assume	VB	_ <O>
a	DT	_ <O>
hunched	JJ	_ <O>
position	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
corner	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bottom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
apparatus	NN	_ <O>
.	.	_ <O>

NULL
Harlow	NNP	_ <O>
wrote	VBD	_ <O>
,	,	_ <O>
"	''	_ <O>
most	JJS	<B-CUE>
subjects	NNS	<I-CUE>
typically	RB	<B-CUE>
assume	VB	_ <O>
a	DT	_ <O>
hunched	JJ	_ <O>
position	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
corner	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bottom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
apparatus	NN	_ <O>
.	.	_ <O>

NULL
