NULL
The	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
wavelength	NN	_ <O>
kink	NN	_ <O>
mode	NN	_ <O>
and	CC	_ <O>
short	JJ	_ <O>
-	HYPH	_ <O>
wavelengthballooning	NN	_ <O>
mode	NN	_ <O>
limits	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
well	RB	_ <O>
understood	VBN	_ <O>
and	CC	_ <O>
can	MD	_ <O>
in	IN	_ <O>
principle	NN	_ <O>
be	VB	_ <O>
avoided	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
extensive	JJ	_ <O>
beta	NN	_ <O>
limit	NN	_ <O>
database	NN	_ <O>
for	IN	_ <O>
tokamaks	NN	_ <O>
is	VBZ	_ <O>
consistent	JJ	_ <O>
with	IN	_ <O>
ideal	JJ	_ <O>
MHD	NNP	_ <O>
stability	NN	_ <O>
limits	NNS	_ <O>
,	,	_ <O>
yielding	VBG	_ <O>
agreement	NN	_ <O>
to	IN	_ <O>
within	IN	_ <O>
about	IN	_ <O>
10	CD	_ <O>
%	NN	_ <O>
in	IN	_ <O>
beta	NN	_ <O>
for	IN	_ <O>
cases	NNS	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
internal	JJ	_ <O>
profiles	NNS	_ <O>
of	IN	_ <O>
theplasma	NN	_ <O>
are	VBP	_ <O>
accurately	RB	_ <O>
measured	VBN	_ <O>
.	.	_ <O>

NULL
