'	``	_ <O>
Day	NN	_ <O>
-	:	_ <O>
Age	NNP	_ <O>
Creationism	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
Old	NNP	_ <O>
Earth	NNP	_ <O>
creationism	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
effort	NN	_ <O>
to	TO	_ <O>
reconcile	VB	_ <O>
the	DT	_ <O>
literal	JJ	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
of	IN	_ <O>
Creation	NN	_ <O>
with	IN	_ <O>
modern	JJ	_ <O>
scientific	JJ	_ <O>
theories	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Universe	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Earth	NNP	_ <O>
,	,	_ <O>
life	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
humans	NNS	_ <O>
.	.	_ <O>

NULL
Proponents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Day	NNP	_ <O>
-	HYPH	_ <O>
Age	NNP	_ <O>
Theory	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
among	IN	_ <O>
theistic	JJ	_ <O>
evolutionists	NNS	_ <O>
and	CC	_ <O>
progressive	JJ	_ <O>
creationists	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
interpreted	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
cosmic	JJ	_ <O>
evolution	NN	_ <O>
,	,	_ <O>
providing	VBG	_ <O>
a	DT	_ <O>
broad	JJ	_ <O>
base	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
any	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
theories	NNS	<I-CUE>
and	CC	<I-CUE>
interpretations	NNS	<I-CUE>
are	VBP	_ <O>
built	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Genesis	NNP	_ <O>
account	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
interpreted	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
cosmic	JJ	_ <O>
evolution	NN	_ <O>
,	,	_ <O>
providing	VBG	_ <O>
a	DT	_ <O>
broad	JJ	_ <O>
base	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
any	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
theories	NNS	<I-CUE>
and	CC	<I-CUE>
interpretations	NNS	<I-CUE>
are	VBP	_ <O>
built	VBN	_ <O>
.	.	_ <O>

NULL
