NULL
The	DT	_ <O>
state	NN	_ <O>
courts	NNS	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
transcribe	VB	_ <O>
the	DT	_ <O>
proceedings	NNS	_ <O>
,	,	_ <O>
failed	VBD	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
counsel	NN	_ <O>
apprised	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
progress	NN	_ <O>
of	IN	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
claim	NN	_ <O>
of	IN	_ <O>
incompetence	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
arguably	RB	_ <O>
failed	VBD	_ <O>
to	TO	_ <O>
hold	VB	_ <O>
the	DT	_ <O>
competency	NN	_ <O>
hearing	VBG	_ <O>
required	VBN	_ <O>
by	IN	_ <O>
Texas	NNP	_ <O>
law	NN	_ <O>
.	.	_ <O>

NULL
Most	RBS	_ <O>
importantly	RB	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Texas	NNP	_ <O>
courts	NNS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
afford	VB	_ <O>
Panetti	NNP	_ <O>
an	DT	_ <O>
opportunity	NN	_ <O>
to	TO	_ <O>
refute	VB	_ <O>
the	DT	_ <O>
opinions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
court	NN	_ <O>
-	HYPH	_ <O>
appointed	VBN	_ <O>
experts	NNS	_ <O>
.	.	_ <O>

NULL
