A	DT	_ <O>
variant	NN	_ <O>
of	IN	_ <O>
parole	NN	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
time	NN	_ <O>
off	RP	_ <O>
for	IN	_ <O>
good	JJ	_ <O>
behavior	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
or	CC	_ <O>
,	,	_ <O>
colloquially	RB	_ <O>
,	,	_ <O>
"	``	_ <O>
good	JJ	_ <O>
time	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
In	IN	_ <O>
some	DT	_ <O>
cases	NNS	_ <O>
"	``	_ <O>
good	JJ	_ <O>
time	NN	_ <O>
"	``	_ <O>
can	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
sentence	NN	_ <O>
by	IN	_ <O>
as	RB	_ <O>
much	JJ	_ <O>
as	IN	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
third	NN	_ <O>
.	.	_ <O>

NULL
