A	DT	_ <O>
common	JJ	_ <O>
password	NN	_ <O>
length	NN	_ <O>
recommendation	NN	_ <O>
is	VBZ	_ <O>
eight	CD	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
randomly	RB	_ <O>
chosen	VBN	_ <O>
characters	NNS	_ <O>
combining	VBG	_ <O>
letters	NNS	_ <O>
,	,	_ <O>
numbers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
special	JJ	_ <O>
characters	NNS	_ <O>
(	-LRB-	_ <O>
punctuation	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
better	JJR	_ <O>
security	NN	_ <O>
,	,	_ <O>
LAN	NNP	_ <O>
Manager	NNP	_ <O>
password	NN	_ <O>
storage	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
disabled	JJ	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
will	MD	_ <O>
not	RB	_ <O>
break	VB	_ <O>
supported	VBN	_ <O>
legacy	NN	_ <O>
systems	NNS	_ <O>
.	.	_ <O>

NULL
Using	VBG	_ <O>
longer	JJR	_ <O>
passwords	NNS	_ <O>
in	IN	_ <O>
these	DT	_ <O>
cases	NNS	_ <O>
(	-LRB-	_ <O>
if	IN	_ <O>
possible	JJ	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
compensate	VB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
limited	VBN	_ <O>
allowable	JJ	_ <O>
character	NN	_ <O>
set	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
recommendation	NN	_ <O>
makes	VBZ	_ <O>
sense	NN	_ <O>
for	IN	_ <O>
systems	NNS	_ <O>
using	VBG	_ <O>
stronger	JJR	_ <O>
password	NN	_ <O>
hashing	NN	_ <O>
mechanisms	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
md5-crypt	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Blowfish	NNP	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
bcrypt	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
inappropriate	JJ	_ <O>
for	IN	_ <O>
many	JJ	<B-CUE>
Microsoft	NNP	<I-CUE>
Windows	NNP	<I-CUE>
systems	NNS	<I-CUE>
because	IN	_ <O>
they	PRP	_ <O>
store	VBP	_ <O>
a	DT	_ <O>
legacy	NN	_ <O>
LAN	NNP	_ <O>
Manager	NNP	_ <O>
hash	NN	_ <O>
which	WDT	_ <O>
splits	VBZ	_ <O>
the	DT	_ <O>
password	NN	_ <O>
into	IN	_ <O>
two	CD	_ <O>
seven	CD	_ <O>
character	NN	_ <O>
halves	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
recommendation	NN	_ <O>
makes	VBZ	_ <O>
sense	NN	_ <O>
for	IN	_ <O>
systems	NNS	_ <O>
using	VBG	_ <O>
stronger	JJR	_ <O>
password	NN	_ <O>
hashing	NN	_ <O>
mechanisms	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
md5-crypt	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Blowfish	NNP	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
bcrypt	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
inappropriate	JJ	_ <O>
for	IN	_ <O>
many	JJ	<B-CUE>
Microsoft	NNP	<I-CUE>
Windows	NNP	<I-CUE>
systems	NNS	<I-CUE>
because	IN	_ <O>
they	PRP	_ <O>
store	VBP	_ <O>
a	DT	_ <O>
legacy	NN	_ <O>
LAN	NNP	_ <O>
Manager	NNP	_ <O>
hash	NN	_ <O>
which	WDT	_ <O>
splits	VBZ	_ <O>
the	DT	_ <O>
password	NN	_ <O>
into	IN	_ <O>
two	CD	_ <O>
seven	CD	_ <O>
character	NN	_ <O>
halves	NNS	_ <O>
.	.	_ <O>

NULL
