NULL
On	IN	<B-CUE>
one	CD	<I-CUE>
occasion	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
band	NN	_ <O>
vomited	VBD	_ <O>
on	IN	_ <O>
Christmas	NNP	_ <O>
trees	NNS	_ <O>
on	IN	_ <O>
stage	NN	_ <O>
.	.	_ <O>

NULL
McCabe	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
infamous	JJ	<B-CUE>
for	IN	_ <O>
egging	VBG	_ <O>
Hare	NNP	_ <O>
-	HYPH	_ <O>
Krishna	NNP	_ <O>
devotees	NNS	_ <O>
and	CC	_ <O>
throwing	VBG	_ <O>
yogurt	NN	_ <O>
at	IN	_ <O>
Earth	NNP	_ <O>
Crisis	NNP	_ <O>
.	.	_ <O>

NULL
On	IN	<B-CUE>
one	CD	<I-CUE>
occasion	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
band	NN	_ <O>
vomited	VBD	_ <O>
on	IN	_ <O>
Christmas	NNP	_ <O>
trees	NNS	_ <O>
on	IN	_ <O>
stage	NN	_ <O>
.	.	_ <O>

NULL
McCabe	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
infamous	JJ	<B-CUE>
for	IN	_ <O>
egging	VBG	_ <O>
Hare	NNP	_ <O>
-	HYPH	_ <O>
Krishna	NNP	_ <O>
devotees	NNS	_ <O>
and	CC	_ <O>
throwing	VBG	_ <O>
yogurt	NN	_ <O>
at	IN	_ <O>
Earth	NNP	_ <O>
Crisis	NNP	_ <O>
.	.	_ <O>

NULL
