NULL
Thus	RB	_ <O>
a	DT	_ <O>
reader	NN	_ <O>
who	WP	_ <O>
submitted	VBD	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
entries	NNS	_ <O>
increased	VBD	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
chances	NNS	_ <O>
of	IN	_ <O>
winning	VBG	_ <O>
but	CC	_ <O>
reduced	VBD	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
possible	JJ	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
prize	NN	_ <O>
.	.	_ <O>

NULL
Of	RB	_ <O>
course	RB	_ <O>
,	,	_ <O>
if	IN	_ <O>
others	NNS	_ <O>
take	VBP	_ <O>
this	DT	_ <O>
into	IN	_ <O>
account	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
this	DT	_ <O>
becomes	VBZ	_ <O>
a	DT	_ <O>
dubious	JJ	_ <O>
strategy	NN	_ <O>
.	.	_ <O>

NULL
