Railway	NNP	_ <O>
Protection	NNP	_ <O>
Force	NNP	_ <O>
-	HYPH	_ <O>
70,000	CD	_ <O>
personnel	NNS	_ <O>
who	WP	_ <O>
provide	VBP	_ <O>
Police	NN	_ <O>
Security	NN	_ <O>
to	IN	_ <O>
Indian	NNP	_ <O>
Railways	NNP	_ <O>
(	-LRB-	_ <O>
Headed	VBN	_ <O>
by	IN	_ <O>
Indian	JJ	_ <O>
Police	NNP	_ <O>
Service	NNP	_ <O>
Officer	NNP	_ <O>
)	-RRB-	_ <O>

NULL
Civil	JJ	_ <O>
Defence	NNP	_ <O>
:	:	_ <O>
376,000	CD	_ <O>
(	-LRB-	_ <O>
Headed	VBN	_ <O>
by	IN	_ <O>
Indian	JJ	_ <O>
Police	NNP	_ <O>
Service	NNP	_ <O>
Officer	NNP	_ <O>
)	-RRB-	_ <O>

NULL
Special	NNP	_ <O>
Protection	NNP	_ <O>
Group	NNP	_ <O>
:	:	_ <O>
3000	CD	_ <O>
personnel	NN	_ <O>
(	-LRB-	_ <O>
Headed	VBN	_ <O>
by	IN	_ <O>
Indian	JJ	_ <O>
Police	NNP	_ <O>
Service	NNP	_ <O>
Officer	NNP	_ <O>
)	-RRB-	_ <O>

NULL
They	PRP	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
sent	VBN	_ <O>
to	TO	_ <O>
quell	VB	_ <O>
outbreaks	NNS	_ <O>
of	IN	_ <O>
student	NN	_ <O>
or	CC	_ <O>
labor	NN	_ <O>
unrest	NN	_ <O>
,	,	_ <O>
organized	VBN	_ <O>
crime	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
communal	JJ	_ <O>
riots	NNS	_ <O>
;	:	_ <O>
to	TO	_ <O>
maintain	VB	_ <O>
key	JJ	_ <O>
guard	NN	_ <O>
posts	NNS	_ <O>
;	:	_ <O>
and	CC	_ <O>
to	TO	_ <O>
participate	VB	_ <O>
in	IN	_ <O>
antiterrorist	NN	_ <O>
operations	NNS	_ <O>
.	.	_ <O>

NULL
Depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
assignment	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Provincial	NNP	_ <O>
Armed	NNP	_ <O>
Constabulary	NNP	_ <O>
may	MD	_ <O>
carry	VB	_ <O>
only	RB	_ <O>
lathis	NNS	_ <O>
or	CC	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
infantry	NN	_ <O>
weapons	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
State	NNP	_ <O>
Armed	NNP	_ <O>
Police	NNP	_ <O>
(	-LRB-	_ <O>
Pradeshik	NNP	_ <O>
)	-RRB-	_ <O>
-	:	_ <O>
450,000	CD	_ <O>
persons	NNS	_ <O>
who	WP	_ <O>
act	VBP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
mobile	JJ	_ <O>
armed	JJ	_ <O>
reserve	NN	_ <O>
maintained	VBN	_ <O>
at	IN	_ <O>
key	JJ	_ <O>
locations	NNS	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
states	NNS	<I-CUE>
and	CC	_ <O>
activated	VBN	_ <O>
only	RB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
orders	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Additional	NNP	_ <O>
Commissioner	NNP	_ <O>
of	IN	_ <O>
Police	NNP	_ <O>
or	CC	_ <O>
higher	JJR	_ <O>
-	HYPH	_ <O>
level	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
State	NNP	_ <O>
Armed	NNP	_ <O>
Police	NNP	_ <O>
(	-LRB-	_ <O>
Pradeshik	NNP	_ <O>
)	-RRB-	_ <O>
-	:	_ <O>
450,000	CD	_ <O>
persons	NNS	_ <O>
who	WP	_ <O>
act	VBP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
mobile	JJ	_ <O>
armed	JJ	_ <O>
reserve	NN	_ <O>
maintained	VBN	_ <O>
at	IN	_ <O>
key	JJ	_ <O>
locations	NNS	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
states	NNS	<I-CUE>
and	CC	_ <O>
activated	VBN	_ <O>
only	RB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
orders	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Additional	NNP	_ <O>
Commissioner	NNP	_ <O>
of	IN	_ <O>
Police	NNP	_ <O>
or	CC	_ <O>
higher	JJR	_ <O>
-	HYPH	_ <O>
level	NN	_ <O>
.	.	_ <O>

NULL
