Despite	IN	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
devastation	NN	_ <O>
,	,	_ <O>
commercial	JJ	_ <O>
life	NN	_ <O>
reappeared	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ruins	NNS	_ <O>
around	IN	_ <O>
Potsdamer	NNP	_ <O>
Platz	NNP	_ <O>
within	IN	_ <O>
just	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
weeks	NNS	_ <O>
of	IN	_ <O>
war	NN	_ <O>
’s	JJ	_ <O>
end	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
new	JJ	_ <O>
East	JJ	_ <O>
German	JJ	_ <O>
state	NN	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
retail	JJ	_ <O>
business	NN	_ <O>
H.O.	NNP	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Handelsorganisation	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
meaning	VBG	_ <O>
Trading	NNP	_ <O>
Organisation	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
had	VBD	_ <O>
seized	VBN	_ <O>
almost	RB	_ <O>
all	DT	_ <O>
of	IN	_ <O>
Wertheim	NNP	_ <O>
’s	NNP	_ <O>
former	JJ	_ <O>
assets	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
newly	RB	_ <O>
-	HYPH	_ <O>
created	VBN	_ <O>
German	NNP	_ <O>
Democratic	NNP	_ <O>
Republic	NNP	_ <O>
but	CC	_ <O>
,	,	_ <O>
unable	JJ	_ <O>
to	TO	_ <O>
start	VB	_ <O>
up	RP	_ <O>
the	DT	_ <O>
giant	JJ	_ <O>
Leipziger	NNP	_ <O>
Platz	NNP	_ <O>
store	NN	_ <O>
again	RB	_ <O>
(	-LRB-	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
too	RB	_ <O>
badly	RB	_ <O>
damaged	JJ	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
it	PRP	_ <O>
opened	VBD	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
'	``	_ <O>
Kaufhaus	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
department	NN	_ <O>
store	NN	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
floor	NN	_ <O>
of	IN	_ <O>
Columbushaus	NNP	_ <O>
.	.	_ <O>

NULL
