Since	IN	_ <O>
many	JJ	_ <O>
Pee	NNP	_ <O>
Dee	NNP	_ <O>
were	VBD	_ <O>
already	RB	_ <O>
of	IN	_ <O>
mixed	JJ	_ <O>
ancestry	NN	_ <O>
,	,	_ <O>
people	NNS	_ <O>
began	VBD	_ <O>
to	TO	_ <O>
pass	VB	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
their	PRP$	_ <O>
day	NN	_ <O>
to	IN	_ <O>
day	NN	_ <O>
lives	VBZ	_ <O>
easier	JJR	_ <O>
.	.	_ <O>

NULL
Those	DT	_ <O>
whose	WP$	_ <O>
complexions	NNS	_ <O>
were	VBD	_ <O>
darker	JJR	_ <O>
were	VBD	_ <O>
often	RB	_ <O>
forced	VBN	_ <O>
to	TO	_ <O>
go	VB	_ <O>
to	IN	_ <O>
"	``	_ <O>
black	JJ	_ <O>
"	''	_ <O>
schools	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
legacy	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
assimilation	NN	_ <O>
led	VBD	_ <O>
to	IN	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
issues	NNS	<I-CUE>
in	IN	_ <O>
the	DT	_ <O>
20th	JJ	_ <O>
Century	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
legacy	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
assimilation	NN	_ <O>
led	VBD	_ <O>
to	IN	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
issues	NNS	<I-CUE>
in	IN	_ <O>
the	DT	_ <O>
20th	JJ	_ <O>
Century	NNP	_ <O>
.	.	_ <O>

NULL
