NULL
The	DT	_ <O>
cannibalistic	JJ	_ <O>
trait	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
story	NN	_ <O>
goes	VBZ	_ <O>
back	RB	_ <O>
as	RB	_ <O>
far	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
myth	NN	_ <O>
of	IN	_ <O>
Pelops	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	<B-CUE>
is	VBZ	<I-CUE>
thought	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
a	DT	_ <O>
Jacobin	NNP	_ <O>
barber	NN	_ <O>
who	WP	_ <O>
cut	VBD	_ <O>
the	DT	_ <O>
throats	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
customers	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
Revolution	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
for	IN	_ <O>
politics	NNS	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
profit	NN	_ <O>
.	.	_ <O>

NULL
Likewise	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
15th	JJ	_ <O>
-	HYPH	_ <O>
century	NN	_ <O>
Scottish	JJ	_ <O>
figure	NN	_ <O>
Sawney	NNP	_ <O>
Bean	NNP	_ <O>
led	VBD	_ <O>
a	DT	_ <O>
family	NN	_ <O>
of	IN	_ <O>
thieves	NNS	_ <O>
who	WP	_ <O>
are	VBP	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
feasted	VBN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
relevant	JJ	_ <O>
that	IN	_ <O>
'	``	_ <O>
Sweeney	NNP	_ <O>
'	''	_ <O>
could	MD	<B-CUE>
be	VB	<I-CUE>
considered	VBN	<I-CUE>
a	DT	_ <O>
typically	RB	_ <O>
Irish	JJ	_ <O>
name	NN	_ <O>
,	,	_ <O>
just	RB	_ <O>
as	IN	_ <O>
'	``	_ <O>
Sawney	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
Scottish	JJ	_ <O>
one	NN	_ <O>
;	:	_ <O>
ethnic	JJ	_ <O>
prejudice	NN	_ <O>
could	MD	<B-CUE>
underlie	VBP	_ <O>
both	DT	_ <O>
legends	NNS	_ <O>
.	.	_ <O>

NULL
There	EX	<B-CUE>
is	VBZ	<I-CUE>
thought	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
a	DT	_ <O>
Jacobin	NNP	_ <O>
barber	NN	_ <O>
who	WP	_ <O>
cut	VBD	_ <O>
the	DT	_ <O>
throats	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
customers	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
Revolution	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
for	IN	_ <O>
politics	NNS	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
profit	NN	_ <O>
.	.	_ <O>

NULL
Likewise	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
15th	JJ	_ <O>
-	HYPH	_ <O>
century	NN	_ <O>
Scottish	JJ	_ <O>
figure	NN	_ <O>
Sawney	NNP	_ <O>
Bean	NNP	_ <O>
led	VBD	_ <O>
a	DT	_ <O>
family	NN	_ <O>
of	IN	_ <O>
thieves	NNS	_ <O>
who	WP	_ <O>
are	VBP	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
feasted	VBN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
relevant	JJ	_ <O>
that	IN	_ <O>
'	``	_ <O>
Sweeney	NNP	_ <O>
'	''	_ <O>
could	MD	<B-CUE>
be	VB	<I-CUE>
considered	VBN	<I-CUE>
a	DT	_ <O>
typically	RB	_ <O>
Irish	JJ	_ <O>
name	NN	_ <O>
,	,	_ <O>
just	RB	_ <O>
as	IN	_ <O>
'	``	_ <O>
Sawney	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
Scottish	JJ	_ <O>
one	NN	_ <O>
;	:	_ <O>
ethnic	JJ	_ <O>
prejudice	NN	_ <O>
could	MD	<B-CUE>
underlie	VBP	_ <O>
both	DT	_ <O>
legends	NNS	_ <O>
.	.	_ <O>

NULL
