Even	RB	_ <O>
so	RB	_ <O>
,	,	_ <O>
they	PRP	_ <O>
,	,	_ <O>
as	IN	_ <O>
most	JJS	_ <O>
other	JJ	_ <O>
paramedics	NNS	_ <O>
in	IN	_ <O>
Canada	NNP	_ <O>
,	,	_ <O>
are	VBP	_ <O>
permitted	VBN	_ <O>
to	TO	_ <O>
perform	VB	_ <O>
regulated	JJ	_ <O>
medical	JJ	_ <O>
acts	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
delegation	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Medical	JJ	_ <O>
directors	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
ER	NNP	_ <O>
physicians	NNS	_ <O>
who	WP	_ <O>
work	VBP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
hospital	NN	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
paramedic	NN	_ <O>
service	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
physicians	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
ER	NNP	_ <O>
physicians	NNS	_ <O>
.	.	_ <O>

NULL
