The	DT	_ <O>
story	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
tradition	NN	_ <O>
and	CC	_ <O>
provides	VBZ	_ <O>
a	DT	_ <O>
lively	JJ	_ <O>
picture	NN	_ <O>
of	IN	_ <O>
village	NN	_ <O>
life	NN	_ <O>
in	IN	_ <O>
Alarcón	NNP	_ <O>
's	POS	_ <O>
native	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
Andalusia	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
produced	VBD	_ <O>
four	CD	_ <O>
other	JJ	_ <O>
full	JJ	_ <O>
-	HYPH	_ <O>
length	NN	_ <O>
novels	NNS	_ <O>
.	.	_ <O>

NULL
