NULL
A	DT	_ <O>
'	``	_ <O>
pillow	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
cushion	NN	_ <O>
support	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
used	VBN	_ <O>
while	IN	_ <O>
sleeping	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
bed	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
for	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
as	IN	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
couch	NN	_ <O>
or	CC	_ <O>
chair	NN	_ <O>
.	.	_ <O>

NULL
Outside	IN	_ <O>
the	DT	_ <O>
USA	NNP	_ <O>
these	DT	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
cushion	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
'	``	_ <O>
pillow	NN	_ <O>
'	''	_ <O>
reserved	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
pillows	NNS	_ <O>
on	IN	_ <O>
a	DT	_ <O>
bed	NN	_ <O>
.	.	_ <O>

NULL
Traditional	JJ	_ <O>
Chinese	JJ	_ <O>
pillows	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
hard	JJ	_ <O>
boxes	NNS	_ <O>
made	VBN	_ <O>
from	IN	_ <O>
stone	NN	_ <O>
,	,	_ <O>
wood	NN	_ <O>
,	,	_ <O>
metal	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
porcelain	NN	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
stuffed	JJ	_ <O>
fabric	NN	_ <O>
.	.	_ <O>

NULL
