NULL
His	PRP$	_ <O>
company	NN	_ <O>
,	,	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
Publications	NNPS	_ <O>
,	,	_ <O>
produces	VBZ	_ <O>
the	DT	_ <O>
annual	JJ	_ <O>
preseason	NN	_ <O>
magazine	NN	_ <O>
'	''	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
's	POS	_ <O>
College	NNP	_ <O>
Football	NNP	_ <O>
Preview	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
personally	RB	_ <O>
writes	VBZ	_ <O>
in	IN	_ <O>
almost	RB	_ <O>
its	PRP$	_ <O>
entirety	NN	_ <O>
.	.	_ <O>

NULL
Chris	NNP	_ <O>
Stassen	NNP	_ <O>
,	,	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
football.stassen.com	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
tracked	VBN	_ <O>
the	DT	_ <O>
preaseason	NN	_ <O>
magazines	NNS	_ <O>
'	POS	_ <O>
accuracy	NN	_ <O>
since	IN	_ <O>
1993	CD	_ <O>
and	CC	_ <O>
rates	NNS	_ <O>
'	POS	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
as	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
accurate	JJ	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
predictions	NNS	_ <O>
.	.	_ <O>

NULL
