NULL
Then	RB	_ <O>
,	,	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
efforts	NNS	_ <O>
of	IN	_ <O>
French	JJ	_ <O>
officials	NNS	_ <O>
to	TO	_ <O>
convince	VB	_ <O>
their	PRP$	_ <O>
king	NN	_ <O>
to	TO	_ <O>
pay	VB	_ <O>
for	IN	_ <O>
another	DT	_ <O>
Apostle	NNP	_ <O>
statue	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Lateran	NNP	_ <O>
and	CC	_ <O>
employ	VB	_ <O>
Le	NNP	_ <O>
Gros	NNP	_ <O>
to	TO	_ <O>
make	VB	_ <O>
it	PRP	_ <O>
,	,	_ <O>
led	VBD	_ <O>
to	IN	_ <O>
nothing	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
would	MD	_ <O>
finally	RB	_ <O>
have	VB	_ <O>
to	TO	_ <O>
recognise	VB	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
fighting	VBG	_ <O>
a	DT	_ <O>
losing	VBG	_ <O>
battle	NN	_ <O>
against	IN	_ <O>
Rusconi	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
by	IN	_ <O>
then	RB	_ <O>
clearly	RB	_ <O>
favoured	VBN	_ <O>
by	IN	_ <O>
Pope	NNP	_ <O>
Clement	NNP	_ <O>
XI.	NNP	_ <O>

NULL
Here	RB	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
sad	JJ	_ <O>
chapter	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
life	NN	_ <O>
opened	VBD	_ <O>
promptly	RB	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
sided	VBD	_ <O>
with	IN	_ <O>
some	DT	<B-CUE>
dissidents	NNS	<I-CUE>
who	WP	_ <O>
opposed	VBD	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
new	JJ	_ <O>
rules	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Accademia	NNP	_ <O>
di	FW	_ <O>
San	NNP	_ <O>
Luca	NNP	_ <O>
which	WDT	_ <O>
subjected	VBD	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
members	NNS	_ <O>
to	TO	_ <O>
great	JJ	_ <O>
financial	JJ	_ <O>
unjustice	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
unceremoniously	RB	_ <O>
expelled	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
rich	JJ	_ <O>
Roman	JJ	_ <O>
art	NN	_ <O>
market	NN	_ <O>
was	VBD	_ <O>
effectively	RB	_ <O>
closed	VBN	_ <O>
for	IN	_ <O>
him	PRP	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
settle	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
works	NNS	_ <O>
outside	RB	_ <O>
,	,	_ <O>
namely	RB	_ <O>
some	DT	_ <O>
statues	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Benedictine	NNP	_ <O>
abbey	NN	_ <O>
at	IN	_ <O>
Monte	NNP	_ <O>
Cassino	NNP	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
the	DT	_ <O>
heavy	JJ	_ <O>
bombing	NN	_ <O>
in	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
only	RB	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
Emperor	NNP	_ <O>
Henry	NNP	_ <O>
II	NNP	_ <O>
'	''	_ <O>
shows	VBZ	_ <O>
a	DT	_ <O>
reasonable	JJ	<B-CUE>
degree	NN	<I-CUE>
of	IN	<I-CUE>
authenticity	NN	<I-CUE>
after	IN	_ <O>
restoration	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
without	IN	<B-CUE>
doubt	NN	<I-CUE>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
intervention	NN	_ <O>
of	IN	_ <O>
Juvarra	NNP	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
by	IN	_ <O>
then	RB	_ <O>
architect	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Duke	NNP	_ <O>
of	IN	_ <O>
Savoy	NNP	_ <O>
,	,	_ <O>
two	CD	_ <O>
female	JJ	_ <O>
saints	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
church	NN	_ <O>
of	IN	_ <O>
S.	NNP	_ <O>
Cristina	NNP	_ <O>
in	IN	_ <O>
Turin	NNP	_ <O>
(	-LRB-	_ <O>
now	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Cathedral	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Here	RB	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
sad	JJ	_ <O>
chapter	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
life	NN	_ <O>
opened	VBD	_ <O>
promptly	RB	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
sided	VBD	_ <O>
with	IN	_ <O>
some	DT	<B-CUE>
dissidents	NNS	<I-CUE>
who	WP	_ <O>
opposed	VBD	_ <O>
the	DT	_ <O>
introduction	NN	_ <O>
of	IN	_ <O>
new	JJ	_ <O>
rules	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Accademia	NNP	_ <O>
di	FW	_ <O>
San	NNP	_ <O>
Luca	NNP	_ <O>
which	WDT	_ <O>
subjected	VBD	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
members	NNS	_ <O>
to	TO	_ <O>
great	JJ	_ <O>
financial	JJ	_ <O>
unjustice	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
unceremoniously	RB	_ <O>
expelled	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
rich	JJ	_ <O>
Roman	JJ	_ <O>
art	NN	_ <O>
market	NN	_ <O>
was	VBD	_ <O>
effectively	RB	_ <O>
closed	VBN	_ <O>
for	IN	_ <O>
him	PRP	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
settle	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
works	NNS	_ <O>
outside	RB	_ <O>
,	,	_ <O>
namely	RB	_ <O>
some	DT	_ <O>
statues	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Benedictine	NNP	_ <O>
abbey	NN	_ <O>
at	IN	_ <O>
Monte	NNP	_ <O>
Cassino	NNP	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
the	DT	_ <O>
heavy	JJ	_ <O>
bombing	NN	_ <O>
in	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
only	RB	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
Emperor	NNP	_ <O>
Henry	NNP	_ <O>
II	NNP	_ <O>
'	''	_ <O>
shows	VBZ	_ <O>
a	DT	_ <O>
reasonable	JJ	<B-CUE>
degree	NN	<I-CUE>
of	IN	<I-CUE>
authenticity	NN	<I-CUE>
after	IN	_ <O>
restoration	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
without	IN	<B-CUE>
doubt	NN	<I-CUE>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
intervention	NN	_ <O>
of	IN	_ <O>
Juvarra	NNP	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
by	IN	_ <O>
then	RB	_ <O>
architect	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Duke	NNP	_ <O>
of	IN	_ <O>
Savoy	NNP	_ <O>
,	,	_ <O>
two	CD	_ <O>
female	JJ	_ <O>
saints	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
church	NN	_ <O>
of	IN	_ <O>
S.	NNP	_ <O>
Cristina	NNP	_ <O>
in	IN	_ <O>
Turin	NNP	_ <O>
(	-LRB-	_ <O>
now	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Cathedral	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
