NULL
Since	IN	_ <O>
the	DT	_ <O>
discovery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cosmic	JJ	_ <O>
microwave	NN	_ <O>
background	NN	_ <O>
in	IN	_ <O>
1965	CD	_ <O>
it	PRP	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
regarded	VBN	<I-CUE>
as	IN	_ <O>
the	DT	<B-CUE>
best	JJS	<I-CUE>
theory	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
origin	NN	_ <O>
and	CC	_ <O>
evolution	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cosmos	NN	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
cosmologists	NNS	<I-CUE>
thought	VBD	_ <O>
the	DT	_ <O>
infinitely	RB	_ <O>
dense	JJ	_ <O>
singularity	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
time	NN	_ <O>
of	IN	_ <O>
Friedmann	NNP	_ <O>
's	POS	_ <O>
cosmological	JJ	_ <O>
model	NN	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
mathematical	JJ	_ <O>
over	IN	_ <O>
-	HYPH	_ <O>
idealization	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
was	VBD	_ <O>
contracting	VBG	_ <O>
before	IN	_ <O>
entering	VBG	_ <O>
the	DT	_ <O>
hot	JJ	_ <O>
dense	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
starting	VBG	_ <O>
to	TO	_ <O>
expand	VB	_ <O>
again	RB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
led	VBD	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
cosmologists	NNS	<I-CUE>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
Big	NNP	_ <O>
Bang	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
we	PRP	_ <O>
observe	VBP	_ <O>
began	VBD	_ <O>
a	DT	_ <O>
finite	JJ	_ <O>
time	NN	_ <O>
ago	RB	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
the	DT	_ <O>
discovery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cosmic	JJ	_ <O>
microwave	NN	_ <O>
background	NN	_ <O>
in	IN	_ <O>
1965	CD	_ <O>
it	PRP	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
regarded	VBN	<I-CUE>
as	IN	_ <O>
the	DT	<B-CUE>
best	JJS	<I-CUE>
theory	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
origin	NN	_ <O>
and	CC	_ <O>
evolution	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cosmos	NN	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
cosmologists	NNS	<I-CUE>
thought	VBD	_ <O>
the	DT	_ <O>
infinitely	RB	_ <O>
dense	JJ	_ <O>
singularity	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
time	NN	_ <O>
of	IN	_ <O>
Friedmann	NNP	_ <O>
's	POS	_ <O>
cosmological	JJ	_ <O>
model	NN	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
mathematical	JJ	_ <O>
over	IN	_ <O>
-	HYPH	_ <O>
idealization	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
was	VBD	_ <O>
contracting	VBG	_ <O>
before	IN	_ <O>
entering	VBG	_ <O>
the	DT	_ <O>
hot	JJ	_ <O>
dense	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
starting	VBG	_ <O>
to	TO	_ <O>
expand	VB	_ <O>
again	RB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
led	VBD	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
cosmologists	NNS	<I-CUE>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
Big	NNP	_ <O>
Bang	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
we	PRP	_ <O>
observe	VBP	_ <O>
began	VBD	_ <O>
a	DT	_ <O>
finite	JJ	_ <O>
time	NN	_ <O>
ago	RB	_ <O>
.	.	_ <O>

NULL
