NULL
This	DT	_ <O>
populist	JJ	_ <O>
appeal	NN	_ <O>
to	TO	_ <O>
"	``	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
"	''	_ <O>
has	VBZ	_ <O>
often	RB	_ <O>
been	VBN	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
emotional	JJ	_ <O>
appeal	NN	_ <O>
to	IN	_ <O>
identities	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
national	JJ	_ <O>
,	,	_ <O>
class	NN	_ <O>
,	,	_ <O>
ethnic	JJ	_ <O>
and	CC	_ <O>
regional	JJ	_ <O>
ones	NNS	_ <O>
.	.	_ <O>

NULL
Today	NN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
populism	NN	_ <O>
"	''	_ <O>
is	VBZ	<B-CUE>
often	RB	<I-CUE>
used	VBN	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
outside	IN	_ <O>
academia	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
vague	NN	_ <O>
,	,	_ <O>
frequently	RB	_ <O>
pejorative	JJ	_ <O>
description	NN	_ <O>
,	,	_ <O>
whether	IN	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
vote	NN	_ <O>
-	HYPH	_ <O>
grabbing	VBG	_ <O>
measures	NNS	_ <O>
and	CC	_ <O>
rhetoric	NN	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
mainstream	JJ	_ <O>
parties	NNS	_ <O>
or	CC	_ <O>
in	IN	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
new	JJ	_ <O>
right	JJ	_ <O>
-	HYPH	_ <O>
wing	NN	_ <O>
nationalist	JJ	_ <O>
movements	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
left	JJ	_ <O>
-	HYPH	_ <O>
wing	NN	_ <O>
socialist	JJ	_ <O>
movements	NNS	_ <O>
in	IN	_ <O>
Latin	NNP	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
Today	NN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
populism	NN	_ <O>
"	''	_ <O>
is	VBZ	<B-CUE>
often	RB	<I-CUE>
used	VBN	<I-CUE>
,	,	_ <O>
especially	RB	_ <O>
outside	IN	_ <O>
academia	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
vague	NN	_ <O>
,	,	_ <O>
frequently	RB	_ <O>
pejorative	JJ	_ <O>
description	NN	_ <O>
,	,	_ <O>
whether	IN	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
vote	NN	_ <O>
-	HYPH	_ <O>
grabbing	VBG	_ <O>
measures	NNS	_ <O>
and	CC	_ <O>
rhetoric	NN	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
mainstream	JJ	_ <O>
parties	NNS	_ <O>
or	CC	_ <O>
in	IN	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
new	JJ	_ <O>
right	JJ	_ <O>
-	HYPH	_ <O>
wing	NN	_ <O>
nationalist	JJ	_ <O>
movements	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
left	JJ	_ <O>
-	HYPH	_ <O>
wing	NN	_ <O>
socialist	JJ	_ <O>
movements	NNS	_ <O>
in	IN	_ <O>
Latin	NNP	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
