One	CD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
split	NN	_ <O>
mountain	NN	_ <O>
is	VBZ	_ <O>
Gibraltar	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
is	VBZ	_ <O>
either	CC	_ <O>
Monte	NNP	_ <O>
Hacho	NNP	_ <O>
or	CC	_ <O>
Jebel	NNP	_ <O>
Musa	NNP	_ <O>
.	.	_ <O>

NULL
Close	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Pillars	NNPS	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
two	CD	_ <O>
isles	NNS	_ <O>
,	,	_ <O>
one	CD	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
call	VBP	_ <O>
Hera	NNP	_ <O>
's	POS	_ <O>
Island	NNP	_ <O>
;	:	_ <O>
moreover	RB	_ <O>
,	,	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
some	DT	<B-CUE>
who	WP	_ <O>
call	VBP	_ <O>
also	RB	_ <O>
these	DT	_ <O>
isles	NNS	_ <O>
the	DT	_ <O>
Pillars	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Close	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Pillars	NNPS	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
two	CD	_ <O>
isles	NNS	_ <O>
,	,	_ <O>
one	CD	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
call	VBP	_ <O>
Hera	NNP	_ <O>
's	POS	_ <O>
Island	NNP	_ <O>
;	:	_ <O>
moreover	RB	_ <O>
,	,	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
some	DT	<B-CUE>
who	WP	_ <O>
call	VBP	_ <O>
also	RB	_ <O>
these	DT	_ <O>
isles	NNS	_ <O>
the	DT	_ <O>
Pillars	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
