Permatemps	NNS	_ <O>
hired	VBD	_ <O>
to	TO	_ <O>
do	VB	_ <O>
that	DT	_ <O>
work	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
get	VB	_ <O>
the	DT	_ <O>
resources	NNS	_ <O>
that	IN	_ <O>
a	DT	_ <O>
regular	JJ	_ <O>
employee	NN	_ <O>
would	MD	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
On	IN	_ <O>
Microsoft	NNP	_ <O>
's	POS	_ <O>
Redmond	NNP	_ <O>
campus	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
distinctions	NNS	_ <O>
between	IN	_ <O>
various	JJ	_ <O>
classes	NNS	_ <O>
of	IN	_ <O>
workers	NNS	_ <O>
are	VBP	_ <O>
clear	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
lexicon	NN	_ <O>
.	.	_ <O>

NULL
Temporaries	NNS	_ <O>
hired	VBN	_ <O>
from	IN	_ <O>
employment	NN	_ <O>
agencies	NNS	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
A	DT	_ <O>
-	HYPH	_ <O>
dashes	NNS	_ <O>
,	,	_ <O>
"	''	_ <O>
the	DT	_ <O>
preface	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
e	NN	_ <O>
-	HYPH	_ <O>
mail	NN	_ <O>
addresses	NNS	_ <O>
....	.	_ <O>
"	''	_ <O>

NULL
