Fire	NN	_ <O>
tests	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
are	VBP	_ <O>
reported	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
test	NN	_ <O>
results	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
contrary	JJ	_ <O>
to	IN	_ <O>
North	NNP	_ <O>
America	NNP	_ <O>
and	CC	_ <O>
Germany	NNP	_ <O>
,	,	_ <O>
building	VBG	_ <O>
authorities	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
require	VB	_ <O>
written	JJ	_ <O>
proof	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
materials	NNS	_ <O>
that	WDT	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
installed	VBN	_ <O>
on	IN	_ <O>
site	NN	_ <O>
are	VBP	_ <O>
actually	RB	_ <O>
identical	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
materials	NNS	_ <O>
and	CC	_ <O>
products	NNS	_ <O>
that	WDT	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
test	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
test	NN	_ <O>
report	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
often	RB	_ <O>
interpreted	VBN	_ <O>
by	IN	_ <O>
engineers	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
test	NN	_ <O>
results	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
communicated	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
uniformly	RB	_ <O>
structured	VBN	_ <O>
listings	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
highly	RB	<I-CUE>
publicised	VBN	<I-CUE>
example	NN	_ <O>
of	IN	_ <O>
PFP	NNP	_ <O>
systems	NNS	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
subject	JJ	_ <O>
of	IN	_ <O>
certification	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
declared	VBN	_ <O>
'	``	_ <O>
inoperable	JJ	_ <O>
'	''	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Authority	NNP	_ <O>
Having	NNP	_ <O>
Jurisdiction	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
'	``	_ <O>
Thermo	NNP	_ <O>
-	HYPH	_ <O>
Lag	NNP	_ <O>
scandal	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
brought	VBN	_ <O>
to	IN	_ <O>
light	NN	_ <O>
by	IN	_ <O>
whistleblower	NN	_ <O>
Gerald	NNP	_ <O>
W.	NNP	_ <O>
Brown	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
notified	VBD	_ <O>
the	DT	_ <O>
Nuclear	NNP	_ <O>
Regulatory	NNP	_ <O>
Commission	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
inadequacy	NN	_ <O>
of	IN	_ <O>
fire	NN	_ <O>
testing	NN	_ <O>
for	IN	_ <O>
circuit	NN	_ <O>
integrity	NN	_ <O>
measures	NNS	_ <O>
in	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
licensed	JJ	_ <O>
nuclear	JJ	_ <O>
power	NN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
highly	RB	<I-CUE>
publicised	VBN	<I-CUE>
example	NN	_ <O>
of	IN	_ <O>
PFP	NNP	_ <O>
systems	NNS	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
subject	JJ	_ <O>
of	IN	_ <O>
certification	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
declared	VBN	_ <O>
'	``	_ <O>
inoperable	JJ	_ <O>
'	''	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Authority	NNP	_ <O>
Having	NNP	_ <O>
Jurisdiction	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
'	``	_ <O>
Thermo	NNP	_ <O>
-	HYPH	_ <O>
Lag	NNP	_ <O>
scandal	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
brought	VBN	_ <O>
to	IN	_ <O>
light	NN	_ <O>
by	IN	_ <O>
whistleblower	NN	_ <O>
Gerald	NNP	_ <O>
W.	NNP	_ <O>
Brown	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
notified	VBD	_ <O>
the	DT	_ <O>
Nuclear	NNP	_ <O>
Regulatory	NNP	_ <O>
Commission	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
inadequacy	NN	_ <O>
of	IN	_ <O>
fire	NN	_ <O>
testing	NN	_ <O>
for	IN	_ <O>
circuit	NN	_ <O>
integrity	NN	_ <O>
measures	NNS	_ <O>
in	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
licensed	JJ	_ <O>
nuclear	JJ	_ <O>
power	NN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
