NULL
Many	JJ	_ <O>
contributors	NNS	_ <O>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
Jacques	NNP	_ <O>
Derrida	NNP	_ <O>
,	,	_ <O>
Michel	NNP	_ <O>
Foucault	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Julia	NNP	_ <O>
Kristeva	NNP	_ <O>
,	,	_ <O>
either	RB	_ <O>
inverted	JJ	_ <O>
structuralist	NN	_ <O>
principles	NNS	_ <O>
or	CC	_ <O>
set	VBN	_ <O>
out	RP	_ <O>
to	TO	_ <O>
reject	VB	_ <O>
them	PRP	_ <O>
outright	RB	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
direct	JJ	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
structuralist	NN	_ <O>
claim	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
independent	JJ	_ <O>
signifier	NN	_ <O>
superior	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
signified	VBN	_ <O>
,	,	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
structuralism	NN	_ <O>
generally	RB	_ <O>
views	VBZ	_ <O>
the	DT	_ <O>
signifier	NN	_ <O>
and	CC	_ <O>
signified	VBD	_ <O>
as	IN	_ <O>
inseparable	JJ	_ <O>
but	CC	_ <O>
not	RB	_ <O>
united	JJ	_ <O>
;	:	_ <O>
meaning	VBG	_ <O>
itself	PRP	_ <O>
inheres	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
play	NN	_ <O>
of	IN	_ <O>
difference	NN	_ <O>
.	.	_ <O>

NULL
Anti	NNP	_ <O>
-	HYPH	_ <O>
humanism	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
rejection	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
enlightenment	NN	_ <O>
subject	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
a	DT	_ <O>
central	JJ	_ <O>
tenet	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
movement	NN	_ <O>
is	VBZ	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
define	VB	_ <O>
or	CC	_ <O>
summarize	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
may	MD	<B-CUE>
be	VB	<I-CUE>
broadly	RB	<I-CUE>
understood	VBN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
body	NN	_ <O>
of	IN	_ <O>
distinct	JJ	_ <O>
responses	NNS	_ <O>
to	IN	_ <O>
structuralism	NN	_ <O>
(	-LRB-	_ <O>
hence	RB	_ <O>
the	DT	_ <O>
prefix	NN	_ <O>
"	``	_ <O>
post	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
movement	NN	_ <O>
is	VBZ	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
define	VB	_ <O>
or	CC	_ <O>
summarize	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
may	MD	<B-CUE>
be	VB	<I-CUE>
broadly	RB	<I-CUE>
understood	VBN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
body	NN	_ <O>
of	IN	_ <O>
distinct	JJ	_ <O>
responses	NNS	_ <O>
to	IN	_ <O>
structuralism	NN	_ <O>
(	-LRB-	_ <O>
hence	RB	_ <O>
the	DT	_ <O>
prefix	NN	_ <O>
"	``	_ <O>
post	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
