A	DT	_ <O>
bird	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
only	RB	_ <O>
one	CD	_ <O>
recessive	JJ	_ <O>
gene	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
specific	JJ	_ <O>
trait	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
“	JJ	_ <O>
split	NN	_ <O>
”	-RRB-	_ <O>
for	IN	_ <O>
that	DT	_ <O>
trait	NN	_ <O>
.	.	_ <O>

NULL
Beyond	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
coloring	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
Peachfaced	NNP	_ <O>
Lovebird	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
mutations	NNS	_ <O>
that	WDT	_ <O>
exist	VBP	_ <O>
independently	RB	_ <O>
of	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
mutation	NN	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
-	HYPH	_ <O>
color	NN	_ <O>
recessive	JJ	_ <O>
traits	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
bird	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
only	RB	_ <O>
one	CD	_ <O>
recessive	JJ	_ <O>
gene	NN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
parent	NN	_ <O>
’s	XX	_ <O>
contributed	VBD	_ <O>
genetic	JJ	_ <O>
code	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
“	JJ	_ <O>
split	NN	_ <O>
”	-RRB-	_ <O>
for	IN	_ <O>
that	DT	_ <O>
trait	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
genes	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
in	IN	_ <O>
simplified	VBN	_ <O>
terms	NNS	_ <O>
as	IN	_ <O>
“	``	_ <O>
X	NN	_ <O>
”	''	_ <O>
and	CC	_ <O>
“	-RRB-	_ <O>
Y	NN	_ <O>
”	-RRB-	_ <O>
genes	NNS	_ <O>
.	.	_ <O>

NULL
