NULL
He	PRP	_ <O>
opposed	VBD	_ <O>
notions	NNS	_ <O>
of	IN	_ <O>
marriage	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
commercial	JJ	_ <O>
contract	NN	_ <O>
,	,	_ <O>
divorce	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
education	NN	_ <O>
without	IN	_ <O>
religion	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
State	NN	_ <O>
without	IN	_ <O>
God	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
rejected	VBD	_ <O>
some	DT	_ <O>
forms	NNS	_ <O>
of	IN	_ <O>
egalitarianism	NN	_ <O>
:	:	_ <O>
"	``	_ <O>
People	NNS	_ <O>
differ	VBP	_ <O>
in	IN	_ <O>
capacity	NN	_ <O>
,	,	_ <O>
skill	NN	_ <O>
,	,	_ <O>
health	NN	_ <O>
,	,	_ <O>
strength	NN	_ <O>
;	:	_ <O>
and	CC	_ <O>
unequal	JJ	_ <O>
fortune	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
necessary	JJ	_ <O>
result	NN	_ <O>
of	IN	_ <O>
unequal	JJ	_ <O>
condition	NN	_ <O>
.	.	_ <O>

NULL
Leo	NNP	_ <O>
XIII	NNP	_ <O>
predicts	VBZ	_ <O>
that	IN	_ <O>
if	IN	_ <O>
state	NN	_ <O>
authorities	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
heed	VB	_ <O>
these	DT	_ <O>
eternal	JJ	_ <O>
truths	NNS	_ <O>
,	,	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
permit	VBP	_ <O>
"	''	_ <O>
the	DT	_ <O>
fear	NN	_ <O>
of	IN	_ <O>
God	NNP	_ <O>
and	CC	_ <O>
reverence	NN	_ <O>
for	IN	_ <O>
divine	JJ	_ <O>
laws	NNS	_ <O>
being	VBG	_ <O>
taken	VBN	_ <O>
away	RB	_ <O>
"	''	_ <O>
,	,	_ <O>
overthrow	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
existing	VBG	_ <O>
order	NN	_ <O>
and	CC	_ <O>
of	IN	_ <O>
the	DT	_ <O>
authorities	NNS	_ <O>
themselves	PRP	_ <O>
will	MD	_ <O>
occur	VB	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
,	,	_ <O>
whoever	WP	_ <O>
strive	VB	_ <O>
against	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
which	WDT	_ <O>
Divine	NNP	_ <O>
Providence	NNP	_ <O>
has	VBZ	_ <O>
constituted	VBN	_ <O>
pay	NN	_ <O>
usually	RB	_ <O>
the	DT	_ <O>
penalty	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
pride	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
meet	VB	_ <O>
with	IN	_ <O>
affliction	NN	_ <O>
and	CC	_ <O>
misery	NN	_ <O>
where	WRB	_ <O>
they	PRP	_ <O>
rashly	VBP	_ <O>
hoped	VBN	_ <O>
to	TO	_ <O>
find	VB	_ <O>
all	DT	_ <O>
things	NNS	_ <O>
prosperous	JJ	_ <O>
and	CC	_ <O>
in	IN	_ <O>
conformity	NN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
desires	NNS	_ <O>
.	.	_ <O>

NULL
