NULL
Buchanan	NNP	_ <O>
opposes	VBZ	_ <O>
other	JJ	_ <O>
U.S.	NNP	_ <O>
military	JJ	_ <O>
actions	NNS	_ <O>
abroad	RB	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
Persian	NNP	_ <O>
Gulf	NNP	_ <O>
and	CC	_ <O>
Iraq	NNP	_ <O>
Wars	NNPS	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
many	JJ	<B-CUE>
conservatives	NNS	<I-CUE>
,	,	_ <O>
he	PRP	_ <O>
outspokenly	RB	_ <O>
opposed	VBD	_ <O>
the	DT	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
Iraq	NNP	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
proposed	VBN	_ <O>
in	IN	_ <O>
2002	CD	_ <O>
.	.	_ <O>

NULL
Buchanan	NNP	_ <O>
's	POS	_ <O>
critics	NNS	<B-CUE>
often	RB	_ <O>
describe	VBP	_ <O>
him	PRP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
isolationist	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
denies	VBZ	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
many	JJ	<B-CUE>
conservatives	NNS	<I-CUE>
,	,	_ <O>
he	PRP	_ <O>
outspokenly	RB	_ <O>
opposed	VBD	_ <O>
the	DT	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
Iraq	NNP	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
proposed	VBN	_ <O>
in	IN	_ <O>
2002	CD	_ <O>
.	.	_ <O>

NULL
Buchanan	NNP	_ <O>
's	POS	_ <O>
critics	NNS	<B-CUE>
often	RB	_ <O>
describe	VBP	_ <O>
him	PRP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
isolationist	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
denies	VBZ	_ <O>
.	.	_ <O>

NULL
