Using	VBG	_ <O>
humor	NN	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
scenes	NNS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
still	RB	_ <O>
common	JJ	_ <O>
for	IN	_ <O>
more	RBR	_ <O>
serious	JJ	_ <O>
films	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
'	``	_ <O>
Daredevil	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
Bullseye	NNP	_ <O>
is	VBZ	_ <O>
shown	VBN	_ <O>
after	IN	_ <O>
his	PRP$	_ <O>
defeat	NN	_ <O>
by	IN	_ <O>
Daredevil	NNP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
full	JJ	_ <O>
body	NN	_ <O>
cast	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
example	NN	_ <O>
happens	VBZ	_ <O>
in	IN	_ <O>
'	``	_ <O>
Hellboy	NNP	_ <O>
'	''	_ <O>
when	WRB	_ <O>
Tom	NNP	_ <O>
Manning	NNP	_ <O>
is	VBZ	_ <O>
shown	VBN	_ <O>
still	RB	_ <O>
wandering	VBG	_ <O>
around	IN	_ <O>
the	DT	_ <O>
catacombs	NNS	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
last	RB	_ <O>
seen	VBN	_ <O>
previously	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
major	JJ	_ <O>
players	NNS	_ <O>
have	VBP	_ <O>
left	VBN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
'	``	_ <O>
Iron	NNP	_ <O>
Man	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
Samuel	NNP	_ <O>
L.	NNP	_ <O>
Jackson	NNP	_ <O>
makes	VBZ	_ <O>
a	DT	_ <O>
cameo	JJ	_ <O>
appearance	NN	_ <O>
as	IN	_ <O>
Nick	NNP	_ <O>
Fury	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
wants	VBZ	_ <O>
to	TO	_ <O>
talk	VB	_ <O>
to	IN	_ <O>
Tony	NNP	_ <O>
Stark	NNP	_ <O>
about	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Avenger	NNP	_ <O>
Initiative	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
Jackson	NNP	_ <O>
will	MD	_ <O>
reprise	VB	_ <O>
the	DT	_ <O>
role	NN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
Marvel	NNP	_ <O>
films	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
The	DT	_ <O>
Avengers	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
'	''	_ <O>
Iron	NN	_ <O>
Man	NNP	_ <O>
2	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Thor	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
The	DT	_ <O>
First	JJ	_ <O>
Avenger	NNP	_ <O>
:	:	_ <O>
Captain	NNP	_ <O>
America	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
