After	IN	_ <O>
too	RB	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
exposing	VBG	_ <O>
herself	PRP	_ <O>
to	IN	_ <O>
toxins	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
modifying	VBG	_ <O>
her	PRP$	_ <O>
own	JJ	_ <O>
DNA	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
point	NN	_ <O>
of	IN	_ <O>
losing	VBG	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
humanity	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
dying	VBG	_ <O>
Poison	NNP	_ <O>
Ivy	NNP	_ <O>
makes	VBZ	_ <O>
her	PRP$	_ <O>
way	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
Dr.	NNP	_ <O>
Holland	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
practicing	VBG	_ <O>
science	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
cottage	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
middle	NN	_ <O>
of	IN	_ <O>
nowhere	RB	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
states	VBZ	_ <O>
that	IN	_ <O>
this	DT	_ <O>
Ivy	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
vegetable	JJ	_ <O>
creature	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
years	NNS	_ <O>
back	RB	_ <O>
,	,	_ <O>
that	IN	_ <O>
she	PRP	_ <O>
had	VBD	_ <O>
created	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
distraction	NN	_ <O>
for	IN	_ <O>
Batman	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
escape	VB	_ <O>
from	IN	_ <O>
her	PRP$	_ <O>
old	JJ	_ <O>
supervillain	NN	_ <O>
life	NN	_ <O>
in	IN	_ <O>
Gotham	NNP	_ <O>
.	.	_ <O>

NULL
