NULL
The	DT	_ <O>
Polish	JJ	_ <O>
Fest	NNP	_ <O>
in	IN	_ <O>
Milwaukee	NNP	_ <O>
,	,	_ <O>
Wisconsin	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
annual	JJ	_ <O>
festival	NN	_ <O>
,	,	_ <O>
takes	VBZ	_ <O>
place	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Henry	NNP	_ <O>
Maier	NNP	_ <O>
Festival	NNP	_ <O>
Park	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
unique	JJ	<I-CUE>
festivals	NNS	<I-CUE>
,	,	<I-CUE>
street	NN	<I-CUE>
parties	NNS	<I-CUE>
and	CC	<I-CUE>
parades	NNS	<I-CUE>
held	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
American	NNP	_ <O>
community	NN	_ <O>
.	.	_ <O>

NULL
One	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
newest	JJS	<I-CUE>
and	CC	<I-CUE>
most	RBS	<I-CUE>
ambitious	JJ	<I-CUE>
festivals	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Seattle	NNP	_ <O>
Polish	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
organized	VBD	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Polish	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
in	IN	_ <O>
Gdynia	NNP	_ <O>
,	,	_ <O>
Poland	NNP	_ <O>
.	.	_ <O>

NULL
And	CC	_ <O>
last	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
least	JJS	_ <O>
,	,	_ <O>
there	EX	_ <O>
's	VBZ	_ <O>
the	DT	_ <O>
Pierogi	NNP	_ <O>
Fest	NNP	_ <O>
in	IN	_ <O>
Whiting	NNP	_ <O>
,	,	_ <O>
Indiana	NNP	_ <O>
with	IN	_ <O>
many	JJ	<B-CUE>
more	JJR	<I-CUE>
attractions	NNS	<I-CUE>
other	JJ	_ <O>
than	IN	_ <O>
Polish	JJ	_ <O>
pierogi	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Wisconsin	NNP	_ <O>
Dells	NNP	_ <O>
Polish	NNP	_ <O>
Fest	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
unique	JJ	<I-CUE>
festivals	NNS	<I-CUE>
,	,	<I-CUE>
street	NN	<I-CUE>
parties	NNS	<I-CUE>
and	CC	<I-CUE>
parades	NNS	<I-CUE>
held	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
American	NNP	_ <O>
community	NN	_ <O>
.	.	_ <O>

NULL
One	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
newest	JJS	<I-CUE>
and	CC	<I-CUE>
most	RBS	<I-CUE>
ambitious	JJ	<I-CUE>
festivals	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Seattle	NNP	_ <O>
Polish	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
organized	VBD	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Polish	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
in	IN	_ <O>
Gdynia	NNP	_ <O>
,	,	_ <O>
Poland	NNP	_ <O>
.	.	_ <O>

NULL
And	CC	_ <O>
last	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
least	JJS	_ <O>
,	,	_ <O>
there	EX	_ <O>
's	VBZ	_ <O>
the	DT	_ <O>
Pierogi	NNP	_ <O>
Fest	NNP	_ <O>
in	IN	_ <O>
Whiting	NNP	_ <O>
,	,	_ <O>
Indiana	NNP	_ <O>
with	IN	_ <O>
many	JJ	<B-CUE>
more	JJR	<I-CUE>
attractions	NNS	<I-CUE>
other	JJ	_ <O>
than	IN	_ <O>
Polish	JJ	_ <O>
pierogi	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Wisconsin	NNP	_ <O>
Dells	NNP	_ <O>
Polish	NNP	_ <O>
Fest	NNP	_ <O>
.	.	_ <O>

NULL
