NULL
The	DT	_ <O>
most	RBS	_ <O>
common	JJ	_ <O>
method	NN	_ <O>
employed	VBN	_ <O>
by	IN	_ <O>
physicists	NNS	_ <O>
to	TO	_ <O>
calculate	VB	_ <O>
the	DT	_ <O>
probability	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
atom	NN	_ <O>
ejecting	VBG	_ <O>
an	DT	_ <O>
electron	NN	_ <O>
relies	VBZ	_ <O>
on	IN	_ <O>
"	``	_ <O>
Fermi	NNP	_ <O>
's	POS	_ <O>
golden	JJ	_ <O>
rule	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
important	JJ	_ <O>
to	TO	_ <O>
note	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
particle	NN	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
light	NN	_ <O>
can	MD	_ <O>
not	RB	_ <O>
explain	VB	_ <O>
the	DT	_ <O>
dependence	NN	_ <O>
on	IN	_ <O>
polarization	NN	_ <O>
with	IN	_ <O>
regard	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
direction	NN	_ <O>
electrons	NNS	_ <O>
are	VBP	_ <O>
emitted	VBN	_ <O>
,	,	_ <O>
a	DT	_ <O>
phenomenon	NN	_ <O>
that	WDT	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
considered	VBN	_ <O>
useful	JJ	_ <O>
in	IN	_ <O>
gathering	VBG	_ <O>
polarization	NN	_ <O>
data	NNS	_ <O>
from	IN	_ <O>
black	JJ	_ <O>
holes	NNS	_ <O>
and	CC	_ <O>
neutron	NN	_ <O>
stars	NNS	_ <O>
.	.	_ <O>

NULL
