There	EX	_ <O>
have	VBP	_ <O>
only	RB	_ <O>
been	VBN	_ <O>
two	CD	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
room	NN	_ <O>
since	IN	_ <O>
the	DT	_ <O>
pearls	NNS	_ <O>
were	VBD	_ <O>
last	RB	_ <O>
seen	VBN	_ <O>
-	HYPH	_ <O>
Mrs	NNP	_ <O>
Opalsen	NNP	_ <O>
's	POS	_ <O>
maid	NN	_ <O>
,	,	_ <O>
Celestine	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
hotel	NN	_ <O>
chambermaid	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
two	CD	_ <O>
maids	NNS	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
sight	NN	_ <O>
of	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
time	NN	_ <O>
except	IN	_ <O>
for	IN	_ <O>
two	CD	_ <O>
pauses	NNS	_ <O>
of	IN	_ <O>
between	IN	_ <O>
twelve	CD	_ <O>
and	CC	_ <O>
fifteen	CD	_ <O>
seconds	NNS	_ <O>
apiece	RB	_ <O>
when	WRB	_ <O>
Celestine	NNP	_ <O>
went	VBD	_ <O>
into	IN	_ <O>
her	PRP$	_ <O>
room	NN	_ <O>
–	NFP	_ <O>
not	RB	_ <O>
enough	JJ	_ <O>
time	NN	_ <O>
to	TO	_ <O>
extract	VB	_ <O>
the	DT	_ <O>
jewel	NN	_ <O>
case	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
drawer	NN	_ <O>
,	,	_ <O>
open	VB	_ <O>
it	PRP	_ <O>
,	,	_ <O>
take	VB	_ <O>
the	DT	_ <O>
jewels	NNS	_ <O>
and	CC	_ <O>
return	VB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
