The	DT	_ <O>
biggest	JJS	_ <O>
party	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
right	JJ	_ <O>
wing	NN	_ <O>
Independence	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
’’Sjálfstaoisflokkurinn	NNP	_ <O>
’	-RRB-	_ <O>
’	LS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
second	RB	_ <O>
largest	JJS	_ <O>
one	CD	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
social	JJ	_ <O>
democratic	JJ	_ <O>
Alliance	NNP	_ <O>
(	-LRB-	_ <O>
’Samfylkingin	NNP	_ <O>
’	-RRB-	_ <O>
’	NFP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Iceland	NNP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
typical	JJ	<B-CUE>
left	JJ	_ <O>
-	HYPH	_ <O>
right	JJ	_ <O>
multi	NN	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
Iceland	NNP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
typical	JJ	<B-CUE>
left	JJ	_ <O>
-	HYPH	_ <O>
right	JJ	_ <O>
multi	NN	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
