NULL
These	DT	_ <O>
centers	NNS	_ <O>
are	VBP	_ <O>
located	VBN	_ <O>
at	IN	_ <O>
6	CD	_ <O>
mile	NN	_ <O>
,	,	_ <O>
12	CD	_ <O>
mile	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
summit	NN	_ <O>
itself	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
several	JJ	_ <O>
ways	NNS	_ <O>
to	TO	_ <O>
ascend	VB	_ <O>
the	DT	_ <O>
mountain	NN	_ <O>
.	.	_ <O>

NULL
Automobiles	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
driven	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
summit	NN	_ <O>
via	IN	_ <O>
the	DT	_ <O>
Pikes	NNP	_ <O>
Peak	NNP	_ <O>
Highway	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
19	CD	_ <O>
mile	NN	_ <O>
(	-LRB-	_ <O>
31	CD	_ <O>
kilometer	NN	_ <O>
)	-RRB-	_ <O>
road	NN	_ <O>
which	WDT	_ <O>
starts	VBZ	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
miles	NNS	_ <O>
up	IN	_ <O>
Ute	NNP	_ <O>
Pass	NNP	_ <O>
at	IN	_ <O>
Cascade	NNP	_ <O>
.	.	_ <O>

NULL
