'	``	_ <O>
Udavum	NNP	_ <O>
Karangal	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
philanthropic	JJ	_ <O>
organization	NN	_ <O>
based	VBN	_ <O>
out	IN	_ <O>
of	IN	_ <O>
Chennai	NNP	_ <O>
,	,	_ <O>
India	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
founder	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
organization	NN	_ <O>
is	VBZ	_ <O>
Mr.	NNP	_ <O>
Vidyaakar	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
by	IN	_ <O>
now	RB	_ <O>
an	DT	_ <O>
household	NN	<B-CUE>
name	NN	_ <O>
in	IN	_ <O>
Chennai	NNP	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
comes	VBZ	_ <O>
to	IN	_ <O>
helping	VBG	_ <O>
the	DT	_ <O>
poor	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
founder	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
organization	NN	_ <O>
is	VBZ	_ <O>
Mr.	NNP	_ <O>
Vidyaakar	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
by	IN	_ <O>
now	RB	_ <O>
an	DT	_ <O>
household	NN	<B-CUE>
name	NN	_ <O>
in	IN	_ <O>
Chennai	NNP	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
comes	VBZ	_ <O>
to	IN	_ <O>
helping	VBG	_ <O>
the	DT	_ <O>
poor	JJ	_ <O>
.	.	_ <O>

NULL
