NULL
Its	PRP$	_ <O>
geology	NN	_ <O>
is	VBZ	_ <O>
complex	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
numerous	JJ	_ <O>
rock	NN	_ <O>
formations	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
materials	NNS	_ <O>
and	CC	_ <O>
ages	NNS	_ <O>
intermingled	VBN	_ <O>
with	IN	_ <O>
one	CD	_ <O>
another	DT	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
series	NN	_ <O>
of	IN	_ <O>
Mesozoic	JJ	_ <O>
basins	NNS	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
entirely	RB	_ <O>
located	VBN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
Piedmont	NNP	_ <O>
region	NN	_ <O>
.	.	_ <O>

NULL
Essentially	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Piedmont	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
remnant	NN	_ <O>
of	IN	_ <O>
several	JJ	<B-CUE>
ancient	JJ	<I-CUE>
mountain	NN	<I-CUE>
chains	NNS	<I-CUE>
that	WDT	_ <O>
have	VBP	_ <O>
since	IN	_ <O>
been	VBN	_ <O>
eroded	VBN	_ <O>
away	RB	_ <O>
.	.	_ <O>

NULL
Essentially	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
Piedmont	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
remnant	NN	_ <O>
of	IN	_ <O>
several	JJ	<B-CUE>
ancient	JJ	<I-CUE>
mountain	NN	<I-CUE>
chains	NNS	<I-CUE>
that	WDT	_ <O>
have	VBP	_ <O>
since	IN	_ <O>
been	VBN	_ <O>
eroded	VBN	_ <O>
away	RB	_ <O>
.	.	_ <O>

NULL
