NULL
Epidemiological	JJ	_ <O>
studies	NNS	_ <O>
showed	VBD	_ <O>
a	DT	_ <O>
protective	JJ	_ <O>
effect	NN	_ <O>
against	IN	_ <O>
breast	NN	_ <O>
cancer	NN	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
In	IN	_ <O>
vitro	FW	_ <O>
'	''	_ <O>
studies	NNS	_ <O>
concluded	VBD	_ <O>
that	IN	_ <O>
females	NNS	_ <O>
with	IN	_ <O>
current	JJ	_ <O>
or	CC	_ <O>
past	JJ	_ <O>
breast	NN	_ <O>
cancer	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
risks	NNS	_ <O>
of	IN	_ <O>
potential	JJ	_ <O>
tumor	NN	_ <O>
growth	NN	_ <O>
when	WRB	_ <O>
taking	VBG	_ <O>
soy	NN	_ <O>
products	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
stimulate	VB	_ <O>
the	DT	_ <O>
growth	NN	_ <O>
of	IN	_ <O>
estrogen	NN	_ <O>
receptor	NN	_ <O>
-	HYPH	_ <O>
positive	JJ	_ <O>
cells	NNS	_ <O>
in	IN	_ <O>
vitro	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
2006	CD	_ <O>
review	NN	_ <O>
article	NN	_ <O>
stated	VBD	_ <O>
the	DT	_ <O>
opinion	NN	_ <O>
that	IN	_ <O>
not	RB	_ <O>
enough	JJ	_ <O>
information	NN	_ <O>
is	VBZ	_ <O>
available	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
even	RB	_ <O>
if	IN	_ <O>
isoflavones	NNS	_ <O>
have	VBP	_ <O>
mechanisms	NNS	_ <O>
to	TO	_ <O>
inhibit	VB	_ <O>
tumor	NN	_ <O>
growth	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
in	IN	_ <O>
vitro	FW	_ <O>
'	''	_ <O>
results	NNS	_ <O>
justify	VBP	_ <O>
the	DT	_ <O>
need	NN	_ <O>
to	TO	_ <O>
evaluate	VB	_ <O>
,	,	_ <O>
at	IN	_ <O>
cellular	JJ	_ <O>
level	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
impact	NN	_ <O>
of	IN	_ <O>
isoflavones	NNS	_ <O>
on	IN	_ <O>
breast	NN	_ <O>
tissue	NN	_ <O>
in	IN	_ <O>
females	NNS	_ <O>
at	IN	_ <O>
high	JJ	_ <O>
risk	NN	_ <O>
for	IN	_ <O>
breast	NN	_ <O>
cancer	NN	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
conflicting	VBG	<B-CUE>
studies	NNS	<I-CUE>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
unclear	JJ	<B-CUE>
if	IN	_ <O>
phytoestrogens	NNS	_ <O>
have	VBP	_ <O>
any	DT	_ <O>
effect	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
cause	NN	_ <O>
or	CC	_ <O>
prevention	NN	_ <O>
of	IN	_ <O>
cancer	NN	_ <O>
in	IN	_ <O>
females	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
generally	RB	<B-CUE>
accepted	VBN	<I-CUE>
position	NN	_ <O>
on	IN	_ <O>
this	DT	_ <O>
topic	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
phytoestrogens	NNS	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
beneficial	JJ	_ <O>
for	IN	_ <O>
healthy	JJ	_ <O>
females	NNS	_ <O>
and	CC	_ <O>
that	IN	_ <O>
females	NNS	_ <O>
with	IN	_ <O>
known	VBN	_ <O>
breast	NN	_ <O>
cancer	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
potential	JJ	_ <O>
risks	NNS	_ <O>
and	CC	_ <O>
consider	VB	_ <O>
avoiding	VBG	_ <O>
consumption	NN	_ <O>
until	IN	_ <O>
more	JJR	_ <O>
information	NN	_ <O>
is	VBZ	_ <O>
available	JJ	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
conflicting	VBG	<B-CUE>
studies	NNS	<I-CUE>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
unclear	JJ	<B-CUE>
if	IN	_ <O>
phytoestrogens	NNS	_ <O>
have	VBP	_ <O>
any	DT	_ <O>
effect	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
cause	NN	_ <O>
or	CC	_ <O>
prevention	NN	_ <O>
of	IN	_ <O>
cancer	NN	_ <O>
in	IN	_ <O>
females	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
generally	RB	<B-CUE>
accepted	VBN	<I-CUE>
position	NN	_ <O>
on	IN	_ <O>
this	DT	_ <O>
topic	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
phytoestrogens	NNS	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
beneficial	JJ	_ <O>
for	IN	_ <O>
healthy	JJ	_ <O>
females	NNS	_ <O>
and	CC	_ <O>
that	IN	_ <O>
females	NNS	_ <O>
with	IN	_ <O>
known	VBN	_ <O>
breast	NN	_ <O>
cancer	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
potential	JJ	_ <O>
risks	NNS	_ <O>
and	CC	_ <O>
consider	VB	_ <O>
avoiding	VBG	_ <O>
consumption	NN	_ <O>
until	IN	_ <O>
more	JJR	_ <O>
information	NN	_ <O>
is	VBZ	_ <O>
available	JJ	_ <O>
.	.	_ <O>

NULL
