NULL
It	PRP	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
divided	VBN	_ <O>
into	IN	_ <O>
three	CD	_ <O>
eight	CD	_ <O>
man	NN	_ <O>
sections	NNS	_ <O>
and	CC	_ <O>
a	DT	_ <O>
heavy	JJ	_ <O>
weapons	NNS	_ <O>
detachment	NN	_ <O>
which	WDT	_ <O>
will	MD	_ <O>
deploy	VB	_ <O>
a	DT	_ <O>
GPMG	NNP	_ <O>
,	,	_ <O>
Carl	NNP	_ <O>
Gustav	NNP	_ <O>
,	,	_ <O>
and/or	CC	_ <O>
60	CD	_ <O>
mm	NN	_ <O>
mortar	NN	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
mission	NN	_ <O>
requirements	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
many	JJ	_ <O>
corps	NNS	_ <O>
,	,	_ <O>
platoon	NN	_ <O>
-	HYPH	_ <O>
sized	JJ	_ <O>
units	NNS	_ <O>
are	VBP	_ <O>
called	VBN	_ <O>
troops	NNS	_ <O>
instead	RB	_ <O>
.	.	_ <O>

NULL
