NULL
Depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
results	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
examination	NN	_ <O>
,	,	_ <O>
complete	JJ	_ <O>
drainage	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
necessary	JJ	_ <O>
,	,	_ <O>
often	RB	_ <O>
requiring	VBG	_ <O>
a	DT	_ <O>
chest	NN	_ <O>
tube	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
severe	JJ	_ <O>
cases	NNS	_ <O>
of	IN	_ <O>
empyema	NN	_ <O>
,	,	_ <O>
surgery	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
needed	VBN	_ <O>
.	.	_ <O>

NULL
