Direct	JJ	_ <O>
observation	NN	_ <O>
of	IN	_ <O>
phonon	NN	_ <O>
-	HYPH	_ <O>
polariton	NN	_ <O>
propagation	NN	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
possible	JJ	_ <O>
by	IN	_ <O>
real	JJ	_ <O>
-	HYPH	_ <O>
space	NN	_ <O>
imaging	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
spatial	JJ	_ <O>
and	CC	_ <O>
temporal	JJ	_ <O>
profiles	NNS	_ <O>
of	IN	_ <O>
phonon	NN	_ <O>
-	HYPH	_ <O>
polaritons	NNS	_ <O>
are	VBP	_ <O>
imaged	VBN	_ <O>
onto	IN	_ <O>
a	DT	_ <O>
CCD	NNP	_ <O>
camera	NN	_ <O>
using	VBG	_ <O>
Talbot	NNP	_ <O>
phase	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
amplitude	NN	_ <O>
conversion	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
patterned	VBN	_ <O>
materials	NNS	_ <O>
with	IN	_ <O>
feature	NN	_ <O>
sizes	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
tens	NNS	_ <O>
of	IN	_ <O>
micrometres	NNS	_ <O>
cause	VB	_ <O>
parasitic	JJ	_ <O>
scattering	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
imaging	NN	_ <O>
light	NN	_ <O>
.	.	_ <O>

NULL
Phonon	NNP	_ <O>
-	HYPH	_ <O>
polariton	NNP	_ <O>
detection	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
only	RB	_ <O>
possible	JJ	_ <O>
by	IN	_ <O>
focusing	VBG	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
conventional	JJ	_ <O>
probe	NN	_ <O>
,	,	_ <O>
like	IN	_ <O>
those	DT	_ <O>
mentioned	VBN	_ <O>
before	RB	_ <O>
,	,	_ <O>
into	IN	_ <O>
an	DT	_ <O>
unblemished	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
crystal	NN	_ <O>
.	.	_ <O>

NULL
