Essentially	RB	_ <O>
custom	NN	_ <O>
built	VBN	_ <O>
for	IN	_ <O>
different	JJ	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
operations	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
space	NN	_ <O>
configuration	NN	_ <O>
available	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
larger	JJR	_ <O>
recirculators	NNS	_ <O>
are	VBP	_ <O>
available	JJ	_ <O>
in	IN	_ <O>
three	CD	_ <O>
compartment	NN	_ <O>
sink	NN	_ <O>
sizes	NNS	_ <O>
with	IN	_ <O>
various	JJ	_ <O>
options	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
requiring	VBG	_ <O>
a	DT	_ <O>
3	CD	_ <O>
phase	NN	_ <O>
supply	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
water	NN	_ <O>
pump	NN	_ <O>
and	CC	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
power	NN	_ <O>
heater	NN	_ <O>
,	,	_ <O>
these	DT	_ <O>
larger	JJR	_ <O>
units	NNS	_ <O>
have	VBP	_ <O>
wash	NN	_ <O>
sinks	NNS	_ <O>
with	IN	_ <O>
up	IN	_ <O>
to	TO	_ <O>
75	CD	_ <O>
U.S.	NNP	_ <O>
gallons	NNS	_ <O>
(	-LRB-	_ <O>
280	CD	_ <O>
L	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
water	NN	_ <O>
capacity	NN	_ <O>
for	IN	_ <O>
handling	VBG	_ <O>
many	JJ	_ <O>
pots	NNS	_ <O>
and	CC	_ <O>
pans	NNS	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
if	IN	_ <O>
you	PRP	_ <O>
run	VBP	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
operation	NN	_ <O>
and	CC	_ <O>
use	VB	_ <O>
a	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
labor	NN	_ <O>
to	TO	_ <O>
wash	VB	_ <O>
pots	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
might	MD	<B-CUE>
be	VB	_ <O>
worth	JJ	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
money	NN	_ <O>
to	TO	_ <O>
go	VB	_ <O>
big	JJ	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
if	IN	_ <O>
you	PRP	_ <O>
run	VBP	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
operation	NN	_ <O>
and	CC	_ <O>
use	VB	_ <O>
a	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
labor	NN	_ <O>
to	TO	_ <O>
wash	VB	_ <O>
pots	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
might	MD	<B-CUE>
be	VB	_ <O>
worth	JJ	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
money	NN	_ <O>
to	TO	_ <O>
go	VB	_ <O>
big	JJ	_ <O>
.	.	_ <O>

NULL
