NULL
These	DT	_ <O>
birds	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
flown	VBN	_ <O>
in	IN	_ <O>
competitions	NNS	_ <O>
,	,	_ <O>
include	VBP	_ <O>
but	CC	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
limited	VBN	_ <O>
to	IN	_ <O>
Rollers	NNPS	_ <O>
,	,	_ <O>
Tumblers	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
Tipplers	NNPS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
should	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
noted	VBN	_ <O>
that	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
varieties	NNS	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Parlor	NNP	_ <O>
Roller	NNP	_ <O>
,	,	_ <O>
are	VBP	_ <O>
considered	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
within	IN	_ <O>
the	DT	_ <O>
flying/sporting	JJ	_ <O>
group	NN	_ <O>
even	RB	_ <O>
though	IN	_ <O>
they	PRP	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
fly	VB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
compete	VBP	_ <O>
on	IN	_ <O>
basis	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
performance	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
their	PRP$	_ <O>
appearance	NN	_ <O>
.	.	_ <O>

NULL
Competitors	NNS	_ <O>
in	IN	_ <O>
pigeon	NN	_ <O>
sporting	NN	_ <O>
competitions	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
pigeon	NN	_ <O>
races	NNS	_ <O>
can	MD	_ <O>
win	VB	_ <O>
large	JJ	_ <O>
sums	NNS	_ <O>
of	IN	_ <O>
prize	NN	_ <O>
money	NN	_ <O>
when	WRB	_ <O>
their	PRP$	_ <O>
pigeons	NNS	_ <O>
return	VBP	_ <O>
home	RB	_ <O>
the	DT	_ <O>
fastest	JJS	_ <O>
from	IN	_ <O>
a	DT	_ <O>
race	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
pigeons	NNS	_ <O>
to	TO	_ <O>
carry	VB	_ <O>
messages	NNS	_ <O>
is	VBZ	_ <O>
commonly	RB	_ <O>
called	VBN	_ <O>
Pigeon	NNP	_ <O>
Post	NNP	_ <O>
.	.	_ <O>

NULL
