The	DT	_ <O>
concept	NN	_ <O>
of	IN	_ <O>
gremlins	NNS	_ <O>
as	IN	_ <O>
responsible	JJ	_ <O>
for	IN	_ <O>
sabotaging	VBG	_ <O>
aircraft	NN	_ <O>
was	VBD	_ <O>
popularized	VBN	_ <O>
during	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
among	IN	_ <O>
airmen	NNS	_ <O>
of	IN	_ <O>
Britain	NNP	_ <O>
's	POS	_ <O>
Royal	NNP	_ <O>
Air	NNP	_ <O>
Force	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
particular	JJ	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
high	JJ	_ <O>
altitude	NN	_ <O>
Photographic	NNP	_ <O>
Reconnaissance	NNP	_ <O>
Units	NNP	_ <O>
(	-LRB-	_ <O>
PRU	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
RAF	NNP	_ <O>
Benson	NNP	_ <O>
,	,	_ <O>
RAF	NNP	_ <O>
Wick	NNP	_ <O>
and	CC	_ <O>
RAF	NNP	_ <O>
St	NNP	_ <O>
Eval	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
reality	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
gremlins	NNS	_ <O>
were	VBD	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
buck	NN	_ <O>
passing	NN	_ <O>
"	''	_ <O>
or	CC	_ <O>
deflecting	VBG	_ <O>
blame	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
word	NN	_ <O>
"	``	_ <O>
gremlin	NN	_ <O>
"	''	_ <O>
originated	VBD	_ <O>
in	IN	_ <O>
oral	JJ	_ <O>
use	NN	_ <O>
amongst	IN	_ <O>
R.A.F.	NNP	_ <O>
aviators	NNS	_ <O>
'	POS	_ <O>
slang	NN	_ <O>
in	IN	_ <O>
Malta	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
East	NNP	_ <O>
and	CC	_ <O>
India	NNP	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
said	VBN	<I-CUE>
to	IN	_ <O>
date	NN	_ <O>
to	IN	_ <O>
1923	CD	_ <O>
;	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
earliest	JJS	_ <O>
recorded	VBN	_ <O>
printed	VBN	_ <O>
use	VBP	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
poem	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
journal	NN	_ <O>
'	``	_ <O>
Aeroplane	NNP	_ <O>
'	''	_ <O>
April	NNP	_ <O>
10	CD	_ <O>
,	,	_ <O>
1929	CD	_ <O>
.	.	_ <O>

NULL
Gremlins	NNS	_ <O>
were	VBD	<B-CUE>
also	RB	<I-CUE>
thought	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
enemy	NN	_ <O>
sympathies	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
investigation	NN	_ <O>
revealed	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
also	RB	_ <O>
had	VBD	_ <O>
similar	JJ	_ <O>
problems	NNS	_ <O>
,	,	_ <O>
so	IN	_ <O>
the	DT	_ <O>
gremlins	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
taking	VBG	_ <O>
sides	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
conflict	NN	_ <O>
.	.	_ <O>
}	-RRB-	_ <O>
}	-RRB-	_ <O>

NULL
The	DT	_ <O>
word	NN	_ <O>
"	``	_ <O>
gremlin	NN	_ <O>
"	''	_ <O>
originated	VBD	_ <O>
in	IN	_ <O>
oral	JJ	_ <O>
use	NN	_ <O>
amongst	IN	_ <O>
R.A.F.	NNP	_ <O>
aviators	NNS	_ <O>
'	POS	_ <O>
slang	NN	_ <O>
in	IN	_ <O>
Malta	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
East	NNP	_ <O>
and	CC	_ <O>
India	NNP	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
said	VBN	<I-CUE>
to	IN	_ <O>
date	NN	_ <O>
to	IN	_ <O>
1923	CD	_ <O>
;	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
earliest	JJS	_ <O>
recorded	VBN	_ <O>
printed	VBN	_ <O>
use	VBP	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
poem	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
journal	NN	_ <O>
'	``	_ <O>
Aeroplane	NNP	_ <O>
'	''	_ <O>
April	NNP	_ <O>
10	CD	_ <O>
,	,	_ <O>
1929	CD	_ <O>
.	.	_ <O>

NULL
Gremlins	NNS	_ <O>
were	VBD	<B-CUE>
also	RB	<I-CUE>
thought	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
enemy	NN	_ <O>
sympathies	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
investigation	NN	_ <O>
revealed	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
enemy	NN	_ <O>
also	RB	_ <O>
had	VBD	_ <O>
similar	JJ	_ <O>
problems	NNS	_ <O>
,	,	_ <O>
so	IN	_ <O>
the	DT	_ <O>
gremlins	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
taking	VBG	_ <O>
sides	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
conflict	NN	_ <O>
.	.	_ <O>
}	-RRB-	_ <O>
}	-RRB-	_ <O>

NULL
