NULL
Most	JJS	_ <O>
lights	NNS	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
modern	JJ	_ <O>
photography	NN	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
flash	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
sort	NN	_ <O>
.	.	_ <O>

NULL
Hair	NN	_ <O>
and	CC	_ <O>
background	NN	_ <O>
lights	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
not	RB	_ <O>
diffused	VBN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
important	JJ	_ <O>
to	TO	_ <O>
control	VB	_ <O>
light	NN	_ <O>
spillage	NN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
areas	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
subject	NN	_ <O>
.	.	_ <O>

NULL
