NULL
In	IN	_ <O>
his	PRP$	_ <O>
432	CD	_ <O>
sorties	NNS	_ <O>
,	,	_ <O>
Clostermann	NNP	_ <O>
was	VBD	_ <O>
credited	VBN	_ <O>
officially	RB	_ <O>
with	IN	_ <O>
23	CD	_ <O>
victories	NNS	_ <O>
(	-LRB-	_ <O>
19	CD	_ <O>
solo	NN	_ <O>
,	,	_ <O>
14	CD	_ <O>
shared	VBD	_ <O>
,	,	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
against	IN	_ <O>
fighters	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
five	CD	_ <O>
"	``	_ <O>
probables	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
with	IN	_ <O>
eight	CD	_ <O>
more	JJR	_ <O>
"	``	_ <O>
damaged	VBN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
also	RB	_ <O>
claimed	VBD	_ <O>
225	CD	_ <O>
motor	NN	_ <O>
vehicles	NNS	_ <O>
destroyed	VBN	_ <O>
,	,	_ <O>
72	CD	_ <O>
locomotives	NNS	_ <O>
,	,	_ <O>
five	CD	_ <O>
tanks	NNS	_ <O>
and	CC	_ <O>
two	CD	_ <O>
E	NN	_ <O>
-	HYPH	_ <O>
Boats	NNS	_ <O>
(	-LRB-	_ <O>
fast	JJ	_ <O>
torpedo	NN	_ <O>
boats	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
references	NNS	<I-CUE>
credit	VB	_ <O>
him	PRP	_ <O>
with	IN	_ <O>
29	CD	_ <O>
to	TO	_ <O>
33	CD	_ <O>
victories	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
these	DT	_ <O>
probably	RB	<B-CUE>
include	VB	_ <O>
his	PRP$	_ <O>
"	``	_ <O>
ground	NN	_ <O>
"	''	_ <O>
kills	VBZ	_ <O>
.	.	_ <O>

NULL
Recent	JJ	_ <O>
,	,	_ <O>
more	RBR	_ <O>
detailed	JJ	_ <O>
analysis	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
combat	NN	_ <O>
reports	NNS	_ <O>
and	CC	_ <O>
squadron	NN	_ <O>
accounts	NNS	_ <O>
indicate	VBP	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
true	JJ	_ <O>
score	NN	_ <O>
was	VBD	_ <O>
11	CD	_ <O>
destroyed	VBN	_ <O>
,	,	_ <O>
with	IN	_ <O>
possibly	RB	<B-CUE>
another	DT	_ <O>
seven	CD	_ <O>
,	,	_ <O>
for	IN	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
15	CD	_ <O>
-	SYM	_ <O>
18	CD	_ <O>
victories	NNS	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
references	NNS	<I-CUE>
credit	VB	_ <O>
him	PRP	_ <O>
with	IN	_ <O>
29	CD	_ <O>
to	TO	_ <O>
33	CD	_ <O>
victories	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
these	DT	_ <O>
probably	RB	<B-CUE>
include	VB	_ <O>
his	PRP$	_ <O>
"	``	_ <O>
ground	NN	_ <O>
"	''	_ <O>
kills	VBZ	_ <O>
.	.	_ <O>

NULL
Recent	JJ	_ <O>
,	,	_ <O>
more	RBR	_ <O>
detailed	JJ	_ <O>
analysis	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
combat	NN	_ <O>
reports	NNS	_ <O>
and	CC	_ <O>
squadron	NN	_ <O>
accounts	NNS	_ <O>
indicate	VBP	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
true	JJ	_ <O>
score	NN	_ <O>
was	VBD	_ <O>
11	CD	_ <O>
destroyed	VBN	_ <O>
,	,	_ <O>
with	IN	_ <O>
possibly	RB	<B-CUE>
another	DT	_ <O>
seven	CD	_ <O>
,	,	_ <O>
for	IN	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
15	CD	_ <O>
-	SYM	_ <O>
18	CD	_ <O>
victories	NNS	_ <O>
.	.	_ <O>

NULL
