NULL
The	DT	_ <O>
'	``	_ <O>
Admiral	NNP	_ <O>
's	POS	_ <O>
Men	NNS	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
more	RBR	_ <O>
strictly	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Earl	NNP	_ <O>
of	IN	_ <O>
Nottingham	NNP	_ <O>
's	POS	_ <O>
Men	NN	_ <O>
'	''	_ <O>
;	:	_ <O>
after	IN	_ <O>
1603	CD	_ <O>
,	,	_ <O>
'	''	_ <O>
Prince	NNP	_ <O>
Henry	NNP	_ <O>
's	POS	_ <O>
Men	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
after	IN	_ <O>
1612	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Elector	NNP	_ <O>
Palatine	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
'	''	_ <O>
or	CC	_ <O>
the	DT	_ <O>
'	``	_ <O>
Palsgrave	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
'	POS	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
theatre	NN	_ <O>
company	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Elizabethan	NNP	_ <O>
and	CC	_ <O>
Jacobean	JJ	_ <O>
eras	NNS	_ <O>
,	,	_ <O>
generally	RB	<B-CUE>
considered	VBN	<B-CUE>
the	DT	_ <O>
second	RB	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
acting	VBG	_ <O>
troupe	NN	_ <O>
of	IN	_ <O>
English	NNP	_ <O>
Renaissance	NNP	_ <O>
theatre	NN	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
of	IN	_ <O>
Shakespeare	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Lord	NNP	_ <O>
Chamberlain	NNP	_ <O>
's	POS	_ <O>
or	CC	_ <O>
King	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
'	``	_ <O>
Admiral	NNP	_ <O>
's	POS	_ <O>
Men	NNS	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
more	RBR	_ <O>
strictly	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Earl	NNP	_ <O>
of	IN	_ <O>
Nottingham	NNP	_ <O>
's	POS	_ <O>
Men	NN	_ <O>
'	''	_ <O>
;	:	_ <O>
after	IN	_ <O>
1603	CD	_ <O>
,	,	_ <O>
'	''	_ <O>
Prince	NNP	_ <O>
Henry	NNP	_ <O>
's	POS	_ <O>
Men	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
after	IN	_ <O>
1612	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Elector	NNP	_ <O>
Palatine	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
'	''	_ <O>
or	CC	_ <O>
the	DT	_ <O>
'	``	_ <O>
Palsgrave	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
'	POS	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
theatre	NN	_ <O>
company	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Elizabethan	NNP	_ <O>
and	CC	_ <O>
Jacobean	JJ	_ <O>
eras	NNS	_ <O>
,	,	_ <O>
generally	RB	<B-CUE>
considered	VBN	<B-CUE>
the	DT	_ <O>
second	RB	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
acting	VBG	_ <O>
troupe	NN	_ <O>
of	IN	_ <O>
English	NNP	_ <O>
Renaissance	NNP	_ <O>
theatre	NN	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
of	IN	_ <O>
Shakespeare	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Lord	NNP	_ <O>
Chamberlain	NNP	_ <O>
's	POS	_ <O>
or	CC	_ <O>
King	NNP	_ <O>
's	POS	_ <O>
Men	NNPS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
