This	DT	_ <O>
contrasts	VBZ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
method	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
revolutionary	JJ	_ <O>
who	WP	_ <O>
brings	VBZ	_ <O>
about	RP	_ <O>
a	DT	_ <O>
change	NN	_ <O>
of	IN	_ <O>
conditions	NNS	_ <O>
by	IN	_ <O>
displacing	VBG	_ <O>
one	CD	_ <O>
government	NN	_ <O>
with	IN	_ <O>
another	DT	_ <O>
:	:	_ <O>
Stirner	NNP	_ <O>
was	VBD	_ <O>
writing	VBG	_ <O>
about	IN	_ <O>
people	NNS	_ <O>
liberating	VBG	_ <O>
themselves	PRP	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
limits	NNS	_ <O>
and	CC	_ <O>
rising	VBG	_ <O>
above	IN	_ <O>
limiting	VBG	_ <O>
social	JJ	_ <O>
,	,	_ <O>
political	JJ	_ <O>
and	CC	_ <O>
ideological	JJ	_ <O>
conditions	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
for	IN	_ <O>
each	DT	_ <O>
to	TO	_ <O>
walk	VB	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
way	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
passages	NNS	_ <O>
quoted	VBN	_ <O>
above	RB	_ <O>
are	VBP	_ <O>
clearly	RB	_ <O>
incompatible	JJ	_ <O>
with	IN	_ <O>
David	NNP	_ <O>
Leopold	NNP	_ <O>
's	POS	_ <O>
conclusion	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
introduction	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Cambridge	NNP	_ <O>
University	NNP	_ <O>
Press	NNP	_ <O>
edition	NN	_ <O>
)	-RRB-	_ <O>
that	DT	_ <O>
Stirner	NNP	_ <O>
"	''	_ <O>
...	:	_ <O>
saw	VBD	_ <O>
humankind	NN	_ <O>
as	IN	_ <O>
'	``	_ <O>
fretted	VBN	_ <O>
in	IN	_ <O>
dark	JJ	_ <O>
superstition	NN	_ <O>
'	''	_ <O>
but	CC	_ <O>
denied	VBD	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
sought	VBD	_ <O>
their	PRP$	_ <O>
enlightenment	NN	_ <O>
and	CC	_ <O>
welfare	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
his	PRP$	_ <O>
stated	JJ	_ <O>
purpose	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
quotations	NNS	_ <O>
seems	VBZ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
"	``	_ <O>
enlightenment	NN	_ <O>
and	CC	_ <O>
welfare	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
demonstration	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
insurrection	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
his	PRP$	_ <O>
stated	JJ	_ <O>
purpose	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
quotations	NNS	_ <O>
seems	VBZ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
"	``	_ <O>
enlightenment	NN	_ <O>
and	CC	_ <O>
welfare	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
demonstration	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
insurrection	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
