In	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
different	JJ	_ <O>
accident	NN	_ <O>
happened	VBD	_ <O>
in	IN	_ <O>
Makati	NNP	_ <O>
City	NNP	_ <O>
.	.	_ <O>

NULL
Moy	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
Engkantao	NNP	_ <O>
,	,	_ <O>
used	VBD	_ <O>
his	PRP$	_ <O>
powers	NNS	_ <O>
to	TO	_ <O>
kill	VB	_ <O>
the	DT	_ <O>
snakes	NNS	_ <O>
,	,	_ <O>
that	WDT	_ <O>
were	VBD	_ <O>
attacking	VBG	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
another	DT	_ <O>
incident	NN	_ <O>
happened	VBN	_ <O>
in	IN	_ <O>
Luneta	NNP	_ <O>
Grandstand	NNP	_ <O>
,	,	_ <O>
Manila	NNP	_ <O>
,	,	_ <O>
whena	NN	_ <O>
group	NN	<B-CUE>
of	IN	<I-CUE>
criminals	NNS	<I-CUE>
captured	VBN	_ <O>
people	NNS	<B-CUE>
.	.	_ <O>

NULL
Also	RB	_ <O>
another	DT	_ <O>
incident	NN	_ <O>
happened	VBN	_ <O>
in	IN	_ <O>
Luneta	NNP	_ <O>
Grandstand	NNP	_ <O>
,	,	_ <O>
Manila	NNP	_ <O>
,	,	_ <O>
whena	NN	_ <O>
group	NN	<B-CUE>
of	IN	<I-CUE>
criminals	NNS	<I-CUE>
captured	VBN	_ <O>
people	NNS	<B-CUE>
.	.	_ <O>

NULL
