Any	DT	_ <O>
group	NN	_ <O>
of	IN	_ <O>
10	CD	_ <O>
members	NNS	_ <O>
may	MD	_ <O>
raise	VB	_ <O>
the	DT	_ <O>
question	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
legality	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
minister	NN	_ <O>
's	POS	_ <O>
official	JJ	_ <O>
acts	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
criminal	JJ	_ <O>
investigation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Constitutional	NNP	_ <O>
Committee	NNP	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
initiated	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Chancellor	NNP	_ <O>
of	IN	_ <O>
Justice	NNP	_ <O>
,	,	_ <O>
Parliamentary	NNP	_ <O>
Ombudsman	NNP	_ <O>
or	CC	_ <O>
by	IN	_ <O>
any	DT	_ <O>
parliamentary	JJ	_ <O>
committee	NN	_ <O>
.	.	_ <O>

NULL
Similar	JJ	_ <O>
proceedings	NNS	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
initiated	VBN	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Chancellor	NNP	_ <O>
of	IN	_ <O>
Justice	NNP	_ <O>
,	,	_ <O>
Parliamentary	NNP	_ <O>
Ombudsman	NNP	_ <O>
or	CC	_ <O>
the	DT	_ <O>
judges	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
supreme	JJ	_ <O>
courts	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
President	NNP	_ <O>
of	IN	_ <O>
Finland	NNP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
also	RB	_ <O>
the	DT	_ <O>
target	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
criminal	JJ	_ <O>
investigation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Constitutional	NNP	_ <O>
Committee	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
parliament	NN	_ <O>
must	MD	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
indictment	NN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
fourths	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
charge	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
treason	NN	_ <O>
,	,	_ <O>
high	JJ	_ <O>
treason	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
crime	NN	_ <O>
against	IN	_ <O>
humanity	NN	_ <O>
.	.	_ <O>

NULL
