George	NNP	_ <O>
Harvey	NNP	_ <O>
Strait	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
born	VBN	_ <O>
May	NNP	_ <O>
18	CD	_ <O>
,	,	_ <O>
1952	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
country	NN	_ <O>
music	NN	_ <O>
singer	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
native	JJ	_ <O>
Texan	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
honky	JJ	_ <O>
tonk	JJ	_ <O>
country	NN	_ <O>
western	JJ	_ <O>
sound	NN	_ <O>
.	.	_ <O>

NULL
Strait	NNP	_ <O>
is	VBZ	<B-CUE>
sometimes	RB	<I-CUE>
referred	VBN	<I-CUE>
to	IN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
King	NNP	_ <O>
of	IN	_ <O>
Country	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
critics	NNS	<I-CUE>
call	VB	_ <O>
Strait	NNP	_ <O>
a	DT	_ <O>
living	VBG	_ <O>
legend	NN	_ <O>
(	-LRB-	_ <O>
Bego	NNP	_ <O>
,	,	_ <O>
2001	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Strait	NNP	_ <O>
is	VBZ	<B-CUE>
sometimes	RB	<I-CUE>
referred	VBN	<I-CUE>
to	IN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
King	NNP	_ <O>
of	IN	_ <O>
Country	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
critics	NNS	<I-CUE>
call	VB	_ <O>
Strait	NNP	_ <O>
a	DT	_ <O>
living	VBG	_ <O>
legend	NN	_ <O>
(	-LRB-	_ <O>
Bego	NNP	_ <O>
,	,	_ <O>
2001	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
