The	DT	_ <O>
'	``	_ <O>
Poznań	NNP	_ <O>
1956	CD	_ <O>
protests	NNS	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Poznań	NNP	_ <O>
1956	CD	_ <O>
uprising	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
Poznań	NNP	_ <O>
June	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
massive	JJ	_ <O>
protests	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
people	NNS	_ <O>
against	IN	_ <O>
the	DT	_ <O>
communist	JJ	_ <O>
government	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
People	NNPS	_ <O>
's	POS	_ <O>
Republic	NNP	_ <O>
of	IN	_ <O>
Poland	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
death	NN	_ <O>
toll	NN	_ <O>
was	VBD	_ <O>
placed	VBN	_ <O>
between	IN	_ <O>
57	CD	_ <O>
and	CC	_ <O>
78	CD	_ <O>
people	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
a	DT	_ <O>
13-year	CD	_ <O>
-	HYPH	_ <O>
old	JJ	_ <O>
boy	NN	_ <O>
,	,	_ <O>
Romek	NNP	_ <O>
Strzałkowski	NNP	_ <O>
.	.	_ <O>
Hundreds	NNS	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
sustained	VBD	_ <O>
injuries	NNS	_ <O>
.	.	_ <O>

NULL
