Due	IN	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
action	NN	_ <O>
on	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
serotoninergic	JJ	_ <O>
and	CC	_ <O>
adrenergic	JJ	_ <O>
systems	NNS	_ <O>
,	,	_ <O>
Venlafaxine	NNP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
treatment	NN	_ <O>
to	TO	_ <O>
reduce	VB	_ <O>
episodes	NNS	_ <O>
of	IN	_ <O>
cataplexy	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
muscle	NN	_ <O>
weakness	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
patients	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
sleep	NN	_ <O>
disorder	NN	_ <O>
narcolepsy	NN	_ <O>
.	.	_ <O>

NULL
