One	CD	_ <O>
way	NN	_ <O>
of	IN	_ <O>
presenting	VBG	_ <O>
the	DT	_ <O>
semantics	NNS	_ <O>
for	IN	_ <O>
LP	NNP	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
replace	VB	_ <O>
the	DT	_ <O>
usual	JJ	_ <O>
functional	JJ	_ <O>
valuation	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
relational	JJ	_ <O>
one	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
formula	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
assigned	VBN	_ <O>
'	''	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
'	``	_ <O>
one	CD	_ <O>
truth	NN	_ <O>
value	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
requirement	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
be	VB	_ <O>
assigned	VBN	_ <O>
'	''	_ <O>
at	IN	_ <O>
most	RBS	_ <O>
'	``	_ <O>
one	CD	_ <O>
truth	NN	_ <O>
value	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
semantic	JJ	_ <O>
clauses	NNS	_ <O>
for	IN	_ <O>
negation	NN	_ <O>
and	CC	_ <O>
disjunction	NN	_ <O>
are	VBP	_ <O>
given	VBN	_ <O>
as	IN	_ <O>
follows	VBZ	_ <O>
:	:	_ <O>

NULL
V(	NN	_ <O>
eg	UH	_ <O>
A,0	NNP	_ <O>
)	-RRB-	_ <O>
\Leftrightarrow	NN	_ <O>
V(A,1	NN	_ <O>
)	-RRB-	_ <O>

NULL
V(A	NN	_ <O>
\lor	NN	_ <O>
B,0	LS	_ <O>
)	-RRB-	_ <O>
\Leftrightarrow	VB	_ <O>
V(A,0	LS	_ <O>
)	-RRB-	_ <O>
\	NFP	_ <O>
and	CC	_ <O>
\	SYM	_ <O>
V(B,0	NNP	_ <O>
)	-RRB-	_ <O>

NULL
Or	CC	_ <O>
to	TO	_ <O>
put	VB	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
point	NN	_ <O>
less	RBR	_ <O>
symbolically	RB	_ <O>
:	:	_ <O>

NULL
'	``	_ <O>
not	RB	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>

NULL
'	``	_ <O>
A	NN	_ <O>
or	CC	_ <O>
B	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
and	CC	_ <O>
'	``	_ <O>
B	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
false(Semantic	JJ	_ <O>
)	-RRB-	_ <O>
logical	JJ	_ <O>
consequence	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
defined	VBN	_ <O>
as	IN	_ <O>
truth	NN	_ <O>
-	HYPH	_ <O>
preservation	NN	_ <O>
:	:	_ <O>
:	:	_ <O>
\Gamma\vDash	VB	_ <O>
A	NN	_ <O>
if	IN	_ <O>
and	CC	_ <O>
only	RB	_ <O>
if	IN	_ <O>
A\	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
whenever	WRB	_ <O>
every	DT	_ <O>
element	NN	_ <O>
of	IN	_ <O>
\Gamma\	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
.	.	_ <O>

NULL
Now	RB	_ <O>
consider	VB	_ <O>
a	DT	_ <O>
valuation	NN	_ <O>
V\	NNP	_ <O>
,	,	_ <O>
such	JJ	_ <O>
that	IN	_ <O>
V(A,1)\	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
V(A,0)\	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
that	IN	_ <O>
V(B,0)\,.	NNP	_ <O>

NULL
For	IN	_ <O>
this	DT	_ <O>
reason	NN	_ <O>
,	,	_ <O>
proponents	NNS	_ <O>
of	IN	_ <O>
LP	NNP	_ <O>
usually	RB	_ <O>
advocate	VBP	_ <O>
expanding	VBG	_ <O>
the	DT	_ <O>
system	NN	_ <O>
to	TO	_ <O>
include	VB	_ <O>
a	DT	_ <O>
stronger	JJR	_ <O>
conditional	JJ	_ <O>
connective	JJ	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
definable	JJ	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
negation	NN	_ <O>
and	CC	_ <O>
disjunction	NN	_ <O>
.	.	_ <O>

NULL
