NULL
The	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
entire	JJ	_ <O>
landscape	NN	_ <O>
was	VBD	_ <O>
replaced	VBN	_ <O>
in	IN	_ <O>
2004	CD	_ <O>
with	IN	_ <O>
a	DT	_ <O>
junior	JJ	_ <O>
college	NN	_ <O>
feel	VBP	_ <O>
,	,	_ <O>
adding	VBG	_ <O>
numerous	JJ	_ <O>
trees	NNS	_ <O>
and	CC	_ <O>
bushes	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
benches	NNS	_ <O>
for	IN	_ <O>
students	NNS	_ <O>
to	TO	_ <O>
use	VB	_ <O>
.	.	_ <O>

NULL
Began	NNP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
year	NN	_ <O>
showcase	NN	_ <O>
by	IN	_ <O>
art	NN	_ <O>
teacher	NN	_ <O>
Katherine	NNP	_ <O>
Gelinas	NNP	_ <O>
,	,	_ <O>
Parkland	NNP	_ <O>
now	RB	_ <O>
has	VBZ	_ <O>
an	DT	_ <O>
art	NN	_ <O>
gallery	NN	_ <O>
which	WDT	_ <O>
displays	VBZ	_ <O>
numerous	JJ	_ <O>
works	NNS	_ <O>
of	IN	_ <O>
art	NN	_ <O>
produced	VBN	_ <O>
by	IN	_ <O>
Parkland	NNP	_ <O>
students	NNS	_ <O>
.	.	_ <O>

NULL
Art	NN	_ <O>
students	NNS	_ <O>
at	IN	_ <O>
Parkland	NNP	_ <O>
have	VBP	_ <O>
won	VBN	_ <O>
various	JJ	_ <O>
awards	NNS	_ <O>
for	IN	_ <O>
their	PRP$	_ <O>
works	NNS	_ <O>
of	IN	_ <O>
art	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
fall	NN	_ <O>
of	IN	_ <O>
2006	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
football	NN	_ <O>
team	NN	_ <O>
finished	VBD	_ <O>
undefeated	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
regular	JJ	_ <O>
season	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
time	NN	_ <O>
ever	RB	_ <O>
,	,	_ <O>
leading	VBG	_ <O>
many	JJ	<B-CUE>
to	TO	_ <O>
call	VB	_ <O>
the	DT	_ <O>
team	NN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
best	JJS	_ <O>
ever	RB	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
fall	NN	_ <O>
of	IN	_ <O>
2006	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
football	NN	_ <O>
team	NN	_ <O>
finished	VBD	_ <O>
undefeated	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
regular	JJ	_ <O>
season	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
time	NN	_ <O>
ever	RB	_ <O>
,	,	_ <O>
leading	VBG	_ <O>
many	JJ	<B-CUE>
to	TO	_ <O>
call	VB	_ <O>
the	DT	_ <O>
team	NN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
best	JJS	_ <O>
ever	RB	_ <O>
.	.	_ <O>

NULL
