He	PRP	_ <O>
was	VBD	_ <O>
subsequently	RB	_ <O>
suspended	VBN	_ <O>
indefinitely	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Iowa	NNP	_ <O>
Hawkeyes	NNP	_ <O>
by	IN	_ <O>
athletic	JJ	_ <O>
department	NN	_ <O>
officials	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
atypical	JJ	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
usually	RB	_ <O>
waits	VBZ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
legal	JJ	_ <O>
process	NN	_ <O>
to	TO	_ <O>
play	VB	_ <O>
out	RP	_ <O>
before	IN	_ <O>
making	VBG	_ <O>
a	DT	_ <O>
decision	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
school	NN	_ <O>
took	VBD	_ <O>
swift	JJ	_ <O>
action	NN	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
severity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
charge	NN	_ <O>
.	.	_ <O>

NULL
Amid	IN	_ <O>
resolutions	NNS	_ <O>
urging	VBG	_ <O>
students	NNS	_ <O>
to	TO	_ <O>
boycott	VB	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
's	POS	_ <O>
basketball	NN	_ <O>
games	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
petition	NN	_ <O>
had	VBD	_ <O>
urged	VBN	_ <O>
season	NN	_ <O>
ticket	NN	_ <O>
holders	NNS	_ <O>
to	TO	_ <O>
ask	VB	_ <O>
the	DT	_ <O>
athletic	JJ	_ <O>
department	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
refund	NN	_ <O>
or	CC	_ <O>
to	TO	_ <O>
transfer	VB	_ <O>
their	PRP$	_ <O>
tickets	NNS	_ <O>
to	IN	_ <O>
another	DT	_ <O>
athletic	JJ	_ <O>
team	NN	_ <O>
,	,	_ <O>
actions	NNS	_ <O>
Pierce	NNP	_ <O>
's	POS	_ <O>
attorney	NN	_ <O>
Alfredo	NNP	_ <O>
Parrish	NNP	_ <O>
labeled	VBD	_ <O>
"	``	_ <O>
absolutely	RB	_ <O>
ridiculous	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
"	``	_ <O>
[	-LRB-	_ <O>
they	PRP	_ <O>
]	-RRB-	_ <O>
do	VBP	_ <O>
n't	RB	_ <O>
know	VB	_ <O>
the	DT	_ <O>
facts	NNS	_ <O>
"	``	_ <O>
before	IN	_ <O>
"	''	_ <O>
[	-LRB-	_ <O>
reaching	VBG	_ <O>
]	-RRB-	_ <O>
a	DT	_ <O>
conclusion	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
In	IN	_ <O>
those	DT	_ <O>
games	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
averaged	VBD	_ <O>
20.8	CD	_ <O>
points	NNS	_ <O>
a	DT	_ <O>
game	NN	_ <O>
on	IN	_ <O>
better	JJR	_ <O>
than	IN	_ <O>
50-percent	JJ	_ <O>
shooting	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
almost	RB	_ <O>
5	CD	_ <O>
rebounds	NNS	_ <O>
per	IN	_ <O>
game	NN	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
people	NNS	<I-CUE>
upset	JJ	_ <O>
over	IN	_ <O>
Pierce	NNP	_ <O>
being	VBG	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
remain	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
and	CC	_ <O>
keep	VB	_ <O>
his	PRP$	_ <O>
scholarship	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
petitions	NNS	_ <O>
totaling	VBG	_ <O>
over	IN	_ <O>
3,000	CD	_ <O>
signatures	NNS	_ <O>
were	VBD	_ <O>
filed	VBN	_ <O>
protesting	VBG	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
handling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
people	NNS	<I-CUE>
upset	JJ	_ <O>
over	IN	_ <O>
Pierce	NNP	_ <O>
being	VBG	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
remain	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
and	CC	_ <O>
keep	VB	_ <O>
his	PRP$	_ <O>
scholarship	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
petitions	NNS	_ <O>
totaling	VBG	_ <O>
over	IN	_ <O>
3,000	CD	_ <O>
signatures	NNS	_ <O>
were	VBD	_ <O>
filed	VBN	_ <O>
protesting	VBG	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
handling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
