The	DT	_ <O>
Polytechnic	NNP	_ <O>
Anime	NNP	_ <O>
Society	NNP	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
students	NNS	_ <O>
who	WP	_ <O>
enjoy	VBP	_ <O>
gaming	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
anime	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	``	_ <O>
manga	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
both	DT	_ <O>
popular	JJ	_ <O>
culture	NN	_ <O>
and	CC	_ <O>
Japanese	JJ	_ <O>
culture	NN	_ <O>
.	.	_ <O>

NULL
Members	NNS	_ <O>
can	MD	_ <O>
often	RB	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
costume	NN	_ <O>
attending	VBG	_ <O>
conventions	NNS	_ <O>
and	CC	_ <O>
parades	NNS	_ <O>
.	.	_ <O>

NULL
Average	JJ	_ <O>
attendance	NN	_ <O>
per	IN	_ <O>
year	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
around	RB	_ <O>
200	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
tournaments	NNS	_ <O>
,	,	_ <O>
panels	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
anime	NN	_ <O>
showings	NNS	_ <O>
running	VBG	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
.	.	_ <O>

NULL
