NULL
The	DT	_ <O>
name	NN	_ <O>
Pecan	NNP	_ <O>
Park	NNP	_ <O>
generally	RB	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
larger	JJR	_ <O>
neighborhood	NN	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
over	IN	_ <O>
30	CD	_ <O>
individual	JJ	_ <O>
subdivisions	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
Pecan	NNP	_ <O>
Park	NNP	_ <O>
being	VBG	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
area	NN	_ <O>
was	VBD	_ <O>
nearly	RB	_ <O>
completely	RB	_ <O>
built	VBN	_ <O>
out	RP	_ <O>
by	IN	_ <O>
1955	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
homes	NNS	_ <O>
being	VBG	_ <O>
examples	NNS	_ <O>
of	IN	_ <O>
typical	JJ	_ <O>
middle	JJ	_ <O>
class	NN	_ <O>
residential	JJ	_ <O>
architecture	NN	_ <O>
for	IN	_ <O>
Houston	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
;	:	_ <O>
Bungalow	NNP	_ <O>
,	,	_ <O>
both	DT	_ <O>
brick	NN	_ <O>
and	CC	_ <O>
wood	NN	_ <O>
sided	VBD	_ <O>
,	,	_ <O>
Cape	NNP	_ <O>
Cod	NNP	_ <O>
,	,	_ <O>
early	JJ	_ <O>
Ranch	NNP	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
mildly	RB	_ <O>
Tudor	NNP	_ <O>
influenced	VBD	_ <O>
English	NNP	_ <O>
Cottages	NNS	_ <O>
.	.	_ <O>

NULL
