NULL
Usage	NN	_ <O>
of	IN	_ <O>
ISO	NNP	_ <O>
3166	CD	_ <O>
-	SYM	_ <O>
1	CD	_ <O>
alpha-2	NN	_ <O>
codes	NNS	_ <O>
was	VBD	_ <O>
recommended	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
starting	VBG	_ <O>
in	IN	_ <O>
1994	CD	_ <O>
,	,	_ <O>
but	CC	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
become	VB	_ <O>
widely	RB	_ <O>
used	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
European	NNP	_ <O>
Committee	NNP	_ <O>
for	IN	_ <O>
Standardization	NNP	_ <O>
recommends	VBZ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
ISO	NNP	_ <O>
Alpha-2	NNP	_ <O>
codes	NNS	_ <O>
for	IN	_ <O>
international	JJ	_ <O>
postcodes	NNS	_ <O>
and	CC	_ <O>
a	DT	_ <O>
UPU	NNP	_ <O>
guide	NN	_ <O>
on	IN	_ <O>
international	JJ	_ <O>
addressing	NN	_ <O>
states	NNS	_ <O>
that	IN	_ <O>
"	``	_ <O>
administrations	NNS	_ <O>
may	MD	_ <O>
recommend	VB	_ <O>
"	``	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
ISO	NNP	_ <O>
Alpha-2	NNP	_ <O>
codes	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
countries	NNS	<I-CUE>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
continental	JJ	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
a	DT	_ <O>
postcode	JJ	_ <O>
format	NN	_ <O>
of	IN	_ <O>
four	CD	_ <O>
or	CC	_ <O>
five	CD	_ <O>
numeric	JJ	_ <O>
digits	NNS	_ <O>
is	VBZ	_ <O>
commonly	RB	_ <O>
used	VBN	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
numeric	JJ	_ <O>
postal	JJ	_ <O>
code	NN	_ <O>
is	VBZ	_ <O>
sometimes	RB	_ <O>
prefixed	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
country	NN	_ <O>
code	NN	_ <O>
to	TO	_ <O>
avoid	VB	_ <O>
confusion	NN	_ <O>
when	WRB	_ <O>
sending	VBG	_ <O>
international	JJ	_ <O>
mail	NN	_ <O>
to	IN	_ <O>
or	CC	_ <O>
from	IN	_ <O>
that	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
many	JJ	<B-CUE>
years	NNS	<I-CUE>
,	,	_ <O>
licence	NN	_ <O>
plate	NN	_ <O>
codes	NNS	_ <O>
-	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
"	''	_ <O>
D-	XX	_ <O>
"	''	_ <O>
for	IN	_ <O>
Germany	NNP	_ <O>
or	CC	_ <O>
"	``	_ <O>
F-	NNP	_ <O>
"	''	_ <O>
for	IN	_ <O>
France	NNP	_ <O>
-	HYPH	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
accepted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Universal	NNP	_ <O>
Postal	NNP	_ <O>
Union	NNP	_ <O>
(	-LRB-	_ <O>
UPU	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
countries	NNS	<I-CUE>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
continental	JJ	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
a	DT	_ <O>
postcode	JJ	_ <O>
format	NN	_ <O>
of	IN	_ <O>
four	CD	_ <O>
or	CC	_ <O>
five	CD	_ <O>
numeric	JJ	_ <O>
digits	NNS	_ <O>
is	VBZ	_ <O>
commonly	RB	_ <O>
used	VBN	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
numeric	JJ	_ <O>
postal	JJ	_ <O>
code	NN	_ <O>
is	VBZ	_ <O>
sometimes	RB	_ <O>
prefixed	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
country	NN	_ <O>
code	NN	_ <O>
to	TO	_ <O>
avoid	VB	_ <O>
confusion	NN	_ <O>
when	WRB	_ <O>
sending	VBG	_ <O>
international	JJ	_ <O>
mail	NN	_ <O>
to	IN	_ <O>
or	CC	_ <O>
from	IN	_ <O>
that	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
many	JJ	<B-CUE>
years	NNS	<I-CUE>
,	,	_ <O>
licence	NN	_ <O>
plate	NN	_ <O>
codes	NNS	_ <O>
-	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
"	''	_ <O>
D-	XX	_ <O>
"	''	_ <O>
for	IN	_ <O>
Germany	NNP	_ <O>
or	CC	_ <O>
"	``	_ <O>
F-	NNP	_ <O>
"	''	_ <O>
for	IN	_ <O>
France	NNP	_ <O>
-	HYPH	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
accepted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Universal	NNP	_ <O>
Postal	NNP	_ <O>
Union	NNP	_ <O>
(	-LRB-	_ <O>
UPU	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
