In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
omitting	VBG	_ <O>
the	DT	_ <O>
tempi	NN	_ <O>
for	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
movements	NNS	_ <O>
,	,	_ <O>
Mozart	NNP	_ <O>
also	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
Tyson	NNP	_ <O>
's	POS	_ <O>
words	NNS	_ <O>
,	,	_ <O>
"	``	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
write	VB	_ <O>
any	DT	_ <O>
notes	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
piano	NN	_ <O>
's	POS	_ <O>
left	JJ	_ <O>
hand	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
many	JJ	_ <O>
measures	NNS	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
The	DT	_ <O>
1794	CD	_ <O>
first	JJ	_ <O>
edition	NN	_ <O>
had	VBD	_ <O>
these	DT	_ <O>
gaps	NNS	_ <O>
filled	VBN	_ <O>
in	IN	_ <O>
,	,	_ <O>
and	CC	_ <O>
most	JJS	_ <O>
Mozart	NNP	_ <O>
scholars	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Alfred	NNP	_ <O>
Einstein	NNP	_ <O>
and	CC	_ <O>
Alan	NNP	_ <O>
Tyson	NNP	_ <O>
have	VBP	_ <O>
assumed	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
additions	NNS	_ <O>
were	VBD	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
publisher	NN	_ <O>
Johann	NNP	_ <O>
André.	NNP	_ <O>

NULL
