On	IN	_ <O>
arriving	VBG	_ <O>
in	IN	_ <O>
London	NNP	_ <O>
in	IN	_ <O>
1841	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
immediately	RB	_ <O>
set	VBD	_ <O>
up	RP	_ <O>
a	DT	_ <O>
manufacturing	NN	_ <O>
plant	NN	_ <O>
at	IN	_ <O>
Rotherhithe	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
soon	RB	_ <O>
making	VBG	_ <O>
a	DT	_ <O>
cement	NN	_ <O>
that	WDT	_ <O>
caused	VBD	_ <O>
a	DT	_ <O>
sensation	NN	_ <O>
among	IN	_ <O>
users	NNS	_ <O>
in	IN	_ <O>
London	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
therefore	RB	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
claim	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
product	NN	_ <O>
was	VBD	_ <O>
covered	VBN	_ <O>
by	IN	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
's	POS	_ <O>
patent	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
clothed	VBD	_ <O>
the	DT	_ <O>
details	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
methods	NNS	_ <O>
in	IN	_ <O>
secrecy	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
strategy	NN	_ <O>
kept	VBD	_ <O>
competition	NN	_ <O>
at	IN	_ <O>
bay	NN	_ <O>
for	IN	_ <O>
two	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
after	IN	_ <O>
which	WDT	_ <O>
I	PRP	_ <O>
C	NNP	_ <O>
Johnson	NNP	_ <O>
succeeded	VBD	_ <O>
in	IN	_ <O>
matching	VBG	_ <O>
the	DT	_ <O>
product	NN	_ <O>
at	IN	_ <O>
J	NNP	_ <O>
B	NNP	_ <O>
White	NNP	_ <O>
&	CC	_ <O>
Co	NNP	_ <O>
's	POS	_ <O>
nearby	JJ	_ <O>
Swanscombe	NNP	_ <O>
plant	NN	_ <O>
.	.	_ <O>

NULL
See	VB	_ <O>
the	DT	_ <O>
link	NN	_ <O>
for	IN	_ <O>
Johnson	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
account	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
.	.	_ <O>

NULL
Apparently	RB	<B-CUE>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
competence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
competing	VBG	_ <O>
manufacturers	NNS	_ <O>
near	IN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
plant	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Thames	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
decided	VBD	_ <O>
that	IN	_ <O>
any	DT	_ <O>
patent	NN	_ <O>
would	MD	_ <O>
quickly	RB	_ <O>
be	VB	_ <O>
infringed	VBN	_ <O>
by	IN	_ <O>
all	DT	_ <O>
his	PRP$	_ <O>
rivals	NNS	_ <O>
.	.	_ <O>

NULL
Apparently	RB	<B-CUE>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
competence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
competing	VBG	_ <O>
manufacturers	NNS	_ <O>
near	IN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
plant	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Thames	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
decided	VBD	_ <O>
that	IN	_ <O>
any	DT	_ <O>
patent	NN	_ <O>
would	MD	_ <O>
quickly	RB	_ <O>
be	VB	_ <O>
infringed	VBN	_ <O>
by	IN	_ <O>
all	DT	_ <O>
his	PRP$	_ <O>
rivals	NNS	_ <O>
.	.	_ <O>

NULL
