The	DT	_ <O>
Emperor	NNP	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
unhappy	JJ	_ <O>
and	CC	_ <O>
solitary	JJ	_ <O>
childhood	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
way	NN	_ <O>
Pedro	NNP	_ <O>
II	NNP	_ <O>
was	VBD	_ <O>
raised	VBN	_ <O>
made	VBD	_ <O>
him	PRP	_ <O>
become	VB	_ <O>
a	DT	_ <O>
shy	JJ	_ <O>
and	CC	_ <O>
needy	JJ	_ <O>
person	NN	_ <O>
who	WP	_ <O>
tried	VBD	_ <O>
to	TO	_ <O>
escape	VB	_ <O>
from	IN	_ <O>
reality	NN	_ <O>
by	IN	_ <O>
making	VBG	_ <O>
“	.	_ <O>
books	NNS	_ <O>
another	DT	_ <O>
world	NN	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
isolate	VB	_ <O>
and	CC	_ <O>
protect	VB	_ <O>
himself”.	PRP	_ <O>

NULL
Learning	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
above	IN	_ <O>
all	DT	_ <O>
books	NNS	_ <O>
,	,	_ <O>
opened	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
child	NN	_ <O>
another	DT	_ <O>
and	CC	_ <O>
more	RBR	_ <O>
friendly	JJ	_ <O>
existence	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
He	PRP	_ <O>
was	VBD	<B-CUE>
considered	VBN	<I-CUE>
precocious	JJ	_ <O>
,	,	_ <O>
docile	JJ	_ <O>
and	CC	_ <O>
obedient	JJ	_ <O>
,	,	_ <O>
Besouchet	NNP	_ <O>
,	,	_ <O>
p.50	NNP	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
always	RB	_ <O>
crying	VBG	_ <O>
and	CC	_ <O>
nothing	NN	_ <O>
seemed	VBD	_ <O>
to	TO	_ <O>
please	VB	_ <O>
him	PRP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	<B-CUE>
considered	VBN	<I-CUE>
precocious	JJ	_ <O>
,	,	_ <O>
docile	JJ	_ <O>
and	CC	_ <O>
obedient	JJ	_ <O>
,	,	_ <O>
Besouchet	NNP	_ <O>
,	,	_ <O>
p.50	NNP	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
always	RB	_ <O>
crying	VBG	_ <O>
and	CC	_ <O>
nothing	NN	_ <O>
seemed	VBD	_ <O>
to	TO	_ <O>
please	VB	_ <O>
him	PRP	_ <O>
.	.	_ <O>

NULL
