The	DT	_ <O>
station	NN	_ <O>
is	VBZ	_ <O>
served	VBN	_ <O>
by	IN	_ <O>
local	JJ	_ <O>
services	NNS	_ <O>
operated	VBN	_ <O>
by	IN	_ <O>
First	JJ	_ <O>
Great	NNP	_ <O>
Western	NNP	_ <O>
from	IN	_ <O>
London	NNP	_ <O>
Paddington	NNP	_ <O>
to	IN	_ <O>
Reading	NNP	_ <O>
,	,	_ <O>
Oxford	NNP	_ <O>
and	CC	_ <O>
Newbury	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
by	IN	_ <O>
Heathrow	NNP	_ <O>
Connect	NNP	_ <O>
services	NNS	_ <O>
from	IN	_ <O>
Paddington	NNP	_ <O>
to	IN	_ <O>
Heathrow	NNP	_ <O>
Airport	NNP	_ <O>
.	.	_ <O>

NULL
