The	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
dignity	NN	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
defined	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
worthy	JJ	_ <O>
of	IN	_ <O>
honour	NN	_ <O>
or	CC	_ <O>
respect	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
this	DT	_ <O>
respect	NN	_ <O>
is	VBZ	_ <O>
owed	VBN	_ <O>
to	IN	_ <O>
every	DT	_ <O>
individual	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
mere	JJ	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
or	CC	_ <O>
she	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
"	``	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
human	JJ	_ <O>
family	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
this	DT	_ <O>
respect	NN	_ <O>
,	,	_ <O>
both	CC	_ <O>
the	DT	_ <O>
International	NNP	_ <O>
Covenant	NNP	_ <O>
on	IN	_ <O>
Civil	NNP	_ <O>
and	CC	_ <O>
Political	NNP	_ <O>
Rights	NNPS	_ <O>
(	-LRB-	_ <O>
ICCPR	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
International	NNP	_ <O>
Covenant	NNP	_ <O>
on	IN	_ <O>
Economic	NNP	_ <O>
,	,	_ <O>
Social	NNP	_ <O>
and	CC	_ <O>
Cultural	NNP	_ <O>
Rights	NNPS	_ <O>
(	-LRB-	_ <O>
ICESCR	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
1966	CD	_ <O>
affirm	VBP	_ <O>
that	IN	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
“	.	_ <O>
derive	VB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
inherent	JJ	_ <O>
dignity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
human	JJ	_ <O>
person”.	NN	_ <O>

NULL
When	WRB	_ <O>
this	DT	_ <O>
concept	NN	_ <O>
is	VBZ	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
adjective	NN	_ <O>
"	``	_ <O>
human	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
used	VBN	<I-CUE>
to	TO	_ <O>
signify	VB	_ <O>
that	IN	_ <O>
all	DT	_ <O>
human	JJ	_ <O>
beings	NNS	_ <O>
possess	VBP	_ <O>
inherent	JJ	_ <O>
worth	JJ	_ <O>
and	CC	_ <O>
deserve	VBP	_ <O>
unconditional	JJ	_ <O>
respect	NN	_ <O>
,	,	_ <O>
regardless	RB	_ <O>
of	IN	_ <O>
age	NN	_ <O>
,	,	_ <O>
sex	NN	_ <O>
,	,	_ <O>
health	NN	_ <O>
status	NN	_ <O>
,	,	_ <O>
social	JJ	_ <O>
or	CC	_ <O>
ethnic	JJ	_ <O>
origin	NN	_ <O>
,	,	_ <O>
political	JJ	_ <O>
ideas	NNS	_ <O>
,	,	_ <O>
religion	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
criminal	JJ	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
this	DT	_ <O>
concept	NN	_ <O>
is	VBZ	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
adjective	NN	_ <O>
"	``	_ <O>
human	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
used	VBN	<I-CUE>
to	TO	_ <O>
signify	VB	_ <O>
that	IN	_ <O>
all	DT	_ <O>
human	JJ	_ <O>
beings	NNS	_ <O>
possess	VBP	_ <O>
inherent	JJ	_ <O>
worth	JJ	_ <O>
and	CC	_ <O>
deserve	VBP	_ <O>
unconditional	JJ	_ <O>
respect	NN	_ <O>
,	,	_ <O>
regardless	RB	_ <O>
of	IN	_ <O>
age	NN	_ <O>
,	,	_ <O>
sex	NN	_ <O>
,	,	_ <O>
health	NN	_ <O>
status	NN	_ <O>
,	,	_ <O>
social	JJ	_ <O>
or	CC	_ <O>
ethnic	JJ	_ <O>
origin	NN	_ <O>
,	,	_ <O>
political	JJ	_ <O>
ideas	NNS	_ <O>
,	,	_ <O>
religion	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
criminal	JJ	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
