NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
drew	VBD	_ <O>
comparisons	NNS	_ <O>
to	IN	_ <O>
Dodgers	NNPS	_ <O>
predecessors	NNS	_ <O>
Mike	NNP	_ <O>
Scioscia	NNP	_ <O>
and	CC	_ <O>
Mike	NNP	_ <O>
Piazza	NNP	_ <O>
--	:	_ <O>
all	DT	_ <O>
three	CD	_ <O>
were	VBD	_ <O>
capable	JJ	_ <O>
and	CC	_ <O>
popular	JJ	_ <O>
everyday	JJ	_ <O>
catchers	NNS	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
homegrown	VBN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
organization	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
all	DT	_ <O>
three	CD	_ <O>
are	VBP	_ <O>
of	IN	_ <O>
Italian	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
ancestry	NN	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
Lo	NNP	_ <O>
Duca	NNP	_ <O>
's	POS	_ <O>
primary	JJ	_ <O>
strength	NN	_ <O>
is	VBZ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
contact	NN	_ <O>
hitter	NN	_ <O>
,	,	_ <O>
like	IN	_ <O>
Scioscia	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
unlike	IN	_ <O>
the	DT	_ <O>
power	NN	_ <O>
-	HYPH	_ <O>
hitting	VBG	_ <O>
Piazza	NNP	_ <O>
.	.	_ <O>

NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
would	MD	_ <O>
forge	VB	_ <O>
another	DT	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
Piazza	NNP	_ <O>
in	IN	_ <O>
being	VBG	_ <O>
traded	VBN	_ <O>
away	RB	_ <O>
(	-LRB-	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Marlins	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
eventually	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mets	NNPS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
most	RBS	<B-CUE>
unpopular	JJ	<I-CUE>
trades	NNS	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
memory	NN	_ <O>
.	.	_ <O>

NULL
Lo	NNP	_ <O>
Duca	NNP	_ <O>
would	MD	_ <O>
forge	VB	_ <O>
another	DT	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
Piazza	NNP	_ <O>
in	IN	_ <O>
being	VBG	_ <O>
traded	VBN	_ <O>
away	RB	_ <O>
(	-LRB-	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Marlins	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
eventually	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mets	NNPS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dodgers	NNPS	_ <O>
'	POS	_ <O>
most	RBS	<B-CUE>
unpopular	JJ	<I-CUE>
trades	NNS	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
memory	NN	_ <O>
.	.	_ <O>

NULL
