He	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
seen	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
phone	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
vendor	NN	_ <O>
or	CC	_ <O>
service	NN	_ <O>
company	NN	_ <O>
demanding	VBG	_ <O>
faster	JJR	_ <O>
results	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
tendency	NN	_ <O>
for	IN	_ <O>
neatness	NN	_ <O>
and	CC	_ <O>
order	NN	_ <O>
notwithstanding	IN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
on	IN	_ <O>
occasion	NN	_ <O>
to	TO	_ <O>
break	VB	_ <O>
down	RP	_ <O>
a	DT	_ <O>
door	NN	_ <O>
or	CC	_ <O>
tear	VB	_ <O>
down	RP	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
walls	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
workshops	NNS	_ <O>
,	,	_ <O>
if	IN	_ <O>
sufficiently	RB	_ <O>
motivated	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
trait	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
shares	VBZ	_ <O>
with	IN	_ <O>
Paul	NNP	_ <O>
Jr.	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
also	RB	_ <O>
frequently	RB	_ <O>
doubles	VBZ	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
sparring	VBG	_ <O>
partner	NN	_ <O>
.	.	_ <O>

NULL
