NULL
In	IN	_ <O>
it	PRP	_ <O>
he	PRP	_ <O>
described	VBD	_ <O>
how	WRB	_ <O>
they	PRP	_ <O>
subjected	VBD	_ <O>
the	DT	_ <O>
common	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
rode	VBD	_ <O>
them	PRP	_ <O>
"	``	_ <O>
as	IN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
beasts	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
comprehensive	JJ	<I-CUE>
work	NN	_ <O>
,	,	_ <O>
written	VBN	_ <O>
around	IN	_ <O>
1443	CD	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
last	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
'	``	_ <O>
The	DT	_ <O>
Net	NN	_ <O>
of	IN	_ <O>
Faith	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
most	RBS	<B-CUE>
comprehensive	JJ	<I-CUE>
work	NN	_ <O>
,	,	_ <O>
written	VBN	_ <O>
around	IN	_ <O>
1443	CD	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
last	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
'	``	_ <O>
The	DT	_ <O>
Net	NN	_ <O>
of	IN	_ <O>
Faith	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
