NULL
He	PRP	_ <O>
has	VBZ	_ <O>
observed	VBN	_ <O>
that	IN	_ <O>
though	IN	_ <O>
racism	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
extant	JJ	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
contexts	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
business	NN	_ <O>
proposition	NN	_ <O>
:	:	_ <O>
Slavery	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
two	CD	_ <O>
anecdotes	NNS	_ <O>
relating	VBG	_ <O>
to	IN	_ <O>
Raisin	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Sun	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
points	VBZ	_ <O>
out	RP	_ <O>
that	IN	_ <O>
back	NN	_ <O>
in	IN	_ <O>
1959	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
year	NN	_ <O>
the	DT	_ <O>
play	NN	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
produced	VBN	_ <O>
,	,	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
man	NN	_ <O>
seated	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
seat	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
House	NNP	_ <O>
(	-LRB-	_ <O>
Fourth	NNP	_ <O>
Row	NNP	_ <O>
Center	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
man	NN	_ <O>
preferred	VBN	_ <O>
to	TO	_ <O>
stand	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
theater	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
performance	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
seat	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
situated	VBN	_ <O>
between	IN	_ <O>
two	CD	_ <O>
black	JJ	_ <O>
couples	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
interesting	JJ	_ <O>
commentary	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
irrationality	NN	_ <O>
of	IN	_ <O>
prejudice	NN	_ <O>
.	.	_ <O>

NULL
