NULL
When	WRB	_ <O>
these	DT	_ <O>
plane	NN	_ <O>
waves	NNS	_ <O>
(	-LRB-	_ <O>
parallel	JJ	_ <O>
wave	NN	_ <O>
fronts	NNS	_ <O>
)	-RRB-	_ <O>
hit	VBD	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
object	NN	_ <O>
'	``	_ <O>
O	UH	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
object	NN	_ <O>
plane	NN	_ <O>
labeled	VBD	_ <O>
'	``	_ <O>
2	CD	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
some	DT	_ <O>
of	IN	_ <O>
this	DT	_ <O>
light	NN	_ <O>
is	VBZ	_ <O>
diffracted	JJ	_ <O>
(	-LRB-	_ <O>
and/or	CC	_ <O>
refracted	VBN	_ <O>
)	-RRB-	_ <O>
while	IN	_ <O>
moving	VBG	_ <O>
through	IN	_ <O>
the	DT	_ <O>
specimen	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
plate	NN	_ <O>
'	''	_ <O>
P	NN	_ <O>
'	''	_ <O>
has	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
profound	JJ	_ <O>
impact	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
S	NNP	_ <O>
-	HYPH	_ <O>
wave	NN	_ <O>
while	IN	_ <O>
leaving	VBG	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
D	NNP	_ <O>
-	HYPH	_ <O>
wave	NN	_ <O>
"	``	_ <O>
unharmed	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
plate	NN	_ <O>
leaves	VBZ	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
D	NN	_ <O>
-	HYPH	_ <O>
waves	NNS	_ <O>
"	''	_ <O>
untouched	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
