Persian	JJ	_ <O>
nouns	NNS	_ <O>
mark	VBP	_ <O>
with	IN	_ <O>
an	DT	_ <O>
accusative	JJ	_ <O>
marker	NN	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
accusative	JJ	_ <O>
case	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
oblique	JJ	_ <O>
cases	NNS	_ <O>
are	VBP	_ <O>
marked	VBN	_ <O>
by	IN	_ <O>
prepositions	NNS	_ <O>
.	.	_ <O>

NULL
Inanimate	NNP	_ <O>
nouns	NNS	_ <O>
pluralize	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
-ha	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
while	IN	_ <O>
animate	NN	_ <O>
nouns	NNS	_ <O>
generally	RB	_ <O>
pluralize	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
-an	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
'	``	_ <O>
-ha	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
common	JJ	_ <O>
.	.	_ <O>

NULL
