NULL
He	PRP	_ <O>
was	VBD	_ <O>
making	VBG	_ <O>
proper	JJ	_ <O>
changes	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
demands	VBZ	_ <O>
not	RB	_ <O>
only	RB	_ <O>
acrobatic	JJ	_ <O>
skill	NN	_ <O>
and	CC	_ <O>
strength	NN	_ <O>
but	CC	_ <O>
the	DT	_ <O>
talent	NN	_ <O>
to	TO	_ <O>
get	VB	_ <O>
near	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
rider	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
,	,	_ <O>
riding	VBG	_ <O>
at	IN	_ <O>
50kmh	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
250m	CD	_ <O>
track	NN	_ <O>
with	IN	_ <O>
up	RB	_ <O>
to	TO	_ <O>
30	CD	_ <O>
riders	NNS	_ <O>
moving	VBG	_ <O>
at	IN	_ <O>
different	JJ	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
taking	VBG	_ <O>
part	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
race	NN	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
going	VBG	_ <O>
better	JJR	_ <O>
and	CC	_ <O>
better	RBR	_ <O>
.	.	_ <O>

NULL
