NULL
Those	DT	_ <O>
changes	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
J	NNP	_ <O>
"	''	_ <O>
included	VBD	_ <O>
a	DT	_ <O>
smaller	JJR	_ <O>
350	CD	_ <O>
CID	NNP	_ <O>
V8	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
powerplant	NN	_ <O>
and	CC	_ <O>
some	DT	_ <O>
downgrading	NN	_ <O>
of	IN	_ <O>
interior	JJ	_ <O>
trim	NN	_ <O>
that	WDT	_ <O>
included	VBD	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
notchback	NN	_ <O>
bench	NN	_ <O>
seat	NN	_ <O>
made	VBD	_ <O>
standard	JJ	_ <O>
equipment	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Strato	NNP	_ <O>
bucket	NN	_ <O>
seats/console	NN	_ <O>
moved	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
option	NN	_ <O>
"	''	_ <O>
list	NN	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
the	DT	_ <O>
"	``	_ <O>
LJ	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
"	``	_ <O>
SJ	NNP	_ <O>
"	''	_ <O>
models	NNS	_ <O>
came	VBD	_ <O>
standard	RB	_ <O>
with	IN	_ <O>
a	DT	_ <O>
400	CD	_ <O>
CID	NNP	_ <O>
V8	NNP	_ <O>
that	WDT	_ <O>
was	VBD	_ <O>
optional	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Model	NNP	_ <O>
J.	NNP	_ <O>
The	DT	_ <O>
455	CD	_ <O>
CID	NNP	_ <O>
V8	NNP	_ <O>
was	VBD	_ <O>
optional	JJ	_ <O>
on	IN	_ <O>
all	DT	_ <O>
models	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
celebration	NN	_ <O>
of	IN	_ <O>
Pontiac	NNP	_ <O>
's	POS	_ <O>
50th	JJ	_ <O>
anniversary	NN	_ <O>
in	IN	_ <O>
1976	CD	_ <O>
,	,	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
special	JJ	_ <O>
edition	NN	_ <O>
Grand	NNP	_ <O>
Prix	NNP	_ <O>
painted	VBD	_ <O>
gold	NN	_ <O>
were	VBD	_ <O>
produced	VBN	_ <O>
.	.	_ <O>

NULL
