The	DT	_ <O>
development	NN	_ <O>
was	VBD	_ <O>
completed	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1950s	NNS	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
first	JJ	_ <O>
home	NN	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
military	JJ	_ <O>
families	NNS	_ <O>
returning	VBG	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Second	NNP	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Korean	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>

NULL
Parkmerced	JJ	_ <O>
’s	POS	_ <O>
unusual	JJ	_ <O>
pie	NN	_ <O>
-	HYPH	_ <O>
shaped	VBN	_ <O>
blocks	NNS	_ <O>
were	VBD	_ <O>
designed	VBN	_ <O>
by	IN	_ <O>
its	PRP$	_ <O>
architect	NN	_ <O>
,	,	_ <O>
Leonard	NNP	_ <O>
Schultze	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
shares	NNS	_ <O>
many	JJ	_ <O>
features	NNS	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
Park	NNP	_ <O>
La	NNP	_ <O>
Brea	NNP	_ <O>
design	NN	_ <O>
.	.	_ <O>

NULL
