NULL
The	DT	_ <O>
motivations	NNS	_ <O>
of	IN	_ <O>
slave	NN	_ <O>
owners	NNS	_ <O>
in	IN	_ <O>
manumitting	VBG	_ <O>
slaves	NNS	_ <O>
were	VBD	_ <O>
complex	JJ	_ <O>
.	.	_ <O>

NULL
Three	CD	_ <O>
strands	NNS	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
detected	VBN	_ <O>
,	,	_ <O>
though	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
not	RB	_ <O>
always	RB	_ <O>
be	VB	_ <O>
disentangled	VBN	_ <O>
from	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
Three	CD	_ <O>
strands	NNS	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
detected	VBN	_ <O>
,	,	_ <O>
though	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
not	RB	_ <O>
always	RB	_ <O>
be	VB	_ <O>
disentangled	VBN	_ <O>
from	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
