NULL
The	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
psychological	JJ	_ <O>
therapies	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
CBT	NNP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
imply	VB	_ <O>
that	IN	_ <O>
CFS	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
psychiatric	JJ	_ <O>
condition	NN	_ <O>
or	CC	_ <O>
that	IN	_ <O>
physical	JJ	_ <O>
symptoms	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
real	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
maintained	VBN	_ <O>
CBT	NNP	_ <O>
may	MD	_ <O>
teach	VB	_ <O>
patients	NNS	_ <O>
various	JJ	_ <O>
"	``	_ <O>
coping	VBG	_ <O>
strategies	NNS	_ <O>
"	''	_ <O>
to	TO	_ <O>
help	VB	_ <O>
them	PRP	_ <O>
deal	VB	_ <O>
with	IN	_ <O>
cognitive	JJ	_ <O>
impairments	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
deterioration	NN	_ <O>
of	IN	_ <O>
short	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
memory	NN	_ <O>
or	CC	_ <O>
abbreviated	JJ	_ <O>
attention	NN	_ <O>
span	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
uncertain	JJ	_ <O>
how	WRB	_ <O>
changing	VBG	_ <O>
one	NN	_ <O>
's	POS	_ <O>
schemas	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
CBT	NNP	_ <O>
theory	NN	_ <O>
contends	VBZ	_ <O>
,	,	_ <O>
would	MD	_ <O>
cause	VB	_ <O>
improvement	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
serious	JJ	_ <O>
pathological	JJ	_ <O>
symptoms	NNS	_ <O>
.	.	_ <O>

NULL
Dr.	NNP	_ <O>
David	NNP	_ <O>
Smith	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
medical	JJ	_ <O>
advisor	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ME	NNP	_ <O>
Association	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
who	WP	_ <O>
reports	VBZ	_ <O>
to	TO	_ <O>
have	VB	_ <O>
successfully	RB	_ <O>
treated	VBN	_ <O>
many	JJ	_ <O>
children	NNS	_ <O>
using	VBG	_ <O>
antidepressants	NNS	_ <O>
and	CC	_ <O>
therapy	NN	_ <O>
,	,	_ <O>
offers	VBZ	_ <O>
a	DT	_ <O>
possible	JJ	_ <O>
explanation	NN	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
website	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
patients	NNS	_ <O>
and	CC	_ <O>
patient	JJ	_ <O>
groups	NNS	_ <O>
dispute	VBP	_ <O>
such	JJ	_ <O>
claims	NNS	_ <O>
,	,	_ <O>
pointing	VBG	_ <O>
out	RP	_ <O>
that	IN	_ <O>
CBT	NNP	_ <O>
is	VBZ	_ <O>
invariably	RB	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
"	``	_ <O>
exposure	NN	_ <O>
therapy	NN	_ <O>
"	''	_ <O>
e.g.	FW	_ <O>
UK	IN	_ <O>
mental	JJ	_ <O>
health	NN	_ <O>
charity	NN	_ <O>
MIND	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
virtually	RB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
conditions	NNS	_ <O>
commonly	RB	_ <O>
listed	VBN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
suitable	JJ	_ <O>
for	IN	_ <O>
CBT	NNP	_ <O>
are	VBP	_ <O>
behavioural	JJ	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
2002	CD	_ <O>
UK	NNP	_ <O>
CMO	NNP	_ <O>
's	POS	_ <O>
Report	NNP	_ <O>
describes	VBZ	_ <O>
CBT	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
a	DT	_ <O>
tool	NN	_ <O>
for	IN	_ <O>
constructively	RB	_ <O>
modifying	VBG	_ <O>
attitude	NN	_ <O>
and	CC	_ <O>
behaviour	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Carruthers	NNP	_ <O>
&	CC	_ <O>
van	NNP	_ <O>
de	NNP	_ <O>
Sande	NNP	_ <O>
ISBN	NNP	_ <O>
0	CD	_ <O>
-	HYPH	_ <O>
9739335	CD	_ <O>
-	HYPH	_ <O>
0-X	NN	_ <O>
,	,	_ <O>
note	VB	_ <O>
that	IN	_ <O>
to	IN	_ <O>
supportive	JJ	_ <O>
counselling	NN	_ <O>
should	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
mis	VBN	_ <O>
-	HYPH	_ <O>
termed	VBN	_ <O>
CBT	NNP	_ <O>
to	TO	_ <O>
avoid	VB	_ <O>
patient	JJ	_ <O>
confusion	NN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
treatments	NNS	_ <O>
.	.	_ <O>

NULL
Commenting	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
relevance	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
for	IN	_ <O>
CFS	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
report	NN	_ <O>
states	VBZ	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
role	NN	_ <O>
to	TO	_ <O>
play	VB	_ <O>
in	IN	_ <O>
treatment	NN	_ <O>
but	CC	_ <O>
at	IN	_ <O>
best	RBS	_ <O>
is	VBZ	_ <O>
only	RB	_ <O>
a	DT	_ <O>
partial	JJ	_ <O>
answer	NN	_ <O>
and	CC	_ <O>
more	JJR	_ <O>
research	NN	_ <O>
is	VBZ	_ <O>
needed	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
reviewers	NNS	_ <O>
note	VBP	_ <O>
that	IN	_ <O>
reasons	NNS	_ <O>
for	IN	_ <O>
withdrawals	NNS	_ <O>
typically	RB	_ <O>
remain	VBP	_ <O>
unreported	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
furthermore	RB	_ <O>
state	NN	_ <O>
that	WDT	_ <O>
a	DT	_ <O>
degree	NN	_ <O>
of	IN	_ <O>
publication	NN	_ <O>
bias	NN	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
present	JJ	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
large	JJ	_ <O>
evaluation	NN	_ <O>
study	NN	_ <O>
in	IN	_ <O>
Belgium	NNP	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
conclusion	NN	_ <O>
that	IN	_ <O>
while	IN	_ <O>
on	IN	_ <O>
average	JJ	_ <O>
CBT	NNP	_ <O>
may	MD	_ <O>
cause	VB	_ <O>
patients	NNS	_ <O>
to	TO	_ <O>
feel	VB	_ <O>
somewhat	RB	_ <O>
better	JJR	_ <O>
,	,	_ <O>
objective	JJ	_ <O>
measurement	NN	_ <O>
shows	VBZ	_ <O>
no	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
disability	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
recent	JJ	_ <O>
study	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
CBT	NNP	_ <O>
improved	VBD	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
reported	VBN	_ <O>
cognitive	JJ	_ <O>
impairment	NN	_ <O>
but	CC	_ <O>
not	RB	_ <O>
actual	JJ	_ <O>
neuropsychological	JJ	_ <O>
test	NN	_ <O>
performance	NN	_ <O>
.	.	_ <O>

NULL
Cognitive	NNP	_ <O>
Behavioral	NNP	_ <O>
Therapy	NNP	_ <O>
(	-LRB-	_ <O>
CBT	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	<B-CUE>
claimed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
effective	JJ	_ <O>
,	,	_ <O>
evidence	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
therapy	NN	_ <O>
for	IN	_ <O>
CFS.	NNP	_ <O>

NULL
The	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
for	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
needs	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
better	RBR	_ <O>
established	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
open	JJ	<I-CUE>
studies	NNS	<I-CUE>
suggest	VBP	<B-CUE>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
helpful	JJ	_ <O>
,	,	_ <O>
so	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
adapted	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
patient	NN	_ <O>
.	.	_ <O>

NULL
Cognitive	NNP	_ <O>
Behavioral	NNP	_ <O>
Therapy	NNP	_ <O>
(	-LRB-	_ <O>
CBT	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	<B-CUE>
claimed	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
effective	JJ	_ <O>
,	,	_ <O>
evidence	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
therapy	NN	_ <O>
for	IN	_ <O>
CFS.	NNP	_ <O>

NULL
The	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
for	IN	_ <O>
children	NNS	_ <O>
,	,	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
needs	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
better	RBR	_ <O>
established	VBN	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
open	JJ	<I-CUE>
studies	NNS	<I-CUE>
suggest	VBP	<B-CUE>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
helpful	JJ	_ <O>
,	,	_ <O>
so	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
adapted	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
patient	NN	_ <O>
.	.	_ <O>

NULL
