NULL
Many	JJ	<B-CUE>
people	NNS	<I-CUE>
who	WP	_ <O>
support	VBP	_ <O>
this	DT	_ <O>
concept	NN	_ <O>
define	VB	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
as	IN	_ <O>
human	JJ	_ <O>
beings	NNS	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
right	NN	_ <O>
to	IN	_ <O>
life	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
oppose	VBP	_ <O>
<unk>	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
research	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
people	NNS	<I-CUE>
who	WP	_ <O>
support	VBP	_ <O>
this	DT	_ <O>
concept	NN	_ <O>
define	VB	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
as	IN	_ <O>
human	JJ	_ <O>
beings	NNS	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
right	NN	_ <O>
to	IN	_ <O>
life	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
oppose	VBP	_ <O>
<unk>	JJ	_ <O>
stem	NN	_ <O>
cell	NN	_ <O>
research	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
