NULL
<unk>	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
region	NN	_ <O>
settled	VBN	_ <O>
in	IN	_ <O>
southern	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
four	CD	_ <O>
feet	NNS	_ <O>
away	RB	_ <O>
from	IN	_ <O>
another	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
discovered	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
scholars	NNS	<I-CUE>
in	IN	_ <O>
1971	CD	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
inscription	NN	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
district	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
its	PRP$	_ <O>
date	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
say	VBP	_ <O>
the	DT	<B-CUE>
sources	NNS	<I-CUE>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
four	CD	_ <O>
feet	NNS	_ <O>
away	RB	_ <O>
from	IN	_ <O>
another	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
discovered	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
scholars	NNS	<I-CUE>
in	IN	_ <O>
1971	CD	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
inscription	NN	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
district	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
its	PRP$	_ <O>
date	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
say	VBP	_ <O>
the	DT	<B-CUE>
sources	NNS	<I-CUE>
.	.	_ <O>

NULL
