NULL
These	DT	_ <O>
machines	NNS	_ <O>
<unk>	VBD	_ <O>
several	JJ	_ <O>
features	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
time	NN	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
since	IN	_ <O>
become	VBN	_ <O>
commonplace	NN	_ <O>
in	IN	_ <O>
machine	NN	_ <O>
design	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
meant	VBD	_ <O>
that	IN	_ <O>
positioning	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
block	NN	_ <O>
in	IN	_ <O>
later	RB	_ <O>
processes	NNS	_ <O>
<unk>	VBD	_ <O>
accurate	JJ	_ <O>
location	NN	_ <O>
in	IN	_ <O>
relation	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
tool	NN	_ <O>
working	VBG	_ <O>
on	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
several	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
machines	NNS	_ <O>
had	VBD	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
used	VBD	_ <O>
detachable	JJ	_ <O>
tool	NN	_ <O>
bits	NNS	_ <O>
held	VBN	_ <O>
in	IN	_ <O>
tool	NN	_ <O>
holders	NNS	_ <O>
very	RB	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
those	DT	_ <O>
use	NN	_ <O>
now	RB	_ <O>
on	IN	_ <O>
general	JJ	_ <O>
purpose	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Expanding	VBG	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
locate	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
gripping	VBG	_ <O>
the	DT	_ <O>
internal	JJ	_ <O>
bore	NN	_ <O>
,	,	_ <O>
during	IN	_ <O>
certain	JJ	_ <O>
operations	NNS	_ <O>
.	.	_ <O>

NULL
Two	CD	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
gripping	NN	_ <O>
chucks	NNS	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
some	DT	_ <O>
machines	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
machines	NNS	_ <O>
could	MD	_ <O>
be	VB	_ <O>
set	VBN	_ <O>
to	TO	_ <O>
stop	VB	_ <O>
automatically	RB	_ <O>
once	IN	_ <O>
the	DT	_ <O>
operation	NN	_ <O>
was	VBD	_ <O>
finished	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
work	NN	_ <O>
-	HYPH	_ <O>
flow	NN	_ <O>
is	VBZ	_ <O>
perhaps	RB	_ <O>
best	RBS	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
batch	NN	_ <O>
production	NN	_ <O>
,	,	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
range	NN	_ <O>
of	IN	_ <O>
block	NN	_ <O>
sizes	NNS	_ <O>
demanded	VBD	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
method	NN	_ <O>
of	IN	_ <O>
working	VBG	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
catch	VB	_ <O>
on	RP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
manufacturing	NN	_ <O>
in	IN	_ <O>
Britain	NNP	_ <O>
for	IN	_ <O>
many	JJ	<B-CUE>
decades	NNS	<I-CUE>
,	,	_ <O>
and	CC	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
did	VBD	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
imported	VBN	_ <O>
from	IN	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
method	NN	_ <O>
of	IN	_ <O>
working	VBG	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
catch	VB	_ <O>
on	RP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
manufacturing	NN	_ <O>
in	IN	_ <O>
Britain	NNP	_ <O>
for	IN	_ <O>
many	JJ	<B-CUE>
decades	NNS	<I-CUE>
,	,	_ <O>
and	CC	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
did	VBD	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
imported	VBN	_ <O>
from	IN	_ <O>
America	NNP	_ <O>
.	.	_ <O>

NULL
