NULL
Below	IN	_ <O>
the	DT	_ <O>
great	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
cut	VBN	_ <O>
,	,	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
another	DT	_ <O>
figure	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
animals	NNS	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
only	RB	_ <O>
the	DT	_ <O>
chest	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
head	NN	_ <O>
and	CC	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
cave	NN	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
many	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
you	PRP	_ <O>
can	MD	_ <O>
see	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
tomb	NN	_ <O>
dated	VBN	_ <O>
around	IN	_ <O>
<unk>	CD	_ <O>
years	NNS	_ <O>
BC	NNP	_ <O>
,	,	_ <O>
Each	DT	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
individuals	NNS	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
defined	VBN	_ <O>
ritual	NN	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
of	IN	_ <O>
these	DT	_ <O>
pairs	NNS	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
cave	NN	_ <O>
and	CC	_ <O>
two	CD	_ <O>
other	JJ	_ <O>
couples	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shelter	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
far	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
rock	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
figure	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bull	NN	_ <O>
.	.	_ <O>

NULL
