NULL
The	DT	_ <O>
best	JJS	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
temples	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
<unk>	JJ	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
Earth	NNP	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
Megalithic	NNP	_ <O>
Temples	NNP	_ <O>
of	IN	_ <O>
Malta	NNP	_ <O>
.	.	_ <O>

NULL
Knowth	NNP	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
approximately	RB	_ <O>
one	CD	_ <O>
third	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
megalithic	JJ	_ <O>
art	NN	_ <O>
in	IN	_ <O>
Western	NNP	_ <O>
Europe	NNP	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
start	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
some	DT	<B-CUE>
authors	NNS	<I-CUE>
<unk>	VB	<B-CUE>
on	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
the	DT	<B-CUE>
best	RBS	<I-CUE>
-	HYPH	<I-CUE>
known	VBN	<I-CUE>
of	IN	_ <O>
these	DT	_ <O>
is	VBZ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
structures	NNS	_ <O>
<unk>	VBP	_ <O>
from	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
<unk>	NNP	_ <O>
Age	NNP	_ <O>
,	,	_ <O>
such	JJ	_ <O>
monuments	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
found	VBN	_ <O>
<unk>	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
Northern	NNP	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
France	NNP	_ <O>
,	,	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
in	IN	_ <O>
Portugal	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
England	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
area	NN	_ <O>
of	IN	_ <O>
Stonehenge	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
West	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
has	VBZ	_ <O>
rock	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
<unk>	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
;	:	_ <O>
one	CD	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
the	DT	<B-CUE>
oldest	JJS	<I-CUE>
known	VBN	<I-CUE>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
monuments	NNS	<I-CUE>
were	VBD	_ <O>
megalithic	JJ	_ <O>
tombs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNS	<B-CUE>
speculate	VB	<B-CUE>
that	IN	_ <O>
most	JJS	<B-CUE>
have	VBP	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
start	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
though	IN	_ <O>
some	DT	<B-CUE>
authors	NNS	<I-CUE>
<unk>	VB	<B-CUE>
on	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
the	DT	<B-CUE>
best	RBS	<I-CUE>
-	HYPH	<I-CUE>
known	VBN	<I-CUE>
of	IN	_ <O>
these	DT	_ <O>
is	VBZ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
structures	NNS	_ <O>
<unk>	VBP	_ <O>
from	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
<unk>	NNP	_ <O>
Age	NNP	_ <O>
,	,	_ <O>
such	JJ	_ <O>
monuments	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
found	VBN	_ <O>
<unk>	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
Northern	NNP	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
France	NNP	_ <O>
,	,	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
in	IN	_ <O>
Portugal	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
England	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
area	NN	_ <O>
of	IN	_ <O>
Stonehenge	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
West	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
has	VBZ	_ <O>
rock	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
<unk>	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
;	:	_ <O>
one	CD	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
the	DT	<B-CUE>
oldest	JJS	<I-CUE>
known	VBN	<I-CUE>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
monuments	NNS	<I-CUE>
were	VBD	_ <O>
megalithic	JJ	_ <O>
tombs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNS	<B-CUE>
speculate	VB	<B-CUE>
that	IN	_ <O>
most	JJS	<B-CUE>
have	VBP	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
