NULL
During	IN	_ <O>
<unk>	JJ	_ <O>
German	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
1939	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
people	NNS	_ <O>
,	,	_ <O>
from	IN	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
black	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
here	RB	_ <O>
before	IN	_ <O>
<unk>	VBG	_ <O>
been	VBN	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
to	IN	_ <O>
another	DT	_ <O>
prison	NN	_ <O>
within	IN	_ <O>
Germany	NNP	_ <O>
or	CC	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
decades	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
capital	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
)	-RRB-	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
here	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
