NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
wrote	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
<unk>	RB	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
[	-LRB-	_ <O>
Mary	NNP	_ <O>
]	-RRB-	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
words	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
gospel	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
pure	JJ	_ <O>
Virgin	NNP	_ <O>
brought	VBD	_ <O>
<unk>	RB	_ <O>
for	IN	_ <O>
us	PRP	_ <O>
the	DT	_ <O>
Son	NNP	_ <O>
of	IN	_ <O>
God	NNP	_ <O>
and	CC	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
after	IN	_ <O>
childbirth	NN	_ <O>
forever	RB	_ <O>
remained	VBD	_ <O>
a	DT	_ <O>
pure	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
Virgin	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
John	NNP	_ <O>
<unk>	NNP	_ <O>
rejected	VBD	_ <O>
arguments	NNS	_ <O>
,	,	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
mention	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
brothers	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
had	VBD	_ <O>
other	JJ	_ <O>
children	NNS	_ <O>
.	.	_ <O>

NULL
No	DT	_ <O>
man	NN	_ <O>
will	MD	_ <O>
<unk>	RB	_ <O>
keep	VB	_ <O>
up	RP	_ <O>
the	DT	_ <O>
argument	NN	_ <O>
,	,	_ <O>
except	IN	_ <O>
from	IN	_ <O>
an	DT	_ <O>
extreme	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
vol	NN	_ <O>
.	.	_ <O>
I	PRP	_ <O>
,	,	_ <O>
p.	NN	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>

NULL
William	NNP	_ <O>
Pringle	NNP	_ <O>
,	,	_ <O>
Grand	NNP	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
:	:	_ <O>
“	-RRB-	_ <O>
<unk>	NNP	_ <O>
displayed	VBD	_ <O>
excessive	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
concluding	VBG	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
must	MD	<B-CUE>
have	VBP	_ <O>
had	VBN	_ <O>
many	JJ	_ <O>
sons	NNS	_ <O>
,	,	_ <O>
because	IN	_ <O>
Christ	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
brothers	NNS	_ <O>
'	''	_ <O>
are	VBP	_ <O>
sometimes	RB	_ <O>
mentioned	VBN	_ <O>
”	.	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
2	CD	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
“	.	_ <O>

NULL
William	NNP	_ <O>
Pringle	NNP	_ <O>
,	,	_ <O>
Grand	NNP	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
:	:	_ <O>
“	-RRB-	_ <O>
<unk>	NNP	_ <O>
displayed	VBD	_ <O>
excessive	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
concluding	VBG	_ <O>
that	IN	_ <O>
Mary	NNP	_ <O>
must	MD	<B-CUE>
have	VBP	_ <O>
had	VBN	_ <O>
many	JJ	_ <O>
sons	NNS	_ <O>
,	,	_ <O>
because	IN	_ <O>
Christ	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
brothers	NNS	_ <O>
'	''	_ <O>
are	VBP	_ <O>
sometimes	RB	_ <O>
mentioned	VBN	_ <O>
”	.	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
2	CD	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
“	.	_ <O>

NULL
