Funding	VBG	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
therapy	NN	_ <O>
research	NN	_ <O>
and	CC	_ <O>
clinical	JJ	_ <O>
<unk>	NNS	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
insufficient	JJ	_ <O>
and	CC	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
,	,	_ <O>
since	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
complex	JJ	_ <O>
process	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
products	NNS	_ <O>
.	.	_ <O>

NULL
Public	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
education	NN	_ <O>
about	IN	_ <O>
phage	NN	_ <O>
therapy	NN	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
limited	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
independent	JJ	_ <O>
research	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
mainstream	JJ	_ <O>
media	NNS	_ <O>
.	.	_ <O>

NULL
Scientists	NNS	<B-CUE>
comment	NN	_ <O>
that	IN	_ <O>
'	``	_ <O>
the	DT	_ <O>
biggest	JJS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
,	,	_ <O>
whereas	IN	_ <O>
an	DT	_ <O>
official	JJ	_ <O>
view	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
individual	JJ	_ <O>
<unk>	NNS	_ <O>
would	MD	_ <O>
need	VB	_ <O>
proof	NN	_ <O>
<unk>	RB	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
too	RB	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
do	VB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
combination	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
many	JJ	_ <O>
variables	NNS	_ <O>
.	.	_ <O>

NULL
Scientists	NNS	<B-CUE>
comment	NN	_ <O>
that	IN	_ <O>
'	``	_ <O>
the	DT	_ <O>
biggest	JJS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
,	,	_ <O>
whereas	IN	_ <O>
an	DT	_ <O>
official	JJ	_ <O>
view	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
individual	JJ	_ <O>
<unk>	NNS	_ <O>
would	MD	_ <O>
need	VB	_ <O>
proof	NN	_ <O>
<unk>	RB	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
too	RB	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
do	VB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
combination	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
many	JJ	_ <O>
variables	NNS	_ <O>
.	.	_ <O>

NULL
