He	PRP	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
books	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
continues	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
church	NN	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
also	RB	_ <O>
runs	VBZ	_ <O>
several	JJ	_ <O>
<unk>	NNPS	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Arts	NNP	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
music	NN	_ <O>
,	,	_ <O>
song	NN	_ <O>
writing	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
arts	NNS	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Care	NNP	_ <O>
Management	NNP	_ <O>
.	.	_ <O>

NULL
Pringle	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
build	VB	_ <O>
a	DT	_ <O>
growing	VBG	_ <O>
church	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
churches	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
today	NN	_ <O>
's	POS	_ <O>
world	NN	_ <O>
,	,	_ <O>
through	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
lost	VBD	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
teaching	VBG	_ <O>
people	NNS	_ <O>
<unk>	WRB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
conference	NN	<I-CUE>
and	CC	<I-CUE>
church	NN	<I-CUE>
situations	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
conference	NN	<I-CUE>
and	CC	<I-CUE>
church	NN	<I-CUE>
situations	NNS	<I-CUE>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
