Williams	NNP	_ <O>
defended	VBD	_ <O>
the	DT	_ <O>
comments	NNS	_ <O>
as	RB	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
taken	VBN	_ <O>
out	IN	_ <O>
of	IN	_ <O>
context	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
an	DT	_ <O>
article	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
Time	NNP	_ <O>
Magazine	NNP	_ <O>
titled	VBN	_ <O>
,	,	_ <O>
"	``	_ <O>
What	WP	_ <O>
Bill	NNP	_ <O>
O'Reilly	NNP	_ <O>
Really	RB	_ <O>
Told	VBD	_ <O>
Me	PRP	_ <O>
"	''	_ <O>
,	,	_ <O>
Williams	NNP	_ <O>
revealed	VBD	_ <O>
Bill	NNP	_ <O>
O'Reilly	NNP	_ <O>
's	POS	_ <O>
true	JJ	_ <O>
intent	NN	_ <O>
to	TO	_ <O>
charge	VB	_ <O>
pop	NN	_ <O>
culture	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
African	JJ	_ <O>
American	JJ	_ <O>
culture	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
negatively	RB	_ <O>
<unk>	VBG	_ <O>
African	JJ	_ <O>
American	JJ	_ <O>
youth	NN	_ <O>
.	.	_ <O>

NULL
Williams	NNP	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
2007	CD	_ <O>
conversation	NN	_ <O>
with	IN	_ <O>
Fox	NNP	_ <O>
's	POS	_ <O>
Bill	NNP	_ <O>
O'Reilly	NNP	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
O'Reilly	NNP	_ <O>
made	VBD	_ <O>
comments	NNS	_ <O>
criticized	VBN	<B-CUE>
as	IN	_ <O>
racist	NN	_ <O>
.	.	_ <O>

NULL
Williams	NNP	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
2007	CD	_ <O>
conversation	NN	_ <O>
with	IN	_ <O>
Fox	NNP	_ <O>
's	POS	_ <O>
Bill	NNP	_ <O>
O'Reilly	NNP	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
O'Reilly	NNP	_ <O>
made	VBD	_ <O>
comments	NNS	_ <O>
criticized	VBN	<B-CUE>
as	IN	_ <O>
racist	NN	_ <O>
.	.	_ <O>

NULL
