Such	JJ	_ <O>
films	NNS	_ <O>
<unk>	VBP	_ <O>
<unk>	RB	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
non	JJ	_ <O>
-	,	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
to	IN	_ <O>
several	JJ	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Effect	NNP	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	VBP	_ <O>
their	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
system	NN	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
reflection	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
here	RB	_ <O>
<unk>	RB	_ <O>
possible	JJ	_ <O>
,	,	_ <O>
also	RB	_ <O>
under	IN	_ <O>
circumstances	NNS	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
particles	NNS	_ <O>
are	VBP	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
only	RB	_ <O>
the	DT	_ <O>
<unk>	VBN	_ <O>
effects	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
different	JJ	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
orientation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
,	,	_ <O>
strong	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
orientation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
,	,	_ <O>
strong	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
