NULL
'	''	_ <O>
<unk>	NNP	_ <O>
For	IN	_ <O>
and	CC	_ <O>
Against	IN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
how	WRB	_ <O>
French	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
views	NNS	_ <O>
have	VBP	_ <O>
regarded	VBN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
emperor	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
used	VBD	_ <O>
his	PRP$	_ <O>
book	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
his	PRP$	_ <O>
view	NN	_ <O>
that	IN	_ <O>
all	DT	_ <O>
historians	NNS	_ <O>
are	VBP	_ <O>
influenced	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
present	JJ	_ <O>
when	WRB	_ <O>
writing	VBG	_ <O>
history	NN	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
all	DT	_ <O>
historical	JJ	_ <O>
writing	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
