Then	RB	_ <O>
in	IN	_ <O>
1999	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
again	RB	_ <O>
in	IN	_ <O>
2001	CD	_ <O>
,	,	_ <O>
Enron	NNP	_ <O>
attempted	VBD	_ <O>
to	TO	_ <O>
sell	VB	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
<unk>	NNS	_ <O>
including	VBG	_ <O>
Portland	NNP	_ <O>
based	VBN	_ <O>
<unk>	NNP	_ <O>
Natural	NNP	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
Ken	NNP	_ <O>
Harrison	NNP	_ <O>
and	CC	_ <O>
Joseph	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
PGE	NNP	_ <O>
's	POS	_ <O>
CEO	NN	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
respectively	RB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Enron	NNP	_ <O>
<unk>	NN	_ <O>
were	VBD	_ <O>
charged	VBN	_ <O>
on	IN	_ <O>
several	JJ	_ <O>
<unk>	NN	_ <O>
level	NN	_ <O>
counts	NNS	_ <O>
primarily	RB	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
financial	JJ	_ <O>
<unk>	NN	_ <O>
regarding	VBG	_ <O>
Enron	NNP	_ <O>
Broadband	NNP	_ <O>
Services	NNP	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
its	PRP$	_ <O>
headquarters	NNS	_ <O>
within	IN	_ <O>
the	DT	_ <O>
World	NNP	_ <O>
Trade	NNP	_ <O>
Center	NNP	_ <O>
complex	NN	_ <O>
that	WDT	_ <O>
<unk>	VBZ	_ <O>
PGE	NNP	_ <O>
's	POS	_ <O>
corporate	JJ	_ <O>
offices	NNS	_ <O>
.	.	_ <O>

NULL
