NULL
In	IN	_ <O>
each	DT	_ <O>
episode	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
compete	VBP	_ <O>
in	IN	_ <O>
groups	NNS	_ <O>
and	CC	_ <O>
take	VB	_ <O>
on	IN	_ <O>
various	JJ	_ <O>
tasks	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
each	DT	_ <O>
challenge	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
management	NN	_ <O>
of	IN	_ <O>
each	DT	_ <O>
company	NN	_ <O>
will	MD	_ <O>
choose	VB	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
contestants	NNS	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
feel	VBP	_ <O>
fit	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
interviewed	VBN	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
will	MD	_ <O>
eventually	RB	_ <O>
be	VB	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
job	NN	_ <O>
opening	NN	_ <O>
.	.	_ <O>

NULL
