In	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
vote	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
finished	VBD	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
up	NN	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
by	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
Sir	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
argue	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
campaign	NN	_ <O>
was	VBD	_ <O>
never	RB	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
all	RB	_ <O>
-	HYPH	_ <O>
member	NN	_ <O>
ballot	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Huhne	NNP	_ <O>
was	VBD	_ <O>
still	RB	_ <O>
gathering	VBG	_ <O>
<unk>	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
leadership	NN	_ <O>
race	NN	_ <O>
ended	VBD	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
argue	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
campaign	NN	_ <O>
was	VBD	_ <O>
never	RB	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
all	RB	_ <O>
-	HYPH	_ <O>
member	NN	_ <O>
ballot	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Huhne	NNP	_ <O>
was	VBD	_ <O>
still	RB	_ <O>
gathering	VBG	_ <O>
<unk>	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
leadership	NN	_ <O>
race	NN	_ <O>
ended	VBD	_ <O>
.	.	_ <O>

NULL
