NULL
His	PRP$	_ <O>
"	``	_ <O>
Eyes	NNS	_ <O>
of	IN	_ <O>
Mars	NNP	_ <O>
"	''	_ <O>
2005	CD	_ <O>
release	NN	_ <O>
was	VBD	_ <O>
number	NN	_ <O>
6	CD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
year	NN	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
featured	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Jazz	NN	_ <O>
Times	NNP	_ <O>
'	''	_ <O>
as	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
top	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
season	NN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
artists	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
James	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
top	JJ	_ <O>
names	NNS	_ <O>
in	IN	_ <O>
jazz	NN	_ <O>
&	CC	_ <O>
smooth	JJ	_ <O>
jazz	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
release	NN	_ <O>
"	``	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Blues	NNP	_ <O>
"	''	_ <O>
was	VBD	_ <O>
featured	VBN	_ <O>
worldwide	RB	_ <O>
!	.	_ <O>

NULL
