NULL
In	IN	_ <O>
the	DT	_ <O>
1940s	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
traditional	JJ	_ <O>
authorities	NNS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
colonial	JJ	_ <O>
administration	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
a	DT	_ <O>
level	NN	_ <O>
of	IN	_ <O>
social	JJ	_ <O>
integration	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
social	JJ	_ <O>
promotion	NN	_ <O>
based	VBN	_ <O>
in	IN	_ <O>
skill	NN	_ <O>
and	CC	_ <O>
human	JJ	_ <O>
qualities	NNS	_ <O>
of	IN	_ <O>
each	DT	_ <O>
individual	JJ	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ethnic	JJ	_ <O>
background	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
'	''	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
feature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Portuguese	NNP	_ <O>
Empire	NNP	_ <O>
throughout	IN	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
major	JJ	_ <O>
urban	JJ	_ <O>
areas	NNS	_ <O>
,	,	_ <O>
most	JJS	_ <O>
notoriously	RB	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
provincial	JJ	_ <O>
ports	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
racial	JJ	_ <O>
integration	NN	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
opportunities	NNS	_ <O>
for	IN	_ <O>
all	DT	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
skilled	JJ	_ <O>
citizens	NNS	_ <O>
were	VBD	_ <O>
already	RB	_ <O>
very	RB	_ <O>
deep	JJ	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
then	RB	_ <O>
on	RB	_ <O>
,	,	_ <O>
all	DT	_ <O>
<unk>	NNPS	_ <O>
were	VBD	_ <O>
considered	VBN	_ <O>
Portuguese	JJ	_ <O>
citizens	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
racial	JJ	_ <O>
discrimination	NN	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
a	DT	_ <O>
legal	JJ	_ <O>
feature	NN	_ <O>
of	IN	_ <O>
colonial	JJ	_ <O>
society	NN	_ <O>
.	.	_ <O>

NULL
