At	IN	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
forty	NN	_ <O>
,	,	_ <O>
during	IN	_ <O>
the	DT	_ <O>
reign	NN	_ <O>
of	IN	_ <O>
Philip	NNP	_ <O>
the	DT	_ <O>
Arab	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
came	VBD	_ <O>
to	IN	_ <O>
Rome	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
stayed	VBD	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
remainder	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
life	NN	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
students	NNS	_ <O>
included	VBD	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
Arab	JJ	_ <O>
by	IN	_ <O>
ancestry	NN	_ <O>
who	WP	_ <O>
died	VBD	_ <O>
before	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
leaving	VBG	_ <O>
him	PRP	_ <O>
a	DT	_ <O>
legacy	NN	_ <O>
and	CC	_ <O>
some	DT	_ <O>
land	NN	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
critic	NN	_ <O>
and	CC	_ <O>
poet	NN	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
doctor	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
;	:	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
