(	-LRB-	_ <O>
"	``	_ <O>
The	DT	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
union	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
states	NNS	_ <O>
'	''	_ <O>
,	,	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
<unk>	RB	_ <O>
by	IN	_ <O>
representatives	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
states	NNS	_ <O>
'	''	_ <O>
.	.	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
;	,	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
By	IN	_ <O>
the	DT	_ <O>
constitution	NN	_ <O>
a	DT	_ <O>
government	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
<unk>	NFP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NFP	_ <O>
and	CC	_ <O>
not	RB	_ <O>
for	IN	_ <O>
countries	NNS	_ <O>
outside	IN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
"	``	_ <O>
The	DT	_ <O>
<unk>	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
claim	VB	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
trial	NN	_ <O>
<unk>	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
denial	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
jury	NN	_ <O>
.	.	_ <O>

NULL
