NULL
A	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
<unk>	CD	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
secret	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
under	IN	_ <O>
Polish	NNP	_ <O>
-	HYPH	_ <O>
Soviet	NNP	_ <O>
general	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
during	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
between	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
<unk>	CD	_ <O>
people	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
a	DT	_ <O>
<unk>	CD	_ <O>
-	HYPH	_ <O>
old	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
<unk>	VBD	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
