Persian	JJ	_ <O>
<unk>	NNS	_ <O>
mark	VBP	_ <O>
with	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
accusative	JJ	_ <O>
case	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
<unk>	JJ	_ <O>
cases	NNS	_ <O>
are	VBP	_ <O>
marked	VBN	_ <O>
by	IN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
is	VBZ	_ <O>
expressed	VBN	_ <O>
by	IN	_ <O>
special	JJ	_ <O>
<unk>	NNS	_ <O>
:	:	_ <O>
if	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
appears	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
sentence	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBD	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
may	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
;	:	_ <O>
otherwise	RB	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
employed	VBN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
nouns	NNS	_ <O>
<unk>	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
while	IN	_ <O>
<unk>	NN	_ <O>
nouns	NNS	_ <O>
generally	RB	_ <O>
pluralize	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
'	``	_ <O>
-ha	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
common	JJ	_ <O>
.	.	_ <O>

NULL
