NULL
In	IN	_ <O>
October	NNP	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
ceremonies	NNS	_ <O>
were	VBD	_ <O>
held	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
transfer	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Provincial	NNP	_ <O>
Capitol	NNP	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Government	NNP	_ <O>
Center	NNP	_ <O>
(	-LRB-	_ <O>
now	RB	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
A.	NNP	_ <O>
<unk>	NNP	_ <O>
Provincial	NNP	_ <O>
Government	NNP	_ <O>
Center	NNP	_ <O>
)	-RRB-	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Tubod	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
del	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
