There	EX	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
large	JJ	_ <O>
<unk>	NNS	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
'	POS	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	JJ	_ <O>
offenders	NNS	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
often	RB	_ <O>
start	VB	_ <O>
offending	VBG	_ <O>
at	IN	_ <O>
an	DT	_ <O>
early	JJ	_ <O>
age	NN	_ <O>
;	,	_ <O>
often	RB	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
victims	NNS	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
frequently	RB	_ <O>
<unk>	JJ	_ <O>
;	:	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
<unk>	RB	_ <O>
driven	VBN	_ <O>
to	TO	_ <O>
offend	VB	_ <O>
;	:	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
<unk>	RB	_ <O>
support	VBP	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NN	<B-CUE>
<unk>	VBZ	<B-CUE>
that	IN	_ <O>
<unk>	NN	_ <O>
offenders	NNS	_ <O>
<unk>	VBP	_ <O>
at	IN	_ <O>
approximately	RB	_ <O>
<unk>	PDT	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
extrafamilial	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
one	CD	<B-CUE>
study	NN	<I-CUE>
<unk>	VBN	_ <O>
that	IN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
<unk>	VBP	_ <O>
<unk>	NNS	_ <O>
had	VBD	_ <O>
committed	VBN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
offenses	NNS	_ <O>
against	IN	_ <O>
<unk>	CD	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NN	<B-CUE>
<unk>	VBZ	<B-CUE>
that	IN	_ <O>
<unk>	NN	_ <O>
offenders	NNS	_ <O>
<unk>	VBP	_ <O>
at	IN	_ <O>
approximately	RB	_ <O>
<unk>	PDT	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
extrafamilial	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
one	CD	<B-CUE>
study	NN	<I-CUE>
<unk>	VBN	_ <O>
that	IN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
<unk>	VBP	_ <O>
<unk>	NNS	_ <O>
had	VBD	_ <O>
committed	VBN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
offenses	NNS	_ <O>
against	IN	_ <O>
<unk>	CD	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
