NULL
This	DT	_ <O>
reform	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
conflict	NN	_ <O>
between	IN	_ <O>
Neo	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
Republicans	NNPS	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
advocates	VBZ	_ <O>
over	IN	_ <O>
the	DT	_ <O>
proper	JJ	_ <O>
administration	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
and	CC	_ <O>
direction	NN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
foreign	JJ	_ <O>
policy	NN	_ <O>
--	:	_ <O>
between	IN	_ <O>
proponents	NNS	_ <O>
of	IN	_ <O>
professionalism	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
business	NN	_ <O>
management	NN	_ <O>
organizations	NNS	_ <O>
and	CC	_ <O>
<unk>	JJR	_ <O>
local	JJ	_ <O>
control	NN	_ <O>
by	IN	_ <O>
available	JJ	_ <O>
figures	NNS	_ <O>
-	:	_ <O>
including	VBG	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
nineteenth	NN	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
<unk>	JJ	_ <O>
centuries	NNS	_ <O>
political	JJ	<B-CUE>
and	CC	<I-CUE>
military	JJ	<I-CUE>
leaders	NNS	<I-CUE>
reformed	VBD	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
federal	JJ	_ <O>
government	NN	_ <O>
to	TO	_ <O>
establish	VB	_ <O>
a	DT	_ <O>
stronger	JJR	<B-CUE>
central	JJ	_ <O>
government	NN	_ <O>
than	IN	_ <O>
had	VBD	_ <O>
ever	RB	_ <O>
previously	RB	_ <O>
existed	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
purpose	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
nation	NN	_ <O>
to	TO	_ <O>
pursue	VB	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
policy	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Pacific	NNP	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Caribbean	NNP	_ <O>
and	CC	_ <O>
economic	JJ	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
support	VB	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
industrial	JJ	_ <O>
economy	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
nineteenth	NN	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
<unk>	JJ	_ <O>
centuries	NNS	_ <O>
political	JJ	<B-CUE>
and	CC	<I-CUE>
military	JJ	<I-CUE>
leaders	NNS	<I-CUE>
reformed	VBD	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
federal	JJ	_ <O>
government	NN	_ <O>
to	TO	_ <O>
establish	VB	_ <O>
a	DT	_ <O>
stronger	JJR	<B-CUE>
central	JJ	_ <O>
government	NN	_ <O>
than	IN	_ <O>
had	VBD	_ <O>
ever	RB	_ <O>
previously	RB	_ <O>
existed	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
purpose	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
nation	NN	_ <O>
to	TO	_ <O>
pursue	VB	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
policy	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Pacific	NNP	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Caribbean	NNP	_ <O>
and	CC	_ <O>
economic	JJ	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
support	VB	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
industrial	JJ	_ <O>
economy	NN	_ <O>
.	.	_ <O>

NULL
