NULL
President	NNP	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
and	CC	_ <O>
First	NNP	_ <O>
Lady	NNP	_ <O>
<unk>	NNP	_ <O>
Bush	NNP	_ <O>
approach	VB	_ <O>
Chinese	JJ	_ <O>
President	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
during	IN	_ <O>
an	DT	_ <O>
official	JJ	_ <O>
state	NN	_ <O>
visit	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
administration	NN	_ <O>
is	VBZ	_ <O>
concerned	JJ	_ <O>
that	IN	_ <O>
Iran	NNP	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
<unk>	VBG	_ <O>
nuclear	JJ	_ <O>
weapons	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
Iran	NNP	_ <O>
has	VBZ	_ <O>
denied	VBN	_ <O>
such	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
peaceful	JJ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
nuclear	JJ	_ <O>
energy	NN	_ <O>
.	.	_ <O>

NULL
Bush	NNP	_ <O>
came	VBD	<B-CUE>
under	IN	<I-CUE>
criticism	NN	<I-CUE>
from	IN	_ <O>
European	JJ	<B-CUE>
leaders	NNS	<I-CUE>
for	IN	_ <O>
his	PRP$	_ <O>
rejection	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Protocol	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
aimed	VBN	_ <O>
at	IN	_ <O>
reducing	VBG	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
contribute	VBP	_ <O>
to	IN	_ <O>
global	JJ	_ <O>
warming	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	<B-CUE>
<unk>	VBN	<I-CUE>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Kyoto	NNP	_ <O>
Protocol	NNP	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
80	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
cause	VB	_ <O>
serious	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
economy	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Bush	NNP	_ <O>
came	VBD	<B-CUE>
under	IN	<I-CUE>
criticism	NN	<I-CUE>
from	IN	_ <O>
European	JJ	<B-CUE>
leaders	NNS	<I-CUE>
for	IN	_ <O>
his	PRP$	_ <O>
rejection	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Protocol	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
aimed	VBN	_ <O>
at	IN	_ <O>
reducing	VBG	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
contribute	VBP	_ <O>
to	IN	_ <O>
global	JJ	_ <O>
warming	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	<B-CUE>
<unk>	VBN	<I-CUE>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Kyoto	NNP	_ <O>
Protocol	NNP	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
80	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
cause	VB	_ <O>
serious	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
economy	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
