NULL
The	DT	_ <O>
Mexican	JJ	_ <O>
Revolution	NNP	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
Civil	JJ	_ <O>
Wars	NNPS	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
1920	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
Mexico	NNP	_ <O>
into	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
resulted	VBD	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
local	JJ	_ <O>
stamps	NNS	_ <O>
issued	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
factions	NNS	_ <O>
in	IN	_ <O>
control	NN	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
areas	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
<unk>	VBG	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
look	NN	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
changed	VBD	_ <O>
dramatically	RB	_ <O>
,	,	_ <O>
with	IN	_ <O>
many	JJ	_ <O>
stamps	NNS	_ <O>
displaying	VBG	_ <O>
the	DT	_ <O>
works	NNS	_ <O>
of	IN	_ <O>
modern	JJ	_ <O>
Mexican	NNP	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
artists	NNS	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
were	VBD	_ <O>
generally	RB	<B-CUE>
conservative	JJ	_ <O>
in	IN	_ <O>
design	NN	_ <O>
and	CC	_ <O>
often	RB	<B-CUE>
manufactured	VBN	_ <O>
abroad	RB	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
Mexico	NNP	_ <O>
's	POS	_ <O>
stamps	NNS	_ <O>
were	VBD	_ <O>
generally	RB	<B-CUE>
conservative	JJ	_ <O>
in	IN	_ <O>
design	NN	_ <O>
and	CC	_ <O>
often	RB	<B-CUE>
manufactured	VBN	_ <O>
abroad	RB	_ <O>
.	.	_ <O>

NULL
