NULL
At	IN	_ <O>
<unk>	NNP	_ <O>
the	DT	_ <O>
maid	NN	_ <O>
,	,	_ <O>
Jane	NNP	_ <O>
Mason	NNP	_ <O>
,	,	_ <O>
received	VBD	_ <O>
a	DT	_ <O>
surprise	NN	_ <O>
:	:	_ <O>
Mrs.	NNP	_ <O>
Carrington	NNP	_ <O>
told	VBD	_ <O>
her	PRP	_ <O>
to	TO	_ <O>
wait	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
station	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
hours	NNS	_ <O>
while	IN	_ <O>
she	PRP	_ <O>
travelled	VBD	_ <O>
on	IN	_ <O>
to	IN	_ <O>
some	DT	_ <O>
<unk>	JJ	_ <O>
destination	NN	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
waiting	VBG	_ <O>
at	IN	_ <O>
Bristol	NNP	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
,	,	_ <O>
Mason	NNP	_ <O>
<unk>	VBD	_ <O>
into	IN	_ <O>
a	DT	_ <O>
hotel	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
night	NN	_ <O>
and	CC	_ <O>
read	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
murder	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
day	NN	_ <O>
's	POS	_ <O>
paper	NN	_ <O>
.	.	_ <O>

NULL
