NULL
The	DT	_ <O>
former	JJ	_ <O>
"	``	_ <O>
folksy	JJ	_ <O>
"	''	_ <O>
term	NN	_ <O>
derives	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
analogous	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
cooking	NN	_ <O>
pan	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
use	NN	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
confined	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
panhandle	NN	_ <O>
shape	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
drawn	VBN	_ <O>
international	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
boundaries	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
administrative	JJ	_ <O>
borders	NNS	_ <O>
takes	VBZ	_ <O>
into	IN	_ <O>
account	NN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
economic	JJ	_ <O>
ties	NNS	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
