A	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
allows	VBZ	_ <O>
the	DT	_ <O>
frequency	NN	_ <O>
of	IN	_ <O>
maximum	NN	_ <O>
cut	NN	_ <O>
or	CC	_ <O>
<unk>	VB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
set	VBN	_ <O>
by	IN	_ <O>
one	CD	_ <O>
control	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cut	NN	_ <O>
or	CC	_ <O>
boost	VB	_ <O>
by	IN	_ <O>
another	DT	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
parameters	NNS	_ <O>
each	DT	_ <O>
describe	VBP	_ <O>
some	DT	_ <O>
aspect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
response	NN	_ <O>
<unk>	NN	_ <O>
seen	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
over	IN	_ <O>
all	DT	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
