Power	NN	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
either	CC	_ <O>
<unk>	VBN	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
may	MD	_ <O>
also	RB	_ <O>
have	VB	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
features	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
prevent	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
both	DT	_ <O>
ends	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
<unk>	NN	_ <O>
set	VBN	_ <O>
may	MD	_ <O>
include	VB	_ <O>
accessories	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
protection	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
lamp	NN	_ <O>
to	TO	_ <O>
indicate	VB	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
present	JJ	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
current	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Power	NN	_ <O>
cords	NNS	_ <O>
for	IN	_ <O>
sensitive	JJ	_ <O>
instruments	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
equipment	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
include	VB	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
power	NN	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
electromagnetic	JJ	_ <O>
interference	NN	_ <O>
.	.	_ <O>

NULL
