NULL
The	DT	_ <O>
<unk>	NN	_ <O>
Underground	NNP	_ <O>
Tournament	NNP	_ <O>
of	IN	_ <O>
Poetry	NNP	_ <O>
was	VBD	_ <O>
held	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Uprising	NNP	_ <O>
,	,	_ <O>
with	IN	_ <O>
prizes	NNS	_ <O>
being	VBG	_ <O>
weaponry	NN	_ <O>
(	-LRB-	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
poets	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
younger	JJR	_ <O>
generation	NN	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
resistance	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
took	VBD	_ <O>
some	DT	_ <O>
1,000	CD	_ <O>
photographs	NNS	_ <O>
before	IN	_ <O>
he	PRP	_ <O>
died	VBD	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
some	RB	_ <O>
3,000	CD	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
<unk>	CD	_ <O>
survive	VBP	_ <O>
;	:	_ <O>
Jerzy	NNP	_ <O>
<unk>	NNP	_ <O>
some	DT	_ <O>
1,000	CD	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
<unk>	CD	_ <O>
survived	VBD	_ <O>
.	.	_ <O>

NULL
