The	DT	_ <O>
Australian	JJ	_ <O>
Federal	NNP	_ <O>
Government	NNP	_ <O>
has	VBZ	_ <O>
acknowledged	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
receiving	VBG	_ <O>
the	DT	_ <O>
pension	NN	_ <O>
will	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
workforce	NN	_ <O>
funding	VBG	_ <O>
the	DT	_ <O>
pension	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
decade	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NN	_ <O>
policies	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
modified	VBN	_ <O>
to	TO	_ <O>
encourage	VB	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
come	VB	_ <O>
to	IN	_ <O>
Australia	NNP	_ <O>
.	.	_ <O>

NULL
Those	DT	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
have	VBP	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
to	TO	_ <O>
not	RB	_ <O>
retire	VB	_ <O>
but	CC	_ <O>
keep	VB	_ <O>
working	VBG	_ <O>
for	IN	_ <O>
as	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
possible	JJ	_ <O>
well	RB	_ <O>
into	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
situation	NN	_ <O>
is	VBZ	_ <O>
unsustainable	JJ	_ <O>
so	RB	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
strategies	NNS	<I-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
employed	VBN	_ <O>
to	TO	_ <O>
counter	VB	_ <O>
this	DT	_ <O>
problem	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
situation	NN	_ <O>
is	VBZ	_ <O>
unsustainable	JJ	_ <O>
so	RB	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
strategies	NNS	<I-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
employed	VBN	_ <O>
to	TO	_ <O>
counter	VB	_ <O>
this	DT	_ <O>
problem	NN	_ <O>
.	.	_ <O>

NULL
