In	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
wealthy	JJ	_ <O>
<unk>	NNS	_ <O>
often	RB	_ <O>
had	VBD	_ <O>
pigeon	NN	_ <O>
houses	NNS	_ <O>
and	CC	_ <O>
kept	VBD	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Ten	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
pigeons	NNS	_ <O>
can	MD	_ <O>
produce	VB	_ <O>
eight	CD	_ <O>
<unk>	NNS	_ <O>
each	DT	_ <O>
month	NN	_ <O>
without	IN	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
especially	RB	_ <O>
by	IN	_ <O>
the	DT	_ <O>
pigeon	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
two	CD	_ <O>
breeding	NN	_ <O>
lines	NNS	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
suggested	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
strategy	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
one	CD	_ <O>
breeding	NN	_ <O>
line	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
is	VBZ	_ <O>
selected	VBN	_ <O>
for	IN	_ <O>
"	``	_ <O>
parental	JJ	_ <O>
performance	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
