NULL
In	IN	_ <O>
1996	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
a	DT	_ <O>
year	NN	_ <O>
to	TO	_ <O>
live	VB	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
G.	NNP	_ <O>
<unk>	NNP	_ <O>
asked	VBD	_ <O>
Ginsberg	NNP	_ <O>
,	,	_ <O>
“	-LRB-	_ <O>
Which	WDT	_ <O>
younger	JJR	_ <O>
poets	NNS	_ <O>
do	VBP	_ <O>
you	PRP	_ <O>
believe	VB	_ <O>
are	VBP	_ <O>
doing	VBG	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
work	NN	_ <O>
?	.	_ <O>

NULL
All	DT	_ <O>
of	IN	_ <O>
these	DT	_ <O>
poets	NNS	_ <O>
at	IN	_ <O>
one	CD	_ <O>
time	NN	_ <O>
or	CC	_ <O>
another	DT	_ <O>
passed	VBN	_ <O>
through	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
before	IN	_ <O>
he	PRP	_ <O>
died	VBD	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
some	DT	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
energy	NN	_ <O>
.	.	_ <O>

NULL
I	PRP	_ <O>
<unk>	VB	_ <O>
read	VBN	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
There	EX	_ <O>
's	VBZ	_ <O>
a	DT	_ <O>
poet	NN	_ <O>
called	VBN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
who	WP	_ <O>
lives	VBZ	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>

NULL
Paul	NNP	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
former	JJ	_ <O>
student	NN	_ <O>
of	IN	_ <O>
mine	NN	_ <O>
:	:	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
be	VB	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
sound	NN	_ <O>
.	.	_ <O>

NULL
