On	IN	_ <O>
<unk>	VBG	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
editor	NN	_ <O>
in	IN	_ <O>
chief	NN	_ <O>
identified	VBN	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
who	WP	_ <O>
would	MD	_ <O>
never	RB	_ <O>
compromise	VB	_ <O>
his	PRP$	_ <O>
principles	NNS	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
"	``	_ <O>
I	PRP	_ <O>
have	VBP	_ <O>
worked	VBN	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
over	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
<unk>	VBP	_ <O>
very	RB	_ <O>
much	RB	_ <O>
<unk>	JJ	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
will	MD	_ <O>
move	VB	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
better	JJR	_ <O>
to	IN	_ <O>
best	JJS	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Three	CD	_ <O>
days	NNS	_ <O>
later	RBR	_ <O>
,	,	_ <O>
Eze	NNP	_ <O>
<unk>	VBD	_ <O>
his	PRP$	_ <O>
resignation	NN	_ <O>
as	IN	_ <O>
editor	NN	_ <O>
in	IN	_ <O>
chief	NN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
ten	CD	_ <O>
other	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
editorial	NN	_ <O>
staff	NN	_ <O>
.	.	_ <O>

NULL
We	PRP	_ <O>
demand	VBP	_ <O>
nothing	NN	_ <O>
less	JJR	_ <O>
as	IN	_ <O>
we	PRP	_ <O>
<unk>	RB	_ <O>
condemn	VBP	_ <O>
this	DT	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
for	IN	_ <O>
interference	NN	_ <O>
.	.	_ <O>

NULL
