In	IN	_ <O>
the	DT	_ <O>
Second	NNP	_ <O>
Edition	NNP	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Campaign	NNP	_ <O>
Setting	VBG	_ <O>
'	''	_ <O>
,	,	_ <O>
Mielikki	NNP	_ <O>
originally	RB	_ <O>
came	VBD	_ <O>
from	IN	_ <O>
Earth	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
historical	JJ	_ <O>
Mielikki	NNP	_ <O>
from	IN	_ <O>
Finnish	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	RB	<B-CUE>
having	VBG	_ <O>
been	VBN	_ <O>
active	JJ	_ <O>
in	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
one	CD	_ <O>
plane	NN	_ <O>
of	IN	_ <O>
existence	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
historical	JJ	_ <O>
Mielikki	NNP	_ <O>
from	IN	_ <O>
Finnish	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	RB	<B-CUE>
having	VBG	_ <O>
been	VBN	_ <O>
active	JJ	_ <O>
in	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
one	CD	_ <O>
plane	NN	_ <O>
of	IN	_ <O>
existence	NN	_ <O>
.	.	_ <O>

NULL
