The	DT	_ <O>
notion	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
17th	JJ	_ <O>
century	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
beginning	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
every	DT	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NN	<I-CUE>
(	-LRB-	_ <O>
in	IN	_ <O>
some	DT	_ <O>
modern	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
as	IN	_ <O>
this	DT	_ <O>
constitutes	VBZ	_ <O>
an	DT	_ <O>
instrumental	JJ	_ <O>
movement	NN	_ <O>
prefixed	VBD	_ <O>
to	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
an	DT	_ <O>
overture	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
beginning	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
every	DT	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NN	<I-CUE>
(	-LRB-	_ <O>
in	IN	_ <O>
some	DT	_ <O>
modern	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
as	IN	_ <O>
this	DT	_ <O>
constitutes	VBZ	_ <O>
an	DT	_ <O>
instrumental	JJ	_ <O>
movement	NN	_ <O>
prefixed	VBD	_ <O>
to	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
an	DT	_ <O>
overture	NN	_ <O>
.	.	_ <O>

NULL
