NULL
His	PRP$	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
an	DT	_ <O>
isolated	JJ	_ <O>
case	NN	_ <O>
;	:	_ <O>
CIA	NNP	_ <O>
officials	NNS	_ <O>
routinely	RB	_ <O>
trashed	VBD	_ <O>
Bush	NNP	_ <O>
administration	NN	_ <O>
policy	NN	_ <O>
decisions	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
with	IN	_ <O>
official	JJ	_ <O>
approval	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
months	NNS	_ <O>
leading	VBG	_ <O>
up	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Iraq	NNP	_ <O>
War	NNP	_ <O>
and	CC	_ <O>
again	RB	_ <O>
before	IN	_ <O>
the	DT	_ <O>
election	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Pillar	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
participant	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
conference	NN	_ <O>
"	''	_ <O>
sponsored	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
John	NNP	_ <O>
Bassett	NNP	_ <O>
Moore	NNP	_ <O>
Society	NNP	_ <O>
of	IN	_ <O>
International	NNP	_ <O>
Law	NNP	_ <O>
,	,	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Virginia	NNP	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
Law	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Strategic	NNP	_ <O>
Studies	NNPS	_ <O>
Institute	NNP	_ <O>
(	-LRB-	_ <O>
SSI	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
U.S.	NNP	_ <O>
Army	NNP	_ <O>
War	NNP	_ <O>
College	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
held	VBN	_ <O>
February	NNP	_ <O>
25	CD	_ <O>
-	SYM	_ <O>
26	CD	_ <O>
,	,	_ <O>
2005	CD	_ <O>
.	.	_ <O>

NULL
Conference	NN	_ <O>
participants	NNS	_ <O>
included	VBD	_ <O>
representatives	NNS	_ <O>
from	IN	_ <O>
government	NN	_ <O>
agencies	NNS	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
war	NN	_ <O>
on	IN	_ <O>
terrorism	NN	_ <O>
,	,	_ <O>
students	NNS	_ <O>
and	CC	_ <O>
faculty	NN	_ <O>
members	NNS	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
universities	NNS	_ <O>
...	:	_ <O>
"	''	_ <O>

NULL
It	PRP	_ <O>
has	VBZ	_ <O>
become	VBN	_ <O>
clear	JJ	_ <O>
that	IN	_ <O>
official	JJ	_ <O>
intelligence	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
relied	VBN	_ <O>
on	IN	_ <O>
in	IN	_ <O>
making	VBG	_ <O>
even	RB	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
significant	JJ	_ <O>
national	JJ	_ <O>
security	NN	_ <O>
decisions	NNS	_ <O>
,	,	_ <O>
that	DT	_ <O>
intelligence	NN	_ <O>
was	VBD	_ <O>
misused	VBN	_ <O>
publicly	RB	_ <O>
to	TO	_ <O>
justify	VB	_ <O>
decisions	NNS	_ <O>
already	RB	_ <O>
made	VBN	_ <O>
,	,	_ <O>
that	IN	_ <O>
damaging	VBG	_ <O>
ill	RB	_ <O>
will	MD	_ <O>
developed	VBN	_ <O>
between	IN	_ <O>
[	-LRB-	_ <O>
Bush	NNP	_ <O>
]	-RRB-	_ <O>
policymakers	NNS	_ <O>
and	CC	_ <O>
intelligence	NN	_ <O>
officers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
intelligence	NN	_ <O>
community	NN	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
work	NN	_ <O>
was	VBD	_ <O>
politicized	VBN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
