NULL
basal	JJ	_ <O>
body	NN	_ <O>
temperatures	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
confirm	VB	_ <O>
ovulation	NN	_ <O>
.	.	_ <O>

NULL
Ovulation	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
confirmed	VBN	_ <O>
by	IN	_ <O>
testing	VBG	_ <O>
for	IN	_ <O>
serum	NN	_ <O>
progesterone	NN	_ <O>
in	IN	_ <O>
mid	JJ	_ <O>
-	HYPH	_ <O>
luteal	NN	_ <O>
phase	NN	_ <O>
,	,	_ <O>
approximately	RB	_ <O>
seven	CD	_ <O>
days	NNS	_ <O>
after	IN	_ <O>
ovulation	NN	_ <O>
(	-LRB-	_ <O>
if	IN	_ <O>
ovulation	NN	_ <O>
occurred	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
average	JJ	_ <O>
cycle	NN	_ <O>
day	NN	_ <O>
of	IN	_ <O>
fourteen	CD	_ <O>
,	,	_ <O>
seven	CD	_ <O>
days	NNS	_ <O>
later	RBR	_ <O>
would	MD	_ <O>
be	VB	_ <O>
cycle	NN	_ <O>
day	NN	_ <O>
21	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
mid	JJ	_ <O>
-	HYPH	_ <O>
luteal	NN	_ <O>
phase	NN	_ <O>
progesterone	NN	_ <O>
test	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
diagnose	VB	_ <O>
luteal	JJ	_ <O>
phase	NN	_ <O>
defect	NN	_ <O>
.	.	_ <O>

NULL
Methods	NNS	_ <O>
that	WDT	_ <O>
confirm	VBP	_ <O>
ovulation	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
evaluate	VB	_ <O>
the	DT	_ <O>
effectiveness	NN	_ <O>
of	IN	_ <O>
treatments	NNS	_ <O>
to	TO	_ <O>
stimulate	VB	_ <O>
ovulation	NN	_ <O>
.	.	_ <O>

NULL
