NULL
Many	JJ	<B-CUE>
in	IN	_ <O>
the	DT	_ <O>
community	NN	_ <O>
object	NN	_ <O>
to	IN	_ <O>
Transgaming	NNP	_ <O>
's	POS	_ <O>
business	NN	_ <O>
practices	NNS	_ <O>
by	IN	_ <O>
"	``	_ <O>
making	VBG	_ <O>
a	DT	_ <O>
quick	JJ	_ <O>
buck	NN	_ <O>
"	''	_ <O>
off	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Wine	NNP	_ <O>
project	NN	_ <O>
,	,	_ <O>
without	IN	_ <O>
contributing	VBG	_ <O>
anything	NN	_ <O>
back	RB	_ <O>
.	.	_ <O>

NULL
Transgaming	VBG	_ <O>
obtained	VBD	_ <O>
the	DT	_ <O>
source	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
Wine	NNP	_ <O>
project	NN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
under	IN	_ <O>
the	DT	_ <O>
MIT	NNP	_ <O>
License	NNP	_ <O>
(	-LRB-	_ <O>
non	AFX	_ <O>
copyleft	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
this	DT	_ <O>
license	NN	_ <O>
placed	VBD	_ <O>
no	RB	_ <O>
requirements	NNS	_ <O>
on	IN	_ <O>
how	WRB	_ <O>
Transgaming	NNP	_ <O>
published	VBD	_ <O>
their	PRP$	_ <O>
software	NN	_ <O>
.	.	_ <O>

NULL
Transgaming	NN	_ <O>
does	VBZ	_ <O>
release	VB	_ <O>
portions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
source	NN	_ <O>
code	NN	_ <O>
via	IN	_ <O>
CVS	NN	_ <O>
;	:	_ <O>
however	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
attaches	VBZ	_ <O>
legal	JJ	_ <O>
restrictions	NNS	_ <O>
which	WDT	_ <O>
mean	VBP	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
free	JJ	_ <O>
software	NN	_ <O>
.	.	_ <O>

NULL
Cedega	NN	_ <O>
includes	VBZ	_ <O>
licensed	VBD	_ <O>
support	NN	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
CD	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
copy	NN	_ <O>
protection	NN	_ <O>
(	-LRB-	_ <O>
notably	RB	_ <O>
SecuROM	NNP	_ <O>
and	CC	_ <O>
SafeDisc	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
code	NN	_ <O>
for	IN	_ <O>
which	WDT	_ <O>
TransGaming	NNP	_ <O>
say	VBP	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
under	IN	_ <O>
contract	NN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
disclose	VB	_ <O>
.	.	_ <O>

NULL
