NULL
However	RB	_ <O>
most	RBS	_ <O>
often	RB	_ <O>
19.75	CD	_ <O>
%	NN	_ <O>
enrichment	NN	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
,	,	_ <O>
falling	VBG	_ <O>
just	RB	_ <O>
under	IN	_ <O>
the	DT	_ <O>
20	CD	_ <O>
%	NN	_ <O>
level	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
make	VB	_ <O>
it	PRP	_ <O>
highly	RB	_ <O>
enriched	VBD	_ <O>
.	.	_ <O>

NULL
Fuel	NN	_ <O>
elements	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
plates	NNS	_ <O>
or	CC	_ <O>
rods	NNS	_ <O>
with	IN	_ <O>
8.5	CD	_ <O>
%	NN	_ <O>
to	IN	_ <O>
45	CD	_ <O>
%	NN	_ <O>
uranium	NN	_ <O>
.	.	_ <O>

NULL
Beryllium	NN	_ <O>
and	CC	_ <O>
graphite	NN	_ <O>
blocks	NNS	_ <O>
or	CC	_ <O>
plates	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
core	NN	_ <O>
as	IN	_ <O>
neutron	NN	_ <O>
reflectors	NNS	_ <O>
and	CC	_ <O>
neutron	NN	_ <O>
absorbing	VBG	_ <O>
rods	NNS	_ <O>
pierce	VB	_ <O>
the	DT	_ <O>
core	NN	_ <O>
for	IN	_ <O>
control	NN	_ <O>
.	.	_ <O>

NULL
General	NNP	_ <O>
Atomics	NNP	_ <O>
of	IN	_ <O>
La	NNP	_ <O>
Jolla	NNP	_ <O>
,	,	_ <O>
CA	NNP	_ <O>
manufactures	VBZ	_ <O>
TRIGA	NNP	_ <O>
reactor	NN	_ <O>
fuel	NN	_ <O>
elements	NNS	_ <O>
in	IN	_ <O>
France	NNP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
reactors	NNS	_ <O>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
