NULL
While	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
list	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
minimum	JJ	_ <O>
requirement	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
considerable	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
information	NN	_ <O>
required	VBN	_ <O>
by	IN	_ <O>
both	DT	_ <O>
the	DT	_ <O>
airlines	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
travel	NN	_ <O>
agent	NN	_ <O>
to	TO	_ <O>
ensure	VB	_ <O>
efficient	JJ	_ <O>
travel	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
include	VBP	_ <O>
:	:	_ <O>

NULL
Fare	JJ	_ <O>
details	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
any	DT	_ <O>
restrictions	NNS	_ <O>
that	WDT	_ <O>
may	MD	_ <O>
apply	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ticket	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
payment	NN	_ <O>
used	VBN	_ <O>
,	,	_ <O>
as	IN	_ <O>
this	DT	_ <O>
will	MD	_ <O>
usually	RB	_ <O>
restrict	VB	_ <O>
any	DT	_ <O>
refund	NN	_ <O>
if	IN	_ <O>
the	DT	_ <O>
ticket	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
used	VBN	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
Special	JJ	_ <O>
Service	NN	_ <O>
Requests	NNS	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
SSR	NNP	_ <O>
)	-RRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
special	JJ	_ <O>
meal	NN	_ <O>
requirements	NNS	_ <O>
,	,	_ <O>
seating	VBG	_ <O>
preferences	NNS	_ <O>
,	,	_ <O>
wheelchairs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
similar	JJ	_ <O>
requests	NNS	_ <O>
.	.	_ <O>

NULL
SSR	NNP	_ <O>
messages	NNS	_ <O>
returned	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
KK	NNP	_ <O>
"	''	_ <O>
status	NN	_ <O>
indicates	VBZ	_ <O>
the	DT	_ <O>
involved	JJ	_ <O>
carrier	NN	_ <O>
has	VBZ	_ <O>
acknowledged	VBN	_ <O>
and	CC	_ <O>
confirmed	VBD	_ <O>
the	DT	_ <O>
request	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
more	JJR	_ <O>
recent	JJ	_ <O>
times	NNS	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
governments	NNS	<I-CUE>
now	RB	_ <O>
require	VBP	_ <O>
the	DT	_ <O>
airline	NN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
further	JJ	_ <O>
information	NN	_ <O>
included	VBD	_ <O>
to	TO	_ <O>
assist	VB	_ <O>
investigators	NNS	_ <O>
tracing	VBG	_ <O>
criminals	NNS	_ <O>
or	CC	_ <O>
terrorists	NNS	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
include	VBP	_ <O>
:	:	_ <O>

NULL
Passengers	NNS	_ <O>
'	POS	_ <O>
gender	NN	_ <O>

NULL
Passport	NN	_ <O>
details-	JJ	_ <O>
nationality	NN	_ <O>
,	,	_ <O>
number	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
date	NN	_ <O>
of	IN	_ <O>
expiry	NN	_ <O>
.	.	_ <O>

NULL
