NULL
In	IN	_ <O>
2005	CD	_ <O>
and	CC	_ <O>
2006	CD	_ <O>
,	,	_ <O>
Jacob	NNP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
an	DT	_ <O>
Oklahoma	NNP	_ <O>
group	NN	_ <O>
,	,	_ <O>
Oklahomans	NNPS	_ <O>
in	IN	_ <O>
Action	NNP	_ <O>
,	,	_ <O>
to	TO	_ <O>
place	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ballot	NN	_ <O>
an	DT	_ <O>
initiative	NN	_ <O>
,	,	_ <O>
Stop	NNP	_ <O>
Overspending	NNP	_ <O>
,	,	_ <O>
one	CD	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
measures	NNS	_ <O>
run	VBN	_ <O>
in	IN	_ <O>
different	JJ	_ <O>
states	NNS	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Taxpayer	NNP	_ <O>
Bill	NNP	_ <O>
of	IN	_ <O>
Rights	NNPS	_ <O>
,	,	_ <O>
or	CC	_ <O>
TaBOR.	NNP	_ <O>

NULL
Among	IN	_ <O>
the	DT	_ <O>
paid	VBN	_ <O>
petitioners	NNS	_ <O>
used	VBN	_ <O>
were	VBD	_ <O>
some	DT	<B-CUE>
that	WDT	_ <O>
had	VBD	_ <O>
come	VBN	_ <O>
to	IN	_ <O>
Oklahoma	NNP	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
states	NNS	_ <O>
to	TO	_ <O>
work	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
drive	NN	_ <O>
.	.	_ <O>

NULL
Jacob	NNP	_ <O>
claims	VBZ	_ <O>
the	DT	_ <O>
petition	NN	_ <O>
's	POS	_ <O>
organizers	NNS	_ <O>
had	VBD	_ <O>
sought	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
received	VBD	_ <O>
,	,	_ <O>
approval	NN	_ <O>
for	IN	_ <O>
this	DT	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Oklahoma	NNP	_ <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
State	NNP	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
conviction	NN	_ <O>
would	MD	_ <O>
have	VB	_ <O>
carried	VBN	_ <O>
a	DT	_ <O>
maximum	JJ	_ <O>
fine	NN	_ <O>
of	IN	_ <O>
$	$	_ <O>
25,000	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
jail	NN	_ <O>
sentence	NN	_ <O>
of	IN	_ <O>
ten	CD	_ <O>
years	NNS	_ <O>
in	IN	_ <O>
prison	NN	_ <O>
.	.	_ <O>

NULL
Jacob	NNP	_ <O>
was	VBD	_ <O>
indicted	VBN	_ <O>
with	IN	_ <O>
two	CD	_ <O>
others	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
each	DT	_ <O>
pleaded	VBD	_ <O>
not	RB	_ <O>
guilty	JJ	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
website—FreePaulJacob.com—was	NNP	_ <O>
put	VBN	_ <O>
up	RP	_ <O>
in	IN	_ <O>
Jacob	NNP	_ <O>
's	POS	_ <O>
defense	NN	_ <O>
.	.	_ <O>

NULL
