NULL
The	DT	_ <O>
term	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
to	TO	_ <O>
imply	VB	_ <O>
that	IN	_ <O>
extending	VBG	_ <O>
equal	JJ	_ <O>
rights	NNS	_ <O>
to	IN	_ <O>
LGBT	VB	_ <O>
people	NNS	_ <O>
'	``	_ <O>
inherently	RB	_ <O>
'	''	_ <O>
constitutes	VBZ	_ <O>
discrimination	NN	_ <O>
against	IN	_ <O>
heterosexuals	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
as	IN	_ <O>
an	DT	_ <O>
intentionally	RB	_ <O>
absurd	JJ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
language	NN	_ <O>
made	VBN	_ <O>
generally	RB	_ <O>
by	IN	_ <O>
more	RBR	_ <O>
conservative	JJ	_ <O>
position	NN	_ <O>
in	IN	_ <O>
LGBT	NNP	_ <O>
debates	NNS	_ <O>
,	,	_ <O>
to	TO	_ <O>
counteract	VB	_ <O>
perceived	VBN	_ <O>
pejorative	JJ	_ <O>
bias	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
homophobia	NN	_ <O>
.	.	_ <O>

NULL
