NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	_ <O>
controversy	NN	_ <O>
surrounding	VBG	_ <O>
Boyington	NNP	_ <O>
's	POS	_ <O>
AVG	NNP	_ <O>
victory	NN	_ <O>
claims	NNS	_ <O>
.	.	_ <O>

NULL
Boyington	NNP	_ <O>
also	RB	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
AVG	NNP	_ <O>
staff	NN	_ <O>
wrongly	RB	_ <O>
calculated	VBN	_ <O>
claims	NNS	_ <O>
from	IN	_ <O>
a	DT	_ <O>
raid	NN	_ <O>
on	IN	_ <O>
Chiang	NNP	_ <O>
Mai	NNP	_ <O>
,	,	_ <O>
Thailand	NNP	_ <O>
.	.	_ <O>

NULL
Six	CD	_ <O>
pilots	NNS	_ <O>
were	VBD	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
raid	NN	_ <O>
that	IN	_ <O>
supposedly	RB	<B-CUE>
destroyed	VBN	_ <O>
15	CD	_ <O>
Japanese	JJ	_ <O>
aircraft	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
,	,	_ <O>
giving	VBG	_ <O>
each	DT	_ <O>
man	NN	_ <O>
2.5	CD	_ <O>
victory	NN	_ <O>
credits	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
raid	NN	_ <O>
.	.	_ <O>

NULL
Boyington	NNP	_ <O>
apparently	RB	_ <O>
decided	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
pilots	NNS	_ <O>
who	WP	_ <O>
flew	VBD	_ <O>
top	JJ	_ <O>
cover	NN	_ <O>
should	MD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
shared	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
bounty	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
that	IN	_ <O>
when	WRB	_ <O>
a	DT	_ <O>
pilot	NN	_ <O>
was	VBD	_ <O>
shot	VBN	_ <O>
down	RP	_ <O>
victory	NN	_ <O>
credits	NNS	_ <O>
were	VBD	_ <O>
equally	RB	_ <O>
shared	VBN	_ <O>
among	IN	_ <O>
all	DT	_ <O>
taking	VBG	_ <O>
part	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
raid	NN	_ <O>
.	.	_ <O>

NULL
