NULL
The	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
different	JJ	_ <O>
protocols	NNS	_ <O>
allow	VBP	_ <O>
different	JJ	_ <O>
data	NNS	_ <O>
types	NNS	_ <O>
may	MD	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
problems	NNS	_ <O>
in	IN	_ <O>
payload	NN	_ <O>
definition	NN	_ <O>
.	.	_ <O>

NULL
That	DT	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
a	DT	_ <O>
system	NN	_ <O>
must	MD	_ <O>
either	CC	_ <O>
determine	VB	_ <O>
at	IN	_ <O>
design	NN	_ <O>
time	NN	_ <O>
all	DT	_ <O>
possible	JJ	_ <O>
service	NN	_ <O>
protocol	NN	_ <O>
implementations	NNS	_ <O>
that	WDT	_ <O>
might	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
service	NN	_ <O>
for	IN	_ <O>
all	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
payload	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
designed	VBN	_ <O>
with	IN	_ <O>
“	.	_ <O>
least	RBS	_ <O>
common	JJ	_ <O>
denominator	NN	_ <O>
”	-RRB-	_ <O>
data	NN	_ <O>
types	NNS	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
Java	NNP	_ <O>
based	VBN	_ <O>
direct	JJ	_ <O>
call	NN	_ <O>
Service	NNP	_ <O>
Protocol	NNP	_ <O>
implementation	NN	_ <O>
would	MD	_ <O>
likely	RB	_ <O>
allow	VB	_ <O>
any	DT	_ <O>
Java	NNP	_ <O>
type	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
sent	VBN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
dynamically	RB	_ <O>
switch	VB	_ <O>
from	IN	_ <O>
one	CD	_ <O>
protocol	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
,	,	_ <O>
the	DT	_ <O>
payload	NN	_ <O>
design	NN	_ <O>
must	MD	_ <O>
implement	VB	_ <O>
only	RB	_ <O>
the	DT	_ <O>
simplest	JJS	_ <O>
types	NNS	_ <O>
which	WDT	_ <O>
all	DT	_ <O>
protocols	NNS	_ <O>
will	MD	_ <O>
accept	VB	_ <O>
without	IN	_ <O>
error	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
use	VB	_ <O>
Payload	NNP	_ <O>
Abstraction	NNP	_ <O>
.	.	_ <O>

NULL
