NULL
As	IN	_ <O>
a	DT	_ <O>
fast	JJ	_ <O>
-	HYPH	_ <O>
expanding	VBG	_ <O>
suburb	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
Portobello	NNP	_ <O>
attracted	VBD	_ <O>
many	JJ	_ <O>
upwardly	RB	_ <O>
-	HYPH	_ <O>
mobile	JJ	_ <O>
families	NNS	_ <O>
whose	WP$	_ <O>
members	NNS	_ <O>
went	VBD	_ <O>
on	IN	_ <O>
to	TO	_ <O>
play	VB	_ <O>
important	JJ	_ <O>
roles	NNS	_ <O>
in	IN	_ <O>
politics	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
arts	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
sciences	NNS	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
usually	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
as	IN	_ <O>
Portobello	NNP	_ <O>
Bridge	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
correct	JJ	_ <O>
name	NN	_ <O>
is	VBZ	_ <O>
La	NNP	_ <O>
Touche	NNP	_ <O>
Bridge	NNP	_ <O>
(	-LRB-	_ <O>
named	VBN	_ <O>
after	IN	_ <O>
William	NNP	_ <O>
Digges	NNP	_ <O>
La	NNP	_ <O>
Touche	NNP	_ <O>
(	-LRB-	_ <O>
1747	CD	_ <O>
-	SYM	_ <O>
1803	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
scion	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
prominent	JJ	_ <O>
Dublin	NNP	_ <O>
business	NN	_ <O>
family	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
director	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Grand	NNP	_ <O>
Canal	NNP	_ <O>
Company	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
some	DT	_ <O>
unaccountable	JJ	_ <O>
reason	NN	_ <O>
he	PRP	_ <O>
took	VBD	_ <O>
his	PRP$	_ <O>
army	NN	_ <O>
over	IN	_ <O>
to	IN	_ <O>
Finglas	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
spent	VBD	_ <O>
a	DT	_ <O>
month	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
allowed	VBD	_ <O>
the	DT	_ <O>
Roundheads	NNPS	_ <O>
to	TO	_ <O>
reinforce	VB	_ <O>
and	CC	_ <O>
plan	VB	_ <O>
their	PRP$	_ <O>
attack	NN	_ <O>
.	.	_ <O>

NULL
Ormonde	NNP	_ <O>
's	POS	_ <O>
army	NN	_ <O>
was	VBD	_ <O>
defeated	VBN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
killed	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
place	NN	_ <O>
where	WRB	_ <O>
they	PRP	_ <O>
fell	VBD	_ <O>
(	-LRB-	_ <O>
mainly	RB	_ <O>
between	IN	_ <O>
Rathmines	NNP	_ <O>
and	CC	_ <O>
Ranelagh	NNP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
time	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Bloody	NNP	_ <O>
Fields	NNPS	_ <O>
.	.	_ <O>

NULL
