NULL
In	IN	_ <O>
evolutionary	JJ	_ <O>
genetics	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
Muller	NNP	_ <O>
's	POS	_ <O>
ratchet	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
named	VBN	_ <O>
after	IN	_ <O>
Hermann	NNP	_ <O>
Joseph	NNP	_ <O>
Muller	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
mechanical	JJ	_ <O>
device	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
process	NN	_ <O>
by	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
genomes	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
asexual	JJ	_ <O>
population	NN	_ <O>
accumulate	VBP	_ <O>
deleterious	JJ	_ <O>
mutations	NNS	_ <O>
in	IN	_ <O>
an	DT	_ <O>
irreversible	JJ	_ <O>
manner	NN	_ <O>
.	.	_ <O>

NULL
