NULL
Acrylic	JJ	_ <O>
paint	NN	_ <O>
essentially	RB	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
PMMA	NNP	_ <O>
suspended	VBN	_ <O>
in	IN	_ <O>
water	NN	_ <O>
;	:	_ <O>
however	RB	_ <O>
since	IN	_ <O>
PMMA	NNP	_ <O>
is	VBZ	_ <O>
hydrophobic	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
substance	NN	_ <O>
with	IN	_ <O>
both	CC	_ <O>
hydrophobic	JJ	_ <O>
and	CC	_ <O>
hydrophilic	JJ	_ <O>
groups	NNS	_ <O>
needs	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
to	TO	_ <O>
facilitate	VB	_ <O>
the	DT	_ <O>
suspension	NN	_ <O>
.	.	_ <O>

NULL
Modern	JJ	_ <O>
furniture	NN	_ <O>
makers	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
and	CC	_ <O>
1970s	NNS	_ <O>
,	,	_ <O>
seeking	VBG	_ <O>
to	TO	_ <O>
give	VB	_ <O>
their	PRP$	_ <O>
products	NNS	_ <O>
a	DT	_ <O>
space	NN	_ <O>
age	NN	_ <O>
aesthetic	JJ	_ <O>
,	,	_ <O>
incorporated	JJ	_ <O>
Lucite	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
PMMA	NNP	_ <O>
products	NNS	_ <O>
into	IN	_ <O>
their	PRP$	_ <O>
designs	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
office	NN	_ <O>
chairs	NNS	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
other	JJ	<I-CUE>
products	NNS	<I-CUE>
(	-LRB-	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
guitars	NNS	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
sometimes	RB	_ <O>
made	VBN	_ <O>
with	IN	_ <O>
acrylic	JJ	_ <O>
glass	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
the	DT	_ <O>
commonly	RB	_ <O>
opaque	JJ	_ <O>
objects	NNS	_ <O>
translucent	JJ	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
approximately	RB	_ <O>
the	DT	_ <O>
1960s	CD	_ <O>
onward	NN	_ <O>
,	,	_ <O>
sculptors	NNS	_ <O>
and	CC	_ <O>
glass	NN	_ <O>
artists	NNS	_ <O>
began	VBD	_ <O>
using	VBG	_ <O>
acrylics	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
taking	VBG	_ <O>
advantage	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
material	NN	_ <O>
's	POS	_ <O>
flexibility	NN	_ <O>
,	,	_ <O>
light	JJ	_ <O>
weight	NN	_ <O>
,	,	_ <O>
cost	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
capacity	NN	_ <O>
to	TO	_ <O>
refract	VB	_ <O>
and	CC	_ <O>
filter	VB	_ <O>
light	NN	_ <O>
.	.	_ <O>

NULL
