NULL
Pewter	NNP	_ <O>
items	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
churches	NNS	_ <O>
.	.	_ <O>
 <O>
Use	NNP	_ <O>
of	IN	_ <O>
pewter	NN	_ <O>
was	VBD	_ <O>
common	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
up	RP	_ <O>
until	IN	_ <O>
the	DT	_ <O>
various	JJ	_ <O>
developments	NNS	_ <O>
in	IN	_ <O>
glass	NN	_ <O>
-	HYPH	_ <O>
making	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
18th	JJ	_ <O>
and	CC	_ <O>
19th	JJ	_ <O>
centuries	NNS	_ <O>
.	.	_ <O>
 <O>
Mass	NNP	_ <O>
production	NN	_ <O>
of	IN	_ <O>
glass	NN	_ <O>
products	NNS	_ <O>
has	VBZ	_ <O>
seen	VBN	_ <O>
glass	NN	_ <O>
universally	RB	_ <O>
replace	VB	_ <O>
pewter	NN	_ <O>
in	IN	_ <O>
day	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
day	NN	_ <O>
life	NN	_ <O>
.	.	_ <O>
 <O>
Although	IN	_ <O>
some	DT	_ <O>
items	NNS	_ <O>
still	RB	_ <O>
exist	VBP	_ <O>
,	,	_ <O>
Ancient	NNP	_ <O>
Roman	NNP	_ <O>
pewter	NN	_ <O>
is	VBZ	_ <O>
very	RB	_ <O>
rare	JJ	_ <O>
.	.	_ <O>
 <O>
