NULL
Although	IN	_ <O>
they	PRP	_ <O>
ultimately	RB	_ <O>
settled	VBD	_ <O>
on	IN	_ <O>
having	VBG	_ <O>
Kyle	NNP	_ <O>
kill	VB	_ <O>
the	DT	_ <O>
"	``	_ <O>
main	JJ	_ <O>
zombie	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
bring	VB	_ <O>
back	RP	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
,	,	_ <O>
Parker	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
feel	VB	_ <O>
the	DT	_ <O>
resolution	NN	_ <O>
made	VBN	_ <O>
sense	NN	_ <O>
and	CC	_ <O>
described	VBD	_ <O>
it	PRP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
deus	NN	_ <O>
ex	NN	_ <O>
machina	NN	_ <O>
.	.	_ <O>
 <O>
Parker	NNP	_ <O>
said	VBD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
ending	NN	_ <O>
,	,	_ <O>
"	``	_ <O>
This	DT	_ <O>
was	VBD	_ <O>
another	DT	_ <O>
big	JJ	_ <O>
one	NN	_ <O>
of	IN	_ <O>
those	DT	_ <O>
episodes	NNS	_ <O>
where	WRB	_ <O>
we	PRP	_ <O>
were	VBD	_ <O>
sort	RB	_ <O>
of	RB	_ <O>
(	-LRB-	_ <O>
like	UH	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
'	``	_ <O>
How	WRB	_ <O>
do	VBP	_ <O>
we	PRP	_ <O>
get	VB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
one	NN	_ <O>
?	.	_ <O>
"	''	_ <O>
 <O>
Parker	NNP	_ <O>
said	VBD	_ <O>
,	,	_ <O>
"	``	_ <O>
We	PRP	_ <O>
were	VBD	_ <O>
pretty	RB	_ <O>
bummed	JJ	_ <O>
out	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
we	PRP	_ <O>
kind	RB	_ <O>
of	RB	_ <O>
thought	VBN	_ <O>
,	,	_ <O>
well	UH	_ <O>
,	,	_ <O>
we	PRP	_ <O>
're	VBP	_ <O>
going	VBG	_ <O>
to	TO	_ <O>
have	VB	_ <O>
a	DT	_ <O>
bad	JJ	_ <O>
episode	NN	_ <O>
go	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
hopefully	RB	_ <O>
it	PRP	_ <O>
wo	MD	_ <O>
n't	RB	_ <O>
alienate	VB	_ <O>
too	RB	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
we	PRP	_ <O>
'll	MD	_ <O>
try	VB	_ <O>
to	TO	_ <O>
get	VB	_ <O>
our	PRP$	_ <O>
viewers	NNS	_ <O>
back	RB	_ <O>
for	IN	_ <O>
Thanksgiving	NNP	_ <O>
.	.	_ <O>
 <O>
But	CC	_ <O>
we	PRP	_ <O>
were	VBD	_ <O>
totally	RB	_ <O>
wrong	JJ	_ <O>
,	,	_ <O>
people	NNS	_ <O>
totally	RB	_ <O>
loved	VBD	_ <O>
it	PRP	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
