Sometimes	RB	_ <O>
in	IN	_ <O>
common	JJ	_ <O>
usage	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
term	NN	_ <O>
'	``	_ <O>
paranoia	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
misused	VBN	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
a	DT	_ <O>
phobia	NN	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
person	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
want	VB	_ <O>
to	TO	_ <O>
fly	VB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
fear	NN	_ <O>
the	DT	_ <O>
plane	NN	_ <O>
may	MD	_ <O>
crash	VB	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
blame	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
case	NN	_ <O>
usually	RB	_ <O>
points	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
.	.	_ <O>
 <O>
An	DT	_ <O>
important	JJ	_ <O>
feature	NN	_ <O>
of	IN	_ <O>
paranoid	JJ	_ <O>
thinking	NN	_ <O>
is	VBZ	_ <O>
its	PRP$	_ <O>
centrality	NN	_ <O>
:	:	_ <O>
that	IN	_ <O>
the	DT	_ <O>
paranoid	JJ	_ <O>
person	NN	_ <O>
perceives	VBZ	_ <O>
themselves	PRP	_ <O>
as	IN	_ <O>
central	JJ	_ <O>
figures	NNS	_ <O>
in	IN	_ <O>
an	DT	_ <O>
experienced	JJ	_ <O>
scenario	NN	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
either	CC	_ <O>
dangerous	JJ	_ <O>
(	-LRB-	_ <O>
persecutory	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
exalting	VBG	_ <O>
(	-LRB-	_ <O>
grandiose	JJ	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
interprets	VBZ	_ <O>
events	NNS	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
no	DT	_ <O>
reference	NN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
in	IN	_ <O>
reality	NN	_ <O>
as	IN	_ <O>
directed	VBN	_ <O>
at	IN	_ <O>
or	CC	_ <O>
about	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
 <O>
