Only	RB	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
frequent	JJ	_ <O>
sounds	NNS	_ <O>
are	VBP	_ <O>
given	VBN	_ <O>
below	IN	_ <O>
,	,	_ <O>
since	IN	_ <O>
a	DT	_ <O>
listing	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
cases	NNS	_ <O>
and	CC	_ <O>
exceptions	NNS	_ <O>
would	MD	_ <O>
be	VB	_ <O>
too	RB	_ <O>
cumbersome	JJ	_ <O>
.	.	_ <O>
 <O>
Portuguese	JJ	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
pluricentric	JJ	_ <O>
language	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
pronunciation	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
letters	NNS	_ <O>
is	VBZ	_ <O>
different	JJ	_ <O>
in	IN	_ <O>
European	JJ	_ <O>
Portuguese	NNP	_ <O>
(	-LRB-	_ <O>
EP	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Brazilian	JJ	_ <O>
Portuguese	NNP	_ <O>
(	-LRB-	_ <O>
BP	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Apart	RB	_ <O>
from	IN	_ <O>
these	DT	_ <O>
variations	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
pronunciation	NN	_ <O>
of	IN	_ <O>
most	JJS	_ <O>
consonants	NNS	_ <O>
is	VBZ	_ <O>
fairly	RB	_ <O>
straightforward	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
French	JJ	_ <O>
or	CC	_ <O>
Catalan	JJ	_ <O>
pronunciation	NN	_ <O>
.	.	_ <O>
 <O>
Only	RB	_ <O>
the	DT	_ <O>
consonants	NNS	_ <O>
'	``	_ <O>
r	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
s	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
x	SYM	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
z	IN	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
digraphs	NN	_ <O>
'	``	_ <O>
ch	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
lh	FW	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
nh	IN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
rr	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
vowels	NNS	_ <O>
may	MD	_ <O>
require	VB	_ <O>
special	JJ	_ <O>
attention	NN	_ <O>
from	IN	_ <O>
English	JJ	_ <O>
speakers	NNS	_ <O>
.	.	_ <O>
 <O>
