NULL
Keyboards	NNS	_ <O>
played	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
hands	NNS	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
manuals	NNS	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Latin	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
meaning	VBG	_ <O>
"	``	_ <O>
hand	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Every	DT	_ <O>
organ	NN	_ <O>
has	VBZ	_ <O>
at	RB	_ <O>
least	JJS	_ <O>
one	CD	_ <O>
manual	NN	_ <O>
(	-LRB-	_ <O>
most	JJS	_ <O>
have	VBP	_ <O>
two	CD	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
most	JJS	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
pedalboard	NN	_ <O>
.	.	_ <O>

NULL
Each	DT	_ <O>
keyboard	NN	_ <O>
is	VBZ	_ <O>
named	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
particular	JJ	_ <O>
division	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
organ	NN	_ <O>
(	-LRB-	_ <O>
a	DT	_ <O>
group	NN	_ <O>
of	IN	_ <O>
ranks	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
generally	RB	_ <O>
controls	VBZ	_ <O>
only	RB	_ <O>
the	DT	_ <O>
stops	NNS	_ <O>
from	IN	_ <O>
that	DT	_ <O>
division	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
range	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
keyboards	NNS	_ <O>
has	VBZ	_ <O>
varied	VBN	_ <O>
widely	RB	_ <O>
across	IN	_ <O>
time	NN	_ <O>
and	CC	_ <O>
between	IN	_ <O>
countries	NNS	_ <O>
.	.	_ <O>

NULL
