NULL
Almost	RB	_ <O>
all	DT	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
birds	NNS	_ <O>
moult	VBP	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
annually	RB	_ <O>
,	,	_ <O>
usually	RB	_ <O>
after	IN	_ <O>
the	DT	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
,	,	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
pre	NN	_ <O>
-	:	_ <O>
basic	JJ	_ <O>
moult	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
resulting	VBG	_ <O>
covering	VBG	_ <O>
of	IN	_ <O>
feathers	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
will	MD	_ <O>
last	VB	_ <O>
either	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
or	CC	_ <O>
until	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
annual	JJ	_ <O>
moult	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
basic	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
Many	JJ	_ <O>
species	NNS	_ <O>
undertake	VBP	_ <O>
another	DT	_ <O>
moult	NN	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
breeding	NN	_ <O>
season	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
pre	NN	_ <O>
-	:	_ <O>
alternate	JJ	_ <O>
moult	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
resulting	VBG	_ <O>
breeding	NN	_ <O>
plumage	NN	_ <O>
being	VBG	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
alternate	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
nuptial	JJ	_ <O>
plumage	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
alternate	JJ	_ <O>
plumage	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
brighter	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
basic	JJ	_ <O>
plumage	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
the	DT	_ <O>
purposes	NNS	_ <O>
of	IN	_ <O>
sexual	JJ	_ <O>
display	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
cryptic	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
hide	VB	_ <O>
incubating	VBG	_ <O>
birds	NNS	_ <O>
that	WDT	_ <O>
might	MD	_ <O>
be	VB	_ <O>
vulnerable	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
nest	NN	_ <O>
.	.	_ <O>
 <O>
