NULL
Despite	IN	_ <O>
an	DT	_ <O>
illegitimate	JJ	_ <O>
daughter	NN	_ <O>
,	,	_ <O>
rumors	NNS	_ <O>
also	RB	_ <O>
surrounded	VBD	_ <O>
Julius	NNP	_ <O>
about	IN	_ <O>
his	PRP$	_ <O>
sexuality	NN	_ <O>
.	.	_ <O>
 <O>
Casting	VBG	_ <O>
himself	PRP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
role	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
warrior	NN	_ <O>
,	,	_ <O>
inevitably	RB	_ <O>
created	VBD	_ <O>
enemies	NNS	_ <O>
for	IN	_ <O>
Julius	NNP	_ <O>
-	HYPH	_ <O>
many	JJ	<B-CUE>
of	IN	_ <O>
whom	WP	_ <O>
accused	VBD	_ <O>
him	PRP	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
a	DT	_ <O>
sodomite	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
was	VBD	_ <O>
almost	RB	<B-CUE>
certainly	RB	<I-CUE>
done	VBN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
discredit	VB	_ <O>
him	PRP	_ <O>
but	CC	_ <O>
perhaps	RB	<B-CUE>
,	,	_ <O>
in	IN	_ <O>
doing	VBG	_ <O>
so	RB	_ <O>
,	,	_ <O>
accusers	NNS	_ <O>
were	VBD	_ <O>
attacking	VBG	_ <O>
a	DT	_ <O>
perceived	VBN	_ <O>
weak	JJ	_ <O>
point	NN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
adversary	NN	_ <O>
's	POS	_ <O>
character	NN	_ <O>
.	.	_ <O>
 <O>
Venetians	NNPS	_ <O>
-	:	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
opposed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
pope	NN	_ <O>
's	POS	_ <O>
new	JJ	_ <O>
militarstic	JJ	_ <O>
policy	NN	_ <O>
-	:	_ <O>
were	VBD	_ <O>
amongst	IN	_ <O>
the	DT	<B-CUE>
most	RBS	<I-CUE>
vocal	JJ	<I-CUE>
.	.	_ <O>
 <O>
