NULL
He	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
seen	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
phone	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
vendor	NN	_ <O>
or	CC	_ <O>
service	NN	_ <O>
company	NN	_ <O>
demanding	VBG	_ <O>
faster	JJR	_ <O>
results	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
particular	JJ	_ <O>
about	IN	_ <O>
neatness	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
yelling	VBG	_ <O>
(	-LRB-	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
earlier	JJR	_ <O>
episodes	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
American	JJ	_ <O>
Chopper	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
about	IN	_ <O>
the	DT	_ <O>
disorganization	NN	_ <O>
and	CC	_ <O>
cleanliness	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
shop	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
being	VBG	_ <O>
described	VBN	_ <O>
by	IN	_ <O>
Michael	NNP	_ <O>
at	IN	_ <O>
one	CD	_ <O>
point	NN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
"	``	_ <O>
like	IN	_ <O>
Martha	NNP	_ <O>
Stewart	NNP	_ <O>
on	IN	_ <O>
a	DT	_ <O>
motorcycle	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
tendency	NN	_ <O>
for	IN	_ <O>
neatness	NN	_ <O>
and	CC	_ <O>
order	NN	_ <O>
notwithstanding	IN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
on	IN	_ <O>
occasion	NN	_ <O>
to	TO	_ <O>
break	VB	_ <O>
down	RP	_ <O>
a	DT	_ <O>
door	NN	_ <O>
or	CC	_ <O>
tear	VB	_ <O>
down	RP	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
walls	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
workshops	NNS	_ <O>
,	,	_ <O>
if	IN	_ <O>
sufficiently	RB	_ <O>
motivated	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
circumstances	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
trait	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
shares	VBZ	_ <O>
with	IN	_ <O>
Paul	NNP	_ <O>
Jr.	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
also	RB	_ <O>
frequently	RB	_ <O>
doubles	VBZ	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
sparring	VBG	_ <O>
partner	NN	_ <O>
.	.	_ <O>
 <O>
Vehicles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
Ford	NNP	_ <O>
Expedition	NNP	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
electric	JJ	_ <O>
golf	NN	_ <O>
carts	NNS	_ <O>
have	VBP	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
crashed	VBN	_ <O>
into	IN	_ <O>
walls	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
objects	NNS	_ <O>
.	.	_ <O>
 <O>
