NULL
Permanent	JJ	_ <O>
makeup	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
welcome	JJ	_ <O>
enhancement	NN	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
recipients	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
4	CD	_ <O>
most	RBS	_ <O>
common	JJ	_ <O>
complaints	NNS	_ <O>
are	VBP	_ <O>
"	``	_ <O>
too	RB	_ <O>
dark	JJ	_ <O>
,	,	_ <O>
"	''	_ <O>
"	``	_ <O>
wrong	JJ	_ <O>
color	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
"	``	_ <O>
uneven	JJ	_ <O>
"	''	_ <O>
and	CC	_ <O>
"	``	_ <O>
too	RB	_ <O>
big	JJ	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
A	DT	_ <O>
skilled	JJ	_ <O>
,	,	_ <O>
experienced	JJ	_ <O>
,	,	_ <O>
permanent	JJ	_ <O>
makeup	NN	_ <O>
professional	JJ	_ <O>
is	VBZ	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
adjust	VB	_ <O>
the	DT	_ <O>
color	NN	_ <O>
and	CC	_ <O>
evenness	NN	_ <O>
of	IN	_ <O>
permanent	JJ	_ <O>
makeup	NN	_ <O>
results	NNS	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
cases	NNS	_ <O>
.	.	_ <O>

NULL
Costly	JJ	_ <O>
pigment	NN	_ <O>
lightening	VBG	_ <O>
techniques	NNS	_ <O>
and/or	IN	_ <O>
removal	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
solutions	NNS	_ <O>
.	.	_ <O>

NULL
