This	DT	_ <O>
windstorm	NN	_ <O>
killed	VBD	_ <O>
two	CD	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
mobile	JJ	_ <O>
home	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
remained	VBD	_ <O>
for	IN	_ <O>
14	CD	_ <O>
miles	NNS	_ <O>
(	-LRB-	_ <O>
22	CD	_ <O>
km	NN	_ <O>
)	-RRB-	_ <O>
but	CC	_ <O>
this	DT	_ <O>
F2	NN	_ <O>
rotation	NN	_ <O>
partially	RB	_ <O>
damaged	VBD	_ <O>
a	DT	_ <O>
church	NN	_ <O>
,	,	_ <O>
twenty	CD	_ <O>
-	HYPH	_ <O>
six	CD	_ <O>
homes	NNS	_ <O>
and	CC	_ <O>
mobile	JJ	_ <O>
homes	NNS	_ <O>
including	VBG	_ <O>
other	JJ	_ <O>
buildings	NNS	_ <O>
in	IN	_ <O>
Coal	NNP	_ <O>
City	NNP	_ <O>
.	.	_ <O>
 <O>
Ninety	CD	_ <O>
other	JJ	_ <O>
homes	NNS	_ <O>
and	CC	_ <O>
mobile	JJ	_ <O>
homes	NNS	_ <O>
suffered	VBD	_ <O>
minor	JJ	_ <O>
to	IN	_ <O>
major	JJ	_ <O>
destruction	NN	_ <O>
.	.	_ <O>
 <O>
An	DT	_ <O>
additional	JJ	_ <O>
twelve	CD	_ <O>
people	NNS	_ <O>
were	VBD	_ <O>
injured	VBN	_ <O>
.	.	_ <O>
 <O>
