Frederick	NNP	_ <O>
M.	NNP	_ <O>
Smith	NNP	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
president	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
church	NN	_ <O>
to	TO	_ <O>
submit	VB	_ <O>
notice	NN	_ <O>
of	IN	_ <O>
resignation	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
never	RB	_ <O>
ceased	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
president	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
church	NN	_ <O>
on	IN	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
General	NNP	_ <O>
Conference	NNP	_ <O>
who	WP	_ <O>
he	PRP	_ <O>
submitted	VBD	_ <O>
his	PRP$	_ <O>
resignation	NN	_ <O>
to	IN	_ <O>
,	,	_ <O>
rejected	VBD	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
