When	WRB	_ <O>
a	DT	_ <O>
team	NN	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
player	NN	_ <O>
serving	VBG	_ <O>
a	DT	_ <O>
2-minute	CD	_ <O>
penalty	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
an	DT	_ <O>
overall	JJ	_ <O>
disadvantage	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
players	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ice	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
opposing	JJ	_ <O>
team	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
power	NN	_ <O>
play	NN	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
they	PRP	_ <O>
score	VBP	_ <O>
during	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
time	NN	_ <O>
remaining	VBG	_ <O>
in	IN	_ <O>
that	DT	_ <O>
particular	JJ	_ <O>
penalty	NN	_ <O>
is	VBZ	_ <O>
discarded	VBN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
player	NN	_ <O>
may	MD	_ <O>
return	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ice	NN	_ <O>
if	IN	_ <O>
that	DT	_ <O>
player	NN	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
2-minute	CD	_ <O>
minor	JJ	_ <O>
penalty	NN	_ <O>
.	.	_ <O>
 <O>
No	DT	_ <O>
time	NN	_ <O>
is	VBZ	_ <O>
subtracted	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
goal	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
5-minute	JJ	_ <O>
major	JJ	_ <O>
penalty	NN	_ <O>
.	.	_ <O>
 <O>
Goaltenders	NNS	_ <O>
never	RB	_ <O>
go	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
penalty	NN	_ <O>
box	NN	_ <O>
,	,	_ <O>
even	RB	_ <O>
though	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
assessed	VBN	_ <O>
penalty	NN	_ <O>
minutes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
would	MD	_ <O>
either	CC	_ <O>
have	VB	_ <O>
their	PRP$	_ <O>
penalty	NN	_ <O>
time	NN	_ <O>
served	VBN	_ <O>
by	IN	_ <O>
proxy	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
being	VBG	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
captain	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
face	VB	_ <O>
a	DT	_ <O>
penalty	NN	_ <O>
shot	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
5-minute	JJ	_ <O>
major	JJ	_ <O>
penalty	NN	_ <O>
.	.	_ <O>
 <O>
