'	``	_ <O>
Please	UH	_ <O>
Give	VB	_ <O>
Me	PRP	_ <O>
a	DT	_ <O>
Job	NNP	_ <O>
!	.	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
Malaysian	JJ	_ <O>
reality	NN	_ <O>
television	NN	_ <O>
programme	NN	_ <O>
produced	VBN	_ <O>
by	IN	_ <O>
Red	NNP	_ <O>
Communications	NNPS	_ <O>
and	CC	_ <O>
8TV	NNP	_ <O>
which	WDT	_ <O>
features	VBZ	_ <O>
10	CD	_ <O>
fresh	JJ	_ <O>
graduates	NNS	_ <O>
vying	VBG	_ <O>
for	IN	_ <O>
job	NN	_ <O>
placements	NNS	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
companies	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
each	DT	_ <O>
episode	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
contestants	NNS	_ <O>
compete	VBP	_ <O>
in	IN	_ <O>
groups	NNS	_ <O>
and	CC	_ <O>
take	VB	_ <O>
on	IN	_ <O>
various	JJ	_ <O>
tasks	NNS	_ <O>
.	.	_ <O>
 <O>
Throughout	IN	_ <O>
the	DT	_ <O>
show	NN	_ <O>
,	,	_ <O>
contestants	NNS	_ <O>
are	VBP	_ <O>
to	TO	_ <O>
take	VB	_ <O>
on	IN	_ <O>
various	JJ	_ <O>
challenges	NNS	_ <O>
from	IN	_ <O>
companies	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
iindustries	NNS	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
each	DT	_ <O>
challenge	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
management	NN	_ <O>
of	IN	_ <O>
each	DT	_ <O>
company	NN	_ <O>
will	MD	_ <O>
choose	VB	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
contestants	NNS	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
feel	VBP	_ <O>
fit	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
interviewed	VBN	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
will	MD	_ <O>
eventually	RB	_ <O>
be	VB	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
job	NN	_ <O>
opening	NN	_ <O>
.	.	_ <O>
 <O>
