NULL
According	VBG	_ <O>
to	IN	_ <O>
these	DT	_ <O>
claims	NNS	<B-CUE>
,	,	_ <O>
the	DT	_ <O>
ultimate	JJ	_ <O>
objective	NN	_ <O>
of	IN	_ <O>
OP	NNP	_ <O>
as	IN	_ <O>
outlined	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
memo	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
seize	VB	_ <O>
a	DT	_ <O>
territorial	JJ	_ <O>
or	CC	_ <O>
institutional	JJ	_ <O>
base	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
massive	JJ	_ <O>
support	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
defeated	VBN	_ <O>
electoral	JJ	_ <O>
minority	NN	_ <O>
within	IN	_ <O>
three	CD	_ <O>
or	CC	_ <O>
four	CD	_ <O>
days	NNS	_ <O>
,	,	_ <O>
presumably	RB	<B-CUE>
after	IN	_ <O>
the	DT	_ <O>
elections	NNS	_ <O>
,	,	_ <O>
backed	VBN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
uprising	NN	_ <O>
by	IN	_ <O>
oppositionist	JJ	_ <O>
military	JJ	_ <O>
officers	NNS	_ <O>
principally	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Guard	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Embassy	NNP	_ <O>
operative	NN	_ <O>
concede	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
military	JJ	_ <O>
plotters	NNS	_ <O>
have	VBP	_ <O>
run	VBN	_ <O>
into	IN	_ <O>
serous	JJ	_ <O>
problems	NNS	_ <O>
as	IN	_ <O>
key	JJ	_ <O>
intelligence	NN	_ <O>
operatives	NNS	_ <O>
were	VBD	_ <O>
detected	VBN	_ <O>
,	,	_ <O>
stores	NNS	_ <O>
of	IN	_ <O>
arms	NNS	_ <O>
were	VBD	_ <O>
decommissioned	VBN	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
plotters	NNS	_ <O>
are	VBP	_ <O>
under	IN	_ <O>
tight	JJ	_ <O>
surveillance	NN	_ <O>
.	.	_ <O>
 <O>
Apart	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
deep	JJ	_ <O>
involvement	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
organization	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Venezuelan	JJ	_ <O>
business	NN	_ <O>
elite	NN	_ <O>
(	-LRB-	_ <O>
FEDECAMARAS	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
private	JJ	_ <O>
television	NN	_ <O>
,	,	_ <O>
radio	NN	_ <O>
and	CC	_ <O>
newspaper	NN	_ <O>
outlets	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
engaged	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
campaign	NN	_ <O>
of	IN	_ <O>
fear	NN	_ <O>
and	CC	_ <O>
intimidation	NN	_ <O>
campaign	NN	_ <O>
against	IN	_ <O>
the	DT	_ <O>
referendum	NN	_ <O>
and	CC	_ <O>
any	DT	_ <O>
results	NNS	_ <O>
thereof	RB	_ <O>
.	.	_ <O>
 <O>
