Since	IN	_ <O>
the	DT	_ <O>
advent	NN	_ <O>
of	IN	_ <O>
legal	JJ	_ <O>
party	NN	_ <O>
politics	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
1990	CD	_ <O>
Jana	NNP	_ <O>
Andolan	NNP	_ <O>
,	,	_ <O>
all	DT	_ <O>
three	CD	_ <O>
streams	NNS	_ <O>
have	VBP	_ <O>
gone	VBN	_ <O>
through	IN	_ <O>
various	JJ	_ <O>
processes	NNS	_ <O>
of	IN	_ <O>
divisions	NNS	_ <O>
and	CC	_ <O>
mergers	NNS	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Congress	NNP	_ <O>
'	''	_ <O>
:	:	_ <O>
The	DT	_ <O>
Nepali	NNP	_ <O>
Congress	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
centrist	NN	_ <O>
"	``	_ <O>
socialist	JJ	_ <O>
"	''	_ <O>
party	NN	_ <O>
,	,	_ <O>
comprising	VBG	_ <O>
of	IN	_ <O>
leaders	NNS	_ <O>
who	WP	_ <O>
have	VBP	_ <O>
worked	VBN	_ <O>
for	IN	_ <O>
restoration	NN	_ <O>
of	IN	_ <O>
democracy	NN	_ <O>
.	.	_ <O>
 <O>
CPN(UML	LS	_ <O>
)	-RRB-	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
parliamentary	JJ	_ <O>
force	NN	_ <O>
.	.	_ <O>
 <O>
Today	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
between	IN	_ <O>
CPN(UML	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
CPN(Maoist	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
various	JJ	_ <O>
smaller	JJR	_ <O>
communist	JJ	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
out	IN	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
five	CD	_ <O>
have	VBP	_ <O>
parliamentary	JJ	_ <O>
representation	NN	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Royalists	NNS	_ <O>
'	''	_ <O>
:	:	_ <O>
When	WRB	_ <O>
multi	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
politics	NNS	_ <O>
began	VBD	_ <O>
,	,	_ <O>
elements	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
previous	JJ	_ <O>
regime	NN	_ <O>
formed	VBD	_ <O>
the	DT	_ <O>
Rashtriya	NNP	_ <O>
Prajatantra	NNP	_ <O>
Party	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
RPP	NNP	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
force	NN	_ <O>
in	IN	_ <O>
parliamentary	JJ	_ <O>
politics	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
1990s	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
an	DT	_ <O>
important	JJ	_ <O>
partner	NN	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
governing	NN	_ <O>
coalitions	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
ridden	VBN	_ <O>
by	IN	_ <O>
divisions	NNS	_ <O>
.	.	_ <O>
 <O>
