NULL
Porcupine	NNP	_ <O>
Tree	NNP	_ <O>
is	VBZ	_ <O>
notable	JJ	_ <O>
for	IN	_ <O>
being	VBG	_ <O>
an	DT	_ <O>
album	NN	_ <O>
-	HYPH	_ <O>
oriented	VBN	_ <O>
band	NN	_ <O>
,	,	_ <O>
making	VBG	_ <O>
very	RB	_ <O>
conceptual	JJ	_ <O>
records	NNS	_ <O>
where	WRB	_ <O>
many	JJ	_ <O>
songs	NNS	_ <O>
are	VBP	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>
 <O>
I	PRP	_ <O>
do	VBP	_ <O>
n't	RB	_ <O>
like	VB	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
any	DT	_ <O>
song	NN	_ <O>
sounding	VBG	_ <O>
like	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
song	NN	_ <O>
.	.	_ <O>
 <O>
So	RB	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
a	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
finding	VBG	_ <O>
the	DT	_ <O>
sound	JJ	_ <O>
world	NN	_ <O>
first	RB	_ <O>
whether	IN	_ <O>
it	PRP	_ <O>
be	VB	_ <O>
a	DT	_ <O>
texture	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
drum	NN	_ <O>
rhythm	NN	_ <O>
that	WDT	_ <O>
sets	VBZ	_ <O>
you	PRP	_ <O>
off	RP	_ <O>
on	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
musical	JJ	_ <O>
path	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
particular	JJ	_ <O>
musical	JJ	_ <O>
atmosphere	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
flavor	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
For	IN	_ <O>
their	PRP$	_ <O>
records	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
band	NN	_ <O>
include	VBP	_ <O>
mellotron	NN	_ <O>
,	,	_ <O>
hammered	VBN	_ <O>
dulcimer	NN	_ <O>
and	CC	_ <O>
guimbri	NN	_ <O>
among	IN	_ <O>
other	JJ	_ <O>
unusual	JJ	_ <O>
instruments	NNS	_ <O>
for	IN	_ <O>
rock	NN	_ <O>
bands	NNS	_ <O>
.	.	_ <O>
 <O>
