It	PRP	_ <O>
is	VBZ	_ <O>
widespread	JJ	_ <O>
in	IN	_ <O>
wooded	JJ	_ <O>
habitats	NNS	_ <O>
of	IN	_ <O>
eastern	JJ	_ <O>
Brazil	NNP	_ <O>
,	,	_ <O>
extreme	JJ	_ <O>
north	RB	_ <O>
-	HYPH	_ <O>
eastern	JJ	_ <O>
Bolivia	NNP	_ <O>
,	,	_ <O>
eastern	JJ	_ <O>
Paraguay	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
far	RB	_ <O>
north	RB	_ <O>
-	HYPH	_ <O>
eastern	JJ	_ <O>
Argentina	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
common	JJ	_ <O>
(	-LRB-	_ <O>
typically	RB	_ <O>
the	DT	_ <O>
commonest	NN	_ <O>
'	``	_ <O>
Phyllomyias	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
range	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
consequently	RB	_ <O>
rated	VBN	_ <O>
as	IN	_ <O>
Least	NNP	_ <O>
Concern	NNP	_ <O>
by	IN	_ <O>
BirdLife	NNP	_ <O>
International	NNP	_ <O>
and	CC	_ <O>
IUCN.	NNP	_ <O>
 <O>
There	EX	_ <O>
are	VBP	_ <O>
three	CD	_ <O>
relatively	RB	_ <O>
distinctive	JJ	_ <O>
subspecies	NNS	_ <O>
,	,	_ <O>
differing	VBG	_ <O>
in	IN	_ <O>
measurements	NNS	_ <O>
,	,	_ <O>
plumage	NN	_ <O>
and	CC	_ <O>
voice	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
better	RB	_ <O>
regarded	VBN	_ <O>
as	IN	_ <O>
separate	JJ	_ <O>
species	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
separated	VBN	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
genus	NN	_ <O>
found	VBD	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
range	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
combination	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
greyish	NN	_ <O>
-	HYPH	_ <O>
tinged	VBN	_ <O>
forecrown	NN	_ <O>
and	CC	_ <O>
an	DT	_ <O>
all	RB	_ <O>
-	HYPH	_ <O>
black	JJ	_ <O>
bill	NN	_ <O>
.	.	_ <O>
 <O>
