NULL
In	IN	_ <O>
the	DT	_ <O>
deck	NN	_ <O>
-	HYPH	_ <O>
type	NN	_ <O>
bridge	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
wood	NN	_ <O>
,	,	_ <O>
steel	NN	_ <O>
or	CC	_ <O>
reinforced	VBD	_ <O>
concrete	JJ	_ <O>
bridge	NN	_ <O>
deck	NN	_ <O>
is	VBZ	_ <O>
supported	VBN	_ <O>
on	IN	_ <O>
top	NN	_ <O>
of	IN	_ <O>
two	CD	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
plate	NN	_ <O>
girders	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
act	VB	_ <O>
compositely	RB	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
railroad	NN	_ <O>
bridges	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
railroad	NN	_ <O>
ties	NNS	_ <O>
themselves	PRP	_ <O>
may	MD	_ <O>
form	VB	_ <O>
the	DT	_ <O>
bridge	NN	_ <O>
deck	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
the	DT	_ <O>
deck	NN	_ <O>
may	MD	_ <O>
support	VB	_ <O>
ballast	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
track	NN	_ <O>
is	VBZ	_ <O>
laid	VBN	_ <O>
.	.	_ <O>
 <O>
Additional	JJ	_ <O>
beams	NNS	_ <O>
may	MD	_ <O>
span	VB	_ <O>
across	RP	_ <O>
between	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
girders	NNS	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
bridge	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
ladder	NN	_ <O>
-	HYPH	_ <O>
deck	NN	_ <O>
'	''	_ <O>
construction	NN	_ <O>
.	.	_ <O>
 <O>
Also	RB	_ <O>
,	,	_ <O>
further	JJ	_ <O>
elements	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
attached	VBN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
cross	NN	_ <O>
-	HYPH	_ <O>
bracing	NN	_ <O>
and	CC	_ <O>
prevent	VB	_ <O>
the	DT	_ <O>
girders	NNS	_ <O>
from	IN	_ <O>
buckling	NN	_ <O>
.	.	_ <O>
 <O>
