Other	JJ	_ <O>
major	JJ	_ <O>
companies	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
USA	NNP	_ <O>
which	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
embossed	VBN	_ <O>
on	IN	_ <O>
insulators	NNS	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
few	JJ	_ <O>
company	NN	_ <O>
names	NNS	_ <O>
found	VBD	_ <O>
embossed	VBN	_ <O>
on	IN	_ <O>
insulators	NNS	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
by	IN	_ <O>
no	DT	_ <O>
means	NN	_ <O>
a	DT	_ <O>
comprehensive	JJ	_ <O>
listing	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
A	DT	_ <O>
T	NN	_ <O>
&	CC	_ <O>
T	NN	_ <O>
,	,	_ <O>
American	JJ	_ <O>
Insulator	NNP	_ <O>
,	,	_ <O>
Armstrong	NNP	_ <O>
,	,	_ <O>
Brookfield	NNP	_ <O>
,	,	_ <O>
California	NNP	_ <O>
,	,	_ <O>
Good	NNP	_ <O>
,	,	_ <O>
Hawley	NNP	_ <O>
,	,	_ <O>
King	NNP	_ <O>
City	NNP	_ <O>
Glass	NNP	_ <O>
Works	NNP	_ <O>
(	-LRB-	_ <O>
K.C.G.W.	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Kerr	NNP	_ <O>
,	,	_ <O>
Lynchburg	NNP	_ <O>
,	,	_ <O>
McLaughlin	NNP	_ <O>
,	,	_ <O>
N.E.G.M	NNP	_ <O>
Co.	NNP	_ <O>
,	,	_ <O>
Ohio	NNP	_ <O>
Valley	NNP	_ <O>
Glass	NNP	_ <O>
Company	NNP	_ <O>
(	-LRB-	_ <O>
O.V.G.C.	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Pyrex	NNP	_ <O>
,	,	_ <O>
Sterling	NNP	_ <O>
,	,	_ <O>
Twiggs	NNP	_ <O>
,	,	_ <O>
Western	NNP	_ <O>
Flint	NNP	_ <O>
Glass	NNP	_ <O>
,	,	_ <O>
Whitall	NNP	_ <O>
Tatum	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
other	JJ	_ <O>
names	NNS	_ <O>
from	IN	_ <O>
companies	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
States	NNP	_ <O>
.	.	_ <O>
 <O>
Co.and	VB	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
Other	JJ	_ <O>
manufacturers	NNS	_ <O>
include	VBP	_ <O>
Telgraficos	NNP	_ <O>
Nacionales	NNP	_ <O>
(	-LRB-	_ <O>
Mexico	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Zicme	NNP	_ <O>
(	-LRB-	_ <O>
South	NNP	_ <O>
America	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Miva	NNP	_ <O>
(	-LRB-	_ <O>
Italy	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Isorex	NNP	_ <O>
(	-LRB-	_ <O>
France	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Agee	NNP	_ <O>
(	-LRB-	_ <O>
Australia	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
more	JJR	_ <O>
.	.	_ <O>
 <O>
