NULL
The	DT	_ <O>
'	``	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Louisiana	NNP	_ <O>
at	IN	_ <O>
Monroe	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
or	CC	_ <O>
'	``	_ <O>
ULM	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
coeducational	JJ	_ <O>
public	JJ	_ <O>
university	NN	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
Monroe	NNP	_ <O>
,	,	_ <O>
Louisiana	NNP	_ <O>
,	,	_ <O>
USA	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Louisiana	NNP	_ <O>
System	NNP	_ <O>
.	.	_ <O>

NULL
