NULL
Probe	NN	_ <O>
Ministries	NNS	_ <O>
seeks	VBZ	_ <O>
to	TO	_ <O>
maintain	VB	_ <O>
humility	NN	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
positions	NNS	_ <O>
on	IN	_ <O>
controversial	JJ	_ <O>
issues	NNS	_ <O>
:	:	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
agnostic	JJ	_ <O>
"	''	_ <O>
on	IN	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
earth	NN	_ <O>
;	:	_ <O>
complementarian	NN	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
belief	NN	<B-CUE>
that	IN	_ <O>
the	DT	_ <O>
Bible	NNP	_ <O>
supports	VBZ	_ <O>
male	JJ	_ <O>
leadership	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
church	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
family	NN	_ <O>
:	:	_ <O>
Should	MD	_ <O>
Women	NNS	_ <O>
Be	VB	_ <O>
Pastors	NNP	_ <O>
?	.	_ <O>
What	WP	_ <O>
Does	VBZ	_ <O>
It	PRP	_ <O>
Mean	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
Wife	NN	_ <O>
to	IN	_ <O>
Submit	VB	_ <O>
?	.	_ <O>

NULL
