Traditionally	RB	_ <O>
,	,	_ <O>
doctors	NNS	_ <O>
have	VBP	_ <O>
measured	VBN	_ <O>
pregnancy	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
convenient	JJ	_ <O>
points	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
day	NN	_ <O>
of	IN	_ <O>
last	JJ	_ <O>
menstruation	NN	_ <O>
,	,	_ <O>
ovulation	NN	_ <O>
,	,	_ <O>
fertilization	NN	_ <O>
,	,	_ <O>
implantation	NN	_ <O>
and	CC	_ <O>
chemical	NN	_ <O>
detection	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
medicine	NN	_ <O>
,	,	_ <O>
pregnancy	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
defined	VBN	_ <O>
as	IN	_ <O>
beginning	VBG	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
developing	VBG	_ <O>
embryo	NN	_ <O>
becomes	VBZ	_ <O>
implanted	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
endometrial	JJ	_ <O>
lining	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
woman	NN	_ <O>
's	POS	_ <O>
uterus	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
where	WRB	_ <O>
complications	NNS	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
arisen	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
fertilized	VBN	_ <O>
egg	NN	_ <O>
might	MD	<B-CUE>
implant	NN	_ <O>
itself	PRP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
fallopian	JJ	_ <O>
tubes	NNS	_ <O>
or	CC	_ <O>
the	DT	_ <O>
cervix	NN	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
an	DT	_ <O>
ectopic	NN	_ <O>
pregnancy	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
of	IN	_ <O>
no	DT	_ <O>
concern	NN	_ <O>
unless	IN	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
spotting	VBG	_ <O>
or	CC	_ <O>
bleeding	VBG	_ <O>
as	RB	_ <O>
well	RB	_ <O>
.	.	_ <O>
 <O>
