NULL
'	``	_ <O>
Phenoxyethanol	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
organic	JJ	_ <O>
chemical	NN	_ <O>
compound	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
glycol	NN	_ <O>
ether	NN	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
dermatological	JJ	_ <O>
products	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
skin	NN	_ <O>
creams	NNS	_ <O>
and	CC	_ <O>
sunscreen	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
bactericide	NN	_ <O>
(	-LRB-	_ <O>
usually	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
quaternary	JJ	_ <O>
ammonium	NN	_ <O>
compounds	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
place	NN	_ <O>
of	IN	_ <O>
sodium	NN	_ <O>
azide	NN	_ <O>
in	IN	_ <O>
biological	JJ	_ <O>
buffers	NNS	_ <O>
as	IN	_ <O>
2-phenoxyethanol	NN	_ <O>
is	VBZ	_ <O>
less	RBR	_ <O>
toxic	JJ	_ <O>
and	CC	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
reactive	JJ	_ <O>
with	IN	_ <O>
copper	NN	_ <O>
and	CC	_ <O>
lead	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
fixative	NN	_ <O>
for	IN	_ <O>
perfumes	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
insect	NN	_ <O>
repellent	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
topical	JJ	_ <O>
antiseptic	JJ	_ <O>
,	,	_ <O>
a	DT	_ <O>
solvent	NN	_ <O>
for	IN	_ <O>
cellulose	NN	_ <O>
acetate	NN	_ <O>
,	,	_ <O>
some	DT	_ <O>
dyes	NNS	_ <O>
,	,	_ <O>
inks	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
resins	NNS	_ <O>
,	,	_ <O>
in	IN	_ <O>
preservatives	NNS	_ <O>
,	,	_ <O>
pharmaceuticals	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
organic	JJ	_ <O>
synthesis	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
anesthetic	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
aquaculture	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
fishH.	$	_ <O>

NULL
