NULL
In	IN	_ <O>
September	NNP	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Paxton	NNP	_ <O>
purchased	VBD	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	''	_ <O>
of	IN	_ <O>
La	NNP	_ <O>
Porte	NNP	_ <O>
,	,	_ <O>
Indiana	NNP	_ <O>
amidst	IN	_ <O>
rumors	NNS	_ <O>
that	IN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
would	MD	_ <O>
either	RB	_ <O>
be	VB	_ <O>
moved	VBN	_ <O>
,	,	_ <O>
merged	VBN	_ <O>
,	,	_ <O>
or	CC	_ <O>
have	VBP	_ <O>
its	PRP$	_ <O>
staff	NN	_ <O>
severely	RB	_ <O>
cut	VBD	_ <O>
,	,	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
recent	JJ	_ <O>
acquisition	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
rural	JJ	_ <O>
newspapers	NNS	_ <O>
in	IN	_ <O>
northern	JJ	_ <O>
Indiana	NNP	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
allay	VB	_ <O>
those	DT	_ <O>
rumors	NNS	_ <O>
,	,	_ <O>
then	RB	_ <O>
-	HYPH	_ <O>
publisher	NN	_ <O>
John	NNP	_ <O>
A.	NNP	_ <O>
Newby	NNP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
column	NN	_ <O>
that	WDT	_ <O>
firmly	RB	_ <O>
stated	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
profitable	JJ	_ <O>
and	CC	_ <O>
"	``	_ <O>
lean	VB	_ <O>
"	''	_ <O>
and	CC	_ <O>
therefore	RB	_ <O>
would	MD	_ <O>
not	RB	_ <O>
see	VB	_ <O>
any	DT	_ <O>
dramatic	JJ	_ <O>
changes	NNS	_ <O>
.	.	_ <O>
 <O>
Despite	IN	_ <O>
published	VBN	_ <O>
claims	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
contrary	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
October	NNP	_ <O>
,	,	_ <O>
shortly	RB	_ <O>
after	IN	_ <O>
taking	VBG	_ <O>
over	RP	_ <O>
operation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
,	,	_ <O>
Paxton	NNP	_ <O>
Media	NNP	_ <O>
laid	VBN	_ <O>
-	HYPH	_ <O>
off	RP	_ <O>
about	IN	_ <O>
half	PDT	_ <O>
its	PRP$	_ <O>
staff	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
moved	VBD	_ <O>
its	PRP$	_ <O>
production	NN	_ <O>
location	NN	_ <O>
to	IN	_ <O>
that	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Paxton	NNP	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
'	''	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Palladium	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
St.	NNP	_ <O>
Joseph	NNP	_ <O>
,	,	_ <O>
Michigan	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
by	IN	_ <O>
Paxton	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
admission	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
negatively	RB	_ <O>
impacted	VBN	_ <O>
the	DT	_ <O>
paper	NN	_ <O>
's	POS	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
publish	VB	_ <O>
timely	JJ	_ <O>
local	JJ	_ <O>
news	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
remaining	VBG	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	POS	_ <O>
staffers	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
staffers	NNS	_ <O>
at	IN	_ <O>
other	JJ	_ <O>
nearby	JJ	_ <O>
Paxton	NNP	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
papers	NNS	_ <O>
were	VBD	_ <O>
specifically	RB	_ <O>
instructed	VBN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
publish	VB	_ <O>
information	NN	_ <O>
regarding	VBG	_ <O>
the	DT	_ <O>
'	``	_ <O>
Herald	NNP	_ <O>
-	HYPH	_ <O>
Argus	NNP	_ <O>
'	POS	_ <O>
staff	NN	_ <O>
cuts	NNS	_ <O>
and	CC	_ <O>
production	NN	_ <O>
changes	NNS	_ <O>
.	.	_ <O>
 <O>
