NULL
A	DT	_ <O>
'	``	_ <O>
pincho	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
Spanish	JJ	_ <O>
;	:	_ <O>
literally	RB	_ <O>
,	,	_ <O>
'	``	_ <O>
thorn	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	``	_ <O>
spike	VB	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
'	``	_ <O>
pintxo	FW	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
Basque	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
name	NN	_ <O>
of	IN	_ <O>
certain	JJ	_ <O>
snacks	NNS	_ <O>
typically	RB	_ <O>
eaten	VBN	_ <O>
in	IN	_ <O>
bars	NNS	_ <O>
,	,	_ <O>
traditional	JJ	_ <O>
in	IN	_ <O>
northern	JJ	_ <O>
Spain	NNP	_ <O>
and	CC	_ <O>
especially	RB	<B-CUE>
popular	JJ	<I-CUE>
in	IN	_ <O>
the	DT	_ <O>
Basque	JJ	_ <O>
country	NN	_ <O>
.	.	_ <O>
 <O>
Originating	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Basque	NNP	_ <O>
Country	NNP	_ <O>
,	,	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
eaten	VBN	_ <O>
in	IN	_ <O>
bars	NNS	_ <O>
or	CC	_ <O>
taverns	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
snack	NN	_ <O>
while	IN	_ <O>
hanging	VBG	_ <O>
out	RP	_ <O>
with	IN	_ <O>
friends	NNS	_ <O>
or	CC	_ <O>
relatives	NNS	_ <O>
;	:	_ <O>
thus	RB	_ <O>
,	,	_ <O>
they	PRP	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
strong	JJ	_ <O>
socializing	NN	_ <O>
component	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
are	VBP	<B-CUE>
usually	RB	<I-CUE>
regarded	VBN	<I-CUE>
as	IN	_ <O>
a	DT	_ <O>
cornerstone	NN	_ <O>
of	IN	_ <O>
Basque	NNP	_ <O>
Culture	NNP	_ <O>
and	CC	_ <O>
Society	NNP	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
are	VBP	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
tapas	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
difference	NN	_ <O>
being	VBG	_ <O>
that	IN	_ <O>
pinchos	NN	_ <O>
are	VBP	_ <O>
ordered	VBN	_ <O>
and	CC	_ <O>
eaten	VBN	_ <O>
individually	RB	_ <O>
,	,	_ <O>
whilst	IN	_ <O>
tapas	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
portion	NN	_ <O>
of	IN	_ <O>
food	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
shared	VBN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
tapas	NN	_ <O>
are	VBP	_ <O>
served	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
dish	NN	_ <O>
,	,	_ <O>
whist	NN	_ <O>
pinchos	NN	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
arranged	VBN	_ <O>
on	IN	_ <O>
bread	NN	_ <O>
slices	NNS	_ <O>
.	.	_ <O>
 <O>
