Many	JJ	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
will	MD	_ <O>
also	RB	_ <O>
have	VB	_ <O>
,	,	_ <O>
or	CC	_ <O>
appear	VBP	_ <O>
to	TO	_ <O>
have	VB	_ <O>
,	,	_ <O>
other	JJ	_ <O>
medical	JJ	_ <O>
problems	NNS	_ <O>
or	CC	_ <O>
related	JJ	_ <O>
diagnoses	NNS	_ <O>
.	.	_ <O>
 <O>
Co	NNP	_ <O>
-	HYPH	_ <O>
morbid	JJ	_ <O>
fibromyalgia	NN	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
differences	NNS	_ <O>
in	IN	_ <O>
pain	NN	_ <O>
complaints	NNS	_ <O>
.	.	_ <O>
 <O>
Fibromyalgia	NNP	_ <O>
will	MD	_ <O>
occur	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
percentage	NN	_ <O>
of	IN	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
between	IN	_ <O>
onset	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
year	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
researchers	NNS	<I-CUE>
suggest	VBP	<B-CUE>
that	IN	_ <O>
fibromyalgia	NN	_ <O>
and	CC	_ <O>
CFS	NNP	_ <O>
are	VBP	_ <O>
related	JJ	_ <O>
.	.	_ <O>
 <O>
Similarly	RB	_ <O>
,	,	_ <O>
multiple	JJ	_ <O>
chemical	NN	_ <O>
sensitivity	NN	_ <O>
(	-LRB-	_ <O>
MCS	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
reported	VBN	_ <O>
by	IN	_ <O>
many	JJ	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
speculated	VBN	<I-CUE>
that	IN	_ <O>
these	DT	_ <O>
similar	JJ	_ <O>
conditions	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
related	VBN	_ <O>
by	IN	_ <O>
some	DT	_ <O>
underlying	JJ	_ <O>
mechanism	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
elevated	JJ	_ <O>
nitric	JJ	_ <O>
oxide/peroxynitrite	NN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
previously	RB	_ <O>
mentioned	VBN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
CFS	NNP	_ <O>
sufferers	NNS	_ <O>
also	RB	_ <O>
experience	VBP	_ <O>
symptoms	NNS	_ <O>
of	IN	_ <O>
irritable	JJ	_ <O>
bowel	NN	_ <O>
syndrome	NN	_ <O>
,	,	_ <O>
temporomandibular	JJ	_ <O>
joint	JJ	_ <O>
pain	NN	_ <O>
,	,	_ <O>
headache	NN	_ <O>
including	VBG	_ <O>
migraines	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
forms	NNS	_ <O>
of	IN	_ <O>
myalgia	NN	_ <O>
.	.	_ <O>
 <O>
Clinical	JJ	_ <O>
depression	NN	_ <O>
and	CC	_ <O>
anxiety	NN	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
commonly	RB	_ <O>
co	VBN	_ <O>
-	HYPH	_ <O>
morbid	NN	_ <O>
.	.	_ <O>
 <O>
Compared	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
fatigued	JJ	_ <O>
population	NN	_ <O>
,	,	_ <O>
male	JJ	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
likely	JJ	_ <O>
to	TO	_ <O>
experience	VB	_ <O>
chronic	JJ	_ <O>
pelvic	JJ	_ <O>
pain	NN	_ <O>
syndrome	NN	_ <O>
(	-LRB-	_ <O>
CP/CPPS	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
female	JJ	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
more	RBR	_ <O>
likely	JJ	_ <O>
to	TO	_ <O>
experience	VB	_ <O>
chronic	JJ	_ <O>
pelvic	JJ	_ <O>
pain	NN	_ <O>
.	.	_ <O>
 <O>
CFS	NNP	_ <O>
is	VBZ	_ <O>
significantly	RB	_ <O>
more	RBR	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
women	NNS	_ <O>
with	IN	_ <O>
endometriosis	NN	_ <O>
compared	VBN	_ <O>
with	IN	_ <O>
women	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
USA	NNP	_ <O>
population	NN	_ <O>
.	.	_ <O>
 <O>
