Notable	JJ	_ <O>
pocket	NN	_ <O>
universes	NNS	_ <O>
include	VBP	_ <O>
:	:	_ <O>
 <O>
Pocket	NNP	_ <O>
Realities	NNPS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
presented	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Marvel	NNP	_ <O>
Universe	NNP	_ <O>
as	IN	_ <O>
either	CC	_ <O>
comparatively	RB	_ <O>
small	JJ	_ <O>
reachable	JJ	_ <O>
but	CC	_ <O>
separate	JJ	_ <O>
"	``	_ <O>
dimensions	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
realms	NNS	_ <O>
of	IN	_ <O>
magic	NN	_ <O>
with	IN	_ <O>
recurrently	RB	_ <O>
greatly	RB	_ <O>
diverging	VBG	_ <O>
laws	NNS	_ <O>
of	IN	_ <O>
physics	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
as	IN	_ <O>
contained	VBN	_ <O>
within/linked	NNS	_ <O>
to	IN	_ <O>
outwardly	RB	_ <O>
small	JJ	_ <O>
objects	NNS	_ <O>
with	IN	_ <O>
tesseract	NN	_ <O>
qualities	NNS	_ <O>
,	,	_ <O>
that	WDT	_ <O>
make	VBP	_ <O>
them	PRP	_ <O>
far	RB	_ <O>
larger	JJR	_ <O>
on	IN	_ <O>
the	DT	_ <O>
inside	NN	_ <O>
than	IN	_ <O>
the	DT	_ <O>
outside	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
inside	RB	_ <O>
apparently	RB	_ <O>
full	JJ	_ <O>
-	HYPH	_ <O>
sized	JJ	_ <O>
)	-RRB-	_ <O>
universe	NN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
Soul	NNP	_ <O>
Gem	NNP	_ <O>
or	CC	_ <O>
the	DT	_ <O>
Heroes	NNPS	_ <O>
Reborn	NNP	_ <O>
sphere	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
container	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
Chichikov	NNP	_ <O>
stores	VBZ	_ <O>
his	PRP$	_ <O>
deeds	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
items	NNS	_ <O>
in	IN	_ <O>
Dead	NNP	_ <O>
Souls	NNP	_ <O>
 <O>
All	DT	_ <O>
variations	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Poké	NNP	_ <O>
Ball	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Pokémon	NNP	_ <O>
games	NNS	_ <O>
,	,	_ <O>
manga	NN	_ <O>
and	CC	_ <O>
anime	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Room	NNP	_ <O>
of	IN	_ <O>
Requirement	NNP	_ <O>
at	IN	_ <O>
Hogwarts	NNP	_ <O>
School	NNP	_ <O>
of	IN	_ <O>
Witchcraft	NNP	_ <O>
and	CC	_ <O>
Wizardry	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	''	_ <O>
Harry	NNP	_ <O>
Potter	NNP	_ <O>
'	POS	_ <O>
series	NN	_ <O>
 <O>
Bags	NNS	_ <O>
of	IN	_ <O>
holding	VBG	_ <O>
and	CC	_ <O>
portable	JJ	_ <O>
holes	NNS	_ <O>
from	IN	_ <O>
Dungeons	NNPS	_ <O>
and	CC	_ <O>
Dragons	NNPS	_ <O>
(	-LRB-	_ <O>
literally	RB	_ <O>
a	DT	_ <O>
"	``	_ <O>
pocket	NN	_ <O>
"	''	_ <O>
universe	NN	_ <O>
in	IN	_ <O>
some	DT	_ <O>
cases	NNS	_ <O>
)	-RRB-	_ <O>
 <O>
Demiplanes	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
D&D	NNP	_ <O>
cosmology	NN	_ <O>
 <O>
The	DT	_ <O>
interior	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
TARDIS	NNP	_ <O>
,	,	_ <O>
from	IN	_ <O>
Doctor	NNP	_ <O>
Who	WP	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
indeed	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
pockets	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Doctor	NNP	_ <O>
's	POS	_ <O>
coat	NN	_ <O>
)	-RRB-	_ <O>
 <O>
The	DT	_ <O>
Tesseracted	NNP	_ <O>
Volume	NN	_ <O>
of	IN	_ <O>
Dr.	NNP	_ <O>
Reed	NNP	_ <O>
Richards	NNP	_ <O>
,	,	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Fantastic	NNP	_ <O>
Four	NNP	_ <O>
'	''	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
Land	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lost	NNP	_ <O>
'	''	_ <O>
 <O>
Hammerspace	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
humorous	JJ	_ <O>
concept	NN	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
fans	NNS	_ <O>
to	TO	_ <O>
explain	VB	_ <O>
where	WRB	_ <O>
cartoon	NN	_ <O>
characters	NNS	_ <O>
are	VBP	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
pull	VB	_ <O>
items	NNS	_ <O>
from	IN	_ <O>
"	``	_ <O>
out	IN	_ <O>
of	IN	_ <O>
nowhere	RB	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
853rd	JJ	_ <O>
century	NN	_ <O>
DC	NNP	_ <O>
Universe	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
'	''	_ <O>
DC	NNP	_ <O>
One	CD	_ <O>
Million	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
every	DT	_ <O>
city	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Solar	NNP	_ <O>
System	NNP	_ <O>
is	VBZ	_ <O>
built	VBN	_ <O>
into	IN	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
,	,	_ <O>
leaving	VBG	_ <O>
the	DT	_ <O>
planetary	JJ	_ <O>
surfaces	NNS	_ <O>
almost	RB	_ <O>
untouched	JJ	_ <O>
.	.	_ <O>
 <O>
Photon	NNP	_ <O>
Nanotrance	NNP	_ <O>
technology	NN	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
Phantasy	NNP	_ <O>
Star	NNP	_ <O>
Universe	NNP	_ <O>
 <O>
Omnyou	NNP	_ <O>
Mystics	NNP	_ <O>
from	IN	_ <O>
the	DT	_ <O>
anime	NN	_ <O>
series	NN	_ <O>
Magical	NNP	_ <O>
Shopping	NNP	_ <O>
Arcade	NNP	_ <O>
Abenobashi	NNP	_ <O>
main	JJ	_ <O>
responsibility	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
create	VB	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
universe	NN	_ <O>
for	IN	_ <O>
people	NNS	_ <O>
when	WRB	_ <O>
something	NN	_ <O>
tragic	JJ	_ <O>
had	VBD	_ <O>
happened	VBN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
D'ni	NNP	_ <O>
used	VBD	_ <O>
books	NNS	_ <O>
to	IN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
things	NNS	_ <O>
,	,	_ <O>
refuge	NN	_ <O>
,	,	_ <O>
prison	NN	_ <O>
,	,	_ <O>
industry	NN	_ <O>
,	,	_ <O>
ex	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
season	NN	_ <O>
Andromeda	NNP	_ <O>
(	-LRB-	_ <O>
TV	NNP	_ <O>
series	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Dylan	NNP	_ <O>
Hunt	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
rest	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
crew	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Andromeda	NNP	_ <O>
discover	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Seefera	NNP	_ <O>
System	NNP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
artificial	JJ	_ <O>
Solar	NNP	_ <O>
System	NNP	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Vedrans	NNPS	_ <O>
and	CC	_ <O>
placed	VBD	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
Pocket	NNP	_ <O>
Universe	NNP	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
hide	VB	_ <O>
Tarn	NNP	_ <O>
Vedra	NNP	_ <O>
and	CC	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
braking	NN	_ <O>
system	NN	_ <O>
for	IN	_ <O>
Trance	NNP	_ <O>
's	POS	_ <O>
sun	NN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
returns	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
surfaces	NNS	_ <O>
of	IN	_ <O>
each	DT	_ <O>
world	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
game	NN	_ <O>
Kingdom	NNP	_ <O>
Hearts	NNPS	_ <O>
.	.	_ <O>
 <O>
Terranigma	NNP	_ <O>
features	VBZ	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
box	NN	_ <O>
which	WDT	_ <O>
Ark	NNP	_ <O>
carries	VBZ	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
can	MD	_ <O>
climb	VB	_ <O>
into	IN	_ <O>
to	TO	_ <O>
find	VB	_ <O>
various	JJ	_ <O>
rooms	NNS	_ <O>
including	VBG	_ <O>
an	DT	_ <O>
armory	NN	_ <O>
,	,	_ <O>
inventory	NN	_ <O>
screen	NN	_ <O>
and	CC	_ <O>
study	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
videogame	NN	_ <O>
Chrono	NNP	_ <O>
Trigger	NNP	_ <O>
,	,	_ <O>
Lavos	NNP	_ <O>
has	VBZ	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
Superman	NNP	_ <O>
continuity	NN	_ <O>
the	DT	_ <O>
Phantom	NNP	_ <O>
Zone	NNP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
depicted	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
pocket	NN	_ <O>
dimension	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Master	NNP	_ <O>
of	IN	_ <O>
Orion	NNP	_ <O>
'	POS	_ <O>
series	NN	_ <O>
,	,	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
story	NN	_ <O>
involves	VBZ	_ <O>
the	DT	_ <O>
orion	NN	_ <O>
race	NN	_ <O>
imprisoning	VBG	_ <O>
their	PRP$	_ <O>
enemies	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
antaran	JJ	_ <O>
race	NN	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
entire	JJ	_ <O>
home	NN	_ <O>
star	NN	_ <O>
system	NN	_ <O>
inside	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
stated	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
'	``	_ <O>
pocket	NN	_ <O>
dimension	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Kirby	NNP	_ <O>
:	:	_ <O>
Right	RB	_ <O>
Back	RB	_ <O>
at	IN	_ <O>
Ya	NNP	_ <O>
!	.	_ <O>
'	''	_ <O>
anime	NN	_ <O>
series	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
into	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
organ	NN	_ <O>
,	,	_ <O>
what	WP	_ <O>
Kirby	NNP	_ <O>
consumes	VBZ	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
enter	VB	_ <O>
a	DT	_ <O>
'	``	_ <O>
pocket	NN	_ <O>
universe	NN	_ <O>
'	''	_ <O>
of	IN	_ <O>
sorts	NNS	_ <O>
,	,	_ <O>
depicted	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
backdrop	NN	_ <O>
of	IN	_ <O>
outer	JJ	_ <O>
space	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
construct	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
academy	NN	_ <O>
in	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
series	NN	_ <O>
,	,	_ <O>
manga	NN	_ <O>
,	,	_ <O>
video	NN	_ <O>
-	HYPH	_ <O>
game	NN	_ <O>
,	,	_ <O>
movie	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
manga	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
is	VBZ	_ <O>
shown	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
another	DT	_ <O>
"	``	_ <O>
world	NN	_ <O>
where	WRB	_ <O>
extraordinary	JJ	_ <O>
things	NNS	_ <O>
happen	VB	_ <O>
without	IN	_ <O>
any	DT	_ <O>
'	``	_ <O>
logical	JJ	_ <O>
'	''	_ <O>
reason	NN	_ <O>
-	:	_ <O>
also	RB	_ <O>
the	DT	_ <O>
whole	JJ	_ <O>
storyline	NN	_ <O>
faces	VBZ	_ <O>
a	DT	_ <O>
theme	NN	_ <O>
to	TO	_ <O>
break	VB	_ <O>
free	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
academy	NN	_ <O>
and	CC	_ <O>
go	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Outside	NNP	_ <O>
World	NN	_ <O>
.	.	_ <O>
 <O>
