There	EX	_ <O>
are	VBP	_ <O>
several	JJ	_ <O>
visitor	NN	_ <O>
centers	NNS	_ <O>
on	IN	_ <O>
Pikes	NNP	_ <O>
Peak	NNP	_ <O>
,	,	_ <O>
some	DT	_ <O>
with	IN	_ <O>
a	DT	_ <O>
gift	NN	_ <O>
shop	NN	_ <O>
and	CC	_ <O>
restaurant	NN	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
centers	NNS	_ <O>
are	VBP	_ <O>
located	VBN	_ <O>
at	IN	_ <O>
6	CD	_ <O>
mile	NN	_ <O>
,	,	_ <O>
12	CD	_ <O>
mile	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
summit	NN	_ <O>
itself	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
several	JJ	_ <O>
ways	NNS	_ <O>
to	TO	_ <O>
ascend	VB	_ <O>
the	DT	_ <O>
mountain	NN	_ <O>
.	.	_ <O>
 <O>
Automobiles	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
driven	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
summit	NN	_ <O>
via	IN	_ <O>
the	DT	_ <O>
Pikes	NNP	_ <O>
Peak	NNP	_ <O>
Highway	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
19	CD	_ <O>
mile	NN	_ <O>
(	-LRB-	_ <O>
31	CD	_ <O>
kilometer	NN	_ <O>
)	-RRB-	_ <O>
road	NN	_ <O>
which	WDT	_ <O>
starts	VBZ	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
miles	NNS	_ <O>
up	IN	_ <O>
Ute	NNP	_ <O>
Pass	NNP	_ <O>
at	IN	_ <O>
Cascade	NNP	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
road	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
unpaved	VBN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
halfway	NN	_ <O>
point	NN	_ <O>
,	,	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
famous	JJ	_ <O>
worldwide	RB	_ <O>
by	IN	_ <O>
the	DT	_ <O>
short	JJ	_ <O>
film	NN	_ <O>
'	''	_ <O>
Climb	NNP	_ <O>
Dance	NNP	_ <O>
'	''	_ <O>
featuring	VBG	_ <O>
Ari	NNP	_ <O>
Vatanen	NNP	_ <O>
racing	VBG	_ <O>
his	PRP$	_ <O>
Peugeot	NNP	_ <O>
up	IN	_ <O>
the	DT	_ <O>
steep	JJ	_ <O>
,	,	_ <O>
twisty	JJ	_ <O>
slopes	NNS	_ <O>
as	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
annual	JJ	_ <O>
Pikes	NNP	_ <O>
Peak	NNP	_ <O>
International	NNP	_ <O>
Hillclimb	NNP	_ <O>
race	NN	_ <O>
.	.	_ <O>
 <O>
