NULL
At	IN	_ <O>
North	NNP	_ <O>
American	JJ	_ <O>
tracks	NNS	_ <O>
,	,	_ <O>
races	NNS	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
run	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
turf	NN	_ <O>
(	-LRB-	_ <O>
grass	NN	_ <O>
)	-RRB-	_ <O>
course	NN	_ <O>
must	MD	_ <O>
sometimes	RB	_ <O>
be	VB	_ <O>
moved	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
dirt	NN	_ <O>
course	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
heavy	JJ	_ <O>
rain	NN	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
adverse	JJ	_ <O>
weather	NN	_ <O>
conditions	NNS	_ <O>
;	:	_ <O>
sometimes	RB	_ <O>
this	DT	_ <O>
switch	NN	_ <O>
is	VBZ	_ <O>
made	VBN	_ <O>
after	IN	_ <O>
pick	NN	_ <O>
6	CD	_ <O>
wagering	NN	_ <O>
is	VBZ	_ <O>
closed	JJ	_ <O>
.	.	_ <O>
 <O>
Moving	VBG	_ <O>
from	IN	_ <O>
turf	NN	_ <O>
to	IN	_ <O>
dirt	NN	_ <O>
greatly	RB	_ <O>
affects	VBZ	_ <O>
the	DT	_ <O>
wagering	NN	_ <O>
decisions	NNS	_ <O>
of	IN	_ <O>
astute	JJ	_ <O>
handicappers	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
horses	NNS	_ <O>
perform	VBP	_ <O>
differently	RB	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
racing	NN	_ <O>
surface	NN	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
only	RB	_ <O>
one	CD	_ <O>
race	NN	_ <O>
is	VBZ	_ <O>
moved	VBN	_ <O>
,	,	_ <O>
bettors	NNS	_ <O>
who	WP	_ <O>
successfully	RB	_ <O>
pick	VB	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
five	CD	_ <O>
race	NN	_ <O>
winners	NNS	_ <O>
will	MD	_ <O>
win	VB	_ <O>
or	CC	_ <O>
share	VB	_ <O>
the	DT	_ <O>
full	JJ	_ <O>
six	CD	_ <O>
-	HYPH	_ <O>
winner	NN	_ <O>
pool	NN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
carryovers	NNS	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
two	CD	_ <O>
races	NNS	_ <O>
are	VBP	_ <O>
moved	VBN	_ <O>
,	,	_ <O>
bettors	NNS	_ <O>
who	WP	_ <O>
pick	VBP	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
four	CD	_ <O>
winners	NNS	_ <O>
will	MD	_ <O>
win	VB	_ <O>
or	CC	_ <O>
share	VB	_ <O>
in	IN	_ <O>
that	DT	_ <O>
day	NN	_ <O>
's	POS	_ <O>
six	CD	_ <O>
-	HYPH	_ <O>
winner	NN	_ <O>
pool	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
'	``	_ <O>
no	UH	_ <O>
'	''	_ <O>
carryover	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
previous	JJ	_ <O>
carryover	NN	_ <O>
pool	NN	_ <O>
only	RB	_ <O>
goes	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
program	NN	_ <O>
.	.	_ <O>
 <O>
