NULL
Chessbase	NNP	_ <O>
provides	VBZ	_ <O>
the	DT	_ <O>
proprietary	JJ	_ <O>
Playchess	NNP	_ <O>
software	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
included	VBN	_ <O>
with	IN	_ <O>
popular	JJ	_ <O>
computer	NN	_ <O>
chess	NN	_ <O>
software	NN	_ <O>
like	IN	_ <O>
Fritz	NNP	_ <O>
,	,	_ <O>
Junior	NNP	_ <O>
or	CC	_ <O>
Shredder	NNP	_ <O>
.	.	_ <O>
 <O>
Alternately	RB	_ <O>
,	,	_ <O>
users	NNS	_ <O>
may	MD	_ <O>
download	VB	_ <O>
the	DT	_ <O>
client	NN	_ <O>
software	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
pared	VBN	_ <O>
down	RP	_ <O>
version	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Fritz	NNP	_ <O>
GUI.	NNP	_ <O>
 <O>
New	JJ	_ <O>
users	NNS	_ <O>
may	MD	_ <O>
try	VB	_ <O>
the	DT	_ <O>
server	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
short	JJ	_ <O>
period	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
before	IN	_ <O>
access	NN	_ <O>
requires	VBZ	_ <O>
a	DT	_ <O>
serial	JJ	_ <O>
number	NN	_ <O>
.	.	_ <O>
 <O>
Guests	NNS	_ <O>
may	MD	_ <O>
always	RB	_ <O>
log	VB	_ <O>
in	RP	_ <O>
for	IN	_ <O>
free	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
have	VBP	_ <O>
limited	VBN	_ <O>
access	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
software	NN	_ <O>
has	VBZ	_ <O>
functions	NNS	_ <O>
to	TO	_ <O>
try	VB	_ <O>
to	TO	_ <O>
detect	VB	_ <O>
players	NNS	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
assistance	NN	_ <O>
of	IN	_ <O>
chess	NN	_ <O>
programs	NNS	_ <O>
(	-LRB-	_ <O>
mainly	RB	_ <O>
by	IN	_ <O>
task	NN	_ <O>
switching	VBG	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
competitor	NN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
commercial	JJ	_ <O>
servers	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Internet	NNP	_ <O>
Chess	NNP	_ <O>
Club	NNP	_ <O>
(	-LRB-	_ <O>
ICC	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
World	NNP	_ <O>
Chess	NNP	_ <O>
Live	RB	_ <O>
(	-LRB-	_ <O>
WCL	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
commercial	JJ	_ <O>
Free	JJ	_ <O>
Internet	NNP	_ <O>
Chess	NNP	_ <O>
Server	NNP	_ <O>
(	-LRB-	_ <O>
FICS	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
