NULL
Today	NN	_ <O>
he	PRP	_ <O>
lives	VBZ	_ <O>
in	IN	_ <O>
Belarus	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Head	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Inter	NNP	_ <O>
-	HYPH	_ <O>
University	NNP	_ <O>
Department	NNP	_ <O>
of	IN	_ <O>
Sport	NNP	_ <O>
Excellence	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Belarusian	NNP	_ <O>
State	NNP	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Informatics	NNP	_ <O>
and	CC	_ <O>
Radioelectronics	NNP	_ <O>
and	CC	_ <O>
also	RB	_ <O>
Vice	NNP	_ <O>
-	HYPH	_ <O>
president	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Belarus	NNP	_ <O>
Olympic	NNP	_ <O>
Committee	NNP	_ <O>
.	.	_ <O>

NULL
Alexander	NNP	_ <O>
Medved	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
the	DT	_ <O>
Olympic	JJ	_ <O>
coach	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Belarusian	JJ	_ <O>
freestyle	NN	_ <O>
wrestling	NN	_ <O>
team	NN	_ <O>
.	.	_ <O>

NULL
