It	PRP	_ <O>
was	VBD	_ <O>
found	VBN	_ <O>
impossible	JJ	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
a	DT	_ <O>
building	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
to	TO	_ <O>
hold	VB	_ <O>
our	PRP$	_ <O>
convention	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
our	PRP$	_ <O>
friends	NNS	_ <O>
,	,	_ <O>
Dr.	NNP	_ <O>
Fussell	NNP	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
,	,	_ <O>
erected	VBD	_ <O>
a	DT	_ <O>
platform	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
woods	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
quite	PDT	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
audience	NN	_ <O>
assembled	VBD	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
tore	VBD	_ <O>
down	RP	_ <O>
the	DT	_ <O>
platform	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
we	PRP	_ <O>
stood	VBD	_ <O>
,	,	_ <O>
assaulted	VBD	_ <O>
Mr.	NNP	_ <O>
White	NNP	_ <O>
and	CC	_ <O>
knocking	VBG	_ <O>
out	RP	_ <O>
several	JJ	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
teeth	NNS	_ <O>
,	,	_ <O>
dealt	VBD	_ <O>
a	DT	_ <O>
heavy	JJ	_ <O>
blow	NN	_ <O>
on	IN	_ <O>
William	NNP	_ <O>
A.	NNP	_ <O>
White	NNP	_ <O>
,	,	_ <O>
striking	VBG	_ <O>
him	PRP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
back	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
,	,	_ <O>
badly	RB	_ <O>
cutting	VBG	_ <O>
his	PRP$	_ <O>
scalp	NN	_ <O>
and	CC	_ <O>
felling	VBG	_ <O>
him	PRP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
.	.	_ <O>
 <O>
Leaving	VBG	_ <O>
me	PRP	_ <O>
thus	RB	_ <O>
,	,	_ <O>
with	IN	_ <O>
my	PRP$	_ <O>
right	JJ	_ <O>
hand	NN	_ <O>
broken	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
a	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
unconsciousness	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
mobocrats	NNS	_ <O>
hastily	RB	_ <O>
mounted	VBD	_ <O>
their	PRP$	_ <O>
horses	NNS	_ <O>
and	CC	_ <O>
rode	VBD	_ <O>
to	IN	_ <O>
Andersonville	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
resided	VBD	_ <O>
.	.	_ <O>
 <O>
I	PRP	_ <O>
have	VBP	_ <O>
lately	RB	_ <O>
visited	VBN	_ <O>
Pendleton	NNP	_ <O>
,	,	_ <O>
now	RB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
republican	JJ	_ <O>
towns	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
looked	VBD	_ <O>
again	RB	_ <O>
upon	IN	_ <O>
the	DT	_ <O>
spot	NN	_ <O>
where	WRB	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
beaten	VBN	_ <O>
down	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
again	RB	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
hand	NN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
witnesses	NNS	<I-CUE>
of	IN	<I-CUE>
that	DT	<I-CUE>
scene	NN	<I-CUE>
,	,	_ <O>
amongst	IN	_ <O>
whom	WP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
kind	NN	_ <O>
,	,	_ <O>
good	JJ	_ <O>
lady—Mrs	NN	_ <O>
.	.	_ <O>
Hardy—who	UH	_ <O>
,	,	_ <O>
so	RB	_ <O>
like	IN	_ <O>
the	DT	_ <O>
good	JJ	_ <O>
Samaritan	NNP	_ <O>
of	IN	_ <O>
old	JJ	_ <O>
,	,	_ <O>
bound	VBN	_ <O>
up	RP	_ <O>
my	PRP$	_ <O>
wounds	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
cared	VBD	_ <O>
for	IN	_ <O>
me	PRP	_ <O>
so	RB	_ <O>
kindly	RB	_ <O>
"	''	_ <O>
 <O>
