NULL
The	DT	_ <O>
'	``	_ <O>
One	CD	_ <O>
-	:	_ <O>
China	NNP	_ <O>
policy	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
principle	NN	_ <O>
that	IN	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
China	NNP	_ <O>
and	CC	_ <O>
that	IN	_ <O>
mainland	NN	_ <O>
China	NNP	_ <O>
,	,	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
,	,	_ <O>
Macau	NNP	_ <O>
and	CC	_ <O>
Taiwan	NNP	_ <O>
are	VBP	_ <O>
all	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
'	``	_ <O>
China	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
acceptance	NN	_ <O>
or	CC	_ <O>
rejection	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
principle	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
major	JJ	<B-CUE>
factor	NN	_ <O>
in	IN	_ <O>
relations	NNS	_ <O>
between	IN	_ <O>
the	DT	_ <O>
People	NNPS	_ <O>
's	POS	_ <O>
Republic	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
(	-LRB-	_ <O>
PRC	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
governs	VBZ	_ <O>
mainland	NN	_ <O>
China	NNP	_ <O>
,	,	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Macau	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Republic	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
(	-LRB-	_ <O>
ROC	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
governs	VBZ	_ <O>
Taiwan	NNP	_ <O>
.	.	_ <O>
 <O>
