NULL
In	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
wealthy	JJ	_ <O>
landowners	NNS	_ <O>
often	RB	_ <O>
had	VBD	_ <O>
pigeon	NN	_ <O>
houses	NNS	_ <O>
and	CC	_ <O>
kept	VBD	_ <O>
pigeons	NNS	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
flavor	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
meat	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
birds	NNS	_ <O>
was	VBD	_ <O>
prized	VBN	_ <O>
by	IN	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
so	RB	_ <O>
organized	JJ	_ <O>
commercial	JJ	_ <O>
enterprises	NNS	_ <O>
marketing	VBG	_ <O>
squab	JJ	_ <O>
meat	NN	_ <O>
arose	VBD	_ <O>
.	.	_ <O>
 <O>
Ten	CD	_ <O>
pairs	NNS	_ <O>
of	IN	_ <O>
pigeons	NNS	_ <O>
can	MD	_ <O>
produce	VB	_ <O>
eight	CD	_ <O>
squabs	NNS	_ <O>
each	DT	_ <O>
month	NN	_ <O>
without	IN	_ <O>
being	VBG	_ <O>
fed	VBN	_ <O>
especially	RB	_ <O>
by	IN	_ <O>
the	DT	_ <O>
pigeon	NN	_ <O>
keepers	NNS	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
a	DT	_ <O>
greater	JJR	_ <O>
yield	NN	_ <O>
,	,	_ <O>
commercially	RB	_ <O>
raised	VBN	_ <O>
squab	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
produced	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
two	CD	_ <O>
-	HYPH	_ <O>
nest	NN	_ <O>
system	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
mother	NN	_ <O>
lays	VBZ	_ <O>
two	CD	_ <O>
new	JJ	_ <O>
eggs	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
nest	NN	_ <O>
while	IN	_ <O>
the	DT	_ <O>
squabs	NNS	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
growing	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
nest	NN	_ <O>
,	,	_ <O>
fed	VBN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
father	NN	_ <O>
.	.	_ <O>
 <O>
Establishing	VBG	_ <O>
two	CD	_ <O>
breeding	NN	_ <O>
lines	NNS	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
suggested	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
strategy	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
one	CD	_ <O>
breeding	NN	_ <O>
line	NN	_ <O>
is	VBZ	_ <O>
selected	VBN	_ <O>
for	IN	_ <O>
prolificacy	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
is	VBZ	_ <O>
selected	VBN	_ <O>
for	IN	_ <O>
"	``	_ <O>
parental	JJ	_ <O>
performance	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
