On	IN	_ <O>
August	NNP	_ <O>
30	CD	_ <O>
,	,	_ <O>
2006	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Times	NNP	_ <O>
reports	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
lawyer	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
associates	NNS	_ <O>
of	IN	_ <O>
Mr.	NNP	_ <O>
Armitage	NNP	_ <O>
confirmed	VBD	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
Novak	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
initial	JJ	_ <O>
and	CC	_ <O>
primary	JJ	_ <O>
source	NN	_ <O>
"	''	_ <O>
for	IN	_ <O>
Plame	NNP	_ <O>
's	POS	_ <O>
identity	NN	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
The	DT	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Times	NNP	_ <O>
'	''	_ <O>
also	RB	_ <O>
reports	VBZ	_ <O>
"	''	_ <O>
Mr.	NNP	_ <O>
Armitage	NNP	_ <O>
cooperated	VBD	_ <O>
voluntarily	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
never	RB	_ <O>
hired	VBD	_ <O>
a	DT	_ <O>
lawyer	NN	_ <O>
and	CC	_ <O>
testified	VBD	_ <O>
several	JJ	_ <O>
times	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
grand	JJ	_ <O>
jury	NN	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
familiar	JJ	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
and	CC	_ <O>
actions	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>
 <O>
But	CC	_ <O>
Mr.	NNP	_ <O>
Armitage	NNP	_ <O>
kept	VBD	_ <O>
his	PRP$	_ <O>
actions	NNS	_ <O>
secret	JJ	_ <O>
,	,	_ <O>
not	RB	_ <O>
even	RB	_ <O>
telling	VBG	_ <O>
President	NNP	_ <O>
Bush	NNP	_ <O>
because	IN	_ <O>
the	DT	_ <O>
prosecutor	NN	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
not	RB	_ <O>
to	TO	_ <O>
divulge	VB	_ <O>
it	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
said	VBD	_ <O>
...	.	_ <O>
 <O>
But	CC	_ <O>
he	PRP	_ <O>
stayed	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
job	NN	_ <O>
because	IN	_ <O>
State	NNP	_ <O>
Department	NNP	_ <O>
officials	NNS	_ <O>
advised	VBD	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
sudden	JJ	_ <O>
departure	NN	_ <O>
could	MD	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
disclosure	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
leak	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
actions	NNS	_ <O>
said	VBD	_ <O>
....	.	_ <O>
 <O>
