It	PRP	_ <O>
occurred	VBD	_ <O>
in	IN	_ <O>
September	NNP	_ <O>
1979	CD	_ <O>
,	,	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
international	JJ	_ <O>
press	NN	_ <O>
corps	NN	_ <O>
,	,	_ <O>
travelling	VBG	_ <O>
to	IN	_ <O>
Ireland	NNP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
visit	NN	_ <O>
of	IN	_ <O>
Pope	NNP	_ <O>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
told	VBD	_ <O>
their	PRP$	_ <O>
Irish	JJ	_ <O>
colleagues	NNS	_ <O>
that	IN	_ <O>
Europe	NNP	_ <O>
was	VBD	_ <O>
"	``	_ <O>
awash	JJ	_ <O>
"	''	_ <O>
with	IN	_ <O>
rumours	NNS	<B-CUE>
that	IN	_ <O>
Hillery	NNP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
mistress	NN	_ <O>
living	VBG	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
in	IN	_ <O>
Áras	NNP	_ <O>
an	DT	_ <O>
Uachtaráin	NNP	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
presidential	JJ	_ <O>
residence	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
were	VBD	_ <O>
divorcing	VBG	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
resigning	VBG	_ <O>
the	DT	_ <O>
presidency	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
reality	NN	_ <O>
,	,	_ <O>
few	JJ	_ <O>
people	NNS	_ <O>
had	VBD	_ <O>
even	RB	_ <O>
heard	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rumours	NNS	_ <O>
.	.	_ <O>
 <O>
Critics	NNS	<B-CUE>
questioned	VBD	<B-CUE>
why	WRB	_ <O>
he	PRP	_ <O>
chose	VBD	_ <O>
to	TO	_ <O>
comment	VB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
rumour	NN	_ <O>
that	WDT	_ <O>
few	JJ	<B-CUE>
outside	JJ	<I-CUE>
media	NNS	<I-CUE>
and	CC	<I-CUE>
political	JJ	<I-CUE>
circles	NNS	<I-CUE>
had	VBD	_ <O>
heard	VBN	_ <O>
.	.	_ <O>
 <O>
Hillery	NNP	_ <O>
however	RB	_ <O>
defended	VBD	_ <O>
his	PRP$	_ <O>
action	NN	_ <O>
by	IN	_ <O>
saying	VBG	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
important	JJ	_ <O>
to	TO	_ <O>
kill	VB	_ <O>
off	RP	_ <O>
the	DT	_ <O>
story	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
good	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
presidency	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
allow	VB	_ <O>
the	DT	_ <O>
rumour	NN	_ <O>
to	TO	_ <O>
circulate	VB	_ <O>
and	CC	_ <O>
be	VB	_ <O>
accepted	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
fact	NN	_ <O>
"	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
absence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
denial	NN	_ <O>
.	.	_ <O>
 <O>
