'	``	_ <O>
Anglo	JJ	_ <O>
-	:	_ <O>
Celtic	JJ	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
macro	JJ	_ <O>
-	HYPH	_ <O>
cultural	JJ	_ <O>
term	NN	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
collectively	RB	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
cultures	NNS	_ <O>
native	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Britain	NNP	_ <O>
and	CC	_ <O>
Ireland	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
significant	JJ	_ <O>
diasporas	NNS	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
Australia	NNP	_ <O>
,	,	_ <O>
Canada	NNP	_ <O>
,	,	_ <O>
New	NNP	_ <O>
Zealand	NNP	_ <O>
,	,	_ <O>
South	NNP	_ <O>
Africa	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
Isles	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
term	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
limited	VBN	_ <O>
use	NN	_ <O>
)	-RRB-	_ <O>
for	IN	_ <O>
the	DT	_ <O>
geographic	JJ	_ <O>
region	NN	_ <O>
comprising	VBG	_ <O>
the	DT	_ <O>
islands	NNS	_ <O>
of	IN	_ <O>
Great	NNP	_ <O>
Britain	NNP	_ <O>
,	,	_ <O>
Ireland	NNP	_ <O>
and	CC	_ <O>
smaller	JJR	_ <O>
adjacent	JJ	_ <O>
islands	NNS	_ <O>
,	,	_ <O>
more	RBR	<B-CUE>
commonly	RB	<I-CUE>
referred	VBD	_ <O>
to	IN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
British	JJ	_ <O>
Isles	NNP	_ <O>
'	''	_ <O>
—	:	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
geographic	JJ	_ <O>
term	NN	_ <O>
being	VBG	<B-CUE>
preferred	VBN	<I-CUE>
by	IN	_ <O>
some	DT	<B-CUE>
due	JJ	_ <O>
to	IN	_ <O>
it	PRP	_ <O>
being	VBG	_ <O>
free	JJ	_ <O>
of	IN	_ <O>
any	DT	_ <O>
perceived	VBN	_ <O>
political	JJ	_ <O>
implication	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
term	NN	_ <O>
by	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
derivative	JJ	_ <O>
term	NN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
Islands	NNPS	_ <O>
'	POS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
additionally	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
context	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
Warfare	NNP	_ <O>
'	''	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
period	NN	_ <O>
of	IN	_ <O>
warfare	NN	_ <O>
in	IN	_ <O>
Britain	NNP	_ <O>
between	IN	_ <O>
410	CD	_ <O>
and	CC	_ <O>
1066	CD	_ <O>
CE.	NN	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
notional	JJ	_ <O>
racial	JJ	_ <O>
category	NN	_ <O>
.	.	_ <O>
 <O>
