NULL
Other	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
table	NN	_ <O>
having	VBG	_ <O>
pockets	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
balls	NNS	_ <O>
for	IN	_ <O>
pocket	NN	_ <O>
billiards	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
smaller	JJR	_ <O>
and	CC	_ <O>
range	NN	_ <O>
from	IN	_ <O>
in	IN	_ <O>
diameter	NN	_ <O>
to	IN	_ <O>
in	IN	_ <O>
diameter	NN	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
By	IN	_ <O>
comparison	NN	_ <O>
Carom	NNP	_ <O>
billiard	NN	_ <O>
balls	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
,	,	_ <O>
or	CC	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
UMB	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
International	NNP	_ <O>
Olympic	NNP	_ <O>
Committee	NNP	_ <O>
-	HYPH	_ <O>
recognized	VBN	_ <O>
world	NN	_ <O>
carom	IN	_ <O>
billiards	NNS	_ <O>
authority	NN	_ <O>
,	,	_ <O>
permits	VBZ	_ <O>
balls	NNS	_ <O>
as	IN	_ <O>
small	JJ	_ <O>
as	IN	_ <O>
,	,	_ <O>
no	DT	_ <O>
major	JJ	_ <O>
manufacturer	NN	_ <O>
produces	VBZ	_ <O>
such	JJ	_ <O>
balls	NNS	_ <O>
any	RB	_ <O>
longer	RBR	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
'	``	_ <O>
de	FW	_ <O>
facto	FW	_ <O>
'	''	_ <O>
standard	NN	_ <O>
is	VBZ	_ <O>
.	.	_ <O>

NULL
Modern	JJ	_ <O>
cues	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
long	JJ	_ <O>
for	IN	_ <O>
pocket	NN	_ <O>
billiards	NNS	_ <O>
while	IN	_ <O>
cues	NNS	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
1980	CD	_ <O>
were	VBD	_ <O>
designed	VBN	_ <O>
for	IN	_ <O>
'	``	_ <O>
straight	JJ	_ <O>
pool	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
average	JJ	_ <O>
length	NN	_ <O>
of	IN	_ <O>
,	,	_ <O>
while	IN	_ <O>
carom	JJ	_ <O>
billiards	NNS	_ <O>
cues	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
long	RB	_ <O>
.	.	_ <O>

NULL
