NULL
The	DT	_ <O>
notion	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
overture	NN	_ <O>
was	VBD	_ <O>
formulated	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
17th	JJ	_ <O>
century	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
toccata	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
beginning	NN	_ <O>
of	IN	_ <O>
Monteverdi	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
L'Orfeo	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
1607	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
flourish	NN	_ <O>
of	IN	_ <O>
every	DT	<B-CUE>
procurable	JJ	<I-CUE>
instrument	NN	<I-CUE>
(	-LRB-	_ <O>
in	IN	_ <O>
some	DT	_ <O>
modern	JJ	_ <O>
performaces	NNS	_ <O>
,	,	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
insofar	RB	_ <O>
as	IN	_ <O>
this	DT	_ <O>
constitutes	VBZ	_ <O>
an	DT	_ <O>
instrumental	JJ	_ <O>
movement	NN	_ <O>
prefixed	VBD	_ <O>
to	IN	_ <O>
an	DT	_ <O>
opera	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
an	DT	_ <O>
overture	NN	_ <O>
.	.	_ <O>

NULL
Such	JJ	_ <O>
short	JJ	_ <O>
introductions	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
titled	VBN	_ <O>
"	``	_ <O>
symphonia	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
in	IN	_ <O>
J.	NNP	_ <O>
S.	NNP	_ <O>
Bach	NNP	_ <O>
's	POS	_ <O>
cantatas	NN	_ <O>
.	.	_ <O>

NULL
