NULL
Glycogenolysis	NN	_ <O>
transpires	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
muscle	NN	_ <O>
and	CC	_ <O>
liver	NN	_ <O>
tissue	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
glycogen	NN	_ <O>
is	VBZ	_ <O>
stored	VBN	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
hormonal	JJ	_ <O>
response	NN	_ <O>
to	IN	_ <O>
epinephrine	NN	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
adrenergic	JJ	_ <O>
stimulation	NN	_ <O>
)	-RRB-	_ <O>
and/or	CC	_ <O>
glucagon	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
pancreatic	NN	_ <O>
peptide	NN	_ <O>
triggered	VBN	_ <O>
by	IN	_ <O>
low	JJ	_ <O>
blood	NN	_ <O>
glucose	NN	_ <O>
concentrations	NNS	_ <O>
produced	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Alpha	NN	_ <O>
cells	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Islets	NNPS	_ <O>
of	IN	_ <O>
Langerhans	NNPS	_ <O>
.	.	_ <O>

NULL
