NULL
This	DT	_ <O>
throws	VBZ	_ <O>
up	RP	_ <O>
an	DT	_ <O>
anomaly	NN	_ <O>
:	:	_ <O>
Groups	NNS	_ <O>
get	VB	_ <O>
money	NN	_ <O>
and	CC	_ <O>
seats	NNS	_ <O>
on	IN	_ <O>
Committees	NNS	_ <O>
which	WDT	_ <O>
Independent	NNP	_ <O>
members	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
get	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
Independent	JJ	_ <O>
members	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
smaller	JJR	_ <O>
Groups	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
1979	CD	_ <O>
MEPs	NNS	_ <O>
got	VBD	_ <O>
round	RB	_ <O>
this	DT	_ <O>
by	IN	_ <O>
forming	VBG	_ <O>
a	DT	_ <O>
Technical	NNP	_ <O>
Group	NNP	_ <O>
(	-LRB-	_ <O>
formally	RB	_ <O>
called	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Group	NNP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Technical	NNP	_ <O>
Coordination	NNP	_ <O>
and	CC	_ <O>
Defence	NNP	_ <O>
of	IN	_ <O>
Independent	NNP	_ <O>
Groups	NNPS	_ <O>
and	CC	_ <O>
Members	NNPS	_ <O>
"	''	_ <O>
,	,	_ <O>
or	CC	_ <O>
"	``	_ <O>
CDI	NNP	_ <O>
"	''	_ <O>
for	IN	_ <O>
short	JJ	_ <O>
)	-RRB-	_ <O>
as	IN	_ <O>
a	DT	_ <O>
coalition	NN	_ <O>
of	IN	_ <O>
parties	NNS	_ <O>
ranging	VBG	_ <O>
from	IN	_ <O>
centre	NN	_ <O>
-	HYPH	_ <O>
left	VBN	_ <O>
to	IN	_ <O>
far	RB	_ <O>
left	VBN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
aligned	VBN	_ <O>
with	IN	_ <O>
any	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
international	JJ	_ <O>
organizations	NNS	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
20	CD	_ <O>
July	NNP	_ <O>
1999	CD	_ <O>
,	,	_ <O>
another	DT	_ <O>
Technical	NNP	_ <O>
Group	NNP	_ <O>
was	VBD	_ <O>
formed	VBN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
formally	RB	_ <O>
called	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Technical	NNP	_ <O>
Group	NNP	_ <O>
of	IN	_ <O>
Independent	NNP	_ <O>
Members	NNPS	_ <O>
–	NNP	_ <O>
mixed	JJ	_ <O>
group	NN	_ <O>
"	''	_ <O>
or	CC	_ <O>
"	``	_ <O>
TGI	NNP	_ <O>
"	''	_ <O>
for	IN	_ <O>
short	JJ	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
it	PRP	_ <O>
contained	VBD	_ <O>
far	RB	_ <O>
-	HYPH	_ <O>
right	JJ	_ <O>
MEPs	NNS	_ <O>
and	CC	_ <O>
centre	NN	_ <O>
-	HYPH	_ <O>
left	VBN	_ <O>
MEPs	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
could	MD	_ <O>
not	RB	_ <O>
possibly	RB	_ <O>
be	VB	_ <O>
depicted	VBN	_ <O>
as	IN	_ <O>
having	VBG	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
outlook	NN	_ <O>
.	.	_ <O>

NULL
