NULL
The	DT	_ <O>
Perlodidae	NNP	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
lotic	JJ	_ <O>
and	CC	_ <O>
lentic	JJ	_ <O>
erosional	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
are	VBP	_ <O>
most	RBS	_ <O>
often	RB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
cool	JJ	_ <O>
,	,	_ <O>
clear	JJ	_ <O>
streams	NNS	_ <O>
with	IN	_ <O>
rocky	JJ	_ <O>
bottoms	NNS	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
are	VBP	_ <O>
found	VBN	_ <O>
under	IN	_ <O>
rocks	NNS	_ <O>
and	CC	_ <O>
also	RB	_ <O>
in	RB	_ <O>
coarse	JJ	_ <O>
particulate	JJ	_ <O>
organic	JJ	_ <O>
matter	NN	_ <O>
(	-LRB-	_ <O>
CPOM	NNP	_ <O>
)	-RRB-	_ <O>
where	WRB	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
many	JJ	_ <O>
prey	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
larvae	NN	_ <O>
are	VBP	<B-CUE>
generally	RB	<I-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
clingers	NNS	_ <O>
as	IN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
seen	VBN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
wide	JJ	_ <O>
stance	NN	_ <O>
for	IN	_ <O>
gripping	VBG	_ <O>
substrates	NNS	_ <O>
.	.	_ <O>
 <O>
