NULL
In	IN	_ <O>
2007	CD	_ <O>
,	,	_ <O>
American	JJ	_ <O>
writer	NN	_ <O>
,	,	_ <O>
director	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
producer	NN	_ <O>
James	NNP	_ <O>
Crump	NNP	_ <O>
directed	VBD	_ <O>
the	DT	_ <O>
documentary	NN	_ <O>
film	NN	_ <O>
'	''	_ <O>
Black	NNP	_ <O>
White	NNP	_ <O>
+	NNP	_ <O>
Gray	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
premiered	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
2007	CD	_ <O>
Tribeca	NNP	_ <O>
Film	NNP	_ <O>
Festival	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
explores	VBZ	_ <O>
the	DT	_ <O>
influence	NN	_ <O>
Mapplethorpe	NNP	_ <O>
,	,	_ <O>
curator	NN	_ <O>
Sam	NNP	_ <O>
Wagstaff	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
musician/poet	NNP	_ <O>
Patti	NNP	_ <O>
Smith	NNP	_ <O>
had	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
art	NN	_ <O>
scene	NN	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
City	NNP	_ <O>
.	.	_ <O>
 <O>
