NULL
The	DT	_ <O>
letters	NNS	_ <O>
patent	NN	_ <O>
directed	VBN	_ <O>
that	IN	_ <O>
,	,	_ <O>
if	IN	_ <O>
the	DT	_ <O>
holder	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
barony	NN	_ <O>
ever	RB	_ <O>
succeeded	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
earldom	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
automatically	RB	_ <O>
deprived	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
barony	NN	_ <O>
as	IN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
died	VBD	_ <O>
naturally	RB	_ <O>
without	IN	_ <O>
issue	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
barony	NN	_ <O>
being	VBG	_ <O>
diverted	VBN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
line	NN	_ <O>
.	.	_ <O>
 <O>
By	IN	_ <O>
succeeding	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
earldom	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
deprived	VBN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Barony	NNP	_ <O>
of	IN	_ <O>
Buckhurst	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
claimed	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
third	JJ	_ <O>
brother	NN	_ <O>
,	,	_ <O>
Mortimer	NNP	_ <O>
.	.	_ <O>
 <O>
Note	VB	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	_ <O>
to	TO	_ <O>
prevent	VB	_ <O>
a	DT	_ <O>
person	NN	_ <O>
from	IN	_ <O>
succeeding	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
peerage	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
possible	JJ	_ <O>
to	TO	_ <O>
deprive	VB	_ <O>
a	DT	_ <O>
person	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
peerage	NN	_ <O>
after	IN	_ <O>
having	VBG	_ <O>
succeeded	VBN	_ <O>
to	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
Reginald	NNP	_ <O>
Sackville	NNP	_ <O>
-	HYPH	_ <O>
West	NNP	_ <O>
succeeded	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
barony	NN	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
later	RB	_ <O>
stripped	VBN	_ <O>
of	IN	_ <O>
it	PRP	_ <O>
-	:	_ <O>
an	DT	_ <O>
impermissible	JJ	_ <O>
action	NN	_ <O>
.	.	_ <O>
 <O>
