There	EX	_ <O>
are	VBP	_ <O>
over	IN	_ <O>
700	CD	_ <O>
recognized	VBN	_ <O>
species	NNS	_ <O>
and	CC	_ <O>
subspecies	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
Perdita	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
plus	CC	_ <O>
some	DT	_ <O>
200	CD	_ <O>
more	JJR	_ <O>
as	IN	_ <O>
yet	RB	_ <O>
unnamed	VBN	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Perdita	NNP	_ <O>
'	''	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
quite	RB	_ <O>
small	JJ	_ <O>
(	-LRB-	_ <O>
2.0	CD	_ <O>
mm	NN	_ <O>
to	IN	_ <O>
10.0	CD	_ <O>
mm	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
often	RB	_ <O>
brightly	RB	_ <O>
colored	VBN	_ <O>
with	IN	_ <O>
metallic	JJ	_ <O>
reflections	NNS	_ <O>
and/or	CC	_ <O>
yellow	JJ	_ <O>
or	CC	_ <O>
white	JJ	_ <O>
markings	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
genus	NN	_ <O>
was	VBD	_ <O>
extensively	RB	_ <O>
treated	VBN	_ <O>
by	IN	_ <O>
P.H.	NNP	_ <O>
Timberlake	NNP	_ <O>
who	WP	_ <O>
,	,	_ <O>
in	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
T.D.A.	NNP	_ <O>
Cockerell	NNP	_ <O>
,	,	_ <O>
described	VBD	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
known	VBN	_ <O>
species	NNS	_ <O>
.	.	_ <O>
 <O>
Most	JJS	<B-CUE>
species	NNS	<I-CUE>
are	VBP	_ <O>
extreme	JJ	_ <O>
specialists	NNS	_ <O>
(	-LRB-	_ <O>
oligoleges	NNS	_ <O>
)	-RRB-	_ <O>
with	IN	_ <O>
respect	NN	_ <O>
to	IN	_ <O>
pollen	NN	_ <O>
and	CC	_ <O>
will	MD	_ <O>
only	RB	_ <O>
collect	VB	_ <O>
pollen	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
closely	RB	_ <O>
related	JJ	_ <O>
species	NNS	_ <O>
or	CC	_ <O>
genera	NN	_ <O>
of	IN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>
 <O>
