They	PRP	_ <O>
generally	RB	_ <O>
live	VBP	_ <O>
directly	RB	_ <O>
underneath	IN	_ <O>
Spanish	JJ	_ <O>
bayonet	NN	_ <O>
or	CC	_ <O>
prickly	JJ	_ <O>
pear	NN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>
 <O>
Some	DT	_ <O>
food	NN	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
cheek	NN	_ <O>
pouches	NNS	_ <O>
are	VBP	_ <O>
:	:	_ <O>
seeds	NNS	_ <O>
of	IN	_ <O>
needle	NN	_ <O>
grass	NN	_ <O>
(	-LRB-	_ <O>
Stipa	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
bind	NN	_ <O>
weed	NN	_ <O>
,	,	_ <O>
sandbur	JJ	_ <O>
grass	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
bean	NN	_ <O>
(	-LRB-	_ <O>
probably	RB	_ <O>
Astragulus	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
sedge	NN	_ <O>
(	-LRB-	_ <O>
Cyperus	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Even	RB	_ <O>
those	DT	_ <O>
caught	VBN	_ <O>
in	IN	_ <O>
grain	NN	_ <O>
fields	NNS	_ <O>
usually	RB	_ <O>
have	VBP	_ <O>
their	PRP$	_ <O>
pouches	NNS	_ <O>
filled	VBN	_ <O>
with	IN	_ <O>
weed	NN	_ <O>
seeds	NNS	_ <O>
.	.	_ <O>
 <O>
Seeds	NNS	_ <O>
of	IN	_ <O>
two	CD	_ <O>
species	NNS	_ <O>
of	IN	_ <O>
pigeon	NN	_ <O>
grass	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
other	JJ	_ <O>
grasses	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
wild	JJ	_ <O>
buckwheat	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
holes	NNS	_ <O>
.	.	_ <O>
 <O>
