In	IN	_ <O>
clearness	NN	_ <O>
's	POS	_ <O>
second	JJ	_ <O>
grade	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
truth	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
sign	NN	_ <O>
's	POS	_ <O>
correspondence	NN	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
object	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
object	NN	_ <O>
of	IN	_ <O>
such	JJ	_ <O>
correspondence	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
that	IN	_ <O>
truth	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
are	VBP	_ <O>
independent	JJ	_ <O>
of	IN	_ <O>
that	DT	_ <O>
which	WDT	_ <O>
you	PRP	_ <O>
or	CC	_ <O>
I	PRP	_ <O>
or	CC	_ <O>
any	DT	_ <O>
definite	JJ	_ <O>
community	NN	_ <O>
of	IN	_ <O>
researchers	NNS	_ <O>
think	VBP	_ <O>
.	.	_ <O>
 <O>
Then	RB	_ <O>
in	IN	_ <O>
clearness	NN	_ <O>
's	POS	_ <O>
third	JJ	_ <O>
grade	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
pragmatic	JJ	_ <O>
grade	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
the	DT	_ <O>
truth	NN	_ <O>
as	IN	_ <O>
that	DT	_ <O>
which	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
reached	VBN	_ <O>
,	,	_ <O>
sooner	RBR	_ <O>
or	CC	_ <O>
later	RBR	_ <O>
but	CC	_ <O>
still	RB	_ <O>
inevitably	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
research	NN	_ <O>
adequately	RB	_ <O>
prolonged	VBN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
does	VBZ	_ <O>
depend	VB	_ <O>
on	IN	_ <O>
that	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
—	:	_ <O>
a	DT	_ <O>
dependence	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
appeals	VBZ	_ <O>
in	IN	_ <O>
theoretical	JJ	_ <O>
arguments	NNS	_ <O>
elsewhere	RB	_ <O>
,	,	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
validity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
induction	NN	_ <O>
"	``	_ <O>
That	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
induction	NN	_ <O>
will	MD	_ <O>
hold	VB	_ <O>
good	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
run	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
deduced	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
principle	NN	_ <O>
that	IN	_ <O>
reality	NN	_ <O>
is	VBZ	_ <O>
only	RB	_ <O>
the	DT	_ <O>
object	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
opinion	NN	_ <O>
to	IN	_ <O>
which	WDT	_ <O>
sufficient	JJ	_ <O>
investigation	NN	_ <O>
would	MD	_ <O>
lead	VB	_ <O>
"	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
,	,	_ <O>
given	VBN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
ineradicability	NN	_ <O>
of	IN	_ <O>
error	NN	_ <O>
from	IN	_ <O>
measurement	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
view	NN	_ <O>
that	IN	_ <O>
space	NN	_ <O>
will	MD	_ <O>
never	RB	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
exactly	RB	_ <O>
Euclidean	JJ	_ <O>
"	``	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
we	PRP	_ <O>
may	MD	_ <O>
feel	VB	_ <O>
confident	JJ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
parallax	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
farthest	JJS	_ <O>
star	NN	_ <O>
lies	VBZ	_ <O>
somewhere	RB	_ <O>
between	IN	_ <O>
-0.'05	NNP	_ <O>
and	CC	_ <O>
+0.'15	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
within	IN	_ <O>
another	DT	_ <O>
century	NN	_ <O>
our	PRP$	_ <O>
grandchildren	NNS	_ <O>
will	MD	_ <O>
surely	RB	_ <O>
know	VB	_ <O>
whether	IN	_ <O>
the	DT	_ <O>
three	CD	_ <O>
angles	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
triangle	NN	_ <O>
are	VBP	_ <O>
greater	JJR	_ <O>
or	CC	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
180°	CD	_ <O>
—	:	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
exactly	RB	_ <O>
that	DT	_ <O>
amount	NN	_ <O>
is	VBZ	_ <O>
what	WP	_ <O>
nobody	NN	_ <O>
ever	RB	_ <O>
can	MD	<B-CUE>
be	VB	_ <O>
justified	VBN	_ <O>
in	IN	_ <O>
concluding	VBG	_ <O>
.	.	_ <O>
"	''	_ <O>
—	:	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
of	IN	_ <O>
chance	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	NN	_ <O>
's	POS	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
positive	JJ	_ <O>
exactness	NN	_ <O>
.	.	_ <O>
 <O>
Peirce	NNP	_ <O>
's	POS	_ <O>
discussions	NNS	_ <O>
and	CC	_ <O>
definitions	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
have	VBP	_ <O>
influenced	VBN	_ <O>
several	JJ	<B-CUE>
epistemic	JJ	<I-CUE>
truth	NN	<I-CUE>
theorists	NNS	<I-CUE>
and	CC	_ <O>
been	VBN	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
foil	NN	_ <O>
for	IN	_ <O>
deflationary	JJ	_ <O>
and	CC	_ <O>
correspondence	NN	_ <O>
theories	NNS	_ <O>
of	IN	_ <O>
truth	NN	_ <O>
.	.	_ <O>
 <O>
