NULL
Milton	NNP	_ <O>
's	POS	_ <O>
first	JJ	_ <O>
criticism	NN	_ <O>
of	IN	_ <O>
idolatry	NN	_ <O>
focuses	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
practice	NN	_ <O>
of	IN	_ <O>
constructing	VBG	_ <O>
temples	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
buildings	NNS	_ <O>
to	TO	_ <O>
serve	VB	_ <O>
as	IN	_ <O>
places	NNS	_ <O>
of	IN	_ <O>
worship	NN	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
Adam	NNP	_ <O>
attempts	VBZ	_ <O>
to	TO	_ <O>
build	VB	_ <O>
an	DT	_ <O>
altar	NN	_ <O>
to	IN	_ <O>
God	NNP	_ <O>
,	,	_ <O>
critics	NNS	_ <O>
note	VBP	_ <O>
Eve	NNP	_ <O>
is	VBZ	_ <O>
similarly	RB	_ <O>
guilty	JJ	_ <O>
of	IN	_ <O>
idolatry	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
in	IN	_ <O>
a	DT	_ <O>
different	JJ	_ <O>
manner	NN	_ <O>
.	.	_ <O>
 <O>
Specifically	RB	_ <O>
,	,	_ <O>
Harding	NNP	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
"	``	_ <O>
...	NFP	_ <O>
under	IN	_ <O>
the	DT	_ <O>
serpent	NN	_ <O>
’s	JJ	_ <O>
influence	NN	_ <O>
,	,	_ <O>
Eve	NNP	_ <O>
’s	NNP	_ <O>
idolatry	NN	_ <O>
and	CC	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
deification	NN	_ <O>
foreshadow	VB	_ <O>
the	DT	_ <O>
errors	NNS	_ <O>
into	IN	_ <O>
which	WDT	_ <O>
her	PRP$	_ <O>
'	``	_ <O>
Sons	NNS	_ <O>
'	''	_ <O>
will	MD	_ <O>
stray	VB	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Much	JJ	_ <O>
like	IN	_ <O>
Adam	NNP	_ <O>
,	,	_ <O>
Eve	NNP	_ <O>
falsely	RB	_ <O>
places	VBZ	_ <O>
her	PRP$	_ <O>
faith	NN	_ <O>
into	IN	_ <O>
herself	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Tree	NNP	_ <O>
of	IN	_ <O>
Knowledge	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
to	IN	_ <O>
some	DT	_ <O>
extent	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Serpent	NNP	_ <O>
,	,	_ <O>
all	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
compare	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ideal	JJ	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
God	NNP	_ <O>
.	.	_ <O>
 <O>
