NULL
Hare	NNP	_ <O>
and	CC	_ <O>
others	NNS	<B-CUE>
take	VB	_ <O>
the	DT	_ <O>
stance	NN	_ <O>
that	WDT	_ <O>
psychopathy	XX	_ <O>
as	IN	_ <O>
a	DT	_ <O>
syndrome	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
considered	VBN	_ <O>
distinct	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
DSM	NNP	_ <O>
-	HYPH	_ <O>
IV	NNP	_ <O>
's	POS	_ <O>
antisocial	JJ	_ <O>
personality	NN	_ <O>
disorder	NN	_ <O>
construct	VB	_ <O>
,	,	_ <O>
even	RB	_ <O>
though	IN	_ <O>
APD	NNP	_ <O>
and	CC	_ <O>
psychopathy	JJ	_ <O>
were	VBD	_ <O>
intended	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
equivalent	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
DSM	NNP	_ <O>
-	HYPH	_ <O>
IV.	NNP	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
those	DT	_ <O>
who	WP	_ <O>
created	VBD	_ <O>
the	DT	_ <O>
DSM	NNP	_ <O>
-	HYPH	_ <O>
IV	NNP	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
too	RB	_ <O>
much	JJ	_ <O>
room	NN	_ <O>
for	IN	_ <O>
subjectivity	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
clinicians	NNS	_ <O>
when	WRB	_ <O>
identifying	VBG	_ <O>
things	NNS	_ <O>
like	IN	_ <O>
remorse	NN	_ <O>
and	CC	_ <O>
guilt	NN	_ <O>
;	:	_ <O>
therefore	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
DSM	NNP	_ <O>
-	HYPH	_ <O>
IV	NNP	_ <O>
panel	NN	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
stick	VB	_ <O>
to	IN	_ <O>
observable	JJ	_ <O>
behaviour	NN	_ <O>
,	,	_ <O>
namely	RB	_ <O>
socially	RB	_ <O>
deviant	JJ	_ <O>
behaviours	NNS	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
diagnosis	NN	_ <O>
of	IN	_ <O>
APD	NNP	_ <O>
is	VBZ	_ <O>
something	NN	_ <O>
that	WDT	_ <O>
the	DT	_ <O>
"	``	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
criminals	NNS	_ <O>
easily	RB	_ <O>
meet	VBP	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Hare	NNP	_ <O>
goes	VBZ	_ <O>
further	RBR	_ <O>
to	TO	_ <O>
say	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
percentage	NN	_ <O>
of	IN	_ <O>
incarcerated	VBN	_ <O>
criminals	NNS	_ <O>
that	WDT	_ <O>
meet	VBP	_ <O>
the	DT	_ <O>
requirements	NNS	_ <O>
of	IN	_ <O>
APD	NNP	_ <O>
is	VBZ	_ <O>
somewhere	RB	_ <O>
between	IN	_ <O>
80	CD	_ <O>
to	TO	_ <O>
85	CD	_ <O>
percent	NN	_ <O>
,	,	_ <O>
whereas	IN	_ <O>
only	RB	_ <O>
about	RB	_ <O>
20	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
criminals	NNS	_ <O>
would	MD	_ <O>
qualify	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
diagnosis	NN	_ <O>
of	IN	_ <O>
psychopath	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
twenty	CD	_ <O>
percent	NN	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
Hare	NNP	_ <O>
,	,	_ <O>
accounts	VBZ	_ <O>
for	IN	_ <O>
50	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
serious	JJ	_ <O>
crimes	NNS	_ <O>
committed	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
half	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
serial	JJ	_ <O>
and	CC	_ <O>
repeat	VB	_ <O>
rapists	NNS	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
FBI	NNP	_ <O>
reports	NNS	_ <O>
,	,	_ <O>
44	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
police	NNS	_ <O>
officer	NN	_ <O>
murders	NNS	_ <O>
in	IN	_ <O>
1992	CD	_ <O>
were	VBD	_ <O>
committed	VBN	_ <O>
by	IN	_ <O>
psychopaths	NNS	_ <O>
.	.	_ <O>
 <O>
