NULL
Schjeldahl	NNP	_ <O>
’s	JJ	_ <O>
poetry	NN	_ <O>
often	RB	_ <O>
addresses	VBZ	_ <O>
common	JJ	_ <O>
experiences	NNS	_ <O>
or	CC	_ <O>
familiar	JJ	_ <O>
events	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
which	WDT	_ <O>
grounds	VBZ	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
and	CC	_ <O>
accentuates	VBZ	_ <O>
his	PRP$	_ <O>
messages	NNS	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
an	DT	_ <O>
art	NN	_ <O>
critic	NN	_ <O>
and	CC	_ <O>
as	IN	_ <O>
a	DT	_ <O>
poet	NN	_ <O>
Schjeldahl	NNP	_ <O>
’s	NNP	_ <O>
main	JJ	_ <O>
ambition	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
seeded	VBN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
desire	NN	_ <O>
to	TO	_ <O>
help	VB	_ <O>
people	NNS	_ <O>
enjoy	VB	_ <O>
art	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
interview	NN	_ <O>
with	IN	_ <O>
Blackbird	NNP	_ <O>
Schjeldahl	NNP	_ <O>
stated	VBD	_ <O>
how	WRB	_ <O>
“	.	_ <O>
'	''	_ <O>
writing	VBG	_ <O>
things	NNS	_ <O>
that	WDT	_ <O>
people	NNS	_ <O>
want	VBP	_ <O>
to	TO	_ <O>
read	VB	_ <O>
is	VBZ	_ <O>
my	PRP$	_ <O>
bread	NN	_ <O>
and	CC	_ <O>
butter	NN	_ <O>
'	''	_ <O>
”	-LRB-	_ <O>
(	-LRB-	_ <O>
Wolgamott	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Schjeldahl	NNP	_ <O>
’s	NNP	_ <O>
lasting	VBG	_ <O>
influence	NN	_ <O>
comes	VBZ	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
write	VB	_ <O>
poetry	NN	_ <O>
and	CC	_ <O>
criticize	VB	_ <O>
art	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
twentieth	JJ	_ <O>
century	NN	_ <O>
where	WRB	_ <O>
most	JJS	<B-CUE>
audiences	NNS	<I-CUE>
have	VBP	_ <O>
tended	VBN	_ <O>
to	TO	_ <O>
stray	VB	_ <O>
away	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
arts	NNS	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
more	JJR	_ <O>
commercialized	VBN	_ <O>
entertainment	NN	_ <O>
.	.	_ <O>
 <O>
