In	IN	_ <O>
November	NNP	_ <O>
1947	CD	_ <O>
Michael	NNP	_ <O>
traveled	VBD	_ <O>
to	IN	_ <O>
London	NNP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
wedding	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
future	NN	_ <O>
Queen	NNP	_ <O>
Elizabeth	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
occasion	NN	_ <O>
during	IN	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
met	VBD	_ <O>
Princess	NNP	_ <O>
Anne	NNP	_ <O>
of	IN	_ <O>
Bourbon	NNP	_ <O>
-	HYPH	_ <O>
Parma	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
become	VB	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
.	.	_ <O>
 <O>
King	NNP	_ <O>
Michael	NNP	_ <O>
"	``	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
want	VB	_ <O>
to	TO	_ <O>
go	VB	_ <O>
back	RB	_ <O>
,	,	_ <O>
but	CC	_ <O>
American	JJ	_ <O>
and	CC	_ <O>
British	JJ	_ <O>
personalities	NNS	_ <O>
[	-LRB-	_ <O>
present	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
wedding	NN	_ <O>
]	-RRB-	_ <O>
encouraged	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
do	VB	_ <O>
so	RB	_ <O>
,	,	_ <O>
"	''	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
"	``	<B-CUE>
Romanian	JJ	<I-CUE>
royalist	NN	<I-CUE>
circles	NNS	<I-CUE>
"	''	<I-CUE>
quoted	VBN	_ <O>
by	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Washington	NNP	_ <O>
Post	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
returned	VBD	_ <O>
"	``	_ <O>
at	IN	_ <O>
the	DT	_ <O>
express	JJ	_ <O>
advice	NN	_ <O>
of	IN	_ <O>
Winston	NNP	_ <O>
Churchill	NNP	_ <O>
,	,	_ <O>
"	``	_ <O>
who	WP	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
counseled	VBN	_ <O>
Michael	NNP	_ <O>
,	,	_ <O>
above	IN	_ <O>
all	DT	_ <O>
things	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
king	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
courageous	JJ	_ <O>
.	.	_ <O>
’	NFP	_ <O>
"	''	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
account	NN	_ <O>
,	,	_ <O>
King	NNP	_ <O>
Michael	NNP	_ <O>
had	VBD	_ <O>
no	DT	_ <O>
such	JJ	_ <O>
intentions	NNS	_ <O>
of	IN	_ <O>
not	RB	_ <O>
returning	VBG	_ <O>
back	RB	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
country	NN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
his	PRP$	_ <O>
return	NN	_ <O>
to	IN	_ <O>
Romania	NNP	_ <O>
,	,	_ <O>
Michael	NNP	_ <O>
was	VBD	_ <O>
apparently	RB	<B-CUE>
forced	VBN	_ <O>
to	TO	_ <O>
abdicate	VB	_ <O>
,	,	_ <O>
on	IN	_ <O>
December	NNP	_ <O>
30	CD	_ <O>
,	,	_ <O>
1947	CD	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
an	DT	_ <O>
interview	NN	_ <O>
with	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Times	NNP	_ <O>
'	POS	_ <O>
from	IN	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Michael	NNP	_ <O>
claims	VBZ	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
put	VBN	_ <O>
under	IN	_ <O>
pressure	NN	_ <O>
:	:	_ <O>
“	.	_ <O>
It	PRP	_ <O>
was	VBD	_ <O>
blackmail	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
said	VBD	_ <O>
,	,	_ <O>
'	``	_ <O>
If	IN	_ <O>
you	PRP	_ <O>
don’t	VBP	_ <O>
sign	VB	_ <O>
this	DT	_ <O>
immediately	RB	_ <O>
we	PRP	_ <O>
are	VBP	_ <O>
obliged	VBN	_ <O>
'	''	_ <O>
—	:	_ <O>
why	WRB	_ <O>
obliged	VBN	_ <O>
I	PRP	_ <O>
don’t	NNS	_ <O>
know	VBP	_ <O>
—	:	_ <O>
to	TO	_ <O>
kill	VB	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
1,000	CD	_ <O>
students	NNS	_ <O>
that	WDT	_ <O>
they	PRP	_ <O>
had	VBD	_ <O>
in	IN	_ <O>
prison	NN	_ <O>
.	.	_ <O>
”	NFP	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
an	DT	_ <O>
earlier	JJR	_ <O>
1973	CD	_ <O>
interview	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Romanian	JJ	_ <O>
-	HYPH	_ <O>
Israeli	JJ	_ <O>
magazine	NN	_ <O>
"	''	_ <O>
Viata	NNP	_ <O>
noastra	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
Michael	NNP	_ <O>
stated	VBD	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
"	``	_ <O>
prefered	VBN	_ <O>
"	''	_ <O>
to	TO	_ <O>
work	VB	_ <O>
as	IN	_ <O>
an	DT	_ <O>
ex	NN	_ <O>
-	HYPH	_ <O>
king	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
continue	VB	_ <O>
to	TO	_ <O>
sit	VB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
permanently	RB	_ <O>
threatened	VBN	_ <O>
throne	NN	_ <O>
,	,	_ <O>
casting	VBG	<B-CUE>
some	DT	<I-CUE>
doubt	NN	<I-CUE>
over	IN	_ <O>
his	PRP$	_ <O>
later	JJ	_ <O>
accounts	NNS	_ <O>
of	IN	_ <O>
Communist	JJ	_ <O>
blackmail	NN	_ <O>
.	.	_ <O>
 <O>
Also	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
report	NN	_ <O>
in	IN	_ <O>
Time	NNP	_ <O>
magazine	NN	_ <O>
about	IN	_ <O>
Michael	NNP	_ <O>
's	POS	_ <O>
negociations	NNS	_ <O>
in	IN	_ <O>
early	JJ	_ <O>
1948	CD	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Romanian	JJ	_ <O>
Communist	NNP	_ <O>
Government	NNP	_ <O>
over	IN	_ <O>
his	PRP$	_ <O>
fortunes	NNS	_ <O>
left	VBN	_ <O>
behind	RP	_ <O>
in	IN	_ <O>
Romania	NNP	_ <O>
,	,	_ <O>
casts	NNS	<B-CUE>
similar	JJ	<I-CUE>
doubts	NNS	<I-CUE>
:	:	_ <O>
"	``	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
negotiating	VBG	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Communists	NNPS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
salvage	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
Romanian	JJ	_ <O>
properties	NNS	_ <O>
,	,	_ <O>
"	''	_ <O>
states	VBZ	_ <O>
Time	NNP	_ <O>
.	.	_ <O>
 <O>
