Two	CD	_ <O>
hours	NNS	_ <O>
later	RB	_ <O>
,	,	_ <O>
I	PRP	_ <O>
can	MD	_ <O>
tell	VB	_ <O>
you	PRP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
won	VBN	_ <O>
the	DT	_ <O>
respect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
was	VBD	_ <O>
making	VBG	_ <O>
proper	JJ	_ <O>
changes	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
a	DT	_ <O>
madison	NN	_ <O>
race	NN	_ <O>
,	,	_ <O>
one	CD	_ <O>
rider	NN	_ <O>
races	NNS	_ <O>
as	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
circles	NNS	_ <O>
the	DT	_ <O>
track	NN	_ <O>
slowly	RB	_ <O>
,	,	_ <O>
to	TO	_ <O>
rest	VB	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
demands	VBZ	_ <O>
not	RB	_ <O>
only	RB	_ <O>
acrobatic	JJ	_ <O>
skill	NN	_ <O>
and	CC	_ <O>
strength	NN	_ <O>
but	CC	_ <O>
the	DT	_ <O>
talent	NN	_ <O>
to	TO	_ <O>
get	VB	_ <O>
near	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
rider	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
place	NN	_ <O>
,	,	_ <O>
riding	VBG	_ <O>
at	IN	_ <O>
50kmh	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
250m	CD	_ <O>
track	NN	_ <O>
with	IN	_ <O>
up	RB	_ <O>
to	TO	_ <O>
30	CD	_ <O>
riders	NNS	_ <O>
moving	VBG	_ <O>
at	IN	_ <O>
different	JJ	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
taking	VBG	_ <O>
part	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
race	NN	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
going	VBG	_ <O>
better	JJR	_ <O>
and	CC	_ <O>
better	RBR	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
others	NNS	_ <O>
could	MD	_ <O>
n't	RB	_ <O>
believe	VB	_ <O>
their	PRP$	_ <O>
eyes	NNS	_ <O>
[	-LRB-	_ <O>
'	``	_ <O>
commencaient	VB	_ <O>
a	DT	_ <O>
ne	NN	_ <O>
plus	CC	_ <O>
voir	FW	_ <O>
le	FW	_ <O>
jour	FW	_ <O>
'	''	_ <O>
]	-RRB-	_ <O>
.	.	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
