NULL
Southeastern	NNP	_ <O>
Louisiana	NNP	_ <O>
University	NNP	_ <O>
is	VBZ	_ <O>
accredited	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Commission	NNP	_ <O>
on	IN	_ <O>
Colleges	NNPS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Southern	NNP	_ <O>
Association	NNP	_ <O>
of	IN	_ <O>
Colleges	NNP	_ <O>
and	CC	_ <O>
Schools	NNP	_ <O>
(	-LRB-	_ <O>
SACS	NNP	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
award	VB	_ <O>
degrees	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Associate	NNP	_ <O>
,	,	_ <O>
Baccalaureate	NNP	_ <O>
and	CC	_ <O>
Master	NNP	_ <O>
's	POS	_ <O>
levels	NNS	_ <O>
.	.	_ <O>
 <O>
Southeastern	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
accredited	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Southern	NNP	_ <O>
Association	NNP	_ <O>
of	IN	_ <O>
Colleges	NNP	_ <O>
and	CC	_ <O>
Schools	NNP	_ <O>
since	IN	_ <O>
1946	CD	_ <O>
.	.	_ <O>
 <O>
