Buffy	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
Slayers	NNPS	_ <O>
watch	VBP	_ <O>
and	CC	_ <O>
learn	VBP	_ <O>
from	IN	_ <O>
this	DT	_ <O>
example	NN	_ <O>
and	CC	_ <O>
Buffy	NNP	_ <O>
lectures	VBZ	_ <O>
the	DT	_ <O>
girls	NNS	_ <O>
on	IN	_ <O>
how	WRB	_ <O>
to	TO	_ <O>
deal	VB	_ <O>
with	IN	_ <O>
vampire	NN	_ <O>
attacks	NNS	_ <O>
.	.	_ <O>
 <O>
Buffy	NNP	_ <O>
has	VBZ	_ <O>
Spike	NNP	_ <O>
attack	VB	_ <O>
her	PRP	_ <O>
to	TO	_ <O>
continue	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
she	PRP	_ <O>
easily	RB	_ <O>
gets	VBZ	_ <O>
the	DT	_ <O>
upper	JJ	_ <O>
hand	NN	_ <O>
and	CC	_ <O>
pins	NNS	_ <O>
Spike	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
,	,	_ <O>
reawakening	VBG	_ <O>
some	DT	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
wounds	NNS	_ <O>
and	CC	_ <O>
some	DT	_ <O>
feelings	NNS	_ <O>
for	IN	_ <O>
both	DT	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
believe	VBP	_ <O>
the	DT	_ <O>
First	NNP	_ <O>
is	VBZ	_ <O>
taking	VBG	_ <O>
a	DT	_ <O>
brief	JJ	_ <O>
break	NN	_ <O>
from	IN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
will	MD	_ <O>
come	VB	_ <O>
back	RB	_ <O>
stronger	JJR	_ <O>
and	CC	_ <O>
better	JJR	_ <O>
than	IN	_ <O>
before	RB	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
Dawn	NNP	_ <O>
watches	VBZ	_ <O>
silently	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
stairs	NNS	_ <O>
,	,	_ <O>
Buffy	NNP	_ <O>
tries	VBZ	_ <O>
to	TO	_ <O>
give	VB	_ <O>
the	DT	_ <O>
girls	NNS	_ <O>
another	DT	_ <O>
pep	NN	_ <O>
talk	NN	_ <O>
.	.	_ <O>
 <O>
