Armenian	JJ	_ <O>
hospitality	NN	_ <O>
is	VBZ	_ <O>
legendary	JJ	<B-CUE>
and	CC	_ <O>
stems	VBZ	_ <O>
from	IN	_ <O>
ancient	JJ	_ <O>
tradition	NN	_ <O>
.	.	_ <O>
 <O>
Social	JJ	_ <O>
gatherings	NNS	_ <O>
focused	VBN	_ <O>
around	IN	_ <O>
sumptuous	JJ	_ <O>
presentations	NNS	_ <O>
of	IN	_ <O>
course	NN	_ <O>
after	RB	_ <O>
course	NN	_ <O>
of	IN	_ <O>
elaborately	RB	_ <O>
prepared	VBN	_ <O>
and	CC	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
seasoned	VBN	_ <O>
food	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
hosts	NNS	_ <O>
will	MD	_ <O>
often	RB	_ <O>
put	VB	_ <O>
morsels	NNS	_ <O>
on	IN	_ <O>
a	DT	_ <O>
guest	NN	_ <O>
's	POS	_ <O>
plate	NN	_ <O>
whenever	WRB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
empty	JJ	_ <O>
or	CC	_ <O>
fill	VB	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
glass	NN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
gets	VBZ	_ <O>
low	JJ	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
a	DT	_ <O>
helping	NN	_ <O>
or	CC	_ <O>
two	CD	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
acceptable	JJ	_ <O>
to	TO	_ <O>
refuse	VB	_ <O>
politely	RB	_ <O>
or	CC	_ <O>
,	,	_ <O>
more	RBR	_ <O>
simply	RB	_ <O>
,	,	_ <O>
just	RB	_ <O>
leave	VB	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
uneaten	JJ	_ <O>
food	NN	_ <O>
.	.	_ <O>
 <O>
Alcohol	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
cognac	NN	_ <O>
,	,	_ <O>
vodka	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
red	JJ	_ <O>
wine	NN	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
served	VBN	_ <O>
during	IN	_ <O>
meals	NNS	_ <O>
and	CC	_ <O>
gatherings	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
considered	VBN	<I-CUE>
rare	JJ	_ <O>
and	CC	_ <O>
unusual	JJ	_ <O>
for	IN	_ <O>
one	CD	_ <O>
to	TO	_ <O>
go	VB	_ <O>
inside	RB	_ <O>
an	DT	_ <O>
Armenian	JJ	_ <O>
household	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
be	VB	_ <O>
offered	VBN	_ <O>
coffee	NN	_ <O>
,	,	_ <O>
pastry	NN	_ <O>
,	,	_ <O>
food	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
even	RB	_ <O>
water	NN	_ <O>
.	.	_ <O>
 <O>
