With	IN	_ <O>
the	DT	_ <O>
outbreak	NN	_ <O>
of	IN	_ <O>
war	NN	_ <O>
in	IN	_ <O>
September	NNP	_ <O>
1939	CD	_ <O>
,	,	_ <O>
1st	NN	_ <O>
and	CC	_ <O>
2nd	JJ	_ <O>
Battalions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Hertfordshire	NNP	_ <O>
Regiment	NNP	_ <O>
were	VBD	_ <O>
mobilised	VBN	_ <O>
.	.	_ <O>
 <O>
Together	RB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
6th	NNP	_ <O>
Battalion	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Bedfordshire	NNP	_ <O>
and	CC	_ <O>
Hertfordshire	NNP	_ <O>
Regiment	NNP	_ <O>
,	,	_ <O>
they	PRP	_ <O>
made	VBD	_ <O>
up	RP	_ <O>
162nd	NNP	_ <O>
Infantry	NNP	_ <O>
Brigade	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
East	NNP	_ <O>
Anglian	NNP	_ <O>
Division	NNP	_ <O>
.	.	_ <O>
 <O>
2nd	NN	_ <O>
Battalion	NN	_ <O>
would	MD	_ <O>
later	RB	_ <O>
be	VB	_ <O>
at	IN	_ <O>
Ver	NNP	_ <O>
-	HYPH	_ <O>
sur	NNP	_ <O>
-	HYPH	_ <O>
Mer	NNP	_ <O>
in	IN	_ <O>
Normandy	NNP	_ <O>
in	IN	_ <O>
support	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
D	NNP	_ <O>
-	HYPH	_ <O>
Day	NNP	_ <O>
landings	NNS	_ <O>
.	.	_ <O>
 <O>
