NULL
On	IN	_ <O>
May	NNP	_ <O>
,	,	_ <O>
2001	CD	_ <O>
,	,	_ <O>
two	CD	_ <O>
researchers	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Naples	NNP	_ <O>
claimed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
found	VBN	_ <O>
live	RB	_ <O>
extraterrestrial	JJ	_ <O>
bacteria	NNS	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
meteorite	NN	_ <O>
.	.	_ <O>
 <O>
Geologist	NN	_ <O>
Bruno	NNP	_ <O>
D'Argenio	NNP	_ <O>
and	CC	_ <O>
molecular	JJ	_ <O>
biologist	NN	_ <O>
Giuseppe	NNP	_ <O>
Geraci	NNP	_ <O>
claim	VBP	_ <O>
the	DT	_ <O>
bacteria	NNS	_ <O>
were	VBD	_ <O>
wedged	VBN	_ <O>
inside	IN	_ <O>
the	DT	_ <O>
crystal	NN	_ <O>
structure	NN	_ <O>
of	IN	_ <O>
minerals	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
were	VBD	_ <O>
resurrected	VBN	_ <O>
when	WRB	_ <O>
a	DT	_ <O>
sample	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rock	NN	_ <O>
was	VBD	_ <O>
placed	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
culture	NN	_ <O>
medium	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
bacteria	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
terrestrial	JJ	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
survived	VBD	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
sample	NN	_ <O>
was	VBD	_ <O>
sterilized	VBN	_ <O>
at	IN	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
temperature	NN	_ <O>
and	CC	_ <O>
washed	VBD	_ <O>
with	IN	_ <O>
alcohol	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
also	RB	_ <O>
claim	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
bacteria	NNS	_ <O>
's	POS	_ <O>
DNA	NNP	_ <O>
is	VBZ	_ <O>
unlike	IN	_ <O>
any	DT	_ <O>
on	IN	_ <O>
Earth	NNP	_ <O>
.	.	_ <O>
 <O>
