NULL
This	DT	_ <O>
fern	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
epiphyte	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
air	NN	_ <O>
plant	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
means	VBZ	_ <O>
it	PRP	_ <O>
attaches	VBZ	_ <O>
itself	PRP	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
plants	NNS	_ <O>
and	CC	_ <O>
gets	VBZ	_ <O>
its	PRP$	_ <O>
nutrients	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
and	CC	_ <O>
from	IN	_ <O>
water	NN	_ <O>
and	CC	_ <O>
nutrients	NNS	_ <O>
that	WDT	_ <O>
collect	VBP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
outer	JJ	_ <O>
surface	NN	_ <O>
of	IN	_ <O>
bark	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Resurrection	NN	_ <O>
fern	NN	_ <O>
lives	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
branches	NNS	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
trees	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
cypresses	NNS	_ <O>
and	CC	_ <O>
can	MD	_ <O>
often	RB	_ <O>
be	VB	_ <O>
seen	VBN	_ <O>
carpeting	VBG	_ <O>
the	DT	_ <O>
shady	JJ	_ <O>
areas	NNS	_ <O>
on	IN	_ <O>
limbs	NNS	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
oak	NN	_ <O>
trees	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
grow	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
surfaces	NNS	_ <O>
of	IN	_ <O>
rocks	NNS	_ <O>
and	CC	_ <O>
dead	JJ	_ <O>
logs	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
epiphytic	JJ	_ <O>
plants	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Spanish	JJ	_ <O>
moss	NN	_ <O>
.	.	_ <O>

NULL
