The	DT	_ <O>
Five	CD	_ <O>
Americans	NNPS	_ <O>
are	VBP	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
their	PRP$	_ <O>
hit	NN	_ <O>
song	NN	_ <O>
"	``	_ <O>
Western	NNP	_ <O>
Union	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Ides	NNP	_ <O>
of	IN	_ <O>
March	NNP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
quite	RB	_ <O>
different	JJ	_ <O>
hit	NN	_ <O>
song	NN	_ <O>
several	JJ	_ <O>
years	NNS	_ <O>
after	IN	_ <O>
this	DT	_ <O>
track	NN	_ <O>
was	VBD	_ <O>
recorded	VBN	_ <O>
called	VBD	_ <O>
"	``	_ <O>
Vehicle	NN	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
liner	NN	_ <O>
notes	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
album	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
horn	NN	_ <O>
dirge	NN	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
marvelous	JJ	_ <O>
cover	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
The	DT	_ <O>
Train	NNP	_ <O>
Kept	NNP	_ <O>
A	NNP	_ <O>
-	HYPH	_ <O>
Rollin	NNP	_ <O>
"	''	_ <O>
by	IN	_ <O>
Steve	NNP	_ <O>
Walker	NNP	_ <O>
&	CC	_ <O>
the	DT	_ <O>
Bold	NNP	_ <O>
is	VBZ	_ <O>
played	VBN	_ <O>
much	RB	_ <O>
faster	RBR	_ <O>
than	IN	_ <O>
most	JJS	_ <O>
other	JJ	_ <O>
recordings	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
classic	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Ugly	NNP	_ <O>
Ducklings	NNS	_ <O>
are	VBP	_ <O>
one	CD	_ <O>
of	IN	_ <O>
several	JJ	<B-CUE>
Canadian	JJ	<I-CUE>
bands	NNS	<I-CUE>
whose	WP$	_ <O>
songs	NNS	_ <O>
are	VBP	_ <O>
sprinkled	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
albums	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Pebbles	NNPS	_ <O>
series	NN	_ <O>
.	.	_ <O>
 <O>
