By	IN	_ <O>
the	DT	_ <O>
fall	NN	_ <O>
of	IN	_ <O>
1899	CD	_ <O>
,	,	_ <O>
development	NN	_ <O>
was	VBD	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
superficial	JJ	_ <O>
character	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
although	IN	_ <O>
Frenzel	NNP	_ <O>
had	VBD	_ <O>
driven	VBN	_ <O>
one	CD	_ <O>
tunnel	NN	_ <O>
18	CD	_ <O>
feet	NNS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
rock	NN	_ <O>
.	.	_ <O>
 <O>
By	IN	_ <O>
1901	CD	_ <O>
-	SYM	_ <O>
1902	CD	_ <O>
,	,	_ <O>
Frenzel	NNP	_ <O>
was	VBD	_ <O>
excavating	VBG	_ <O>
several	JJ	_ <O>
thousand	CD	_ <O>
tons	NNS	_ <O>
intended	VBN	_ <O>
for	IN	_ <O>
shipment	NN	_ <O>
to	IN	_ <O>
Europe	NNP	_ <O>
.	.	_ <O>
 <O>
Most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Placerville	NNP	_ <O>
ore	NN	_ <O>
was	VBD	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
3	CD	_ <O>
%	NN	_ <O>
vanadium	NN	_ <O>
,	,	_ <O>
too	RB	_ <O>
low	JJ	_ <O>
grade	NN	_ <O>
to	TO	_ <O>
pay	VB	_ <O>
for	IN	_ <O>
shipment	NN	_ <O>
to	IN	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
so	RB	_ <O>
in	IN	_ <O>
1905	CD	_ <O>
the	DT	_ <O>
Vanadium	NNP	_ <O>
Alloys	NNP	_ <O>
Co.	NNP	_ <O>
built	VBD	_ <O>
an	DT	_ <O>
ore	NN	_ <O>
-	HYPH	_ <O>
processing	NN	_ <O>
mill	NN	_ <O>
southeast	NN	_ <O>
of	IN	_ <O>
Placerville	NNP	_ <O>
to	TO	_ <O>
recover	VB	_ <O>
the	DT	_ <O>
metal	NN	_ <O>
as	IN	_ <O>
ferro	NN	_ <O>
-	HYPH	_ <O>
vanadium	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
it	PRP	_ <O>
sold	VBD	_ <O>
.	.	_ <O>
 <O>
