NULL
After	IN	_ <O>
the	DT	_ <O>
War	NNP	_ <O>
of	IN	_ <O>
Independence	NNP	_ <O>
the	DT	_ <O>
strong	JJ	_ <O>
position	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Army	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
solid	JJ	_ <O>
political	JJ	_ <O>
institutions	NNS	_ <O>
meant	VBD	_ <O>
that	IN	_ <O>
every	DT	_ <O>
Peruvian	JJ	_ <O>
president	NN	_ <O>
until	IN	_ <O>
1872	CD	_ <O>
held	VBD	_ <O>
some	DT	_ <O>
military	JJ	_ <O>
rank	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
Ejército	NNP	_ <O>
del	NN	_ <O>
Perú	NNP	_ <O>
'	''	_ <O>
also	RB	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
definition	NN	_ <O>
of	IN	_ <O>
national	JJ	_ <O>
borders	NNS	_ <O>
by	IN	_ <O>
participating	VBG	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
wars	NNS	<I-CUE>
against	IN	_ <O>
neighbor	NN	_ <O>
countries	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
consequent	JJ	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
military	JJ	_ <O>
preparedness	NN	_ <O>
combined	VBN	_ <O>
with	IN	_ <O>
bad	JJ	_ <O>
leadership	NN	_ <O>
were	VBD	_ <O>
major	JJ	_ <O>
causes	NNS	_ <O>
of	IN	_ <O>
Peru	NNP	_ <O>
's	POS	_ <O>
defeat	NN	_ <O>
against	IN	_ <O>
Chile	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
War	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Pacific	NNP	_ <O>
(	-LRB-	_ <O>
1879	CD	_ <O>
-	SYM	_ <O>
1883	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
major	JJ	_ <O>
turning	NN	_ <O>
point	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
process	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
arrival	NN	_ <O>
in	IN	_ <O>
1896	CD	_ <O>
of	IN	_ <O>
a	DT	_ <O>
French	NNP	_ <O>
Military	NNP	_ <O>
Mission	NNP	_ <O>
contracted	VBN	_ <O>
by	IN	_ <O>
president	NN	_ <O>
Nicolás	NNP	_ <O>
de	NNP	_ <O>
Piérola	NNP	_ <O>
.	.	_ <O>
 <O>
