'	``	_ <O>
Artemia	NN	_ <O>
'	''	_ <O>
were	VBD	_ <O>
first	RB	_ <O>
discovered	VBN	_ <O>
in	IN	_ <O>
Lymington	NNP	_ <O>
,	,	_ <O>
England	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
1755	CD	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
name	NN	_ <O>
'	``	_ <O>
Artemia	NNP	_ <O>
salina	NN	_ <O>
'	''	_ <O>
should	MD	<B-CUE>
not	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
anymore	RB	_ <O>
.	.	_ <O>
 <O>
Instead	RB	_ <O>
Artemia	NNP	_ <O>
species	NNS	_ <O>
should	MD	<B-CUE>
be	VB	_ <O>
used	VBN	_ <O>
species	NNS	_ <O>
"	''	_ <O>
Compound	NNP	_ <O>
eye	NN	_ <O>
"	''	_ <O>
 <O>
