NULL
It	PRP	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
like	IN	_ <O>
a	DT	_ <O>
senior	JJ	_ <O>
staffer	NN	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
put	VBN	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
service	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
company	NN	_ <O>
feels	VBZ	_ <O>
a	DT	_ <O>
sense	NN	_ <O>
of	IN	_ <O>
belonging	VBG	_ <O>
,	,	_ <O>
a	DT	_ <O>
sense	NN	_ <O>
of	IN	_ <O>
responsibility	NN	_ <O>
for	IN	_ <O>
that	DT	_ <O>
company	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
as	RB	_ <O>
simple	JJ	_ <O>
as	IN	_ <O>
that	DT	_ <O>
,	,	_ <O>
”	''	_ <O>
says	VBZ	_ <O>
this	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
bother	VB	_ <O>
about	IN	_ <O>
the	DT	_ <O>
numerous	JJ	<B-CUE>
critics	NNS	<I-CUE>
and	CC	_ <O>
intellectuals	NNS	_ <O>
who	WP	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
like	VB	_ <O>
his	PRP$	_ <O>
acting	NN	_ <O>
at	RB	_ <O>
all	RB	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
is	VBZ	_ <O>
clearly	RB	_ <O>
a	DT	_ <O>
director	NN	_ <O>
’s	NN	_ <O>
actor	NN	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
portrayals	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
films	NNS	_ <O>
of	IN	_ <O>
Tapan	NNP	_ <O>
Sinha	NNP	_ <O>
,	,	_ <O>
Rituparno	NNP	_ <O>
Ghosh	NNP	_ <O>
and	CC	_ <O>
Buddhadeb	NNP	_ <O>
Dasgupta	NNP	_ <O>
go	VB	_ <O>
to	TO	_ <O>
prove	VB	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
low	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
portrayal	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
young	JJ	_ <O>
boy	NN	_ <O>
who	WP	_ <O>
runs	VBZ	_ <O>
a	DT	_ <O>
bookshop	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
town	NN	_ <O>
in	IN	_ <O>
Tapan	NNP	_ <O>
Sinha	NNP	_ <O>
’s	NNP	_ <O>
Aatanka	NNP	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
case	NN	_ <O>
in	IN	_ <O>
point	NN	_ <O>
.	.	_ <O>
 <O>
