NULL
Power	NN	_ <O>
metal	NN	_ <O>
is	VBZ	_ <O>
highly	RB	_ <O>
focused	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
vocalist	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
"	``	_ <O>
clean	JJ	_ <O>
"	''	_ <O>
vocals	NNS	_ <O>
being	VBG	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
prevalent	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
growled	VBN	_ <O>
or	CC	_ <O>
screamed	VBN	_ <O>
vocals	NNS	_ <O>
often	RB	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
death	NN	_ <O>
metal	NN	_ <O>
and	CC	_ <O>
black	JJ	_ <O>
metal	NN	_ <O>
.	.	_ <O>
 <O>
Following	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
Ronnie	NNP	_ <O>
James	NNP	_ <O>
Dio	NNP	_ <O>
,	,	_ <O>
Bruce	NNP	_ <O>
Dickinson	NNP	_ <O>
,	,	_ <O>
Rob	NNP	_ <O>
Halford	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
heavy	JJ	_ <O>
metal	NN	_ <O>
vocalists	NNS	_ <O>
,	,	_ <O>
power	NN	_ <O>
metal	NN	_ <O>
vocals	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
high	JJ	_ <O>
register	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
genre	NN	_ <O>
's	POS	_ <O>
vocalists	NNS	_ <O>
sing	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
tenor	NN	_ <O>
range	NN	_ <O>
,	,	_ <O>
capable	JJ	_ <O>
of	IN	_ <O>
hitting	VBG	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
notes	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
Timo	NNP	_ <O>
Kotipelto	NNP	_ <O>
of	IN	_ <O>
Stratovarius	NNP	_ <O>
,	,	_ <O>
Michele	NNP	_ <O>
Luppi	NNP	_ <O>
of	IN	_ <O>
Vision	NNP	_ <O>
Divine	NNP	_ <O>
,	,	_ <O>
Michael	NNP	_ <O>
Kiske	NNP	_ <O>
(	-LRB-	_ <O>
ex	NNP	_ <O>
-	,	_ <O>
Helloween	NNP	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
Ralf	NNP	_ <O>
Scheepers	NNPS	_ <O>
of	IN	_ <O>
Primal	NNP	_ <O>
Fear	NNP	_ <O>
.	.	_ <O>
 <O>
There	EX	_ <O>
are	VBP	_ <O>
however	RB	_ <O>
many	JJ	_ <O>
exceptions	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Pyramaze	NNP	_ <O>
/	SYM	_ <O>
Iced	NNP	_ <O>
Earth	NNP	_ <O>
frontman	NN	_ <O>
Matt	NNP	_ <O>
Barlow	NNP	_ <O>
,	,	_ <O>
Falconer	NNP	_ <O>
frontman	NNP	_ <O>
Mathias	NNP	_ <O>
Blad	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Sabaton	NNP	_ <O>
frontman	NN	_ <O>
Joakim	NNP	_ <O>
Broden	NNP	_ <O>
;	:	_ <O>
they	PRP	_ <O>
sing	VBP	_ <O>
in	IN	_ <O>
either	CC	_ <O>
baritone	NN	_ <O>
or	CC	_ <O>
bass	NN	_ <O>
range	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
in	IN	_ <O>
certain	JJ	_ <O>
songs	NNS	_ <O>
like	IN	_ <O>
Creator	NNP	_ <O>
Failure	NN	_ <O>
,	,	_ <O>
Barlow	NNP	_ <O>
hits	VBZ	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
notes	NNS	_ <O>
reminiscent	JJ	_ <O>
of	IN	_ <O>
Rob	NNP	_ <O>
Halford	NNP	_ <O>
.	.	_ <O>
 <O>
