A	DT	_ <O>
'	``	_ <O>
patch	NN	_ <O>
antenna	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
Rectangular	NNP	_ <O>
Microstrip	NNP	_ <O>
Antenna	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
antenna	NN	_ <O>
type	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
assembly	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
contained	VBN	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
plastic	NN	_ <O>
radome	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
protects	VBZ	_ <O>
the	DT	_ <O>
antenna	NN	_ <O>
structure	NN	_ <O>
from	IN	_ <O>
damage	NN	_ <O>
(	-LRB-	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
concealing	VBG	_ <O>
its	PRP$	_ <O>
essential	JJ	_ <O>
simplicity	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
microstrip	NN	_ <O>
antenna	NN	_ <O>
as	IN	_ <O>
described	VBN	_ <O>
by	IN	_ <O>
Howell	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
length	NN	_ <O>
of	IN	_ <O>
microstrip	JJ	_ <O>
transmission	NN	_ <O>
line	NN	_ <O>
of	IN	_ <O>
approximately	RB	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
half	NN	_ <O>
wavelength	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
patch	NN	_ <O>
antenna	NN	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
constructed	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
dielectric	JJ	_ <O>
substrate	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
employing	VBG	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
sort	NN	_ <O>
of	IN	_ <O>
lithographic	JJ	_ <O>
patterning	NN	_ <O>
used	VBD	_ <O>
to	TO	_ <O>
fabricate	VB	_ <O>
printed	VBN	_ <O>
circuit	NN	_ <O>
boards	NNS	_ <O>
.	.	_ <O>
 <O>
