On	IN	_ <O>
May	NNP	_ <O>
11	CD	_ <O>
1870	CD	_ <O>
McCreery	NNP	_ <O>
and	CC	_ <O>
ten	CD	_ <O>
other	JJ	_ <O>
people	NNS	_ <O>
filed	VBN	_ <O>
Articles	NNPS	_ <O>
of	IN	_ <O>
Association	NNP	_ <O>
with	IN	_ <O>
Pennsylvania	NNP	_ <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
State	NNP	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
2	CD	_ <O>
years	NNS	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
group	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
very	RB	_ <O>
successful	JJ	_ <O>
at	IN	_ <O>
raising	VBG	_ <O>
the	DT	_ <O>
required	JJ	_ <O>
funds	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
1877	CD	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
directors	NNS	<I-CUE>
were	VBD	_ <O>
succeeded	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
group	NN	_ <O>
of	IN	_ <O>
Pittsburgh	NNP	_ <O>
businessmen	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
new	JJ	_ <O>
group	NN	_ <O>
was	VBD	_ <O>
James	NNP	_ <O>
I	NNP	_ <O>
Bennett	NNP	_ <O>
,	,	_ <O>
David	NNP	_ <O>
Hostetter	NNP	_ <O>
,	,	_ <O>
James	NNP	_ <O>
M.	NNP	_ <O>
Baily	NNP	_ <O>
,	,	_ <O>
Mark	NNP	_ <O>
W.	NNP	_ <O>
Watson	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
James	NNP	_ <O>
M.	NNP	_ <O>
Schoonmaker	NNP	_ <O>
,	,	_ <O>
all	DT	_ <O>
influential	JJ	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
spring	NN	_ <O>
of	IN	_ <O>
1877	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
rails	NNS	_ <O>
were	VBD	_ <O>
laid	VBN	_ <O>
down	RP	_ <O>
in	IN	_ <O>
Beaver	NNP	_ <O>
Falls	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
population	NN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
Pittsburgh	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
other	JJ	_ <O>
reason	NN	_ <O>
for	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
around	IN	_ <O>
February	NNP	_ <O>
1877	CD	_ <O>
Jacob	NNP	_ <O>
Henrici	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Harmony	NNP	_ <O>
Society	NNP	_ <O>
had	VBD	_ <O>
business	NN	_ <O>
there	RB	_ <O>
.	.	_ <O>
 <O>
