NULL
Among	IN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
Pemmasani	NNP	_ <O>
clan	NN	_ <O>
which	WDT	_ <O>
earned	VBD	_ <O>
laurels	NNS	_ <O>
for	IN	_ <O>
their	PRP$	_ <O>
bravery	NN	_ <O>
and	CC	_ <O>
defense	NN	_ <O>
of	IN	_ <O>
Vijayanagar	NNP	_ <O>
Empire	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
coming	VBG	_ <O>
four	CD	_ <O>
centuries	NNS	_ <O>
was	VBD	_ <O>
the	DT	<B-CUE>
most	RBS	<I-CUE>
illustrious	JJ	<I-CUE>
.	.	_ <O>
 <O>
Generations	NNS	_ <O>
of	IN	_ <O>
Pemmasani	NNP	_ <O>
clan	NN	_ <O>
were	VBD	_ <O>
commanders	NNS	_ <O>
for	IN	_ <O>
various	JJ	_ <O>
dynasties	NNS	_ <O>
of	IN	_ <O>
Vijayanagar	NNP	_ <O>
Empire	NNP	_ <O>
.	.	_ <O>
 <O>
Proudha	NNP	_ <O>
Devaraya	NNP	_ <O>
gifted	VBD	_ <O>
the	DT	_ <O>
Yadaki	NNP	_ <O>
Paragana	NNP	_ <O>
to	IN	_ <O>
Timma	NNP	_ <O>
Nayudu	NNP	_ <O>
in	IN	_ <O>
1431	CD	_ <O>
as	IN	_ <O>
recognition	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
valour	NN	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
a	DT	_ <O>
battle	NN	_ <O>
with	IN	_ <O>
Muslims	NNPS	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
branch	NN	_ <O>
of	IN	_ <O>
Pemmasani	NNP	_ <O>
clan	NN	_ <O>
belong	VBP	_ <O>
to	IN	_ <O>
Musunurla	NNP	_ <O>
gothram	NN	_ <O>
which	WDT	_ <O>
point	VBP	_ <O>
out	RP	_ <O>
their	PRP$	_ <O>
origin	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
village	NN	_ <O>
Musunuru	NNP	_ <O>
in	IN	_ <O>
Krishna	NNP	_ <O>
district	NN	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
possible	JJ	_ <O>
relation	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Musunuri	NNP	_ <O>
Nayaks	NNP	_ <O>
.	.	_ <O>
 <O>
