NULL
After	IN	_ <O>
appearing	VBG	_ <O>
as	IN	_ <O>
a	DT	_ <O>
child	NN	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
commercials	NNS	_ <O>
,	,	_ <O>
Foster	NNP	_ <O>
made	VBD	_ <O>
her	PRP$	_ <O>
first	JJ	_ <O>
credited	VBN	_ <O>
TV	NN	_ <O>
appearance	NN	_ <O>
on	IN	_ <O>
The	DT	_ <O>
Doris	NNP	_ <O>
Day	NNP	_ <O>
Show	NNP	_ <O>
.	.	_ <O>

NULL
Her	PRP$	_ <O>
first	JJ	_ <O>
movie	NN	_ <O>
role	NN	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1970	CD	_ <O>
TV	NN	_ <O>
movie	NN	_ <O>
'	''	_ <O>
Menace	NNP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Mountain	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
followed	VBN	_ <O>
by	IN	_ <O>
several	JJ	_ <O>
Disney	NNP	_ <O>
productions	NNS	_ <O>
.	.	_ <O>

NULL
Foster	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
experience	VB	_ <O>
her	PRP$	_ <O>
breakout	NN	_ <O>
role	NN	_ <O>
until	IN	_ <O>
1976	CD	_ <O>
,	,	_ <O>
when	WRB	_ <O>
she	PRP	_ <O>
received	VBD	_ <O>
moderate	JJ	_ <O>
recognition	NN	_ <O>
but	CC	_ <O>
great	JJ	_ <O>
acclaim	NN	_ <O>
for	IN	_ <O>
her	PRP$	_ <O>
role	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
underage	JJ	_ <O>
prostitute	NN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Taxi	NNP	_ <O>
Driver	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
receiving	VBG	_ <O>
an	DT	_ <O>
Oscar	NNP	_ <O>
nomination	NN	_ <O>
for	IN	_ <O>
Best	NNP	_ <O>
Supporting	NNP	_ <O>
Actress	NNP	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
won	VBD	_ <O>
an	DT	_ <O>
Oscar	NNP	_ <O>
for	IN	_ <O>
Best	NNP	_ <O>
Actress	NNP	_ <O>
in	IN	_ <O>
1988	CD	_ <O>
for	IN	_ <O>
playing	VBG	_ <O>
a	DT	_ <O>
rape	NN	_ <O>
victim	NN	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	NNP	_ <O>
Accused	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
1991	CD	_ <O>
,	,	_ <O>
she	PRP	_ <O>
starred	VBD	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Silence	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lambs	NNPS	_ <O>
'	POS	_ <O>
as	IN	_ <O>
Clarice	NNP	_ <O>
Starling	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
gifted	JJ	_ <O>
FBI	NNP	_ <O>
trainee	NN	_ <O>
,	,	_ <O>
assisting	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
hunt	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
serial	JJ	_ <O>
killer	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
performance	NN	_ <O>
received	VBD	_ <O>
international	JJ	_ <O>
acclaim	NN	_ <O>
and	CC	_ <O>
another	DT	_ <O>
Oscar	NNP	_ <O>
for	IN	_ <O>
Best	NNP	_ <O>
Actress	NNP	_ <O>
.	.	_ <O>

NULL
Her	PRP$	_ <O>
films	NNS	_ <O>
and	CC	_ <O>
roles	NNS	_ <O>
have	VBP	_ <O>
spanned	VBN	_ <O>
a	DT	_ <O>
wide	JJ	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
genres	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
thrillers	NNS	_ <O>
,	,	_ <O>
crime	NN	_ <O>
,	,	_ <O>
romance	NN	_ <O>
,	,	_ <O>
comedy	NN	_ <O>
,	,	_ <O>
children	NNS	_ <O>
's	POS	_ <O>
movies	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
science	NN	_ <O>
fiction	NN	_ <O>
.	.	_ <O>

NULL
