NULL
Lattisaw	NNP	_ <O>
and	CC	_ <O>
Gill	NNP	_ <O>
divide	VBP	_ <O>
their	PRP$	_ <O>
time	NN	_ <O>
between	IN	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
be	VB	_ <O>
heard	VBN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
din	NN	_ <O>
and	CC	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
add	VB	_ <O>
some	DT	_ <O>
personal	JJ	_ <O>
style	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
mechanical	JJ	_ <O>
lines	NNS	_ <O>
Walden	NNP	_ <O>
has	VBZ	_ <O>
'	``	_ <O>
programmed	VBN	_ <O>
'	''	_ <O>
for	IN	_ <O>
them	PRP	_ <O>
....	.	_ <O>

NULL
Gill	NNP	_ <O>
,	,	_ <O>
17	CD	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
deep	JJ	_ <O>
,	,	_ <O>
muscular	JJ	_ <O>
,	,	_ <O>
elastic	JJ	_ <O>
baritone	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
shows	VBZ	_ <O>
off	IN	_ <O>
a	DT	<B-CUE>
bit	NN	<I-CUE>
too	RB	<I-CUE>
often	RB	<I-CUE>
on	IN	_ <O>
the	DT	_ <O>
gospel	NN	_ <O>
glissandos	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
shortest	JJS	_ <O>
phrases	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
because	IN	_ <O>
of	IN	_ <O>
Walden	NNP	_ <O>
's	POS	_ <O>
knob	NN	_ <O>
-	HYPH	_ <O>
twirling	VBG	_ <O>
tyranny	NN	_ <O>
,	,	_ <O>
Lattisaw	NNP	_ <O>
does	VBZ	_ <O>
n't	RB	_ <O>
have	VB	_ <O>
the	DT	_ <O>
freedom	NN	_ <O>
her	PRP$	_ <O>
voice	NN	_ <O>
deserves	VBZ	_ <O>
...	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
several	JJ	<B-CUE>
pleasant	JJ	<I-CUE>
surprises	NNS	<I-CUE>
--the	DT	_ <O>
gossamer	JJ	_ <O>
ballad	NN	_ <O>
'	''	_ <O>
Falling	VBG	_ <O>
in	IN	_ <O>
Love	NNP	_ <O>
Again	NNP	_ <O>
,	,	_ <O>
'	''	_ <O>
by	IN	_ <O>
folkies	NNS	_ <O>
Eric	NNP	_ <O>
Kaz	NNP	_ <O>
and	CC	_ <O>
Tom	NNP	_ <O>
Snow	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
version	NN	_ <O>
of	IN	_ <O>
Burt	NNP	_ <O>
Bacharach	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Baby	NNP	_ <O>
It	PRP	_ <O>
's	VBZ	_ <O>
You	PRP	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
On	IN	_ <O>
'	``	_ <O>
50/50	CD	_ <O>
Love	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
the	DT	_ <O>
two	CD	_ <O>
voices	NNS	_ <O>
,	,	_ <O>
to	TO	_ <O>
quote	VB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
many	JJ	_ <O>
clichés	VBP	_ <O>
the	DT	_ <O>
song	NN	_ <O>
spouts	VBZ	_ <O>
,	,	_ <O>
'	''	_ <O>
go	VB	_ <O>
together	RB	_ <O>
hand	NN	_ <O>
in	IN	_ <O>
glove	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
with	IN	_ <O>
Gill	NNP	_ <O>
scatting	VBG	_ <O>
and	CC	_ <O>
growling	VBG	_ <O>
to	IN	_ <O>
rival	VB	_ <O>
Al	NNP	_ <O>
Jarreau	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Lattisaw	NNP	_ <O>
purring	VBG	_ <O>
and	CC	_ <O>
swooping	VBG	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
record	NN	_ <O>
is	VBZ	_ <O>
given	VBN	_ <O>
over	RP	_ <O>
to	IN	_ <O>
competent	JJ	_ <O>
,	,	_ <O>
if	IN	_ <O>
tedious	JJ	_ <O>
,	,	_ <O>
Shalamar	NNP	_ <O>
-	HYPH	_ <O>
style	NN	_ <O>
electropop	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
