Phonemic	NNP	_ <O>
orthography	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
language	NN	_ <O>
is	VBZ	_ <O>
affected	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
borrowing	NN	_ <O>
of	IN	_ <O>
loanwords	NNS	_ <O>
from	IN	_ <O>
another	DT	_ <O>
written	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
alphabet	NN	_ <O>
but	CC	_ <O>
having	VBG	_ <O>
different	JJ	_ <O>
sound	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
spelling	NN	_ <O>
conventions	NNS	_ <O>
.	.	_ <O>
 <O>
Phonemicity	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
preserved	VBN	_ <O>
by	IN	_ <O>
nativizing	VBG	_ <O>
the	DT	_ <O>
loanword	NN	_ <O>
's	POS	_ <O>
pronunciation	NN	_ <O>
as	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Russian	JJ	_ <O>
word	NN	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
French	NNP	_ <O>
'	``	_ <O>
chauffeur	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
pronounced	VBN	_ <O>
in	IN	_ <O>
accordance	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
normal	JJ	_ <O>
rules	NNS	_ <O>
of	IN	_ <O>
Russian	JJ	_ <O>
vowel	NN	_ <O>
reduction	NN	_ <O>
.	.	_ <O>
 <O>
Spelling	NN	_ <O>
pronunciation	NN	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
common	JJ	_ <O>
phenomenon	NN	_ <O>
.	.	_ <O>
 <O>
Nativizing	VBG	_ <O>
the	DT	_ <O>
spelling	NN	_ <O>
of	IN	_ <O>
loanwords	NNS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
common	JJ	_ <O>
;	:	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
uísque	JJ	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Portuguese	JJ	_ <O>
spelling	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
whisky	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
itself	PRP	_ <O>
a	DT	_ <O>
respelling	NN	_ <O>
of	IN	_ <O>
Scots	NNP	_ <O>
Gaelic	NNP	_ <O>
'	``	_ <O>
uisge	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
