NULL
Health	NNP	_ <O>
Speculation	NN	_ <O>
in	IN	_ <O>
later	JJ	_ <O>
years	NNS	_ <O>
 <O>
A	DT	_ <O>
medical	JJ	_ <O>
mishap	NN	_ <O>
would	MD	_ <O>
change	VB	_ <O>
the	DT	_ <O>
course	NN	_ <O>
of	IN	_ <O>
Eden	NNP	_ <O>
’s	JJ	_ <O>
life	NN	_ <O>
forever	RB	_ <O>
.	.	_ <O>
 <O>
During	IN	_ <O>
an	DT	_ <O>
operation	NN	_ <O>
in	IN	_ <O>
1953	CD	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
Eden	NNP	_ <O>
’s	NNP	_ <O>
gallstones	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
surgeon	NN	_ <O>
damaged	VBD	_ <O>
his	PRP$	_ <O>
bile	NN	_ <O>
duct	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
blunder	NN	_ <O>
made	VBD	_ <O>
Eden	NNP	_ <O>
vulnerable	JJ	_ <O>
to	IN	_ <O>
recurrent	JJ	_ <O>
infections	NNS	_ <O>
and	CC	_ <O>
attacks	NNS	_ <O>
of	IN	_ <O>
violent	JJ	_ <O>
pain	NN	_ <O>
and	CC	_ <O>
fevers	NNS	_ <O>
.	.	_ <O>
 <O>
To	TO	_ <O>
overcome	VB	_ <O>
this	DT	_ <O>
weakness	NN	_ <O>
Eden	NNP	_ <O>
was	VBD	_ <O>
prescribed	VBN	_ <O>
the	DT	_ <O>
wonder	NN	_ <O>
drug	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
1950s	CD	_ <O>
-	HYPH	_ <O>
Benzedrine	NNP	_ <O>
.	.	_ <O>
 <O>
Regarded	VBN	_ <O>
by	IN	_ <O>
doctors	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1950s	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
harmless	JJ	_ <O>
stimulant	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
belongs	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
family	NN	_ <O>
of	IN	_ <O>
drugs	NNS	_ <O>
called	VBN	_ <O>
amphetamines	NNS	_ <O>
–	:	_ <O>
the	DT	_ <O>
illegal	JJ	_ <O>
drug	NN	_ <O>
we	PRP	_ <O>
now	RB	_ <O>
call	VBP	_ <O>
speed	NN	_ <O>
.	.	_ <O>
 <O>
During	IN	_ <O>
this	DT	_ <O>
time	NN	_ <O>
amphetamines	NNS	_ <O>
were	VBD	_ <O>
prescribed	VBN	_ <O>
and	CC	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
very	RB	_ <O>
casual	JJ	_ <O>
way	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
widely	RB	<I-CUE>
suggested	VBN	<I-CUE>
that	IN	_ <O>
Eden	NNP	_ <O>
's	POS	_ <O>
medication	NN	_ <O>
affected	VBD	_ <O>
his	PRP$	_ <O>
mood	NN	_ <O>
and	CC	_ <O>
decision	NN	_ <O>
-	HYPH	_ <O>
making	NN	_ <O>
in	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
build	NN	_ <O>
-	HYPH	_ <O>
up	NN	_ <O>
to	IN	_ <O>
and	CC	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Suez	NNP	_ <O>
Crisis	NNP	_ <O>
.	.	_ <O>
 <O>
