NULL
The	DT	_ <O>
government	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
safety	NN	_ <O>
service	NN	_ <O>
is	VBZ	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
suppress	VB	_ <O>
every	DT	_ <O>
possible	JJ	_ <O>
knowledge	NN	_ <O>
of	IN	_ <O>
physics	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
could	MD	_ <O>
lead	VB	_ <O>
to	TO	_ <O>
verify	VB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
statements	NNS	_ <O>
about	IN	_ <O>
what	WP	_ <O>
Paradise	NNP	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
explained	VBD	_ <O>
to	IN	_ <O>
Paradisians	NNPS	_ <O>
,	,	_ <O>
are	VBP	_ <O>
true	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
main	JJ	_ <O>
hero	NN	_ <O>
discovered	VBD	_ <O>
this	DT	_ <O>
,	,	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
verify	VB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
forces	NNS	_ <O>
really	RB	_ <O>
differ	VBP	_ <O>
on	IN	_ <O>
every	DT	_ <O>
floor	NN	_ <O>
:	:	_ <O>
all	DT	_ <O>
things	NNS	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
such	JJ	_ <O>
an	DT	_ <O>
experiment	NN	_ <O>
(	-LRB-	_ <O>
even	RB	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
spring	NN	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
ballpen	NN	_ <O>
)	-RRB-	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
taken	VBN	_ <O>
from	IN	_ <O>
him	PRP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
customs	NNS	_ <O>
officers	NNS	_ <O>
and	CC	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
no	DT	_ <O>
other	JJ	_ <O>
things	NNS	_ <O>
for	IN	_ <O>
that	DT	_ <O>
accessible	JJ	_ <O>
.	.	_ <O>
 <O>
Then	RB	_ <O>
he	PRP	_ <O>
discovers	VBZ	_ <O>
that	IN	_ <O>
minutes	NNS	_ <O>
on	IN	_ <O>
clocks	NNS	_ <O>
in	IN	_ <O>
living	NN	_ <O>
rooms	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
equal	JJ	_ <O>
to	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
Tartar	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
planet	NN	_ <O>
quite	RB	_ <O>
well	RB	_ <O>
suitable	JJ	_ <O>
for	IN	_ <O>
settlement	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
governing	VBG	_ <O>
force	NN	_ <O>
build	NN	_ <O>
for	IN	_ <O>
itself	PRP	_ <O>
also	RB	_ <O>
some	DT	_ <O>
buildings	NNS	_ <O>
and	CC	_ <O>
gardens	NNS	_ <O>
,	,	_ <O>
keeping	VBG	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
settlers	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
fictional	JJ	_ <O>
Paradise	NNP	_ <O>
.	.	_ <O>
 <O>
