Yasser	NNP	_ <O>
Arafat	NNP	_ <O>
,	,	_ <O>
Shimon	NNP	_ <O>
Peres	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Yitzhak	NNP	_ <O>
Rabin	NNP	_ <O>
were	VBD	_ <O>
winners	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
1994	CD	_ <O>
Nobel	NNP	_ <O>
Peace	NNP	_ <O>
Prize	NNP	_ <O>
.	.	_ <O>
 <O>
Arafat	NNP	_ <O>
was	VBD	<B-CUE>
regarded	VBN	<I-CUE>
by	IN	_ <O>
critics	NNS	<B-CUE>
as	IN	_ <O>
a	DT	_ <O>
terrorist	JJ	_ <O>
leader	NN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>
 <O>
Kare	NNP	_ <O>
Kristiansen	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Norwegian	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Nobel	NNP	_ <O>
Committee	NNP	_ <O>
,	,	_ <O>
resigned	VBD	_ <O>
in	IN	_ <O>
1994	CD	_ <O>
in	IN	_ <O>
protest	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
awarding	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
Nobel	NNP	_ <O>
Peace	NNP	_ <O>
Prize	NNP	_ <O>
to	IN	_ <O>
Yasser	NNP	_ <O>
Arafat	NNP	_ <O>
,	,	_ <O>
whom	WP	_ <O>
he	PRP	_ <O>
labeled	VBD	_ <O>
a	DT	_ <O>
"	``	_ <O>
terrorist	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
Rabin	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Israeli	JJ	_ <O>
military	NN	_ <O>
,	,	_ <O>
had	VBD	_ <O>
ordered	VBN	_ <O>
the	DT	_ <O>
expulsion	NN	_ <O>
of	IN	_ <O>
Arabs	NNPS	_ <O>
,	,	_ <O>
from	IN	_ <O>
areas	NNS	_ <O>
captured	VBN	_ <O>
by	IN	_ <O>
Israel	NNP	_ <O>
during	IN	_ <O>
the	DT	_ <O>
1948	CD	_ <O>
War	NNP	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
had	VBD	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
responsible	JJ	<B-CUE>
for	IN	_ <O>
the	DT	_ <O>
aggressive	JJ	<B-CUE>
Israeli	JJ	<I-CUE>
crackdown	NN	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
Intifada	NNP	_ <O>
while	IN	_ <O>
Defense	NNP	_ <O>
Minister	NNP	_ <O>
.	.	_ <O>
 <O>
