With	IN	_ <O>
Popenoe	NNP	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
scientific	JJ	_ <O>
workhorse	NN	<B-CUE>
,	,	_ <O>
Gosney	NNP	_ <O>
intended	VBD	_ <O>
to	TO	_ <O>
study	VB	_ <O>
the	DT	_ <O>
sterilization	NN	_ <O>
work	NN	_ <O>
being	VBG	_ <O>
done	VBN	_ <O>
in	IN	_ <O>
California	NNP	_ <O>
and	CC	_ <O>
use	VB	_ <O>
it	PRP	_ <O>
to	TO	_ <O>
advocate	VB	_ <O>
sterilization	NN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
at	IN	_ <O>
large	JJ	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
would	MD	_ <O>
culminate	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
works	NNS	_ <O>
,	,	_ <O>
most	RBS	<B-CUE>
prominently	RB	<I-CUE>
their	PRP$	_ <O>
joint	NN	_ <O>
-	HYPH	_ <O>
authored	VBN	_ <O>
'	''	_ <O>
Sterilization	NNP	_ <O>
for	IN	_ <O>
Human	NNP	_ <O>
Betterment	NNP	_ <O>
:	:	_ <O>
A	DT	_ <O>
Summary	NN	_ <O>
of	IN	_ <O>
Results	NNS	_ <O>
of	IN	_ <O>
6,000	CD	_ <O>
Operations	NNPS	_ <O>
in	IN	_ <O>
California	NNP	_ <O>
,	,	_ <O>
1909	CD	_ <O>
-	SYM	_ <O>
1929	CD	_ <O>
'	''	_ <O>
in	IN	_ <O>
1929	CD	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
work	NN	_ <O>
would	MD	_ <O>
become	VB	_ <O>
a	DT	_ <O>
popular	JJ	<B-CUE>
text	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
advocacy	NN	_ <O>
of	IN	_ <O>
sterilization	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
purported	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
objective	JJ	_ <O>
study	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
operations	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
and	CC	_ <O>
concluded	VBD	_ <O>
,	,	_ <O>
not	RB	_ <O>
surprisingly	RB	_ <O>
,	,	_ <O>
that	IN	_ <O>
rigorous	JJ	_ <O>
programs	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
sterilization	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
unfit	JJ	_ <O>
"	''	_ <O>
were	VBD	_ <O>
beneficial	JJ	_ <O>
to	IN	_ <O>
all	DT	_ <O>
involved	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
sterilized	VBN	_ <O>
patients	NNS	_ <O>
.	.	_ <O>
 <O>
Eventually	RB	_ <O>
the	DT	_ <O>
Nazis	NNPS	_ <O>
would	MD	_ <O>
sterilize	VB	_ <O>
over	IN	_ <O>
400,000	CD	_ <O>
people	NNS	_ <O>
under	IN	_ <O>
their	PRP$	_ <O>
sterilization	NN	_ <O>
laws	NNS	_ <O>
;	:	_ <O>
in	IN	_ <O>
the	DT	_ <O>
USA	NNP	_ <O>
the	DT	_ <O>
total	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
around	RB	_ <O>
65,000	CD	_ <O>
,	,	_ <O>
about	IN	_ <O>
a	DT	_ <O>
third	JJ	_ <O>
in	IN	_ <O>
California	NNP	_ <O>
.	.	_ <O>
 <O>
