Physical	JJ	_ <O>
fitness	NN	_ <O>
is	VBZ	<B-CUE>
widely	RB	<I-CUE>
emphasized	VBN	<I-CUE>
in	IN	_ <O>
Chinese	JJ	_ <O>
culture	NN	_ <O>
.	.	_ <O>
 <O>
Morning	NN	_ <O>
exercises	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
activity	NN	_ <O>
and	CC	_ <O>
often	RB	_ <O>
one	PRP	_ <O>
can	MD	_ <O>
find	VB	_ <O>
the	DT	_ <O>
elderly	JJ	_ <O>
practicing	NN	_ <O>
qigong	NN	_ <O>
and	CC	_ <O>
tai	NN	_ <O>
chi	NNP	_ <O>
chuan	NN	_ <O>
in	IN	_ <O>
parks	NNS	_ <O>
or	CC	_ <O>
students	NNS	_ <O>
doing	VBG	_ <O>
stretches	NNS	_ <O>
on	IN	_ <O>
school	NN	_ <O>
campuses	NNS	_ <O>
.	.	_ <O>
 <O>
Young	JJ	_ <O>
people	NNS	_ <O>
are	VBP	_ <O>
especially	RB	_ <O>
keen	JJ	_ <O>
on	IN	_ <O>
basketball	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
in	IN	_ <O>
urban	JJ	_ <O>
centers	NNS	_ <O>
with	IN	_ <O>
limited	JJ	_ <O>
space	NN	_ <O>
and	CC	_ <O>
grass	NN	_ <O>
areas	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
NBA	NNP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
huge	JJ	_ <O>
following	NN	_ <O>
among	IN	_ <O>
Chinese	JJ	_ <O>
youths	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
Yao	NNP	_ <O>
Ming	NNP	_ <O>
being	VBG	_ <O>
the	DT	_ <O>
idol	NN	_ <O>
of	IN	_ <O>
many	JJ	<B-CUE>
.	.	_ <O>
 <O>
