NULL
Bosch	NNP	_ <O>
does	VBZ	_ <O>
the	DT	_ <O>
motion	NN	_ <O>
capturing	VBG	_ <O>
and	CC	_ <O>
voice	NN	_ <O>
of	IN	_ <O>
Nero	NNP	_ <O>
in	IN	_ <O>
'	``	_ <O>
Devil	NNP	_ <O>
May	NNP	_ <O>
Cry	NNP	_ <O>
4	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
making	VBG	_ <O>
him	PRP	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
actor	NN	_ <O>
involved	VBD	_ <O>
with	IN	_ <O>
Power	NNP	_ <O>
Rangers	NNPS	_ <O>
to	TO	_ <O>
have	VB	_ <O>
a	DT	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Devil	NNP	_ <O>
May	NNP	_ <O>
Cry	NNP	_ <O>
'	POS	_ <O>
franchise	NN	_ <O>
,	,	_ <O>
following	VBG	_ <O>
stunt	NN	_ <O>
actor	NN	_ <O>
Reuben	NNP	_ <O>
Langdon	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
performed	VBD	_ <O>
voice	NN	_ <O>
and	CC	_ <O>
motion	NN	_ <O>
capture	NN	_ <O>
for	IN	_ <O>
Dante	NNP	_ <O>
in	IN	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
May	NNP	_ <O>
Cry	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
'	``	_ <O>
DMC4	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
Daniel	NNP	_ <O>
Southworth	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
voiced	VBD	_ <O>
and	CC	_ <O>
did	VBD	_ <O>
motion	NN	_ <O>
capture	VB	_ <O>
for	IN	_ <O>
Vergil	NNP	_ <O>
,	,	_ <O>
also	RB	_ <O>
in	IN	_ <O>
'	``	_ <O>
DMC3	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
for	IN	_ <O>
Credo	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
'	``	_ <O>
DMC4	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
