'	``	_ <O>
AT&T	NNP	_ <O>
U	NNP	_ <O>
-	HYPH	_ <O>
verse	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
brand	NN	_ <O>
name	NN	_ <O>
for	IN	_ <O>
a	DT	<B-CUE>
group	NN	<I-CUE>
of	IN	<I-CUE>
services	NNS	<I-CUE>
provided	VBN	_ <O>
over	IN	_ <O>
Internet	NNP	_ <O>
Protocol	NNP	_ <O>
(	-LRB-	_ <O>
IP	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
including	VBG	_ <O>
television	NN	_ <O>
service	NN	_ <O>
,	,	_ <O>
Internet	NNP	_ <O>
access	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
eventually	RB	_ <O>
voice	NN	_ <O>
telephone	NN	_ <O>
service	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
new	JJ	_ <O>
services	NNS	_ <O>
are	VBP	_ <O>
carried	VBN	_ <O>
on	IN	_ <O>
phone	NN	_ <O>
lines	NNS	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
over	IN	_ <O>
fiber	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
's	POS	_ <O>
premises	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
enabled	VBN	_ <O>
by	IN	_ <O>
AT&T	NNP	_ <O>
’s	NNP	_ <O>
initiative	NN	_ <O>
to	TO	_ <O>
push	VB	_ <O>
fiber	NN	_ <O>
-	HYPH	_ <O>
optic	NN	_ <O>
lines	NNS	_ <O>
closer	JJR	_ <O>
to	IN	_ <O>
customers	NNS	_ <O>
’	POS	_ <O>
premises	NNS	_ <O>
.	.	_ <O>
 <O>
U	NN	_ <O>
-	HYPH	_ <O>
verse	NN	_ <O>
itself	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
laconic	JJ	_ <O>
colloquialism	NN	_ <O>
for	IN	_ <O>
"	``	_ <O>
universe	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
designed	VBN	_ <O>
to	TO	_ <O>
convey	VB	_ <O>
the	DT	_ <O>
scope	NN	_ <O>
the	DT	_ <O>
service	NN	_ <O>
will	MD	_ <O>
encapsulate	VB	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
project	NN	_ <O>
an	DT	_ <O>
emphasis	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
you	PRP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
