NULL
Some	DT	<B-CUE>
harm	NN	<I-CUE>
reductionists	NNS	<I-CUE>
advocate	VB	_ <O>
the	DT	_ <O>
availability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
synthetic	JJ	_ <O>
drug	NN	_ <O>
methadone	NN	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
,	,	_ <O>
more	RBR	_ <O>
recently	RB	_ <O>
,	,	_ <O>
of	IN	_ <O>
buprenorphine	NN	_ <O>
)	-RRB-	_ <O>
for	IN	_ <O>
users	NNS	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
dependent	JJ	_ <O>
on	IN	_ <O>
opioids	NNS	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
heroin	NN	_ <O>
,	,	_ <O>
codeine	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Methadone	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
cause	VB	_ <O>
a	DT	_ <O>
strong	JJ	_ <O>
euphoria	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
user	NN	_ <O>
but	CC	_ <O>
reduces	VBZ	_ <O>
or	CC	_ <O>
eliminates	VBZ	_ <O>
cravings	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
symptoms	NNS	_ <O>
of	IN	_ <O>
opioid	JJ	_ <O>
withdrawal	NN	_ <O>
.	.	_ <O>
 <O>
Therefore	RB	_ <O>
,	,	_ <O>
harm	NN	_ <O>
reductionists	NNS	_ <O>
maintain	VBP	_ <O>
,	,	_ <O>
methadone	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
widely	RB	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
people	NNS	_ <O>
,	,	_ <O>
temporarily	RB	_ <O>
or	CC	_ <O>
permanently	RB	_ <O>
,	,	_ <O>
to	TO	_ <O>
promote	VB	_ <O>
the	DT	_ <O>
transition	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
fulfilling	NN	_ <O>
and	CC	_ <O>
healthy	JJ	_ <O>
lifestyle	NN	_ <O>
.	.	_ <O>
 <O>
Critics	NNS	<B-CUE>
of	IN	<I-CUE>
methadone	NN	<I-CUE>
treatment	NN	<I-CUE>
claim	NN	_ <O>
that	IN	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
merely	RB	_ <O>
a	DT	_ <O>
substitution	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
addiction	NN	_ <O>
for	IN	_ <O>
another	DT	_ <O>
,	,	_ <O>
or	CC	_ <O>
that	IN	_ <O>
methadone	NN	_ <O>
treatment	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
work	VB	_ <O>
.	.	_ <O>
 <O>
There	EX	<B-CUE>
is	VBZ	<I-CUE>
an	DT	<I-CUE>
international	JJ	<I-CUE>
literature	NN	<I-CUE>
to	TO	_ <O>
show	VB	_ <O>
that	IN	_ <O>
methadone	NN	_ <O>
programmes	NNS	_ <O>
can	MD	_ <O>
help	VB	_ <O>
opioid	JJ	_ <O>
users	NNS	_ <O>
stabilise	VBP	_ <O>
their	PRP$	_ <O>
lifestyles	NNS	_ <O>
by	IN	_ <O>
obtaining	VBG	_ <O>
a	DT	_ <O>
legal	JJ	_ <O>
,	,	_ <O>
regulated	VBN	_ <O>
substitute	NN	_ <O>
drug	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
could	MD	_ <O>
potentially	RB	_ <O>
help	VB	_ <O>
them	PRP	_ <O>
look	VB	_ <O>
after	IN	_ <O>
themselves	PRP	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
families	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
re	IN	_ <O>
-	HYPH	_ <O>
enter	VB	_ <O>
the	DT	_ <O>
work	NN	_ <O>
force	NN	_ <O>
or	CC	_ <O>
pursue	VB	_ <O>
further	JJ	_ <O>
education	NN	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
building	NN	_ <O>
blocks	NNS	_ <O>
for	IN	_ <O>
regaining	VBG	_ <O>
dignity	NN	_ <O>
and	CC	_ <O>
self	NN	_ <O>
esteem	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
imperative	JJ	_ <O>
for	IN	_ <O>
those	DT	_ <O>
who	WP	_ <O>
want	VBP	_ <O>
to	TO	_ <O>
become	VB	_ <O>
contributing	VBG	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
society	NN	_ <O>
.	.	_ <O>
 <O>
Harm	NN	_ <O>
reduction	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
flexible	JJ	_ <O>
philosophy	NN	_ <O>
that	WDT	_ <O>
stresses	VBZ	_ <O>
understanding	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
needs	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
drug	NN	_ <O>
user	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
responding	VBG	_ <O>
to	IN	_ <O>
these	DT	_ <O>
needs	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
as	IN	_ <O>
flexible	JJ	_ <O>
and	CC	_ <O>
realistic	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
local	JJ	_ <O>
laws	NNS	_ <O>
allow	VBP	_ <O>
,	,	_ <O>
working	VBG	_ <O>
at	IN	_ <O>
the	DT	_ <O>
pace	NN	_ <O>
-	:	_ <O>
and	CC	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
goals	NNS	_ <O>
-	:	_ <O>
that	IN	_ <O>
the	DT	_ <O>
person	NN	_ <O>
wants	VBZ	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
for	IN	_ <O>
those	DT	_ <O>
drug	NN	_ <O>
users	NNS	_ <O>
who	WP	_ <O>
want	VBP	_ <O>
to	TO	_ <O>
change	VB	_ <O>
their	PRP$	_ <O>
life	NN	_ <O>
,	,	_ <O>
substitute	VB	_ <O>
medication	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
complemented	VBN	_ <O>
by	IN	_ <O>
psychological	JJ	_ <O>
and	CC	_ <O>
practical	JJ	_ <O>
support	NN	_ <O>
,	,	_ <O>
enabling	VBG	_ <O>
the	DT	_ <O>
person	NN	_ <O>
to	TO	_ <O>
reach	VB	_ <O>
their	PRP$	_ <O>
stated	VBN	_ <O>
goals	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
prescribing	VBG	_ <O>
methadone	NN	_ <O>
is	VBZ	_ <O>
seen	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
reducing	VBG	_ <O>
drug	NN	_ <O>
related	VBN	_ <O>
-	HYPH	_ <O>
crime	NN	_ <O>
-	HYPH	_ <O>
the	DT	_ <O>
provision	NN	_ <O>
of	IN	_ <O>
substitute	NN	_ <O>
medication	NN	_ <O>
removes	VBZ	_ <O>
the	DT	_ <O>
need	NN	_ <O>
to	TO	_ <O>
buy	VB	_ <O>
drugs	NNS	_ <O>
through	IN	_ <O>
the	DT	_ <O>
underground	JJ	_ <O>
street	NN	_ <O>
market	NN	_ <O>
.	.	_ <O>
 <O>
