The	DT	_ <O>
dispersal	NN	_ <O>
of	IN	_ <O>
spores	NNS	_ <O>
is	VBZ	_ <O>
different	JJ	_ <O>
from	IN	_ <O>
most	JJS	_ <O>
"	``	_ <O>
typical	JJ	_ <O>
"	''	_ <O>
mushrooms	NNS	_ <O>
that	WDT	_ <O>
spread	VBP	_ <O>
their	PRP$	_ <O>
spores	NNS	_ <O>
through	IN	_ <O>
the	DT	_ <O>
air	NN	_ <O>
.	.	_ <O>
 <O>
Stinkhorns	NNS	_ <O>
instead	RB	_ <O>
produce	VBP	_ <O>
a	DT	_ <O>
sticky	JJ	_ <O>
spore	NN	_ <O>
mass	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
tip	NN	_ <O>
which	WDT	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
sharp	JJ	_ <O>
,	,	_ <O>
sickly	JJ	_ <O>
-	HYPH	_ <O>
sweet	JJ	_ <O>
odor	NN	_ <O>
of	IN	_ <O>
carrion	NN	_ <O>
to	TO	_ <O>
attract	VB	_ <O>
flies	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
insects	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
mature	JJ	_ <O>
fruiting	NN	_ <O>
bodies	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
smelled	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
considerable	JJ	_ <O>
distance	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
woods	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
at	IN	_ <O>
close	JJ	_ <O>
quarters	NNS	_ <O>
most	JJS	_ <O>
people	NNS	_ <O>
find	VBP	_ <O>
the	DT	_ <O>
cloying	JJ	_ <O>
stink	NN	_ <O>
extremely	RB	_ <O>
repulsive	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
flies	NNS	_ <O>
land	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
gleba	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
doing	VBG	_ <O>
so	RB	_ <O>
collect	VBP	_ <O>
the	DT	_ <O>
spore	NN	_ <O>
mass	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
legs	NNS	_ <O>
and	CC	_ <O>
carry	VBP	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
locations	NNS	_ <O>
.	.	_ <O>
 <O>
