NULL
Commander	NNP	_ <O>
Henry	NNP	_ <O>
G.	NNP	_ <O>
Munson	NNP	_ <O>
relieved	JJ	_ <O>
Commander	NNP	_ <O>
Laughon	NNP	_ <O>
as	IN	_ <O>
commanding	VBG	_ <O>
officer	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
Rasher	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Rasher	NN	_ <O>
's	POS	_ <O>
fifth	JJ	_ <O>
patrol	NN	_ <O>
was	VBD	_ <O>
spent	VBN	_ <O>
largely	RB	_ <O>
with	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
South	NNP	_ <O>
China	NNP	_ <O>
Sea	NNP	_ <O>
west	NN	_ <O>
of	IN	_ <O>
Luzon	NNP	_ <O>
.	.	_ <O>

NULL
