NULL
He	PRP	_ <O>
currently	RB	_ <O>
writes	VBZ	_ <O>
a	DT	_ <O>
column	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Orlando	NNP	_ <O>
Sentinel	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
"	``	_ <O>
highly	RB	_ <O>
respected	JJ	_ <O>
prognosticator	NN	_ <O>
"	''	_ <O>
within	IN	_ <O>
the	DT	_ <O>
sports	NNS	_ <O>
media	NNS	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
company	NN	_ <O>
,	,	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
Publications	NNPS	_ <O>
,	,	_ <O>
produces	VBZ	_ <O>
the	DT	_ <O>
annual	JJ	_ <O>
preseason	NN	_ <O>
magazine	NN	_ <O>
'	''	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
's	POS	_ <O>
College	NNP	_ <O>
Football	NNP	_ <O>
Preview	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
personally	RB	_ <O>
writes	VBZ	_ <O>
in	IN	_ <O>
almost	RB	_ <O>
its	PRP$	_ <O>
entirety	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
a	DT	_ <O>
comparison	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
preseason	NN	_ <O>
college	NN	_ <O>
football	NN	_ <O>
magazines	NNS	_ <O>
,	,	_ <O>
ESPN	NNP	_ <O>
writer	NN	_ <O>
Pat	NNP	_ <O>
Forde	NNP	_ <O>
said:"All	PDT	_ <O>
the	DT	_ <O>
mags	NNS	_ <O>
have	VBP	_ <O>
their	PRP$	_ <O>
merits	NNS	_ <O>
.	.	_ <O>
 <O>
Chris	NNP	_ <O>
Stassen	NNP	_ <O>
,	,	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
football.stassen.com	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
tracked	VBN	_ <O>
the	DT	_ <O>
preaseason	NN	_ <O>
magazines	NNS	_ <O>
'	POS	_ <O>
accuracy	NN	_ <O>
since	IN	_ <O>
1993	CD	_ <O>
and	CC	_ <O>
rates	NNS	_ <O>
'	POS	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
as	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
accurate	JJ	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
predictions	NNS	_ <O>
.	.	_ <O>
 <O>
