NULL
'	``	_ <O>
Phyllomedusa	NNP	_ <O>
sauvagii	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
commonly	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Waxy	NNP	_ <O>
Monkey	NNP	_ <O>
Leaf	NNP	_ <O>
Frog	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
hylid	JJ	_ <O>
frog	NN	_ <O>
belonging	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
subfamily	NN	_ <O>
of	IN	_ <O>
South	NNP	_ <O>
and	CC	_ <O>
Central	JJ	_ <O>
American	JJ	_ <O>
leaf	NN	_ <O>
frogs	NNS	_ <O>
,	,	_ <O>
Phyllomedusinae	NNP	_ <O>
that	IN	_ <O>
inhabits	VBZ	_ <O>
the	DT	_ <O>
Chaco	NNP	_ <O>
(	-LRB-	_ <O>
dry	JJ	_ <O>
prairie	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
Argentina	NNP	_ <O>
,	,	_ <O>
Brazil	NNP	_ <O>
,	,	_ <O>
Bolivia	NNP	_ <O>
and	CC	_ <O>
Paraguay	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
subfamily	NN	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
around	IN	_ <O>
50	CD	_ <O>
species	NNS	_ <O>
in	IN	_ <O>
three	CD	_ <O>
well	RB	_ <O>
known	VBN	_ <O>
genera	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
Phyllomedusa	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Agalychnis	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	``	_ <O>
Pachymedusa	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
known	VBN	_ <O>
species	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Phyllomedusa	NNP	_ <O>
sauvagei	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
belong	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Phyllomedusa	NNP	_ <O>
'	''	_ <O>
genus	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
common	JJ	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
phyllomedusines	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
presents	VBZ	_ <O>
physiological	JJ	_ <O>
and	CC	_ <O>
behavioural	JJ	_ <O>
adaptations	NNS	_ <O>
to	TO	_ <O>
limit	VB	_ <O>
water	NN	_ <O>
loss	NN	_ <O>
including	VBG	_ <O>
impermeabilisation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
skin	NN	_ <O>
by	IN	_ <O>
lipid	JJ	_ <O>
secretions	NNS	_ <O>
,	,	_ <O>
excretion	NN	_ <O>
of	IN	_ <O>
uric	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
uricotelism	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
diurnal	JJ	_ <O>
torpor	NN	_ <O>
.	.	_ <O>
 <O>
