NULL
Some	DT	<B-CUE>
believe	VB	_ <O>
that	IN	_ <O>
Zionists	NNPS	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
,	,	_ <O>
alternatively	RB	_ <O>
,	,	_ <O>
Israel	NNP	_ <O>
and	CC	_ <O>
pro	VB	_ <O>
-	HYPH	_ <O>
Israel	NNP	_ <O>
lobbying	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
force	NN	_ <O>
behind	IN	_ <O>
the	DT	_ <O>
conspiracy	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
assert	VBP	_ <O>
the	DT	_ <O>
establishment	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
New	NNP	_ <O>
World	NNP	_ <O>
Order	NNP	_ <O>
is	VBZ	_ <O>
being	VBG	_ <O>
engineered	VBN	_ <O>
by	IN	_ <O>
Neo	NNP	_ <O>
-	HYPH	_ <O>
Conservatives	NNPS	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
support	NN	_ <O>
for	IN	_ <O>
Israel	NNP	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
point	VBP	_ <O>
out	RP	_ <O>
that	IN	_ <O>
many	JJ	_ <O>
Neo	NNP	_ <O>
-	HYPH	_ <O>
Conservative	JJ	_ <O>
leaders	NNS	_ <O>
are	VBP	_ <O>
hawkish	JJ	_ <O>
Zionists	NNS	_ <O>
and	CC	_ <O>
some	DT	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
have	VBP	_ <O>
worked	VBN	_ <O>
as	IN	_ <O>
advisors	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
Israel	NNP	_ <O>
.	.	_ <O>
 <O>
Claims	NNS	<B-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
made	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
reason	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Iraq	NNP	_ <O>
War	NNP	_ <O>
was	VBD	_ <O>
fought	VBN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Zionists	NNPS	_ <O>
thought	VBD	_ <O>
that	IN	_ <O>
Saddam	NNP	_ <O>
Hussein	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
threat	NN	_ <O>
to	IN	_ <O>
Israel	NNP	_ <O>
that	WDT	_ <O>
needed	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
removed	VBN	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
claim	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
difficult	JJ	_ <O>
for	IN	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
find	VB	_ <O>
out	RP	_ <O>
the	DT	_ <O>
truth	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
conspiracy	NN	_ <O>
because	IN	_ <O>
,	,	_ <O>
mass	JJ	_ <O>
media	NNS	_ <O>
outlets	NNS	_ <O>
are	VBP	_ <O>
predominantly	RB	_ <O>
owned	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
corporate	JJ	_ <O>
executives	NNS	_ <O>
who	WP	_ <O>
have	VBP	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
goal	NN	_ <O>
.	.	_ <O>
 <O>
Allegedly	RB	<B-CUE>
these	DT	_ <O>
individuals	NNS	_ <O>
in	IN	_ <O>
control	NN	_ <O>
of	IN	_ <O>
mass	NN	_ <O>
media	NNS	_ <O>
are	VBP	_ <O>
all	DT	_ <O>
Zionists	NNPS	_ <O>
or	CC	_ <O>
supporters	NNS	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
:	:	_ <O>
Jonathan	NNP	_ <O>
Miller	NNP	_ <O>
(	-LRB-	_ <O>
Chair/CEO	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
AOL	NNP	_ <O>
in	IN	_ <O>
Time	NNP	_ <O>
Warner	NNP	_ <O>
;	:	_ <O>
Michael	NNP	_ <O>
Eisner	NNP	_ <O>
(	-LRB-	_ <O>
CEO	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
The	DT	_ <O>
Walt	NNP	_ <O>
Disney	NNP	_ <O>
Company	NNP	_ <O>
;	:	_ <O>
Reinhard	NNP	_ <O>
Mohn	NNP	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
Bertelsmann	NNP	_ <O>
media	NNS	_ <O>
worldwide	RB	_ <O>
;	:	_ <O>
Murray	NNP	_ <O>
Rothstien	NNP	_ <O>
(	-LRB-	_ <O>
Head	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
MTV	NNP	_ <O>
in	IN	_ <O>
Viacom	NNP	_ <O>
;	:	_ <O>
Rupert	NNP	_ <O>
Murdoch	NNP	_ <O>
(	-LRB-	_ <O>
Founder	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
News	NNP	_ <O>
Corporation	NNP	_ <O>
;	:	_ <O>
Jean	NNP	_ <O>
-	HYPH	_ <O>
Bernard	NNP	_ <O>
Lévy	NNP	_ <O>
(	-LRB-	_ <O>
Chairman/CEO	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
Vivendi	NNP	_ <O>
Universal	NNP	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
accused	VBN	_ <O>
of	IN	_ <O>
racism	NN	_ <O>
or	CC	_ <O>
antisemitism	NN	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
those	DT	<I-CUE>
theorists	NNS	<I-CUE>
argue	VBP	_ <O>
that	IN	_ <O>
Zionism	NNP	_ <O>
is	VBZ	_ <O>
racist	JJ	_ <O>
and	CC	_ <O>
hateful	JJ	_ <O>
ideologies	NNS	_ <O>
of	IN	_ <O>
ethnic	JJ	_ <O>
supremacy	NN	_ <O>
.	.	_ <O>
 <O>
