Oil	NN	_ <O>
spills	NNS	_ <O>
in	IN	_ <O>
Nigeria	NNP	_ <O>
occur	VBP	_ <O>
due	IN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
causes	NNS	_ <O>
which	WDT	_ <O>
include	VBP	_ <O>
:	:	_ <O>
corrosion	NN	_ <O>
of	IN	_ <O>
pipelines	NNS	_ <O>
and	CC	_ <O>
tankers	NNS	_ <O>
(	-LRB-	_ <O>
accounts	VBZ	_ <O>
for	IN	_ <O>
50	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
spills	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
sabotage	NN	_ <O>
(	-LRB-	_ <O>
28	CD	_ <O>
%	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
oil	NN	_ <O>
production	NN	_ <O>
operations	NNS	_ <O>
(	-LRB-	_ <O>
21	CD	_ <O>
%	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
with	IN	_ <O>
1	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
spills	NNS	_ <O>
being	VBG	_ <O>
accounted	VBN	_ <O>
for	IN	_ <O>
by	IN	_ <O>
inadequate	JJ	_ <O>
or	CC	_ <O>
non	JJ	_ <O>
-	,	_ <O>
functional	JJ	_ <O>
production	NN	_ <O>
equipment	NN	_ <O>
.	.	_ <O>
 <O>
(	-LRB-	_ <O>
The	DT	_ <O>
Association	NNP	_ <O>
for	IN	_ <O>
Environmental	NNP	_ <O>
Health	NNP	_ <O>
and	CC	_ <O>
Sciences	NNPS	_ <O>
)	-RRB-	_ <O>
 <O>
A	DT	_ <O>
reason	NN	_ <O>
that	DT	_ <O>
corrosion	NN	_ <O>
accounts	VBZ	_ <O>
for	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
high	JJ	_ <O>
percentage	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
spills	NNS	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
small	JJ	_ <O>
size	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
oilfields	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Niger	NNP	_ <O>
Delta	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
extensive	JJ	_ <O>
network	NN	_ <O>
of	IN	_ <O>
pipelines	NNS	_ <O>
between	IN	_ <O>
the	DT	_ <O>
fields	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
numerous	JJ	_ <O>
small	JJ	_ <O>
networks	NNS	_ <O>
of	IN	_ <O>
flowlines—the	CD	_ <O>
narrow	JJ	_ <O>
diameter	NN	_ <O>
pipes	NNS	_ <O>
that	WDT	_ <O>
carry	VBP	_ <O>
oil	NN	_ <O>
from	IN	_ <O>
wellheads	NNS	_ <O>
to	IN	_ <O>
flowstations—allowing	VBG	_ <O>
many	JJ	_ <O>
opportunities	NNS	_ <O>
for	IN	_ <O>
leaks	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
onshore	JJ	_ <O>
areas	NNS	_ <O>
,	,	_ <O>
most	JJS	_ <O>
pipelines	NNS	_ <O>
and	CC	_ <O>
flowlines	NNS	_ <O>
are	VBP	_ <O>
laid	VBN	_ <O>
above	JJ	_ <O>
ground	NN	_ <O>
.	.	_ <O>
 <O>
Even	RB	_ <O>
Shell	NNP	_ <O>
admits	VBZ	_ <O>
that	IN	_ <O>
"	``	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
facilities	NNS	_ <O>
were	VBD	_ <O>
constructed	VBN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
1980s	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
then	RB	_ <O>
prevailing	VBG	_ <O>
standards	NNS	_ <O>
.	.	_ <O>
 <O>
