During	IN	_ <O>
the	DT	_ <O>
reign	NN	_ <O>
of	IN	_ <O>
Bukka	NNP	_ <O>
Raya	NNP	_ <O>
I	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Lanka	NNP	_ <O>
paid	VBD	_ <O>
tributes	NNS	_ <O>
and	CC	_ <O>
ambassadors	NNS	_ <O>
were	VBD	_ <O>
exchanged	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Ming	NNP	_ <O>
Dynasty	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
.	.	_ <O>
 <O>
Indicated	VBN	_ <O>
by	IN	_ <O>
records	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Ming	NNP	_ <O>
dynasty	NN	_ <O>
(	-LRB-	_ <O>
Kamath	NNP	_ <O>
2001	CD	_ <O>
,	,	_ <O>
p162	LS	_ <O>
)	-RRB-	_ <O>
The	DT	_ <O>
empire	NN	_ <O>
's	POS	_ <O>
most	RBS	_ <O>
famous	JJ	_ <O>
rulers	NNS	_ <O>
were	VBD	_ <O>
Deva	NNP	_ <O>
Raya	NNP	_ <O>
II	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Tuluva	NNP	_ <O>
king	NN	_ <O>
Krishnadevaraya	NNP	_ <O>
.	.	_ <O>
 <O>
Deva	NNP	_ <O>
Raya	NNP	_ <O>
II	NNP	_ <O>
(	-LRB-	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Gajabetekara	NNP	_ <O>
'	''	_ <O>
or	CC	_ <O>
hunter	NN	_ <O>
of	IN	_ <O>
elephants	NNS	_ <O>
)	-RRB-	_ <O>
ascended	VBD	_ <O>
the	DT	_ <O>
throne	NN	_ <O>
in	IN	_ <O>
1424	CD	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
effective	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Sangama	NNP	_ <O>
dynasty	NN	_ <O>
rulers	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
quelled	VBD	_ <O>
rebelling	VBG	_ <O>
feudal	JJ	_ <O>
lords	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Zamorin	NNP	_ <O>
of	IN	_ <O>
Calicut	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Quilon	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
south	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
invaded	VBD	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Lanka	NNP	_ <O>
while	IN	_ <O>
becoming	VBG	_ <O>
overlord	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
kings	NNS	_ <O>
of	IN	_ <O>
Burma	NNP	_ <O>
at	IN	_ <O>
Pegu	NNP	_ <O>
and	CC	_ <O>
Tanasserim	NNP	_ <O>
.	.	_ <O>
 <O>
Telugu	NNP	_ <O>
attained	VBD	_ <O>
its	PRP$	_ <O>
height	NN	_ <O>
in	IN	_ <O>
popularity	NN	_ <O>
and	CC	_ <O>
reached	VBD	_ <O>
its	PRP$	_ <O>
peak	NN	_ <O>
under	IN	_ <O>
Krishnadevaraya	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Kannada	NNP	_ <O>
Haridasa	NNP	_ <O>
movement	NN	_ <O>
contributed	VBD	_ <O>
greatly	RB	_ <O>
to	IN	_ <O>
Carnatic	JJ	_ <O>
music	NN	_ <O>
and	CC	_ <O>
fostered	VBD	_ <O>
a	DT	_ <O>
strong	JJ	_ <O>
Hindu	JJ	_ <O>
sentiment	NN	_ <O>
across	IN	_ <O>
South	NNP	_ <O>
India	NNP	_ <O>
.	.	_ <O>
 <O>
Owing	VBG	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
contributions	NNS	_ <O>
to	IN	_ <O>
carnatic	JJ	_ <O>
music	NN	_ <O>
,	,	_ <O>
Purandaradasa	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Karnataka	NNP	_ <O>
Sangita	NNP	_ <O>
Pitamaha	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
With	IN	_ <O>
the	DT	_ <O>
defeat	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Vijayanagara	NNP	_ <O>
Empire	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Battle	NNP	_ <O>
of	IN	_ <O>
Talikota	NNP	_ <O>
in	IN	_ <O>
1565	CD	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Deccan	NNP	_ <O>
sultanates	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Karnataka	NNP	_ <O>
region	NN	_ <O>
and	CC	_ <O>
South	NNP	_ <O>
India	NNP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
became	VBD	_ <O>
fragmented	VBN	_ <O>
and	CC	_ <O>
subsumed	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
various	JJ	_ <O>
former	JJ	_ <O>
feudatories	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
empire	NN	_ <O>
.	.	_ <O>
 <O>
