NULL
Future	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Pashto	NNP	_ <O>
film	NN	_ <O>
industry	NN	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
bright	JJ	_ <O>
as	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
some	DT	<B-CUE>
people	NNS	<I-CUE>
who	WP	_ <O>
want	VBP	_ <O>
to	TO	_ <O>
do	VB	_ <O>
something	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
betterment	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
industry	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
1999	CD	_ <O>
he	PRP	_ <O>
made	VBD	_ <O>
a	DT	_ <O>
film	NN	_ <O>
,	,	_ <O>
‘	-LRB-	_ <O>
Srre	NNP	_ <O>
Sttergae	NNP	_ <O>
’	.	_ <O>
(	-LRB-	_ <O>
red	JJ	_ <O>
eyes	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
through	IN	_ <O>
this	DT	_ <O>
film	NN	_ <O>
he	PRP	_ <O>
proved	VBD	_ <O>
that	IN	_ <O>
still	RB	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
potential	NN	_ <O>
in	IN	_ <O>
Pashto	NNP	_ <O>
films	NNS	_ <O>
as	IN	_ <O>
the	DT	_ <O>
story	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
time	NN	_ <O>
after	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
was	VBD	_ <O>
quite	RB	_ <O>
different	JJ	_ <O>
and	CC	_ <O>
the	DT	_ <O>
cast	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
the	DT	_ <O>
heroine(s	NN	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
new	JJ	_ <O>
and	CC	_ <O>
seemed	VBD	_ <O>
that	IN	_ <O>
after	IN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
hard	JJ	_ <O>
work	NN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
was	VBD	_ <O>
completed	VBN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
few	JJ	_ <O>
months	NNS	_ <O>
back	RB	_ <O>
,	,	_ <O>
another	DT	_ <O>
Pashto	NNP	_ <O>
film	NN	_ <O>
,	,	_ <O>
‘	-LRB-	_ <O>
Qalam	NNP	_ <O>
au	NNP	_ <O>
Kalashnikov	NNP	_ <O>
’	-RRB-	_ <O>
,	,	_ <O>
written	VBN	_ <O>
by	IN	_ <O>
Faiz	NNP	_ <O>
Mohammad	NNP	_ <O>
released	VBD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
standard	NN	_ <O>
was	VBD	_ <O>
quite	RB	_ <O>
good	JJ	_ <O>
and	CC	_ <O>
people	NNS	<B-CUE>
liked	VBD	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
.	.	_ <O>

NULL
