NULL
When	WRB	_ <O>
given	VBN	_ <O>
control	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Soprano	NNP	_ <O>
crew	NN	_ <O>
Paulie	NNP	_ <O>
over	IN	_ <O>
saw	VBD	_ <O>
all	DT	_ <O>
of	IN	_ <O>
Tony	NNP	_ <O>
’s	NNP	_ <O>
old	JJ	_ <O>
business	NN	_ <O>
dealing	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
included	VBD	_ <O>
amongst	IN	_ <O>
others	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Paving	NNP	_ <O>
Union	NNP	_ <O>
,	,	_ <O>
extorting	VBG	_ <O>
drug	NN	_ <O>
dealers	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
pump	NN	_ <O>
and	CC	_ <O>
dump	NN	_ <O>
scams	NNS	_ <O>
,	,	_ <O>
charging	VBG	_ <O>
HMOs	NNS	_ <O>
for	IN	_ <O>
fake	JJ	_ <O>
MRI	NNP	_ <O>
expenditures	NNS	_ <O>
,	,	_ <O>
fencing	VBG	_ <O>
stolen	VBN	_ <O>
cars	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
phone	NN	_ <O>
card	NN	_ <O>
scam	NN	_ <O>
,	,	_ <O>
gambling	NN	_ <O>
,	,	_ <O>
loan	NN	_ <O>
sharking	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
crew	NN	_ <O>
’s	JJ	_ <O>
front	NN	_ <O>
businesses	NNS	_ <O>
:	:	_ <O>
Barone	NNP	_ <O>
Sanitation	NNP	_ <O>
and	CC	_ <O>
Massarone	NNP	_ <O>
Construction	NNP	_ <O>
.	.	_ <O>
 <O>
Throughout	IN	_ <O>
the	DT	_ <O>
shows	NNS	_ <O>
run	VB	_ <O>
other	JJ	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
crew	NN	_ <O>
's	POS	_ <O>
criminal	JJ	_ <O>
activities	NNS	_ <O>
developed	VBN	_ <O>
or	CC	_ <O>
were	VBD	_ <O>
revealed	VBN	_ <O>
.	.	_ <O>
 <O>
By	IN	_ <O>
season	NN	_ <O>
5	CD	_ <O>
Paulie	NNP	_ <O>
's	POS	_ <O>
crew	NN	_ <O>
regained	VBD	_ <O>
its	PRP$	_ <O>
position	NN	_ <O>
as	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
earners	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
family	NN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
Christopher	NNP	_ <O>
's	POS	_ <O>
death	NN	_ <O>
,	,	_ <O>
Patsy	NNP	_ <O>
most	RBS	<B-CUE>
likely	JJ	<I-CUE>
took	VBD	_ <O>
over	RP	_ <O>
the	DT	_ <O>
crew	NN	_ <O>
,	,	_ <O>
since	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
seniority	NN	_ <O>
.	.	_ <O>
 <O>
