NULL
The	DT	_ <O>
'	``	_ <O>
Pazz	NNP	_ <O>
&	CC	_ <O>
Jop	NNP	_ <O>
'	``	_ <O>
critics	NNS	_ <O>
'	POS	_ <O>
poll	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
poll	NN	_ <O>
of	IN	_ <O>
music	NN	_ <O>
critics	NNS	_ <O>
run	VBP	_ <O>
by	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Village	NNP	_ <O>
Voice	NNP	_ <O>
'	POS	_ <O>
newspaper	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
compiled	VBN	_ <O>
every	DT	_ <O>
year	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
top	JJ	_ <O>
ten	CD	_ <O>
lists	NNS	_ <O>
of	IN	_ <O>
hundreds	NNS	_ <O>
of	IN	_ <O>
music	NN	_ <O>
critics	NNS	_ <O>
(	-LRB-	_ <O>
roughly	RB	_ <O>
800	CD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
2004	CD	_ <O>
poll	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Since	IN	_ <O>
the	DT	_ <O>
poll	NN	_ <O>
's	POS	_ <O>
inception	NN	_ <O>
,	,	_ <O>
critics	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
invited	VBN	_ <O>
to	TO	_ <O>
award	VB	_ <O>
their	PRP$	_ <O>
ten	CD	_ <O>
albums	NNS	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
100	CD	_ <O>
points	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
each	DT	_ <O>
album	NN	_ <O>
receiving	VBG	_ <O>
a	DT	_ <O>
maximum	NN	_ <O>
of	IN	_ <O>
30	CD	_ <O>
points	NNS	_ <O>
and	CC	_ <O>
a	DT	_ <O>
minimum	NN	_ <O>
of	IN	_ <O>
5	CD	_ <O>
.	.	_ <O>
 <O>
Through	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
,	,	_ <O>
other	JJ	<B-CUE>
lists	NNS	<I-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
elicited	VBN	_ <O>
from	IN	_ <O>
poll	JJ	_ <O>
respondents	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
local	JJ	_ <O>
bands	NNS	_ <O>
(	-LRB-	_ <O>
early	JJ	_ <O>
80s	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
EP	NNP	_ <O>
's	POS	_ <O>
(	-LRB-	_ <O>
'	POS	_ <O>
80s	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
videos	NNS	_ <O>
(	-LRB-	_ <O>
much	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
80s	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
reissues	NNS	_ <O>
(	-LRB-	_ <O>
late	JJ	_ <O>
80s	NNS	_ <O>
-	HYPH	_ <O>
early	JJ	_ <O>
90s	NNS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
compilations	NNS	_ <O>
(	-LRB-	_ <O>
mid-90s	$	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
