The	DT	_ <O>
CIA	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
profile	JJ	_ <O>
Nazi	NNP	_ <O>
war	NN	_ <O>
criminals	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
whereabouts	NNS	_ <O>
of	IN	_ <O>
Adolf	NNP	_ <O>
Eichmann	NNP	_ <O>
two	CD	_ <O>
years	NNS	_ <O>
before	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
captured	VBN	_ <O>
by	IN	_ <O>
Israeli	JJ	_ <O>
agents	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
agency	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
publicize	VB	_ <O>
this	DT	_ <O>
information	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
a	DT	_ <O>
policy	NN	_ <O>
of	IN	_ <O>
pursuing	VBG	_ <O>
Nazi	NNP	_ <O>
war	NN	_ <O>
criminals	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
Several	JJ	_ <O>
former	JJ	_ <O>
Nazi	NNP	_ <O>
operational	JJ	_ <O>
agents	NNS	_ <O>
were	VBD	_ <O>
recruited	VBN	_ <O>
as	IN	_ <O>
U.S.	NNP	_ <O>
secret	JJ	_ <O>
agents	NNS	_ <O>
,	,	_ <O>
yet	CC	_ <O>
formed	VBN	_ <O>
just	RB	_ <O>
a	DT	_ <O>
minor	JJ	_ <O>
portion	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
agents	NNS	_ <O>
at	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
;	:	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
induced	VBN	_ <O>
financially	RB	_ <O>
and	CC	_ <O>
promised	VBD	_ <O>
exemption	NN	_ <O>
from	IN	_ <O>
criminal	JJ	_ <O>
prosecution	NN	_ <O>
and	CC	_ <O>
trial	NN	_ <O>
for	IN	_ <O>
war	NN	_ <O>
crimes	NNS	_ <O>
committed	VBD	_ <O>
during	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II.	NNP	_ <O>
 <O>
Some	DT	<B-CUE>
claim	NN	_ <O>
that	IN	_ <O>
these	DT	_ <O>
agents	NNS	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
corrosive	JJ	_ <O>
effect	NN	_ <O>
on	IN	_ <O>
American	JJ	_ <O>
intelligence	NN	_ <O>
agencies	NNS	_ <O>
.	.	_ <O>
 <O>
