NULL
Spaulding	NNP	_ <O>
High	NNP	_ <O>
School	NNP	_ <O>
also	RB	_ <O>
boasts	VBZ	_ <O>
an	DT	_ <O>
impressive	JJ	_ <O>
Drama	NNP	_ <O>
Club	NNP	_ <O>
,	,	_ <O>
having	VBG	_ <O>
recently	RB	_ <O>
performed	VBN	_ <O>
such	JJ	_ <O>
classics	NNS	_ <O>
as	IN	_ <O>
Disney	NNP	_ <O>
's	POS	_ <O>
Beauty	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Beast	NNP	_ <O>
,	,	_ <O>
The	DT	_ <O>
Mikado	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Into	IN	_ <O>
the	DT	_ <O>
Woods	NNP	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
thirty	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
known	VBN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
school	NN	_ <O>
as	IN	_ <O>
"	``	_ <O>
The	NNP	_ <O>
Golden	NNP	_ <O>
Age	NNP	_ <O>
of	IN	_ <O>
SHS	NNP	_ <O>
Drama	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
Illene	NNP	_ <O>
Gillander	NNP	_ <O>
masterfully	RB	<B-CUE>
directed	VBN	_ <O>
musicals	NNS	_ <O>
,	,	_ <O>
plays	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
musical	JJ	_ <O>
revues	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
SHS	NNP	_ <O>
stage	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
2005	CD	_ <O>
,	,	_ <O>
she	PRP	_ <O>
directed	VBD	_ <O>
her	PRP$	_ <O>
final	JJ	_ <O>
show	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
SHS	NNP	_ <O>
Drama	NNP	_ <O>
Club	NNP	_ <O>
,	,	_ <O>
Beauty	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Beast	NNP	_ <O>
.	.	_ <O>
 <O>
Since	IN	_ <O>
her	PRP$	_ <O>
departure	NN	_ <O>
,	,	_ <O>
Tom	NNP	_ <O>
Blachly	NNP	_ <O>
of	IN	_ <O>
Marshfield	NNP	_ <O>
has	VBZ	_ <O>
stepped	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
shoes	NNS	_ <O>
of	IN	_ <O>
artistic	JJ	_ <O>
director	NN	_ <O>
.	.	_ <O>
 <O>
Whereas	IN	_ <O>
Gillander	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
fan	NN	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
casts	NNS	_ <O>
,	,	_ <O>
moving	VBG	_ <O>
musicals	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
shows	NNS	_ <O>
,	,	_ <O>
Blachly	NNP	_ <O>
is	VBZ	_ <O>
renowned	JJ	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
love	NN	_ <O>
of	IN	_ <O>
obscure	JJ	_ <O>
,	,	_ <O>
heady	JJ	_ <O>
,	,	_ <O>
small	JJ	_ <O>
-	HYPH	_ <O>
cast	NN	_ <O>
shows	NNS	_ <O>
.	.	_ <O>
 <O>
Due	IN	_ <O>
to	IN	_ <O>
controversy	NN	_ <O>
surrounding	VBG	_ <O>
previous	JJ	_ <O>
productions	NNS	_ <O>
,	,	_ <O>
Blachly	NNP	_ <O>
's	POS	_ <O>
contract	NN	_ <O>
as	IN	_ <O>
Drama	NNP	_ <O>
Coach	NNP	_ <O>
has	VBZ	_ <O>
not	RB	_ <O>
been	VBN	_ <O>
renewed	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
2007	CD	_ <O>
-	SYM	_ <O>
2008	CD	_ <O>
academic	JJ	_ <O>
year	NN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
of	IN	_ <O>
August	NNP	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Illene	NNP	_ <O>
Gillander	NNP	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
SHS	NNP	_ <O>
Drama	NNP	_ <O>
to	TO	_ <O>
direct	VB	_ <O>
the	DT	_ <O>
Sondheim	NNP	_ <O>
favorite	NN	_ <O>
,	,	_ <O>
Into	IN	_ <O>
the	DT	_ <O>
Woods	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
cast	VBN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
in	IN	_ <O>
rehearsals	NNS	_ <O>
since	IN	_ <O>
September	NNP	_ <O>
2007	CD	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
premiered	VBD	_ <O>
(	-LRB-	_ <O>
to	IN	_ <O>
great	JJ	_ <O>
success	NN	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
December	NNP	_ <O>
6th	NN	_ <O>
,	,	_ <O>
2007	CD	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
uncertain	JJ	<I-CUE>
whether	IN	_ <O>
or	CC	_ <O>
not	RB	_ <O>
Gillander	JJR	_ <O>
will	MD	_ <O>
return	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
spring	NN	_ <O>
production	NN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
of	IN	_ <O>
December	NNP	_ <O>
14th	CD	_ <O>
,	,	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Gillander	NNP	_ <O>
has	VBZ	_ <O>
begun	VBN	_ <O>
talks	NNS	_ <O>
concerning	VBG	_ <O>
a	DT	_ <O>
Spring	NNP	_ <O>
2008	CD	_ <O>
production	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
meeting	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
held	VBN	_ <O>
on	IN	_ <O>
December	NNP	_ <O>
19th	NN	_ <O>
to	TO	_ <O>
discuss	VB	_ <O>
possible	JJ	_ <O>
shows	NNS	_ <O>
and	CC	_ <O>
evaluate	VB	_ <O>
the	DT	_ <O>
feasibility	NN	_ <O>
of	IN	_ <O>
another	DT	_ <O>
musical	JJ	_ <O>
production	NN	_ <O>
(	-LRB-	_ <O>
considering	VBG	_ <O>
the	DT	_ <O>
high	JJ	_ <O>
cost	NN	_ <O>
of	IN	_ <O>
Into	IN	_ <O>
the	DT	_ <O>
Woods	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
