The	DT	_ <O>
story	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
adaptation	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
tradition	NN	_ <O>
and	CC	_ <O>
provides	VBZ	_ <O>
a	DT	_ <O>
lively	JJ	_ <O>
picture	NN	_ <O>
of	IN	_ <O>
village	NN	_ <O>
life	NN	_ <O>
in	IN	_ <O>
Alarc칩n	NNP	_ <O>
's	POS	_ <O>
native	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
Andalusia	NNP	_ <O>
.	.	_ <O>
 <O>
Alarc칩n	NNP	_ <O>
wrote	VBD	_ <O>
another	DT	_ <O>
popular	JJ	_ <O>
short	JJ	_ <O>
novel	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
El	NNP	_ <O>
capit치n	NN	_ <O>
Veneno	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Captain	NNP	_ <O>
Poison	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
1881	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
produced	VBD	_ <O>
four	CD	_ <O>
other	JJ	_ <O>
full	JJ	_ <O>
-	HYPH	_ <O>
length	NN	_ <O>
novels	NNS	_ <O>
.	.	_ <O>
 <O>
Alarc칩n	NNP	_ <O>
also	RB	_ <O>
wrote	VBD	_ <O>
three	CD	_ <O>
travel	NN	_ <O>
books	NNS	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
short	JJ	_ <O>
stories	NNS	_ <O>
and	CC	_ <O>
essays	NNS	_ <O>
.	.	_ <O>
 <O>
