NULL
This	DT	_ <O>
region	NN	_ <O>
is	VBZ	_ <O>
famous	JJ	_ <O>
for	IN	_ <O>
being	VBG	_ <O>
the	DT	_ <O>
place	NN	_ <O>
of	IN	_ <O>
origin	NN	_ <O>
of	IN	_ <O>
most	JJS	<B-CUE>
Brazilian	JJ	<I-CUE>
oral	JJ	<I-CUE>
/	SYM	<I-CUE>
folk	NN	<I-CUE>
traditions	NNS	<I-CUE>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
for	IN	_ <O>
presenting	VBG	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
biggest	JJS	<I-CUE>
social	JJ	_ <O>
gaps	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
many	JJ	<B-CUE>
disadvantaged	JJ	<I-CUE>
communities	NNS	<I-CUE>
living	VBG	_ <O>
in	IN	_ <O>
extreme	JJ	_ <O>
poverty	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
backlands	NNS	_ <O>
(	-LRB-	_ <O>
sertao	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
then	RB	_ <O>
on	IN	_ <O>
he	PRP	_ <O>
started	VBD	_ <O>
to	TO	_ <O>
play	VB	_ <O>
and	CC	_ <O>
recite	VB	_ <O>
poems	NNS	_ <O>
in	IN	_ <O>
local	JJ	_ <O>
parties	NNS	_ <O>
and	CC	_ <O>
became	VBD	_ <O>
more	RBR	_ <O>
and	CC	_ <O>
more	RBR	_ <O>
popular	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
singing	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
bird	NN	_ <O>
often	RB	_ <O>
gives	VBZ	_ <O>
the	DT	_ <O>
impression	NN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
one	CD	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
On	IN	_ <O>
his	PRP$	_ <O>
way	NN	_ <O>
back	RB	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
hometown	NN	_ <O>
he	PRP	_ <O>
met	VBD	_ <O>
the	DT	_ <O>
famous	JJ	<B-CUE>
popular	JJ	<B-CUE>
poet	NN	_ <O>
Juvenal	NNP	_ <O>
Galeno	NNP	_ <O>
.	.	_ <O>

NULL
