The	DT	_ <O>
background	NN	_ <O>
scores	NNS	_ <O>
feature	VBP	_ <O>
pieces	NNS	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
several	JJ	_ <O>
'	``	_ <O>
ragas	NN	_ <O>
'	''	_ <O>
of	IN	_ <O>
Indian	JJ	_ <O>
classical	JJ	_ <O>
music	NN	_ <O>
,	,	_ <O>
played	VBN	_ <O>
mostly	RB	_ <O>
in	IN	_ <O>
sitar	NN	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
Ray	NNP	_ <O>
met	VBD	_ <O>
him	PRP	_ <O>
,	,	_ <O>
Shankar	NNP	_ <O>
hummed	VBD	_ <O>
a	DT	_ <O>
tune	NN	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
both	CC	_ <O>
a	DT	_ <O>
classical	JJ	_ <O>
touch	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
folk	NN	_ <O>
hue	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
tune	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
played	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
bamboo	NN	_ <O>
flute	NN	_ <O>
,	,	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
theme	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
score	NN	_ <O>
was	VBD	_ <O>
composed	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
night	NN	_ <O>
-	HYPH	_ <O>
long	JJ	_ <O>
session	NN	_ <O>
lasting	VBG	_ <O>
about	IN	_ <O>
eleven	CD	_ <O>
hours	NNS	_ <O>
.	.	_ <O>
 <O>
Shankar	NNP	_ <O>
also	RB	_ <O>
composed	VBD	_ <O>
two	CD	_ <O>
solo	NN	_ <O>
sitar	NN	_ <O>
pieces—one	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
raga	NN	_ <O>
Desh	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
traditionally	RB	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
rain	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
one	CD	_ <O>
sombre	NN	_ <O>
piece	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
raga	NN	_ <O>
Todi	NNP	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
usually	RB	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
morning	NN	_ <O>
or	CC	_ <O>
evening	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
