In	IN	_ <O>
most	JJS	_ <O>
episodes	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
identity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
guilty	JJ	_ <O>
party	NN	_ <O>
was	VBD	_ <O>
discovered	VBN	_ <O>
without	IN	_ <O>
an	DT	_ <O>
actual	JJ	_ <O>
trial	NN	_ <O>
being	VBG	_ <O>
held	VBN	_ <O>
.	.	_ <O>
 <O>
During	IN	_ <O>
this	DT	_ <O>
stage	NN	_ <O>
,	,	_ <O>
other	JJ	_ <O>
malefactors	NNS	_ <O>
(	-LRB-	_ <O>
blackmailers	NNS	_ <O>
,	,	_ <O>
frauds	NNS	_ <O>
,	,	_ <O>
forgers	NNS	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
frequently	RB	_ <O>
forced	VBN	_ <O>
into	IN	_ <O>
confessions	NNS	_ <O>
by	IN	_ <O>
Perry	NNP	_ <O>
's	POS	_ <O>
relentless	JJ	_ <O>
badgering	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
killer	NN	_ <O>
was	VBD	_ <O>
exposed	VBN	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
this	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
camera	NN	_ <O>
to	TO	_ <O>
zoom	VB	_ <O>
in	RP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
faces	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
potentially	RB	_ <O>
guilty	JJ	_ <O>
(	-LRB-	_ <O>
visibly	RB	_ <O>
uncomfortable	JJ	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
seats	NNS	_ <O>
)	-RRB-	_ <O>
as	IN	_ <O>
Perry	NNP	_ <O>
slowly	RB	_ <O>
but	CC	_ <O>
surely	RB	_ <O>
moves	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
climactic	JJ	_ <O>
identification	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
real	JJ	_ <O>
murderer	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
confesses	VBZ	_ <O>
,	,	_ <O>
often	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
accompaniment	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
kettledrum	NN	_ <O>
-	HYPH	_ <O>
laden	JJ	_ <O>
orchestral	JJ	_ <O>
score	NN	_ <O>
,	,	_ <O>
followed	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
fadeout	NN	_ <O>
to	IN	_ <O>
black	JJ	_ <O>
,	,	_ <O>
symbolizing	VBG	_ <O>
the	DT	_ <O>
defeat	NN	_ <O>
and	CC	_ <O>
oblivion	NN	_ <O>
meted	VBN	_ <O>
out	RP	_ <O>
by	IN	_ <O>
Perry	NNP	_ <O>
Mason	NNP	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
closing	NN	_ <O>
scene	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
characters	NNS	_ <O>
often	RB	_ <O>
gather	VBP	_ <O>
together	RB	_ <O>
to	TO	_ <O>
discuss	VB	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
was	VBD	_ <O>
solved	VBN	_ <O>
.	.	_ <O>
 <O>
