NULL
A	DT	_ <O>
'	``	_ <O>
pimp	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
also	RB	_ <O>
called	VBD	_ <O>
a	DT	_ <O>
'	``	_ <O>
fleshmonger	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
pander	VB	_ <O>
,	,	_ <O>
'	''	_ <O>
finds	VBZ	_ <O>
and	CC	_ <O>
manages	VBZ	_ <O>
women	NNS	_ <O>
(	-LRB-	_ <O>
often	RB	_ <O>
very	RB	_ <O>
young	JJ	_ <O>
women	NNS	_ <O>
)	-RRB-	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
vulnerable	JJ	_ <O>
and	CC	_ <O>
susceptible	JJ	_ <O>
,	,	_ <O>
for	IN	_ <O>
what	WP	_ <O>
ever	RB	_ <O>
reason	NN	_ <O>
,	,	_ <O>
to	IN	_ <O>
extreme	JJ	_ <O>
manipulation	NN	_ <O>
and	CC	_ <O>
engages	VBZ	_ <O>
them	PRP	_ <O>
in	IN	_ <O>
prostitution	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
brothels	NNS	_ <O>
and	CC	_ <O>
on	IN	_ <O>
the	DT	_ <O>
streets	NNS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
profit	VB	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
earnings	NNS	_ <O>
.	.	_ <O>

NULL
Typically	RB	<B-CUE>
,	,	_ <O>
a	DT	_ <O>
pimp	NN	_ <O>
will	MD	_ <O>
not	RB	_ <O>
force	VB	_ <O>
prostitutes	NNS	_ <O>
to	TO	_ <O>
"	``	_ <O>
be	VB	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
"	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
known	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
abusive	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
their	PRP$	_ <O>
prostitutes	NNS	_ <O>
submissive	JJ	_ <O>
or	CC	_ <O>
to	TO	_ <O>
maximize	VB	_ <O>
profits	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
pimp	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
offer	VBP	_ <O>
to	TO	_ <O>
protect	VB	_ <O>
his	PRP$	_ <O>
prostitutes	NNS	_ <O>
from	IN	_ <O>
rival	JJ	_ <O>
pimps	NNS	_ <O>
and	CC	_ <O>
prostitutes	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
from	IN	_ <O>
abusive	JJ	_ <O>
clients	NNS	_ <O>
.	.	_ <O>

NULL
Pimping	NN	_ <O>
is	VBZ	_ <O>
illegal	JJ	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
countries	NNS	_ <O>
.	.	_ <O>

NULL
