NULL
German	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
bands	NNS	_ <O>
resist	VBP	_ <O>
being	VBG	_ <O>
termed	VBN	_ <O>
"	``	_ <O>
polka	NN	_ <O>
bands	NNS	_ <O>
"	''	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
perform	VBP	_ <O>
not	RB	_ <O>
only	RB	_ <O>
polkas	NNS	_ <O>
but	CC	_ <O>
also	RB	_ <O>
waltzes	RB	_ <O>
,	,	_ <O>
schottisches	NNS	_ <O>
,	,	_ <O>
laendlers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
various	JJ	_ <O>
other	JJ	_ <O>
ethnic	JJ	_ <O>
forms	NNS	_ <O>
of	IN	_ <O>
music	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
Polish	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
and	CC	_ <O>
Slovenian	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
bands	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
generally	RB	<B-CUE>
do	VBP	_ <O>
not	RB	_ <O>
object	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
polka	NN	_ <O>
band	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
German	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
sound	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
described	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
oom	NN	_ <O>
-	HYPH	_ <O>
pa	NNP	_ <O>
-	HYPH	_ <O>
pa	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
characterized	VBN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
emphasis	NN	_ <O>
on	IN	_ <O>
brass	NN	_ <O>
(	-LRB-	_ <O>
especially	RB	_ <O>
the	DT	_ <O>
tuba	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
accompanied	VBN	_ <O>
by	IN	_ <O>
drums	NNS	_ <O>
and	CC	_ <O>
reed	NN	_ <O>
instruments	NNS	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
accordion	NN	_ <O>
or	CC	_ <O>
concertina	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
later	RB	_ <O>
added	VBD	_ <O>
more	RBR	_ <O>
popular	JJ	_ <O>
music	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
band	NN	_ <O>
's	POS	_ <O>
repertoire	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
enabled	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
spread	VB	_ <O>
the	DT	_ <O>
polka	NN	_ <O>
throughout	IN	_ <O>
America	NNP	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
famous	JJ	_ <O>
television	NN	_ <O>
show	NN	_ <O>
.	.	_ <O>

NULL
