NULL
The	DT	_ <O>
teams	NNS	_ <O>
may	MD	_ <O>
also	RB	_ <O>
present	VB	_ <O>
a	DT	_ <O>
decision	NN	_ <O>
calculus	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
to	TO	_ <O>
decide	VB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
:	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
insist	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
examine	VB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
deontological	JJ	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
consequentialist	JJ	_ <O>
framework	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
deontological	JJ	_ <O>
framework	NN	_ <O>
implies	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
should	MD	_ <O>
examine	VB	_ <O>
certain	JJ	_ <O>
impacts	NNS	_ <O>
or	CC	_ <O>
actions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
before	IN	_ <O>
other	JJ	_ <O>
impacts	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
long	RB	_ <O>
as	IN	_ <O>
something	NN	_ <O>
good	JJ	_ <O>
comes	VBZ	_ <O>
of	IN	_ <O>
an	DT	_ <O>
action	NN	_ <O>
,	,	_ <O>
anything	NN	_ <O>
bad	JJ	_ <O>
done	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
way	NN	_ <O>
does	VBZ	_ <O>
n't	RB	_ <O>
matter	VB	_ <O>
.	.	_ <O>
 <O>
An	DT	_ <O>
example	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
if	IN	_ <O>
one	CD	_ <O>
team	NN	_ <O>
says	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
must	MD	_ <O>
prevent	VB	_ <O>
famine	NN	_ <O>
before	IN	_ <O>
anything	NN	_ <O>
else	RB	_ <O>
but	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
team	NN	_ <O>
says	VBZ	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
prevent	VBP	_ <O>
more	JJR	_ <O>
deaths	NNS	_ <O>
and	CC	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
what	WP	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
should	MD	_ <O>
vote	VB	_ <O>
on	IN	_ <O>
,	,	_ <O>
no	RB	_ <O>
matter	RB	_ <O>
how	WRB	_ <O>
those	DT	_ <O>
deaths	NNS	_ <O>
happened	VBD	_ <O>
.	.	_ <O>
 <O>
