NULL
Castro	NNP	_ <O>
flew	VBD	_ <O>
to	IN	_ <O>
Washington	NNP	_ <O>
,	,	_ <O>
DC	NNP	_ <O>
in	IN	_ <O>
April	NNP	_ <O>
1959	CD	_ <O>
,	,	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
met	VBN	_ <O>
by	IN	_ <O>
President	NNP	_ <O>
Eisenhower	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
attend	VB	_ <O>
a	DT	_ <O>
golf	NN	_ <O>
tournament	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
meet	VB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Cuban	JJ	_ <O>
leader	NN	_ <O>
.	.	_ <O>

NULL
Castro	NNP	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
Cuba	NNP	_ <O>
after	IN	_ <O>
a	DT	_ <O>
series	NN	_ <O>
of	IN	_ <O>
meetings	NNS	_ <O>
with	IN	_ <O>
African	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
leaders	NNS	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
's	POS	_ <O>
Harlem	NNP	_ <O>
district	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
after	IN	_ <O>
a	DT	_ <O>
lecture	NN	_ <O>
on	IN	_ <O>
"	``	_ <O>
Cuba	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
"	''	_ <O>
delivered	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
headquarters	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Council	NNP	_ <O>
on	IN	_ <O>
Foreign	NNP	_ <O>
Relations	NNS	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
.	.	_ <O>

NULL
Summary	JJ	_ <O>
executions	NNS	_ <O>
of	IN	_ <O>
thousands	NNS	<B-CUE>
of	IN	<I-CUE>
suspected	VBN	_ <O>
Batista	NNP	_ <O>
collaborators	NNS	_ <O>
and	CC	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opposition	NN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
paredones	NNS	_ <O>
"	''	_ <O>
that	WDT	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
after	IN	_ <O>
show	NN	_ <O>
trials	NNS	_ <O>
,	,	_ <O>
coupled	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
seizure	NN	_ <O>
of	IN	_ <O>
privately	RB	_ <O>
-	HYPH	_ <O>
owned	VBN	_ <O>
businesses	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
rapid	JJ	_ <O>
demise	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
independent	JJ	_ <O>
press	NN	_ <O>
,	,	_ <O>
nominally	RB	_ <O>
attributed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
powerful	JJ	_ <O>
pro	JJ	_ <O>
-	HYPH	_ <O>
revolution	NN	_ <O>
printing	NN	_ <O>
labor	NN	_ <O>
unions	NNS	_ <O>
,	,	_ <O>
raised	VBD	<B-CUE>
questions	NNS	<I-CUE>
about	IN	_ <O>
the	DT	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
government	NN	_ <O>
.	.	_ <O>

NULL
