Persian	JJ	_ <O>
nouns	NNS	_ <O>
mark	VBP	_ <O>
with	IN	_ <O>
an	DT	_ <O>
accusative	JJ	_ <O>
marker	NN	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
accusative	JJ	_ <O>
case	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
oblique	JJ	_ <O>
cases	NNS	_ <O>
are	VBP	_ <O>
marked	VBN	_ <O>
by	IN	_ <O>
prepositions	NNS	_ <O>
.	.	_ <O>
 <O>
Possession	NN	_ <O>
is	VBZ	_ <O>
expressed	VBN	_ <O>
by	IN	_ <O>
special	JJ	_ <O>
markers	NNS	_ <O>
:	:	_ <O>
if	IN	_ <O>
the	DT	_ <O>
possessor	NN	_ <O>
appears	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
sentence	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
thing	NN	_ <O>
possessed	VBD	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
ezafe	NN	_ <O>
'	''	_ <O>
may	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
;	:	_ <O>
otherwise	RB	_ <O>
,	,	_ <O>
alternatively	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
pronominal	JJ	_ <O>
genitive	JJ	_ <O>
enclitic	NN	_ <O>
is	VBZ	_ <O>
employed	VBN	_ <O>
.	.	_ <O>
 <O>
Inanimate	NNP	_ <O>
nouns	NNS	_ <O>
pluralize	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
-ha	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
while	IN	_ <O>
animate	NN	_ <O>
nouns	NNS	_ <O>
generally	RB	_ <O>
pluralize	VBP	_ <O>
with	IN	_ <O>
'	``	_ <O>
-an	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
'	``	_ <O>
-ha	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
common	JJ	_ <O>
.	.	_ <O>
 <O>
Special	JJ	_ <O>
rules	NNS	_ <O>
exist	VBP	_ <O>
for	IN	_ <O>
some	DT	_ <O>
nouns	NNS	_ <O>
borrowed	VBN	_ <O>
from	IN	_ <O>
Arabic	NNP	_ <O>
.	.	_ <O>
 <O>
