It	PRP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
four	CD	_ <O>
feet	NNS	_ <O>
away	RB	_ <O>
from	IN	_ <O>
another	DT	_ <O>
Brahmi	NNP	_ <O>
inscription	NN	_ <O>
discovered	VBN	_ <O>
by	IN	_ <O>
some	DT	<B-CUE>
scholars	NNS	<I-CUE>
in	IN	_ <O>
1971	CD	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
the	DT	_ <O>
orthography	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
inscription	NN	_ <O>
resembles	VBZ	_ <O>
that	IN	_ <O>
of	IN	_ <O>
Mangulam	NNP	_ <O>
inscriptions	NNS	_ <O>
(	-LRB-	_ <O>
also	RB	_ <O>
in	IN	_ <O>
Madurai	NNP	_ <O>
district	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
its	PRP$	_ <O>
date	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
assigned	VBN	_ <O>
to	IN	_ <O>
3rd	JJ	_ <O>
century	NN	_ <O>
B.C.	NNP	_ <O>
,	,	_ <O>
say	VBP	_ <O>
the	DT	<B-CUE>
sources	NNS	<I-CUE>
.	.	_ <O>
 <O>
`	''	_ <O>
Paravar	NNP	_ <O>
'	''	_ <O>
denotes	VBZ	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
coastal	JJ	_ <O>
region	NN	_ <O>
settled	VBN	_ <O>
in	IN	_ <O>
southern	JJ	_ <O>
districts	NNS	_ <O>
of	IN	_ <O>
Tamil	NNP	_ <O>
Nadu	NNP	_ <O>
.	.	_ <O>
 <O>
As	RB	_ <O>
many	JJ	_ <O>
as	IN	_ <O>
60	CD	_ <O>
Tamil	NNP	_ <O>
Brahmi	NNP	_ <O>
inscriptions	NNS	_ <O>
were	VBD	_ <O>
found	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
past	NN	_ <O>
over	IN	_ <O>
100	CD	_ <O>
years	NNS	_ <O>
from	IN	_ <O>
15	CD	_ <O>
villages	NNS	_ <O>
including	VBG	_ <O>
,	,	_ <O>
Mangualm	NNP	_ <O>
,	,	_ <O>
Anaimalai	NNP	_ <O>
,	,	_ <O>
Azhagarmalai	NNP	_ <O>
,	,	_ <O>
Tiruvadavur	NNP	_ <O>
,	,	_ <O>
Keezhavalavu	NNP	_ <O>
,	,	_ <O>
Tirupparankundram	NNP	_ <O>
and	CC	_ <O>
Varichiyur	NNP	_ <O>
.	.	_ <O>
 <O>
