NULL
Taiwan	NNP	_ <O>
’s	POS	_ <O>
sovereignty	NN	_ <O>
belongs	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
23	CD	_ <O>
million	CD	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Taiwan	NNP	_ <O>
.	.	_ <O>
 <O>
Only	RB	_ <O>
the	DT	_ <O>
23	CD	_ <O>
million	CD	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Taiwan	NNP	_ <O>
may	MD	_ <O>
decide	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
future	NN	_ <O>
of	IN	_ <O>
Taiwan”.	NNP	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
position	NN	_ <O>
shared	VBN	_ <O>
by	IN	_ <O>
both	DT	_ <O>
the	DT	_ <O>
ruling	VBG	_ <O>
and	CC	_ <O>
opposition	NN	_ <O>
parties	NNS	_ <O>
in	IN	_ <O>
Taiwan	NNP	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
recent	JJ	_ <O>
opinion	NN	_ <O>
poll	NN	_ <O>
shows	VBZ	_ <O>
that	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
90	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Taiwan	NNP	_ <O>
agree	VBP	_ <O>
with	IN	_ <O>
this	DT	_ <O>
position	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
