Joseph	NNP	_ <O>
Wheeler	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
Confederate	NNP	_ <O>
major	JJ	_ <O>
general	JJ	_ <O>
and	CC	_ <O>
postwar	JJ	_ <O>
Congressman	NNP	_ <O>
from	IN	_ <O>
Alabama	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
finest	JJS	<I-CUE>
cavalry	NN	_ <O>
officers	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Civil	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
proved	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
effective	JJ	_ <O>
public	JJ	_ <O>
-	HYPH	_ <O>
relations	NNS	_ <O>
measure	NN	_ <O>
,	,	_ <O>
helping	VBG	_ <O>
to	TO	_ <O>
unite	VB	_ <O>
the	DT	_ <O>
still	RB	_ <O>
deeply	RB	_ <O>
scarred	JJ	_ <O>
region	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
rest	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
against	IN	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
enemy	NN	_ <O>
.	.	_ <O>
 <O>
Fitzhugh	NNP	_ <O>
Lee	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
Confederate	NNP	_ <O>
major	JJ	_ <O>
general	JJ	_ <O>
,	,	_ <O>
nephew	NN	_ <O>
of	IN	_ <O>
Robert	NNP	_ <O>
E.	NNP	_ <O>
Lee	NNP	_ <O>
and	CC	_ <O>
postwar	JJ	_ <O>
Governor	NNP	_ <O>
of	IN	_ <O>
Virginia	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
served	VBD	_ <O>
as	IN	_ <O>
the	DT	_ <O>
military	JJ	_ <O>
governor	NN	_ <O>
of	IN	_ <O>
Havana	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
who	WP	_ <O>
continued	VBD	_ <O>
to	TO	_ <O>
serve	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
army	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
war	NN	_ <O>
.	.	_ <O>
 <O>
Matthew	NNP	_ <O>
Butler	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
Confederate	NNP	_ <O>
major	JJ	_ <O>
general	JJ	_ <O>
and	CC	_ <O>
postwar	JJ	_ <O>
Senator	NNP	_ <O>
from	IN	_ <O>
South	NNP	_ <O>
Carolina	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
appointed	VBN	_ <O>
Major	NNP	_ <O>
General	NNP	_ <O>
of	IN	_ <O>
Volunteers	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
Army	NNP	_ <O>
before	IN	_ <O>
the	DT	_ <O>
military	JJ	_ <O>
expedition	NN	_ <O>
to	IN	_ <O>
Cuba	NNP	_ <O>
.	.	_ <O>
 <O>
