A	DT	_ <O>
good	JJ	_ <O>
deal	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
Pirates	NNPS	_ <O>
'	POS	_ <O>
flavor	NN	_ <O>
text	NN	_ <O>
contains	VBZ	_ <O>
references	NNS	_ <O>
to	IN	_ <O>
historical	JJ	_ <O>
events	NNS	_ <O>
or	CC	_ <O>
people	NNS	_ <O>
,	,	_ <O>
other	JJ	_ <O>
fictional	JJ	_ <O>
characters	NNS	_ <O>
or	CC	_ <O>
events	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
are	VBP	_ <O>
simply	RB	_ <O>
references	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
game	NN	_ <O>
's	POS	_ <O>
writers	NNS	_ <O>
and	CC	_ <O>
designers	NNS	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Pirates	NNS	_ <O>
'	POS	_ <O>
fiction	NN	_ <O>
also	RB	_ <O>
contains	VBZ	_ <O>
homages	NNS	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
pirate	JJ	_ <O>
fiction	NN	_ <O>
.	.	_ <O>
 <O>
Some	DT	_ <O>
ship	NN	_ <O>
names	NNS	_ <O>
are	VBP	_ <O>
references	NNS	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
games	NNS	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
Jordan	NNP	_ <O>
Weisman	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
Black	NNP	_ <O>
Swan	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
reference	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
character	NN	_ <O>
from	IN	_ <O>
Crimson	NNP	_ <O>
Skies	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
also	RB	_ <O>
possibly	RB	<B-CUE>
to	IN	_ <O>
the	DT	_ <O>
ship	NN	_ <O>
Black	NNP	_ <O>
Pearl	NNP	_ <O>
from	IN	_ <O>
Pirates	NNPS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Caribbean	NNP	_ <O>
.	.	_ <O>
 <O>
