The	DT	_ <O>
Nuclear	NNP	_ <O>
Football	NNP	_ <O>
functions	NNS	_ <O>
as	IN	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
"	``	_ <O>
trigger	NN	_ <O>
"	''	_ <O>
for	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
nuclear	JJ	_ <O>
arsenal	NN	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
experts	NNS	<B-CUE>
,	,	_ <O>
if	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
commander	NN	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
chief	NN	_ <O>
,	,	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
order	VB	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
nuclear	JJ	_ <O>
weapons	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
taken	VBN	_ <O>
aside	RB	_ <O>
and	CC	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
would	MD	_ <O>
open	VB	_ <O>
the	DT	_ <O>
briefcase	NN	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
that	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
president	NN	_ <O>
would	MD	<B-CUE>
review	VB	_ <O>
the	DT	_ <O>
attack	NN	_ <O>
options	NNS	_ <O>
and	CC	_ <O>
decide	VB	_ <O>
upon	IN	_ <O>
a	DT	_ <O>
plan	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
cruise	NN	_ <O>
missile	NN	_ <O>
or	CC	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
ICBM	NNP	_ <O>
launch	NN	_ <O>
.	.	_ <O>
 <O>
Next	RB	_ <O>
,	,	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
SATCOM	NNP	_ <O>
radio	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
aide	NN	_ <O>
would	MD	<B-CUE>
make	VB	_ <O>
contact	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Military	NNP	_ <O>
Command	NNP	_ <O>
Center	NNP	_ <O>
or	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
a	DT	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
first	JJ	_ <O>
-	HYPH	_ <O>
strike	NN	_ <O>
situation	NN	_ <O>
,	,	_ <O>
an	DT	_ <O>
airborne	JJ	_ <O>
command	NN	_ <O>
-	HYPH	_ <O>
post	NN	_ <O>
plane	NN	_ <O>
(	-LRB-	_ <O>
likely	JJ	<B-CUE>
a	DT	_ <O>
Boeing	NNP	_ <O>
E-4B	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Before	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
would	MD	<B-CUE>
be	VB	_ <O>
processed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
military	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
president	NN	_ <O>
must	MD	_ <O>
positively	RB	_ <O>
identify	VB	_ <O>
himself	PRP	_ <O>
or	CC	_ <O>
herself	PRP	_ <O>
by	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
code	NN	_ <O>
issued	VBN	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
on	IN	_ <O>
a	DT	_ <O>
plastic	NN	_ <O>
card	NN	_ <O>
,	,	_ <O>
nicknamed	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
biscuit	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Once	RB	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
codes	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
verified	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
military	NN	_ <O>
would	MD	<B-CUE>
issue	NN	_ <O>
attack	NN	_ <O>
orders	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
proper	JJ	_ <O>
units	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Football	NN	_ <O>
is	VBZ	_ <O>
carried	VBN	_ <O>
by	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rotating	VBG	_ <O>
presidential	JJ	_ <O>
military	JJ	_ <O>
aides	NNS	_ <O>
(	-LRB-	_ <O>
one	CD	_ <O>
from	IN	_ <O>
each	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
five	CD	_ <O>
service	NN	_ <O>
branches	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
who	WP	_ <O>
occasionally	RB	_ <O>
is	VBZ	_ <O>
physically	RB	_ <O>
attached	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
briefcase	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
person	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
commissioned	VBN	_ <O>
officer	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
military	NN	_ <O>
,	,	_ <O>
pay	VB	_ <O>
-	HYPH	_ <O>
grade	NN	_ <O>
O-4	NNP	_ <O>
or	CC	_ <O>
above	IN	_ <O>
,	,	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
undergone	VBN	_ <O>
the	DT	_ <O>
nation	NN	_ <O>
's	POS	_ <O>
most	RBS	_ <O>
rigorous	JJ	_ <O>
background	NN	_ <O>
check	NN	_ <O>
(	-LRB-	_ <O>
Yankee	NNP	_ <O>
White	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
officers	NNS	_ <O>
,	,	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
armed	JJ	_ <O>
,	,	_ <O>
are	VBP	_ <O>
required	VBN	_ <O>
to	TO	_ <O>
keep	VB	_ <O>
the	DT	_ <O>
Football	NNP	_ <O>
within	IN	_ <O>
ready	JJ	_ <O>
access	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
at	IN	_ <O>
all	DT	_ <O>
times	NNS	_ <O>
.	.	_ <O>
 <O>
Consequently	RB	_ <O>
,	,	_ <O>
an	DT	_ <O>
aide	NN	_ <O>
,	,	_ <O>
Football	NNP	_ <O>
in	IN	_ <O>
hand	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
always	RB	_ <O>
either	CC	_ <O>
standing	VBG	_ <O>
or	CC	_ <O>
walking	VBG	_ <O>
near	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
or	CC	_ <O>
riding	VBG	_ <O>
in	IN	_ <O>
Air	NNP	_ <O>
Force	NNP	_ <O>
One	NNP	_ <O>
,	,	_ <O>
Marine	NNP	_ <O>
One	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
the	DT	_ <O>
presidential	JJ	_ <O>
motorcade	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
president	NN	_ <O>
.	.	_ <O>
 <O>
