Piraeus	NNP	_ <O>
,	,	_ <O>
nevertheless	RB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
still	RB	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
centre	NN	_ <O>
for	IN	_ <O>
Greek	JJ	_ <O>
and	CC	_ <O>
international	JJ	_ <O>
shipping	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
bi	IN	_ <O>
-	HYPH	_ <O>
annually	RB	_ <O>
it	PRP	_ <O>
acts	VBZ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
focus	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
shipping	NN	_ <O>
convention	NN	_ <O>
,	,	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
Posidonia	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
attracts	VBZ	_ <O>
maritime	JJ	_ <O>
industry	NN	_ <O>
professionals	NNS	_ <O>
from	IN	_ <O>
all	RB	_ <O>
over	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>
 <O>
Nowadays	RB	_ <O>
,	,	_ <O>
Piraeus	NNP	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
ports	NNS	_ <O>
in	IN	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
annual	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
19	CD	_ <O>
million	CD	_ <O>
passengers	NNS	_ <O>
makes	VBZ	_ <O>
it	PRP	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
largest	JJS	_ <O>
worldwide	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
passenger	NN	_ <O>
transportation	NN	_ <O>
.	.	_ <O>
 <O>
Piraeus	NNP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
47th	JJ	_ <O>
worldwide	RB	_ <O>
in	IN	_ <O>
cargo	NN	_ <O>
traffic	NN	_ <O>
and	CC	_ <O>
at	IN	_ <O>
the	DT	_ <O>
top	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
eastern	JJ	_ <O>
Mediterranean	NNP	_ <O>
ports	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
central	JJ	_ <O>
port	NN	_ <O>
serves	VBZ	_ <O>
ferry	NN	_ <O>
routes	NNS	_ <O>
to	IN	_ <O>
almost	RB	_ <O>
every	DT	_ <O>
island	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
eastern	JJ	_ <O>
portion	NN	_ <O>
of	IN	_ <O>
Greece	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Crete	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Cyclades	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Dodecanese	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
much	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
northern	JJ	_ <O>
and	CC	_ <O>
the	DT	_ <O>
eastern	JJ	_ <O>
Aegean	NNP	_ <O>
Sea	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
port	NN	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
cargo	NN	_ <O>
services	NNS	_ <O>
.	.	_ <O>
 <O>
