NULL
Although	IN	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
whole	JJ	_ <O>
country	NN	_ <O>
,	,	_ <O>
porchetta	NN	_ <O>
originated	VBD	_ <O>
in	IN	_ <O>
central	JJ	_ <O>
Italy	NNP	_ <O>
,	,	_ <O>
with	IN	_ <O>
Ariccia	NNP	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Province	NNP	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
)	-RRB-	_ <O>
being	VBG	_ <O>
the	DT	_ <O>
town	NN	_ <O>
most	RBS	_ <O>
closely	RB	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
Elsewhere	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
celebratory	JJ	_ <O>
dish	NN	_ <O>
.	.	_ <O>
 <O>
Across	IN	_ <O>
Italy	NNP	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
sold	VBN	_ <O>
by	IN	_ <O>
pitchmen	NNS	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
typically	RB	_ <O>
white	JJ	_ <O>
-	HYPH	_ <O>
painted	VBN	_ <O>
vans	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
during	IN	_ <O>
public	JJ	_ <O>
displays	NNS	_ <O>
or	CC	_ <O>
holidays	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
served	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
panino	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
eaten	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
meat	NN	_ <O>
dish	NN	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
households	NNS	_ <O>
or	CC	_ <O>
as	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
picnic	NN	_ <O>
.	.	_ <O>
 <O>
