Ongoing	JJ	_ <O>
disabilities	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
treated	VBN	_ <O>
with	IN	_ <O>
therapy	NN	_ <O>
to	TO	_ <O>
improve	VB	_ <O>
function	NN	_ <O>
at	IN	_ <O>
work	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
in	IN	_ <O>
social	JJ	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
contexts	NNS	_ <O>
.	.	_ <O>
 <O>
Therapy	NN	_ <O>
aims	VBZ	_ <O>
to	TO	_ <O>
aid	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
gradual	JJ	_ <O>
return	NN	_ <O>
to	IN	_ <O>
work	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
preinjury	NN	_ <O>
activities	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
symptoms	NNS	_ <O>
permit	VBP	_ <O>
.	.	_ <O>
 <O>
CBT	NNP	_ <O>
may	MD	_ <O>
help	VB	_ <O>
prevent	VB	_ <O>
persistence	NN	_ <O>
of	IN	_ <O>
iatrogenic	JJ	_ <O>
symptoms	NNS	_ <O>
–	:	_ <O>
those	DT	_ <O>
that	WDT	_ <O>
occur	VBP	_ <O>
because	IN	_ <O>
health	NN	_ <O>
care	NN	_ <O>
providers	NNS	_ <O>
create	VBP	_ <O>
the	DT	_ <O>
expectation	NN	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
will	MD	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
risk	NN	_ <O>
exists	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
power	NN	_ <O>
of	IN	_ <O>
suggestion	NN	_ <O>
"	``	_ <O>
may	MD	_ <O>
worsen	VB	_ <O>
symptoms	NNS	_ <O>
and	CC	_ <O>
cause	VB	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
disabilities	NNS	_ <O>
;	:	_ <O>
therefore	RB	_ <O>
,	,	_ <O>
when	WRB	_ <O>
counseling	NN	_ <O>
is	VBZ	_ <O>
indicated	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
therapist	NN	_ <O>
must	MD	_ <O>
take	VB	_ <O>
a	DT	_ <O>
psychological	JJ	_ <O>
origin	NN	_ <O>
of	IN	_ <O>
symptoms	NNS	_ <O>
into	IN	_ <O>
account	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
assume	VB	_ <O>
that	IN	_ <O>
all	DT	_ <O>
symptoms	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
direct	JJ	_ <O>
result	NN	_ <O>
of	IN	_ <O>
neurological	JJ	_ <O>
damage	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
injury	NN	_ <O>
.	.	_ <O>
 <O>
