NULL
Despite	IN	_ <O>
some	DT	<B-CUE>
improvement	NN	<I-CUE>
provincially	RB	_ <O>
the	DT	_ <O>
Pashtunistan	NNP	_ <O>
issue	NN	_ <O>
was	VBD	_ <O>
inherited	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
state	NN	_ <O>
of	IN	_ <O>
Pakistan	NNP	_ <O>
and	CC	_ <O>
would	MD	_ <O>
cause	VB	_ <O>
diplomatic	JJ	_ <O>
problems	NNS	_ <O>
with	IN	_ <O>
Afghanistan	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Afghan	JJ	_ <O>
government	NN	_ <O>
responded	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
incident	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
declaration	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
found	VBD	_ <O>
the	DT	_ <O>
Durand	NNP	_ <O>
Line	NNP	_ <O>
agreement	NN	_ <O>
of	IN	_ <O>
1893	CD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
null	JJ	_ <O>
and	CC	_ <O>
void	JJ	_ <O>
and	CC	_ <O>
this	DT	_ <O>
prompted	VBD	_ <O>
some	DT	<B-CUE>
measure	NN	<I-CUE>
of	IN	<I-CUE>
hostile	JJ	<I-CUE>
relations	NNS	<I-CUE>
between	IN	_ <O>
Afghanistan	NNP	_ <O>
and	CC	_ <O>
Pakistan	NNP	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
June	NNP	_ <O>
13	CD	_ <O>
,	,	_ <O>
1948	CD	_ <O>
,	,	_ <O>
Shah	NNP	_ <O>
Wali	NNP	_ <O>
Khan	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Afghan	JJ	_ <O>
envoy	NN	_ <O>
to	IN	_ <O>
Pakistan	NNP	_ <O>
,	,	_ <O>
at	IN	_ <O>
a	DT	_ <O>
party	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
honor	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Aligarh	NNP	_ <O>
Old	NNP	_ <O>
Boys	NNPS	_ <O>
'	POS	_ <O>
Association	NNP	_ <O>
,	,	_ <O>
declared	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
Our	PRP$	_ <O>
King	NNP	_ <O>
has	VBZ	_ <O>
already	RB	_ <O>
stated	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
representative	NN	_ <O>
of	IN	_ <O>
Afghanistan	NNP	_ <O>
,	,	_ <O>
declare	VB	_ <O>
that	IN	_ <O>
Afghanistan	NNP	_ <O>
has	VBZ	_ <O>
no	DT	_ <O>
claims	NNS	_ <O>
on	IN	_ <O>
frontier	JJR	_ <O>
territory	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
even	RB	_ <O>
if	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
any	DT	_ <O>
,	,	_ <O>
they	PRP	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
given	VBN	_ <O>
up	RP	_ <O>
in	IN	_ <O>
favor	NN	_ <O>
of	IN	_ <O>
Pakistan	NNP	_ <O>
.	.	_ <O>
 <O>
Anything	NN	_ <O>
contrary	JJ	_ <O>
to	IN	_ <O>
this	DT	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
have	VB	_ <O>
appeared	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Press	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
past	NN	_ <O>
or	CC	_ <O>
may	MD	_ <O>
appear	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
future	NN	_ <O>
should	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
given	VBN	_ <O>
credence	NN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
and	CC	_ <O>
should	MD	_ <O>
be	VB	_ <O>
considered	VBN	_ <O>
just	RB	_ <O>
a	DT	_ <O>
canard	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
