NULL
The	DT	_ <O>
march	NN	_ <O>
to	TO	_ <O>
Logansport	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
under	IN	_ <O>
a	DT	_ <O>
hot	JJ	_ <O>
sun	NN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
dust	NN	_ <O>
cloud	NN	_ <O>
kicked	VBD	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
movement	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
animals	NNS	_ <O>
.	.	_ <O>
 <O>
There	EX	_ <O>
were	VBD	_ <O>
sick	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
people	NNS	_ <O>
dying	VBG	_ <O>
in	IN	_ <O>
all	DT	_ <O>
directions	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
heat	NN	_ <O>
has	VBZ	_ <O>
weakened	VBN	_ <O>
most	RBS	_ <O>
if	IN	_ <O>
not	RB	_ <O>
all	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
children	NNS	_ <O>
.	.	_ <O>
 <O>
I	PRP	_ <O>
baptized	VBD	_ <O>
several	JJ	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
newly	RB	_ <O>
born	VBN	_ <O>
-	HYPH	_ <O>
happy	JJ	_ <O>
Christians	NNPS	_ <O>
,	,	_ <O>
who	WP	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
first	JJ	_ <O>
step	NN	_ <O>
pass	NN	_ <O>
from	IN	_ <O>
earth	NN	_ <O>
to	IN	_ <O>
heaven	NNP	_ <O>
.	.	_ <O>
 <O>
