NULL
General	NNP	_ <O>
panic	NN	_ <O>
now	RB	_ <O>
seized	VBD	_ <O>
the	DT	_ <O>
Allied	NNP	_ <O>
army	NN	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
abandoned	VBD	_ <O>
the	DT	_ <O>
field	NN	_ <O>
in	IN	_ <O>
any	DT	_ <O>
and	CC	_ <O>
all	DT	_ <O>
possible	JJ	_ <O>
directions	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
famous	JJ	_ <O>
yet	RB	_ <O>
frightful	JJ	_ <O>
episode	NN	_ <O>
transpired	VBN	_ <O>
during	IN	_ <O>
this	DT	_ <O>
retreat	NN	_ <O>
:	:	_ <O>
Russian	JJ	_ <O>
forces	NNS	_ <O>
that	WDT	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
defeated	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
right	NN	_ <O>
withdrew	VBD	_ <O>
south	RB	_ <O>
towards	IN	_ <O>
Vienna	NNP	_ <O>
via	IN	_ <O>
the	DT	_ <O>
Satschan	NNP	_ <O>
frozen	JJ	_ <O>
ponds	NNS	_ <O>
.	.	_ <O>

NULL
French	JJ	_ <O>
artillery	NN	_ <O>
pounded	VBD	_ <O>
towards	IN	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
Napoleon	NNP	_ <O>
redirected	VBD	_ <O>
his	PRP$	_ <O>
gunners	NNS	_ <O>
to	TO	_ <O>
fire	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
ice	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
men	NNS	_ <O>
drowned	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
viciously	RB	_ <O>
cold	JJ	_ <O>
ponds	NNS	_ <O>
,	,	_ <O>
dozens	NNS	_ <O>
of	IN	_ <O>
artillery	NN	_ <O>
pieces	NNS	_ <O>
going	VBG	_ <O>
down	RB	_ <O>
along	RB	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
Estimates	NNS	_ <O>
on	IN	_ <O>
how	WRB	_ <O>
many	JJ	_ <O>
guns	NNS	_ <O>
were	VBD	_ <O>
captured	VBN	_ <O>
differ	NN	_ <O>
;	:	_ <O>
there	EX	_ <O>
may	MD	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
as	RB	_ <O>
low	JJ	_ <O>
as	IN	_ <O>
38	CD	_ <O>
and	CC	_ <O>
as	RB	_ <O>
high	JJ	_ <O>
as	IN	_ <O>
over	IN	_ <O>
100	CD	_ <O>
.	.	_ <O>

NULL
Sources	NNS	_ <O>
also	RB	_ <O>
differ	VBP	_ <O>
on	IN	_ <O>
casualties	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
figures	NNS	_ <O>
ranging	VBG	_ <O>
from	IN	_ <O>
as	RB	_ <O>
low	JJ	_ <O>
as	IN	_ <O>
200	CD	_ <O>
to	TO	_ <O>
as	RB	_ <O>
high	JJ	_ <O>
as	IN	_ <O>
2,000	CD	_ <O>
dead	JJ	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
Napoleon	NNP	_ <O>
exaggerated	VBD	_ <O>
this	DT	_ <O>
incident	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
report	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
battle	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
low	JJ	_ <O>
numbers	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
more	RBR	_ <O>
accurate	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
doubt	NN	_ <O>
remains	VBZ	_ <O>
as	IN	_ <O>
to	IN	_ <O>
whether	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
fully	RB	_ <O>
correct	JJ	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
regard	VB	_ <O>
this	DT	_ <O>
incident	NN	_ <O>
as	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
Napoleon	NNP	_ <O>
's	POS	_ <O>
cruelest	JJS	_ <O>
acts	NNS	_ <O>
in	IN	_ <O>
war	NN	_ <O>
.	.	_ <O>

NULL
