NULL
According	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
,	,	_ <O>
given	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
solvency	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fractional	JJ	_ <O>
reserve	NN	_ <O>
banking	NN	_ <O>
system	NN	_ <O>
requires	VBZ	_ <O>
a	DT	_ <O>
continual	JJ	_ <O>
massive	JJ	_ <O>
stream	NN	_ <O>
of	IN	_ <O>
new	JJ	_ <O>
debtors	NNS	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
left	RB	<I-CUE>
-	HYPH	<I-CUE>
leaning	VBG	<I-CUE>
monetary	JJ	<I-CUE>
reformers	NNS	<I-CUE>
also	RB	_ <O>
consider	VB	_ <O>
the	DT	_ <O>
waging	NN	_ <O>
of	IN	_ <O>
aggressive	JJ	_ <O>
wars	NNS	_ <O>
and	CC	_ <O>
modern	JJ	_ <O>
imperialism	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
'	``	_ <O>
essential	JJ	_ <O>
'	''	_ <O>
component	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
survival	NN	_ <O>
of	IN	_ <O>
any	DT	_ <O>
debt	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
economic	JJ	_ <O>
system	NN	_ <O>
.	.	_ <O>
 <O>
