NULL
Mrs.	NNP	_ <O>
Carrington	NNP	_ <O>
was	VBD	_ <O>
carrying	VBG	_ <O>
with	IN	_ <O>
her	PRP$	_ <O>
jewels	NNS	_ <O>
amounting	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
value	NN	_ <O>
of	IN	_ <O>
almost	RB	_ <O>
one	CD	_ <O>
hundred	CD	_ <O>
thousand	CD	_ <O>
pounds	NNS	_ <O>
to	TO	_ <O>
wear	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
party	NN	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
Bristol	NNP	_ <O>
the	DT	_ <O>
maid	NN	_ <O>
,	,	_ <O>
Jane	NNP	_ <O>
Mason	NNP	_ <O>
,	,	_ <O>
received	VBD	_ <O>
a	DT	_ <O>
surprise	NN	_ <O>
:	:	_ <O>
Mrs.	NNP	_ <O>
Carrington	NNP	_ <O>
told	VBD	_ <O>
her	PRP	_ <O>
to	TO	_ <O>
wait	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
station	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
hours	NNS	_ <O>
while	IN	_ <O>
she	PRP	_ <O>
travelled	VBD	_ <O>
on	IN	_ <O>
to	IN	_ <O>
some	DT	_ <O>
unspecified	JJ	_ <O>
destination	NN	_ <O>
.	.	_ <O>
 <O>
She	PRP	_ <O>
would	MD	_ <O>
return	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
hours	NNS	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
would	MD	_ <O>
get	VB	_ <O>
a	DT	_ <O>
later	JJ	_ <O>
connection	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Plymouth	NNP	_ <O>
line	NN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
waiting	VBG	_ <O>
at	IN	_ <O>
Bristol	NNP	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
,	,	_ <O>
Mason	NNP	_ <O>
checked	VBD	_ <O>
into	IN	_ <O>
a	DT	_ <O>
hotel	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
night	NN	_ <O>
and	CC	_ <O>
read	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
murder	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
day	NN	_ <O>
's	POS	_ <O>
paper	NN	_ <O>
.	.	_ <O>
 <O>
