NULL
On	IN	_ <O>
Memorial	NNP	_ <O>
Day	NNP	_ <O>
,	,	_ <O>
2003	CD	_ <O>
,	,	_ <O>
Brown	NNP	_ <O>
abruptly	RB	_ <O>
resigned	VBD	_ <O>
as	IN	_ <O>
head	NN	_ <O>
coach	NN	_ <O>
,	,	_ <O>
taking	VBG	_ <O>
over	RP	_ <O>
the	DT	_ <O>
reins	NNS	_ <O>
in	IN	_ <O>
Detroit	NNP	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
days	NNS	_ <O>
later	RB	_ <O>
.	.	_ <O>
 <O>
Iverson	NNP	_ <O>
was	VBD	_ <O>
moved	VBN	_ <O>
back	RB	_ <O>
to	IN	_ <O>
point	NN	_ <O>
guard	NN	_ <O>
and	CC	_ <O>
flourished	VBD	_ <O>
,	,	_ <O>
having	VBG	_ <O>
arguably	RB	<B-CUE>
his	PRP$	_ <O>
finest	JJS	_ <O>
season	NN	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
also	RB	_ <O>
impressed	VBD	_ <O>
many	JJ	<B-CUE>
with	IN	_ <O>
his	PRP$	_ <O>
willingness	NN	_ <O>
to	TO	_ <O>
get	VB	_ <O>
other	JJ	_ <O>
players	NNS	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
offense	NN	_ <O>
.	.	_ <O>
 <O>
Following	VBG	_ <O>
the	DT	_ <O>
season	NN	_ <O>
,	,	_ <O>
O'Brien	NNP	_ <O>
was	VBD	_ <O>
fired	VBN	_ <O>
and	CC	_ <O>
replaced	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
Maurice	NNP	_ <O>
Cheeks	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
played	VBD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
team	NN	_ <O>
from	IN	_ <O>
1978–89	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
point	NN	_ <O>
guard	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
1983	CD	_ <O>
NBA	NNP	_ <O>
Champions	NNPS	_ <O>
.	.	_ <O>
 <O>
