NULL
On	IN	_ <O>
November	NNP	_ <O>
25	CD	_ <O>
1987	CD	_ <O>
,	,	_ <O>
Washington	NNP	_ <O>
died	VBD	_ <O>
of	IN	_ <O>
a	DT	_ <O>
heart	NN	_ <O>
attack	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
office	NN	_ <O>
at	IN	_ <O>
City	NNP	_ <O>
Hall	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
was	VBD	<I-CUE>
rumored	VBN	<I-CUE>
that	IN	_ <O>
doctors	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
hospital	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
Washington	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
brought	VBN	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
suffered	VBD	_ <O>
his	PRP$	_ <O>
fatal	JJ	_ <O>
heart	NN	_ <O>
attack	NN	_ <O>
had	VBD	_ <O>
discovered	VBN	_ <O>
that	IN	_ <O>
underneath	IN	_ <O>
his	PRP$	_ <O>
suit	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
wearing	VBG	_ <O>
female	JJ	_ <O>
underwear	NN	_ <O>
.	.	_ <O>
 <O>
