NULL
Panetti	NNP	_ <O>
had	VBD	_ <O>
not	RB	_ <O>
raised	VBN	_ <O>
his	PRP$	_ <O>
claim	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
competent	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
executed	VBN	_ <O>
-	:	_ <O>
what	WP	_ <O>
lawyers	NNS	_ <O>
call	VBP	_ <O>
a	DT	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claim	NN	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
first	JJ	_ <O>
federal	JJ	_ <O>
habeas	NNS	_ <O>
petition	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Court	NNP	_ <O>
ruled	VBD	_ <O>
that	IN	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
petition	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
barred	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
second	JJ	_ <O>
or	CC	_ <O>
successive	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claim	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
become	VB	_ <O>
ripe	NN	_ <O>
until	IN	_ <O>
his	PRP$	_ <O>
execution	NN	_ <O>
was	VBD	_ <O>
imminent	JJ	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
An	DT	_ <O>
empty	JJ	_ <O>
formality	NN	_ <O>
requiring	VBG	_ <O>
prisoners	NNS	_ <O>
to	TO	_ <O>
file	VB	_ <O>
unripe	NN	_ <O>
'	''	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claims	NNS	_ <O>
neither	CC	_ <O>
respects	VBZ	_ <O>
the	DT	_ <O>
limited	JJ	_ <O>
legal	JJ	_ <O>
resources	NNS	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
States	NNP	_ <O>
nor	CC	_ <O>
encourages	VBZ	_ <O>
the	DT	_ <O>
exhaustion	NN	_ <O>
of	IN	_ <O>
state	NN	_ <O>
remedies	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Accordingly	RB	_ <O>
,	,	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claim	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
barred	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
-	HYPH	_ <O>
or	CC	_ <O>
-	HYPH	_ <O>
successive	JJ	_ <O>
rule	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Court	NNP	_ <O>
had	VBD	_ <O>
jurisdiction	NN	_ <O>
to	TO	_ <O>
entertain	VB	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
appeal	NN	_ <O>
.	.	_ <O>
 <O>
