NULL
The	DT	_ <O>
Red	NNP	_ <O>
Top	NNP	_ <O>
entered	VBD	_ <O>
service	NN	_ <O>
in	IN	_ <O>
1964	CD	_ <O>
,	,	_ <O>
arming	VBG	_ <O>
the	DT	_ <O>
English	NNP	_ <O>
Electric	NNP	_ <O>
Lightning	NNP	_ <O>
and	CC	_ <O>
de	NNP	_ <O>
Havilland	NNP	_ <O>
Sea	NNP	_ <O>
Vixen	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
remained	VBD	_ <O>
in	IN	_ <O>
limited	JJ	_ <O>
service	NN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
retirement	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Lightning	NN	_ <O>
in	IN	_ <O>
1988	CD	_ <O>
.	.	_ <O>

NULL
