The	DT	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opinions	NNS	_ <O>
of	IN	_ <O>
physicians	NNS	_ <O>
,	,	_ <O>
surgeons	NNS	_ <O>
,	,	_ <O>
veterinarians	NNS	_ <O>
,	,	_ <O>
optometrists	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
signatories	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
petition	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
clear	JJ	_ <O>
.	.	_ <O>
 <O>
Referring	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Scientific	JJ	_ <O>
Dissent	NN	_ <O>
from	IN	_ <O>
Darwinism	NNP	_ <O>
'	POS	_ <O>
list	NN	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
claimed	VBN	_ <O>
relevance	NN	_ <O>
,	,	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
Minnesota	NNP	_ <O>
biology	NN	_ <O>
professor	NN	_ <O>
PZ	NNP	_ <O>
Myers	NNP	_ <O>
writes	VBZ	_ <O>
,	,	_ <O>
"	``	_ <O>
Not	RB	_ <O>
only	RB	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
number	NN	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
cite	VBP	_ <O>
pathetically	RB	_ <O>
small	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
they	PRP	_ <O>
rely	VBP	_ <O>
on	IN	_ <O>
getting	VBG	_ <O>
scientists	NNS	_ <O>
whose	WP$	_ <O>
expertise	NN	_ <O>
is	VBZ	_ <O>
n't	RB	_ <O>
relevant	JJ	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Addressing	VBG	_ <O>
a	DT	_ <O>
specific	JJ	_ <O>
example	NN	_ <O>
,	,	_ <O>
Myers	NNP	_ <O>
says	VBZ	_ <O>
of	IN	_ <O>
neurosurgeon	NN	_ <O>
Michael	NNP	_ <O>
Egnor	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
signed	VBD	_ <O>
both	DT	_ <O>
lists	NNS	_ <O>
,	,	_ <O>
that	IN	_ <O>
"	``	_ <O>
The	NNP	_ <O>
Discovery	NNP	_ <O>
Institute	NNP	_ <O>
may	MD	_ <O>
like	VB	_ <O>
to	TO	_ <O>
trumpet	VB	_ <O>
his	PRP$	_ <O>
expertise	NN	_ <O>
in	IN	_ <O>
neurosurgery	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
indicator	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
significance	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
dissent	NN	_ <O>
from	IN	_ <O>
evolutionary	JJ	_ <O>
biology	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
I	PRP	_ <O>
'd	MD	_ <O>
rather	RB	_ <O>
trumpet	VB	_ <O>
his	PRP$	_ <O>
ignorance	NN	_ <O>
of	IN	_ <O>
evolutionary	JJ	_ <O>
biology	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
indicator	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
uselessness	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Discovery	NNP	_ <O>
Institute	NNP	_ <O>
's	POS	_ <O>
list	NN	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
's	VBZ	_ <O>
like	IN	_ <O>
Michael	NNP	_ <O>
Behe	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
that	DT	_ <O>
we	PRP	_ <O>
can	MD	_ <O>
plop	VB	_ <O>
mountains	NNS	_ <O>
of	IN	_ <O>
information	NN	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
'll	MD	_ <O>
just	RB	_ <O>
blithely	RB	_ <O>
claim	VBP	_ <O>
it	PRP	_ <O>
does	VBZ	_ <O>
n't	RB	_ <O>
exist	VB	_ <O>
.	.	_ <O>
 <O>
