There	EX	_ <O>
are	VBP	_ <O>
no	DT	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
five	CD	_ <O>
Byzantine	JJ	_ <O>
abridgments	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
work	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
library	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
Laurentian	NNP	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
compendium	NN	_ <O>
,	,	_ <O>
titled	VBN	_ <O>
Y?o	NN	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
,	,	_ <O>
contains	VBZ	_ <O>
fifty	CD	_ <O>
-	HYPH	_ <O>
eight	CD	_ <O>
chapters	NNS	_ <O>
and	CC	_ <O>
three	CD	_ <O>
hundred	CD	_ <O>
fifty	CD	_ <O>
-	HYPH	_ <O>
four	CD	_ <O>
stratagems	NNS	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
useful	JJ	_ <O>
to	TO	_ <O>
elucidate	VB	_ <O>
and	CC	_ <O>
explain	VB	_ <O>
many	JJ	_ <O>
passages	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
,	,	_ <O>
lost	VBN	_ <O>
or	CC	_ <O>
not	RB	_ <O>
.	.	_ <O>
 <O>
Despite	IN	_ <O>
the	DT	_ <O>
existence	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
abridgements	NNS	_ <O>
,	,	_ <O>
Polyaenus	NNP	_ <O>
'	POS	_ <O>
treatise	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
.	.	_ <O>
 <O>
To	IN	_ <O>
this	DT	_ <O>
it	PRP	_ <O>
must	MD	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
that	IN	_ <O>
only	RB	_ <O>
the	DT	_ <O>
Y?o	NN	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
derives	VBZ	_ <O>
directly	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
four	CD	_ <O>
versions	NNS	_ <O>
seem	VBP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
summaries	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
.	.	_ <O>
 <O>
