NULL
While	IN	_ <O>
mosses	NNS	_ <O>
are	VBP	_ <O>
considered	VBN	_ <O>
non	JJ	_ <O>
-	HYPH	_ <O>
vascular	JJ	_ <O>
plants	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
Polytrichum	NNP	_ <O>
commune	NN	_ <O>
'	''	_ <O>
shows	VBZ	_ <O>
clear	JJ	_ <O>
differentiation	NN	_ <O>
of	IN	_ <O>
water	NN	_ <O>
conducting	VBG	_ <O>
tissue	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
other	JJ	_ <O>
tissue	NN	_ <O>
is	VBZ	_ <O>
called	VBN	_ <O>
'	``	_ <O>
leptom	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
surround	VBP	_ <O>
the	DT	_ <O>
hadrom	NN	_ <O>
and	CC	_ <O>
contains	VBZ	_ <O>
smaller	JJR	_ <O>
cells	NNS	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
tissue	NN	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
analogous	JJ	_ <O>
to	IN	_ <O>
phloem	NN	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
these	DT	_ <O>
two	CD	_ <O>
tissue	NN	_ <O>
types	NNS	_ <O>
are	VBP	_ <O>
taken	VBN	_ <O>
into	IN	_ <O>
account	NN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
species	NNS	_ <O>
'	POS	_ <O>
exceptional	JJ	_ <O>
height	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
becomes	VBZ	_ <O>
clear	JJ	_ <O>
that	IN	_ <O>
common	JJ	_ <O>
haircap	NN	_ <O>
moss	NN	_ <O>
is	VBZ	_ <O>
quite	PDT	_ <O>
a	DT	_ <O>
unique	JJ	_ <O>
moss	NN	_ <O>
considering	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
species	NNS	_ <O>
show	VBP	_ <O>
little	JJ	_ <O>
differentiation	NN	_ <O>
of	IN	_ <O>
conducting	VBG	_ <O>
tissue	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
restricted	VBN	_ <O>
to	IN	_ <O>
much	RB	_ <O>
smaller	JJR	_ <O>
stem	NN	_ <O>
lengths	NNS	_ <O>
.	.	_ <O>
 <O>
