NULL
An	DT	_ <O>
additional	JJ	_ <O>
level	NN	_ <O>
of	IN	_ <O>
complexity	NN	_ <O>
emerges	VBZ	_ <O>
when	WRB	_ <O>
resolvers	NNS	_ <O>
violate	VBP	_ <O>
the	DT	_ <O>
rules	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
DNS	NNP	_ <O>
protocol	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
suggested	VBN	<I-CUE>
that	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
large	JJ	_ <O>
ISPs	NNS	_ <O>
have	VBP	_ <O>
configured	VBN	_ <O>
their	PRP$	_ <O>
DNS	NN	_ <O>
servers	NNS	_ <O>
to	TO	_ <O>
violate	VB	_ <O>
rules	NNS	_ <O>
(	-LRB-	_ <O>
presumably	RB	_ <O>
to	TO	_ <O>
allow	VB	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
run	VB	_ <O>
on	IN	_ <O>
less	JJR	_ <O>
-	HYPH	_ <O>
expensive	JJ	_ <O>
hardware	NN	_ <O>
than	IN	_ <O>
a	DT	_ <O>
fully	RB	_ <O>
-	HYPH	_ <O>
compliant	JJ	_ <O>
resolver	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
by	IN	_ <O>
disobeying	VBG	_ <O>
TTLs	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
by	IN	_ <O>
indicating	VBG	_ <O>
that	IN	_ <O>
a	DT	_ <O>
domain	NN	_ <O>
name	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
exist	VB	_ <O>
just	RB	_ <O>
because	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
name	NN	_ <O>
servers	NNS	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
respond	VB	_ <O>
.	.	_ <O>
 <O>
