NULL
In	IN	_ <O>
1848	CD	_ <O>
,	,	_ <O>
in	IN	_ <O>
spite	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
reluctance	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
elected	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Constituent	NNP	_ <O>
Assembly	NNP	_ <O>
,	,	_ <O>
by	IN	_ <O>
so	RB	_ <O>
large	JJ	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
votes	NNS	_ <O>
(	-LRB-	_ <O>
204,471	CD	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
felt	VBD	_ <O>
himself	PRP	_ <O>
obliged	VBN	_ <O>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
seat	NN	_ <O>
.	.	_ <O>
 <O>
Nothing	NN	<B-CUE>
could	MD	<I-CUE>
exceed	VB	<I-CUE>
the	DT	_ <O>
amiability	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
private	JJ	_ <O>
character	NN	_ <O>
;	:	_ <O>
so	RB	_ <O>
poor	JJ	_ <O>
a	DT	_ <O>
man	NN	_ <O>
has	VBZ	_ <O>
rarely	RB	<B-CUE>
been	VBN	_ <O>
so	RB	_ <O>
rich	JJ	_ <O>
in	IN	_ <O>
good	JJ	_ <O>
actions	NNS	_ <O>
;	:	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
always	RB	_ <O>
ready	JJ	_ <O>
to	TO	_ <O>
receive	VB	_ <O>
help	NN	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
friends	NNS	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
need	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
always	RB	_ <O>
forward	RB	_ <O>
to	TO	_ <O>
help	VB	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
occupied	VBD	_ <O>
some	DT	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
leisure	NN	_ <O>
in	IN	_ <O>
preparing	VBG	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
memoirs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
treatise	NN	_ <O>
on	IN	_ <O>
'	``	_ <O>
Social	NNP	_ <O>
and	CC	_ <O>
Political	NNP	_ <O>
Morality	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
intended	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
work	NN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
much	RB	_ <O>
at	IN	_ <O>
heart	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
judged	VBN	_ <O>
at	IN	_ <O>
last	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
beyond	IN	_ <O>
his	PRP$	_ <O>
strength	NN	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
his	PRP$	_ <O>
death	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
feared	VBN	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
funeral	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
signal	NN	_ <O>
for	IN	_ <O>
some	DT	_ <O>
political	JJ	_ <O>
disturbance	NN	_ <O>
;	:	_ <O>
but	CC	_ <O>
the	DT	_ <O>
government	NN	_ <O>
took	VBD	_ <O>
immediate	JJ	_ <O>
measures	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
all	DT	_ <O>
went	VBD	_ <O>
quietly	RB	_ <O>
.	.	_ <O>
 <O>
