NULL
The	DT	_ <O>
primary	JJ	_ <O>
language	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
population	NN	_ <O>
in	IN	_ <O>
Zaolzie	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Cieszyn	NNP	_ <O>
Silesian	JJ	_ <O>
dialect	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
Poles	NNPS	_ <O>
using	VBG	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
everyday	JJ	_ <O>
communication	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
dialect	NN	_ <O>
is	VBZ	_ <O>
very	RB	_ <O>
prestigious	JJ	_ <O>
and	CC	_ <O>
contributes	VBZ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
pride	NN	_ <O>
of	IN	_ <O>
local	JJ	_ <O>
people	NNS	_ <O>
.	.	_ <O>
 <O>
European	NNP	_ <O>
Commission	NNP	_ <O>
2006	CD	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
some	DT	_ <O>
local	JJ	_ <O>
Czechs	NNPS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
Zaolzie	NNP	_ <O>
region	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
church	NN	_ <O>
services	NNS	_ <O>
are	VBP	_ <O>
conducted	VBN	_ <O>
in	IN	_ <O>
Polish	NNP	_ <O>
.	.	_ <O>
90	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
worshippers	NNS	_ <O>
among	IN	_ <O>
Polish	JJ	_ <O>
secondary	JJ	_ <O>
school	NN	_ <O>
students	NNS	_ <O>
are	VBP	_ <O>
reported	VBN	_ <O>
to	TO	_ <O>
pray	VB	_ <O>
in	IN	_ <O>
Polish	NNP	_ <O>
.	.	_ <O>
 <O>
