NULL
In	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
edition	NN	_ <O>
of	IN	_ <O>
The	DT	_ <O>
Bloody	NNP	_ <O>
Horse	NNP	_ <O>
,	,	_ <O>
Cullinan	NNP	_ <O>
wrote	VBD	_ <O>
:	:	_ <O>
'	``	_ <O>
To	TO	_ <O>
talk	VB	_ <O>
of	IN	_ <O>
'	``	_ <O>
literature	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
of	IN	_ <O>
good	JJ	_ <O>
writing	NN	_ <O>
,	,	_ <O>
of	IN	_ <O>
art	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
obscene	JJ	_ <O>
or	CC	_ <O>
almost	RB	_ <O>
obscene	JJ	_ <O>
in	IN	_ <O>
a	DT	_ <O>
society	NN	_ <O>
as	IN	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
destructing	VBG	_ <O>
,	,	_ <O>
engrossed	VBN	_ <O>
in	IN	_ <O>
conflict	NN	_ <O>
as	IN	_ <O>
this	DT	_ <O>
one	NN	_ <O>
is	VBZ	_ <O>
.	.	_ <O>
 <O>
But	CC	_ <O>
the	DT	_ <O>
important	JJ	_ <O>
word	NN	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
however	RB	_ <O>
cluttered	VBN	_ <O>
by	IN	_ <O>
violence	NN	_ <O>
and	CC	_ <O>
potential	JJ	_ <O>
annihilation	NN	_ <O>
a	DT	_ <O>
society	NN	_ <O>
may	MD	_ <O>
find	VB	_ <O>
itself	PRP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
writers	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
artists	NNS	_ <O>
who	WP	_ <O>
portray	VBP	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
process	NN	_ <O>
...	.	_ <O>
 <O>
This	DT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
as	RB	_ <O>
good	JJ	_ <O>
an	DT	_ <O>
encapsulation	NN	_ <O>
as	IN	_ <O>
any	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
position	NN	_ <O>
of	IN	_ <O>
Cullinan	NNP	_ <O>
's	POS	_ <O>
poetry	NN	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
political	JJ	_ <O>
context	NN	_ <O>
.	.	_ <O>
 <O>
