NULL
While	IN	_ <O>
early	JJ	_ <O>
cars	NNS	_ <O>
used	VBN	_ <O>
wood	NN	_ <O>
construction	NN	_ <O>
,	,	_ <O>
Pullman	NNP	_ <O>
switched	VBD	_ <O>
to	IN	_ <O>
heavyweight	NN	_ <O>
riveted	VBN	_ <O>
steel	NN	_ <O>
construction	NN	_ <O>
in	IN	_ <O>
1910	CD	_ <O>
,	,	_ <O>
more	RBR	_ <O>
or	CC	_ <O>
less	RBR	_ <O>
at	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
as	IN	_ <O>
other	JJ	_ <O>
rail	NN	_ <O>
car	NN	_ <O>
manufacturers	NNS	_ <O>
.	.	_ <O>
 <O>
Heavyweights	NNS	_ <O>
are	VBP	<B-CUE>
said	VBN	<I-CUE>
to	TO	_ <O>
offer	VB	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
luxurious	JJ	_ <O>
ride	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
their	PRP$	_ <O>
added	VBN	_ <O>
mass	NN	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
the	DT	_ <O>
plate	NN	_ <O>
steel	NN	_ <O>
construction	NN	_ <O>
and	CC	_ <O>
concrete	JJ	_ <O>
floor	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
usually	RB	_ <O>
,	,	_ <O>
six	CD	_ <O>
-	HYPH	_ <O>
wheeled	JJ	_ <O>
trucks	NNS	_ <O>
(	-LRB-	_ <O>
bogies	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
stepped	JJ	_ <O>
roof	NN	_ <O>
line	NN	_ <O>
of	IN	_ <O>
early	JJ	_ <O>
heavyweights	NNS	_ <O>
usually	RB	_ <O>
consisted	VBN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
center	NN	_ <O>
sill	NN	_ <O>
section	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
clerestory	NN	_ <O>
)	-RRB-	_ <O>
that	WDT	_ <O>
ran	VBD	_ <O>
the	DT	_ <O>
length	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
car	NN	_ <O>
and	CC	_ <O>
extended	VBD	_ <O>
above	IN	_ <O>
the	DT	_ <O>
roof	NN	_ <O>
sides	NNS	_ <O>
by	IN	_ <O>
as	RB	_ <O>
much	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
foot	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
section	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
roof	NN	_ <O>
usually	RB	_ <O>
had	VBD	_ <O>
windows	NNS	_ <O>
or	CC	_ <O>
shutters	NNS	_ <O>
that	WDT	_ <O>
could	MD	_ <O>
be	VB	_ <O>
opened	VBN	_ <O>
for	IN	_ <O>
ventilation	NN	_ <O>
while	IN	_ <O>
the	DT	_ <O>
train	NN	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
motion	NN	_ <O>
.	.	_ <O>
 <O>
