The	DT	_ <O>
Metropolitan	NNP	_ <O>
Police	NNP	_ <O>
officers	NNS	_ <O>
were	VBD	_ <O>
unarmed	JJ	_ <O>
to	TO	_ <O>
clearly	RB	_ <O>
distinguish	VB	_ <O>
them	PRP	_ <O>
from	IN	_ <O>
military	JJ	_ <O>
enforcers	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
of	IN	_ <O>
policing	VBG	_ <O>
seen	VBN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
1820s	CD	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
burglary	NN	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
"	``	_ <O>
house	NN	_ <O>
breaking	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
called	VBN	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
problem	NN	_ <O>
for	IN	_ <O>
police	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
house	NN	_ <O>
breakers	NNS	_ <O>
were	VBD	_ <O>
usually	RB	_ <O>
armed	JJ	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
legal	JJ	_ <O>
to	TO	_ <O>
own	VB	_ <O>
a	DT	_ <O>
pistol	NN	_ <O>
for	IN	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
defence	NN	_ <O>
.	.	_ <O>
 <O>
Because	IN	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
deaths	NNS	_ <O>
of	IN	_ <O>
officers	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
hands	NNS	_ <O>
of	IN	_ <O>
firearms	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
outer	JJ	_ <O>
districts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Metropolis	NNPS	_ <O>
,	,	_ <O>
and	CC	_ <O>
after	IN	_ <O>
much	JJ	_ <O>
press	NN	_ <O>
coverage	NN	_ <O>
debating	VBG	_ <O>
whether	IN	_ <O>
Peel	NNP	_ <O>
's	POS	_ <O>
service	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
fully	RB	_ <O>
armed	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
Commissioner	NNP	_ <O>
applied	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Home	NNP	_ <O>
Secretary	NNP	_ <O>
to	TO	_ <O>
supply	VB	_ <O>
all	DT	_ <O>
officers	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
outer	JJ	_ <O>
districts	NNS	_ <O>
with	IN	_ <O>
revolvers	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
practice	NN	_ <O>
lasted	VBD	_ <O>
until	IN	_ <O>
1936	CD	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
was	VBD	_ <O>
phased	VBN	_ <O>
out	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
.	.	_ <O>
 <O>
