Van	NNP	_ <O>
Maldere	NNP	_ <O>
was	VBD	_ <O>
educated	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
violinist	NN	_ <O>
and	CC	_ <O>
composer	NN	_ <O>
,	,	_ <O>
probably	RB	<B-CUE>
by	IN	_ <O>
the	DT	_ <O>
directors	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Brussels	NNP	_ <O>
court	NN	_ <O>
chapel	NN	_ <O>
,	,	_ <O>
Jean	NNP	_ <O>
-	HYPH	_ <O>
Joseph	NNP	_ <O>
Fiocco	NNP	_ <O>
and	CC	_ <O>
Henri	NNP	_ <O>
-	HYPH	_ <O>
Jacques	NNP	_ <O>
de	NNP	_ <O>
Croes	NNP	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
accompanied	VBD	_ <O>
the	DT	_ <O>
prince	NN	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
many	JJ	_ <O>
travels	NNS	_ <O>
,	,	_ <O>
to	IN	_ <O>
France	NNP	_ <O>
(	-LRB-	_ <O>
Paris	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Bohemia	NNP	_ <O>
(	-LRB-	_ <O>
Prague	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Austria	NNP	_ <O>
(	-LRB-	_ <O>
Vienna	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
where	WRB	_ <O>
his	PRP$	_ <O>
two	CD	_ <O>
first	JJ	_ <O>
comic	JJ	_ <O>
operas	NNS	_ <O>
were	VBD	_ <O>
performed	VBN	_ <O>
in	IN	_ <O>
Schönbrunn	NNP	_ <O>
:	:	_ <O>
'	''	_ <O>
Le	NNP	_ <O>
Déguisement	NNP	_ <O>
pastoral	JJ	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
1756	CD	_ <O>
)	-RRB-	_ <O>
en	IN	_ <O>
'	``	_ <O>
Les	NNP	_ <O>
Amours	NNP	_ <O>
champetres	NNS	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1758	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
works	NNS	_ <O>
were	VBD	_ <O>
known	VBN	_ <O>
to	IN	_ <O>
Wolfgang	NNP	_ <O>
Amadeus	NNP	_ <O>
Mozart	NNP	_ <O>
and	CC	_ <O>
Joseph	NNP	_ <O>
Haydn	NNP	_ <O>
.	.	_ <O>
 <O>
Carl	NNP	_ <O>
Ditters	NNP	_ <O>
von	NNP	_ <O>
Dittersdorf	NNP	_ <O>
notes	VBZ	_ <O>
him	PRP	_ <O>
as	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
virtuosos	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
