The	DT	_ <O>
words	NNS	_ <O>
or	CC	_ <O>
components	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
passphrase	NN	_ <O>
need	VBZ	_ <O>
not	RB	_ <O>
all	DT	_ <O>
be	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
often	RB	_ <O>
are	VBP	_ <O>
,	,	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
language	NN	_ <O>
dictionary	NN	_ <O>
—	:	_ <O>
most	RBS	_ <O>
particularly	RB	_ <O>
one	CD	_ <O>
available	JJ	_ <O>
(	-LRB-	_ <O>
on	IN	_ <O>
or	CC	_ <O>
off	IN	_ <O>
line	NN	_ <O>
)	-RRB-	_ <O>
as	IN	_ <O>
input	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
dictionary	JJ	_ <O>
attack	NN	_ <O>
program	NN	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
findable	JJ	_ <O>
in	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
dictionary	NN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
especially	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
phrase	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
quotation	NN	_ <O>
or	CC	_ <O>
phrase	NN	_ <O>
compilation	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
an	DT	_ <O>
attacker	NN	_ <O>
has	VBZ	_ <O>
some	DT	_ <O>
chance	NN	_ <O>
of	IN	_ <O>
discovering	VBG	_ <O>
the	DT	_ <O>
pass	NN	_ <O>
phrase	NN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
automated	VBN	_ <O>
dictionary	NN	_ <O>
attack	NN	_ <O>
.	.	_ <O>
 <O>
How	WRB	_ <O>
many	JJ	_ <O>
depends	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
vocabulary	NN	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
chosen	VBN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
if	IN	_ <O>
those	DT	_ <O>
words	NNS	_ <O>
are	VBP	_ <O>
selected	VBN	_ <O>
randomly	RB	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
good	JJ	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
thumb	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
purposely	RB	_ <O>
misspell	VB	_ <O>
at	RB	_ <O>
least	RBS	_ <O>
one	CD	_ <O>
or	CC	_ <O>
preferably	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
words	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
passphrase	NN	_ <O>
,	,	_ <O>
mix	VB	_ <O>
words	NNS	_ <O>
up	RP	_ <O>
from	IN	_ <O>
different	JJ	_ <O>
languages	NNS	_ <O>
,	,	_ <O>
and/or	CC	_ <O>
add	VB	_ <O>
symbols	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
words	NNS	_ <O>
.	.	_ <O>
 <O>
