The	DT	_ <O>
operation	NN	_ <O>
was	VBD	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
two	CD	_ <O>
-	HYPH	_ <O>
pronged	JJ	_ <O>
strategy	NN	_ <O>
of	IN	_ <O>
impeding	VBG	_ <O>
the	DT	_ <O>
upcoming	JJ	_ <O>
national	JJ	_ <O>
referendum	NN	_ <O>
of	IN	_ <O>
December	NNP	_ <O>
2	CD	_ <O>
,	,	_ <O>
2007	CD	_ <O>
on	IN	_ <O>
important	JJ	_ <O>
changes	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Venezuelan	JJ	_ <O>
constitution	NN	_ <O>
urged	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
President	NNP	_ <O>
Hugo	NNP	_ <O>
Chavez	NNP	_ <O>
,	,	_ <O>
rejecting	VBG	_ <O>
the	DT	_ <O>
outcome	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
at	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
calling	VBG	_ <O>
for	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
no	UH	_ <O>
'	''	_ <O>
vote	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
run	NN	_ <O>
up	RP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
referendum	NN	_ <O>
,	,	_ <O>
OP	NN	_ <O>
includes	VBZ	_ <O>
running	VBG	_ <O>
phony	JJ	_ <O>
polls	NNS	_ <O>
,	,	_ <O>
attacking	VBG	_ <O>
electoral	JJ	_ <O>
officials	NNS	_ <O>
and	CC	_ <O>
running	VBG	_ <O>
propaganda	NN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
private	JJ	_ <O>
media	NNS	_ <O>
accusing	VBG	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
fraud	NN	_ <O>
and	CC	_ <O>
calling	VBG	_ <O>
for	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
no	UH	_ <O>
'	''	_ <O>
vote	NN	_ <O>
.	.	_ <O>
 <O>
Contradictions	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
report	NN	_ <O>
emphasizes	VBZ	_ <O>
,	,	_ <O>
are	VBP	_ <O>
of	IN	_ <O>
no	RB	_ <O>
matter	NN	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
alleged	VBN	<B-CUE>
memo	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
operation	NN	_ <O>
goal	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
seize	VB	_ <O>
a	DT	_ <O>
territorial	JJ	_ <O>
or	CC	_ <O>
institutional	JJ	_ <O>
base	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
massive	JJ	_ <O>
support	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
defeated	VBN	_ <O>
electoral	JJ	_ <O>
minority	NN	_ <O>
within	IN	_ <O>
three	CD	_ <O>
or	CC	_ <O>
four	CD	_ <O>
days	NNS	_ <O>
,	,	_ <O>
presumably	RB	<B-CUE>
after	IN	_ <O>
the	DT	_ <O>
elections	NNS	_ <O>
,	,	_ <O>
backed	VBN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
uprising	NN	_ <O>
by	IN	_ <O>
oppositionist	JJ	<B-CUE>
military	JJ	<I-CUE>
officers	NNS	<I-CUE>
principally	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Guard	NNP	_ <O>
.	.	_ <O>
 <O>
