The	DT	_ <O>
prosecution	NN	_ <O>
used	VBD	_ <O>
Coutts	NNP	_ <O>
'	POS	_ <O>
behaviour	NN	_ <O>
(	-LRB-	_ <O>
hiding	VBG	_ <O>
the	DT	_ <O>
body	NN	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
the	DT	_ <O>
weeks	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
death	NN	_ <O>
to	TO	_ <O>
strengthen	VB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
that	WDT	_ <O>
Coutts	NNP	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
intent	NN	_ <O>
to	TO	_ <O>
commit	VB	_ <O>
murder	NN	_ <O>
.	.	_ <O>
 <O>
Coutts	NNP	_ <O>
himself	PRP	_ <O>
claimed	VBD	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
thought	VBD	_ <O>
his	PRP$	_ <O>
accidental	JJ	_ <O>
death	NN	_ <O>
explanation	NN	_ <O>
would	MD	<B-CUE>
not	RB	<I-CUE>
be	VB	<I-CUE>
believed	VBN	<I-CUE>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
convicted	VBN	_ <O>
of	IN	_ <O>
murder	NN	_ <O>
regardless	RB	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
has	VBZ	_ <O>
turned	VBN	_ <O>
out	RP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
true	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
in	IN	_ <O>
any	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
death	NN	_ <O>
behaviour	NN	_ <O>
appears	VBZ	<B-CUE>
to	TO	_ <O>
strengthen	VB	_ <O>
the	DT	<B-CUE>
claim	NN	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
death	NN	_ <O>
was	VBD	_ <O>
unplanned	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
prosecution	NN	_ <O>
case	NN	_ <O>
was	VBD	_ <O>
that	IN	_ <O>
Coutts	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
visited	VBD	_ <O>
the	DT	_ <O>
stored	JJ	_ <O>
body	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
occasions	NNS	_ <O>
,	,	_ <O>
showed	VBD	_ <O>
necrophiliac	JJ	_ <O>
tendencies	NNS	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
such	JJ	_ <O>
tendencies	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
death	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
necessary	JJ	_ <O>
motive	NN	_ <O>
for	IN	_ <O>
murder	NN	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
interviewed	VBN	_ <O>
informally	RB	_ <O>
by	IN	_ <O>
police	NNS	_ <O>
investigating	VBG	_ <O>
Ms.	NNP	_ <O>
Longhurst	NNP	_ <O>
's	POS	_ <O>
disappearance	NN	_ <O>
,	,	_ <O>
Coutts	NNP	_ <O>
also	RB	_ <O>
repeatedly	RB	_ <O>
lied	VBD	_ <O>
to	IN	_ <O>
police	NNS	_ <O>
about	IN	_ <O>
his	PRP$	_ <O>
movements	NNS	_ <O>
,	,	_ <O>
before	IN	_ <O>
going	VBG	_ <O>
on	RP	_ <O>
holiday	NN	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
partner	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
expecting	VBG	_ <O>
twins	NNS	_ <O>
.	.	_ <O>
 <O>
