NULL
A	DT	_ <O>
parametric	JJ	_ <O>
equaliser	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
audio	JJ	_ <O>
filter	NN	_ <O>
that	WDT	_ <O>
allows	VBZ	_ <O>
the	DT	_ <O>
frequency	NN	_ <O>
of	IN	_ <O>
maximum	NN	_ <O>
cut	NN	_ <O>
or	CC	_ <O>
boost	VB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
set	VBN	_ <O>
by	IN	_ <O>
one	CD	_ <O>
control	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cut	NN	_ <O>
or	CC	_ <O>
boost	VB	_ <O>
by	IN	_ <O>
another	DT	_ <O>
.	.	_ <O>
 <O>
More	RBR	_ <O>
elaborate	JJ	_ <O>
parametric	NN	_ <O>
equalisers	NNS	_ <O>
may	MD	_ <O>
allow	VB	_ <O>
other	JJ	_ <O>
parameters	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
varied	JJ	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
skew	NN	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
parameters	NNS	_ <O>
each	DT	_ <O>
describe	VBP	_ <O>
some	DT	_ <O>
aspect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
response	NN	_ <O>
curve	NN	_ <O>
seen	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
whole	NN	_ <O>
,	,	_ <O>
over	IN	_ <O>
all	DT	_ <O>
frequencies	NNS	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
graphic	JJ	_ <O>
equaliser	NN	_ <O>
provides	VBZ	_ <O>
individual	JJ	_ <O>
level	NN	_ <O>
controls	NNS	_ <O>
for	IN	_ <O>
various	JJ	_ <O>
frequency	NN	_ <O>
bands	NNS	_ <O>
,	,	_ <O>
each	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
acts	VBZ	_ <O>
only	RB	_ <O>
on	IN	_ <O>
that	DT	_ <O>
particular	JJ	_ <O>
frequency	NN	_ <O>
band	NN	_ <O>
.	.	_ <O>
 <O>
