The	DT	_ <O>
speech	NN	_ <O>
was	VBD	_ <O>
interrupted	VBN	_ <O>
before	IN	_ <O>
its	PRP$	_ <O>
conclusion	NN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
Wentworth	NNP	_ <O>
's	POS	_ <O>
provocative	JJ	_ <O>
claims	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
officials	NNS	_ <O>
imprisoned	VBD	_ <O>
him	PRP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
the	DT	_ <O>
Tower	NNP	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
Amongst	IN	_ <O>
other	JJ	_ <O>
,	,	_ <O>
Mr.	NNP	_ <O>
Speaker	NNP	_ <O>
,	,	_ <O>
two	CD	_ <O>
things	NNS	_ <O>
do	VBP	_ <O>
great	JJ	_ <O>
hurt	VB	_ <O>
in	IN	_ <O>
this	DT	_ <O>
place	NN	_ <O>
,	,	_ <O>
of	IN	_ <O>
the	DT	_ <O>
which	WDT	_ <O>
I	PRP	_ <O>
do	VBP	_ <O>
mean	VB	_ <O>
to	TO	_ <O>
speak	VB	_ <O>
:	:	_ <O>
the	DT	_ <O>
one	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
rumour	NN	_ <O>
which	WDT	_ <O>
runneth	VBZ	_ <O>
about	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
and	CC	_ <O>
this	DT	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
,	,	_ <O>
"	``	_ <O>
Take	VB	_ <O>
heed	VB	_ <O>
what	WP	_ <O>
you	PRP	_ <O>
do	VBP	_ <O>
,	,	_ <O>
the	DT	_ <O>
queen	NN	_ <O>
's	POS	_ <O>
majesty	NN	_ <O>
liketh	VBZ	_ <O>
not	RB	_ <O>
such	JJ	_ <O>
a	DT	_ <O>
matter	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
other	JJ	_ <O>
:	:	_ <O>
sometimes	RB	_ <O>
a	DT	_ <O>
message	NN	_ <O>
is	VBZ	_ <O>
brought	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
,	,	_ <O>
either	RB	_ <O>
of	IN	_ <O>
commanding	VBG	_ <O>
or	CC	_ <O>
inhibiting	VBG	_ <O>
,	,	_ <O>
very	RB	_ <O>
injurious	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
freedom	NN	_ <O>
of	IN	_ <O>
speech	NN	_ <O>
and	CC	_ <O>
consultation	NN	_ <O>
.	.	_ <O>
 <O>
I	PRP	_ <O>
would	MD	_ <O>
to	IN	_ <O>
God	NNP	_ <O>
,	,	_ <O>
Mr.	NNP	_ <O>
Speaker	NNP	_ <O>
,	,	_ <O>
that	IN	_ <O>
these	DT	_ <O>
two	CD	_ <O>
were	VBD	_ <O>
buried	VBN	_ <O>
in	IN	_ <O>
hell	NNP	_ <O>
,	,	_ <O>
I	PRP	_ <O>
mean	VBP	_ <O>
rumours	NNS	_ <O>
and	CC	_ <O>
messages	NNS	_ <O>
,	,	_ <O>
for	IN	_ <O>
wicked	JJ	_ <O>
they	PRP	_ <O>
undoubtedly	RB	_ <O>
are	VBP	_ <O>
.	.	_ <O>
 <O>
