As	IN	_ <O>
exemplified	VBN	_ <O>
by	IN	_ <O>
Skarvanesi	NNP	_ <O>
's	POS	_ <O>
painting	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
obviously	RB	_ <O>
was	VBD	_ <O>
done	VBN	_ <O>
from	IN	_ <O>
stuffed	JJ	_ <O>
birds	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
pied	VBN	_ <O>
raven	NN	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
object	NN	_ <O>
of	IN	_ <O>
interest	NN	_ <O>
to	IN	_ <O>
collectors	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
mid	JJ	_ <O>
nineteenth	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
every	DT	_ <O>
Faroe	NNP	_ <O>
male	NN	_ <O>
of	IN	_ <O>
hunting	VBG	_ <O>
age	NN	_ <O>
was	VBD	_ <O>
ordered	VBN	_ <O>
by	IN	_ <O>
royal	JJ	_ <O>
decree	NN	_ <O>
to	TO	_ <O>
shoot	VB	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
one	CD	_ <O>
raven	NN	_ <O>
or	CC	_ <O>
two	CD	_ <O>
other	JJ	_ <O>
predatory	JJ	_ <O>
birds	NNS	_ <O>
per	IN	_ <O>
year	NN	_ <O>
or	CC	_ <O>
be	VB	_ <O>
fined	VBN	_ <O>
four	CD	_ <O>
skillings	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
autumn	NN	_ <O>
of	IN	_ <O>
1916	CD	_ <O>
,	,	_ <O>
another	DT	_ <O>
bird	NN	_ <O>
was	VBD	_ <O>
seen	VBN	_ <O>
at	IN	_ <O>
Velbasta?ur	NNP	_ <O>
and	CC	_ <O>
on	IN	_ <O>
Koltur	NNP	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
these	DT	_ <O>
last	JJ	_ <O>
sightings	NNS	_ <O>
raised	VBD	<B-CUE>
widespread	JJ	<I-CUE>
interest	NN	<I-CUE>
,	,	_ <O>
it	PRP	<B-CUE>
seems	VBZ	<I-CUE>
probable	JJ	<I-CUE>
after	IN	_ <O>
1948	CD	_ <O>
,	,	_ <O>
no	DT	_ <O>
pied	VBN	_ <O>
raven	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
seen	VBN	_ <O>
.	.	_ <O>
 <O>
