NULL
Among	IN	_ <O>
her	PRP$	_ <O>
porn	JJ	_ <O>
films	NNS	_ <O>
,	,	_ <O>
St.	NNP	_ <O>
Claire	NNP	_ <O>
is	VBZ	_ <O>
best	RBS	_ <O>
known	JJ	_ <O>
for	IN	_ <O>
her	PRP$	_ <O>
appearance	NN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Gang	NNP	_ <O>
Bang	NNP	_ <O>
2	CD	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
a	DT	_ <O>
1996	CD	_ <O>
sequel	NN	_ <O>
to	IN	_ <O>
'	``	_ <O>
World	NNP	_ <O>
's	POS	_ <O>
Biggest	NNP	_ <O>
Gang	NNP	_ <O>
Bang	NNP	_ <O>
'	''	_ <O>
with	IN	_ <O>
Annabel	NNP	_ <O>
Chong	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
she	PRP	_ <O>
performed	VBD	_ <O>
a	DT	_ <O>
record	NN	_ <O>
-	HYPH	_ <O>
breaking	VBG	_ <O>
300	CD	_ <O>
sex	NN	_ <O>
acts	NNS	_ <O>
with	IN	_ <O>
about	RB	_ <O>
18	CD	_ <O>
men	NNS	_ <O>
.	.	_ <O>
 <O>
(	-LRB-	_ <O>
This	DT	_ <O>
record	NN	_ <O>
was	VBD	_ <O>
later	RB	_ <O>
broken	VBN	_ <O>
by	IN	_ <O>
Houston	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
allegedly	RB	_ <O>
had	VBD	_ <O>
sex	NN	_ <O>
620	CD	_ <O>
times	NNS	_ <O>
with	IN	_ <O>
approximately	RB	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
men	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
some	DT	<B-CUE>
accounts	NNS	<I-CUE>
say	VB	_ <O>
the	DT	_ <O>
intercourse	NN	_ <O>
counts	NNS	_ <O>
are	VBP	_ <O>
greatly	RB	_ <O>
exaggerated	JJ	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
 <O>
She	PRP	_ <O>
explained	VBD	_ <O>
her	PRP$	_ <O>
controversial	JJ	_ <O>
career	NN	_ <O>
move	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Howard	NNP	_ <O>
Stern	NNP	_ <O>
show	VBP	_ <O>
by	IN	_ <O>
stating	VBG	_ <O>
that	IN	_ <O>
she	PRP	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
"	``	_ <O>
quick	JJ	_ <O>
fame	NN	_ <O>
"	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
porn	NN	_ <O>
industry	NN	_ <O>
.	.	_ <O>
 <O>
