NULL
"	``	_ <O>
Nesh	NNP	_ <O>
"	''	_ <O>
meaning	VBG	_ <O>
soft	JJ	_ <O>
,	,	_ <O>
tender	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
to	TO	_ <O>
easily	RB	_ <O>
get	VB	_ <O>
cold	JJ	_ <O>
is	VBZ	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
English	NNP	_ <O>
,	,	_ <O>
“	-LRB-	_ <O>
nesc	NN	_ <O>
,	,	_ <O>
nescenes	NNS	_ <O>
.	.	_ <O>
”	.	_ <O>
 <O>
"	``	_ <O>
Slat	FW	_ <O>
"	''	_ <O>
meaning	VBG	_ <O>
to	TO	_ <O>
throw	VB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
old	JJ	_ <O>
English	NNP	_ <O>
“	-RRB-	_ <O>
slath	NN	_ <O>
,	,	_ <O>
”	NFP	_ <O>
moved	VBD	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
Fang	NNP	_ <O>
"	''	_ <O>
meaning	VBG	_ <O>
catch	NN	_ <O>
or	CC	_ <O>
seize	VB	_ <O>
,	,	_ <O>
as	IN	_ <O>
in	IN	_ <O>
"	``	_ <O>
Fang	NNP	_ <O>
'	''	_ <O>
owt	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
"	''	_ <O>
-	:	_ <O>
"	``	_ <O>
catch	VB	_ <O>
hold	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
"	''	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
Old	NNP	_ <O>
English	NNP	_ <O>
"	''	_ <O>
fang	NN	_ <O>
,	,	_ <O>
fangen	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
Sheed	VB	_ <O>
"	''	_ <O>
meaning	VBG	_ <O>
to	TO	_ <O>
spill	VB	_ <O>
liquids	NNS	_ <O>
,	,	_ <O>
most	RBS	_ <O>
likely	RB	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
word	NN	_ <O>
"	``	_ <O>
shed	VB	_ <O>
"	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
sense	NN	_ <O>
of	IN	_ <O>
getting	VBG	_ <O>
rid	VBN	_ <O>
of	IN	_ <O>
something	NN	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
Cost	VB	_ <O>
keck	NN	_ <O>
a	DT	_ <O>
bow	NN	_ <O>
aggen	NN	_ <O>
a	DT	_ <O>
woe	NN	_ <O>
an	DT	_ <O>
y'ed	NN	_ <O>
it	PRP	_ <O>
till	IN	_ <O>
thee	PRP	_ <O>
bost	VBD	_ <O>
it	PRP	_ <O>
?	.	_ <O>
"	''	_ <O>
meaning	NN	_ <O>
,	,	_ <O>
"	``	_ <O>
Can	MD	_ <O>
you	PRP	_ <O>
kick	VB	_ <O>
a	DT	_ <O>
ball	NN	_ <O>
against	IN	_ <O>
a	DT	_ <O>
wall	NN	_ <O>
and	CC	_ <O>
head	VB	_ <O>
it	PRP	_ <O>
till	IN	_ <O>
you	PRP	_ <O>
burst	VBP	_ <O>
it	PRP	_ <O>
?	.	_ <O>
"	''	_ <O>
 <O>
"	``	_ <O>
Duck	NNP	_ <O>
"	''	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
term	NN	_ <O>
of	IN	_ <O>
affection	NN	_ <O>
towards	IN	_ <O>
both	DT	_ <O>
men	NNS	_ <O>
and	CC	_ <O>
women	NNS	_ <O>
as	RB	_ <O>
in	IN	_ <O>
"	``	_ <O>
Tow	NNP	_ <O>
rate	NN	_ <O>
owd	NN	_ <O>
duck	NN	_ <O>
?	.	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
Duck	NNP	_ <O>
being	VBG	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Saxon	NNP	_ <O>
word	NN	_ <O>
"	``	_ <O>
ducas	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
a	DT	_ <O>
term	NN	_ <O>
of	IN	_ <O>
respect	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
by	IN	_ <O>
another	DT	_ <O>
route	NN	_ <O>
is	VBZ	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
word	NN	_ <O>
"	``	_ <O>
Duke	NNP	_ <O>
"	''	_ <O>
arises	VBZ	_ <O>
from	IN	_ <O>
in	IN	_ <O>
English	NNP	_ <O>
.	.	_ <O>
 <O>
Duck	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
context	NN	_ <O>
may	MD	<B-CUE>
also	RB	_ <O>
relate	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Roman	JJ	_ <O>
military	JJ	_ <O>
honorific	NN	_ <O>
"	``	_ <O>
Dux	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
meaning	VBG	_ <O>
troop	NN	_ <O>
or	CC	_ <O>
tribal	JJ	_ <O>
leader	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
unclear	JJ	<B-CUE>
if	IN	_ <O>
ducas	JJ	_ <O>
pre	NN	_ <O>
-	HYPH	_ <O>
dates	NNS	_ <O>
Dux	VBP	_ <O>
or	CC	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
etymologically	RB	_ <O>
related	VBN	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
Spanwanned	VBN	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
agricultural	JJ	_ <O>
)	-RRB-	_ <O>
meaning	VBG	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
stuck	VBN	_ <O>
astride	IN	_ <O>
a	DT	_ <O>
wall	NN	_ <O>
whilst	IN	_ <O>
attempting	VBG	_ <O>
to	TO	_ <O>
climb	VB	_ <O>
over	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
