NULL
Pastereullosis	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
pseudotubercullosis	NN	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
characterized	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
presence	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
chronic	JJ	_ <O>
form	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
disease	NN	_ <O>
,	,	_ <O>
of	IN	_ <O>
creamy	JJ	_ <O>
-	HYPH	_ <O>
white	JJ	_ <O>
granulomatous	JJ	_ <O>
nodules	NNS	_ <O>
or	CC	_ <O>
whitish	JJ	_ <O>
tubercules	NNS	_ <O>
in	IN	_ <O>
several	JJ	_ <O>
internal	JJ	_ <O>
organs	NNS	_ <O>
,	,	_ <O>
composed	VBN	_ <O>
of	IN	_ <O>
masses	NNS	_ <O>
of	IN	_ <O>
bacterial	JJ	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
epithelial	JJ	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
fibroblasts	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
nodules	NNS	_ <O>
are	VBP	_ <O>
most	RBS	_ <O>
prominent	JJ	_ <O>
in	IN	_ <O>
internal	JJ	_ <O>
viscera	NN	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
kidney	NN	_ <O>
and	CC	_ <O>
spleen	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
infection	NN	_ <O>
is	VBZ	_ <O>
accompanied	VBN	_ <O>
by	IN	_ <O>
widespread	JJ	_ <O>
internal	JJ	_ <O>
necrosis	NN	_ <O>
(	-LRB-	_ <O>
Evelyn	NNP	_ <O>
,	,	_ <O>
1996	CD	_ <O>
;	:	_ <O>
Romalde	NNP	_ <O>
,	,	_ <O>
2002	CD	_ <O>
;	:	_ <O>
Barnes	NNP	_ <O>
'	POS	_ <O>
et	NN	_ <O>
al	NNP	_ <O>
.	.	_ <O>
'	''	_ <O>
,	,	_ <O>
2005	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Anorexia	NNP	_ <O>
with	IN	_ <O>
darkening	VBG	_ <O>
of	IN	_ <O>
the	DT	_ <O>
skin	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
focused	JJ	_ <O>
necrosis	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
gills	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
external	JJ	_ <O>
clinical	JJ	_ <O>
signs	NNS	_ <O>
often	RB	_ <O>
observed	VBD	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
lesions	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
missing	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
acute	JJ	_ <O>
form	NN	_ <O>
.	.	_ <O>
 <O>
