NULL
For	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
she	PRP	_ <O>
lives	VBZ	_ <O>
with	IN	_ <O>
a	DT	_ <O>
Japanese	JJ	_ <O>
foster	JJ	_ <O>
family	NN	_ <O>
until	IN	_ <O>
Idou	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
monk	NN	_ <O>
loyal	JJ	_ <O>
to	IN	_ <O>
Kura	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Seeu	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
emotionless	JJ	_ <O>
prince	NN	_ <O>
,	,	_ <O>
appear	VB	_ <O>
in	IN	_ <O>
her	PRP$	_ <O>
home	NN	_ <O>
one	CD	_ <O>
night	NN	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
they	PRP	_ <O>
fight	VBP	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
,	,	_ <O>
Gold	NNP	_ <O>
-	HYPH	_ <O>
Seeu	NNP	_ <O>
's	POS	_ <O>
robot	NN	_ <O>
modelled	VBD	_ <O>
after	IN	_ <O>
Kaguya	NNP	_ <O>
's	POS	_ <O>
deceased	JJ	_ <O>
brother	NN	_ <O>
Kagami	NNP	_ <O>
-	HYPH	_ <O>
brings	VBZ	_ <O>
Kaguya	NNP	_ <O>
to	TO	_ <O>
Telene	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
world	NN	_ <O>
parallel	NN	_ <O>
to	IN	_ <O>
Earth	NNP	_ <O>
,	,	_ <O>
on	IN	_ <O>
Seeu	NNP	_ <O>
's	POS	_ <O>
orders	NNS	_ <O>
.	.	_ <O>

NULL
Shiina	NNP	_ <O>
explains	VBZ	_ <O>
that	IN	_ <O>
nine	CD	_ <O>
worlds	NNS	_ <O>
exist	VBP	_ <O>
:	:	_ <O>
Ancient	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
civilized	JJ	_ <O>
world	NN	_ <O>
that	WDT	_ <O>
was	VBD	_ <O>
mysteriously	RB	_ <O>
destroyed	VBN	_ <O>
;	:	_ <O>
Asu	NNP	_ <O>
,	,	_ <O>
Seeu	NNP	_ <O>
's	POS	_ <O>
disintegrated	JJ	_ <O>
world	NN	_ <O>
;	:	_ <O>
Eden	NNP	_ <O>
,	,	_ <O>
present	JJ	_ <O>
day	NN	_ <O>
Earth	NNP	_ <O>
;	:	_ <O>
Telene	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
world	NN	_ <O>
allied	VBN	_ <O>
with	IN	_ <O>
Geo	NNP	_ <O>
;	:	_ <O>
Fifth	NNP	_ <O>
World	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
politically	RB	_ <O>
neutral	JJ	_ <O>
world	NN	_ <O>
;	:	_ <O>
Geus	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
peaceful	JJ	_ <O>
world	NN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
control	NN	_ <O>
of	IN	_ <O>
Geo	NNP	_ <O>
;	:	_ <O>
Geo	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
powerful	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
worlds	NNS	_ <O>
;	:	_ <O>
Asuraitsu	NNP	_ <O>
,	,	_ <O>
Geo	NNP	_ <O>
's	POS	_ <O>
rival	NN	_ <O>
;	:	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Ninth	NNP	_ <O>
World	NNP	_ <O>
,	,	_ <O>
destroyed	VBN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
start	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
series	NN	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
move	VB	_ <O>
from	IN	_ <O>
one	CD	_ <O>
world	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
,	,	_ <O>
hourglasslike	JJ	_ <O>
devices	NNS	_ <O>
called	VBD	_ <O>
"	``	_ <O>
Collapsers	NNPS	_ <O>
"	''	_ <O>
are	VBP	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
bend	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
dimensional	JJ	_ <O>
fabric	NN	_ <O>
.	.	_ <O>

NULL
