NULL
In	IN	_ <O>
1243	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Bishopric	NNP	_ <O>
of	IN	_ <O>
Pomesania	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
three	CD	_ <O>
dioceses	NNS	_ <O>
(	-LRB-	_ <O>
Bishopric	NNP	_ <O>
of	IN	_ <O>
Samland	NNP	_ <O>
,	,	_ <O>
Ermland	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Bishopric	NNP	_ <O>
of	IN	_ <O>
Culm	NNP	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
put	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
jurisdiction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Archbishop	NNP	_ <O>
of	IN	_ <O>
Riga	NNP	_ <O>
by	IN	_ <O>
papal	JJ	_ <O>
legate	NN	_ <O>
William	NNP	_ <O>
of	IN	_ <O>
Modena	NNP	_ <O>
.	.	_ <O>
 <O>
Pomesanians	NNPS	_ <O>
joined	VBD	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
Prussian	JJ	_ <O>
clans	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
First	JJ	_ <O>
Prussian	JJ	_ <O>
Uprising	NNP	_ <O>
(	-LRB-	_ <O>
1242–1249	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
clan	NN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
participate	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
Prussian	NNP	_ <O>
Uprising	NNP	_ <O>
(	-LRB-	_ <O>
1260–1274	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
the	DT	_ <O>
westernmost	NN	_ <O>
Prussian	JJ	_ <O>
territory	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
exposed	VBN	_ <O>
clan	NN	_ <O>
to	IN	_ <O>
German	JJ	_ <O>
colonists	NNS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
culture	NN	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
assimilated	VBD	_ <O>
and	CC	_ <O>
became	VBD	_ <O>
extinct	JJ	_ <O>
a	DT	_ <O>
bit	NN	_ <O>
faster	RBR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
Prussians	NNPS	_ <O>
.	.	_ <O>
 <O>
