NULL
These	DT	_ <O>
limitations	NNS	_ <O>
make	VBP	_ <O>
least	JJS	_ <O>
privilege	NN	_ <O>
substantially	RB	_ <O>
less	RBR	_ <O>
effective	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
enforcement	NN	_ <O>
or	CC	_ <O>
the	DT	_ <O>
precise	JJ	_ <O>
set	NN	_ <O>
of	IN	_ <O>
least	JJS	_ <O>
privileges	NNS	_ <O>
would	MD	_ <O>
suggest	VB	_ <O>
.	.	_ <O>
 <O>
That	DT	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
to	TO	_ <O>
suggest	VB	_ <O>
one	PRP	_ <O>
should	MD	_ <O>
n't	RB	_ <O>
try	VB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
does	VBZ	_ <O>
help	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
point	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
analysis	NN	_ <O>
and	CC	_ <O>
enforcement	NN	_ <O>
of	IN	_ <O>
least	JJS	_ <O>
privilege	NN	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
involved	JJ	_ <O>
than	IN	_ <O>
it	PRP	_ <O>
first	RB	_ <O>
appears	VBZ	_ <O>
and	CC	_ <O>
we	PRP	<B-CUE>
should	MD	<I-CUE>
not	RB	_ <O>
assume	VB	_ <O>
too	RB	_ <O>
much	JJ	_ <O>
about	IN	_ <O>
its	PRP$	_ <O>
effectiveness	NN	_ <O>
.	.	_ <O>
 <O>
