The	DT	_ <O>
Clinton	NNP	_ <O>
problem	NN	_ <O>
:	:	_ <O>
The	DT	_ <O>
Clinton	NNP	_ <O>
administration	NN	_ <O>
had	VBD	_ <O>
presided	VBN	_ <O>
over	IN	_ <O>
an	DT	_ <O>
economic	JJ	_ <O>
boom	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
balancing	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
federal	JJ	_ <O>
budget	NN	_ <O>
.	.	_ <O>
 <O>
Normally	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
Vice	NNP	_ <O>
President	NNP	_ <O>
running	VBG	_ <O>
under	IN	_ <O>
such	JJ	_ <O>
circumstances	NNS	_ <O>
would	MD	_ <O>
have	VB	_ <O>
played	VBN	_ <O>
up	RP	_ <O>
his	PRP$	_ <O>
connection	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
administration	NN	_ <O>
.	.	_ <O>
 <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
personal	JJ	_ <O>
scandals	NNS	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
made	VBD	_ <O>
that	DT	_ <O>
approach	NN	_ <O>
more	RBR	_ <O>
problematic	JJ	_ <O>
for	IN	_ <O>
Gore	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
suggested	VBN	<I-CUE>
that	IN	_ <O>
he	PRP	_ <O>
should	MD	_ <O>
have	VB	_ <O>
involved	VBN	_ <O>
Clinton	NNP	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
heavily	RB	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
campaign	NN	_ <O>
considering	VBG	_ <O>
President	NNP	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
approval	NN	_ <O>
ratings	NNS	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
high	JJ	_ <O>
60s	NNS	_ <O>
throughout	IN	_ <O>
2000	CD	_ <O>
and	CC	_ <O>
that	DT	_ <O>
Clinton	NNP	_ <O>
had	VBD	_ <O>
helped	VBN	_ <O>
Democrats	NNPS	_ <O>
pick	VB	_ <O>
up	RP	_ <O>
seats	NNS	_ <O>
in	IN	_ <O>
Congress	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1998	CD	_ <O>
midterm	NN	_ <O>
elections	NNS	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
Democrats	NNPS	_ <O>
made	VBD	_ <O>
significant	JJ	_ <O>
gains	NNS	_ <O>
;	:	_ <O>
others	NNS	<B-CUE>
have	VBP	_ <O>
said	VBN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
should	MD	_ <O>
have	VB	_ <O>
done	VBN	_ <O>
more	JJR	_ <O>
to	TO	_ <O>
distance	VB	_ <O>
himself	PRP	_ <O>
from	IN	_ <O>
Clinton	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Lieberman	NNP	_ <O>
problem	NN	_ <O>
:	:	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
choice	NN	_ <O>
of	IN	_ <O>
moderate	JJ	_ <O>
senator	NN	_ <O>
Joe	NNP	_ <O>
Lieberman	NNP	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
running	NN	_ <O>
mate	NN	_ <O>
alienated	VBD	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
those	DT	_ <O>
on	IN	_ <O>
the	DT	_ <O>
left	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Democratic	NNP	_ <O>
Party	NNP	_ <O>
.	.	_ <O>
 <O>
Many	JJ	_ <O>
voters	NNS	_ <O>
who	WP	_ <O>
otherwise	RB	_ <O>
may	MD	_ <O>
have	VB	_ <O>
supported	VBN	_ <O>
Gore	NNP	_ <O>
turned	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Green	NNP	_ <O>
Party	NNP	_ <O>
candidate	NN	_ <O>
,	,	_ <O>
Ralph	NNP	_ <O>
Nader	NNP	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
if	IN	_ <O>
Gore	NNP	_ <O>
had	VBD	_ <O>
chosen	VBN	_ <O>
a	DT	_ <O>
strongly	RB	_ <O>
liberal	JJ	_ <O>
running	NN	_ <O>
mate	NN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
moderate	JJ	_ <O>
voters	NNS	_ <O>
might	MD	_ <O>
have	VB	_ <O>
swung	VBN	_ <O>
to	IN	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
have	VBP	<B-CUE>
speculated	VBN	<I-CUE>
that	IN	_ <O>
Lieberman	NNP	_ <O>
's	POS	_ <O>
Jewish	JJ	_ <O>
religious	JJ	_ <O>
affiliation	NN	_ <O>
may	MD	_ <O>
have	VB	_ <O>
alienated	VBN	_ <O>
some	DT	_ <O>
voters	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
caused	VBD	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
vote	VB	_ <O>
for	IN	_ <O>
Bush	NNP	_ <O>
;	:	_ <O>
however	RB	_ <O>
,	,	_ <O>
Lieberman	NNP	_ <O>
's	POS	_ <O>
orthodox	JJ	_ <O>
and	CC	_ <O>
public	JJ	_ <O>
religiousity	NN	_ <O>
may	MD	_ <O>
have	VB	_ <O>
attracted	VBN	_ <O>
conservative	JJ	_ <O>
Christian	JJ	_ <O>
voters	NNS	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
it	PRP	<B-CUE>
can	MD	<I-CUE>
be	VB	<I-CUE>
said	VBN	<I-CUE>
that	IN	_ <O>
Lieberman	NNP	_ <O>
invited	VBD	_ <O>
support	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
population	NN	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
believe	VB	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
made	VBN	_ <O>
a	DT	_ <O>
difference	NN	_ <O>
if	IN	_ <O>
a	DT	_ <O>
Gentile	NNP	_ <O>
was	VBD	_ <O>
selected	VBN	_ <O>
as	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
running	NN	_ <O>
mate	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
Jews	NNPS	_ <O>
historically	RB	_ <O>
have	VBP	_ <O>
favored	VBN	_ <O>
the	DT	_ <O>
Democrats	NNPS	_ <O>
.	.	_ <O>
 <O>
Gore	NNP	_ <O>
's	POS	_ <O>
personality	NN	_ <O>
:	:	_ <O>
Much	JJ	_ <O>
attention	NN	_ <O>
was	VBD	_ <O>
paid	VBN	_ <O>
to	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
audible	JJ	_ <O>
sighing	NN	_ <O>
while	IN	_ <O>
Bush	NNP	_ <O>
was	VBD	_ <O>
answering	VBG	_ <O>
questions	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Bush/Gore	NNP	_ <O>
debates	NNS	_ <O>
.	.	_ <O>
 <O>
CNN	NNP	_ <O>
instant	JJ	_ <O>
polls	NNS	_ <O>
immediately	RB	_ <O>
following	VBG	_ <O>
this	DT	_ <O>
debate	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
viewers	NNS	_ <O>
felt	VBD	_ <O>
Gore	NNP	_ <O>
had	VBD	_ <O>
won	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
narrow	JJ	_ <O>
margin	NN	_ <O>
.	.	_ <O>
 <O>
Twenty	CD	_ <O>
-	HYPH	_ <O>
two	CD	_ <O>
voters	NNS	_ <O>
were	VBD	_ <O>
interviewed	VBN	_ <O>
by	IN	_ <O>
CNN	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
none	NN	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
volunteered	VBD	_ <O>
comments	NNS	_ <O>
on	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
behavior	NN	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
CNN	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
October	NNP	_ <O>
3	CD	_ <O>
2000	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
asked	VBN	_ <O>
by	IN	_ <O>
conservative	JJ	_ <O>
Frank	NNP	_ <O>
Luntz	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
MSNBC	NNP	_ <O>
channel	NN	_ <O>
,	,	_ <O>
an	DT	_ <O>
equal	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
viewers	NNS	_ <O>
were	VBD	_ <O>
troubled	VBN	_ <O>
by	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
sighs	NNS	_ <O>
and	CC	_ <O>
Bush	NNP	_ <O>
's	POS	_ <O>
repeated	VBN	_ <O>
invocations	NNS	_ <O>
of	IN	_ <O>
"	``	_ <O>
fuzzy	JJ	_ <O>
math	NN	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
see	VB	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
liberals	NNS	<I-CUE>
conclude	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
observation	NN	_ <O>
of	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
alleged	JJ	_ <O>
personality	NN	_ <O>
flaws	NNS	_ <O>
seems	VBZ	_ <O>
to	TO	_ <O>
have	VB	_ <O>
originated	VBN	_ <O>
with	IN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
been	VBN	_ <O>
propagated	VBN	_ <O>
by	IN	_ <O>
)	-RRB-	_ <O>
conservative	JJ	_ <O>
news	NN	_ <O>
organizations	NNS	_ <O>
.	.	_ <O>
 <O>
Regardless	RB	_ <O>
of	IN	_ <O>
voters	NNS	_ <O>
'	POS	_ <O>
original	JJ	_ <O>
reactions	NNS	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
subsequent	JJ	_ <O>
press	NN	_ <O>
coverage	NN	_ <O>
concentrated	VBD	_ <O>
heavily	RB	_ <O>
on	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
sighs	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
perceived	VBN	_ <O>
flaws	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
some	DT	<B-CUE>
conservatives	NNS	<I-CUE>
coining	VBG	_ <O>
the	DT	_ <O>
moniker	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
Al	NNP	_ <O>
Bore	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
Gore	NNP	_ <O>
's	POS	_ <O>
behavior	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
debate	NN	_ <O>
was	VBD	_ <O>
even	RB	_ <O>
the	DT	_ <O>
basis	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
sketch	NN	_ <O>
on	IN	_ <O>
NBC	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Saturday	NNP	_ <O>
Night	NNP	_ <O>
Live	NNP	_ <O>
'	POS	_ <O>
television	NN	_ <O>
program	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
some	DT	_ <O>
sources	NNS	_ <O>
,	,	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
campaign	NN	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
watch	VB	_ <O>
before	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
debate	NN	_ <O>
.	.	_ <O>
 <O>
Whether	IN	_ <O>
or	CC	_ <O>
not	RB	_ <O>
he	PRP	_ <O>
watched	VBD	_ <O>
the	DT	_ <O>
sketch	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
behavior	NN	_ <O>
was	VBD	_ <O>
noticeably	RB	_ <O>
subdued	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
debate	NN	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
Election	NNP	_ <O>
Day	NNP	_ <O>
,	,	_ <O>
Gore	NNP	_ <O>
himself	PRP	_ <O>
would	MD	_ <O>
appear	VB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
Saturday	NNP	_ <O>
Night	NNP	_ <O>
Live	NNP	_ <O>
'	POS	_ <O>
prime	JJ	_ <O>
time	NN	_ <O>
special	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
jokes	NNS	_ <O>
about	IN	_ <O>
this	DT	_ <O>
behavior	NN	_ <O>
.	.	_ <O>
 <O>
Perceived	VBN	_ <O>
artificiality	NN	_ <O>
and	CC	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
candor	NN	_ <O>
:	:	_ <O>
In	IN	_ <O>
1997	CD	_ <O>
,	,	_ <O>
after	IN	_ <O>
it	PRP	_ <O>
came	VBD	_ <O>
to	IN	_ <O>
light	NN	_ <O>
that	IN	_ <O>
Gore	NNP	_ <O>
had	VBD	_ <O>
improperly	RB	_ <O>
used	VBN	_ <O>
White	NNP	_ <O>
House	NNP	_ <O>
telephones	NNS	_ <O>
to	TO	_ <O>
raise	VB	_ <O>
money	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
campaign	NN	_ <O>
in	IN	_ <O>
1996	CD	_ <O>
,	,	_ <O>
Gore	NNP	_ <O>
defended	VBD	_ <O>
himself	PRP	_ <O>
awkwardly	RB	_ <O>
during	IN	_ <O>
a	DT	_ <O>
press	NN	_ <O>
conference	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
his	PRP$	_ <O>
denial	NN	_ <O>
featured	VBN	_ <O>
repetition	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
phrase	NN	_ <O>
"	``	_ <O>
no	DT	_ <O>
controlling	VBG	_ <O>
legal	JJ	_ <O>
authority	NN	_ <O>
"	''	_ <O>
;	:	_ <O>
likewise	RB	_ <O>
,	,	_ <O>
when	WRB	_ <O>
a	DT	_ <O>
scandal	NN	_ <O>
broke	VBD	_ <O>
concerning	VBG	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
appearance	NN	_ <O>
at	IN	_ <O>
Hsi	NNP	_ <O>
Lai	NNP	_ <O>
Temple	NNP	_ <O>
at	IN	_ <O>
an	DT	_ <O>
event	NN	_ <O>
where	WRB	_ <O>
unlawful	JJ	_ <O>
campaign	NN	_ <O>
donations	NNS	_ <O>
were	VBD	_ <O>
laundered	VBN	_ <O>
through	IN	_ <O>
Buddhist	JJ	_ <O>
nuns	NNS	_ <O>
,	,	_ <O>
Gore	NNP	_ <O>
said	VBD	_ <O>
he	PRP	_ <O>
thought	VBD	_ <O>
the	DT	_ <O>
event	NN	_ <O>
was	VBD	_ <O>
"	``	_ <O>
community	NN	_ <O>
outreach	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
"	``	_ <O>
no	DT	_ <O>
controlling	VBG	_ <O>
legal	JJ	_ <O>
authority	NN	_ <O>
"	''	_ <O>
example	NN	_ <O>
illustrates	VBZ	_ <O>
the	DT	_ <O>
Vice	NNP	_ <O>
-	HYPH	_ <O>
President	NNP	_ <O>
's	POS	_ <O>
manner	NN	_ <O>
of	IN	_ <O>
speaking	VBG	_ <O>
generally	RB	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
easy	JJ	_ <O>
to	TO	_ <O>
caricature	VB	_ <O>
as	RB	_ <O>
stilted	JJ	_ <O>
,	,	_ <O>
pompous	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
condescending	VBG	_ <O>
,	,	_ <O>
unlike	IN	_ <O>
the	DT	_ <O>
folksy	JJ	_ <O>
but	CC	_ <O>
intelligent	JJ	_ <O>
intimacy	NN	_ <O>
that	WDT	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
hallmark	NN	_ <O>
of	IN	_ <O>
President	NNP	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
style	NN	_ <O>
.	.	_ <O>
 <O>
Populist	JJ	_ <O>
rhetoric	NN	_ <O>
:	:	_ <O>
Gore	NNP	_ <O>
ran	VBD	_ <O>
on	IN	_ <O>
a	DT	_ <O>
somewhat	RB	_ <O>
more	RBR	_ <O>
populist	JJ	_ <O>
platform	NN	_ <O>
than	IN	_ <O>
his	PRP$	_ <O>
predecessor	NN	_ <O>
Clinton	NNP	_ <O>
.	.	_ <O>
 <O>
Although	IN	_ <O>
Gore	NNP	_ <O>
supported	VBD	_ <O>
trade	NN	_ <O>
liberalization	NN	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
other	JJ	<I-CUE>
Clinton	NNP	<I-CUE>
-	HYPH	<I-CUE>
like	JJ	<I-CUE>
reforms	NNS	<I-CUE>
,	,	_ <O>
he	PRP	_ <O>
also	RB	_ <O>
used	VBD	_ <O>
rhetoric	NN	_ <O>
that	WDT	_ <O>
drew	VBD	_ <O>
attention	NN	_ <O>
to	IN	_ <O>
growing	VBG	_ <O>
gaps	NNS	_ <O>
between	IN	_ <O>
rich	JJ	_ <O>
and	CC	_ <O>
poor	JJ	_ <O>
in	IN	_ <O>
American	JJ	_ <O>
society	NN	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
found	VBD	_ <O>
this	DT	_ <O>
language	NN	_ <O>
divisive	JJ	_ <O>
;	:	_ <O>
however	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
notion	NN	_ <O>
that	IN	_ <O>
this	DT	_ <O>
position	NN	_ <O>
hurt	VBD	_ <O>
his	PRP$	_ <O>
popularity	NN	_ <O>
is	VBZ	_ <O>
challenged	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
poll	NN	_ <O>
numbers	NNS	_ <O>
went	VBD	_ <O>
up	RP	_ <O>
substantially	RB	_ <O>
shortly	RB	_ <O>
after	IN	_ <O>
his	PRP$	_ <O>
strongly	RB	_ <O>
populist	JJ	_ <O>
speech	NN	_ <O>
on	IN	_ <O>
August	NNP	_ <O>
16	CD	_ <O>
,	,	_ <O>
2000	CD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Democratic	NNP	_ <O>
National	NNP	_ <O>
Convention	NNP	_ <O>
in	IN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
the	DT	_ <O>
loss	NN	_ <O>
,	,	_ <O>
Lieberman	NNP	_ <O>
even	RB	_ <O>
criticized	VBD	_ <O>
Gore	NNP	_ <O>
for	IN	_ <O>
adopting	VBG	_ <O>
a	DT	_ <O>
populist	JJ	_ <O>
theme	NN	_ <O>
during	IN	_ <O>
their	PRP$	_ <O>
campaign	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
stated	VBD	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
objected	VBN	_ <O>
to	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
people	NNS	_ <O>
vs.	IN	_ <O>
the	DT	_ <O>
powerful	JJ	_ <O>
"	``	_ <O>
message	NN	_ <O>
,	,	_ <O>
believing	VBG	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
strategy	NN	_ <O>
for	IN	_ <O>
Democrats	NNPS	_ <O>
to	TO	_ <O>
use	VB	_ <O>
to	TO	_ <O>
win	VB	_ <O>
the	DT	_ <O>
election	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Republicans	NNPS	_ <O>
'	POS	_ <O>
"	``	_ <O>
Solid	NNP	_ <O>
South	NNP	_ <O>
"	''	_ <O>
:	:	_ <O>
Gore	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
Southerner	NNP	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
had	VBD	_ <O>
won	VBN	_ <O>
every	DT	_ <O>
election	NN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
ever	RB	_ <O>
run	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
South	NNP	_ <O>
before	IN	_ <O>
the	DT	_ <O>
2000	CD	_ <O>
election	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
between	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
that	WDT	_ <O>
Clinton	NNP	_ <O>
and	CC	_ <O>
Gore	NNP	_ <O>
were	VBD	_ <O>
first	RB	_ <O>
elected	VBN	_ <O>
in	IN	_ <O>
1992	CD	_ <O>
,	,	_ <O>
many	JJ	_ <O>
Democrats	NNS	_ <O>
changed	VBD	_ <O>
parties	NNS	_ <O>
,	,	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
growing	VBG	_ <O>
conservative	JJ	_ <O>
base	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
region	NN	_ <O>
.	.	_ <O>
 <O>
Although	IN	_ <O>
Gore	NNP	_ <O>
would	MD	_ <O>
have	VB	_ <O>
won	VBN	_ <O>
the	DT	_ <O>
election	NN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
won	VBN	_ <O>
virtually	RB	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
state	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
union	NN	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
attribute	VB	_ <O>
his	PRP$	_ <O>
loss	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
failure	NN	_ <O>
to	TO	_ <O>
win	VB	_ <O>
any	DT	_ <O>
Southern	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
his	PRP$	_ <O>
native	JJ	_ <O>
Tennessee	NNP	_ <O>
.	.	_ <O>
 <O>
Ralph	NNP	_ <O>
Nader	NNP	_ <O>
:	:	_ <O>
A	DT	_ <O>
common	JJ	_ <O>
water	NN	_ <O>
cooler	NN	_ <O>
theory	NN	_ <O>
about	IN	_ <O>
Gore	NNP	_ <O>
's	POS	_ <O>
loss	NN	_ <O>
centers	NNS	_ <O>
around	IN	_ <O>
Ralph	NNP	_ <O>
Nader	NNP	_ <O>
's	POS	_ <O>
surprisingly	RB	_ <O>
high	JJ	_ <O>
standing	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
polls	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
election	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
Gore	NNP	<I-CUE>
supporters	NNS	<I-CUE>
accused	VBN	_ <O>
Nader	NNP	_ <O>
of	IN	_ <O>
running	VBG	_ <O>
as	IN	_ <O>
a	DT	_ <O>
spoiler	NN	_ <O>
candidate	NN	_ <O>
,	,	_ <O>
allegedly	RB	_ <O>
drawing	VBG	_ <O>
far	RB	_ <O>
-	HYPH	_ <O>
liberal	JJ	_ <O>
voters	NNS	_ <O>
from	IN	_ <O>
Gore	NNP	_ <O>
,	,	_ <O>
whether	IN	_ <O>
intentionally	RB	_ <O>
or	CC	_ <O>
not	RB	_ <O>
.	.	_ <O>
 <O>
