NULL
In	IN	_ <O>
churches	NNS	_ <O>
with	IN	_ <O>
a	DT	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
public	JJ	_ <O>
kneeling	NN	_ <O>
prayer	NN	_ <O>
,	,	_ <O>
pews	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
kneelers	NNS	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
seating	NN	_ <O>
bench	NN	_ <O>
so	IN	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
congregation	NN	_ <O>
can	MD	_ <O>
kneel	VB	_ <O>
on	IN	_ <O>
them	PRP	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
floor	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
kneelers	NNS	_ <O>
essentially	RB	_ <O>
have	VBP	_ <O>
long	RB	_ <O>
,	,	_ <O>
usually	RB	_ <O>
padded	JJ	_ <O>
boards	NNS	_ <O>
which	WDT	_ <O>
run	VBP	_ <O>
lengthwise	RB	_ <O>
parallel	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
seating	NN	_ <O>
bench	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
pew	NN	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
kneeler	NN	_ <O>
boards	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
15	CD	_ <O>
cm	NNS	_ <O>
or	CC	_ <O>
so	RB	_ <O>
wide	JJ	_ <O>
and	CC	_ <O>
elevated	JJ	_ <O>
perhaps	RB	_ <O>
10	CD	_ <O>
-	SYM	_ <O>
15	CD	_ <O>
cm	NN	_ <O>
above	IN	_ <O>
the	DT	_ <O>
floor	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
dimensions	NNS	_ <O>
can	MD	_ <O>
vary	VB	_ <O>
widely	RB	_ <O>
.	.	_ <O>

NULL
Permanently	RB	_ <O>
attached	VBN	_ <O>
kneelers	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
made	VBN	_ <O>
so	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
rotated	VBN	_ <O>
or	CC	_ <O>
otherwise	RB	_ <O>
moved	VBD	_ <O>
up	RP	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
way	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
congregation	NN	_ <O>
members	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
kneeling	VBG	_ <O>
.	.	_ <O>

NULL
