A	DT	_ <O>
parable	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
a	DT	_ <O>
story	NN	_ <O>
that	WDT	_ <O>
uses	VBZ	_ <O>
earthly	JJ	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
temporal	JJ	_ <O>
)	-RRB-	_ <O>
elements	NNS	_ <O>
to	TO	_ <O>
teach	VB	_ <O>
a	DT	_ <O>
heavenly	JJ	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
eternal	JJ	_ <O>
)	-RRB-	_ <O>
lesson	NN	_ <O>
.	.	_ <O>
'	''	_ <O>
 <O>
In	IN	_ <O>
Matthew	NNP	_ <O>
13	CD	_ <O>
,	,	_ <O>
Jesus	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
using	VBG	_ <O>
several	JJ	_ <O>
parables	NNS	_ <O>
to	TO	_ <O>
tell	VB	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
about	IN	_ <O>
different	JJ	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Kingdom	NNP	_ <O>
of	IN	_ <O>
Heaven	NNP	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
gospels	NNS	_ <O>
,	,	_ <O>
Jesus	NNP	_ <O>
'	POS	_ <O>
audience	NN	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
disciples	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
misunderstood	VBD	_ <O>
these	DT	_ <O>
parables	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
fact	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
chapter	NN	_ <O>
as	IN	_ <O>
this	DT	_ <O>
parable	NN	_ <O>
,	,	_ <O>
Jesus	NNP	_ <O>
'	POS	_ <O>
disciples	NNS	_ <O>
had	VBD	_ <O>
just	RB	_ <O>
come	VBN	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
and	CC	_ <O>
asked,"Why	TO	_ <O>
do	VBP	_ <O>
you	PRP	_ <O>
speak	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
parables	NNS	_ <O>
?	.	_ <O>
"	''	_ <O>
 <O>
