This	DT	_ <O>
descent	NN	_ <O>
is	VBZ	_ <O>
most	RBS	<B-CUE>
likely	JJ	<I-CUE>
nothing	NN	<B-CUE>
more	JJR	<I-CUE>
than	IN	<I-CUE>
a	DT	_ <O>
legitimizing	VBG	_ <O>
fiction	NN	<B-CUE>
.	.	_ <O>
 <O>
The	DT	_ <O>
"	``	_ <O>
Vlachian	NNP	_ <O>
"	''	_ <O>
origin	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
brothers	NNS	_ <O>
attested	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
sources	NNS	_ <O>
may	MD	_ <O>
simply	RB	_ <O>
confirm	VB	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
already	RB	_ <O>
known	VBN	_ <O>
,	,	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
lived	VBD	_ <O>
in	IN	_ <O>
Moesia	NNP	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
likely	JJ	_ <O>
option	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
large	JJ	_ <O>
numbers	NNS	_ <O>
of	IN	_ <O>
Cumans	NNPS	_ <O>
had	VBD	_ <O>
settled	VBN	_ <O>
in	IN	_ <O>
Moesia	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
12th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
continued	VBD	_ <O>
to	TO	_ <O>
do	VB	_ <O>
so	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
13th	NN	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
correct	JJ	_ <O>
,	,	_ <O>
then	RB	_ <O>
the	DT	_ <O>
nationalist	JJ	_ <O>
controversy	NN	_ <O>
becomes	VBZ	_ <O>
obsolete	JJ	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Cumans	NNPS	_ <O>
are	VBP	_ <O>
an	DT	_ <O>
extinct	JJ	_ <O>
people	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
neither	CC	_ <O>
Bulgarian	JJ	_ <O>
nor	CC	_ <O>
Romanian	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
intermixed	VBN	_ <O>
with	IN	_ <O>
both	DT	_ <O>
.	.	_ <O>
 <O>
