Phan	NNP	_ <O>
failed	VBD	_ <O>
the	DT	_ <O>
regional	JJ	_ <O>
mandarin	NN	_ <O>
exams	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
years	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
row	NN	_ <O>
.	.	_ <O>
 <O>
By	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
30	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
traveled	VBD	_ <O>
to	IN	_ <O>
Hue	NNP	_ <O>
to	TO	_ <O>
teach	VB	_ <O>
,	,	_ <O>
"	''	_ <O>
improve	VB	_ <O>
his	PRP$	_ <O>
contacts	NNS	_ <O>
"	''	_ <O>
and	CC	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
some	DT	<B-CUE>
special	JJ	<I-CUE>
tutoring	NN	<I-CUE>
in	IN	_ <O>
preparation	NN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
next	JJ	_ <O>
exam	NN	_ <O>
attempt	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
was	VBD	_ <O>
Phan	NNP	_ <O>
's	POS	_ <O>
first	JJ	_ <O>
encounter	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Self	NNP	_ <O>
-	HYPH	_ <O>
Strengthening	NNP	_ <O>
Movement	NNP	_ <O>
in	IN	_ <O>
China	NNP	_ <O>
and	CC	_ <O>
other	JJ	<B-CUE>
major	JJ	<I-CUE>
political	JJ	<I-CUE>
and	CC	<I-CUE>
military	JJ	<I-CUE>
reforms	NNS	<I-CUE>
made	VBN	_ <O>
around	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
returning	VBG	_ <O>
back	RB	_ <O>
to	IN	_ <O>
Nghe	NNP	_ <O>
An	NNP	_ <O>
in	IN	_ <O>
1900	CD	_ <O>
,	,	_ <O>
Phan	NNP	_ <O>
passed	VBD	_ <O>
the	DT	_ <O>
regional	JJ	_ <O>
mandarin	NN	_ <O>
exams	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
highest	JJS	_ <O>
possible	JJ	_ <O>
honors	NNS	_ <O>
.	.	_ <O>
 <O>
