NULL
The	DT	_ <O>
crown	NN	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
color	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
white	JJ	_ <O>
for	IN	_ <O>
navies	NNS	_ <O>
,	,	_ <O>
light	JJ	_ <O>
blue	JJ	_ <O>
for	IN	_ <O>
air	NN	_ <O>
forces	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
green	JJ	_ <O>
for	IN	_ <O>
armies	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
piped	VBN	_ <O>
around	IN	_ <O>
the	DT	_ <O>
edge	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
different	JJ	_ <O>
color	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
band	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
one	CD	_ <O>
color	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
black	JJ	_ <O>
,	,	_ <O>
or	CC	_ <O>
can	MD	_ <O>
be	VB	_ <O>
striped	VBN	_ <O>
,	,	_ <O>
vertically	RB	_ <O>
or	CC	_ <O>
horizontally	RB	_ <O>
.	.	_ <O>
 <O>
Most	JJS	_ <O>
caps	NNS	_ <O>
have	VBP	_ <O>
some	DT	<B-CUE>
form	NN	<I-CUE>
of	IN	<I-CUE>
cap	NN	<I-CUE>
device	NN	<I-CUE>
(	-LRB-	_ <O>
or	CC	_ <O>
cap	NN	_ <O>
badge	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
peak	NN	_ <O>
or	CC	_ <O>
visor	NN	_ <O>
is	VBZ	_ <O>
short	JJ	_ <O>
,	,	_ <O>
historically	RB	_ <O>
made	VBN	_ <O>
of	IN	_ <O>
leather	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
in	IN	_ <O>
newer	JJR	_ <O>
caps	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
a	DT	_ <O>
shiny	JJ	_ <O>
plastic	NN	_ <O>
.	.	_ <O>
 <O>
