NULL
As	IN	_ <O>
popular	JJ	<B-CUE>
as	IN	_ <O>
the	DT	_ <O>
Duhem	NNP	_ <O>
-	HYPH	_ <O>
Quine	NNP	_ <O>
thesis	NN	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
philosophy	NN	_ <O>
of	IN	_ <O>
science	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
reality	NN	_ <O>
Pierre	NNP	_ <O>
Duhem	NNP	_ <O>
and	CC	_ <O>
Willard	NNP	_ <O>
Van	NNP	_ <O>
Orman	NNP	_ <O>
Quine	NNP	_ <O>
stated	VBD	_ <O>
very	RB	_ <O>
different	JJ	_ <O>
theses	NNS	_ <O>
.	.	_ <O>
 <O>
Also	RB	_ <O>
Duhem	NNP	_ <O>
's	POS	_ <O>
conception	NN	_ <O>
of	IN	_ <O>
theoretical	JJ	_ <O>
group	NN	_ <O>
has	VBZ	_ <O>
its	PRP$	_ <O>
limits	NNS	_ <O>
,	,	_ <O>
since	IN	_ <O>
not	RB	<B-CUE>
all	DT	<I-CUE>
concepts	NNS	<I-CUE>
are	VBP	_ <O>
connected	VBN	_ <O>
to	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
logically	RB	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
include	VB	_ <O>
at	RB	_ <O>
all	RB	_ <O>
'	''	_ <O>
a	DT	_ <O>
priori	FW	_ <O>
'	''	_ <O>
disciplines	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
logic	NN	_ <O>
and	CC	_ <O>
mathematics	NNS	_ <O>
within	IN	_ <O>
these	DT	_ <O>
theoretical	JJ	_ <O>
groups	NNS	_ <O>
in	IN	_ <O>
physics	NN	_ <O>
which	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
tested	VBN	_ <O>
experimentally	RB	_ <O>
.	.	_ <O>
 <O>
Quine	NNP	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
conceived	VBD	_ <O>
this	DT	_ <O>
theoretical	JJ	_ <O>
group	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
unit	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
whole	JJ	_ <O>
human	JJ	_ <O>
knowledge	NN	_ <O>
.	.	_ <O>
 <O>
