NULL
The	DT	_ <O>
destroyer	NN	_ <O>
operated	VBD	_ <O>
out	IN	_ <O>
of	IN	_ <O>
Newport	NNP	_ <O>
and	CC	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
until	IN	_ <O>
mid	JJ	_ <O>
-	HYPH	_ <O>
July	NNP	_ <O>
.	.	_ <O>
 <O>
She	PRP	_ <O>
was	VBD	_ <O>
among	IN	_ <O>
the	DT	_ <O>
destroyers	NNS	_ <O>
which	WDT	_ <O>
escorted	VBD	_ <O>
out	RP	_ <O>
to	IN	_ <O>
sea	NN	_ <O>
on	IN	_ <O>
8	CD	_ <O>
July	NNP	_ <O>
when	WRB	_ <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Navy	NNP	_ <O>
Josephus	NNP	_ <O>
Daniels	NNP	_ <O>
embarked	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
battleship	NN	_ <O>
to	TO	_ <O>
meet	VB	_ <O>
off	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
harbor	NN	_ <O>
and	CC	_ <O>
to	TO	_ <O>
welcome	VB	_ <O>
President	NNP	_ <O>
Woodrow	NNP	_ <O>
Wilson	NNP	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
returned	VBD	_ <O>
home	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
peace	NN	_ <O>
negotiations	NNS	_ <O>
in	IN	_ <O>
Europe	NNP	_ <O>
.	.	_ <O>
 <O>
