The	DT	_ <O>
nucleus	NN	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
a	DT	_ <O>
polished	JJ	_ <O>
bead	NN	_ <O>
made	VBN	_ <O>
from	IN	_ <O>
freshwater	NN	_ <O>
mussel	NN	_ <O>
shell	NN	_ <O>
.	.	_ <O>
 <O>
Along	IN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
piece	NN	_ <O>
of	IN	_ <O>
mantle	JJ	_ <O>
tissue	NN	_ <O>
from	IN	_ <O>
another	DT	_ <O>
mollusk	NN	_ <O>
to	TO	_ <O>
serve	VB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
catalyst	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
pearl	NN	_ <O>
sac	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
surgically	RB	_ <O>
implanted	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
gonad	NN	_ <O>
(	-LRB-	_ <O>
reproductive	JJ	_ <O>
organ	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
a	DT	_ <O>
saltwater	NN	_ <O>
mollusk	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
freshwater	NN	_ <O>
perliculture	NN	_ <O>
,	,	_ <O>
only	RB	_ <O>
the	DT	_ <O>
piece	NN	_ <O>
of	IN	_ <O>
tissue	NN	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
cases	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
inserted	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
fleshy	JJ	_ <O>
mantle	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
host	NN	_ <O>
mussel	NN	_ <O>
.	.	_ <O>
 <O>
South	NNP	_ <O>
Sea	NNP	_ <O>
and	CC	_ <O>
Tahitian	NNP	_ <O>
pearl	NN	_ <O>
oysters	NNS	_ <O>
,	,	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
Pinctada	NNP	_ <O>
maxima	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
Pinctada	NNP	_ <O>
margaritifera	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
survive	VBP	_ <O>
the	DT	_ <O>
subsequent	JJ	_ <O>
surgery	NN	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
the	DT	_ <O>
finished	VBN	_ <O>
pearl	NN	_ <O>
,	,	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
implanted	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
,	,	_ <O>
larger	JJR	_ <O>
nucleus	NN	_ <O>
as	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
procedure	NN	_ <O>
and	CC	_ <O>
then	RB	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
water	NN	_ <O>
for	IN	_ <O>
another	DT	_ <O>
2–3	CD	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
growth	NN	_ <O>
.	.	_ <O>
 <O>
