NULL
Although	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
other	JJ	_ <O>
keyboard	NN	_ <O>
layout	NN	_ <O>
registered	VBN	_ <O>
with	IN	_ <O>
ANSI	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
provided	VBN	_ <O>
with	IN	_ <O>
all	DT	_ <O>
major	JJ	_ <O>
operating	NN	_ <O>
systems	NNS	_ <O>
,	,	_ <O>
attempts	VBZ	_ <O>
to	TO	_ <O>
convert	VB	_ <O>
universally	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
have	VBP	_ <O>
not	RB	_ <O>
succeeded	VBN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
failure	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
to	TO	_ <O>
displace	VB	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
layout	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
subject	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
studies	NNS	_ <O>
and	CC	_ <O>
of	IN	_ <O>
considerable	JJ	_ <O>
debate	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
considering	VBG	_ <O>
resistance	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
adoption	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
,	,	_ <O>
different	JJ	_ <O>
segments	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
market	NN	_ <O>
(	-LRB-	_ <O>
non	AFX	_ <O>
-	,	_ <O>
typists	NNS	_ <O>
,	,	_ <O>
typists	NNS	_ <O>
,	,	_ <O>
corporations	NNS	_ <O>
and	CC	_ <O>
manufacturers	NNS	_ <O>
)	-RRB-	_ <O>
differ	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
extent	NN	_ <O>
,	,	_ <O>
nature	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
motivation	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
resistance	NN	_ <O>
.	.	_ <O>
 <O>
Furthermore	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
influence	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
factors	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
different	JJ	_ <O>
segments	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
market	NN	_ <O>
has	VBZ	_ <O>
changed	VBN	_ <O>
over	IN	_ <O>
time	NN	_ <O>
,	,	_ <O>
following	VBG	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
technology	NN	_ <O>
and	CC	_ <O>
awareness	NN	_ <O>
of	IN	_ <O>
Dvorak	NNP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
keyboard	NN	_ <O>
layout	NN	_ <O>
.	.	_ <O>
 <O>
Factors	NNS	_ <O>
against	IN	_ <O>
adoption	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
have	VBP	_ <O>
included	VBN	_ <O>
the	DT	_ <O>
following	VBG	_ <O>
:	:	_ <O>
 <O>
Failure	NN	_ <O>
to	TO	_ <O>
demonstrate	VB	_ <O>
superiority	NN	_ <O>
in	IN	_ <O>
speed	NN	_ <O>
,	,	_ <O>
economy	NN	_ <O>
of	IN	_ <O>
effort	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
accuracy	NN	_ <O>
--	:	_ <O>
noting	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
significant	JJ	_ <O>
issue	NN	_ <O>
here	RB	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
demonstrability	NN	_ <O>
.	.	_ <O>
 <O>
Few	JJ	_ <O>
studies	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
done	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
relative	JJ	_ <O>
efficiency	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
keyboard	NN	_ <O>
layouts	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
those	DT	_ <O>
studies	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
criticised	VBN	_ <O>
for	IN	_ <O>
failing	VBG	_ <O>
to	TO	_ <O>
adhere	VB	_ <O>
to	IN	_ <O>
rigorous	JJ	_ <O>
academic	JJ	_ <O>
standards	NNS	_ <O>
.	.	_ <O>
 <O>
Failure	NN	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
population	NN	_ <O>
's	POS	_ <O>
awareness	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
existed	VBD	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
improved	VBD	_ <O>
somewhat	RB	_ <O>
following	VBG	_ <O>
the	DT	_ <O>
'	``	_ <O>
Guinness	NNP	_ <O>
Book	NNP	_ <O>
of	IN	_ <O>
Records	NNPS	_ <O>
'	POS	_ <O>
1985	CD	_ <O>
publication	NN	_ <O>
of	IN	_ <O>
Barbara	NNP	_ <O>
Blackburn	NNP	_ <O>
’s	NNP	_ <O>
achievement	NN	_ <O>
of	IN	_ <O>
212	CD	_ <O>
wpm	NN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
Dvorak	NNP	_ <O>
keyboard	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
again	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
mid-1990s	NNS	_ <O>
when	WRB	_ <O>
computer	NN	_ <O>
operating	VBG	_ <O>
systems	NNS	_ <O>
began	VBD	_ <O>
to	TO	_ <O>
incorporate	VB	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
option	NN	_ <O>
.	.	_ <O>
 <O>
Failure	NN	_ <O>
to	TO	_ <O>
overcome	VB	_ <O>
an	DT	_ <O>
investment	NN	_ <O>
in	IN	_ <O>
competence	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
layout	NN	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
typists	NNS	_ <O>
and	CC	_ <O>
typist	NN	_ <O>
trainers	NNS	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
availability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
investment	NN	_ <O>
has	VBZ	_ <O>
proved	VBN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
powerful	JJ	_ <O>
influence	NN	_ <O>
up	IN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
1990s	CD	_ <O>
.	.	_ <O>
 <O>
Typing	VBG	_ <O>
training	NN	_ <O>
in	IN	_ <O>
schools	NNS	_ <O>
and	CC	_ <O>
secretarial	JJ	_ <O>
colleges	NNS	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
always	RB	_ <O>
done	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
layout	NN	_ <O>
both	CC	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
conforms	VBZ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
expectation	NN	_ <O>
of	IN	_ <O>
industry	NN	_ <O>
and	CC	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
layout	NN	_ <O>
with	IN	_ <O>
which	WDT	_ <O>
most	JJS	_ <O>
teachers	NNS	_ <O>
or	CC	_ <O>
trainers	NNS	_ <O>
are	VBP	_ <O>
already	RB	_ <O>
familiar	JJ	_ <O>
.	.	_ <O>
 <O>
Many	JJ	_ <O>
QWERTY	NNP	_ <O>
typists	NNS	_ <O>
have	VBP	_ <O>
retrained	VBN	_ <O>
themselves	PRP	_ <O>
to	TO	_ <O>
use	VB	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
because	IN	_ <O>
the	DT	_ <O>
emphasis	NN	_ <O>
in	IN	_ <O>
touch	NN	_ <O>
typing	NN	_ <O>
is	VBZ	_ <O>
traditionally	RB	_ <O>
on	IN	_ <O>
speed	NN	_ <O>
and	CC	_ <O>
accuracy	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
because	IN	_ <O>
Dvorak	NNP	_ <O>
users	NNS	_ <O>
commonly	RB	_ <O>
report	VBP	_ <O>
a	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
typing	NN	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
injuries	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
carpal	JJ	_ <O>
-	HYPH	_ <O>
tunnel	NN	_ <O>
syndrome	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
efficiency	NN	_ <O>
while	IN	_ <O>
learning	VBG	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
further	RBR	_ <O>
impedes	VBZ	_ <O>
its	PRP$	_ <O>
adoption	NN	_ <O>
by	IN	_ <O>
typists	NNS	_ <O>
already	RB	_ <O>
competent	JJ	_ <O>
with	IN	_ <O>
QWERTY	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
organizations	NNS	_ <O>
that	WDT	_ <O>
employ	VBP	_ <O>
them---although	IN	_ <O>
it	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
claimed	VBN	<I-CUE>
that	IN	_ <O>
on	IN	_ <O>
average	JJ	_ <O>
,	,	_ <O>
typists	NNS	_ <O>
who	WP	_ <O>
switch	VBP	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
require	VBP	_ <O>
just	RB	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
weeks	NNS	_ <O>
'	POS	_ <O>
use	NN	_ <O>
to	TO	_ <O>
surpass	VB	_ <O>
their	PRP$	_ <O>
former	JJ	_ <O>
typing	NN	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>
 <O>
Failure	NN	_ <O>
to	TO	_ <O>
persuade	VB	_ <O>
large	JJ	_ <O>
typewriter	NN	_ <O>
manufacturers	NNS	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
significant	JJ	_ <O>
volumes	NNS	_ <O>
of	IN	_ <O>
typewriters	NNS	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
Dvorak	NNP	_ <O>
layouts	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
sufficient	JJ	_ <O>
to	TO	_ <O>
argue	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
manufacturers	NNS	_ <O>
were	VBD	_ <O>
responding	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
large	JJ	_ <O>
QWERTY	NNP	_ <O>
user	NN	_ <O>
base	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
considering	VBG	_ <O>
the	DT	_ <O>
plausible	JJ	_ <O>
but	CC	_ <O>
unproven	JJ	_ <O>
assertion	NN	_ <O>
that	IN	_ <O>
manufacturers	NNS	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
vested	VBN	_ <O>
interest	NN	_ <O>
in	IN	_ <O>
ensuring	VBG	_ <O>
that	IN	_ <O>
typists	NNS	_ <O>
could	MD	_ <O>
not	RB	_ <O>
type	VB	_ <O>
faster	RBR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
machines	NNS	_ <O>
could	MD	_ <O>
respond	VB	_ <O>
mechanically	RB	_ <O>
.	.	_ <O>
 <O>
Converting	VBG	_ <O>
standard	JJ	_ <O>
mechanical	JJ	_ <O>
typewriters	NNS	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
any	DT	_ <O>
alternative	NN	_ <O>
,	,	_ <O>
e.g.	JJ	_ <O>
international	JJ	_ <O>
,	,	_ <O>
layout	NN	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
impractical	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
at	IN	_ <O>
best	RBS	_ <O>
expensive	JJ	_ <O>
,	,	_ <O>
so	CC	_ <O>
switching	VBG	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
usually	RB	_ <O>
required	VBD	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
,	,	_ <O>
dedicated	JJ	_ <O>
machine	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
notable	JJ	_ <O>
exception	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
popular	JJ	_ <O>
IBM	NNP	_ <O>
Selectric	NNP	_ <O>
typewriter	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
used	VBD	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
spherical	JJ	_ <O>
typing	NN	_ <O>
element	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
individual	JJ	_ <O>
character	NN	_ <O>
hammers	NNS	_ <O>
;	:	_ <O>
it	PRP	_ <O>
could	MD	_ <O>
easily	RB	_ <O>
be	VB	_ <O>
converted	VBN	_ <O>
by	IN	_ <O>
replacing	VBG	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
typing	VBG	_ <O>
element	NN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
available	JJ	_ <O>
Dvorak	NNP	_ <O>
equivalent	NN	_ <O>
.	.	_ <O>
 <O>
