NULL
Initially	RB	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
surname	NN	_ <O>
Kurapati	NNP	_ <O>
were	VBD	_ <O>
migrated	VBN	_ <O>
to	IN	_ <O>
this	DT	_ <O>
place	NN	_ <O>
,	,	_ <O>
so	IN	_ <O>
this	DT	_ <O>
village	NN	_ <O>
was	VBD	_ <O>
got	VBN	_ <O>
named	VBN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
surname	NN	_ <O>
.	.	_ <O>

NULL
Pedakurapadu	NNP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
panchayathi	NN	_ <O>
having	VBG	_ <O>
the	DT	_ <O>
facilities	NNS	_ <O>
like	IN	_ <O>
water	NN	_ <O>
supply	NN	_ <O>
,	,	_ <O>
lower	JJR	_ <O>
primary	JJ	_ <O>
school	NN	_ <O>
,	,	_ <O>
upper	JJ	_ <O>
primary	JJ	_ <O>
school	NN	_ <O>
,	,	_ <O>
30-bed	VBN	_ <O>
government	NN	_ <O>
hospital	NN	_ <O>
,	,	_ <O>
petrol	NN	_ <O>
bunk	NN	_ <O>
,	,	_ <O>
bus	NN	_ <O>
station	NN	_ <O>
and	CC	_ <O>
railway	NN	_ <O>
station	NN	_ <O>
.	.	_ <O>

NULL
Here	RB	_ <O>
most	JJS	<B-CUE>
of	IN	<I-CUE>
them	PRP	<I-CUE>
depend	VB	_ <O>
on	IN	_ <O>
cultivation	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
big	JJ	_ <O>
asset	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
village	NN	_ <O>
are	VBP	_ <O>
hard	RB	_ <O>
working	VBG	_ <O>
farmers	NNS	_ <O>
and	CC	_ <O>
daily	JJ	_ <O>
labors	NNS	_ <O>
produce	VB	_ <O>
good	JJ	_ <O>
quality	NN	_ <O>
of	IN	_ <O>
rice	NN	_ <O>
and	CC	_ <O>
chillies	NNS	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
last	JJ	_ <O>
one	NN	_ <O>
decade	NN	_ <O>
many	JJ	<B-CUE>
were	VBD	_ <O>
become	VBN	_ <O>
professionally	RB	_ <O>
educated	VBN	_ <O>
and	CC	_ <O>
been	VBN	_ <O>
well	RB	_ <O>
settled	VBN	_ <O>
in	IN	_ <O>
IT	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
related	JJ	_ <O>
sectors	NNS	_ <O>
.	.	_ <O>

NULL
