NULL
When	WRB	_ <O>
these	DT	_ <O>
plane	NN	_ <O>
waves	NNS	_ <O>
(	-LRB-	_ <O>
parallel	JJ	_ <O>
wave	NN	_ <O>
fronts	NNS	_ <O>
)	-RRB-	_ <O>
hit	VBD	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
object	NN	_ <O>
'	``	_ <O>
O	UH	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
object	NN	_ <O>
plane	NN	_ <O>
labeled	VBD	_ <O>
'	``	_ <O>
2	CD	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
some	DT	_ <O>
of	IN	_ <O>
this	DT	_ <O>
light	NN	_ <O>
is	VBZ	_ <O>
diffracted	JJ	_ <O>
(	-LRB-	_ <O>
and/or	CC	_ <O>
refracted	VBN	_ <O>
)	-RRB-	_ <O>
while	IN	_ <O>
moving	VBG	_ <O>
through	IN	_ <O>
the	DT	_ <O>
specimen	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
plate	NN	_ <O>
'	''	_ <O>
P	NN	_ <O>
'	''	_ <O>
has	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
profound	JJ	_ <O>
impact	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
S	NNP	_ <O>
-	HYPH	_ <O>
wave	NN	_ <O>
while	IN	_ <O>
leaving	VBG	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
D	NNP	_ <O>
-	HYPH	_ <O>
wave	NN	_ <O>
"	``	_ <O>
unharmed	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
positive	JJ	_ <O>
phase	NN	_ <O>
contrast	NN	_ <O>
optics	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
plate	NN	_ <O>
'	''	_ <O>
P	NN	_ <O>
'	''	_ <O>
reduces	VBZ	_ <O>
the	DT	_ <O>
amplitude	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
light	JJ	_ <O>
rays	NNS	_ <O>
traveling	VBG	_ <O>
through	IN	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
annulus	NN	_ <O>
(	-LRB-	_ <O>
mainly	RB	_ <O>
S	NNP	_ <O>
-	HYPH	_ <O>
waves	NNS	_ <O>
)	-RRB-	_ <O>
by	IN	_ <O>
70	CD	_ <O>
to	TO	_ <O>
90	CD	_ <O>
%	NN	_ <O>
and	CC	_ <O>
advances	VBZ	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
by	IN	_ <O>
yet	RB	_ <O>
another	DT	_ <O>
90°	NN	_ <O>
(	-LRB-	_ <O>
?/4	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
phase	NN	_ <O>
plate	NN	_ <O>
leaves	VBZ	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
D	NN	_ <O>
-	HYPH	_ <O>
waves	NNS	_ <O>
"	''	_ <O>
untouched	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
