NULL
Bellingham	NNP	_ <O>
is	VBZ	_ <O>
home	NN	_ <O>
to	IN	_ <O>
the	DT	<B-CUE>
longest	JJS	<I-CUE>
-	HYPH	<I-CUE>
running	VBG	<I-CUE>
Peace	NN	_ <O>
vigil	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
US.	NNP	_ <O>
 <O>
Started	VBN	_ <O>
by	IN	_ <O>
Howard	NNP	_ <O>
Harris	NNP	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
46	CD	_ <O>
years	NNS	_ <O>
ago	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
seen	VBN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
4	CD	_ <O>
generations	NNS	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
the	DT	_ <O>
corner	NN	_ <O>
of	IN	_ <O>
Magnolia	NNP	_ <O>
Street	NNP	_ <O>
and	CC	_ <O>
Cornwall	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Federal	NNP	_ <O>
Building	NNP	_ <O>
,	,	_ <O>
every	DT	_ <O>
Friday	NNP	_ <O>
starting	VBG	_ <O>
at	IN	_ <O>
4	CD	_ <O>
pm	NN	_ <O>
and	CC	_ <O>
lasting	VBG	_ <O>
until	IN	_ <O>
usually	RB	_ <O>
about	RB	_ <O>
6	CD	_ <O>
pm	NN	_ <O>
.	.	_ <O>
 <O>
