Triploidy	NNP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
either	DT	_ <O>
digyny	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
haploid	NN	_ <O>
set	NN	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
mother	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
diandry	JJ	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
extra	JJ	_ <O>
haploid	NN	_ <O>
set	NN	_ <O>
is	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
father	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Diandry	NNP	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
always	RB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
fertilization	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
egg	NN	_ <O>
by	IN	_ <O>
two	CD	_ <O>
sperm	NN	_ <O>
(	-LRB-	_ <O>
dispermy	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Digyny	NNP	_ <O>
is	VBZ	_ <O>
most	RBS	_ <O>
commonly	RB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
either	DT	_ <O>
failure	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
meiotic	JJ	_ <O>
division	NN	_ <O>
during	IN	_ <O>
oogenesis	NN	_ <O>
leading	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
diploid	JJ	_ <O>
oocyte	NN	_ <O>
or	CC	_ <O>
failure	NN	_ <O>
to	TO	_ <O>
extrude	VB	_ <O>
one	CD	_ <O>
polar	JJ	_ <O>
body	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
oocyte	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
among	IN	_ <O>
early	JJ	_ <O>
miscarriages	NNS	_ <O>
,	,	_ <O>
digyny	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
more	RBR	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
those	DT	_ <O>
cases	NNS	_ <O>
8.5	CD	_ <O>
weeks	NNS	_ <O>
gestational	JJ	_ <O>
age	NN	_ <O>
or	CC	_ <O>
those	DT	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
an	DT	_ <O>
embryo	NN	_ <O>
is	VBZ	_ <O>
present	JJ	_ <O>
.	.	_ <O>
 <O>
