The	DT	_ <O>
idea	NN	_ <O>
that	IN	_ <O>
lying	VBG	_ <O>
produces	VBZ	_ <O>
physical	JJ	_ <O>
side	NN	_ <O>
-	HYPH	_ <O>
effects	NNS	_ <O>
has	VBZ	<B-CUE>
long	RB	<I-CUE>
been	VBN	<I-CUE>
claimed	VBN	<I-CUE>
.	.	_ <O>
 <O>
In	IN	_ <O>
West	NNP	_ <O>
Africa	NNP	_ <O>
persons	NNS	_ <O>
suspected	VBN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
crime	NN	_ <O>
were	VBD	_ <O>
made	VBN	_ <O>
to	TO	_ <O>
pass	VB	_ <O>
a	DT	_ <O>
bird	NN	_ <O>
's	POS	_ <O>
egg	NN	_ <O>
to	IN	_ <O>
one	CD	_ <O>
another	DT	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
broke	VBD	_ <O>
the	DT	_ <O>
egg	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
he	PRP	_ <O>
or	CC	_ <O>
she	PRP	_ <O>
was	VBD	_ <O>
considered	VBN	_ <O>
guilty	JJ	_ <O>
,	,	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
that	IN	_ <O>
their	PRP$	_ <O>
nervousness	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
blame	VB	_ <O>
.	.	_ <O>
 <O>
Because	IN	_ <O>
salivation	NN	_ <O>
was	VBD	_ <O>
believed	VBN	_ <O>
to	TO	_ <O>
cease	VB	_ <O>
at	IN	_ <O>
times	NNS	_ <O>
of	IN	_ <O>
emotional	JJ	_ <O>
anxiety	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
person	NN	_ <O>
was	VBD	_ <O>
considered	VBN	_ <O>
guilty	JJ	_ <O>
if	IN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
speech	NN	_ <O>
the	DT	_ <O>
rice	NN	_ <O>
was	VBD	_ <O>
dry	JJ	_ <O>
.	.	_ <O>
 <O>
