Probably	RB	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
bust	NN	_ <O>
of	IN	_ <O>
Napoleon	NNP	_ <O>
's	POS	_ <O>
son	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
King	NNP	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
presumption	NN	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
overpainted	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
curtain	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
fall	NN	_ <O>
of	IN	_ <O>
Napoleon	NNP	_ <O>
,	,	_ <O>
either	RB	_ <O>
by	IN	_ <O>
Ingres	NNP	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
or	CC	_ <O>
another	DT	_ <O>
artist	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
bust	NN	_ <O>
can	MD	_ <O>
just	RB	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
out	RP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
enlarged	VBN	_ <O>
online	NN	_ <O>
photo	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
its	PRP$	_ <O>
chin	NN	_ <O>
level	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
sitter	NN	_ <O>
's	POS	_ <O>
hair	NN	_ <O>
-	HYPH	_ <O>
line	NN	_ <O>
;	,	_ <O>
the	DT	_ <O>
top	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
column	NN	_ <O>
was	VBD	_ <O>
level	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
middle	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
sitter	NN	_ <O>
's	POS	_ <O>
ear	NN	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
may	MD	_ <O>
always	RB	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
(	-LRB-	_ <O>
just	RB	_ <O>
)	-RRB-	_ <O>
visible	JJ	_ <O>
,	,	_ <O>
or	CC	_ <O>
have	VBP	_ <O>
become	VBN	_ <O>
so	RB	_ <O>
by	IN	_ <O>
the	DT	_ <O>
paint	NN	_ <O>
becoming	VBG	_ <O>
transparent	JJ	_ <O>
with	IN	_ <O>
age	NN	_ <O>
.	.	_ <O>
 <O>
Strictly	RB	_ <O>
speaking	VBG	_ <O>
,	,	_ <O>
these	DT	_ <O>
alterations	NNS	_ <O>
might	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
described	VBN	_ <O>
as	IN	_ <O>
pentimenti	NN	_ <O>
,	,	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
presumed	VBN	_ <O>
lapse	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
because	IN	_ <O>
another	DT	_ <O>
artist	NN	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
made	VBN	_ <O>
the	DT	_ <O>
change	NN	_ <O>
.	.	_ <O>
 <O>
