NULL
There	EX	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
large	JJ	_ <O>
distinctions	NNS	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
offenders	NNS	_ <O>
'	POS	_ <O>
characteristics	NNS	_ <O>
.	.	_ <O>
 <O>
Situational	JJ	_ <O>
offenders	NNS	_ <O>
tend	VBP	_ <O>
to	TO	_ <O>
offend	VB	_ <O>
at	IN	_ <O>
times	NNS	_ <O>
of	IN	_ <O>
stress	NN	_ <O>
;	:	_ <O>
have	VB	_ <O>
a	DT	_ <O>
later	JJ	_ <O>
onset	NN	_ <O>
of	IN	_ <O>
offending	NN	_ <O>
;	:	_ <O>
have	VB	_ <O>
fewer	JJR	_ <O>
,	,	_ <O>
often	RB	_ <O>
familial	JJ	_ <O>
victims	NNS	_ <O>
;	:	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
general	JJ	_ <O>
preference	NN	_ <O>
for	IN	_ <O>
adult	NN	_ <O>
partners	NNS	_ <O>
.	.	_ <O>
 <O>
Pedophilic	JJ	_ <O>
offenders	NNS	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
often	RB	_ <O>
start	VB	_ <O>
offending	VBG	_ <O>
at	IN	_ <O>
an	DT	_ <O>
early	JJ	_ <O>
age	NN	_ <O>
;	,	_ <O>
often	RB	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
victims	NNS	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
frequently	RB	_ <O>
extrafamilial	JJ	_ <O>
;	:	_ <O>
are	VBP	_ <O>
more	RBR	_ <O>
inwardly	RB	_ <O>
driven	VBN	_ <O>
to	TO	_ <O>
offend	VB	_ <O>
;	:	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
values	NNS	_ <O>
or	CC	_ <O>
beliefs	NNS	_ <O>
that	WDT	_ <O>
strongly	RB	_ <O>
support	VBP	_ <O>
an	DT	_ <O>
offense	NN	_ <O>
lifestyle	NN	_ <O>
.	.	_ <O>
 <O>
Research	NN	<B-CUE>
suggests	VBZ	<B-CUE>
that	IN	_ <O>
incest	NN	_ <O>
offenders	NNS	_ <O>
recidivate	VBP	_ <O>
at	IN	_ <O>
approximately	RB	_ <O>
half	PDT	_ <O>
the	DT	_ <O>
rate	NN	_ <O>
of	IN	_ <O>
extrafamilial	JJ	_ <O>
child	NN	_ <O>
molesters	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
one	CD	<B-CUE>
study	NN	<I-CUE>
estimated	VBN	_ <O>
that	IN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
of	IN	_ <O>
entry	NN	_ <O>
to	IN	_ <O>
treatment	NN	_ <O>
,	,	_ <O>
nonincestuous	JJ	_ <O>
pedophiles	NNS	_ <O>
who	WP	_ <O>
molest	VBP	_ <O>
boys	NNS	_ <O>
had	VBD	_ <O>
committed	VBN	_ <O>
an	DT	_ <O>
average	NN	_ <O>
of	IN	_ <O>
282	CD	_ <O>
offenses	NNS	_ <O>
against	IN	_ <O>
150	CD	_ <O>
victims	NNS	_ <O>
.	.	_ <O>
 <O>
