NULL
Like	IN	_ <O>
Shakespeare	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
Shall	MD	_ <O>
I	PRP	_ <O>
Compare	VB	_ <O>
Thee	NNP	_ <O>
to	IN	_ <O>
a	DT	_ <O>
Summer	NNP	_ <O>
's	POS	_ <O>
Day	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
this	DT	_ <O>
poem	NN	_ <O>
uses	VBZ	_ <O>
a	DT	_ <O>
sustained	VBN	_ <O>
image	NN	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
another	DT	_ <O>
person	NN	_ <O>
.	.	_ <O>
 <O>
Frost	NNP	_ <O>
draws	VBZ	_ <O>
out	RP	_ <O>
an	DT	_ <O>
extended	JJ	_ <O>
comparison	NN	_ <O>
between	IN	_ <O>
a	DT	_ <O>
woman	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
silken	JJ	_ <O>
tent	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
some	DT	_ <O>
essential	JJ	_ <O>
aspect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
woman	NN	_ <O>
's	POS	_ <O>
character	NN	_ <O>
real	RB	_ <O>
and	CC	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
reader	NN	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
people	NNS	<I-CUE>
would	MD	_ <O>
experience	VB	_ <O>
numerous	JJ	_ <O>
relationships	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
obligations	NNS	_ <O>
they	PRP	_ <O>
entail	VBP	_ <O>
as	IN	_ <O>
something	NN	_ <O>
entangling	VBG	_ <O>
,	,	_ <O>
binding	VBG	_ <O>
,	,	_ <O>
or	CC	_ <O>
limiting	VBG	_ <O>
.	.	_ <O>
 <O>
She	PRP	_ <O>
seems	VBZ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
very	RB	_ <O>
much	JJ	_ <O>
at	RB	_ <O>
ease	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
situation	NN	_ <O>
,	,	_ <O>
so	RB	_ <O>
much	RB	_ <O>
so	IN	_ <O>
that	IN	_ <O>
she	PRP	_ <O>
and	CC	_ <O>
those	DT	_ <O>
around	IN	_ <O>
her	PRP	_ <O>
are	VBP	_ <O>
only	RB	_ <O>
likely	JJ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
aware	JJ	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
bounds	NNS	_ <O>
and	CC	_ <O>
limits	NNS	_ <O>
in	IN	_ <O>
unusual	JJ	_ <O>
circumstances	NNS	_ <O>
.	.	_ <O>
 <O>
