NULL
Recording	NN	_ <O>
largely	RB	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
at	IN	_ <O>
AV	NN	_ <O>
Happenings	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
half	NN	_ <O>
of	IN	_ <O>
2002	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
working	VBG	_ <O>
through	IN	_ <O>
the	DT	_ <O>
night	NN	_ <O>
so	RB	_ <O>
as	IN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
disturb	VB	_ <O>
staff	NN	_ <O>
who	WP	_ <O>
worked	VBD	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
building	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
wigwam	NN	_ <O>
that	WDT	_ <O>
was	VBD	_ <O>
easiest	JJS	_ <O>
to	TO	_ <O>
put	VB	_ <O>
up	RP	_ <O>
and	CC	_ <O>
sounded	VBD	_ <O>
best	JJS	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
brief	JJ	_ <O>
two	CD	_ <O>
week	NN	_ <O>
session	NN	_ <O>
with	IN	_ <O>
Gorwel	NNP	_ <O>
Owen	NNP	_ <O>
at	IN	_ <O>
Rockfield	NNP	_ <O>
Studios	NNP	_ <O>
saw	VBD	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
album	NN	_ <O>
's	POS	_ <O>
more	RBR	_ <O>
"	``	_ <O>
straight	RB	_ <O>
ahead	RB	_ <O>
"	''	_ <O>
tracks	NNS	_ <O>
recorded	VBN	_ <O>
with	IN	_ <O>
live	JJ	_ <O>
vocals	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
AV	NN	_ <O>
Happenings	NNS	_ <O>
and	CC	_ <O>
"	``	_ <O>
messed	VBN	_ <O>
around	RP	_ <O>
"	''	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
the	DT	_ <O>
album	NN	_ <O>
was	VBD	_ <O>
almost	RB	_ <O>
finished	VBN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
enlisted	VBD	_ <O>
the	DT	_ <O>
services	NNS	_ <O>
of	IN	_ <O>
Tony	NNP	_ <O>
Doogan	NNP	_ <O>
who	WP	_ <O>
engineered	VBD	_ <O>
sessions	NNS	_ <O>
during	IN	_ <O>
which	WDT	_ <O>
several	JJ	_ <O>
vocal	JJ	_ <O>
parts	NNS	_ <O>
were	VBD	_ <O>
recorded	VBN	_ <O>
.	.	_ <O>

NULL
