NULL
Podophyllin	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
genital	NN	_ <O>
warts	NNS	_ <O>
since	IN	_ <O>
its	PRP$	_ <O>
efficacy	NN	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
demonstrated	VBN	_ <O>
in	IN	_ <O>
1942	CD	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
reliability	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
early	JJ	_ <O>
report	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
questioned	VBN	_ <O>
.	.	_ <O>
 <O>
Petroleum	NN	_ <O>
jelly	RB	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Vaseline	NNP	_ <O>
,	,	_ <O>
may	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
protect	VB	_ <O>
normal	JJ	_ <O>
tissue	NN	_ <O>
near	IN	_ <O>
the	DT	_ <O>
warts	NNS	_ <O>
from	IN	_ <O>
irritation	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
health	NN	_ <O>
professional	NN	_ <O>
usually	RB	_ <O>
applies	VBZ	_ <O>
the	DT	_ <O>
resin	NN	_ <O>
once	RB	_ <O>
a	DT	_ <O>
week	NN	_ <O>
for	IN	_ <O>
at	IN	_ <O>
least	RBS	_ <O>
6	CD	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
until	IN	_ <O>
warts	NNS	_ <O>
disappear	VBP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
unstable	JJ	_ <O>
and	CC	_ <O>
therefore	RB	_ <O>
must	MD	_ <O>
be	VB	_ <O>
prepared	VBN	_ <O>
shortly	RB	_ <O>
before	IN	_ <O>
use	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
has	VBZ	_ <O>
possibly	RB	<B-CUE>
led	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
lower	JJR	_ <O>
efficacy	NN	_ <O>
shown	VBN	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
clinical	JJ	<I-CUE>
trials	NNS	<I-CUE>
.	.	_ <O>
 <O>
