NULL
This	DT	_ <O>
encyclical	NN	_ <O>
was	VBD	_ <O>
written	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
wake	NN	_ <O>
of	IN	_ <O>
Vatican	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
Catholic	NNP	_ <O>
Church	NNP	_ <O>
was	VBD	_ <O>
questioning	VBG	_ <O>
and	CC	_ <O>
revising	VBG	_ <O>
many	JJ	<B-CUE>
long	RB	<I-CUE>
-	HYPH	<I-CUE>
held	VBN	<I-CUE>
practices	NNS	<I-CUE>
.	.	_ <O>
 <O>
Priestly	RB	_ <O>
celibacy	NN	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
discipline	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
dogma	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
had	VBD	_ <O>
expected	VBN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
might	MD	<B-CUE>
be	VB	_ <O>
relaxed	VBN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
encyclical	JJ	_ <O>
Sacerdotalis	NNP	_ <O>
Caelibatus	NNP	_ <O>
from	IN	_ <O>
24	CD	_ <O>
June	NNP	_ <O>
1967	CD	_ <O>
,	,	_ <O>
confirms	VBZ	_ <O>
the	DT	_ <O>
traditional	JJ	_ <O>
Church	NNP	_ <O>
teaching	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
celibacy	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
ideal	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
continues	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
mandatory	JJ	_ <O>
for	IN	_ <O>
Roman	NNP	_ <O>
Catholic	JJ	_ <O>
priests	NNS	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
during	IN	_ <O>
his	PRP$	_ <O>
pontificate	NN	_ <O>
Paul	NNP	_ <O>
VI	NNP	_ <O>
was	VBD	_ <O>
considered	VBN	_ <O>
generous	JJ	_ <O>
in	IN	_ <O>
permitting	VBG	_ <O>
bishops	NNS	_ <O>
to	TO	_ <O>
grant	VB	_ <O>
laicization	NN	_ <O>
of	IN	_ <O>
priests	NNS	_ <O>
who	WP	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
leave	VB	_ <O>
the	DT	_ <O>
sacerdotal	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
position	NN	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
drastically	RB	_ <O>
reversed	VBN	_ <O>
by	IN	_ <O>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
in	IN	_ <O>
1980	CD	_ <O>
and	CC	_ <O>
cemented	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1983	CD	_ <O>
Canon	NNP	_ <O>
Law	NNP	_ <O>
that	IN	_ <O>
only	RB	_ <O>
the	DT	_ <O>
pope	NN	_ <O>
himself	PRP	_ <O>
can	MD	_ <O>
in	IN	_ <O>
exceptional	JJ	_ <O>
circumstances	NNS	_ <O>
grant	VBP	_ <O>
laicization	NN	_ <O>
.	.	_ <O>
 <O>
