NULL
Critics	NNS	<B-CUE>
of	IN	<I-CUE>
Social	NNP	<I-CUE>
Security	NNP	<I-CUE>
claim	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
gives	VBZ	_ <O>
a	DT	_ <O>
low	JJ	_ <O>
rate	NN	_ <O>
of	IN	_ <O>
return	NN	_ <O>
,	,	_ <O>
compared	VBN	_ <O>
to	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
obtained	VBN	_ <O>
through	IN	_ <O>
private	JJ	_ <O>
retirement	NN	_ <O>
accounts	NNS	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
critics	NNS	<B-CUE>
point	NN	_ <O>
out	RP	_ <O>
that	IN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
Social	NNP	_ <O>
Security	NNP	_ <O>
laws	NNS	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
existed	VBD	_ <O>
at	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
several	JJ	_ <O>
thousand	CD	_ <O>
employees	NNS	_ <O>
of	IN	_ <O>
Galveston	NNP	_ <O>
County	NNP	_ <O>
,	,	_ <O>
Texas	NNP	_ <O>
were	VBD	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
opt	VB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Social	NNP	_ <O>
Security	NNP	_ <O>
program	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1980s	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
their	PRP$	_ <O>
money	NN	_ <O>
placed	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
private	JJ	_ <O>
retirement	NN	_ <O>
plan	NN	_ <O>
instead	RB	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
employees	NNS	_ <O>
who	WP	_ <O>
earned	VBD	_ <O>
$	$	_ <O>
50,000	CD	_ <O>
per	IN	_ <O>
year	NN	_ <O>
would	MD	_ <O>
have	VB	_ <O>
collected	VBN	_ <O>
$	$	_ <O>
1,302	CD	_ <O>
per	IN	_ <O>
month	NN	_ <O>
in	IN	_ <O>
Social	NNP	_ <O>
Security	NNP	_ <O>
benefits	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
private	JJ	_ <O>
plan	NN	_ <O>
paid	VBD	_ <O>
them	PRP	_ <O>
$	$	_ <O>
6,843	CD	_ <O>
per	IN	_ <O>
month	NN	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
employees	NNS	_ <O>
who	WP	_ <O>
earned	VBD	_ <O>
$	$	_ <O>
20,000	CD	_ <O>
per	IN	_ <O>
year	NN	_ <O>
would	MD	_ <O>
have	VB	_ <O>
collected	VBN	_ <O>
$	$	_ <O>
775	CD	_ <O>
per	IN	_ <O>
month	NN	_ <O>
in	IN	_ <O>
Social	NNP	_ <O>
Security	NNP	_ <O>
benefits	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
private	JJ	_ <O>
plan	NN	_ <O>
paid	VBD	_ <O>
them	PRP	_ <O>
$	$	_ <O>
2,740	CD	_ <O>
per	IN	_ <O>
month	NN	_ <O>
,	,	_ <O>
at	IN	_ <O>
interest	NN	_ <O>
rates	NNS	_ <O>
prevailing	VBG	_ <O>
in	IN	_ <O>
1996	CD	_ <O>
.	.	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
some	DT	<B-CUE>
advocates	NNS	<I-CUE>
of	IN	<I-CUE>
privatization	NN	<I-CUE>
of	IN	<I-CUE>
Social	NNP	<I-CUE>
Security	NNP	<I-CUE>
point	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Galveston	NNP	_ <O>
pension	NN	_ <O>
plan	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
model	NN	_ <O>
for	IN	_ <O>
Social	NNP	_ <O>
Security	NNP	_ <O>
reform	NN	_ <O>
,	,	_ <O>
critics	NNS	<B-CUE>
point	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
GAO	NNP	_ <O>
report	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
House	NNP	_ <O>
Ways	NNPS	_ <O>
and	CC	_ <O>
Means	NNPS	_ <O>
Committee	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
indicates	VBZ	_ <O>
that	IN	_ <O>
,	,	_ <O>
for	IN	_ <O>
low	JJ	_ <O>
and	CC	_ <O>
middle	JJ	_ <O>
income	NN	_ <O>
employees	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
outcome	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
less	RBR	_ <O>
favorable	JJ	_ <O>
.	.	_ <O>

NULL
