Altering	VBG	_ <O>
hormone	NN	_ <O>
signals	NNS	_ <O>
can	MD	<B-CUE>
change	VB	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
body	NN	_ <O>
works	VBZ	_ <O>
and	CC	_ <O>
may	MD	<B-CUE>
lead	VB	_ <O>
to	IN	_ <O>
health	NN	_ <O>
problems	NNS	_ <O>
.	.	_ <O>
 <O>
Some	DT	<B-CUE>
people	NNS	<I-CUE>
speculate	VB	_ <O>
that	IN	_ <O>
endocrine	NN	_ <O>
disrupting	VBG	_ <O>
compounds	NNS	_ <O>
may	MD	<B-CUE>
be	VB	_ <O>
linked	VBN	_ <O>
to	IN	_ <O>
many	JJ	<B-CUE>
health	NN	<I-CUE>
concerns	NNS	<I-CUE>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
cancer	NN	_ <O>
,	,	_ <O>
diabetes	NN	_ <O>
,	,	_ <O>
obesity	NN	_ <O>
,	,	_ <O>
learning	VBG	_ <O>
disabilities	NNS	_ <O>
and	CC	_ <O>
behavioural	JJ	_ <O>
problems	NNS	_ <O>
.	.	_ <O>
 <O>
Solid	NNP	_ <O>
human	JJ	_ <O>
evidence	NN	_ <O>
linking	VBG	_ <O>
EDCs	NNS	_ <O>
with	IN	_ <O>
these	DT	_ <O>
kinds	NNS	_ <O>
of	IN	_ <O>
effects	NNS	_ <O>
is	VBZ	_ <O>
hard	JJ	_ <O>
to	TO	_ <O>
determine	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
their	PRP$	<B-CUE>
is	VBZ	<I-CUE>
increasing	VBG	<I-CUE>
evidence	NN	<I-CUE>
from	IN	_ <O>
the	DT	_ <O>
fields	NNS	_ <O>
of	IN	_ <O>
epidemiology	NN	_ <O>
,	,	_ <O>
toxicology	NN	_ <O>
,	,	_ <O>
environmental	JJ	_ <O>
health	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
environmental	JJ	_ <O>
science	NN	_ <O>
that	WDT	_ <O>
suggests	VBZ	<B-CUE>
there	EX	<B-CUE>
might	MD	<I-CUE>
be	VB	<I-CUE>
something	NN	<I-CUE>
to	IN	_ <O>
the	DT	_ <O>
claims	NNS	_ <O>
.	.	_ <O>
 <O>
