NULL
The	DT	_ <O>
opera	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
four	CD	_ <O>
acts	NNS	_ <O>
,	,	_ <O>
lasted	VBD	_ <O>
3	CD	_ <O>
hours	NNS	_ <O>
and	CC	_ <O>
40	CD	_ <O>
minutes	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
far	RB	_ <O>
too	RB	_ <O>
long	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Italian	JJ	_ <O>
public	NN	_ <O>
and	CC	_ <O>
critics	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
length	NN	_ <O>
was	VBD	_ <O>
condemned	VBN	_ <O>
by	IN	_ <O>
Giovanni	NNP	_ <O>
Pozza	NNP	_ <O>
,	,	_ <O>
the	DT	<B-CUE>
most	RBS	<I-CUE>
influential	JJ	<I-CUE>
Italian	JJ	_ <O>
critic	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
comment	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
performance	NN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
mentioning	VBG	_ <O>
the	DT	_ <O>
numerous	JJ	_ <O>
qualities	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
he	PRP	_ <O>
wrote:“Inordinate	VBD	_ <O>
length	NN	_ <O>
:	:	_ <O>
if	IN	_ <O>
this	DT	_ <O>
flaw	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
set	VBN	_ <O>
to	IN	_ <O>
rights	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
could	MD	_ <O>
only	RB	_ <O>
weigh	VB	_ <O>
down	RP	_ <O>
on	IN	_ <O>
Parisina	NNP	_ <O>
’s	NNP	_ <O>
sound	NN	_ <O>
.	.	_ <O>
 <O>
Independent	NNP	_ <O>
of	IN	_ <O>
any	DT	_ <O>
judgement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
intrinsic	JJ	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
opera	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Maestro	NNP	_ <O>
’s	-RRB-	_ <O>
most	JJS	_ <O>
fanatic	JJ	_ <O>
advocate	NN	_ <O>
must	MD	_ <O>
express	VB	_ <O>
one	CD	_ <O>
hope	NN	_ <O>
:	:	_ <O>
cut	NN	_ <O>
,	,	_ <O>
cut	VBN	_ <O>
,	,	_ <O>
cut!”.	XX	_ <O>
 <O>
