NULL
Behavioral	JJ	_ <O>
interventions	NNS	_ <O>
including	VBG	_ <O>
cognitive	JJ	_ <O>
behavioral	JJ	_ <O>
therapy	NN	_ <O>
(	-LRB-	_ <O>
CBT	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
graded	VBD	_ <O>
exercise	NN	_ <O>
therapy	NN	_ <O>
(	-LRB-	_ <O>
GET	NNP	_ <O>
)	-RRB-	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
shown	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
at	RB	_ <O>
least	RBS	_ <O>
partially	RB	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
some	DT	_ <O>
people	NNS	_ <O>
with	IN	_ <O>
CFS.	NNP	_ <O>
 <O>
The	DT	_ <O>
statement	NN	_ <O>
of	IN	_ <O>
principal	JJ	_ <O>
findings	NNS	_ <O>
regarding	VBG	_ <O>
CBT/GET	NNP	_ <O>
was	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
RCTs	NNS	_ <O>
(	-LRB-	_ <O>
randomised	VBN	_ <O>
controlled	VBN	_ <O>
trials	NNS	_ <O>
)	-RRB-	_ <O>
suggest	VBP	_ <O>
that	IN	_ <O>
behavioural	JJ	_ <O>
interventions	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
elements	NNS	_ <O>
of	IN	_ <O>
CBT	NNP	_ <O>
,	,	_ <O>
GET	NNP	_ <O>
and	CC	_ <O>
rehabilitation	NN	_ <O>
,	,	_ <O>
may	MD	_ <O>
reduce	VB	_ <O>
symptoms	NNS	_ <O>
and	CC	_ <O>
improve	VB	_ <O>
physical	JJ	_ <O>
functioning	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
with	IN	_ <O>
CFS/ME.	NNP	_ <O>
"	''	_ <O>
 <O>
However	RB	_ <O>
some	DT	_ <O>
uncertainty	NN	_ <O>
still	RB	_ <O>
exists	VBZ	_ <O>
over	IN	_ <O>
the	DT	_ <O>
efficacy	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
treatments	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
GET	VB	_ <O>
for	IN	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
patients	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
none	NN	_ <O>
were	VBD	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
studies	NNS	_ <O>
that	WDT	_ <O>
passed	VBD	_ <O>
the	DT	_ <O>
inclusion	NN	_ <O>
criteria	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
review	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
review	NN	_ <O>
also	RB	_ <O>
emphasized	VBD	_ <O>
the	DT	_ <O>
need	NN	_ <O>
for	IN	_ <O>
more	JJR	_ <O>
and	CC	_ <O>
better	RBR	_ <O>
conducted	VBN	_ <O>
studies	NNS	_ <O>
of	IN	_ <O>
both	DT	_ <O>
therapies	NNS	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
more	JJR	_ <O>
research	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
adverse	JJ	_ <O>
affects	NNS	_ <O>
of	IN	_ <O>
treatments	NNS	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
under	IN	_ <O>
reported	VBN	_ <O>
or	CC	_ <O>
poorly	RB	_ <O>
quantified	VBN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
mentioned	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
review	NN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
unanswered	JJ	_ <O>
questions/further	PRP$	_ <O>
research	NN	_ <O>
'	''	_ <O>
section	NN	_ <O>
,	,	_ <O>
very	RB	_ <O>
few	JJ	_ <O>
studies	NNS	_ <O>
assessed	VBD	_ <O>
the	DT	_ <O>
effectiveness	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
interventions	NNS	_ <O>
for	IN	_ <O>
children	NNS	_ <O>
and	CC	_ <O>
young	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
for	IN	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
patients	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
More	JJR	_ <O>
research	NN	_ <O>
is	VBZ	_ <O>
needed	VBN	_ <O>
on	IN	_ <O>
severely	RB	_ <O>
affected	VBN	_ <O>
patients	NNS	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
;	:	_ <O>
because	IN	_ <O>
many	JJ	_ <O>
treatments	NNS	_ <O>
and	CC	_ <O>
studies	NNS	_ <O>
require	VBP	_ <O>
patients	NNS	_ <O>
to	TO	_ <O>
attend	VB	_ <O>
a	DT	_ <O>
clinic	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
those	DT	_ <O>
with	IN	_ <O>
the	DT	_ <O>
worst	JJS	_ <O>
symptoms	NNS	_ <O>
often	RB	_ <O>
receive	VBP	_ <O>
the	DT	_ <O>
least	JJS	_ <O>
support	NN	_ <O>
from	IN	_ <O>
health	NN	_ <O>
and	CC	_ <O>
social	JJ	_ <O>
services	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
authors	NNS	_ <O>
also	RB	_ <O>
expressed	VBD	_ <O>
concern	NN	_ <O>
about	IN	_ <O>
possible	JJ	_ <O>
bias	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
CFS	NNP	_ <O>
literature	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
uniformity	NN	_ <O>
in	IN	_ <O>
case	NN	_ <O>
definitions	NNS	_ <O>
and	CC	_ <O>
study	VB	_ <O>
inclusion/exclusion	NN	_ <O>
criteria	NNS	_ <O>
(	-LRB-	_ <O>
studies	NNS	_ <O>
using	VBG	_ <O>
any	DT	_ <O>
CFS	NNP	_ <O>
criteria	NNS	_ <O>
were	VBD	_ <O>
included	VBN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
basic	JJ	_ <O>
information	NN	_ <O>
provided	VBN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
participants	NNS	_ <O>
;	:	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
state	VBP	_ <O>
makes	VBZ	_ <O>
it	PRP	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
assess	VB	_ <O>
the	DT	_ <O>
generalizability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
findings	NNS	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
these	DT	_ <O>
studies	NNS	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
review	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
no	DT	_ <O>
intervention	NN	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
proved	VBN	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
restoring	VBG	_ <O>
the	DT	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
work	VB	_ <O>
.	.	_ <O>
 <O>
An	DT	_ <O>
earlier	RBR	_ <O>
systematic	JJ	_ <O>
review	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
2002	CD	_ <O>
also	RB	_ <O>
found	VBD	_ <O>
this	DT	_ <O>
,	,	_ <O>
although	IN	_ <O>
CBT	NNP	_ <O>
was	VBD	_ <O>
"	``	_ <O>
lending	VBG	_ <O>
a	DT	_ <O>
possible	JJ	_ <O>
association	NN	_ <O>
between	IN	_ <O>
improvement	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
work	VB	_ <O>
and	CC	_ <O>
an	DT	_ <O>
increase	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
patients	NNS	_ <O>
employed	VBN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
earlier	JJR	_ <O>
review	NN	_ <O>
also	RB	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
no	DT	_ <O>
specific	JJ	_ <O>
patient	JJ	_ <O>
characteristics	NNS	_ <O>
seemed	VBD	_ <O>
to	TO	_ <O>
serve	VB	_ <O>
as	IN	_ <O>
best	JJS	_ <O>
predictors	NNS	_ <O>
of	IN	_ <O>
positive	JJ	_ <O>
employment	NN	_ <O>
outcomes	NNS	_ <O>
in	IN	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
did	VBD	_ <O>
find	VB	_ <O>
that	IN	_ <O>
depression	NN	_ <O>
of	IN	_ <O>
greater	JJR	_ <O>
severity	NN	_ <O>
was	VBD	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
unemployment	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
another	DT	_ <O>
systematic	JJ	_ <O>
review	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
2004	CD	_ <O>
concluded	VBD	_ <O>
"	``	_ <O>
Only	RB	_ <O>
cognitive	JJ	_ <O>
behavior	NN	_ <O>
therapy	NN	_ <O>
,	,	_ <O>
rehabilitation	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
exercise	VB	_ <O>
therapy	NN	_ <O>
interventions	NNS	_ <O>
were	VBD	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
restoring	VBG	_ <O>
the	DT	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
work	VB	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
The	DT	_ <O>
"	``	_ <O>
Gibson	NNP	_ <O>
Report	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
Report	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Group	NNP	_ <O>
on	IN	_ <O>
Scientific	NNP	_ <O>
Research	NNP	_ <O>
into	IN	_ <O>
Myalgic	NNP	_ <O>
Encephalomyelitis	NNP	_ <O>
2006	CD	_ <O>
)	-RRB-	_ <O>
provides	VBZ	_ <O>
information	NN	_ <O>
about	IN	_ <O>
treating	VBG	_ <O>
CFS	NNP	_ <O>
with	IN	_ <O>
CBT	NNP	_ <O>
and/or	CC	_ <O>
GET.	NNP	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
report	NN	_ <O>
itself	PRP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
criticised	VBN	_ <O>
by	IN	_ <O>
several	JJ	<B-CUE>
groups	NNS	<I-CUE>
,	,	_ <O>
for	IN	_ <O>
:	:	_ <O>
being	VBG	_ <O>
poorly	RB	_ <O>
conducted	VBN	_ <O>
,	,	_ <O>
misrepresentations	NNS	_ <O>
,	,	_ <O>
omissions	NNS	_ <O>
,	,	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
references	NNS	_ <O>
,	,	_ <O>
factual	JJ	_ <O>
inaccuracies	NNS	_ <O>
or	CC	_ <O>
bias	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
even	RB	_ <O>
potentially	RB	_ <O>
damaging	JJ	_ <O>
implications	NNS	_ <O>
.	.	_ <O>
 <O>
Transcript	NNP	_ <O>
of	IN	_ <O>
extracts	NNS	_ <O>
from	IN	_ <O>
audio	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
public	JJ	_ <O>
meeting	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Group	NNP	_ <O>
on	IN	_ <O>
Scientific	NNP	_ <O>
Research	NNP	_ <O>
into	IN	_ <O>
ME	NNP	_ <O>
(	-LRB-	_ <O>
6	CD	_ <O>
February	NNP	_ <O>
2007	CD	_ <O>
)	-RRB-	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
25	CD	_ <O>
%	NN	_ <O>
ME	NNP	_ <O>
Group	NNP	_ <O>
Submission	NNP	_ <O>
to	IN	_ <O>
Gibson	NNP	_ <O>
"	''	_ <O>
they	PRP	_ <O>
state	VBP	_ <O>
that	IN	_ <O>
both	DT	_ <O>
CBT	NNP	_ <O>
and	CC	_ <O>
GET	NNP	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
only	RB	_ <O>
just	RB	_ <O>
unhelpful	JJ	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
severely	RB	_ <O>
affected	JJ	_ <O>
CFS	NNP	_ <O>
patients	NNS	_ <O>
but	CC	_ <O>
also	RB	_ <O>
dangerous/harmful	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
discrepancy	NN	_ <O>
between	IN	_ <O>
trial	NN	_ <O>
results	NNS	_ <O>
and	CC	_ <O>
patient	JJ	_ <O>
group	NN	_ <O>
surveys	NNS	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
noted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
P.A.C.E.	NNP	_ <O>
trial	NN	_ <O>
group	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
conducting	VBG	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
more	RBR	_ <O>
detailed	JJ	_ <O>
study	NN	_ <O>
into	IN	_ <O>
CBT	NNP	_ <O>
and	CC	_ <O>
GET	NNP	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
currently	RB	_ <O>
underway	JJ	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
due	JJ	_ <O>
for	IN	_ <O>
completion	NN	_ <O>
in	IN	_ <O>
2009	CD	_ <O>
.	.	_ <O>
 <O>
