NULL
More	RBR	_ <O>
recently	RB	_ <O>
,	,	_ <O>
Morris	NNP	_ <O>
has	VBZ	_ <O>
emerged	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
harsh	JJ	_ <O>
critic	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Clintons	NNPS	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
written	VBN	_ <O>
several	DT	_ <O>
books	NNS	_ <O>
that	WDT	_ <O>
criticize	VBP	_ <O>
them	PRP	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Rewriting	VBG	_ <O>
History	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
rebuttal	NN	_ <O>
to	IN	_ <O>
Senator	NNP	_ <O>
Hillary	NNP	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Living	NN	_ <O>
History	NN	_ <O>
.	.	_ <O>
'	''	_ <O>
 <O>
Morris	NNP	_ <O>
once	RB	_ <O>
joked	VBD	_ <O>
he	PRP	_ <O>
will	MD	_ <O>
leave	VB	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
if	IN	_ <O>
Hillary	NNP	_ <O>
Clinton	NNP	_ <O>
were	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
elected	VBN	_ <O>
president	NN	_ <O>
in	IN	_ <O>
2008	CD	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
currently	RB	_ <O>
lives	VBZ	_ <O>
in	IN	_ <O>
Redding	NNP	_ <O>
,	,	_ <O>
Connecticut	NNP	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
attended	VBD	_ <O>
Stuyvesant	NNP	_ <O>
High	NNP	_ <O>
School	NNP	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
City	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
active	JJ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
debate	NN	_ <O>
team	NN	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
managed	VBD	_ <O>
Jerrold	NNP	_ <O>
Nadler	NNP	_ <O>
's	POS	_ <O>
campaign	NN	_ <O>
for	IN	_ <O>
class	NN	_ <O>
president	NN	_ <O>
;	:	_ <O>
Nadler	NNP	_ <O>
has	VBZ	_ <O>
since	IN	_ <O>
gone	VBN	_ <O>
on	RP	_ <O>
to	TO	_ <O>
represent	VB	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
House	NNP	_ <O>
of	IN	_ <O>
Representatives	NNPS	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
campaign	NN	_ <O>
of	IN	_ <O>
Richard	NNP	_ <O>
Gottfried	NNP	_ <O>
for	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
State	NNP	_ <O>
Assembly	NNP	_ <O>
in	IN	_ <O>
1970	CD	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
graduated	VBD	_ <O>
from	IN	_ <O>
Stuyvesant	NNP	_ <O>
in	IN	_ <O>
1964	CD	_ <O>
,	,	_ <O>
then	RB	_ <O>
attended	VBD	_ <O>
Columbia	NNP	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
earned	VBD	_ <O>
a	DT	_ <O>
Bachelor	NNP	_ <O>
of	IN	_ <O>
Arts	NNPS	_ <O>
academic	JJ	_ <O>
degree	NN	_ <O>
,	,	_ <O>
graduating	VBG	_ <O>
a	DT	_ <O>
year	NN	_ <O>
early	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
1967	CD	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
first	RB	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
Bill	NNP	_ <O>
and	CC	_ <O>
Hillary	NNP	_ <O>
Clinton	NNP	_ <O>
during	IN	_ <O>
Bill	NNP	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
successful	JJ	_ <O>
1978	CD	_ <O>
bid	NN	_ <O>
for	IN	_ <O>
Governor	NNP	_ <O>
of	IN	_ <O>
Arkansas	NNP	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
is	VBZ	<B-CUE>
credited	VBN	<I-CUE>
by	IN	_ <O>
many	JJ	<B-CUE>
with	IN	_ <O>
engineering	NN	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
re	JJ	_ <O>
-	HYPH	_ <O>
election	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Arkansas	NNP	_ <O>
governorship	NN	_ <O>
after	IN	_ <O>
a	DT	_ <O>
humiliating	JJ	_ <O>
defeat	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
first	JJ	_ <O>
term	NN	_ <O>
.	.	_ <O>
 <O>
Thus	RB	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
not	RB	<I-CUE>
surprising	JJ	<I-CUE>
President	NNP	_ <O>
Clinton	NNP	_ <O>
turned	VBD	_ <O>
to	IN	_ <O>
Morris	NNP	_ <O>
after	IN	_ <O>
the	DT	_ <O>
mid	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
elections	NNS	_ <O>
of	IN	_ <O>
1994	CD	_ <O>
,	,	_ <O>
when	WRB	_ <O>
Republicans	NNS	_ <O>
seized	VBD	_ <O>
control	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
House	NNP	_ <O>
and	CC	_ <O>
Senate	NNP	_ <O>
and	CC	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
chances	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
presidential	JJ	_ <O>
term	NN	_ <O>
seemed	VBD	_ <O>
negligible	JJ	_ <O>
.	.	_ <O>
 <O>
From	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
months	NNS	_ <O>
of	IN	_ <O>
1995	CD	_ <O>
until	IN	_ <O>
August	NNP	_ <O>
of	IN	_ <O>
1996	CD	_ <O>
,	,	_ <O>
Morris	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
principal	NN	_ <O>
architect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Clinton	NNP	_ <O>
-	HYPH	_ <O>
Gore	NNP	_ <O>
re	IN	_ <O>
-	HYPH	_ <O>
election	NN	_ <O>
strategy	NN	_ <O>
.	.	_ <O>
 <O>
Morris	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
a	DT	_ <O>
role	NN	_ <O>
in	IN	_ <O>
Clinton	NNP	_ <O>
's	POS	_ <O>
successful	JJ	_ <O>
1992	CD	_ <O>
Presidential	JJ	_ <O>
campaign	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
instead	RB	_ <O>
was	VBD	_ <O>
headed	VBN	_ <O>
by	IN	_ <O>
David	NNP	_ <O>
Wilhelm	NNP	_ <O>
,	,	_ <O>
James	NNP	_ <O>
Carville	NNP	_ <O>
,	,	_ <O>
George	NNP	_ <O>
Stephanopoulos	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Paul	NNP	_ <O>
Begala	NNP	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
the	DT	_ <O>
1994	CD	_ <O>
mid	JJ	_ <O>
-	HYPH	_ <O>
term	NN	_ <O>
election	NN	_ <O>
where	WRB	_ <O>
Republicans	NNPS	_ <O>
took	VBD	_ <O>
control	NN	_ <O>
of	IN	_ <O>
both	DT	_ <O>
houses	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
Congress	NNP	_ <O>
and	CC	_ <O>
gained	VBD	_ <O>
considerable	JJ	_ <O>
power	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
states	NNS	_ <O>
,	,	_ <O>
Clinton	NNP	_ <O>
once	RB	_ <O>
again	RB	_ <O>
sought	VBD	_ <O>
Morris	NNP	_ <O>
'	POS	_ <O>
help	NN	_ <O>
to	TO	_ <O>
prepare	VB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
presidential	JJ	_ <O>
election	NN	_ <O>
,	,	_ <O>
1996	CD	_ <O>
Presidential	JJ	_ <O>
election	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
was	VBD	_ <O>
Morris	NNP	_ <O>
who	WP	_ <O>
proposed	VBD	_ <O>
a	DT	_ <O>
strategy	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
as	IN	_ <O>
"	``	_ <O>
triangulation	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
where	WRB	_ <O>
Bill	NNP	_ <O>
Clinton	NNP	_ <O>
would	MD	_ <O>
appeal	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
diverse	JJ	<B-CUE>
group	NN	<I-CUE>
of	IN	<I-CUE>
voters	NNS	<I-CUE>
by	IN	_ <O>
distancing	VBG	_ <O>
himself	PRP	_ <O>
from	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
Democratic	JJ	_ <O>
and	CC	_ <O>
Republican	JJ	_ <O>
parties	NNS	_ <O>
.	.	_ <O>
 <O>
Many	JJ	<B-CUE>
perceived	VBN	_ <O>
this	DT	_ <O>
as	IN	_ <O>
a	DT	_ <O>
move	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
political	JJ	_ <O>
spectrum	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
it	PRP	_ <O>
disappointed	VBD	_ <O>
some	DT	<B-CUE>
who	WP	_ <O>
had	VBD	_ <O>
hoped	VBN	_ <O>
Clinton	NNP	_ <O>
would	MD	_ <O>
pursue	VB	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
liberal	JJ	_ <O>
policy	NN	_ <O>
.	.	_ <O>
 <O>
