Régnier	NNP	_ <O>
portrayed	VBD	_ <O>
Pandora	NNP	_ <O>
with	IN	_ <O>
a	DT	_ <O>
jar	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
a	DT	_ <O>
box	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
mistranslation	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
pithos	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
storage	NN	_ <O>
jar	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
"	``	_ <O>
box	NN	_ <O>
"	''	_ <O>
 <O>
The	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
transformation	NN	_ <O>
was	VBD	_ <O>
sketched	VBN	_ <O>
by	IN	_ <O>
Jane	NNP	_ <O>
Ellen	NNP	_ <O>
Harrison	NNP	_ <O>
;	:	_ <O>
she	PRP	_ <O>
traced	VBD	_ <O>
the	DT	_ <O>
mistranslation	NN	_ <O>
as	RB	_ <O>
far	RB	_ <O>
as	IN	_ <O>
Lilius	NNP	_ <O>
Giraldus	NNP	_ <O>
of	IN	_ <O>
Ferrara	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
Historiarum	NNP	_ <O>
Deorum	NNP	_ <O>
Syntagma	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1580	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
'	``	_ <O>
pithos	NN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
rendered	VBN	_ <O>
'	``	_ <O>
pyxide	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
she	PRP	_ <O>
linked	VBD	_ <O>
the	DT	_ <O>
'	``	_ <O>
pithos	NN	_ <O>
'	''	_ <O>
with	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Pithoigia	NNP	_ <O>
'	''	_ <O>
aspect	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Athenian	JJ	_ <O>
festival	NN	_ <O>
of	IN	_ <O>
Anthesteria	NNP	_ <O>
.	.	_ <O>
 <O>
is	VBZ	_ <O>
usually	RB	_ <O>
attributed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
sixteenth	JJ	_ <O>
century	NN	_ <O>
humanist	JJ	_ <O>
Erasmus	NNP	_ <O>
of	IN	_ <O>
Rotterdam	NNP	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
translated	VBD	_ <O>
Hesiod	NNP	_ <O>
's	POS	_ <O>
tale	NN	_ <O>
of	IN	_ <O>
Pandora	NNP	_ <O>
into	IN	_ <O>
Latin	NNP	_ <O>
.	.	_ <O>
 <O>
Hesiod	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
pithos	NN	_ <O>
'	''	_ <O>
refers	VBZ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
storage	NN	_ <O>
jar	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
half	RB	_ <O>
-	HYPH	_ <O>
buried	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
,	,	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
wine	NN	_ <O>
,	,	_ <O>
oil	NN	_ <O>
or	CC	_ <O>
grain	NN	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
In	IN	_ <O>
the	DT	_ <O>
vase	NN	_ <O>
painting	NN	_ <O>
in	IN	_ <O>
fig.7	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
lekythos	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
University	NNP	_ <O>
Museum	NNP	_ <O>
of	IN	_ <O>
Jena	NNP	_ <O>
we	PRP	_ <O>
see	VBP	_ <O>
a	DT	_ <O>
Pithoigia	NNP	_ <O>
of	IN	_ <O>
quite	PDT	_ <O>
other	JJ	_ <O>
and	CC	_ <O>
solemn	JJ	_ <O>
intent	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
vase	NN	_ <O>
-	HYPH	_ <O>
painting	NN	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
only	RB	_ <O>
another	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
scene	NN	_ <O>
so	RB	_ <O>
often	RB	_ <O>
represented	VBN	_ <O>
on	IN	_ <O>
Athenian	JJ	_ <O>
white	JJ	_ <O>
lekythoi	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
souls	NNS	_ <O>
flutter	VBP	_ <O>
round	VBP	_ <O>
the	DT	_ <O>
grave	NN	_ <O>
-	HYPH	_ <O>
stele	NN	_ <O>
.	.	_ <O>
 <O>
