Mountbatten	NNP	_ <O>
stressed	VBD	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
act	VB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
trustee	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
princes	NNS	_ <O>
'	POS	_ <O>
commitment	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
serving	VBG	_ <O>
as	IN	_ <O>
India	NNP	_ <O>
's	POS	_ <O>
head	NN	_ <O>
of	IN	_ <O>
state	NN	_ <O>
well	RB	_ <O>
into	IN	_ <O>
1948	CD	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
engaged	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
personal	JJ	_ <O>
dialogue	NN	_ <O>
with	IN	_ <O>
reluctant	JJ	_ <O>
princes	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Nawab	NNP	_ <O>
of	IN	_ <O>
Bhopal	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
he	PRP	_ <O>
asked	VBD	_ <O>
through	IN	_ <O>
a	DT	_ <O>
confidential	JJ	_ <O>
letter	NN	_ <O>
to	TO	_ <O>
sign	VB	_ <O>
the	DT	_ <O>
Instrument	NNP	_ <O>
of	IN	_ <O>
Accession	NNP	_ <O>
making	VBG	_ <O>
Bhopal	NNP	_ <O>
part	NN	_ <O>
of	IN	_ <O>
India	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
Mountbatten	NNP	_ <O>
would	MD	_ <O>
keep	VB	_ <O>
locked	VBN	_ <O>
up	RP	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
safe	JJ	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
handed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
States	NNP	_ <O>
Department	NNP	_ <O>
on	IN	_ <O>
August	NNP	_ <O>
15	CD	_ <O>
only	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
Nawab	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
change	VB	_ <O>
his	PRP$	_ <O>
mind	NN	_ <O>
before	IN	_ <O>
then	RB	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
free	JJ	_ <O>
to	TO	_ <O>
do	VB	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Nawab	NNP	_ <O>
agreed	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
renege	VB	_ <O>
over	IN	_ <O>
the	DT	_ <O>
deal	NN	_ <O>
.	.	_ <O>
 <O>
Mountbatten	NNP	_ <O>
's	POS	_ <O>
actions	NNS	_ <O>
were	VBD	_ <O>
controversial	JJ	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
Several	JJ	<B-CUE>
princes	NNS	<I-CUE>
complained	VBD	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
being	VBG	_ <O>
betrayed	VBN	_ <O>
by	IN	_ <O>
Britain	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
they	PRP	_ <O>
regarded	VBD	_ <O>
as	IN	_ <O>
an	DT	_ <O>
ally	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Sir	NNP	_ <O>
Conrad	NNP	_ <O>
Corfield	NNP	_ <O>
resigned	VBD	_ <O>
his	PRP$	_ <O>
position	NN	_ <O>
as	IN	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Political	NNP	_ <O>
Department	NNP	_ <O>
in	IN	_ <O>
protest	NN	_ <O>
.	.	_ <O>
 <O>
Mountbatten	NNP	_ <O>
's	POS	_ <O>
policy	NN	_ <O>
was	VBD	_ <O>
criticised	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
opposition	NN	_ <O>
Conservative	NNP	_ <O>
Party	NNP	_ <O>
.	.	_ <O>
 <O>
Churchill	NNP	_ <O>
compared	VBD	_ <O>
the	DT	_ <O>
language	NN	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Indian	JJ	_ <O>
government	NN	_ <O>
with	IN	_ <O>
that	DT	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
Hitler	NNP	_ <O>
before	IN	_ <O>
the	DT	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
Austria	NNP	_ <O>
.	.	_ <O>
 <O>
In	IN	<B-CUE>
general	JJ	<I-CUE>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
historians	NNS	<B-CUE>
see	VB	_ <O>
Mountbatten	NNP	_ <O>
as	IN	_ <O>
having	VBG	_ <O>
played	VBD	_ <O>
a	DT	_ <O>
crucial	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
ensuring	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
princely	JJ	_ <O>
states	NNS	_ <O>
agreed	VBD	_ <O>
to	TO	_ <O>
accede	VB	_ <O>
to	IN	_ <O>
India	NNP	_ <O>
.	.	_ <O>
;	:	_ <O>
 <O>
