He	PRP	_ <O>
eagerly	RB	_ <O>
labored	VBD	_ <O>
for	IN	_ <O>
an	DT	_ <O>
agreement	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
patristic	JJ	_ <O>
studies	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Dialogue	NNP	_ <O>
(	-LRB-	_ <O>
1530	CD	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
Ocolampadius	NNP	_ <O>
had	VBD	_ <O>
made	VBN	_ <O>
him	PRP	_ <O>
doubt	VBP	_ <O>
the	DT	_ <O>
correctness	NN	_ <O>
of	IN	_ <O>
Luther	NNP	_ <O>
's	POS	_ <O>
doctrine	NN	_ <O>
.	.	_ <O>
 <O>
Bucer	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
go	VB	_ <O>
so	RB	_ <O>
far	RB	_ <O>
as	IN	_ <O>
to	TO	_ <O>
believe	VB	_ <O>
with	IN	_ <O>
Luther	NNP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
true	JJ	_ <O>
body	NN	_ <O>
of	IN	_ <O>
Christ	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Lord	NNP	_ <O>
's	POS	_ <O>
Supper	NN	_ <O>
is	VBZ	_ <O>
bitten	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
teeth	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
admitted	VBD	_ <O>
the	DT	_ <O>
offering	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
and	CC	_ <O>
blood	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
symbols	NNS	_ <O>
of	IN	_ <O>
bread	NN	_ <O>
and	CC	_ <O>
wine	NN	_ <O>
.	.	_ <O>
 <O>
Melanchthon	NNP	_ <O>
discussed	VBD	_ <O>
Bucer	NNP	_ <O>
's	POS	_ <O>
views	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
prominent	JJ	_ <O>
adherents	NNS	_ <O>
of	IN	_ <O>
Luther	NNP	_ <O>
;	:	_ <O>
but	CC	_ <O>
Luther	NNP	_ <O>
himself	PRP	_ <O>
would	MD	_ <O>
not	RB	_ <O>
agree	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
mere	JJ	_ <O>
veiling	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
dispute	NN	_ <O>
.	.	_ <O>
 <O>
Melanchthon	NNP	_ <O>
's	POS	_ <O>
relation	NN	_ <O>
to	IN	_ <O>
Luther	NNP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
disturbed	VBN	_ <O>
by	IN	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
mediator	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
Luther	NNP	_ <O>
for	IN	_ <O>
a	DT	_ <O>
time	NN	_ <O>
suspected	VBN	_ <O>
that	IN	_ <O>
Melanchthon	NNP	_ <O>
was	VBD	_ <O>
"	``	_ <O>
almost	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opinion	NN	_ <O>
of	IN	_ <O>
Zwingli	NNP	_ <O>
"	''	_ <O>
;	:	_ <O>
nevertheless	RB	_ <O>
he	PRP	_ <O>
desired	VBD	_ <O>
to	IN	_ <O>
"	``	_ <O>
share	VB	_ <O>
his	PRP$	_ <O>
heart	NN	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
