'	``	_ <O>
Piazza	NNP	_ <O>
della	NN	_ <O>
Loggia	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
noteworthy	JJ	<B-CUE>
example	NN	_ <O>
of	IN	_ <O>
Renaissance	NNP	_ <O>
'	''	_ <O>
piazza	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
eponymous	JJ	_ <O>
loggia	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
current	JJ	_ <O>
Town	NNP	_ <O>
Hall	NNP	_ <O>
)	-RRB-	_ <O>
built	VBD	_ <O>
in	IN	_ <O>
1492	CD	_ <O>
by	IN	_ <O>
the	DT	_ <O>
architect	NN	_ <O>
Filippino	NNP	_ <O>
de	NNP	_ <O>
'	POS	_ <O>
Grassi	NNP	_ <O>
.	.	_ <O>
 <O>
On	IN	_ <O>
May	NNP	_ <O>
28	CD	_ <O>
1974	CD	_ <O>
the	DT	_ <O>
square	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
terrorist	JJ	_ <O>
bombing	NN	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Duomo	NNP	_ <O>
Vecchio	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
Old	JJ	_ <O>
Cathedral	NNP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
also	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
La	NNP	_ <O>
Rotonda	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
exteriorly	JJ	_ <O>
rusticated	VBN	_ <O>
Romanesque	JJ	_ <O>
church	NN	_ <O>
,	,	_ <O>
striking	VBG	_ <O>
for	IN	_ <O>
its	PRP$	_ <O>
circular	JJ	_ <O>
shape	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
main	JJ	_ <O>
structure	NN	_ <O>
was	VBD	_ <O>
built	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
11th	JJ	_ <O>
century	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
ruins	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
earlier	JJR	_ <O>
basilica	NN	_ <O>
.	.	_ <O>
 <O>
Near	IN	_ <O>
the	DT	_ <O>
entrance	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
pink	JJ	_ <O>
Veronese	NNP	_ <O>
marble	NN	_ <O>
sarcophagus	NN	_ <O>
of	IN	_ <O>
Berardo	NNP	_ <O>
Maggi	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
presbitery	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
entrance	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
crypt	NN	_ <O>
of	IN	_ <O>
San	NNP	_ <O>
Filastrio	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
structure	NN	_ <O>
houses	VBZ	_ <O>
paintings	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Assumption	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Evangelists	NNP	_ <O>
Luke	NNP	_ <O>
and	CC	_ <O>
Mark	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
Feast	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Paschal	NNP	_ <O>
Lamb	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
Eli	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Angel	NNP	_ <O>
'	POS	_ <O>
by	IN	_ <O>
Alessandro	NNP	_ <O>
Bonvicino	NNP	_ <O>
(	-LRB-	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
il	FW	_ <O>
Moretto	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
two	CD	_ <O>
canvasses	NNS	_ <O>
by	IN	_ <O>
Girolamo	NNP	_ <O>
Romanino	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
paintings	NNS	_ <O>
by	IN	_ <O>
Palma	NNP	_ <O>
il	NNP	_ <O>
Giovane	NNP	_ <O>
,	,	_ <O>
Francesco	NNP	_ <O>
Maffei	NNP	_ <O>
,	,	_ <O>
Bonvicino	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
[	-LRB-	_ <O>
Duomo	NNP	_ <O>
Vecchio	NNP	_ <O>
]	-RRB-	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Duomo	NNP	_ <O>
Nuovo	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
New	JJ	_ <O>
Cathedral	NNP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
:	:	_ <O>
Construction	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
cathedral	NN	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
1604	CD	_ <O>
and	CC	_ <O>
continued	VBN	_ <O>
till	IN	_ <O>
1825	CD	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
initially	RB	_ <O>
a	DT	_ <O>
contract	NN	_ <O>
was	VBD	_ <O>
awarded	VBN	_ <O>
to	IN	_ <O>
Palladio	NNP	_ <O>
,	,	_ <O>
economic	JJ	_ <O>
shortfalls	NNS	_ <O>
awarded	VBD	_ <O>
the	DT	_ <O>
project	NN	_ <O>
,	,	_ <O>
still	RB	_ <O>
completed	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
Palladian	JJ	_ <O>
style	NN	_ <O>
,	,	_ <O>
to	IN	_ <O>
the	DT	_ <O>
young	JJ	_ <O>
Brescian	NNP	_ <O>
architect	NN	_ <O>
Giovanni	NNP	_ <O>
Battista	NNP	_ <O>
Lantana	NNP	_ <O>
,	,	_ <O>
with	IN	_ <O>
decorative	JJ	_ <O>
projects	NNS	_ <O>
were	VBD	_ <O>
directed	VBN	_ <O>
mainly	RB	_ <O>
by	IN	_ <O>
Pietro	NNP	_ <O>
Maria	NNP	_ <O>
Bagnadore	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
facade	NN	_ <O>
is	VBZ	_ <O>
mainly	RB	_ <O>
owed	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
designs	NNS	_ <O>
Giovanni	NNP	_ <O>
Battista	NNP	_ <O>
and	CC	_ <O>
Antonio	NNP	_ <O>
Marchetti	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
cupola	NN	_ <O>
was	VBD	_ <O>
designed	VBN	_ <O>
by	IN	_ <O>
Luigi	NNP	_ <O>
Cagnola	NNP	_ <O>
.	.	_ <O>
 <O>
Interior	NNP	_ <O>
frescoes	NNS	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
'	``	_ <O>
Marriage	NN	_ <O>
,	,	_ <O>
Visitation	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Birth	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Virgin	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Sacrifice	NN	_ <O>
of	IN	_ <O>
Isaac	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
were	VBD	_ <O>
frescoed	VBN	_ <O>
by	IN	_ <O>
Bonvicino	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
main	JJ	_ <O>
attractions	NNS	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
'	``	_ <O>
Arch	NNP	_ <O>
of	IN	_ <O>
Sts	NNP	_ <O>
.	.	_ <O>
Apollonius	NNP	_ <O>
and	CC	_ <O>
Filastrius	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1510	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Casa	NNP	_ <O>
di	IN	_ <O>
ricchioni	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
tourist	NN	_ <O>
-	HYPH	_ <O>
friendly	JJ	_ <O>
house	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
province	NN	_ <O>
,	,	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
window	NN	_ <O>
displays	NNS	_ <O>
of	IN	_ <O>
outlandish	JJ	_ <O>
homosexual	JJ	_ <O>
behaviour	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
thought	VBN	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
gay	JJ	_ <O>
sexual	JJ	_ <O>
trick	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Cincinnati	NNP	_ <O>
Bow	NNP	_ <O>
Tie	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
invented	VBN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
.	.	_ <O>
 <O>
Onlookers	NNS	_ <O>
are	VBP	_ <O>
invited	VBN	_ <O>
to	TO	_ <O>
participate	VB	_ <O>
in	IN	_ <O>
what	WP	_ <O>
locals	NNS	_ <O>
refer	VBP	_ <O>
to	IN	_ <O>
as	IN	_ <O>
'	``	_ <O>
all	DT	_ <O>
night	NN	_ <O>
anal	JJ	_ <O>
anarchy	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
Broletto	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
formerly	RB	_ <O>
the	DT	_ <O>
Town	NNP	_ <O>
Hall	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
massive	JJ	_ <O>
building	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
12th	JJ	_ <O>
and	CC	_ <O>
13th	JJ	_ <O>
centuries	NNS	_ <O>
with	IN	_ <O>
a	DT	_ <O>
lofty	JJ	_ <O>
tower	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
Piazza	NNP	_ <O>
del	NN	_ <O>
Foro	NNP	_ <O>
is	VBZ	_ <O>
the	DT	<B-CUE>
most	RBS	<I-CUE>
important	JJ	<I-CUE>
array	NN	_ <O>
of	IN	_ <O>
Roman	NNPS	_ <O>
remains	VBZ	_ <O>
in	IN	_ <O>
Lombardy	NNP	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
include	VBP	_ <O>
the	DT	_ <O>
Capitoline	NNP	_ <O>
Temple	NNP	_ <O>
,	,	_ <O>
built	VBN	_ <O>
by	IN	_ <O>
Vespasianus	NNP	_ <O>
in	IN	_ <O>
73	CD	_ <O>
AD.	NN	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
monastery	NN	_ <O>
of	IN	_ <O>
San	NNP	_ <O>
Salvatore	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
os	NN	_ <O>
'	``	_ <O>
Santa	NNP	_ <O>
Giulia	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
dating	VBG	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Lombard	JJ	_ <O>
age	NN	_ <O>
but	CC	_ <O>
later	RB	_ <O>
renovated	VBD	_ <O>
several	JJ	_ <O>
times	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
best	JJS	<I-CUE>
example	NN	_ <O>
of	IN	_ <O>
High	NNP	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
architecture	NN	_ <O>
in	IN	_ <O>
northern	JJ	_ <O>
Italy	NNP	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Santa	NNP	_ <O>
Maria	NNP	_ <O>
dei	VBD	_ <O>
Miracoli	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1488	CD	_ <O>
-	SYM	_ <O>
1523	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
fine	JJ	_ <O>
façade	NN	_ <O>
by	IN	_ <O>
Giovanni	NNP	_ <O>
Antonio	NNP	_ <O>
Amadeo	NNP	_ <O>
,	,	_ <O>
decorated	VBN	_ <O>
with	IN	_ <O>
bas	NN	_ <O>
-	HYPH	_ <O>
reliefs	NNS	_ <O>
and	CC	_ <O>
a	DT	_ <O>
Renaissance	NNP	_ <O>
'	''	_ <O>
peristilium	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
