'	``	_ <O>
Property	NN	_ <O>
tax	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
millage	NN	_ <O>
tax	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
ad	NN	_ <O>
valorem	NN	_ <O>
tax	NN	_ <O>
that	WDT	_ <O>
an	DT	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
real	JJ	_ <O>
estate	NN	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
property	NN	_ <O>
pays	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
property	NN	_ <O>
being	VBG	_ <O>
taxed	VBN	_ <O>
.	.	_ <O>
 <O>
There	EX	_ <O>
are	VBP	_ <O>
three	CD	_ <O>
species	NNS	_ <O>
or	CC	_ <O>
types	NNS	_ <O>
of	IN	_ <O>
property	NN	_ <O>
:	:	_ <O>
Land	NNP	_ <O>
,	,	_ <O>
Improvements	NNP	_ <O>
to	IN	_ <O>
Land	NNP	_ <O>
(	-LRB-	_ <O>
immovable	JJ	_ <O>
man	NN	_ <O>
made	VBD	_ <O>
things	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
Personalty	NNP	_ <O>
(	-LRB-	_ <O>
movable	JJ	_ <O>
man	NN	_ <O>
made	VBD	_ <O>
things	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Real	JJ	_ <O>
estate	NN	_ <O>
,	,	_ <O>
real	JJ	_ <O>
property	NN	_ <O>
or	CC	_ <O>
realty	NN	_ <O>
are	VBP	_ <O>
all	DT	_ <O>
terms	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
combination	NN	_ <O>
of	IN	_ <O>
land	NN	_ <O>
and	CC	_ <O>
improvements	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
taxing	VBG	_ <O>
authority	NN	_ <O>
requires	VBZ	_ <O>
and/or	NNP	_ <O>
performs	VBZ	_ <O>
an	DT	_ <O>
appraisal	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
monetary	JJ	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
property	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
tax	NN	_ <O>
is	VBZ	<B-CUE>
assessed	VBN	<I-CUE>
in	IN	_ <O>
proportion	NN	_ <O>
to	IN	_ <O>
that	DT	_ <O>
value	NN	_ <O>
.	.	_ <O>
 <O>
Forms	NNS	_ <O>
of	IN	_ <O>
property	NN	_ <O>
tax	NN	_ <O>
used	VBN	_ <O>
vary	VBP	<B-CUE>
between	IN	_ <O>
countries	NNS	<B-CUE>
and	CC	<I-CUE>
jurisdictions	NNS	<I-CUE>
.	.	_ <O>
 <O>
