NULL
Cavuto	NNP	_ <O>
also	RB	_ <O>
tapes	VBZ	_ <O>
a	DT	_ <O>
nightly	JJ	_ <O>
wrap	NN	_ <O>
up	IN	_ <O>
of	IN	_ <O>
business	NN	_ <O>
news	NN	_ <O>
which	WDT	_ <O>
airs	VBZ	_ <O>
on	IN	_ <O>
local	JJ	_ <O>
FOX	NNP	_ <O>
affiliates	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
news	NN	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
syndicated	VBN	_ <O>
radio	NN	_ <O>
business	NN	_ <O>
news	NN	_ <O>
segment	NN	_ <O>
that	WDT	_ <O>
airs	VBZ	_ <O>
on	IN	_ <O>
weekday	NN	_ <O>
afternoons	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
senior	JJ	_ <O>
vice	NN	_ <O>
president	NN	_ <O>
and	CC	_ <O>
managing	VBG	_ <O>
editor	NN	_ <O>
of	IN	_ <O>
business	NN	_ <O>
news	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Fox	NNP	_ <O>
Business	NNP	_ <O>
Network	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
oversees	VBZ	_ <O>
content	JJ	_ <O>
and	CC	_ <O>
business	NN	_ <O>
coverage	NN	_ <O>
.	.	_ <O>
 <O>
