Currently	RB	_ <O>
peseros	JJ	_ <O>
travel	NN	_ <O>
fixed	VBN	_ <O>
routes	NNS	_ <O>
,	,	_ <O>
being	VBG	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
pick	VB	_ <O>
up	RP	_ <O>
or	CC	_ <O>
drop	VB	_ <O>
off	RP	_ <O>
passengers	NNS	_ <O>
anywhere	RB	_ <O>
through	IN	_ <O>
the	DT	_ <O>
route	NN	_ <O>
(	-LRB-	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
source	NN	_ <O>
of	IN	_ <O>
traffic	NN	_ <O>
problems	NNS	_ <O>
and	CC	_ <O>
annoyance	NN	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
sudden	JJ	_ <O>
and	CC	_ <O>
unexpected	JJ	_ <O>
stops	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
fees	NNS	_ <O>
are	VBP	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
distance	NN	_ <O>
traveled	VBD	_ <O>
:	:	_ <O>
from	IN	_ <O>
MXN	NNP	_ <O>
$	$	_ <O>
2.50	CD	_ <O>
for	IN	_ <O>
a	DT	_ <O>
trip	NN	_ <O>
of	IN	_ <O>
up	IN	_ <O>
to	TO	_ <O>
5	CD	_ <O>
km	NNS	_ <O>
,	,	_ <O>
MXN	NNP	_ <O>
$	$	_ <O>
3.00	CD	_ <O>
for	IN	_ <O>
a	DT	_ <O>
5-to-12	JJ	_ <O>
km	NN	_ <O>
trip	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
MXN	NNP	_ <O>
$	$	_ <O>
4.00	CD	_ <O>
for	IN	_ <O>
a	DT	_ <O>
trip	NN	_ <O>
of	IN	_ <O>
12	CD	_ <O>
km	NN	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
 <O>
(	-LRB-	_ <O>
Prices	NNS	_ <O>
went	VBD	_ <O>
up	RB	_ <O>
.50	CD	_ <O>
MXN	NNP	_ <O>
as	IN	_ <O>
of	IN	_ <O>
august	JJ	_ <O>
1st	JJ	_ <O>
2008	CD	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
now	RB	_ <O>
$	$	_ <O>
3.00	CD	_ <O>
,	,	_ <O>
$	$	_ <O>
3.50	CD	_ <O>
and	CC	_ <O>
$	$	_ <O>
4.50	CD	_ <O>
MXN	NNP	_ <O>
respectively	RB	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
 <O>
Routes	NNS	_ <O>
usually	RB	_ <O>
begin	VBP	_ <O>
in	IN	_ <O>
metro	NN	_ <O>
stations	NNS	_ <O>
and	CC	_ <O>
end	NN	_ <O>
in	IN	_ <O>
outlying	JJ	_ <O>
neighborhoods	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
or	CC	_ <O>
sometimes	RB	_ <O>
even	RB	_ <O>
in	IN	_ <O>
municipalities	NNS	_ <O>
in	IN	_ <O>
Mexico	NNP	_ <O>
State	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
terminal	NN	_ <O>
station	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
metro	NN	_ <O>
line	NN	_ <O>
usually	RB	_ <O>
functions	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
transport	NN	_ <O>
hub	NN	_ <O>
and	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
served	VBN	_ <O>
by	IN	_ <O>
tens	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
pesero	NN	_ <O>
routes	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
every	DT	_ <O>
major	JJ	_ <O>
avenue	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
is	VBZ	_ <O>
served	VBN	_ <O>
by	IN	_ <O>
at	RB	_ <O>
least	RBS	_ <O>
one	CD	_ <O>
pesero	NN	_ <O>
route	NN	_ <O>
.	.	_ <O>
 <O>
