NULL
PVY	NNP	_ <O>
infection	NN	_ <O>
of	IN	_ <O>
potato	NN	_ <O>
plants	NNS	_ <O>
results	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
symptoms	NNS	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
viral	JJ	_ <O>
strain	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
mildest	JJS	_ <O>
of	IN	_ <O>
these	DT	_ <O>
symptoms	NNS	_ <O>
is	VBZ	_ <O>
production	JJ	_ <O>
loss	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
detrimental	JJ	_ <O>
is	VBZ	_ <O>
'	``	_ <O>
potato	NN	_ <O>
tuber	NN	_ <O>
necrotic	NN	_ <O>
ringspot	NN	_ <O>
disease	NN	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
PTNRD	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
PVY	NN	_ <O>
is	VBZ	_ <O>
transmissible	JJ	_ <O>
by	IN	_ <O>
aphid	NN	_ <O>
vectors	NNS	_ <O>
but	CC	_ <O>
may	MD	_ <O>
also	RB	_ <O>
remain	VB	_ <O>
dormant	JJ	_ <O>
in	IN	_ <O>
seed	NN	_ <O>
potatoes	NNS	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
means	VBZ	_ <O>
that	IN	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
line	NN	_ <O>
of	IN	_ <O>
potato	NN	_ <O>
for	IN	_ <O>
production	NN	_ <O>
of	IN	_ <O>
seed	NN	_ <O>
potatoes	NNS	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
consecutive	JJ	_ <O>
generations	NNS	_ <O>
will	MD	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
progressive	JJ	_ <O>
increase	NN	_ <O>
in	IN	_ <O>
viral	JJ	_ <O>
load	NN	_ <O>
and	CC	_ <O>
subsequent	JJ	_ <O>
loss	NN	_ <O>
of	IN	_ <O>
crop	NN	_ <O>
.	.	_ <O>
 <O>
