NULL
The	DT	_ <O>
law	NN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
Wellstone	NNP	_ <O>
Amendment	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
seen	VBN	_ <O>
as	IN	_ <O>
unconstitutional	JJ	_ <O>
by	IN	_ <O>
groups	NNS	_ <O>
and	CC	_ <O>
individuals	NNS	_ <O>
of	IN	_ <O>
various	JJ	_ <O>
political	JJ	_ <O>
perspectives	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
California	NNP	_ <O>
State	NNP	_ <O>
Democratic	NNP	_ <O>
Party	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
National	NNP	_ <O>
Rifle	NNP	_ <O>
Association	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Republican	JJ	_ <O>
Senator	NNP	_ <O>
Mitch	NNP	_ <O>
McConnell	NNP	_ <O>
(	-LRB-	_ <O>
Kentucky	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Senate	NNP	_ <O>
Majority	NNP	_ <O>
Whip	NNP	_ <O>
.	.	_ <O>
 <O>
Wellstone	NN	_ <O>
saw	VBD	_ <O>
McCain	NNP	_ <O>
-	HYPH	_ <O>
Feingold	NNP	_ <O>
's	POS	_ <O>
protection	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
advocacy	NN	_ <O>
"	''	_ <O>
groups	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
loophole	NN	_ <O>
"	''	_ <O>
allowing	VBG	_ <O>
"	``	_ <O>
special	JJ	_ <O>
interests	NNS	_ <O>
"	''	_ <O>
to	TO	_ <O>
run	VB	_ <O>
last	JJ	_ <O>
-	HYPH	_ <O>
minute	NN	_ <O>
election	NN	_ <O>
ads	NNS	_ <O>
.	.	_ <O>
 <O>
(	-LRB-	_ <O>
Since	IN	_ <O>
corporate	JJ	_ <O>
and	CC	_ <O>
union	NN	_ <O>
money	NN	_ <O>
was	VBD	_ <O>
already	RB	_ <O>
banished	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
bill	NN	_ <O>
,	,	_ <O>
Wellstone	NNP	_ <O>
was	VBD	_ <O>
presumably	RB	<B-CUE>
worried	VBN	_ <O>
mainly	RB	_ <O>
about	IN	_ <O>
money	NN	_ <O>
from	IN	_ <O>
rich	JJ	_ <O>
individuals	NNS	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
 <O>
Wellstone	NNP	_ <O>
pushed	VBD	_ <O>
an	DT	_ <O>
amendment	NN	_ <O>
to	TO	_ <O>
extend	VB	_ <O>
McCain	NNP	_ <O>
-	HYPH	_ <O>
Feingold	NNP	_ <O>
's	POS	_ <O>
ban	NN	_ <O>
on	IN	_ <O>
last	JJ	_ <O>
-	HYPH	_ <O>
minute	NN	_ <O>
ads	NNS	_ <O>
to	IN	_ <O>
nonprofits	NNS	_ <O>
like	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
NRA	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Sierra	NNP	_ <O>
Club	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Christian	NNP	_ <O>
Coalition	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
