NULL
Vietnam	NNP	_ <O>
afterward	RB	_ <O>
forced	VBD	_ <O>
Laos	NNP	_ <O>
to	TO	_ <O>
cut	VB	_ <O>
any	DT	_ <O>
remaining	VBG	_ <O>
economic	JJ	_ <O>
ties	NNS	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
other	JJ	_ <O>
neighbors	NNS	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
15	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Pathet	NNP	_ <O>
Lao	NNP	_ <O>
ran	VBD	_ <O>
the	DT	_ <O>
country	NN	_ <O>
almost	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
Vietnamese	JJ	_ <O>
colony	NN	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
systematic	JJ	_ <O>
program	NN	_ <O>
of	IN	_ <O>
forcefully	RB	_ <O>
removing	VBG	_ <O>
and	CC	_ <O>
exterminating	VBG	_ <O>
Hmong	JJ	_ <O>
people	NNS	_ <O>
was	VBD	_ <O>
begun	VBN	_ <O>
within	IN	_ <O>
Laos	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
resulted	VBD	_ <O>
in	IN	_ <O>
complaints	NNS	_ <O>
by	IN	_ <O>
United	NNP	_ <O>
Nations	NNP	_ <O>
member	NN	_ <O>
countries	NNS	_ <O>
of	IN	_ <O>
attempted	VBN	_ <O>
genocide	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
abuses	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
of	IN	_ <O>
Laos	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Lao	NNP	_ <O>
government	NN	_ <O>
's	POS	_ <O>
response	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
to	TO	_ <O>
label	VB	_ <O>
the	DT	_ <O>
Hmong	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
former	JJ	_ <O>
Royal	NNP	_ <O>
Lao	NNP	_ <O>
Army	NNP	_ <O>
Major	NNP	_ <O>
General	NNP	_ <O>
Vang	NNP	_ <O>
Pao	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
international	JJ	_ <O>
terrorists	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
