NULL
There	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
scene	NN	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
camera	NN	_ <O>
pans	VBZ	_ <O>
upward	RB	_ <O>
over	IN	_ <O>
Faye	NNP	_ <O>
Dunaway	NNP	_ <O>
's	POS	_ <O>
legs	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
glamour	NN	_ <O>
shot	NN	_ <O>
was	VBD	_ <O>
done	VBN	_ <O>
at	IN	_ <O>
her	PRP$	_ <O>
insistence	NN	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
fans	NNS	<I-CUE>
consider	VB	_ <O>
this	DT	_ <O>
scene	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
her	PRP$	_ <O>
character	NN	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
,	,	_ <O>
to	TO	_ <O>
be	VB	_ <O>
in	IN	_ <O>
stark	JJ	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
theme	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
film	NN	_ <O>
inspired	VBD	_ <O>
an	DT	_ <O>
album	NN	_ <O>
,	,	_ <O>
also	RB	_ <O>
titled	VBD	_ <O>
'	``	_ <O>
Barfly	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
by	IN	_ <O>
the	DT	_ <O>
ska	NN	_ <O>
punk	NN	_ <O>
band	NN	_ <O>
,	,	_ <O>
Buck	NNP	_ <O>
-	HYPH	_ <O>
O	NNP	_ <O>
-	HYPH	_ <O>
Nine	NNP	_ <O>
.	.	_ <O>

NULL
Charles	NNP	_ <O>
Bukowski	NNP	_ <O>
later	RB	_ <O>
dramatized	VBD	_ <O>
his	PRP$	_ <O>
experiences	NNS	_ <O>
surrounding	VBG	_ <O>
the	DT	_ <O>
film	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
book	NN	_ <O>
Hollywood	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
punk	NN	_ <O>
rock	NN	_ <O>
group	NN	_ <O>
NOFX	NNP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
song	NN	_ <O>
on	IN	_ <O>
Bukowski	NNP	_ <O>
titled	VBD	_ <O>
"	``	_ <O>
Green	NNP	_ <O>
Corn	NNP	_ <O>
"	''	_ <O>
in	IN	_ <O>
reference	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
.	.	_ <O>

NULL
An	DT	_ <O>
episode	NN	_ <O>
of	IN	_ <O>
Mission	NNP	_ <O>
Hill	NNP	_ <O>
,	,	_ <O>
Andy	NNP	_ <O>
French	NNP	_ <O>
mentions	VBZ	_ <O>
the	DT	_ <O>
movie	NN	_ <O>
,	,	_ <O>
expecting	VBG	_ <O>
it	PRP	_ <O>
to	TO	_ <O>
have	VB	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
"	``	_ <O>
barf	JJ	_ <O>
scene	NN	_ <O>
"	''	_ <O>
since	IN	_ <O>
he	PRP	_ <O>
pronounced	VBD	_ <O>
it	PRP	_ <O>
"	``	_ <O>
Barf	NNP	_ <O>
-	HYPH	_ <O>
ly	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Now	RB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
print	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
a	DT	_ <O>
petition	NN	_ <O>
has	VBZ	_ <O>
started	VBN	_ <O>
to	TO	_ <O>
get	VB	_ <O>
the	DT	_ <O>
DVD	NN	_ <O>
re	IN	_ <O>
-	HYPH	_ <O>
released	VBN	_ <O>
.	.	_ <O>

NULL
