'	``	_ <O>
On	IN	_ <O>
Spiritual	JJ	_ <O>
Warfare	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
written	VBN	_ <O>
in	IN	_ <O>
1421	CD	_ <O>
,	,	_ <O>
was	VBD	_ <O>
his	PRP$	_ <O>
first	JJ	_ <O>
major	JJ	_ <O>
work	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
it	PRP	_ <O>
he	PRP	_ <O>
described	VBD	_ <O>
how	WRB	_ <O>
they	PRP	_ <O>
subjected	VBD	_ <O>
the	DT	_ <O>
common	JJ	_ <O>
people	NNS	_ <O>
and	CC	_ <O>
rode	VBD	_ <O>
them	PRP	_ <O>
"	``	_ <O>
as	IN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
beasts	NNS	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
most	RBS	<B-CUE>
comprehensive	JJ	<I-CUE>
work	NN	_ <O>
,	,	_ <O>
written	VBN	_ <O>
around	IN	_ <O>
1443	CD	_ <O>
and	CC	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
last	JJ	_ <O>
,	,	_ <O>
was	VBD	_ <O>
'	``	_ <O>
The	DT	_ <O>
Net	NN	_ <O>
of	IN	_ <O>
Faith	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
it	PRP	_ <O>
he	PRP	_ <O>
showed	VBD	_ <O>
how	WRB	_ <O>
the	DT	_ <O>
apostles	NNS	_ <O>
treated	VBD	_ <O>
all	DT	_ <O>
people	NNS	_ <O>
as	IN	_ <O>
equals	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
considered	VBN	_ <O>
Christ	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
head	NN	_ <O>
.	.	_ <O>
 <O>
