The	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
satellites	NNS	_ <O>
built	VBN	_ <O>
was	VBD	_ <O>
12	CD	_ <O>
-	HYPH	_ <O>
six	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Vela	NNP	_ <O>
Hotel	NNP	_ <O>
design	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
six	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Advanced	NNP	_ <O>
Vela	NNP	_ <O>
design	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Vela	NNP	_ <O>
Hotel	NNP	_ <O>
series	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
detect	VB	_ <O>
nuclear	JJ	_ <O>
initiations	NNS	_ <O>
in	IN	_ <O>
space	NN	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
Advanced	NNP	_ <O>
Vela	NNP	_ <O>
series	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
detect	VB	_ <O>
not	RB	_ <O>
only	RB	_ <O>
nuclear	JJ	_ <O>
explosions	NNS	_ <O>
in	IN	_ <O>
space	NN	_ <O>
but	CC	_ <O>
also	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
atmosphere	NN	_ <O>
.	.	_ <O>
 <O>
