Events	NNS	_ <O>
leading	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
revolt	NN	_ <O>
 <O>
The	DT	_ <O>
poll	NN	_ <O>
tax	NN	_ <O>
 <O>
The	DT	_ <O>
revolt	NN	_ <O>
was	VBD	_ <O>
precipitated	VBN	_ <O>
by	IN	_ <O>
heavy	JJ	_ <O>
-	HYPH	_ <O>
handed	JJ	_ <O>
attempts	NNS	_ <O>
to	TO	_ <O>
enforce	VB	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
poll	NN	_ <O>
tax	NN	_ <O>
,	,	_ <O>
first	RB	_ <O>
levied	VBN	_ <O>
in	IN	_ <O>
1377	CD	_ <O>
supposedly	RB	_ <O>
to	TO	_ <O>
finance	VB	_ <O>
military	JJ	_ <O>
campaigns	NNS	_ <O>
overseas	RB	_ <O>
-	:	_ <O>
a	DT	_ <O>
continuation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Hundred	NNP	_ <O>
Years	NNPS	_ <O>
'	POS	_ <O>
War	NNP	_ <O>
initiated	VBD	_ <O>
by	IN	_ <O>
King	NNP	_ <O>
Edward	NNP	_ <O>
III	NNP	_ <O>
of	IN	_ <O>
England	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
third	JJ	_ <O>
poll	NN	_ <O>
tax	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
levied	VBN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
flat	JJ	_ <O>
rate	NN	_ <O>
(	-LRB-	_ <O>
as	IN	_ <O>
in	IN	_ <O>
1377	CD	_ <O>
)	-RRB-	_ <O>
nor	CC	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
schedule	NN	_ <O>
(	-LRB-	_ <O>
as	IN	_ <O>
in	IN	_ <O>
1379	CD	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
instead	RB	_ <O>
it	PRP	_ <O>
allowed	VBD	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
poor	JJ	<I-CUE>
to	TO	_ <O>
pay	VB	_ <O>
a	DT	_ <O>
reduced	VBN	_ <O>
rate	NN	_ <O>
,	,	_ <O>
while	IN	_ <O>
others	NNS	<B-CUE>
who	WP	_ <O>
were	VBD	_ <O>
equally	RB	_ <O>
poor	JJ	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
pay	VB	_ <O>
the	DT	_ <O>
full	JJ	_ <O>
tax	NN	_ <O>
,	,	_ <O>
prompting	VBG	_ <O>
calls	NNS	_ <O>
of	IN	_ <O>
injustice	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
youth	NN	_ <O>
of	IN	_ <O>
King	NNP	_ <O>
Richard	NNP	_ <O>
II	NNP	_ <O>
(	-LRB-	_ <O>
aged	VBN	_ <O>
only	RB	_ <O>
14	CD	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
another	DT	_ <O>
reason	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
uprising	NN	_ <O>
:	:	_ <O>
a	DT	_ <O>
group	NN	_ <O>
of	IN	_ <O>
unpopular	JJ	_ <O>
men	NNS	_ <O>
ruled	VBD	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
stead	NN	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
included	VBD	_ <O>
John	NNP	_ <O>
of	IN	_ <O>
Gaunt	NNP	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
acting	VBG	_ <O>
regent	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Simon	NNP	_ <O>
Sudbury	NNP	_ <O>
(	-LRB-	_ <O>
Lord	NNP	_ <O>
Chancellor	NNP	_ <O>
and	CC	_ <O>
Archbishop	NNP	_ <O>
of	IN	_ <O>
Canterbury	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
figurehead	NN	_ <O>
to	IN	_ <O>
what	WP	_ <O>
many	JJ	<B-CUE>
then	RB	_ <O>
saw	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
corrupt	JJ	_ <O>
Church	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Sir	NNP	_ <O>
Robert	NNP	_ <O>
Hales	NNP	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
Lord	NNP	_ <O>
Treasurer	NNP	_ <O>
,	,	_ <O>
responsible	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
poll	NN	_ <O>
tax	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
