Technically	RB	_ <O>
,	,	_ <O>
each	DT	_ <O>
temporal	JJ	_ <O>
PA	NNP	_ <O>
signal	NN	_ <O>
,	,	_ <O>
measured	VBN	_ <O>
at	IN	_ <O>
various	JJ	_ <O>
detection	NN	_ <O>
positions	NNS	_ <O>
,	,	_ <O>
provides	VBZ	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
dimensional	JJ	_ <O>
radial	JJ	_ <O>
information	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
PA	NNP	_ <O>
source	NN	_ <O>
relative	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
detector	NN	_ <O>
position	NN	_ <O>
;	:	_ <O>
2D	JJ	_ <O>
surface	NN	_ <O>
scans	NNS	_ <O>
offer	VBP	_ <O>
other	JJ	_ <O>
2D	NNS	_ <O>
lateral	JJ	_ <O>
information	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
PA	NNP	_ <O>
source	NN	_ <O>
.	.	_ <O>
 <O>
Small	JJ	_ <O>
-	HYPH	_ <O>
aperture	NN	_ <O>
detectors	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
approximate	VB	_ <O>
point	NN	_ <O>
detectors	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
receive	VBP	_ <O>
PA	NN	_ <O>
signals	NNS	_ <O>
originating	VBG	_ <O>
from	IN	_ <O>
spherical	JJ	_ <O>
shells	NNS	_ <O>
,	,	_ <O>
centered	VBN	_ <O>
at	IN	_ <O>
each	DT	_ <O>
point	NN	_ <O>
detector	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
radii	NN	_ <O>
determined	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
acoustic	JJ	_ <O>
times	NNS	_ <O>
of	IN	_ <O>
flight	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
three	CD	_ <O>
geometries	NNS	_ <O>
commonly	RB	_ <O>
used	VBN	_ <O>
are	VBP	_ <O>
planar	JJ	_ <O>
,	,	_ <O>
cylindrical	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
spherical	JJ	_ <O>
surfaces	NNS	_ <O>
.	.	_ <O>
 <O>
Besides	IN	_ <O>
,	,	_ <O>
algorithms	NNS	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
other	JJ	_ <O>
detection	NN	_ <O>
methods	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
large	JJ	_ <O>
-	HYPH	_ <O>
aperture	NN	_ <O>
(	-LRB-	_ <O>
plane	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
line	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
circle	NN	_ <O>
detectors	NNS	_ <O>
have	VBP	_ <O>
also	RB	_ <O>
been	VBN	_ <O>
derived	VBN	_ <O>
.	.	_ <O>
 <O>
