NULL
#	``	_ <O>
If	IN	_ <O>
physicalism	NN	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
,	,	_ <O>
then	RB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
'	``	_ <O>
not	RB	_ <O>
'	''	_ <O>
possible	JJ	_ <O>
for	IN	_ <O>
there	EX	_ <O>
to	TO	_ <O>
be	VB	_ <O>
a	DT	_ <O>
world	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
physical	JJ	_ <O>
facts	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
as	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
actual	JJ	_ <O>
world	NN	_ <O>
but	CC	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
'	``	_ <O>
additional	JJ	_ <O>
'	''	_ <O>
facts	NNS	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
This	DT	_ <O>
is	VBZ	_ <O>
because	IN	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
physicalism	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
all	DT	_ <O>
'	''	_ <O>
the	DT	_ <O>
facts	NNS	_ <O>
are	VBP	_ <O>
fully	RB	_ <O>
determined	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
physical	JJ	_ <O>
facts	NNS	_ <O>
;	:	_ <O>
so	CC	_ <O>
any	DT	_ <O>
world	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
'	``	_ <O>
physically	RB	_ <O>
'	''	_ <O>
indistinguishable	JJ	_ <O>
from	IN	_ <O>
our	PRP$	_ <O>
world	NN	_ <O>
is	VBZ	_ <O>
'	``	_ <O>
entirely	RB	_ <O>
'	''	_ <O>
indistinguishable	JJ	_ <O>
from	IN	_ <O>
our	PRP$	_ <O>
world	NN	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
#	:	_ <O>
But	CC	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
possible	JJ	_ <O>
world	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
physical	JJ	_ <O>
facts	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
as	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
our	PRP$	_ <O>
world	NN	_ <O>
but	CC	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
additional	JJ	_ <O>
facts	NNS	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
possible	JJ	_ <O>
that	IN	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
world	NN	_ <O>
exactly	RB	_ <O>
like	IN	_ <O>
ours	NNS	_ <O>
in	IN	_ <O>
every	DT	_ <O>
physical	JJ	_ <O>
respect	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
in	IN	_ <O>
it	PRP	_ <O>
everyone	NN	_ <O>
lacks	VBZ	_ <O>
certain	JJ	_ <O>
mental	JJ	_ <O>
states	NNS	_ <O>
,	,	_ <O>
namely	RB	_ <O>
any	DT	_ <O>
phenomenal	JJ	_ <O>
experiences	NNS	_ <O>
or	CC	_ <O>
qualia	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
people	NNS	_ <O>
there	RB	_ <O>
look	VBP	_ <O>
and	CC	_ <O>
act	VBP	_ <O>
just	RB	_ <O>
like	IN	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
actual	JJ	_ <O>
world	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
they	PRP	_ <O>
do	VBP	_ <O>
n't	RB	_ <O>
feel	VB	_ <O>
anything	NN	_ <O>
;	:	_ <O>
when	WRB	_ <O>
one	PRP	_ <O>
gets	VBZ	_ <O>
shot	VBN	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
yells	VBZ	_ <O>
out	RP	_ <O>
as	IN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
pain	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
does	VBZ	_ <O>
n't	RB	_ <O>
'	``	_ <O>
feel	VB	_ <O>
'	''	_ <O>
any	DT	_ <O>
pain	NN	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>

NULL
#	NN	_ <O>
Therefore	RB	_ <O>
,	,	_ <O>
physicalism	NN	_ <O>
is	VBZ	_ <O>
false	JJ	_ <O>
.	.	_ <O>

NULL
