NULL
”	.	_ <O>
The	DT	_ <O>
Spirit	NNP	_ <O>
(	-LRB-	_ <O>
cometh	NN	_ <O>
)	-RRB-	_ <O>
by	IN	_ <O>
command	NN	_ <O>
of	IN	_ <O>
my	PRP$	_ <O>
Lord	NNP	_ <O>
:	:	_ <O>
you	PRP	_ <O>
have	VBP	_ <O>
but	CC	_ <O>
little	JJ	_ <O>
knowledge	NN	_ <O>
to	TO	_ <O>
understand	VB	_ <O>
the	DT	_ <O>
true	JJ	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
soul	NN	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
little	JJ	_ <O>
knowledge	NN	_ <O>
is	VBZ	_ <O>
of	IN	_ <O>
course	NN	_ <O>
in	IN	_ <O>
comparison	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
knowledge	NN	_ <O>
of	IN	_ <O>
Allah	NNP	_ <O>
(	-LRB-	_ <O>
SWT	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
even	RB	_ <O>
the	DT	_ <O>
student	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
extremely	RB	_ <O>
conservative	JJ	_ <O>
Ibn	NNP	_ <O>
Taymiyya	NNP	_ <O>
,	,	_ <O>
Ibn	NNP	_ <O>
Qayyum	NNP	_ <O>
called	VBD	_ <O>
Kitab	NNP	_ <O>
-	HYPH	_ <O>
ur	NNP	_ <O>
-	HYPH	_ <O>
Ruh	NNP	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
book	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Soul	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
few	JJ	_ <O>
verses	NNS	_ <O>
from	IN	_ <O>
Qur'an	NNP	_ <O>
though	IN	_ <O>
the	DT	_ <O>
following	VBG	_ <O>
information	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
deduced	VBN	_ <O>
:	:	_ <O>
In	IN	_ <O>
part	NN	_ <O>
15	CD	_ <O>
verse	NN	_ <O>
29	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
creation	NN	_ <O>
of	IN	_ <O>
man	NN	_ <O>
involves	VBZ	_ <O>
Allah	NNP	_ <O>
"	``	_ <O>
breathing	NN	_ <O>
"	''	_ <O>
a	DT	_ <O>
soul	NN	_ <O>
into	IN	_ <O>
him	PRP	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
intangible	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
individual	NN	_ <O>
's	POS	_ <O>
existence	NN	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
pure	JJ	_ <O>
"	''	_ <O>
at	IN	_ <O>
birth	NN	_ <O>
-	HYPH	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
mystical	JJ	_ <O>
beliefs	NNS	_ <O>
which	WDT	_ <O>
a	DT	_ <O>
majorty	JJ	<B-CUE>
opinion	NN	<I-CUE>
amongst	IN	_ <O>
Muslim	NNP	_ <O>
-	HYPH	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
the	DT	_ <O>
potential	NN	_ <O>
of	IN	_ <O>
growing	VBG	_ <O>
and	CC	_ <O>
achieving	VBG	_ <O>
nearness	NN	_ <O>
to	IN	_ <O>
God	NNP	_ <O>
if	IN	_ <O>
the	DT	_ <O>
person	NN	_ <O>
leads	VBZ	_ <O>
a	DT	_ <O>
righteous	JJ	_ <O>
life	NN	_ <O>
.	.	_ <O>
 <O>
(	-LRB-	_ <O>
to	TO	_ <O>
be	VB	_ <O>
noted	VBN	_ <O>
:	:	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
sufi	JJ	_ <O>
perspective	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
soul	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
held	VBN	_ <O>
by	IN	_ <O>
a	DT	<B-CUE>
large	JJ	<I-CUE>
majority	NN	<I-CUE>
of	IN	<I-CUE>
Sunni	NNP	<I-CUE>
and	CC	<I-CUE>
Shia	NNP	<I-CUE>
layman	NN	<I-CUE>
Muslims	NNPS	<I-CUE>
but	CC	_ <O>
which	WDT	_ <O>
can	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
directly	RB	_ <O>
supported	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
quranic	JJ	_ <O>
texts	NNS	_ <O>
or	CC	_ <O>
Mutawatir	NNP	_ <O>
Ahadith	NNP	_ <O>
except	IN	_ <O>
with	IN	_ <O>
extremely	RB	_ <O>
free	JJ	_ <O>
interpretations	NNS	_ <O>
and	CC	_ <O>
influence	NN	_ <O>
of	IN	_ <O>
other	JJ	<B-CUE>
religions	NNS	<I-CUE>
and	CC	<I-CUE>
philosophies	NNS	<I-CUE>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
death	NN	_ <O>
the	DT	_ <O>
person	NN	_ <O>
's	POS	_ <O>
soul	NN	_ <O>
transitions	NNS	_ <O>
to	IN	_ <O>
an	DT	_ <O>
eternal	JJ	_ <O>
afterlife	NN	_ <O>
of	IN	_ <O>
bliss	NN	_ <O>
,	,	_ <O>
peace	NN	_ <O>
and	CC	_ <O>
unending	VBG	_ <O>
spiritual	JJ	_ <O>
growth	NN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
of	IN	_ <O>
judgement	NN	_ <O>
where	WRB	_ <O>
both	PDT	_ <O>
the	DT	_ <O>
body	NN	_ <O>
and	CC	_ <O>
soul	NN	_ <O>
are	VBP	_ <O>
re	IN	_ <O>
-	HYPH	_ <O>
united	VBN	_ <O>
for	IN	_ <O>
judgement	NN	_ <O>
at	IN	_ <O>
which	WDT	_ <O>
point	NN	_ <O>
the	DT	_ <O>
person	NN	_ <O>
is	VBZ	_ <O>
either	CC	_ <O>
rewarded	VBN	_ <O>
by	IN	_ <O>
going	VBG	_ <O>
to	IN	_ <O>
heaven	NNP	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
followed	VBN	_ <O>
God	NNP	_ <O>
's	POS	_ <O>
commands	NNS	_ <O>
or	CC	_ <O>
punished	VBN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
disobeyed	VBN	_ <O>
Him	PRP	_ <O>
(	-LRB-	_ <O>
Qur’an	NNP	_ <O>
66:8	NNP	_ <O>
,	,	_ <O>
39:20	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
