NULL
A	DT	_ <O>
range	NN	_ <O>
war	NN	_ <O>
develops	VBZ	_ <O>
between	IN	_ <O>
the	DT	_ <O>
cattle	NNS	_ <O>
ranchers	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Venneford	NNP	_ <O>
cowboys	NNS	_ <O>
,	,	_ <O>
farmers	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
Hans	NNP	_ <O>
Brumbaugh	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
sheep	NN	_ <O>
herders	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
new	JJ	_ <O>
settler	NN	_ <O>
,	,	_ <O>
Messmore	NNP	_ <O>
Garrett	NNP	_ <O>
(	-LRB-	_ <O>
Clint	NNP	_ <O>
Ritchie	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
New	JJ	_ <O>
town	NN	_ <O>
sheriff	NN	_ <O>
Axel	NNP	_ <O>
Dumire	NNP	_ <O>
(	-LRB-	_ <O>
Brian	NNP	_ <O>
Keith	NNP	_ <O>
)	-RRB-	_ <O>
tries	VBZ	_ <O>
to	TO	_ <O>
settle	VB	_ <O>
the	DT	_ <O>
conflict	NN	_ <O>
peacefully	RB	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
soon	RB	_ <O>
escalates	VBZ	_ <O>
into	IN	_ <O>
violence	NN	_ <O>
.	.	_ <O>
 <O>
