NULL
Perfume	NN	_ <O>
oils	NNS	_ <O>
usually	RB	_ <O>
contain	VBP	_ <O>
tens	NNS	_ <O>
to	IN	_ <O>
hundreds	NNS	_ <O>
of	IN	_ <O>
ingredients	NNS	_ <O>
and	CC	_ <O>
these	DT	_ <O>
are	VBP	_ <O>
typically	RB	_ <O>
organized	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
perfume	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
role	NN	_ <O>
they	PRP	_ <O>
will	MD	_ <O>
play	VB	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
ingredients	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
roughly	RB	_ <O>
grouped	VBN	_ <O>
into	IN	_ <O>
four	CD	_ <O>
groups	NNS	_ <O>
:	:	_ <O>
 <O>
'	``	_ <O>
Primary	JJ	_ <O>
scents	NNS	_ <O>
'	''	_ <O>
:	:	_ <O>
can	MD	_ <O>
consist	VB	_ <O>
of	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
main	JJ	_ <O>
ingredients	NNS	_ <O>
for	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
concept	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
"	``	_ <O>
rose	VBD	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
jasmine	NN	_ <O>
and	CC	_ <O>
rose	VBD	_ <O>
scents	NNS	_ <O>
are	VBP	_ <O>
commonly	RB	_ <O>
blends	VBZ	_ <O>
for	IN	_ <O>
abstract	JJ	_ <O>
floral	JJ	_ <O>
fragrances	NNS	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Modifiers	NNS	_ <O>
'	''	_ <O>
:	:	_ <O>
These	DT	_ <O>
ingredients	NNS	_ <O>
alter	VB	_ <O>
the	DT	_ <O>
primary	JJ	_ <O>
scent	NN	_ <O>
to	TO	_ <O>
give	VB	_ <O>
the	DT	_ <O>
perfume	NN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
desired	JJ	_ <O>
character	NN	_ <O>
:	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
fruit	NN	_ <O>
esters	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
floral	JJ	_ <O>
primary	NN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
fruity	JJ	_ <O>
floral	NN	_ <O>
;	:	_ <O>
calone	NN	_ <O>
and	CC	_ <O>
citrus	NN	_ <O>
scents	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
"	``	_ <O>
fresher	JJR	_ <O>
"	''	_ <O>
floral	JJ	_ <O>
.	.	_ <O>
 <O>
