NULL
The	DT	_ <O>
slopes	NNS	_ <O>
are	VBP	_ <O>
covered	VBN	_ <O>
with	IN	_ <O>
dense	JJ	_ <O>
deciduous	JJ	_ <O>
and	CC	_ <O>
higher	JJR	_ <O>
up	RP	_ <O>
,	,	_ <O>
coniferous	JJ	_ <O>
forests	NNS	_ <O>
,	,	_ <O>
dotted	VBN	_ <O>
with	IN	_ <O>
numerous	JJ	_ <O>
artificial	JJ	_ <O>
lakes	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
largest	JJS	_ <O>
one	CD	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Batak	NNP	_ <O>
Dam	NNP	_ <O>
,	,	_ <O>
on	IN	_ <O>
whose	WP$	_ <O>
shores	NNS	_ <O>
are	VBP	_ <O>
built	VBN	_ <O>
two	CD	_ <O>
resorts	NNS	_ <O>
:	:	_ <O>
'	''	_ <O>
Tsigov	NNP	_ <O>
Chark	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
Saint	NNP	_ <O>
Konstantin	NNP	_ <O>
'	''	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
villas	NNS	_ <O>
and	CC	_ <O>
shrines	NNS	_ <O>
.	.	_ <O>
 <O>
Fish	NN	_ <O>
is	VBZ	_ <O>
abundant	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
dams	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
carp	NN	_ <O>
,	,	_ <O>
rudd	NN	_ <O>
,	,	_ <O>
roach	NN	_ <O>
barbel	NN	_ <O>
,	,	_ <O>
perch	NN	_ <O>
,	,	_ <O>
zander	NN	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
others	NNS	_ <O>
;	:	_ <O>
the	DT	_ <O>
mountain	NN	_ <O>
streams	NNS	_ <O>
are	VBP	_ <O>
rich	JJ	_ <O>
in	IN	_ <O>
trout	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
most	RBS	_ <O>
famous	JJ	_ <O>
landmarks	NNS	_ <O>
are	VBP	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
Panagyurishte	NNP	_ <O>
,	,	_ <O>
Pazardzhik	NNP	_ <O>
,	,	_ <O>
Batak	NNP	_ <O>
,	,	_ <O>
Velingrad	NNP	_ <O>
.	.	_ <O>
 <O>
