NULL
Even	RB	_ <O>
so	RB	_ <O>
,	,	_ <O>
they	PRP	_ <O>
,	,	_ <O>
as	IN	_ <O>
most	JJS	_ <O>
other	JJ	_ <O>
paramedics	NNS	_ <O>
in	IN	_ <O>
Canada	NNP	_ <O>
,	,	_ <O>
are	VBP	_ <O>
permitted	VBN	_ <O>
to	TO	_ <O>
perform	VB	_ <O>
regulated	JJ	_ <O>
medical	JJ	_ <O>
acts	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
delegation	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
Medical	JJ	_ <O>
directors	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
ER	NNP	_ <O>
physicians	NNS	_ <O>
who	WP	_ <O>
work	VBP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
hospital	NN	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
paramedic	NN	_ <O>
service	NN	_ <O>
.	.	_ <O>
 <O>
Other	JJ	_ <O>
physicians	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
base	NN	_ <O>
hospital	NN	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
give	VB	_ <O>
direct	JJ	_ <O>
orders	NNS	_ <O>
to	IN	_ <O>
paramedics	NNS	_ <O>
that	WDT	_ <O>
exceed	VBP	_ <O>
their	PRP$	_ <O>
protocols	NNS	_ <O>
(	-LRB-	_ <O>
often	RB	_ <O>
via	IN	_ <O>
telephone	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
as	IN	_ <O>
delegating	VBG	_ <O>
physicians	NNS	_ <O>
.	.	_ <O>
 <O>
These	DT	_ <O>
physicians	NNS	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
ER	NNP	_ <O>
physicians	NNS	_ <O>
.	.	_ <O>
 <O>
