NULL
If	IN	_ <O>
the	DT	_ <O>
pawnshop	NN	_ <O>
owner	NN	_ <O>
believes	VBZ	_ <O>
that	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
"	``	_ <O>
too	RB	_ <O>
many	JJ	_ <O>
used	VBD	_ <O>
TVs	NNS	_ <O>
around	IN	_ <O>
these	DT	_ <O>
days	NNS	_ <O>
in	IN	_ <O>
town	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
fear	VB	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
will	MD	_ <O>
only	RB	_ <O>
get	VB	_ <O>
$	$	_ <O>
100	CD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
TV	NN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
have	VBP	_ <O>
to	TO	_ <O>
unload	VB	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
a	DT	_ <O>
wholesaler	NN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
such	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
who	WP	_ <O>
comes	VBZ	_ <O>
in	RP	_ <O>
with	IN	_ <O>
this	DT	_ <O>
TV	NN	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
paid	VBD	_ <O>
$	$	_ <O>
1000	CD	_ <O>
for	IN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
new	JJ	_ <O>
may	MD	_ <O>
be	VB	_ <O>
offered	VBN	_ <O>
as	RB	_ <O>
little	JJ	_ <O>
as	IN	_ <O>
$	$	_ <O>
50	CD	_ <O>
by	IN	_ <O>
the	DT	_ <O>
pawnshop	NN	_ <O>
owner	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
is	VBZ	_ <O>
taking	VBG	_ <O>
into	IN	_ <O>
account	NN	_ <O>
all	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
risk	NN	_ <O>
and	CC	_ <O>
cost	VB	_ <O>
factors	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
determining	VBG	_ <O>
the	DT	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
loan	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
pawnshop	NN	_ <O>
owner	NN	_ <O>
also	RB	_ <O>
assesses	VBZ	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
will	MD	_ <O>
pay	VB	_ <O>
the	DT	_ <O>
interest	NN	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
and	CC	_ <O>
then	RB	_ <O>
return	VB	_ <O>
to	TO	_ <O>
repay	VB	_ <O>
the	DT	_ <O>
loan	NN	_ <O>
and	CC	_ <O>
reclaim	VB	_ <O>
the	DT	_ <O>
item	NN	_ <O>
.	.	_ <O>
 <O>
Since	IN	_ <O>
the	DT	_ <O>
key	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
pawnshop	NN	_ <O>
business	NN	_ <O>
model	NN	_ <O>
is	VBZ	_ <O>
making	VBG	_ <O>
interest	NN	_ <O>
off	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
loaned	VBN	_ <O>
money	NN	_ <O>
,	,	_ <O>
pawnshop	NN	_ <O>
owners	NNS	_ <O>
want	VBP	_ <O>
to	TO	_ <O>
accept	VB	_ <O>
items	NNS	_ <O>
that	WDT	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
is	VBZ	_ <O>
likely	JJ	_ <O>
to	TO	_ <O>
want	VB	_ <O>
to	TO	_ <O>
recover	VB	_ <O>
,	,	_ <O>
after	IN	_ <O>
having	VBG	_ <O>
paid	VBN	_ <O>
interest	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
period	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
loan	NN	_ <O>
.	.	_ <O>
 <O>
