The	DT	_ <O>
pudding	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
served	VBN	_ <O>
with	IN	_ <O>
ice	NN	_ <O>
cream	NN	_ <O>
,	,	_ <O>
creme	NN	_ <O>
anglaise	NN	_ <O>
,	,	_ <O>
whipped	VBN	_ <O>
cream	NN	_ <O>
,	,	_ <O>
apple	NN	_ <O>
sauce	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
brandy	NN	_ <O>
butter	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
is	VBZ	_ <O>
best	JJS	_ <O>
served	VBN	_ <O>
warm	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
served	VBN	_ <O>
cold	JJ	_ <O>
as	RB	_ <O>
well	RB	_ <O>
.	.	_ <O>
 <O>
Persimmon	NNP	_ <O>
pudding	NN	_ <O>
lasts	VBZ	_ <O>
quite	PDT	_ <O>
a	DT	_ <O>
while	NN	_ <O>
when	WRB	_ <O>
refrigerated	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
in	IN	_ <O>
large	JJ	_ <O>
batches	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
served	VBN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
course	NN	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
days	NNS	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
the	DT	_ <O>
pudding	NN	_ <O>
ages	VBZ	_ <O>
the	DT	_ <O>
various	JJ	_ <O>
individual	JJ	_ <O>
flavors	NNS	_ <O>
mellow	JJ	_ <O>
and	CC	_ <O>
blend	VB	_ <O>
together	RB	_ <O>
.	.	_ <O>
 <O>
