NULL
Polish	JJ	_ <O>
and	CC	_ <O>
Lithuanian	JJ	_ <O>
historians	NNS	_ <O>
have	VBP	_ <O>
to	TO	_ <O>
yet	RB	_ <O>
reach	VB	_ <O>
an	DT	_ <O>
agreement	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
victims	NNS	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
commission	NN	_ <O>
was	VBD	_ <O>
established	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Government	NNP	_ <O>
of	IN	_ <O>
Lithuania	NNP	_ <O>
to	TO	_ <O>
evaluate	VB	_ <O>
activities	NNS	_ <O>
of	IN	_ <O>
Armia	NNP	_ <O>
Krajowa	NNP	_ <O>
in	IN	_ <O>
Lithuania	NNP	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
present	VB	_ <O>
conclusions	NNS	_ <O>
by	IN	_ <O>
1	CD	_ <O>
December	NNP	_ <O>
1993	CD	_ <O>
.	.	_ <O>

NULL
Government	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Republic	NNP	_ <O>
of	IN	_ <O>
Lithuania	NNP	_ <O>
.	.	_ <O>

NULL
Not	RB	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
member	NN	_ <O>
of	IN	_ <O>
Armia	NNP	_ <O>
Krajowa	NNP	_ <O>
,	,	_ <O>
many	JJ	_ <O>
veterans	NNS	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
live	VBP	_ <O>
in	IN	_ <O>
Lithuania	NNP	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
charged	VBN	_ <O>
with	IN	_ <O>
any	DT	_ <O>
crimes	NNS	_ <O>
as	IN	_ <O>
of	IN	_ <O>
2001	CD	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
Lithuanian	JJ	_ <O>
historian	NN	_ <O>
Arunas	NNP	_ <O>
Bubnys	NNP	_ <O>
stated	VBD	_ <O>
that	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
no	DT	_ <O>
mass	JJ	_ <O>
murders	NNS	_ <O>
carried	VBN	_ <O>
by	IN	_ <O>
AK	NNP	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
exception	NN	_ <O>
being	VBG	_ <O>
Dubingai	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	IN	_ <O>
AK	NNP	_ <O>
was	VBD	_ <O>
guilty	JJ	_ <O>
of	IN	_ <O>
some	DT	_ <O>
war	NN	_ <O>
crimes	NNS	_ <O>
against	IN	_ <O>
individuals	NNS	_ <O>
or	CC	_ <O>
selected	VBN	_ <O>
families	NNS	_ <O>
;	:	_ <O>
he	PRP	_ <O>
also	RB	_ <O>
notes	VBZ	_ <O>
that	IN	_ <O>
any	DT	_ <O>
accusations	NNS	_ <O>
of	IN	_ <O>
genocide	NN	_ <O>
are	VBP	_ <O>
false	JJ	_ <O>
and	CC	_ <O>
have	VB	_ <O>
an	DT	_ <O>
underlying	VBG	_ <O>
political	JJ	_ <O>
motive	NN	_ <O>
,	,	_ <O>
among	IN	_ <O>
them	PRP	_ <O>
a	DT	_ <O>
counteraction	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
accusations	NNS	_ <O>
of	IN	_ <O>
widespread	JJ	_ <O>
German–Lithuanian	JJ	_ <O>
collaboration	NN	_ <O>
and	CC	_ <O>
crimes	NNS	_ <O>
committed	VBN	_ <O>
by	IN	_ <O>
units	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Lithuanian	NNP	_ <O>
Secret	NNP	_ <O>
Police	NNPS	_ <O>
(	-LRB-	_ <O>
see	VB	_ <O>
also	RB	_ <O>
Holocaust	NNP	_ <O>
in	IN	_ <O>
Lithuania	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
