NULL
A	DT	_ <O>
Pigovian	JJ	_ <O>
tax	NN	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
traditional	JJ	_ <O>
"	''	_ <O>
means	NNS	_ <O>
of	IN	_ <O>
bringing	VBG	_ <O>
a	DT	_ <O>
modicum	NN	_ <O>
of	IN	_ <O>
market	NN	_ <O>
forces	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
better	JJR	_ <O>
market	NN	_ <O>
efficiency	NN	_ <O>
,	,	_ <O>
to	IN	_ <O>
economic	JJ	_ <O>
situations	NNS	_ <O>
where	WRB	_ <O>
externality	NN	_ <O>
problems	NNS	_ <O>
exist	VBP	_ <O>
.	.	_ <O>
 <O>
More	RBR	_ <O>
recently	RB	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
since	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1970s	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
developed	VBN	_ <O>
nations	NNS	_ <O>
since	IN	_ <O>
the	DT	_ <O>
1980s	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
alternative	NN	_ <O>
to	IN	_ <O>
Pigovian	NNP	_ <O>
taxation	NN	_ <O>
has	VBZ	_ <O>
arisen	VBN	_ <O>
:	:	_ <O>
the	DT	_ <O>
creation	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
market	NN	_ <O>
for	IN	_ <O>
"	``	_ <O>
pollution	NN	_ <O>
rights	NNS	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
Pollution	NN	_ <O>
rights	NNS	_ <O>
markets	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
generally	RB	<B-CUE>
more	RBR	_ <O>
efficient	JJ	_ <O>
than	IN	_ <O>
Pigovian	JJ	_ <O>
taxes	NNS	_ <O>
but	CC	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
more	RBR	_ <O>
appealing	JJ	_ <O>
to	IN	_ <O>
policy	NN	_ <O>
makers	NNS	_ <O>
because	IN	_ <O>
giving	VBG	_ <O>
out	RP	_ <O>
the	DT	_ <O>
rights	NNS	_ <O>
for	IN	_ <O>
free	JJ	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
at	IN	_ <O>
less	JJR	_ <O>
than	IN	_ <O>
market	NN	_ <O>
price	NN	_ <O>
)	-RRB-	_ <O>
allows	VBZ	_ <O>
polluters	NNS	_ <O>
to	TO	_ <O>
lose	VB	_ <O>
less	JJR	_ <O>
profits	NNS	_ <O>
or	CC	_ <O>
even	RB	_ <O>
gain	VB	_ <O>
profits	NNS	_ <O>
(	-LRB-	_ <O>
by	IN	_ <O>
selling	VBG	_ <O>
their	PRP$	_ <O>
rights	NNS	_ <O>
)	-RRB-	_ <O>
relative	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
unaltered	JJ	_ <O>
market	NN	_ <O>
case	NN	_ <O>
.	.	_ <O>
 <O>
Pollution	NN	_ <O>
rights	NNS	_ <O>
markets	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
field	NN	_ <O>
of	IN	_ <O>
Environmental	NNP	_ <O>
Economics	NNP	_ <O>
generally	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
Free	JJ	_ <O>
-	HYPH	_ <O>
market	NN	_ <O>
environmentalism	NN	_ <O>
specifically	RB	_ <O>
.	.	_ <O>
 <O>
