NULL
A	DT	_ <O>
mature	JJ	_ <O>
ecosystem	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
ancient	JJ	_ <O>
woodland	NN	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
huge	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
relationships	NNS	_ <O>
between	IN	_ <O>
its	PRP$	_ <O>
component	NN	_ <O>
parts	NNS	_ <O>
:	:	_ <O>
trees	NNS	_ <O>
,	,	_ <O>
understory	NN	_ <O>
,	,	_ <O>
ground	NN	_ <O>
cover	NN	_ <O>
,	,	_ <O>
soil	NN	_ <O>
,	,	_ <O>
fungi	NNS	_ <O>
,	,	_ <O>
insects	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
animals	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
productivity	NN	_ <O>
of	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
forest	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
how	WRB	_ <O>
much	JJ	_ <O>
new	JJ	_ <O>
growth	NN	_ <O>
it	PRP	_ <O>
produces	VBZ	_ <O>
,	,	_ <O>
exceeds	VBZ	_ <O>
that	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
productive	JJ	_ <O>
wheat	NN	_ <O>
field	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
this	DT	_ <O>
observation	NN	_ <O>
—	:	_ <O>
of	IN	_ <O>
how	WRB	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
productive	JJ	_ <O>
a	DT	_ <O>
wood	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
on	IN	_ <O>
far	RB	_ <O>
less	JJR	_ <O>
fertilizer	NN	_ <O>
input	NN	_ <O>
—	:	_ <O>
that	IN	_ <O>
the	DT	_ <O>
potential	JJ	_ <O>
productivity	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
permaculture	NN	_ <O>
design	NN	_ <O>
is	VBZ	_ <O>
modelled	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
many	JJ	_ <O>
connections	NNS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
wood	NN	_ <O>
contribute	NN	_ <O>
together	RB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
proliferation	NN	_ <O>
of	IN	_ <O>
opportunities	NNS	_ <O>
for	IN	_ <O>
amplifier	NN	_ <O>
feedbacks	NNS	_ <O>
to	TO	_ <O>
evolve	VB	_ <O>
that	IN	_ <O>
in	IN	_ <O>
turn	NN	_ <O>
maximise	NN	_ <O>
energy	NN	_ <O>
flow	NN	_ <O>
through	IN	_ <O>
the	DT	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
