In	IN	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
of	IN	_ <O>
2003	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
group	NN	_ <O>
joined	VBD	_ <O>
with	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Pastors	NNPS	_ <O>
For	IN	_ <O>
Peace	NNP	_ <O>
"	''	_ <O>
project	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Interreligious	NNP	_ <O>
Foundation	NNP	_ <O>
for	IN	_ <O>
Community	NNP	_ <O>
Organization	NNP	_ <O>
(	-LRB-	_ <O>
IFCO	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
organized	VBD	_ <O>
a	DT	_ <O>
group	NN	_ <O>
travelling	VBG	_ <O>
to	IN	_ <O>
Cuba	NNP	_ <O>
,	,	_ <O>
to	TO	_ <O>
highlight	VB	_ <O>
their	PRP$	_ <O>
objection	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
restrictions	NNS	_ <O>
on	IN	_ <O>
travel	NN	_ <O>
to	IN	_ <O>
Cuba	NNP	_ <O>
.	.	_ <O>
 <O>
