NULL
America	NNP	_ <O>
’s	NNP	_ <O>
quarrel	NN	_ <O>
was	VBD	_ <O>
never	RB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Russian	JJ	_ <O>
people	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Bolsheviks	NNP	_ <O>
who	WP	_ <O>
terrorized	VBD	_ <O>
Russia	NNP	_ <O>
and	CC	_ <O>
said	VBD	_ <O>
to	IN	_ <O>
Americans	NNPS	_ <O>
when	WRB	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
young	JJ	_ <O>
,	,	_ <O>
'	''	_ <O>
We	PRP	_ <O>
will	MD	_ <O>
bury	VB	_ <O>
you	PRP	_ <O>
!	.	_ <O>
"	''	_ <O>

NULL
He	PRP	_ <O>
believes	VBZ	_ <O>
Putin	NNP	_ <O>
is	VBZ	_ <O>
probably	RB	<B-CUE>
"	``	_ <O>
being	VBG	_ <O>
set	VBN	_ <O>
up	RP	_ <O>
"	''	_ <O>
for	IN	_ <O>
the	DT	_ <O>
poisoning	NN	_ <O>
of	IN	_ <O>
Alexander	NNP	_ <O>
Litvinenko	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
Litvenko	NNP	_ <O>
's	POS	_ <O>
death	NN	_ <O>
was	VBD	_ <O>
likely	JJ	_ <O>
either	CC	_ <O>
a	DT	_ <O>
suicide	NN	_ <O>
or	CC	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
Putin	NNP	_ <O>
's	POS	_ <O>
enemies	NNS	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
"	``	_ <O>
put	VB	_ <O>
a	DT	_ <O>
cloud	NN	_ <O>
of	IN	_ <O>
suspicion	NN	_ <O>
over	IN	_ <O>
Putin	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
chill	NN	_ <O>
over	IN	_ <O>
Russian	JJ	_ <O>
relations	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
West	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
In	IN	_ <O>
Buchanan	NNP	_ <O>
's	POS	_ <O>
view	NN	_ <O>
,	,	_ <O>
both	CC	_ <O>
Russia	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
vital	JJ	_ <O>
interest	NN	_ <O>
in	IN	_ <O>
resisting	VBG	_ <O>
Islamic	JJ	_ <O>
terrorism	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
possibility	NN	_ <O>
of	IN	_ <O>
Chinese	JJ	_ <O>
expansionism	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
"	``	_ <O>
Of	IN	_ <O>
this	DT	_ <O>
generation	NN	_ <O>
of	IN	_ <O>
leaders	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
said	VBN	_ <O>
in	IN	_ <O>
epitaph	NN	_ <O>
:	:	_ <O>
They	PRP	_ <O>
were	VBD	_ <O>
too	RB	_ <O>
small	JJ	_ <O>
to	TO	_ <O>
see	VB	_ <O>
the	DT	_ <O>
larger	JJR	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
frittered	VBD	_ <O>
away	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
decade	NN	_ <O>
what	WP	_ <O>
others	NNS	_ <O>
had	VBD	_ <O>
won	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
half	JJ	_ <O>
-	HYPH	_ <O>
century	NN	_ <O>
of	IN	_ <O>
perseverance	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Cold	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
