The	DT	_ <O>
protection	NN	_ <O>
of	IN	_ <O>
photographs	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
manner	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
criticised	VBN	_ <O>
on	IN	_ <O>
two	CD	_ <O>
grounds	NNS	_ <O>
.	.	_ <O>
 <O>
Firstly	RB	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
argued	VBN	_ <O>
that	IN	_ <O>
photographs	NNS	_ <O>
should	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
protected	VBN	_ <O>
as	IN	_ <O>
artistic	JJ	_ <O>
works	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
should	MD	_ <O>
instead	RB	_ <O>
be	VB	_ <O>
protected	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
manner	NN	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
that	DT	_ <O>
of	IN	_ <O>
sound	JJ	_ <O>
recordings	NNS	_ <O>
and	CC	_ <O>
films	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
copyright	NN	_ <O>
should	MD	_ <O>
not	RB	_ <O>
protect	VB	_ <O>
the	DT	_ <O>
subject	JJ	_ <O>
matter	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
matter	NN	_ <O>
of	RB	_ <O>
course	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
consequence	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
being	VBG	_ <O>
taken	VBN	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
argued	VBN	<I-CUE>
that	IN	_ <O>
protection	NN	_ <O>
of	IN	_ <O>
photographs	NNS	_ <O>
as	IN	_ <O>
artistic	JJ	_ <O>
works	NNS	_ <O>
is	VBZ	_ <O>
anomalous	JJ	_ <O>
,	,	_ <O>
in	IN	_ <O>
that	DT	_ <O>
photography	NN	_ <O>
is	VBZ	_ <O>
ultimately	RB	_ <O>
a	DT	_ <O>
medium	NN	_ <O>
of	IN	_ <O>
reproduction	NN	_ <O>
,	,	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
creation	NN	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
Michael	NNP	_ <O>
Reichmann	NNP	_ <O>
describes	VBZ	_ <O>
photography	NN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
art	NN	_ <O>
of	IN	_ <O>
disclosure	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
opposed	VBN	_ <O>
to	IN	_ <O>
an	DT	_ <O>
art	NN	_ <O>
of	IN	_ <O>
inclusion	NN	_ <O>
.	.	_ <O>
 <O>
Secondly	RB	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
argued	VBN	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
protection	NN	_ <O>
of	IN	_ <O>
photographs	NNS	_ <O>
as	IN	_ <O>
artistic	JJ	_ <O>
works	NNS	_ <O>
leads	VBZ	_ <O>
to	IN	_ <O>
bizarre	JJ	_ <O>
results	NNS	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
possible	JJ	<I-CUE>
that	IN	_ <O>
Vogue	NNP	_ <O>
Magazine	NNP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
infringing	VBG	_ <O>
copyright	NN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
,	,	_ <O>
inspired	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
picture	NN	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
drunk	JJ	_ <O>
boyfriend	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
girlfriend	NN	_ <O>
posing	VBG	_ <O>
provocatively	RB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
motorcycle	NN	_ <O>
,	,	_ <O>
attempted	VBD	_ <O>
to	TO	_ <O>
recreate	VB	_ <O>
the	DT	_ <O>
photograph	NN	_ <O>
.	.	_ <O>
 <O>
Similarly	RB	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
possible	JJ	<I-CUE>
that	IN	_ <O>
a	DT	_ <O>
famous	JJ	_ <O>
wildlife	NN	_ <O>
photographer	NN	_ <O>
,	,	_ <O>
inspired	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
cheap	JJ	_ <O>
snapshot	NN	_ <O>
of	IN	_ <O>
cheetah	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
zoo	NN	_ <O>
,	,	_ <O>
on	IN	_ <O>
Flikr	NNP	_ <O>
,	,	_ <O>
would	MD	_ <O>
be	VB	_ <O>
infringing	VBG	_ <O>
copyright	NN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
exploring	VBG	_ <O>
the	DT	_ <O>
Okovango	NNP	_ <O>
Delta	NNP	_ <O>
in	IN	_ <O>
search	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
cheetah	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
similar	JJ	_ <O>
pose	NN	_ <O>
.	.	_ <O>
 <O>
That	DT	_ <O>
said	VBD	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
possible	JJ	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
threshold	NN	_ <O>
of	IN	_ <O>
originality	NN	_ <O>
is	VBZ	_ <O>
very	RB	_ <O>
low	JJ	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
Walter	NNP	_ <O>
v	IN	_ <O>
Lane	NNP	_ <O>
,	,	_ <O>
reporters	NNS	_ <O>
who	WP	_ <O>
transcribed	VBD	_ <O>
a	DT	_ <O>
speech	NN	_ <O>
were	VBD	<B-CUE>
held	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
authors	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
transcription	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
owners	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
copyright	NN	_ <O>
which	WDT	_ <O>
subsisted	VBD	_ <O>
in	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
Essentially	RB	_ <O>
,	,	_ <O>
by	IN	_ <O>
this	DT	_ <O>
,	,	_ <O>
Arnold	NNP	_ <O>
is	VBZ	_ <O>
arguing	VBG	_ <O>
that	IN	_ <O>
whilst	IN	_ <O>
the	DT	_ <O>
subject	JJ	_ <O>
matter	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
photographs	NNS	_ <O>
may	MD	_ <O>
deserve	VB	_ <O>
protection	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
inappropriate	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
the	DT	_ <O>
presume	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
subject	JJ	_ <O>
matter	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
photographs	NNS	_ <O>
is	VBZ	_ <O>
deserving	VBG	_ <O>
of	IN	_ <O>
protection	NN	_ <O>
.	.	_ <O>
 <O>
