Major	JJ	_ <O>
leagues=1998	NN	_ <O>
-	HYPH	_ <O>
2000Bako	NN	_ <O>
made	VBD	_ <O>
his	PRP$	_ <O>
major	JJ	_ <O>
league	NN	_ <O>
debut	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Tigers	NNP	_ <O>
on	IN	_ <O>
April	NNP	_ <O>
30	CD	_ <O>
,	,	_ <O>
1998	CD	_ <O>
,	,	_ <O>
going	VBG	_ <O>
0-for-4	RB	_ <O>
with	IN	_ <O>
three	CD	_ <O>
strikeouts	NNS	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
first	JJ	_ <O>
major	JJ	_ <O>
league	NN	_ <O>
hit	VBD	_ <O>
,	,	_ <O>
a	DT	_ <O>
bases	NNS	_ <O>
-	HYPH	_ <O>
loaded	VBN	_ <O>
double	NN	_ <O>
,	,	_ <O>
came	VBD	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
day	NN	_ <O>
off	IN	_ <O>
Bill	NNP	_ <O>
Swift	NNP	_ <O>
,	,	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
2-for-5	XX	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Seattle	NNP	_ <O>
Mariners	NNPS	_ <O>
in	IN	_ <O>
a	DT	_ <O>
17	CD	_ <O>
-	SYM	_ <O>
3	CD	_ <O>
Tigers	NNPS	_ <O>
win	VBP	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
hit	VBD	_ <O>
his	PRP$	_ <O>
first	JJ	_ <O>
major	JJ	_ <O>
league	NN	_ <O>
home	NN	_ <O>
run	NN	_ <O>
on	IN	_ <O>
May	NNP	_ <O>
15	CD	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Oakland	NNP	_ <O>
Athletics	NNPS	_ <O>
;	:	_ <O>
it	PRP	_ <O>
came	VBD	_ <O>
off	RP	_ <O>
Mike	NNP	_ <O>
Mohler	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
bottom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
sixth	JJ	_ <O>
inning	NN	_ <O>
with	IN	_ <O>
two	CD	_ <O>
runners	NNS	_ <O>
(	-LRB-	_ <O>
Damion	NNP	_ <O>
Easley	NNP	_ <O>
,	,	_ <O>
Joe	NNP	_ <O>
Randa	NNP	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
base	NN	_ <O>
.	.	_ <O>
 <O>
Bako	NNP	_ <O>
's	POS	_ <O>
rookie	NN	_ <O>
season	NN	_ <O>
was	VBD	_ <O>
arguably	RB	<B-CUE>
his	PRP$	_ <O>
most	RBS	<B-CUE>
successful	JJ	<I-CUE>
;	:	_ <O>
he	PRP	_ <O>
posted	VBD	_ <O>
a	DT	_ <O>
.272	CD	_ <O>
batting	NN	_ <O>
average	NN	_ <O>
,	,	_ <O>
hit	VBD	_ <O>
3	CD	_ <O>
home	NN	_ <O>
runs	NNS	_ <O>
,	,	_ <O>
batted	VBN	_ <O>
in	IN	_ <O>
30	CD	_ <O>
runs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
collected	VBD	_ <O>
106	CD	_ <O>
total	JJ	_ <O>
bases	NNS	_ <O>
.	.	_ <O>
 <O>
