Many	JJ	<B-CUE>
scholars	NNS	<I-CUE>
believe	VBP	_ <O>
that	IN	_ <O>
the	DT	<B-CUE>
majority	NN	<I-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
"	``	<I-CUE>
lost	JJ	<I-CUE>
Gospels	NNS	<I-CUE>
"	''	<I-CUE>
were	VBD	_ <O>
written	VBN	_ <O>
decades	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
some	DT	_ <O>
cases	NNS	_ <O>
centuries	NNS	_ <O>
after	IN	_ <O>
Matthew	NNP	_ <O>
,	,	_ <O>
Mark	NNP	_ <O>
,	,	_ <O>
Luke	NNP	_ <O>
and	CC	_ <O>
John	NNP	_ <O>
.	.	_ <O>
 <O>
But	CC	_ <O>
some	DT	<B-CUE>
think	VB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
abandoned	VBN	_ <O>
texts	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Gospel	NNP	_ <O>
of	IN	_ <O>
Thomas	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
very	RB	_ <O>
much	RB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
mind	NN	_ <O>
of	IN	_ <O>
John	NNP	_ <O>
's	POS	_ <O>
author	NN	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
sat	VBD	_ <O>
down	RP	_ <O>
to	TO	_ <O>
write	VB	_ <O>
in	IN	_ <O>
about	IN	_ <O>
A.D.	NNP	_ <O>
95	CD	_ <O>
.	.	_ <O>
 <O>
