NULL
At	IN	_ <O>
harvest	NN	_ <O>
time	NN	_ <O>
,	,	_ <O>
gardeners	NNS	_ <O>
usually	RB	_ <O>
dig	VBP	_ <O>
up	RP	_ <O>
potatoes	NNS	_ <O>
with	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
handled	VBN	_ <O>
,	,	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
prong	NN	_ <O>
"	''	_ <O>
grape	NN	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
graip	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
i.e.	FW	_ <O>
a	DT	_ <O>
spading	VBG	_ <O>
fork	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
potato	NN	_ <O>
hook	NN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
graip	NN	_ <O>
but	CC	_ <O>
its	PRP$	_ <O>
tines	NNS	_ <O>
are	VBP	_ <O>
at	IN	_ <O>
a	DT	_ <O>
90	CD	_ <O>
degree	NN	_ <O>
angle	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
handle	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
transported	VBN	_ <O>
up	RP	_ <O>
an	DT	_ <O>
apron	NN	_ <O>
chain	NN	_ <O>
consisting	VBG	_ <O>
of	IN	_ <O>
steel	NN	_ <O>
links	NNS	_ <O>
several	JJ	_ <O>
feet	NNS	_ <O>
wide	JJ	_ <O>
,	,	_ <O>
which	WDT	_ <O>
separates	VBZ	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
dirt	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
most	RBS	_ <O>
complex	JJ	_ <O>
designs	NNS	_ <O>
use	VBP	_ <O>
vine	NN	_ <O>
choppers	NNS	_ <O>
and	CC	_ <O>
shakers	NNS	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
blower	NN	_ <O>
system	NN	_ <O>
or	CC	_ <O>
"	``	_ <O>
Flying	NNP	_ <O>
Willard	NNP	_ <O>
"	''	_ <O>
to	TO	_ <O>
separate	VB	_ <O>
the	DT	_ <O>
potatoes	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
plant	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
result	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
usually	RB	_ <O>
run	VBP	_ <O>
past	IN	_ <O>
workers	NNS	_ <O>
who	WP	_ <O>
continue	VBP	_ <O>
to	TO	_ <O>
sort	VB	_ <O>
out	RP	_ <O>
plant	NN	_ <O>
material	NN	_ <O>
,	,	_ <O>
stones	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
rotten	JJ	_ <O>
potatoes	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
potatoes	NNS	_ <O>
are	VBP	_ <O>
continuously	RB	_ <O>
delivered	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
wagon	NN	_ <O>
or	CC	_ <O>
truck	NN	_ <O>
.	.	_ <O>

NULL
