NULL
They	PRP	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
explicitly	RB	_ <O>
permitted	VBN	_ <O>
to	TO	_ <O>
submit	VB	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
entries	NNS	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
wished	VBD	_ <O>
by	IN	_ <O>
sending	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
postcard	NN	_ <O>
bearing	VBG	_ <O>
the	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
entries	NNS	_ <O>
they	PRP	_ <O>
wished	VBD	_ <O>
to	TO	_ <O>
submit	VB	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
a	DT	_ <O>
reader	NN	_ <O>
who	WP	_ <O>
submitted	VBD	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
entries	NNS	_ <O>
increased	VBD	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
chances	NNS	_ <O>
of	IN	_ <O>
winning	VBG	_ <O>
but	CC	_ <O>
reduced	VBD	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
possible	JJ	_ <O>
value	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
prize	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
shown	VBN	_ <O>
mathematically	RB	_ <O>
that	DT	_ <O>
one	CD	_ <O>
maximizes	VBZ	_ <O>
one	PRP	_ <O>
's	POS	_ <O>
average	JJ	_ <O>
winnings	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
game	NN	_ <O>
by	IN	_ <O>
submitting	VBG	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
entries	NNS	_ <O>
equal	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
entries	NNS	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
Of	RB	_ <O>
course	RB	_ <O>
,	,	_ <O>
if	IN	_ <O>
others	NNS	_ <O>
take	VBP	_ <O>
this	DT	_ <O>
into	IN	_ <O>
account	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
this	DT	_ <O>
becomes	VBZ	_ <O>
a	DT	_ <O>
dubious	JJ	_ <O>
strategy	NN	_ <O>
.	.	_ <O>

NULL
