Khuzestan	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
a	DT	_ <O>
focus	NN	_ <O>
of	IN	_ <O>
criticism	NN	_ <O>
by	IN	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
groups	NNS	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
Khuzestan	NNP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
unique	JJ	_ <O>
in	IN	_ <O>
terms	NNS	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
record	NN	_ <O>
,	,	_ <O>
Amnesty	NNP	_ <O>
notes	VBZ	_ <O>
that	IN	_ <O>
often	RB	_ <O>
these	DT	_ <O>
abuses	NNS	_ <O>
are	VBP	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
institutional	JJ	_ <O>
discrimination	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
its	PRP$	_ <O>
report	NN	_ <O>
entitled	VBD	_ <O>
'	``	_ <O>
New	JJ	_ <O>
government	NN	_ <O>
fails	VBZ	_ <O>
to	TO	_ <O>
address	VB	_ <O>
dire	JJ	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
situation	NN	_ <O>
'	''	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
February	NNP	_ <O>
2006	CD	_ <O>
,	,	_ <O>
Amnesty	NNP	_ <O>
states::'Even	CD	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
local	JJ	_ <O>
population	NN	_ <O>
is	VBZ	_ <O>
Arab	JJ	_ <O>
,	,	_ <O>
schools	NNS	_ <O>
are	VBP	_ <O>
reportedly	RB	_ <O>
not	RB	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
teach	VB	_ <O>
through	IN	_ <O>
the	DT	_ <O>
medium	NN	_ <O>
of	IN	_ <O>
Arabic	NNP	_ <O>
;	:	_ <O>
illiteracy	NN	_ <O>
rates	NNS	_ <O>
are	VBP	_ <O>
reportedly	RB	_ <O>
high	JJ	_ <O>
,	,	_ <O>
especially	RB	_ <O>
among	IN	_ <O>
Iranian	JJ	_ <O>
Arab	JJ	_ <O>
women	NNS	_ <O>
in	IN	_ <O>
rural	JJ	_ <O>
areas	NNS	_ <O>
...	NFP	_ <O>
land	NN	_ <O>
expropriation	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Iranian	JJ	_ <O>
authorities	NNS	_ <O>
is	VBZ	_ <O>
reportedly	RB	_ <O>
so	RB	_ <O>
widespread	JJ	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
appears	VBZ	_ <O>
to	TO	_ <O>
amount	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
policy	NN	_ <O>
aimed	VBN	_ <O>
at	IN	_ <O>
dispossessing	VBG	_ <O>
Arabs	NNPS	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
traditional	JJ	_ <O>
lands	NNS	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
is	VBZ	_ <O>
apparently	RB	<B-CUE>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
strategy	NN	_ <O>
aimed	VBN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
forcible	JJ	_ <O>
relocation	NN	_ <O>
of	IN	_ <O>
Arabs	NNPS	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
areas	NNS	_ <O>
while	IN	_ <O>
facilitating	VBG	_ <O>
the	DT	_ <O>
transfer	NN	_ <O>
of	IN	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
Arabs	NNPS	_ <O>
into	IN	_ <O>
Khuzestan	NNP	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
linked	VBN	_ <O>
to	IN	_ <O>
economic	JJ	_ <O>
policies	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
zero	CD	_ <O>
interest	NN	_ <O>
loans	NNS	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
local	JJ	_ <O>
Arabs	NNPS	_ <O>
.	.	_ <O>
 <O>
