NULL
Patterson	NNP	_ <O>
and	CC	_ <O>
Gimlin	NNP	_ <O>
sought	VBD	_ <O>
various	JJ	_ <O>
experts	NNS	_ <O>
to	TO	_ <O>
examine	VB	_ <O>
the	DT	_ <O>
film	NN	_ <O>
.	.	_ <O>
 <O>
Patterson	NNP	_ <O>
claimed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
screened	VBN	_ <O>
the	DT	_ <O>
film	NN	_ <O>
for	IN	_ <O>
unnamed	JJ	_ <O>
technicians	NNS	_ <O>
"	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
special	JJ	_ <O>
effects	NNS	_ <O>
department	NN	_ <O>
at	IN	_ <O>
Universal	NNP	_ <O>
Studios	NNP	_ <O>
in	IN	_ <O>
Hollywood	NNP	_ <O>
...	.	_ <O>
 <O>
It	PRP	_ <O>
might	MD	_ <O>
be	VB	_ <O>
done	VBN	_ <O>
,	,	_ <O>
but	CC	_ <O>
we	PRP	_ <O>
would	MD	_ <O>
have	VB	_ <O>
to	TO	_ <O>
say	VB	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
almost	RB	_ <O>
impossible"Hunter	JJ	_ <O>
and	CC	_ <O>
Dahinden	NNP	_ <O>
,	,	_ <O>
119	CD	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
authenticity	NN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
quote	NN	_ <O>
has	VBZ	_ <O>
never	RB	_ <O>
been	VBN	_ <O>
verified	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
special	JJ	_ <O>
effects	NNS	_ <O>
technicians	NNS	_ <O>
who	WP	_ <O>
allegedly	RB	<B-CUE>
said	VBD	_ <O>
it	PRP	_ <O>
have	VBP	_ <O>
never	RB	_ <O>
come	VBN	_ <O>
forward	RB	_ <O>
.	.	_ <O>
 <O>
