Well	RB	_ <O>
-	HYPH	_ <O>
thrown	VBN	_ <O>
breaking	NN	_ <O>
balls	NNS	_ <O>
have	VBP	_ <O>
movement	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
sideways	RB	_ <O>
or	CC	_ <O>
downward	RB	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
goal	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
to	TO	_ <O>
make	VB	_ <O>
the	DT	_ <O>
ball	NN	_ <O>
difficult	JJ	_ <O>
to	TO	_ <O>
hit	VB	_ <O>
or	CC	_ <O>
confusing	VBG	_ <O>
to	IN	_ <O>
batters	NNS	_ <O>
.	.	_ <O>
 <O>
Most	JJS	_ <O>
breaking	VBG	_ <O>
balls	NNS	_ <O>
are	VBP	<B-CUE>
considered	VBN	<I-CUE>
off	IN	_ <O>
-	HYPH	_ <O>
speed	NN	_ <O>
pitches	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
most	RBS	_ <O>
common	JJ	_ <O>
breaking	VBG	_ <O>
pitches	NNS	_ <O>
are	VBP	_ <O>
:	:	_ <O>
 <O>
Curveball	NNP	_ <O>
 <O>
Knuckle	NNP	_ <O>
curve	NN	_ <O>
 <O>
Slurve	VB	_ <O>
 <O>
Slider	NN	_ <O>
 <O>
Screwball	JJ	_ <O>
 <O>
12	CD	_ <O>
-	SYM	_ <O>
6	CD	_ <O>
curve	NN	_ <O>
 <O>
