NULL
The	DT	_ <O>
Soviet	NNP	_ <O>
Red	NNP	_ <O>
Army	NNP	_ <O>
mounted	VBD	_ <O>
a	DT	_ <O>
successful	JJ	_ <O>
counter	NN	_ <O>
-	HYPH	_ <O>
offensive	JJ	_ <O>
during	IN	_ <O>
the	DT	_ <O>
winter	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
gained	VBD	_ <O>
the	DT	_ <O>
initiative	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
series	NN	_ <O>
of	IN	_ <O>
major	JJ	_ <O>
victories	NNS	_ <O>
in	IN	_ <O>
1943	CD	_ <O>
,	,	_ <O>
culminating	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ultimate	JJ	_ <O>
advance	NN	_ <O>
of	IN	_ <O>
Soviet	JJ	_ <O>
forces	NNS	_ <O>
into	IN	_ <O>
Eastern	NNP	_ <O>
Europe	NNP	_ <O>
and	CC	_ <O>
Germany	NNP	_ <O>
in	IN	_ <O>
1945	CD	_ <O>
,	,	_ <O>
concluded	VBD	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Battle	NNP	_ <O>
of	IN	_ <O>
Berlin	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Soviet	NNP	_ <O>
Union	NNP	_ <O>
suffered	VBD	_ <O>
greater	JJR	_ <O>
losses	NNS	_ <O>
,	,	_ <O>
both	CC	_ <O>
among	IN	_ <O>
civilians	NNS	_ <O>
and	CC	_ <O>
military	JJ	_ <O>
forces	NNS	_ <O>
,	,	_ <O>
than	IN	_ <O>
any	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
participants	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
war	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
RKKA	NNP	_ <O>
took	VBD	_ <O>
out	RP	_ <O>
almost	RB	_ <O>
two	CD	_ <O>
times	NNS	_ <O>
more	JJR	_ <O>
axis	NN	_ <O>
soldiers	NNS	_ <O>
than	IN	_ <O>
all	DT	_ <O>
other	JJ	_ <O>
allies	NNS	_ <O>
together	RB	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
war	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Soviet	JJ	_ <O>
sphere	NN	_ <O>
of	IN	_ <O>
influence	NN	_ <O>
was	VBD	_ <O>
widened	VBN	_ <O>
to	TO	_ <O>
cover	VB	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
Eastern	NNP	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
formalized	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Warsaw	NNP	_ <O>
Pact	NNP	_ <O>
,	,	_ <O>
to	TO	_ <O>
counter	VB	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
Allies	NNPS	_ <O>
and	CC	_ <O>
NATO.	NNP	_ <O>

NULL
