'	''	_ <O>
Peter	NNP	_ <O>
Dodson	NNP	_ <O>
'	POS	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
paleontologist	NN	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
published	VBN	_ <O>
many	JJ	<B-CUE>
papers	NNS	<I-CUE>
and	CC	_ <O>
written	VBN	_ <O>
and	CC	_ <O>
collaborated	VBN	_ <O>
on	IN	_ <O>
books	NNS	_ <O>
about	IN	_ <O>
dinosaurs	NNS	_ <O>
.	.	_ <O>
 <O>
Dodson	NNP	_ <O>
described	VBD	_ <O>
'	``	_ <O>
Avaceratops	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
1986	CD	_ <O>
;	:	_ <O>
"	``	_ <O>
Suuwassea	NNP	_ <O>
emilieae	NN	_ <O>
"	''	_ <O>
in	IN	_ <O>
2004	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
others	NNS	<I-CUE>
.	.	_ <O>
 <O>
An	DT	_ <O>
authority	NN	_ <O>
on	IN	_ <O>
Ceratopsians	NNPS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
authored	VBN	_ <O>
several	JJ	<B-CUE>
papers	NNS	<I-CUE>
and	CC	<I-CUE>
textbooks	NNS	<I-CUE>
on	IN	_ <O>
hadrosaurs	NNS	_ <O>
and	CC	_ <O>
sauropods	NNS	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
2001	CD	_ <O>
,	,	_ <O>
two	CD	_ <O>
former	JJ	_ <O>
students	NNS	_ <O>
named	VBD	_ <O>
an	DT	_ <O>
ancient	JJ	_ <O>
frog	NN	_ <O>
species	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
Nezpercius	NNP	_ <O>
dodsoni	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
after	IN	_ <O>
him	PRP	_ <O>
(	-LRB-	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
Native	JJ	_ <O>
American	JJ	_ <O>
Nez	NNP	_ <O>
Perce	NNP	_ <O>
people	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
