In	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Aliens	NNP	_ <O>
vs.	IN	_ <O>
Predator	NN	_ <O>
'	''	_ <O>
novel	NN	_ <O>
series	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Dark	NNP	_ <O>
Horse	NNP	_ <O>
Comics	NNPS	_ <O>
by	IN	_ <O>
David	NNP	_ <O>
Bischoff	NNP	_ <O>
,	,	_ <O>
Steve	NNP	_ <O>
and	CC	_ <O>
Stephani	NNP	_ <O>
Perry	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Predators	NNPS	_ <O>
,	,	_ <O>
known	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
series	NN	_ <O>
as	IN	_ <O>
"	``	_ <O>
Yautja	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
are	VBP	_ <O>
depicted	VBN	_ <O>
as	IN	_ <O>
living	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
matriarchal	JJ	_ <O>
clan	NN	_ <O>
-	HYPH	_ <O>
based	VBN	_ <O>
society	NN	_ <O>
bearing	VBG	_ <O>
similarities	NNS	_ <O>
to	IN	_ <O>
a	DT	_ <O>
pack	NN	_ <O>
mentality	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
stronger	JJR	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
skilled	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
group	NN	_ <O>
being	VBG	_ <O>
leader	NN	_ <O>
.	.	_ <O>
 <O>
Assuming	VBG	_ <O>
the	DT	_ <O>
warrior	NN	_ <O>
was	VBD	_ <O>
armed	JJ	_ <O>
and	CC	_ <O>
expert	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
might	MD	<B-CUE>
almost	RB	_ <O>
be	VB	_ <O>
an	DT	_ <O>
even	JJ	_ <O>
match	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
Dachande	NNP	_ <O>
would	MD	_ <O>
put	VB	_ <O>
his	PRP$	_ <O>
wager	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
female	NN	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
most	RBS	_ <O>
recent	JJ	_ <O>
partner	NN	_ <O>
had	VBD	_ <O>
tossed	VBN	_ <O>
him	PRP	_ <O>
across	IN	_ <O>
a	DT	_ <O>
room	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
heat	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
mating	NN	_ <O>
and	CC	_ <O>
that	WDT	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
an	DT	_ <O>
accident	NN	_ <O>
...	:	_ <O>
"	''	_ <O>
 <O>
"	``	_ <O>
Yautja	NNP	_ <O>
females	NNS	_ <O>
are	VBP	_ <O>
bigger	JJR	_ <O>
than	IN	_ <O>
males	NNS	_ <O>
...	:	_ <O>
it	PRP	_ <O>
also	RB	_ <O>
explained	VBD	_ <O>
why	WRB	_ <O>
this	DT	_ <O>
warrior	NN	_ <O>
was	VBD	_ <O>
smarter	RBR	_ <O>
than	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Yautja	NNP	_ <O>
he	PRP	_ <O>
taught	VBD	_ <O>
.	.	_ <O>
"	''	_ <O>
,	,	_ <O>
Steve	NNP	_ <O>
&	CC	_ <O>
Stephanie	NNP	_ <O>
Perry	NNP	_ <O>
and	CC	_ <O>
sporting	VBG	_ <O>
more	RBR	_ <O>
prominent	JJ	_ <O>
mammary	JJ	_ <O>
glands	NNS	_ <O>
(	-LRB-	_ <O>
like	IN	_ <O>
human	JJ	_ <O>
females	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
musk	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
detected	VBN	_ <O>
by	IN	_ <O>
other	JJ	_ <O>
Predators	NNPS	_ <O>
and	CC	_ <O>
canids	NNS	_ <O>
,	,	_ <O>
though	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
imperceptible	JJ	_ <O>
to	IN	_ <O>
humans	NNS	_ <O>
.	.	_ <O>
 <O>
