NULL
He	PRP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
featured	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
JAZZIZ	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Smooth&Soul	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Smooth	VB	_ <O>
Jazz	NNP	_ <O>
News	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
music	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
aired	VBN	_ <O>
worldwide	RB	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
"	``	_ <O>
Eyes	NNS	_ <O>
of	IN	_ <O>
Mars	NNP	_ <O>
"	''	_ <O>
2005	CD	_ <O>
release	NN	_ <O>
was	VBD	_ <O>
number	NN	_ <O>
6	CD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
year	NN	_ <O>
on	IN	_ <O>
JazLynx	NNP	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
featured	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Jazz	NN	_ <O>
Times	NNP	_ <O>
'	''	_ <O>
as	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
top	JJ	_ <O>
releases	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
season	NN	_ <O>
along	IN	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
artists	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Herbie	NNP	_ <O>
Hancock	NNP	_ <O>
,	,	_ <O>
Euge	NNP	_ <O>
Groove	NNP	_ <O>
,	,	_ <O>
Bob	NNP	_ <O>
James	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
top	JJ	_ <O>
names	NNS	_ <O>
in	IN	_ <O>
jazz	NN	_ <O>
&	CC	_ <O>
smooth	JJ	_ <O>
jazz	NN	_ <O>
.	.	_ <O>
 <O>
Patrick	NNP	_ <O>
's	POS	_ <O>
blues/rock	NN	_ <O>
release	NN	_ <O>
"	``	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Blues	NNP	_ <O>
"	''	_ <O>
was	VBD	_ <O>
featured	VBN	_ <O>
worldwide	RB	_ <O>
!	.	_ <O>
 <O>
Music	NN	_ <O>
available	JJ	_ <O>
on	IN	_ <O>
iTunes	NNS	_ <O>
,	,	_ <O>
Amazon.com	NNP	_ <O>
,	,	_ <O>
CDBaby	NNP	_ <O>
,	,	_ <O>
Target.com	NNP	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
more	JJR	_ <O>
!	.	_ <O>
 <O>
