The	DT	_ <O>
ghazal	NN	_ <O>
(	-LRB-	_ <O>
Arabic	NNP	_ <O>
:	:	_ <O>
ghazal	NN	_ <O>
,	,	_ <O>
Persian	NNP	_ <O>
:	:	_ <O>
ghazel	NN	_ <O>
,	,	_ <O>
Turkish/Azerbaijani	NNP	_ <O>
:	:	_ <O>
gazel	NN	_ <O>
,	,	_ <O>
Urdu	NNP	_ <O>
:	:	_ <O>
gazal	NN	_ <O>
,	,	_ <O>
Bengali/Sylheti	NNP	_ <O>
:	:	_ <O>
gozol	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
poetry	NN	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
Arabic	NNP	_ <O>
,	,	_ <O>
Persian	NNP	_ <O>
,	,	_ <O>
Turkish	JJ	_ <O>
,	,	_ <O>
Azerbaijani	JJ	_ <O>
,	,	_ <O>
Urdu	NNP	_ <O>
and	CC	_ <O>
Bengali	NNP	_ <O>
poetry	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
refrain	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
of	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
several	JJ	_ <O>
syllables	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
preceded	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
rhyme	NN	_ <O>
.	.	_ <O>
 <O>
Each	DT	_ <O>
couplet	NN	_ <O>
forms	VBZ	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
thought	NN	_ <O>
and	CC	_ <O>
stands	VBZ	_ <O>
alone	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
overall	JJ	_ <O>
ghazal	NN	_ <O>
often	RB	_ <O>
reflects	VBZ	_ <O>
on	IN	_ <O>
a	DT	_ <O>
theme	NN	_ <O>
of	IN	_ <O>
unattainable	JJ	_ <O>
love	NN	_ <O>
or	CC	_ <O>
divinity	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
last	JJ	_ <O>
couplet	NN	_ <O>
generally	RB	_ <O>
includes	VBZ	_ <O>
the	DT	_ <O>
signature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
author	NN	_ <O>
.	.	_ <O>
 <O>
