NULL
The	DT	_ <O>
partners	NNS	_ <O>
may	MD	_ <O>
choose	VB	_ <O>
to	TO	_ <O>
retain	VB	_ <O>
their	PRP$	_ <O>
surnames	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
both	DT	_ <O>
adopt	VB	_ <O>
the	DT	_ <O>
surname	NN	_ <O>
before	IN	_ <O>
marriage	NN	_ <O>
of	IN	_ <O>
either	DT	_ <O>
partner	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
a	DT	_ <O>
combination	NN	_ <O>
of	IN	_ <O>
both	DT	_ <O>
;	:	_ <O>
the	DT	_ <O>
children	NNS	_ <O>
must	MD	_ <O>
receive	VB	_ <O>
either	CC	_ <O>
the	DT	_ <O>
joint	JJ	_ <O>
surname	NN	_ <O>
or	CC	_ <O>
the	DT	_ <O>
surname	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
partners	NNS	_ <O>
,	,	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
different	JJ	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
married	VBN	_ <O>
woman	NN	_ <O>
usually	RB	_ <O>
adopts	VBZ	_ <O>
her	PRP$	_ <O>
husband	NN	_ <O>
's	POS	_ <O>
name	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
children	NNS	_ <O>
usually	RB	_ <O>
bear	VBP	_ <O>
the	DT	_ <O>
surname	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
father	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
wife	NN	_ <O>
may	MD	_ <O>
keep	VB	_ <O>
her	PRP$	_ <O>
maiden	JJ	_ <O>
name	NN	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
nazwisko	JJ	_ <O>
panieńskie	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
add	VB	_ <O>
her	PRP$	_ <O>
husband	NN	_ <O>
's	POS	_ <O>
surname	NN	_ <O>
to	IN	_ <O>
hers	NNS	_ <O>
,	,	_ <O>
thus	RB	_ <O>
creating	VBG	_ <O>
a	DT	_ <O>
double	JJ	_ <O>
-	HYPH	_ <O>
barrelled	VBN	_ <O>
name	NN	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
nazwisko	JJ	_ <O>
złożone	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
possible	JJ	<B-CUE>
,	,	_ <O>
though	RB	_ <O>
rare	JJ	_ <O>
,	,	_ <O>
for	IN	_ <O>
the	DT	_ <O>
husband	NN	_ <O>
to	TO	_ <O>
adopt	VB	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
's	POS	_ <O>
surname	NN	_ <O>
or	CC	_ <O>
to	TO	_ <O>
add	VB	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
's	POS	_ <O>
surname	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
family	NN	_ <O>
name	NN	_ <O>
.	.	_ <O>

NULL
