NULL
The	DT	_ <O>
soft	JJ	_ <O>
engine	NN	_ <O>
mounts	NNS	_ <O>
made	VBD	_ <O>
the	DT	_ <O>
clutch	NN	_ <O>
difficult	JJ	_ <O>
for	IN	_ <O>
an	DT	_ <O>
inexperienced	JJ	_ <O>
driver	NN	_ <O>
to	TO	_ <O>
operate	VB	_ <O>
smoothly	RB	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
unusual	JJ	_ <O>
engine	NN	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
unusual	JJ	_ <O>
sound	NN	_ <O>
that	WDT	_ <O>
led	VBD	_ <O>
some	DT	<B-CUE>
people	NNS	<I-CUE>
to	TO	_ <O>
think	VB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
two	CD	_ <O>
stroke	NN	_ <O>
.	.	_ <O>
 <O>
Light	NN	_ <O>
bulbs	NNS	_ <O>
burned	VBN	_ <O>
out	RP	_ <O>
often	RB	_ <O>
,	,	_ <O>
giving	VBG	_ <O>
the	DT	_ <O>
impression	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
company	NN	_ <O>
had	VBD	_ <O>
gone	VBN	_ <O>
too	RB	_ <O>
far	RB	_ <O>
in	IN	_ <O>
cutting	VBG	_ <O>
costs	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
had	VBD	_ <O>
no	DT	_ <O>
steering	NN	_ <O>
wheel	NN	_ <O>
lock	NN	_ <O>
but	CC	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
U.	NNP	_ <O>
S.	NNP	_ <O>
,	,	_ <O>
its	PRP$	_ <O>
unusual	JJ	_ <O>
controls	NNS	_ <O>
appeared	VBD	_ <O>
to	TO	_ <O>
make	VB	_ <O>
it	PRP	_ <O>
almost	RB	_ <O>
theft	NN	_ <O>
proof	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
made	VBD	_ <O>
them	PRP	_ <O>
all	DT	_ <O>
easy	JJ	_ <O>
to	TO	_ <O>
find	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
one	PRP	_ <O>
could	MD	_ <O>
confuse	VB	_ <O>
the	DT	_ <O>
turn	NN	_ <O>
signal	NN	_ <O>
and	CC	_ <O>
high	JJ	_ <O>
beam	NN	_ <O>
motions	NNS	_ <O>
.	.	_ <O>
 <O>
Lubrication	NN	_ <O>
required	VBD	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
versatile	JJ	_ <O>
lift	NN	_ <O>
than	IN	_ <O>
was	VBD	_ <O>
available	JJ	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
gas	NN	_ <O>
stations	NNS	_ <O>
,	,	_ <O>
at	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
was	VBD	_ <O>
always	RB	_ <O>
cited	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
car	NN	_ <O>
aerodynamics	NNS	_ <O>
(	-LRB-	_ <O>
though	IN	_ <O>
the	DT	_ <O>
Kamm	NNP	_ <O>
principle	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
yet	RB	_ <O>
used	VBN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
