Beyond	IN	_ <O>
it	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
dome	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
eighteenth	JJ	_ <O>
century	NN	_ <O>
Custom	NNP	_ <O>
House	NNP	_ <O>
and	CC	_ <O>
Liberty	NNP	_ <O>
Hall	NNP	_ <O>
,	,	_ <O>
Dublin	NNP	_ <O>
's	POS	_ <O>
tallest	JJS	_ <O>
building	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
'	``	_ <O>
Ha'penny	NNP	_ <O>
Bridge	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
known	VBN	_ <O>
later	RB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
time	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Penny	NNP	_ <O>
Ha'penny	NNP	_ <O>
Bridge	NNP	_ <O>
'	POS	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
pedestrian	NN	_ <O>
bridge	NN	_ <O>
built	VBN	_ <O>
in	IN	_ <O>
1816	CD	_ <O>
over	IN	_ <O>
the	DT	_ <O>
River	NNP	_ <O>
Liffey	NNP	_ <O>
in	IN	_ <O>
Dublin	NNP	_ <O>
,	,	_ <O>
Ireland	NNP	_ <O>
.	.	_ <O>
 <O>
Originally	RB	_ <O>
called	VBD	_ <O>
the	DT	_ <O>
'	``	_ <O>
Wellington	NNP	_ <O>
Bridge	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
after	IN	_ <O>
the	DT	_ <O>
Duke	NNP	_ <O>
of	IN	_ <O>
Wellington	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
name	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bridge	NN	_ <O>
changed	VBD	_ <O>
to	IN	_ <O>
Liffey	NNP	_ <O>
Bridge	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
somewhat	RB	<B-CUE>
surprisingly	RB	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
name	NN	_ <O>
remains	VBZ	_ <O>
as	IN	_ <O>
so	RB	_ <O>
to	IN	_ <O>
this	DT	_ <O>
day	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
its	PRP$	_ <O>
distinct	JJ	_ <O>
shape	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
toll	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
halfpenny	NN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
later	RB	_ <O>
,	,	_ <O>
one	CD	_ <O>
penny	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
farthings	NNS	_ <O>
)	-RRB-	_ <O>
the	DT	_ <O>
more	RBR	_ <O>
popular	JJ	_ <O>
title	NN	_ <O>
of	IN	_ <O>
Ha'penny	NNP	_ <O>
Bridge	NNP	_ <O>
stuck	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
minds	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
natives	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
toll	NN	_ <O>
itself	PRP	_ <O>
was	VBD	_ <O>
dropped	VBN	_ <O>
in	IN	_ <O>
1919	CD	_ <O>
;	:	_ <O>
before	IN	_ <O>
this	DT	_ <O>
,	,	_ <O>
turnstiles	NNS	_ <O>
lay	VBP	_ <O>
on	IN	_ <O>
either	DT	_ <O>
side	NN	_ <O>
of	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
