In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
made	VBD	_ <O>
a	DT	_ <O>
guest	NN	_ <O>
appearance	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
L.A.	NNP	_ <O>
Guns	NNP	_ <O>
album	NN	_ <O>
'	''	_ <O>
Shrinking	VBG	_ <O>
Violet	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
also	RB	_ <O>
produced	VBD	_ <O>
.	.	_ <O>
 <O>
Clarke	NNP	_ <O>
also	RB	_ <O>
produced	VBD	_ <O>
The	DT	_ <O>
Bronx	NNP	_ <O>
's	POS	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
titled	VBN	_ <O>
album	NN	_ <O>
released	VBN	_ <O>
in	IN	_ <O>
2003	CD	_ <O>
and	CC	_ <O>
Girlsplayboys	NNP	_ <O>
debut	NN	_ <O>
album	NN	_ <O>
'	''	_ <O>
From	IN	_ <O>
Ritual	JJ	_ <O>
to	IN	_ <O>
Romance	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
2006	CD	_ <O>
.	.	_ <O>
 <O>
