NULL
Photogrammetric	NNP	_ <O>
data	NNS	_ <O>
with	IN	_ <O>
dense	JJ	_ <O>
range	NN	_ <O>
data	NNS	_ <O>
from	IN	_ <O>
scanners	NNS	_ <O>
complement	VBP	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>
 <O>
Photogrammetry	NNP	_ <O>
is	VBZ	_ <O>
more	RBR	_ <O>
accurate	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
x	NNP	_ <O>
and	CC	_ <O>
y	PRP$	_ <O>
direction	NN	_ <O>
while	IN	_ <O>
range	NN	_ <O>
data	NNS	_ <O>
is	VBZ	_ <O>
generally	RB	_ <O>
more	RBR	_ <O>
accurate	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
z	NNP	_ <O>
direction	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
range	NN	_ <O>
data	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
supplied	VBN	_ <O>
by	IN	_ <O>
techniques	NNS	_ <O>
like	IN	_ <O>
LiDAR	NNP	_ <O>
,	,	_ <O>
Laser	NNP	_ <O>
Scanners	NNP	_ <O>
(	-LRB-	_ <O>
using	VBG	_ <O>
time	NN	_ <O>
of	IN	_ <O>
flight	NN	_ <O>
,	,	_ <O>
triangulation	NN	_ <O>
or	CC	_ <O>
interferometry	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
White	NNP	_ <O>
-	HYPH	_ <O>
light	NN	_ <O>
digitizers	NNS	_ <O>
and	CC	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
technique	NN	_ <O>
that	WDT	_ <O>
scans	VBZ	_ <O>
an	DT	_ <O>
area	NN	_ <O>
and	CC	_ <O>
returns	NNS	_ <O>
x	SYM	_ <O>
,	,	_ <O>
y	NN	_ <O>
,	,	_ <O>
z	NNP	_ <O>
coordinates	VBZ	_ <O>
for	IN	_ <O>
multiple	JJ	_ <O>
discreet	JJ	_ <O>
points	NNS	_ <O>
(	-LRB-	_ <O>
commonly	RB	_ <O>
called	VBN	_ <O>
"	``	_ <O>
point	NN	_ <O>
clouds	NNS	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Photos	NNS	_ <O>
can	MD	_ <O>
clearly	RB	_ <O>
define	VB	_ <O>
the	DT	_ <O>
edges	NNS	_ <O>
of	IN	_ <O>
buildings	NNS	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
point	NN	_ <O>
cloud	NN	_ <O>
footprint	NN	_ <O>
can	MD	_ <O>
not	RB	_ <O>
.	.	_ <O>
 <O>
