NULL
Huckabee	NNP	_ <O>
disagrees	VBZ	_ <O>
with	IN	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
John	NNP	_ <O>
McCain/Ted	NNP	_ <O>
Kennedy	NNP	_ <O>
immigration	NN	_ <O>
reform	NN	_ <O>
but	CC	_ <O>
in	IN	_ <O>
a	DT	_ <O>
interview	NN	_ <O>
he	PRP	_ <O>
agreed	VBD	_ <O>
with	IN	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
's	POS	_ <O>
immigration	NN	_ <O>
plan	NN	_ <O>
,	,	_ <O>
saying	VBG	_ <O>
:	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
tend	VBP	_ <O>
to	TO	_ <O>
think	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
rational	JJ	_ <O>
approach	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
find	VB	_ <O>
a	DT	_ <O>
way	NN	_ <O>
to	TO	_ <O>
give	VB	_ <O>
people	NNS	_ <O>
a	DT	_ <O>
pathway	NN	_ <O>
to	IN	_ <O>
citizenship	NN	_ <O>
.	.	_ <O>
 <O>
But	CC	_ <O>
by	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
token	NN	_ <O>
,	,	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
disingenuous	JJ	_ <O>
when	WRB	_ <O>
I	PRP	_ <O>
hear	VBP	_ <O>
people	NNS	_ <O>
say	VBP	_ <O>
they	PRP	_ <O>
should	MD	_ <O>
experience	VB	_ <O>
the	DT	_ <O>
full	JJ	_ <O>
weight	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
respect	NN	_ <O>
with	IN	_ <O>
no	DT	_ <O>
pathway	NN	_ <O>
,	,	_ <O>
because	IN	_ <O>
that	DT	_ <O>
's	VBZ	_ <O>
not	RB	_ <O>
something	NN	_ <O>
we	PRP	_ <O>
practice	VBP	_ <O>
in	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
area	NN	_ <O>
of	IN	_ <O>
criminal	JJ	_ <O>
justice	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
country	NN	_ <O>
....	.	_ <O>
 <O>
To	TO	_ <O>
think	VB	_ <O>
that	IN	_ <O>
we	PRP	_ <O>
're	VBP	_ <O>
going	VBG	_ <O>
to	TO	_ <O>
go	VB	_ <O>
lock	VB	_ <O>
up	RP	_ <O>
12	CD	_ <O>
million	CD	_ <O>
people	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
even	RB	_ <O>
round	VB	_ <O>
them	PRP	_ <O>
up	RP	_ <O>
and	CC	_ <O>
drive	VB	_ <O>
them	PRP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
border	NN	_ <O>
and	CC	_ <O>
let	VB	_ <O>
them	PRP	_ <O>
go	VB	_ <O>
,	,	_ <O>
might	MD	_ <O>
make	VB	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
political	JJ	_ <O>
speech	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
not	RB	_ <O>
going	VBG	_ <O>
to	TO	_ <O>
happen	VB	_ <O>
.	.	_ <O>
 <O>
What	WP	_ <O>
should	MD	_ <O>
happen	VB	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
exactly	RB	_ <O>
what	WP	_ <O>
I	PRP	_ <O>
think	VBP	_ <O>
[	-LRB-	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
]	-RRB-	_ <O>
has	VBZ	_ <O>
proposed	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
we	PRP	_ <O>
create	VBP	_ <O>
a	DT	_ <O>
process	NN	_ <O>
where	WRB	_ <O>
people	NNS	_ <O>
make	VBP	_ <O>
restitution	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
they	PRP	_ <O>
have	VBP	_ <O>
broken	VBN	_ <O>
the	DT	_ <O>
law	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
