NULL
Elements	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
episode	NN	_ <O>
generated	VBD	_ <O>
tremendous	JJ	<B-CUE>
controversy	NN	<I-CUE>
among	IN	_ <O>
fans	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
series	NN	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
details	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
episode	NN	_ <O>
emerged	VBD	_ <O>
,	,	_ <O>
fans	NNS	_ <O>
became	VBD	_ <O>
divided	JJ	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
views	NNS	_ <O>
of	IN	_ <O>
what	WP	_ <O>
could	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
televised	VBN	_ <O>
'	''	_ <O>
Star	NNP	_ <O>
Trek	NNP	_ <O>
'	POS	_ <O>
episode	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
foreseeable	JJ	_ <O>
future	NN	_ <O>
.	.	_ <O>
 <O>
Advance	NNP	_ <O>
criticisms	NNS	_ <O>
(	-LRB-	_ <O>
before	IN	_ <O>
the	DT	_ <O>
episode	NN	_ <O>
was	VBD	_ <O>
actually	RB	_ <O>
released	VBN	_ <O>
)	-RRB-	_ <O>
ranged	VBN	_ <O>
from	IN	_ <O>
displeasure	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
the	DT	_ <O>
final	JJ	_ <O>
episode	NN	_ <O>
would	MD	_ <O>
be	VB	_ <O>
written	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
unpopular	JJ	_ <O>
Berman	NNP	_ <O>
and	CC	_ <O>
Braga	NNP	_ <O>
to	TO	_ <O>
outrage	VB	_ <O>
over	IN	_ <O>
the	DT	_ <O>
decision	NN	_ <O>
to	TO	_ <O>
tie	VB	_ <O>
the	DT	_ <O>
series	NN	_ <O>
finale	NN	_ <O>
into	IN	_ <O>
'	``	_ <O>
Star	NNP	_ <O>
Trek	NNP	_ <O>
:	:	_ <O>
The	DT	_ <O>
Next	NNP	_ <O>
Generation	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
