Leigh	NNP	_ <O>
's	POS	_ <O>
best	RBS	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
role	NN	_ <O>
was	VBD	_ <O>
as	IN	_ <O>
the	DT	_ <O>
morally	RB	<B-CUE>
ambiguous	JJ	<I-CUE>
Marion	NNP	_ <O>
Crane	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Alfred	NNP	_ <O>
Hitchcock	NNP	_ <O>
classic	JJ	_ <O>
1960	CD	_ <O>
film	NN	_ <O>
'	``	_ <O>
Psycho	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
spite	NN	_ <O>
of	IN	_ <O>
her	PRP	_ <O>
outstanding	JJ	<B-CUE>
,	,	_ <O>
performance	NN	_ <O>
as	IN	_ <O>
Crane	NNP	_ <O>
,	,	_ <O>
Leigh	NNP	_ <O>
went	VBD	_ <O>
through	IN	_ <O>
typecasting	NN	_ <O>
and	CC	_ <O>
spent	VBD	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
career	NN	_ <O>
doing	VBG	_ <O>
guest	NN	_ <O>
appearances	NNS	_ <O>
on	IN	_ <O>
TV	NN	_ <O>
shows	NNS	_ <O>
.	.	_ <O>
 <O>
Her	PRP$	_ <O>
performance	NN	_ <O>
earned	VBD	_ <O>
her	PRP	_ <O>
a	DT	_ <O>
Golden	NNP	_ <O>
Globe	NNP	_ <O>
and	CC	_ <O>
an	DT	_ <O>
Academy	NNP	_ <O>
award	NN	_ <O>
nomination	NN	_ <O>
.	.	_ <O>
 <O>
Years	NNS	_ <O>
later	RB	_ <O>
,	,	_ <O>
she	PRP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
book	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
making	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
Psycho	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
she	PRP	_ <O>
dispelled	VBD	_ <O>
the	DT	_ <O>
urban	JJ	_ <O>
legends	NNS	_ <O>
which	WDT	_ <O>
had	VBD	_ <O>
popped	VBN	_ <O>
up	RP	_ <O>
around	IN	_ <O>
it	PRP	_ <O>
,	,	_ <O>
notably	RB	_ <O>
,	,	_ <O>
about	IN	_ <O>
the	DT	_ <O>
immortal	JJ	<B-CUE>
"	``	_ <O>
shower	NN	_ <O>
scene	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
