'	''	_ <O>
Peter	NNP	_ <O>
Robbins	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
born	VBN	_ <O>
August	NNP	_ <O>
10	CD	_ <O>
,	,	_ <O>
1956	CD	_ <O>
in	IN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
,	,	_ <O>
California	NNP	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
child	NN	_ <O>
actor	RB	_ <O>
best	RBS	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
voice	NN	_ <O>
-	HYPH	_ <O>
over	RP	_ <O>
work	NN	_ <O>
as	IN	_ <O>
Charlie	NNP	_ <O>
Brown	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
provided	VBD	_ <O>
Charlie	NNP	_ <O>
Brown	NNP	_ <O>
's	POS	_ <O>
voice	NN	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
'	``	<I-CUE>
Peanuts	NNS	<I-CUE>
'	''	<I-CUE>
television	NN	<I-CUE>
specials	NNS	<I-CUE>
and	CC	_ <O>
film	NN	_ <O>
from	IN	_ <O>
1965	CD	_ <O>
to	IN	_ <O>
1969	CD	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
best	RBS	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
catch	NN	_ <O>
-	HYPH	_ <O>
phrase	NN	_ <O>
probably	RB	<B-CUE>
was	VBD	_ <O>
the	DT	_ <O>
plaintive	JJ	_ <O>
,	,	_ <O>
"	``	_ <O>
I	PRP	_ <O>
got	VBD	_ <O>
a	DT	_ <O>
rock	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
from	IN	_ <O>
the	DT	_ <O>
trick	NN	_ <O>
-	HYPH	_ <O>
or	CC	_ <O>
-	HYPH	_ <O>
treating	VBG	_ <O>
scenes	NNS	_ <O>
in	IN	_ <O>
'	``	_ <O>
Great	NNP	_ <O>
Pumpkin	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
"	``	_ <O>
first	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
It	PRP	_ <O>
's	VBZ	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
Pumpkin	NNP	_ <O>
,	,	_ <O>
Charlie	NNP	_ <O>
Brown	NNP	_ <O>
'	POS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
heard	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
later	JJ	_ <O>
specials	NNS	_ <O>
by	IN	_ <O>
either	DT	_ <O>
Charlie	NNP	_ <O>
Brown	NNP	_ <O>
or	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
kids	NNS	_ <O>
.	.	_ <O>
 <O>
