NULL
While	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
Moby	NNP	<I-CUE>
's	POS	<I-CUE>
earlier	JJR	<I-CUE>
work	NN	<I-CUE>
garnered	VBD	_ <O>
critical	JJ	_ <O>
and	CC	_ <O>
commercial	JJ	_ <O>
success	NN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
electronic	JJ	_ <O>
dance	NN	_ <O>
music	NN	_ <O>
scene	NN	_ <O>
,	,	_ <O>
'	``	_ <O>
Play	NN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
his	PRP$	_ <O>
first	JJ	_ <O>
true	JJ	_ <O>
pop	NN	_ <O>
success	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
album	NN	_ <O>
introduced	VBD	_ <O>
Moby	NNP	_ <O>
to	IN	_ <O>
a	DT	_ <O>
worldwide	JJ	_ <O>
mainstream	NN	_ <O>
audience	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
only	RB	_ <O>
through	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
hit	VBN	_ <O>
singles	NNS	_ <O>
(	-LRB-	_ <O>
that	IN	_ <O>
helped	VBD	_ <O>
the	DT	_ <O>
album	NN	_ <O>
to	TO	_ <O>
dominate	VB	_ <O>
worldwide	JJ	_ <O>
charts	NNS	_ <O>
during	IN	_ <O>
over	IN	_ <O>
two	CD	_ <O>
years	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
through	IN	_ <O>
unprecedented	JJ	_ <O>
licensing	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
music	NN	_ <O>
in	IN	_ <O>
films	NNS	_ <O>
,	,	_ <O>
television	NN	_ <O>
and	CC	_ <O>
commercial	JJ	_ <O>
advertisements	NNS	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
eventually	RB	_ <O>
became	VBD	_ <O>
the	DT	_ <O>
biggest	JJS	_ <O>
-	HYPH	_ <O>
selling	VBG	_ <O>
album	NN	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
genre	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
over	IN	_ <O>
10	CD	_ <O>
million	CD	_ <O>
copies	NNS	_ <O>
sold	VBN	_ <O>
worldwide	RB	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
Rolling	NNP	_ <O>
Stone	NNP	_ <O>
,	,	_ <O>
"	``	_ <O>
Play	NN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
n't	RB	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
album	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
a	DT	_ <O>
rock	NN	_ <O>
star	NN	_ <O>
out	IN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
insular	JJ	_ <O>
techno	NN	_ <O>
nerdnik	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
to	TO	_ <O>
make	VB	_ <O>
one	PRP	_ <O>
a	DT	_ <O>
pop	NN	_ <O>
sensation	NN	_ <O>
.	.	_ <O>
(	-LRB-	_ <O>
...	NFP	_ <O>
)	-RRB-	_ <O>
'	``	_ <O>
Play	NN	_ <O>
'	''	_ <O>
made	VBD	_ <O>
post	NN	_ <O>
-	HYPH	_ <O>
modernism	NN	_ <O>
cuddly	RB	_ <O>
,	,	_ <O>
slowly	RB	_ <O>
but	CC	_ <O>
surely	RB	_ <O>
striking	VBG	_ <O>
a	DT	_ <O>
chord	NN	_ <O>
with	IN	_ <O>
critics	NNS	_ <O>
and	CC	_ <O>
record	NN	_ <O>
-	HYPH	_ <O>
buyers	NNS	_ <O>
alike	RB	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
