Later	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
century	NN	_ <O>
the	DT	_ <O>
patronage	NN	_ <O>
came	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
shared	VBN	_ <O>
between	IN	_ <O>
Basset	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Duke	NNP	_ <O>
of	IN	_ <O>
Leeds	NNP	_ <O>
,	,	_ <O>
though	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
years	NNS	_ <O>
before	IN	_ <O>
Reform	NN	_ <O>
Basset	NNP	_ <O>
's	POS	_ <O>
son	NN	_ <O>
(	-LRB-	_ <O>
who	WP	_ <O>
became	VBD	_ <O>
Lord	NNP	_ <O>
de	IN	_ <O>
Dunstanville	NNP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
allowed	VBN	_ <O>
to	TO	_ <O>
exercise	VB	_ <O>
patronage	NN	_ <O>
alone	RB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
understanding	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
interfere	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Duke	NNP	_ <O>
's	POS	_ <O>
other	JJ	_ <O>
Cornish	NNP	_ <O>
borough	NN	_ <O>
,	,	_ <O>
Helston	NNP	_ <O>
.	.	_ <O>
 <O>
Elections	NNS	_ <O>
were	VBD	_ <O>
generally	RB	_ <O>
contested	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
outcome	NN	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
a	DT	_ <O>
sharing	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
representation	NN	_ <O>
with	IN	_ <O>
one	CD	_ <O>
Whig	NNP	_ <O>
and	CC	_ <O>
one	CD	_ <O>
Tory	NNP	_ <O>
returned	VBD	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
this	DT	_ <O>
final	JJ	_ <O>
period	NN	_ <O>
,	,	_ <O>
elections	NNS	_ <O>
in	IN	_ <O>
Penryn	NNP	_ <O>
became	VBD	_ <O>
notoriously	RB	_ <O>
corrupt	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
as	IN	_ <O>
Namier	NNP	_ <O>
suggests	VBZ	<B-CUE>
the	DT	_ <O>
notoriety	NN	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
arisen	VBN	_ <O>
chiefly	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
the	DT	_ <O>
bribery	NN	_ <O>
now	RB	_ <O>
involved	JJ	_ <O>
private	JJ	_ <O>
citizens	NNS	_ <O>
on	IN	_ <O>
both	DT	_ <O>
sides	NNS	_ <O>
instead	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
being	VBG	_ <O>
complicit	JJ	_ <O>
in	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
1828	CD	_ <O>
,	,	_ <O>
two	CD	_ <O>
years	NNS	_ <O>
before	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
attempt	NN	_ <O>
to	TO	_ <O>
pass	VB	_ <O>
a	DT	_ <O>
general	NN	_ <O>
Reform	NNP	_ <O>
Act	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Whigs	NNP	_ <O>
picked	VBD	_ <O>
Penryn	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
suitable	JJ	_ <O>
case	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
attempt	NN	_ <O>
at	IN	_ <O>
more	RBR	_ <O>
limited	JJ	_ <O>
reform	NN	_ <O>
after	IN	_ <O>
an	DT	_ <O>
election	NN	_ <O>
where	WRB	_ <O>
voters	NNS	_ <O>
were	VBD	_ <O>
reportedly	RB	_ <O>
treated	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
breakfast	NN	_ <O>
"	''	_ <O>
worth	JJ	_ <O>
24	CD	_ <O>
guineas	NNS	_ <O>
a	DT	_ <O>
head	NN	_ <O>
;	:	_ <O>
they	PRP	_ <O>
proposed	VBD	_ <O>
a	DT	_ <O>
bill	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
House	NNP	_ <O>
of	IN	_ <O>
Commons	NNP	_ <O>
to	TO	_ <O>
disfranchise	VB	_ <O>
Penryn	NNP	_ <O>
and	CC	_ <O>
transfer	VB	_ <O>
its	PRP$	_ <O>
two	CD	_ <O>
seats	NNS	_ <O>
to	IN	_ <O>
Manchester	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
as	IN	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
at	IN	_ <O>
this	DT	_ <O>
point	NN	_ <O>
a	DT	_ <O>
Tory	JJ	_ <O>
majority	NN	_ <O>
opposed	VBN	_ <O>
to	TO	_ <O>
Reform	VB	_ <O>
the	DT	_ <O>
proposal	NN	_ <O>
was	VBD	_ <O>
defeated	VBN	_ <O>
.	.	_ <O>
 <O>
