Harm	NN	<B-CUE>
reductionists	VBZ	<I-CUE>
contend	VBP	_ <O>
that	IN	_ <O>
no	DT	_ <O>
one	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
denied	VBN	_ <O>
services	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
health	NN	_ <O>
care	NN	_ <O>
or	CC	_ <O>
social	JJ	_ <O>
security	NN	_ <O>
,	,	_ <O>
merely	RB	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
take	VBP	_ <O>
certain	JJ	_ <O>
risks	NNS	_ <O>
or	CC	_ <O>
exhibit	VB	_ <O>
certain	JJ	_ <O>
behaviours	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
illegal	JJ	_ <O>
or	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
disapproved	VBN	_ <O>
of	IN	_ <O>
by	IN	_ <O>
society	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
whole	NN	_ <O>
.	.	_ <O>
 <O>
Further	RB	_ <O>
,	,	_ <O>
harm	NN	_ <O>
reduction	NN	_ <O>
seeks	VBZ	_ <O>
to	TO	_ <O>
take	VB	_ <O>
a	DT	_ <O>
social	JJ	_ <O>
justice	NN	_ <O>
stance	NN	_ <O>
in	IN	_ <O>
response	NN	_ <O>
to	IN	_ <O>
behaviours	VB	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
illicit	JJ	_ <O>
drugs	NNS	_ <O>
or	CC	_ <O>
prostitution	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
opposed	VBN	_ <O>
to	IN	_ <O>
criminalising	VBG	_ <O>
and	CC	_ <O>
prosecuting	VBG	_ <O>
these	DT	_ <O>
behaviours	NNS	_ <O>
.	.	_ <O>
 <O>
Often	RB	<B-CUE>
,	,	_ <O>
harm	NN	_ <O>
reduction	NN	_ <O>
advocates	VBZ	_ <O>
the	DT	_ <O>
view	NN	_ <O>
that	IN	_ <O>
prohibition	NN	_ <O>
of	IN	_ <O>
drugs	NNS	_ <O>
is	VBZ	_ <O>
discriminatory	JJ	_ <O>
,	,	_ <O>
ineffective	JJ	_ <O>
and	CC	_ <O>
counter	JJ	_ <O>
-	HYPH	_ <O>
productive	JJ	_ <O>
.	.	_ <O>
 <O>
Among	IN	_ <O>
other	JJ	_ <O>
arguments	NNS	_ <O>
,	,	_ <O>
they	PRP	<B-CUE>
point	NN	_ <O>
out	RP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
burden	NN	_ <O>
placed	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
public	JJ	_ <O>
health	NN	_ <O>
system	NN	_ <O>
and	CC	_ <O>
society	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
whole	NN	_ <O>
from	IN	_ <O>
cannabis	JJ	_ <O>
use	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
illegal	JJ	_ <O>
drugs	NNS	_ <O>
are	VBP	_ <O>
relatively	RB	_ <O>
low	JJ	_ <O>
.	.	_ <O>
 <O>
They	PRP	<B-CUE>
also	RB	_ <O>
contend	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
substances	NNS	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
widely	RB	_ <O>
used	VBN	_ <O>
,	,	_ <O>
despite	IN	_ <O>
extremely	RB	_ <O>
expensive	JJ	_ <O>
attempts	NNS	_ <O>
to	TO	_ <O>
enforce	VB	_ <O>
laws	NNS	_ <O>
criminalizing	VBG	_ <O>
them	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
prohibition	NN	_ <O>
has	VBZ	_ <O>
the	DT	_ <O>
effect	NN	_ <O>
of	IN	_ <O>
criminalizing	NN	_ <O>
and	CC	_ <O>
marginalizing	VBG	_ <O>
otherwise	RB	_ <O>
law	NN	_ <O>
-	HYPH	_ <O>
abiding	VBG	_ <O>
drug	NN	_ <O>
users	NNS	_ <O>
.	.	_ <O>
 <O>
