Race	NN	_ <O>
'	``	_ <O>
singalensis	NN	_ <O>
'	''	_ <O>
,	.	_ <O>
Felder.—	FW	_ <O>
 <O>
Male	NN	_ <O>
Upperside	NNP	_ <O>
:	:	_ <O>
purplish	JJ	_ <O>
blue	JJ	_ <O>
with	IN	_ <O>
in	IN	_ <O>
certain	JJ	_ <O>
lights	NNS	_ <O>
a	DT	_ <O>
refulgent	JJ	_ <O>
silvery	NN	_ <O>
iridescence	NN	_ <O>
,	,	_ <O>
most	RBS	_ <O>
conspicuous	JJ	_ <O>
along	IN	_ <O>
the	DT	_ <O>
costa	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fore	JJ	_ <O>
wing	NN	_ <O>
,	,	_ <O>
fore	NN	_ <O>
and	CC	_ <O>
hind	JJ	_ <O>
wings	NNS	_ <O>
:	:	_ <O>
a	DT	_ <O>
very	RB	_ <O>
narrow	JJ	_ <O>
black	JJ	_ <O>
edging	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
terminal	JJ	_ <O>
margins	NNS	_ <O>
narrower	JJR	_ <O>
on	IN	_ <O>
the	DT	_ <O>
hind	JJ	_ <O>
wing	NN	_ <O>
than	IN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fore	JJ	_ <O>
wing	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
dilated	VBN	_ <O>
towards	IN	_ <O>
the	DT	_ <O>
apex	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
.	.	_ <O>
 <O>
Fore	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
postdiscal	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
abbreviated	JJ	_ <O>
lines	NNS	_ <O>
or	CC	_ <O>
elongate	JJ	_ <O>
spots	NNS	_ <O>
pale	JJ	_ <O>
brown	JJ	_ <O>
,	,	_ <O>
very	RB	_ <O>
regular	JJ	_ <O>
,	,	_ <O>
placed	VBD	_ <O>
almost	RB	_ <O>
end	NN	_ <O>
to	TO	_ <O>
end	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
slightly	RB	_ <O>
curved	JJ	_ <O>
and	CC	_ <O>
not	RB	_ <O>
closer	JJR	_ <O>
lo	XX	_ <O>
the	DT	_ <O>
termen	NNS	_ <O>
posteriorly	RB	_ <O>
than	IN	_ <O>
anteriorly	RB	_ <O>
.	.	_ <O>
 <O>
Hind	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
markings	NNS	_ <O>
pale	JJ	_ <O>
brown	JJ	_ <O>
,	,	_ <O>
regular	JJ	_ <O>
but	CC	_ <O>
small	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
subbasal	NN	_ <O>
transverse	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
three	CD	_ <O>
spots	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
subcostal	JJ	_ <O>
spot	NN	_ <O>
in	IN	_ <O>
interspace	NN	_ <O>
7	CD	_ <O>
black	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
not	RB	_ <O>
larger	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
Both	DT	_ <O>
fore	NN	_ <O>
and	CC	_ <O>
hind	JJ	_ <O>
wings	NNS	_ <O>
:	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
spots	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
subterminal	JJ	_ <O>
series	NN	_ <O>
very	RB	_ <O>
small	JJ	_ <O>
,	,	_ <O>
mere	JJ	_ <O>
black	JJ	_ <O>
dots	NNS	_ <O>
;	:	_ <O>
the	DT	_ <O>
inner	JJ	_ <O>
subterminal	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
markings	NNS	_ <O>
lunular	JJ	_ <O>
and	CC	_ <O>
generally	RB	_ <O>
somewhat	RB	_ <O>
blurred	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
posterior	JJ	_ <O>
lunules	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fore	JJ	_ <O>
wing	NN	_ <O>
distinctly	RB	_ <O>
broadened	VBD	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
typical	JJ	_ <O>
form	NN	_ <O>
but	CC	_ <O>
not	RB	_ <O>
so	RB	_ <O>
prominently	RB	_ <O>
;	:	_ <O>
finally	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
anticiliary	JJ	_ <O>
black	JJ	_ <O>
line	NN	_ <O>
very	RB	_ <O>
slender	JJ	_ <O>
and	CC	_ <O>
clearly	RB	_ <O>
defined	VBN	_ <O>
.	.	_ <O>
 <O>
