Öljeitü	NNP	_ <O>
,	,	_ <O>
Ghazan	NNP	_ <O>
Khan	NNP	_ <O>
's	POS	_ <O>
successor	NN	_ <O>
,	,	_ <O>
destroyed	VBD	_ <O>
many	JJ	_ <O>
synagogues	NNS	_ <O>
and	CC	_ <O>
decreed	VBD	_ <O>
that	IN	_ <O>
Jews	NNPS	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
wear	VB	_ <O>
a	DT	_ <O>
distinctive	JJ	_ <O>
mark	NN	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
heads	NNS	_ <O>
;	:	_ <O>
Christians	NNPS	_ <O>
endured	VBD	_ <O>
similar	JJ	_ <O>
persecutions	NNS	_ <O>
.	.	_ <O>
 <O>
Under	IN	_ <O>
pressure	NN	_ <O>
,	,	_ <O>
some	DT	_ <O>
Jews	NNPS	_ <O>
converted	VBD	_ <O>
to	IN	_ <O>
Islam	NNP	_ <O>
.	.	_ <O>
 <O>
The	DT	<B-CUE>
most	RBS	<I-CUE>
famous	JJ	<I-CUE>
such	JJ	_ <O>
convert	NN	_ <O>
was	VBD	_ <O>
Rashid	NNP	_ <O>
al	NNP	_ <O>
-	HYPH	_ <O>
Din	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
physician	NN	_ <O>
,	,	_ <O>
historian	NN	_ <O>
and	CC	_ <O>
statesman	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
adopted	VBD	_ <O>
Islam	NNP	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
advance	VB	_ <O>
his	PRP$	_ <O>
career	NN	_ <O>
at	IN	_ <O>
Öljeitü	NNP	_ <O>
's	POS	_ <O>
court	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
1318	CD	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
executed	VBN	_ <O>
on	IN	_ <O>
fake	JJ	_ <O>
charges	NNS	_ <O>
of	IN	_ <O>
poisoning	VBG	_ <O>
Öljeitü	NNP	_ <O>
and	CC	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
days	NNS	_ <O>
crowds	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
carrying	VBG	_ <O>
his	PRP$	_ <O>
head	NN	_ <O>
around	IN	_ <O>
his	PRP$	_ <O>
native	JJ	_ <O>
city	NN	_ <O>
of	IN	_ <O>
Tabriz	NNP	_ <O>
,	,	_ <O>
chanting	VBG	_ <O>
"	``	_ <O>
This	DT	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Jew	NNP	_ <O>
who	WP	_ <O>
abused	VBD	_ <O>
the	DT	_ <O>
name	NN	_ <O>
of	IN	_ <O>
God	NNP	_ <O>
;	:	_ <O>
may	MD	_ <O>
God	NNP	_ <O>
's	POS	_ <O>
curse	NN	_ <O>
be	VB	_ <O>
upon	IN	_ <O>
him	PRP	_ <O>
!	.	_ <O>
"	''	_ <O>
 <O>
