NULL
Warbeck	NNP	_ <O>
first	RB	_ <O>
claimed	VBD	_ <O>
the	DT	_ <O>
English	JJ	_ <O>
throne	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
court	NN	_ <O>
of	IN	_ <O>
Burgundy	NNP	_ <O>
in	IN	_ <O>
1490	CD	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
1491	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
landed	VBD	_ <O>
in	IN	_ <O>
Ireland	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
hope	NN	_ <O>
of	IN	_ <O>
gaining	VBG	_ <O>
support	NN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
claim	NN	_ <O>
as	IN	_ <O>
Lambert	NNP	_ <O>
Simnel	NNP	_ <O>
had	VBD	_ <O>
four	CD	_ <O>
years	NNS	_ <O>
previously	RB	_ <O>
.	.	_ <O>
 <O>
Warbeck	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
welcomed	VBN	_ <O>
by	IN	_ <O>
various	JJ	_ <O>
other	JJ	_ <O>
monarchs	NNS	_ <O>
;	:	_ <O>
in	IN	_ <O>
1493	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
attended	VBD	_ <O>
the	DT	_ <O>
funeral	NN	_ <O>
of	IN	_ <O>
Frederick	NNP	_ <O>
III	NNP	_ <O>
,	,	_ <O>
Holy	NNP	_ <O>
Roman	NNP	_ <O>
Emperor	NNP	_ <O>
in	IN	_ <O>
Vienna	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
recognised	VBN	_ <O>
as	IN	_ <O>
King	NNP	_ <O>
Richard	NNP	_ <O>
IV	NNP	_ <O>
of	IN	_ <O>
England	NNP	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
invitation	NN	_ <O>
of	IN	_ <O>
Frederick	NNP	_ <O>
III	NNP	_ <O>
's	POS	_ <O>
son	NN	_ <O>
Maximilian	NNP	_ <O>
I.	NNP	_ <O>
 <O>
Warbeck	NNP	_ <O>
also	RB	_ <O>
promised	VBD	_ <O>
that	IN	_ <O>
if	IN	_ <O>
he	PRP	_ <O>
died	VBD	_ <O>
before	IN	_ <O>
becoming	VBG	_ <O>
king	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
claim	NN	_ <O>
'	''	_ <O>
would	MD	_ <O>
fall	VB	_ <O>
to	IN	_ <O>
Maximilian	NNP	_ <O>
.	.	_ <O>
 <O>
