In	IN	_ <O>
many	JJ	<B-CUE>
pre	JJ	<I-CUE>
-	HYPH	<I-CUE>
industrial	JJ	<I-CUE>
societies	NNS	<I-CUE>
,	,	_ <O>
peasants	NNS	_ <O>
comprised	VBD	_ <O>
the	DT	_ <O>
bulk	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
population	NN	_ <O>
.	.	_ <O>
 <O>
Peasant	NN	_ <O>
societies	NNS	_ <O>
often	RB	_ <O>
had	VBD	_ <O>
well	RB	_ <O>
developed	VBN	_ <O>
social	JJ	_ <O>
support	NN	_ <O>
networks	NNS	_ <O>
.	.	_ <O>
 <O>
Especially	RB	_ <O>
in	IN	_ <O>
harder	JJR	_ <O>
climates	NNS	_ <O>
,	,	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
community	NN	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
poor	JJ	_ <O>
harvest	NN	_ <O>
or	CC	_ <O>
suffered	VBD	_ <O>
other	JJ	_ <O>
hardships	NNS	_ <O>
were	VBD	_ <O>
taken	VBN	_ <O>
care	NN	_ <O>
of	IN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
rest	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
community	NN	_ <O>
.	.	_ <O>
 <O>
Peasants	NNS	_ <O>
usually	RB	_ <O>
only	RB	_ <O>
had	VBD	_ <O>
one	CD	_ <O>
set	NN	_ <O>
of	IN	_ <O>
clothing	NN	_ <O>
,	,	_ <O>
two	CD	_ <O>
at	IN	_ <O>
most	JJS	_ <O>
.	.	_ <O>
 <O>
