As	IN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
famous	JJ	_ <O>
similar	JJ	_ <O>
cases	NNS	_ <O>
in	IN	_ <O>
middle	JJ	_ <O>
age	NN	_ <O>
Europe	NNP	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Foix	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
Dauphiné	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
local	JJ	_ <O>
feodal	NN	_ <O>
had	VBD	_ <O>
to	TO	_ <O>
swear	VB	_ <O>
oath	NN	_ <O>
of	IN	_ <O>
allegiance	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
king	NN	_ <O>
'	''	_ <O>
for	IN	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
territory	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
even	RB	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
was	VBD	_ <O>
himself	PRP	_ <O>
an	DT	_ <O>
independent	JJ	_ <O>
ruler	NN	_ <O>
of	IN	_ <O>
another	DT	_ <O>
state	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
1485	CD	_ <O>
,	,	_ <O>
Moldavian	JJ	_ <O>
prince	NN	_ <O>
Stephen	NNP	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
,	,	_ <O>
after	IN	_ <O>
losing	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
previous	JJ	_ <O>
year	NN	_ <O>
his	PRP$	_ <O>
country	NN	_ <O>
's	POS	_ <O>
exit	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Black	NNP	_ <O>
Sea	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Ottomans	NNPS	_ <O>
,	,	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
serious	JJ	_ <O>
need	NN	_ <O>
of	IN	_ <O>
alliances	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
swore	VBD	_ <O>
allegiance	NN	_ <O>
to	IN	_ <O>
Casimir	NNP	_ <O>
IV	NNP	_ <O>
Jagiellon	NNP	_ <O>
,	,	_ <O>
King	NNP	_ <O>
of	IN	_ <O>
Poland	NNP	_ <O>
for	IN	_ <O>
Pokuttia	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Colomeea	NNP	_ <O>
oath	NN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
Popular	JJ	<B-CUE>
culture	NN	<I-CUE>
has	VBZ	<I-CUE>
it	PRP	<I-CUE>
that	IN	_ <O>
Casimir	NNP	_ <O>
ordered	VBD	_ <O>
the	DT	_ <O>
tent	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
oath	NN	_ <O>
was	VBD	_ <O>
taking	VBG	_ <O>
place	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
uncovered	VBN	_ <O>
at	IN	_ <O>
a	DT	_ <O>
moment	NN	_ <O>
's	POS	_ <O>
notice	NN	_ <O>
,	,	_ <O>
so	RB	_ <O>
as	IN	_ <O>
to	TO	_ <O>
present	VB	_ <O>
Stephen	NNP	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
knees	NNS	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
latter	NN	_ <O>
's	POS	_ <O>
nobles	NNS	_ <O>
and	CC	_ <O>
escort	NN	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
said	VBN	<I-CUE>
that	IN	_ <O>
Stephen	NNP	_ <O>
,	,	_ <O>
renowned	JJ	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
religious	JJ	_ <O>
piety	NN	_ <O>
,	,	_ <O>
quickly	RB	_ <O>
turned	VBD	_ <O>
towards	IN	_ <O>
an	DT	_ <O>
icon	NN	_ <O>
and	CC	_ <O>
crossed	VBD	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
appear	VB	_ <O>
undignified	JJ	_ <O>
in	IN	_ <O>
front	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
men	NNS	_ <O>
.	.	_ <O>
 <O>
Moreover	RB	_ <O>
,	,	_ <O>
when	WRB	_ <O>
abandoning	VBG	_ <O>
the	DT	_ <O>
siege	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
army	NN	_ <O>
ran	VBD	_ <O>
into	IN	_ <O>
a	DT	_ <O>
trap	NN	_ <O>
,	,	_ <O>
was	VBD	_ <O>
decimated	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
nobles	NNS	_ <O>
were	VBD	_ <O>
killed	VBN	_ <O>
.	.	_ <O>
 <O>
