In	IN	_ <O>
April	NNP	_ <O>
2008	CD	_ <O>
,	,	_ <O>
a	DT	_ <O>
re	FW	_ <O>
-	HYPH	_ <O>
worked	VBN	_ <O>
version	NN	_ <O>
was	VBD	_ <O>
performed	VBN	_ <O>
at	IN	_ <O>
Laycock	NNP	_ <O>
St.	NNP	_ <O>
Theatre	NNP	_ <O>
with	IN	_ <O>
new	JJ	_ <O>
orchestrations	NNS	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
new	JJ	_ <O>
songs	NNS	_ <O>
by	IN	_ <O>
Central	NNP	_ <O>
Coast	NNP	_ <O>
musician	NN	_ <O>
Andrew	NNP	_ <O>
Swan	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
re	NNP	_ <O>
-	HYPH	_ <O>
vamped	VBN	_ <O>
script	NN	_ <O>
edited	VBN	_ <O>
by	IN	_ <O>
director	NN	_ <O>
Stuart	NNP	_ <O>
Smith	NNP	_ <O>
.	.	_ <O>
 <O>
School	NNP	_ <O>
groups	NNS	_ <O>
have	VBP	_ <O>
also	RB	_ <O>
performed	VBN	_ <O>
the	DT	_ <O>
musical	JJ	_ <O>
including	VBG	_ <O>
St	NNP	_ <O>
Andrew	NNP	_ <O>
's	POS	_ <O>
Cathedral	NNP	_ <O>
School	NNP	_ <O>
Sydney	NNP	_ <O>
,	,	_ <O>
renowned	JJ	_ <O>
for	IN	_ <O>
their	PRP$	_ <O>
professional	JJ	_ <O>
standard	NN	_ <O>
productions	NNS	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
English	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
concept	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
musical	JJ	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
1982	CD	_ <O>
prank	NN	_ <O>
:	:	_ <O>
he	PRP	_ <O>
wrote	VBD	_ <O>
a	DT	_ <O>
song	NN	_ <O>
called	VBN	_ <O>
"	``	_ <O>
Oh	UH	_ <O>
,	,	_ <O>
Paris	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
about	IN	_ <O>
the	DT	_ <O>
mythic	JJ	_ <O>
hero	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
capital	NN	_ <O>
,	,	_ <O>
just	RB	_ <O>
to	TO	_ <O>
see	VB	_ <O>
how	WRB	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
actually	RB	_ <O>
listened	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
words	NNS	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Paris	NNP	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
about	IN	_ <O>
the	DT	_ <O>
struggle	NN	_ <O>
to	TO	_ <O>
maintain	VB	_ <O>
some	DT	_ <O>
balance	NN	_ <O>
between	IN	_ <O>
passion	NN	_ <O>
and	CC	_ <O>
order	NN	_ <O>
,	,	_ <O>
law	NN	_ <O>
and	CC	_ <O>
chaos	NN	_ <O>
,	,	_ <O>
head	NN	_ <O>
and	CC	_ <O>
heart	NN	_ <O>
.	.	_ <O>
 <O>
