Grover	NNP	_ <O>
Cleveland	NNP	_ <O>
President	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
)	-RRB-	_ <O>
 <O>
During	IN	_ <O>
the	DT	_ <O>
election	NN	_ <O>
of	IN	_ <O>
1884	CD	_ <O>
Cleveland	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
bachelor	NN	_ <O>
,	,	_ <O>
paid	VBN	_ <O>
child	NN	_ <O>
support	NN	_ <O>
to	IN	_ <O>
Maria	NNP	_ <O>
Crofts	NNP	_ <O>
Halpin	NNP	_ <O>
even	RB	_ <O>
though	IN	_ <O>
the	DT	_ <O>
child	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
his	PRP	_ <O>
.	.	_ <O>
 <O>
(	-LRB-	_ <O>
1884	CD	_ <O>
)	-RRB-	_ <O>
 <O>
James	NNP	_ <O>
Buchanan	NNP	_ <O>
President	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
future	JJ	_ <O>
Vice	NNP	_ <O>
President	NNP	_ <O>
William	NNP	_ <O>
Rufus	NNP	_ <O>
King	NNP	_ <O>
(	-LRB-	_ <O>
D	NNP	_ <O>
-	HYPH	_ <O>
NC	NNP	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
the	DT	_ <O>
subject	NN	_ <O>
of	IN	_ <O>
scandalous	JJ	_ <O>
gossip	NN	_ <O>
(	-LRB-	_ <O>
alleging	VBG	_ <O>
a	DT	_ <O>
homosexual	JJ	_ <O>
affair	NN	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
Washington	NNP	_ <O>
,	,	_ <O>
D.C.	NNP	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>
 <O>
Andrew	NNP	_ <O>
Jackson	NNP	_ <O>
referred	VBD	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
as	IN	_ <O>
Miss	NNP	_ <O>
Nancy	NNP	_ <O>
and	CC	_ <O>
Aunt	NNP	_ <O>
Fancy	NNP	_ <O>
.	.	_ <O>
(	-LRB-	_ <O>
1850	CD	_ <O>
's	POS	_ <O>
)	-RRB-	_ <O>
 <O>
Petticoat	NNP	_ <O>
Affair	NNP	_ <O>
or	CC	_ <O>
Eaton	NNP	_ <O>
Affair	NNP	_ <O>
 <O>
Margaret	NNP	_ <O>
"	``	_ <O>
Peggy	NNP	_ <O>
"	''	_ <O>
O'Neale	NNP	_ <O>
later	RB	_ <O>
Margaret	NNP	_ <O>
O'Neill	NNP	_ <O>
Eaton	NNP	_ <O>
,	,	_ <O>
whose	WP$	_ <O>
husband	NN	_ <O>
was	VBD	_ <O>
alleged	VBN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
driven	VBN	_ <O>
to	IN	_ <O>
suicide	NN	_ <O>
because	IN	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
affair	NN	_ <O>
with	IN	_ <O>
Jackson	NNP	_ <O>
's	POS	_ <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
War	NNP	_ <O>
,	,	_ <O>
John	NNP	_ <O>
Henry	NNP	_ <O>
Eaton	NNP	_ <O>
.	.	_ <O>
(	-LRB-	_ <O>
1831	CD	_ <O>
)	-RRB-	_ <O>
 <O>
Alexander	NNP	_ <O>
Hamilton	NNP	_ <O>
-	HYPH	_ <O>
Maria	NNP	_ <O>
Reynolds	NNP	_ <O>
affair	NN	_ <O>
.	.	_ <O>
 <O>
Secretary	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Treasury	NNP	_ <O>
Hamilton	NNP	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
affair	NN	_ <O>
with	IN	_ <O>
Maria	NNP	_ <O>
Reynolds	NNP	_ <O>
while	IN	_ <O>
both	CC	_ <O>
were	VBD	_ <O>
married	VBN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
people	NNS	_ <O>
.	.	_ <O>
 <O>
