NULL
Some	DT	_ <O>
U.N.	NNP	_ <O>
employees	NNS	_ <O>
and	CC	_ <O>
delegates	NNS	_ <O>
are	VBP	_ <O>
expressing	VBG	_ <O>
their	PRP$	_ <O>
resentment	NN	_ <O>
at	IN	_ <O>
Ban	NNP	_ <O>
's	POS	_ <O>
favoritism	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
appointment	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
fellow	NN	_ <O>
South	JJ	_ <O>
Korean	JJ	_ <O>
nationals	NNS	_ <O>
in	IN	_ <O>
key	JJ	_ <O>
posts	NNS	_ <O>
.	.	_ <O>

NULL
Previous	JJ	_ <O>
U.N.	NNP	_ <O>
chiefs	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Kurt	NNP	_ <O>
Waldheim	NNP	_ <O>
(	-LRB-	_ <O>
Austria	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Javier	NNP	_ <O>
Perez	NNP	_ <O>
de	NNP	_ <O>
Cuellar	NNP	_ <O>
(	-LRB-	_ <O>
Peru	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Boutros	NNP	_ <O>
Boutros	NNP	_ <O>
-	HYPH	_ <O>
Ghali	NNP	_ <O>
(	-LRB-	_ <O>
Egypt	NNP	_ <O>
)	-RRB-	_ <O>
brought	VBD	_ <O>
small	JJ	_ <O>
teams	NNS	_ <O>
of	IN	_ <O>
trusted	VBN	_ <O>
aides	NNS	_ <O>
or	CC	_ <O>
clerical	JJ	_ <O>
workers	NNS	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
country	NN	_ <O>
's	POS	_ <O>
Foreign	NNP	_ <O>
Ministry	NNP	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
officials	NNS	<I-CUE>
,	,	_ <O>
Ban	NNP	_ <O>
has	VBZ	_ <O>
gone	VBN	_ <O>
further	RB	_ <O>
,	,	_ <O>
boosting	VBG	_ <O>
South	NNP	_ <O>
Korea	NNP	_ <O>
's	POS	_ <O>
presence	NN	_ <O>
in	IN	_ <O>
U.N.	NNP	_ <O>
ranks	VBZ	_ <O>
by	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
20	CD	_ <O>
percent	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
year	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
response	NN	_ <O>
,	,	_ <O>
Ban	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
aides	NNS	_ <O>
claimed	VBD	_ <O>
that	IN	_ <O>
allegations	NNS	_ <O>
of	IN	_ <O>
favoritism	NN	_ <O>
are	VBP	_ <O>
wrong	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
harshest	JJS	_ <O>
criticisms	NNS	_ <O>
against	IN	_ <O>
him	PRP	_ <O>
have	VBP	_ <O>
undercurrents	NNS	_ <O>
of	IN	_ <O>
racism	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
said	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
South	JJ	_ <O>
Korean	JJ	_ <O>
nationals	NNS	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
appointed	VBN	_ <O>
--	:	_ <O>
including	VBG	_ <O>
Choi	NNP	_ <O>
Young	NNP	_ <O>
-	HYPH	_ <O>
jin	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
has	VBZ	_ <O>
served	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
high	RB	_ <O>
-	HYPH	_ <O>
ranking	VBG	_ <O>
official	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Nation	NNP	_ <O>
's	POS	_ <O>
peacekeeping	NN	_ <O>
department	NN	_ <O>
--	:	_ <O>
are	VBP	_ <O>
highly	RB	_ <O>
qualified	JJ	_ <O>
for	IN	_ <O>
their	PRP$	_ <O>
positions	NNS	_ <O>
.	.	_ <O>

NULL
