NULL
Ideal	NNP	_ <O>
MHD	NNP	_ <O>
instabilities	NNS	_ <O>
driven	VBN	_ <O>
by	IN	_ <O>
current	JJ	_ <O>
or	CC	_ <O>
pressure	NN	_ <O>
gradients	NNS	_ <O>
representthe	VBP	_ <O>
ultimate	JJ	_ <O>
operational	JJ	_ <O>
limit	NN	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
configurations	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
long	JJ	_ <O>
-	HYPH	_ <O>
wavelength	NN	_ <O>
kink	NN	_ <O>
mode	NN	_ <O>
and	CC	_ <O>
short	JJ	_ <O>
-	HYPH	_ <O>
wavelengthballooning	NN	_ <O>
mode	NN	_ <O>
limits	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
well	RB	_ <O>
understood	VBN	_ <O>
and	CC	_ <O>
can	MD	_ <O>
in	IN	_ <O>
principle	NN	_ <O>
be	VB	_ <O>
avoided	VBN	_ <O>
.	.	_ <O>
 <O>
Intermediate	JJ	_ <O>
-	HYPH	_ <O>
wavelength	NN	_ <O>
modes	NNS	_ <O>
(	-LRB-	_ <O>
n	RB	_ <O>
~	JJ	_ <O>
5	CD	_ <O>
-	SYM	_ <O>
10	CD	_ <O>
modes	NNS	_ <O>
encountered	VBN	_ <O>
in	IN	_ <O>
tokamak	NN	_ <O>
edge	NN	_ <O>
plasmas	NNS	_ <O>
,	,	_ <O>
forexample	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
less	JJR	_ <O>
well	RB	_ <O>
understood	VBN	_ <O>
due	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
computationally	RB	_ <O>
intensive	JJ	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
stabilitycalculations	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
extensive	JJ	_ <O>
beta	NN	_ <O>
limit	NN	_ <O>
database	NN	_ <O>
for	IN	_ <O>
tokamaks	NN	_ <O>
is	VBZ	_ <O>
consistent	JJ	_ <O>
with	IN	_ <O>
ideal	JJ	_ <O>
MHD	NNP	_ <O>
stability	NN	_ <O>
limits	NNS	_ <O>
,	,	_ <O>
yielding	VBG	_ <O>
agreement	NN	_ <O>
to	IN	_ <O>
within	IN	_ <O>
about	IN	_ <O>
10	CD	_ <O>
%	NN	_ <O>
in	IN	_ <O>
beta	NN	_ <O>
for	IN	_ <O>
cases	NNS	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
internal	JJ	_ <O>
profiles	NNS	_ <O>
of	IN	_ <O>
theplasma	NN	_ <O>
are	VBP	_ <O>
accurately	RB	_ <O>
measured	VBN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
good	JJ	_ <O>
agreement	NN	_ <O>
provides	VBZ	_ <O>
confidence	NN	_ <O>
in	IN	_ <O>
ideal	JJ	_ <O>
stabilitycalculations	NNS	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
configurations	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
design	NN	_ <O>
of	IN	_ <O>
prototype	NN	_ <O>
fusion	NN	_ <O>
reactors	NNS	_ <O>
.	.	_ <O>
 <O>
