NULL
'	``	_ <O>
The	DT	_ <O>
Three	CD	_ <O>
Stigmata	NNPS	_ <O>
of	IN	_ <O>
Palmer	NNP	_ <O>
Eldritch	NNP	_ <O>
'	POS	_ <O>
utilizes	VBZ	_ <O>
an	DT	_ <O>
array	NN	_ <O>
of	IN	_ <O>
science	NN	_ <O>
fiction	NN	_ <O>
concepts	NNS	_ <O>
and	CC	_ <O>
features	VBZ	_ <O>
several	JJ	_ <O>
layers	NNS	_ <O>
of	IN	_ <O>
reality	NN	_ <O>
and	CC	_ <O>
unreality	NN	_ <O>
.	.	_ <O>

NULL
Life	NN	_ <O>
is	VBZ	_ <O>
physically	RB	_ <O>
daunting	JJ	_ <O>
and	CC	_ <O>
psychologically	RB	_ <O>
monotonous	JJ	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
colonists	NNS	_ <O>
,	,	_ <O>
so	CC	_ <O>
the	DT	_ <O>
UN	NNP	_ <O>
must	MD	_ <O>
draft	VB	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
go	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
colonies	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
company	NN	_ <O>
also	RB	_ <O>
secretly	RB	_ <O>
creates	VBZ	_ <O>
"	``	_ <O>
Can	MD	_ <O>
-	HYPH	_ <O>
D	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
an	DT	_ <O>
illegal	JJ	_ <O>
but	CC	_ <O>
widely	RB	_ <O>
available	JJ	_ <O>
hallucinogenic	JJ	_ <O>
drug	NN	_ <O>
allowing	VBG	_ <O>
the	DT	_ <O>
user	NN	_ <O>
to	TO	_ <O>
"	``	_ <O>
translate	VB	_ <O>
"	''	_ <O>
into	IN	_ <O>
Perky	NNP	_ <O>
Pat	NNP	_ <O>
(	-LRB-	_ <O>
if	IN	_ <O>
the	DT	_ <O>
drug	NN	_ <O>
user	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
woman	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
Pat	NNP	_ <O>
's	POS	_ <O>
boyfriend	NN	_ <O>
,	,	_ <O>
Walt	NNP	_ <O>
(	-LRB-	_ <O>
if	IN	_ <O>
the	DT	_ <O>
drug	NN	_ <O>
user	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
man	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
recreational	JJ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
Can	NN	_ <O>
-	HYPH	_ <O>
D	NN	_ <O>
allows	VBZ	_ <O>
colonists	NNS	_ <O>
to	TO	_ <O>
experience	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
minutes	NNS	_ <O>
of	IN	_ <O>
an	DT	_ <O>
idealized	JJ	_ <O>
life	NN	_ <O>
on	IN	_ <O>
Earth	NNP	_ <O>
by	IN	_ <O>
participating	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
collective	JJ	_ <O>
hallucination	NN	_ <O>
.	.	_ <O>

NULL
