Violet	NN	_ <O>
power	NN	_ <O>
rings	NNS	_ <O>
are	VBP	_ <O>
fueled	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
emotion	NN	_ <O>
of	IN	_ <O>
love	NN	_ <O>
,	,	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
emotions	NNS	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
being	VBG	_ <O>
rage	NN	_ <O>
)	-RRB-	_ <O>
that	DT	_ <O>
most	JJS	_ <O>
influence	VBP	_ <O>
their	PRP$	_ <O>
user	NN	_ <O>
.	.	_ <O>
 <O>
At	IN	_ <O>
present	NN	_ <O>
,	,	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Star	NNP	_ <O>
Sapphires	NNPS	_ <O>
have	VBP	_ <O>
only	RB	_ <O>
been	VBN	_ <O>
depicted	VBN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
female	JJ	_ <O>
;	:	_ <O>
however	RB	_ <O>
,	,	_ <O>
during	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Blackest	NNP	_ <O>
Night	NNP	_ <O>
'	POS	_ <O>
panel	NN	_ <O>
at	IN	_ <O>
Comic	NNP	_ <O>
Con	NNP	_ <O>
International	NNP	_ <O>
2009	CD	_ <O>
,	,	_ <O>
Geoff	NNP	_ <O>
Johns	NNP	_ <O>
explained	VBD	_ <O>
that	IN	_ <O>
"	``	_ <O>
anyone	NN	_ <O>
can	MD	_ <O>
join	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
most	JJS	_ <O>
men	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
worthy	JJ	_ <O>
.	.	_ <O>
 <O>
While	IN	_ <O>
trapped	VBN	_ <O>
within	IN	_ <O>
these	DT	_ <O>
rehabilitation	NN	_ <O>
crystals	NNS	_ <O>
,	,	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
corps	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
shown	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
slowly	RB	_ <O>
converted	VBN	_ <O>
into	IN	_ <O>
Star	NNP	_ <O>
Sapphires	NNPS	_ <O>
.	.	_ <O>
 <O>
Violet	NN	_ <O>
rings	NNS	_ <O>
are	VBP	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
detect	VB	_ <O>
when	WRB	_ <O>
true	JJ	_ <O>
love	NN	_ <O>
is	VBZ	_ <O>
being	VBG	_ <O>
threatened	VBN	_ <O>
,	,	_ <O>
can	MD	_ <O>
create	VB	_ <O>
a	DT	_ <O>
connection	NN	_ <O>
to	IN	_ <O>
an	DT	_ <O>
embattled	JJ	_ <O>
heart	NN	_ <O>
and	CC	_ <O>
use	VB	_ <O>
it	PRP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
tether	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
show	VB	_ <O>
others	NNS	_ <O>
their	PRP$	_ <O>
greatest	JJS	_ <O>
love	NN	_ <O>
.	.	_ <O>
'	''	_ <O>
 <O>
