Continuing	VBG	_ <O>
anti	JJ	_ <O>
-	,	_ <O>
clockwise	JJ	_ <O>
,	,	_ <O>
now	RB	_ <O>
heading	VBG	_ <O>
south	RB	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
islands	NNS	_ <O>
within	IN	_ <O>
the	DT	_ <O>
Harbour	NNP	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
several	JJ	_ <O>
small	JJ	_ <O>
channels	NNS	_ <O>
and	CC	_ <O>
inlets	NNS	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
land	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
area	NN	_ <O>
is	VBZ	_ <O>
heathland	JJ	_ <O>
and	CC	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
few	JJ	_ <O>
settlements	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
opposed	VBN	_ <O>
to	IN	_ <O>
western	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Harbour	NNP	_ <O>
.	.	_ <O>
 <O>
Green	NNP	_ <O>
Island	NNP	_ <O>
,	,	_ <O>
Furzey	NNP	_ <O>
Island	NNP	_ <O>
and	CC	_ <O>
Brownsea	NNP	_ <O>
Island	NNP	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
that	DT	_ <O>
order	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
east	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
Newton	NNP	_ <O>
Bay	NNP	_ <O>
and	CC	_ <O>
Brands	NNP	_ <O>
Bay	NNP	_ <O>
(	-LRB-	_ <O>
this	DT	_ <O>
area	NN	_ <O>
has	VBZ	_ <O>
several	JJ	_ <O>
oil	NN	_ <O>
wells	NNS	_ <O>
)	-RRB-	_ <O>
to	IN	_ <O>
the	DT	_ <O>
south	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
area	NN	_ <O>
of	IN	_ <O>
water	NN	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
South	NNP	_ <O>
Deep	NNP	_ <O>
.	.	_ <O>
 <O>
