NULL
Men	NN	_ <O>
in	IN	_ <O>
Madhya	NNP	_ <O>
Pradesh	NNP	_ <O>
,	,	_ <O>
Haryana	NNP	_ <O>
,	,	_ <O>
Himachal	NNP	_ <O>
Pradesh	NNP	_ <O>
,	,	_ <O>
Punjab	NNP	_ <O>
,	,	_ <O>
Uttar	NNP	_ <O>
Pradesh	NNP	_ <O>
,	,	_ <O>
Uttarakhand	NNP	_ <O>
,	,	_ <O>
Bihar	NNP	_ <O>
and	CC	_ <O>
Orissa	NNP	_ <O>
generally	RB	_ <O>
enter	VBP	_ <O>
careers	NNS	_ <O>
in	IN	_ <O>
uniformed	JJ	_ <O>
services	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
military	NN	_ <O>
,	,	_ <O>
police	NNS	_ <O>
and	CC	_ <O>
paramilitary	JJ	_ <O>
forces	NNS	_ <O>
.	.	_ <O>
 <O>
Those	DT	_ <O>
in	IN	_ <O>
Gujarat	NNP	_ <O>
often	RB	_ <O>
enter	VBP	_ <O>
business	NN	_ <O>
professions	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
those	DT	_ <O>
in	IN	_ <O>
Rajasthan	NNP	_ <O>
and	CC	_ <O>
Sindh	NNP	_ <O>
take	VB	_ <O>
government	NN	_ <O>
and	CC	_ <O>
police	NN	_ <O>
jobs	NNS	_ <O>
,	,	_ <O>
though	IN	_ <O>
most	JJS	_ <O>
are	VBP	_ <O>
agrarian	JJ	_ <O>
.	.	_ <O>
 <O>
Maharashtrian	JJ	_ <O>
and	CC	_ <O>
Sindhi	NNP	_ <O>
Paramaras	NNP	_ <O>
often	RB	_ <O>
choose	VBP	_ <O>
professions	NNS	_ <O>
in	IN	_ <O>
agriculture	NN	_ <O>
or	CC	_ <O>
government	NN	_ <O>
services	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
particular	JJ	_ <O>
tendency	NN	_ <O>
not	RB	_ <O>
to	TO	_ <O>
venture	VB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
home	NN	_ <O>
state	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
because	IN	_ <O>
Marathi	NNP	_ <O>
and	CC	_ <O>
Sindhi	NNP	_ <O>
Paramaras	NNP	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
to	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
extent	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Punjabi	NNP	_ <O>
Paramaras	NNP	_ <O>
)	-RRB-	_ <O>
have	VBP	_ <O>
adopted	VBN	_ <O>
the	DT	_ <O>
language	NN	_ <O>
and	CC	_ <O>
culture	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
adopted	VBN	_ <O>
regions	NNS	_ <O>
,	,	_ <O>
unlike	IN	_ <O>
the	DT	_ <O>
Hindi-	NNP	_ <O>
or	CC	_ <O>
Urdu	NNP	_ <O>
-	HYPH	_ <O>
speaking	VBG	_ <O>
Paramaras	NNP	_ <O>
.	.	_ <O>
 <O>
