NULL
Plaintext	NNP	_ <O>
has	VBZ	_ <O>
reference	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
operation	NN	_ <O>
of	IN	_ <O>
cryptographic	JJ	_ <O>
algorithms	NNS	_ <O>
,	,	_ <O>
usually	RB	_ <O>
encryption	NN	_ <O>
algorithms	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
input	NN	_ <O>
upon	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
operate	VBP	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
computers	NNS	_ <O>
became	VBD	_ <O>
commonly	RB	_ <O>
available	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
definition	NN	_ <O>
has	VBZ	_ <O>
also	RB	_ <O>
encompassed	VBN	_ <O>
not	RB	_ <O>
only	RB	_ <O>
electronic	JJ	_ <O>
representations	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
traditional	JJ	_ <O>
text	NN	_ <O>
,	,	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
messages	NNS	_ <O>
(	-LRB-	_ <O>
eg	NN	_ <O>
,	,	_ <O>
email	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
document	NN	_ <O>
content	NN	_ <O>
(	-LRB-	_ <O>
eg	NN	_ <O>
,	,	_ <O>
word	NN	_ <O>
processor	NN	_ <O>
files	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
the	DT	_ <O>
computer	NN	_ <O>
representations	NNS	_ <O>
of	IN	_ <O>
sound	NN	_ <O>
(	-LRB-	_ <O>
eg	NN	_ <O>
,	,	_ <O>
speech	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
music	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
images	NNS	_ <O>
(	-LRB-	_ <O>
eg	UH	_ <O>
,	,	_ <O>
photos	NNS	_ <O>
or	CC	_ <O>
videos	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
ATM	NNP	_ <O>
and	CC	_ <O>
credit	NN	_ <O>
card	NN	_ <O>
transaction	NN	_ <O>
information	NN	_ <O>
,	,	_ <O>
sensor	NN	_ <O>
data	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
so	RB	_ <O>
forth	RB	_ <O>
.	.	_ <O>

NULL
Basically	RB	_ <O>
,	,	_ <O>
any	DT	_ <O>
information	NN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
communicating	VBG	_ <O>
parties	NNS	_ <O>
wish	VBP	_ <O>
to	TO	_ <O>
conceal	VB	_ <O>
from	IN	_ <O>
others	NNS	_ <O>
can	MD	_ <O>
now	RB	_ <O>
be	VB	_ <O>
treated	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
referred	VBD	_ <O>
to	IN	_ <O>
,	,	_ <O>
as	IN	_ <O>
plaintext	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
may	MD	_ <O>
not	RB	_ <O>
represent	VB	_ <O>
text	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
even	RB	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
does	VBZ	_ <O>
,	,	_ <O>
the	DT	_ <O>
text	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
not	RB	_ <O>
"	``	_ <O>
plain	JJ	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
