However	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
Sid	NNP	_ <O>
Rosenberg	NNP	_ <O>
often	RB	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
line	NN	_ <O>
between	IN	_ <O>
crude	JJ	_ <O>
humor	NN	_ <O>
and	CC	_ <O>
total	JJ	_ <O>
inappropriateness	NN	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
prophetically	RB	_ <O>
often	RB	_ <O>
wrote	VBD	_ <O>
that	IN	_ <O>
Rosenberg	NNP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
the	DT	_ <O>
downfall	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
show	NN	_ <O>
and	CC	_ <O>
despite	IN	_ <O>
being	VBG	_ <O>
fired	VBN	_ <O>
from	IN	_ <O>
WFAN	NNP	_ <O>
for	IN	_ <O>
inappropriate	JJ	_ <O>
remarks	NNS	_ <O>
,	,	_ <O>
continued	VBD	_ <O>
absenteeism	NN	_ <O>
and	CC	_ <O>
bad	JJ	_ <O>
public	JJ	_ <O>
behavior	NN	_ <O>
,	,	_ <O>
Rosenberg	NNP	_ <O>
was	VBD	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
instigators	NNS	_ <O>
of	IN	_ <O>
Don	NNP	_ <O>
Imus	NNP	_ <O>
's	POS	_ <O>
remarks	NNS	_ <O>
about	IN	_ <O>
the	DT	_ <O>
Rutgers	NNP	_ <O>
University	NNP	_ <O>
women	NNS	_ <O>
's	POS	_ <O>
basketball	NN	_ <O>
team	NN	_ <O>
.	.	_ <O>
 <O>
He	PRP	_ <O>
criticized	VBD	_ <O>
the	DT	_ <O>
'	``	_ <O>
Imus	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Morning	NN	_ <O>
'	''	_ <O>
program	NN	_ <O>
for	IN	_ <O>
calling	VBG	_ <O>
Mother	NNP	_ <O>
Teresa	NNP	_ <O>
"	''	_ <O>
a	DT	_ <O>
no	DT	_ <O>
-	HYPH	_ <O>
good	JJ	_ <O>
bitch	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
former	JJ	_ <O>
WFAN	NNP	_ <O>
host	NN	_ <O>
Len	NNP	_ <O>
Berman	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
Lenny	NNP	_ <O>
the	DT	_ <O>
Jew	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
various	JJ	_ <O>
other	JJ	_ <O>
"	``	_ <O>
observations	NNS	_ <O>
"	''	_ <O>
he	PRP	_ <O>
felt	VBD	_ <O>
that	IN	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
line	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
column	NN	_ <O>
he	PRP	_ <O>
wondered	VBD	_ <O>
why	WRB	_ <O>
people	NNS	_ <O>
were	VBD	_ <O>
shocked	VBN	_ <O>
at	IN	_ <O>
Imus	NNP	_ <O>
'	POS	_ <O>
"	``	_ <O>
nappy	NN	_ <O>
-	HYPH	_ <O>
headed	VBN	_ <O>
-	HYPH	_ <O>
ho	NNP	_ <O>
"	''	_ <O>
comment	NN	_ <O>
.	.	_ <O>
 <O>
