The	DT	_ <O>
epithet	NN	_ <O>
"	``	_ <O>
War	NNP	_ <O>
on	IN	_ <O>
Drugs	NNPS	_ <O>
"	''	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
condemned	VBN	<I-CUE>
as	IN	_ <O>
being	VBG	_ <O>
propaganda	NN	_ <O>
to	TO	_ <O>
justify	VB	_ <O>
military	JJ	_ <O>
or	CC	_ <O>
paramilitary	JJ	_ <O>
operations	NNS	_ <O>
under	IN	_ <O>
the	DT	_ <O>
guise	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
noble	JJ	_ <O>
cause	NN	_ <O>
;	:	_ <O>
in	IN	_ <O>
particular	JJ	_ <O>
,	,	_ <O>
Noam	NNP	_ <O>
Chomsky	NNP	_ <O>
points	VBZ	_ <O>
out	RP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
synecdoche	NN	_ <O>
referring	VBG	_ <O>
to	IN	_ <O>
operations	NNS	_ <O>
against	IN	_ <O>
suspected	VBN	_ <O>
producers	NNS	_ <O>
,	,	_ <O>
traders	NNS	_ <O>
and/or	CC	_ <O>
users	NNS	_ <O>
of	IN	_ <O>
certain	JJ	_ <O>
substances	NNS	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
language	NN	_ <O>
is	VBZ	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
that	DT	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
initiatives	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Lyndon	NNP	_ <O>
B.	NNP	_ <O>
Johnson	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
war	NN	_ <O>
on	IN	_ <O>
poverty	NN	_ <O>
"	''	_ <O>
and	CC	_ <O>
George	NNP	_ <O>
W.	NNP	_ <O>
Bush	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
War	NNP	_ <O>
on	IN	_ <O>
Terrorism	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
word	NN	_ <O>
"	``	_ <O>
war	NN	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
invoke	VB	_ <O>
a	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
emergency	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
target	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
war	NN	_ <O>
is	VBZ	_ <O>
n't	RB	_ <O>
anything	NN	_ <O>
against	IN	_ <O>
which	WDT	_ <O>
standard	JJ	_ <O>
military	JJ	_ <O>
tactics	NNS	_ <O>
are	VBP	_ <O>
effective	JJ	_ <O>
.	.	_ <O>
 <O>
