NULL
As	IN	_ <O>
judge	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Anna	NNP	_ <O>
Nicole	NNP	_ <O>
Smith	NNP	_ <O>
body	NN	_ <O>
custody	NN	_ <O>
hearing	NN	_ <O>
.	.	_ <O>

NULL
Judge	NNP	_ <O>
Seidlin	NNP	_ <O>
was	VBD	_ <O>
involved	VBN	_ <O>
in	IN	_ <O>
some	DT	_ <O>
controversial	JJ	_ <O>
actions	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
making	VBG	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
liners	NNS	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
attempts	NNS	_ <O>
at	IN	_ <O>
humor	NN	_ <O>
which	WDT	_ <O>
some	DT	<B-CUE>
who	WP	_ <O>
know	VBP	_ <O>
him	PRP	_ <O>
said	VBD	_ <O>
is	VBZ	_ <O>
normal	JJ	_ <O>
for	IN	_ <O>
him	PRP	_ <O>
,	,	_ <O>
but	CC	_ <O>
led	VBD	_ <O>
many	JJ	<B-CUE>
to	TO	_ <O>
speculate	VB	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
actions	NNS	_ <O>
and	CC	_ <O>
comments	NNS	_ <O>
were	VBD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
cameras	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
courtroom	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
made	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
attempt	NN	_ <O>
to	TO	_ <O>
secure	VB	_ <O>
a	DT	_ <O>
courtroom	NN	_ <O>
television	NN	_ <O>
show	NN	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
Judge	NNP	_ <O>
Judy	NNP	_ <O>
's	POS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
judgment	NN	_ <O>
was	VBD	_ <O>
given	VBN	_ <O>
in	IN	_ <O>
what	WP	_ <O>
some	DT	<B-CUE>
have	VBP	_ <O>
viewed	VBN	_ <O>
as	IN	_ <O>
an	DT	_ <O>
overly	RB	_ <O>
theatrical	JJ	_ <O>
style	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Judge	NNP	_ <O>
weeping	VBG	_ <O>
and	CC	_ <O>
fumbling	VBG	_ <O>
his	PRP$	_ <O>
words	NNS	_ <O>
,	,	_ <O>
though	IN	_ <O>
others	NNS	<B-CUE>
close	JJ	_ <O>
to	IN	_ <O>
him	PRP	_ <O>
have	VBP	_ <O>
said	VBN	_ <O>
that	IN	_ <O>
his	PRP$	_ <O>
courtroom	NN	_ <O>
conduct	NN	_ <O>
was	VBD	_ <O>
genuine	JJ	_ <O>
.	.	_ <O>

NULL
