NULL
In	IN	_ <O>
1967	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
Post	NNP	_ <O>
Office	NNP	_ <O>
dealt	VBD	_ <O>
a	DT	<B-CUE>
heavy	JJ	<I-CUE>
blow	NN	<I-CUE>
to	IN	_ <O>
the	DT	_ <O>
B	NNP	_ <O>
&	CC	_ <O>
O	NNP	_ <O>
,	,	_ <O>
cancelling	VBG	_ <O>
most	JJS	<B-CUE>
of	IN	<I-CUE>
its	PRP$	<I-CUE>
lucrative	JJ	<I-CUE>
post	NN	<I-CUE>
office	NN	<I-CUE>
contracts	NNS	<I-CUE>
.	.	_ <O>
 <O>
This	DT	_ <O>
train	NN	_ <O>
was	VBD	_ <O>
gone	VBN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
day	NN	_ <O>
of	IN	_ <O>
Amtrak	NNP	_ <O>
,	,	_ <O>
May	NNP	_ <O>
1	CD	_ <O>
,	,	_ <O>
1971	CD	_ <O>
.	.	_ <O>
 <O>
