NULL
Section	NN	_ <O>
2	CD	_ <O>
provides	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
trial	NN	_ <O>
of	IN	_ <O>
crimes	NNS	_ <O>
,	,	_ <O>
except	IN	_ <O>
impeachment	NN	_ <O>
cases	NNS	_ <O>
,	,	_ <O>
must	MD	_ <O>
be	VB	_ <O>
by	IN	_ <O>
jury	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
trial	NN	_ <O>
must	MD	_ <O>
be	VB	_ <O>
held	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
crime	NN	_ <O>
was	VBD	_ <O>
committed	VBN	_ <O>
,	,	_ <O>
or	CC	_ <O>
,	,	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
committed	VBN	_ <O>
in	IN	_ <O>
any	DT	_ <O>
particular	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
place	NN	_ <O>
as	IN	_ <O>
should	MD	_ <O>
have	VB	_ <O>
been	VBN	_ <O>
previously	RB	_ <O>
set	VBN	_ <O>
forth	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Congress	NNP	_ <O>
.	.	_ <O>
 <O>
