NULL
At	IN	_ <O>
his	PRP$	_ <O>
funeral	NN	_ <O>
she	PRP	_ <O>
"	``	_ <O>
fainted	VBD	_ <O>
"	''	_ <O>
several	JJ	_ <O>
times	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
arranged	VBD	_ <O>
for	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
floral	JJ	_ <O>
arrangement	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
spelled	VBD	_ <O>
out	RP	_ <O>
her	PRP$	_ <O>
name	NN	_ <O>
,	,	_ <O>
to	TO	_ <O>
be	VB	_ <O>
placed	VBN	_ <O>
on	IN	_ <O>
Valentino	NNP	_ <O>
's	POS	_ <O>
coffin	NN	_ <O>
.	.	_ <O>
 <O>
Despite	IN	_ <O>
the	DT	_ <O>
wide	JJ	_ <O>
publicity	NN	_ <O>
she	PRP	_ <O>
attracted	VBD	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
Valentino	NNP	<I-CUE>
's	POS	<I-CUE>
friends	NNS	<I-CUE>
stated	VBD	_ <O>
that	IN	_ <O>
Valentino	NNP	_ <O>
and	CC	_ <O>
Negri	NNP	_ <O>
had	VBD	_ <O>
not	RB	_ <O>
intended	VBN	_ <O>
to	TO	_ <O>
marry	VB	_ <O>
,	,	_ <O>
and	CC	_ <O>
dismissed	VBD	_ <O>
her	PRP$	_ <O>
actions	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
publicity	NN	_ <O>
stunt	NN	_ <O>
.	.	_ <O>
 <O>
Negri	NNP	_ <O>
allegedly	RB	_ <O>
kept	VBD	_ <O>
Valentino	NNP	_ <O>
's	POS	_ <O>
picture	NN	_ <O>
on	IN	_ <O>
her	PRP$	_ <O>
bedside	NN	_ <O>
table	NN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
life	NN	_ <O>
,	,	_ <O>
always	RB	_ <O>
insisting	VBG	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
great	JJ	_ <O>
love	NN	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
life	NN	_ <O>
.	.	_ <O>
 <O>
Actress	NNP	_ <O>
Tallulah	NNP	_ <O>
Bankhead	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
particular	JJ	_ <O>
,	,	_ <O>
badmouthed	VBN	_ <O>
Negri	NNP	_ <O>
,	,	_ <O>
although	IN	_ <O>
others	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Mary	NNP	_ <O>
Pickford	NNP	_ <O>
(	-LRB-	_ <O>
supportive	JJ	_ <O>
and	CC	_ <O>
generous	JJ	_ <O>
to	TO	_ <O>
so	RB	_ <O>
many	JJ	<B-CUE>
troubled	VBN	<I-CUE>
actresses	NNS	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Valentino	NNP	_ <O>
's	POS	_ <O>
brother	NN	_ <O>
,	,	_ <O>
Alberto	NNP	_ <O>
,	,	_ <O>
defended	VBD	_ <O>
her	PRP	_ <O>
.	.	_ <O>
 <O>
