NULL
More	RBR	<B-CUE>
generally	RB	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
examines	VBZ	_ <O>
the	DT	_ <O>
difference	NN	_ <O>
between	IN	_ <O>
greed	NN	_ <O>
and	CC	_ <O>
ambition	NN	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
wealthy	JJ	_ <O>
nations	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
ones	NNS	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
develop	VB	_ <O>
space	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
ones	NNS	_ <O>
who	WP	_ <O>
end	VBP	_ <O>
up	RP	_ <O>
reaping	VBG	_ <O>
the	DT	_ <O>
benefits	NNS	_ <O>
.	.	_ <O>
 <O>
Similarly	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
protagonist	NN	_ <O>
,	,	_ <O>
Hachirota	NNP	_ <O>
Hoshino	NNP	_ <O>
,	,	_ <O>
initially	RB	_ <O>
wants	VBZ	_ <O>
to	TO	_ <O>
go	VB	_ <O>
faster	RBR	_ <O>
and	CC	_ <O>
farther	RBR	_ <O>
than	IN	_ <O>
he	PRP	_ <O>
ever	RB	_ <O>
has	VBZ	_ <O>
before	IN	_ <O>
,	,	_ <O>
yet	RB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
he	PRP	_ <O>
nearly	RB	_ <O>
destroys	VBZ	_ <O>
both	DT	_ <O>
himself	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
relationships	NNS	_ <O>
with	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>
 <O>
Hachi	NNP	_ <O>
's	POS	_ <O>
father	NN	_ <O>
,	,	_ <O>
Goro	NNP	_ <O>
Hoshino	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
caught	VBN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
,	,	_ <O>
having	VBG	_ <O>
spent	VBN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
away	RB	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
and	CC	_ <O>
children	NNS	_ <O>
so	IN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
could	MD	_ <O>
explore	VB	_ <O>
space	NN	_ <O>
.	.	_ <O>
 <O>
