NULL
It	PRP	_ <O>
began	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
,	,	_ <O>
important	JJ	_ <O>
conjecture	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	<B-CUE>
now	RB	<I-CUE>
considered	VBN	<I-CUE>
a	DT	_ <O>
theorem	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
satisfaction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
awarders	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Fields	NNP	_ <O>
medal	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
claim	NN	_ <O>
concerns	VBZ	_ <O>
a	DT	_ <O>
space	NN	_ <O>
that	WDT	_ <O>
locally	RB	_ <O>
looks	VBZ	_ <O>
like	IN	_ <O>
ordinary	JJ	_ <O>
three	CD	_ <O>
dimensional	JJ	_ <O>
space	NN	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
connected	JJ	_ <O>
,	,	_ <O>
finite	JJ	_ <O>
in	IN	_ <O>
size	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
lacks	VBZ	_ <O>
any	DT	_ <O>
boundary	JJ	_ <O>
(	-LRB-	_ <O>
a	DT	_ <O>
closed	VBN	_ <O>
3-manifold	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
Poincaré	NNP	_ <O>
conjecture	NN	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
if	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
space	NN	_ <O>
has	VBZ	_ <O>
the	DT	_ <O>
additional	JJ	_ <O>
property	NN	_ <O>
that	WDT	_ <O>
each	DT	_ <O>
loop	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
space	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
continuously	RB	_ <O>
tightened	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
just	RB	_ <O>
a	DT	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
dimensional	JJ	_ <O>
sphere	NN	_ <O>
.	.	_ <O>
 <O>
An	DT	_ <O>
analogous	JJ	_ <O>
result	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
known	VBN	_ <O>
in	IN	_ <O>
higher	JJR	_ <O>
dimensions	NNS	_ <O>
for	IN	_ <O>
some	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
