NULL
Sometimes	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
rank	NN	_ <O>
of	IN	_ <O>
pipes	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
controlled	VBN	_ <O>
by	IN	_ <O>
several	JJ	_ <O>
stops	NNS	_ <O>
,	,	_ <O>
allowing	VBG	_ <O>
the	DT	_ <O>
rank	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
played	VBN	_ <O>
at	IN	_ <O>
multiple	JJ	_ <O>
pitches	NNS	_ <O>
or	CC	_ <O>
on	IN	_ <O>
multiple	JJ	_ <O>
manuals	NNS	_ <O>
.	.	_ <O>
 <O>
Such	PDT	_ <O>
a	DT	_ <O>
rank	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
'	``	_ <O>
unified	JJ	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	``	_ <O>
borrowed	VBN	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
an	DT	_ <O>
8&prime	NN	_ <O>
;	:	_ <O>
Diapason	NNP	_ <O>
rank	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
available	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
4&prime	NN	_ <O>
;	:	_ <O>
Octave	NNP	_ <O>
.	.	_ <O>
 <O>
Because	IN	_ <O>
the	DT	_ <O>
8&prime	NN	_ <O>
;	:	_ <O>
rank	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
have	VB	_ <O>
enough	JJ	_ <O>
pipes	NNS	_ <O>
to	TO	_ <O>
sound	VB	_ <O>
the	DT	_ <O>
top	JJ	_ <O>
octave	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
keyboard	NN	_ <O>
at	IN	_ <O>
4&prime	NN	_ <O>
;	:	_ <O>
pitch	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
for	IN	_ <O>
an	DT	_ <O>
extra	JJ	_ <O>
octave	NN	_ <O>
of	IN	_ <O>
pipes	NNS	_ <O>
used	VBN	_ <O>
only	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
borrowed	VBN	_ <O>
4&prime	NN	_ <O>
;	:	_ <O>
stop	VB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
.	.	_ <O>
 <O>
