Through	IN	_ <O>
this	DT	_ <O>
decree	NN	_ <O>
,	,	_ <O>
Marcos	NNP	_ <O>
seized	VBD	_ <O>
emergency	NN	_ <O>
powers	NNS	_ <O>
giving	VBG	_ <O>
him	PRP	_ <O>
full	JJ	_ <O>
control	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Philippine	JJ	_ <O>
military	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
authority	NN	_ <O>
to	TO	_ <O>
suppress	VB	_ <O>
the	DT	_ <O>
freedom	NN	_ <O>
of	IN	_ <O>
speech	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
freedom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
press	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
other	JJ	<I-CUE>
civil	JJ	<I-CUE>
liberties	NNS	<I-CUE>
.	.	_ <O>
 <O>
Marcos	NNP	_ <O>
also	RB	_ <O>
ordered	VBD	_ <O>
the	DT	_ <O>
immediate	JJ	_ <O>
arrest	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
political	JJ	_ <O>
opponents	NNS	_ <O>
and	CC	_ <O>
critics	NNS	_ <O>
.	.	_ <O>
 <O>
Among	IN	_ <O>
those	DT	_ <O>
arrested	VBN	_ <O>
were	VBD	_ <O>
Senate	NNP	_ <O>
President	NNP	_ <O>
Jovito	NNP	_ <O>
Salonga	NNP	_ <O>
,	,	_ <O>
Senator	NNP	_ <O>
Jose	NNP	_ <O>
Diokno	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Senator	NNP	_ <O>
Benigno	NNP	_ <O>
Aquino	NNP	_ <O>
Jr.	NNP	_ <O>
,	,	_ <O>
the	DT	<B-CUE>
staunchest	JJS	<I-CUE>
of	IN	_ <O>
his	PRP$	_ <O>
critics	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
man	NN	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
groomed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
opposition	NN	_ <O>
to	TO	_ <O>
beat	VB	_ <O>
Marcos	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1973	CD	_ <O>
elections	NNS	_ <O>
.	.	_ <O>
 <O>
With	IN	_ <O>
practically	RB	_ <O>
all	DT	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
political	JJ	_ <O>
opponents	NNS	_ <O>
arrested	VBN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
exile	NN	_ <O>
,	,	_ <O>
Marcos	NNP	_ <O>
'	POS	_ <O>
pre	NN	_ <O>
-	HYPH	_ <O>
emptive	NN	_ <O>
declaration	NN	_ <O>
of	IN	_ <O>
martial	JJ	_ <O>
law	NN	_ <O>
in	IN	_ <O>
1972	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
ratification	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
new	JJ	_ <O>
constitution	NN	_ <O>
through	IN	_ <O>
political	JJ	_ <O>
coercion	NN	_ <O>
,	,	_ <O>
enabled	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
effectively	RB	_ <O>
legitimize	VB	_ <O>
his	PRP$	_ <O>
government	NN	_ <O>
and	CC	_ <O>
hold	VB	_ <O>
on	RP	_ <O>
to	IN	_ <O>
power	NN	_ <O>
for	IN	_ <O>
another	DT	_ <O>
14	CD	_ <O>
years	NNS	_ <O>
beyond	IN	_ <O>
his	PRP$	_ <O>
first	JJ	_ <O>
two	CD	_ <O>
terms	NNS	_ <O>
as	IN	_ <O>
president	NN	_ <O>
.	.	_ <O>
 <O>
