PAOs	NNS	_ <O>
accomplish	VBP	_ <O>
this	DT	_ <O>
removal	NN	_ <O>
of	IN	_ <O>
phosphate	NN	_ <O>
by	IN	_ <O>
accumulating	VBG	_ <O>
it	PRP	_ <O>
within	IN	_ <O>
their	PRP$	_ <O>
cells	NNS	_ <O>
as	IN	_ <O>
polyphosphate	NN	_ <O>
.	.	_ <O>
 <O>
PAOs	NNS	_ <O>
are	VBP	_ <O>
by	IN	_ <O>
no	DT	_ <O>
means	NNS	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
bacteria	NNS	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
accumulate	VB	_ <O>
polyphosphate	NN	_ <O>
within	IN	_ <O>
their	PRP$	_ <O>
cells	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
production	NN	_ <O>
of	IN	_ <O>
polyphosphate	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
widespread	JJ	_ <O>
ability	NN	_ <O>
among	IN	_ <O>
bacteria	NNS	_ <O>
.	.	_ <O>
 <O>
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
PAOs	NNS	_ <O>
have	VBP	_ <O>
many	JJ	<B-CUE>
characteristics	NNS	<I-CUE>
that	IN	_ <O>
other	JJ	_ <O>
organisms	NNS	_ <O>
that	WDT	_ <O>
accumulate	VBP	_ <O>
polyphosphate	NN	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
have	VB	_ <O>
,	,	_ <O>
that	DT	_ <O>
make	VBP	_ <O>
them	PRP	_ <O>
amenable	JJ	_ <O>
to	TO	_ <O>
use	VB	_ <O>
in	IN	_ <O>
wastewater	NN	_ <O>
treatment	NN	_ <O>
.	.	_ <O>
 <O>
Most	JJS	_ <O>
other	JJ	_ <O>
bacteria	NNS	_ <O>
can	MD	_ <O>
not	RB	_ <O>
consume	VB	_ <O>
under	IN	_ <O>
these	DT	_ <O>
conditions	NNS	_ <O>
and	CC	_ <O>
therefore	RB	_ <O>
PAOs	NNPS	_ <O>
gain	VBP	_ <O>
a	DT	_ <O>
selective	JJ	_ <O>
advantage	NN	_ <O>
within	IN	_ <O>
the	DT	_ <O>
mixed	JJ	_ <O>
microbial	JJ	_ <O>
community	NN	_ <O>
present	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
activated	VBN	_ <O>
sludge	NN	_ <O>
.	.	_ <O>
 <O>
Therefore	RB	_ <O>
,	,	_ <O>
wastewater	NN	_ <O>
treatment	NN	_ <O>
plants	NNS	_ <O>
that	WDT	_ <O>
operate	VBP	_ <O>
for	IN	_ <O>
enhanced	JJ	_ <O>
biological	JJ	_ <O>
phosphorus	NN	_ <O>
removal	NN	_ <O>
have	VBP	_ <O>
an	DT	_ <O>
anaerobic	NN	_ <O>
tank	NN	_ <O>
(	-LRB-	_ <O>
where	WRB	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
nitrate	NN	_ <O>
or	CC	_ <O>
oxygen	NN	_ <O>
present	JJ	_ <O>
as	IN	_ <O>
external	JJ	_ <O>
electron	NN	_ <O>
acceptor	NN	_ <O>
)	-RRB-	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
tanks	NNS	_ <O>
to	TO	_ <O>
give	VB	_ <O>
PAOs	NNS	_ <O>
preferential	JJ	_ <O>
access	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
simple	JJ	_ <O>
carbon	NN	_ <O>
compounds	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
wastewater	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
influent	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
plant	NN	_ <O>
.	.	_ <O>
 <O>
