NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
famous	JJ	<I-CUE>
Plautdietsch	NNP	_ <O>
writer	NN	_ <O>
,	,	_ <O>
Arnold	NNP	_ <O>
Dyck	NNP	_ <O>
,	,	_ <O>
wrote	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Molotschna	NNP	_ <O>
dialect	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
his	PRP$	_ <O>
origins	NNS	_ <O>
were	VBD	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Old	NNP	_ <O>
Colony	NNP	_ <O>
.	.	_ <O>
 <O>
During	IN	_ <O>
his	PRP$	_ <O>
life	NN	_ <O>
he	PRP	_ <O>
made	VBD	_ <O>
many	JJ	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
spelling	NN	_ <O>
system	NN	_ <O>
.	.	_ <O>
 <O>
His	PRP$	_ <O>
developments	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
basis	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
various	JJ	_ <O>
spellings	NNS	_ <O>
used	VBN	_ <O>
today	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
latter	JJ	_ <O>
two	CD	_ <O>
claim	NN	_ <O>
to	TO	_ <O>
write	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Old	NNP	_ <O>
Colony	NNP	_ <O>
dialect	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
verb	NN	_ <O>
endings	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
three	CD	_ <O>
use	NN	_ <O>
the	DT	_ <O>
Plautdietsch	NNP	_ <O>
as	IN	_ <O>
spoken	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
descenders	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Bergthal	NNP	_ <O>
Colony	NNP	_ <O>
,	,	_ <O>
i.	NN	_ <O>
e.	NN	_ <O>
the	DT	_ <O>
Old	NNP	_ <O>
Colony	NNP	_ <O>
dialect	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
loss	NN	_ <O>
of	IN	_ <O>
-n	NNP	_ <O>
endings	NNS	_ <O>
.	.	_ <O>
 <O>
