NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
famous	JJ	<I-CUE>
Phuthi	NNP	_ <O>
leader	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
historical	JJ	_ <O>
record	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
powerful	JJ	<B-CUE>
Chief	NNP	_ <O>
Moorosi	NNP	_ <O>
(	-LRB-	_ <O>
born	VBN	_ <O>
in	IN	_ <O>
1795	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
who	WP	_ <O>
died	VBD	_ <O>
in	IN	_ <O>
unclear	JJ	_ <O>
circumstances	NNS	_ <O>
on	IN	_ <O>
Mount	NNP	_ <O>
Moorosi	NNP	_ <O>
(	-LRB-	_ <O>
Sotho	NNP	_ <O>
'	POS	_ <O>
Thaba	NNP	_ <O>
Moorosi	NNP	_ <O>
'	POS	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
1879	CD	_ <O>
,	,	_ <O>
after	IN	_ <O>
a	DT	_ <O>
protracted	VBN	_ <O>
nine	CD	_ <O>
-	HYPH	_ <O>
month	NN	_ <O>
siege	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
British	NNP	_ <O>
,	,	_ <O>
'	``	_ <O>
Boers	NNS	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
i.e.	FW	_ <O>
Afrikaner	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Basotho	NNP	_ <O>
forces	NNS	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
military	JJ	_ <O>
participation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Cape	NNP	_ <O>
Mounted	NNP	_ <O>
Riflemen	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
siege	NN	_ <O>
is	VBZ	<B-CUE>
often	RB	<I-CUE>
referred	VBN	<I-CUE>
to	IN	_ <O>
as	IN	_ <O>
"	``	_ <O>
Moorosi	NNP	_ <O>
's	POS	_ <O>
Rebellion	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
issue	NN	_ <O>
that	WDT	_ <O>
triggered	VBD	_ <O>
the	DT	_ <O>
siege	NN	_ <O>
was	VBD	_ <O>
alleged	VBN	<B-CUE>
livestock	NN	_ <O>
theft	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Herschel	NNP	_ <O>
area	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
aftermath	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
siege	NN	_ <O>
,	,	_ <O>
Phuthi	NNP	_ <O>
people	NNS	_ <O>
dispersed	VBD	_ <O>
widely	RB	_ <O>
over	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
contemporary	JJ	_ <O>
southern	JJ	_ <O>
Lesotho	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
northern	JJ	_ <O>
Transkei	NNP	_ <O>
region	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
escape	VB	_ <O>
capture	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
colonial	JJ	_ <O>
powers	NNS	_ <O>
.	.	_ <O>

NULL
