NULL
'	''	_ <O>
Pedro	NNP	_ <O>
Chamijo	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1602	CD	_ <O>
,	,	_ <O>
Granada	NNP	_ <O>
,	,	_ <O>
Spain	NNP	_ <O>
-	HYPH	_ <O>
January	NNP	_ <O>
3	CD	_ <O>
,	,	_ <O>
1667	CD	_ <O>
,	,	_ <O>
Lima	NNP	_ <O>
,	,	_ <O>
Peru	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
more	RBR	<B-CUE>
commonly	RB	<I-CUE>
known	VBN	<I-CUE>
as	IN	_ <O>
'	``	_ <O>
Pedro	NNP	_ <O>
Bohórquez	NNP	_ <O>
'	''	_ <O>
or	CC	_ <O>
'	''	_ <O>
Inca	NNP	_ <O>
Hualpa	NNP	_ <O>
'	POS	_ <O>
,	,	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
Spanish	JJ	_ <O>
adventurer	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Viceroyalty	NNP	_ <O>
of	IN	_ <O>
Peru	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
probably	RB	<B-CUE>
born	VBN	_ <O>
in	IN	_ <O>
Spain	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
some	DT	<B-CUE>
sources	NNS	<I-CUE>
say	VB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
born	VBN	_ <O>
in	IN	_ <O>
Quito	NNP	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
make	VB	_ <O>
his	PRP$	_ <O>
fortune	NN	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
schemes	NNS	_ <O>
in	IN	_ <O>
Peru	NNP	_ <O>
,	,	_ <O>
around	IN	_ <O>
1656	CD	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
himself	PRP	_ <O>
crowned	VBN	_ <O>
Inca	NNP	_ <O>
(	-LRB-	_ <O>
emperor	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Calchaquíes	NNP	_ <O>
Indians	NNPS	_ <O>
,	,	_ <O>
fooling	VBG	_ <O>
not	RB	_ <O>
only	RB	_ <O>
the	DT	_ <O>
Indians	NNPS	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
Spanish	JJ	_ <O>
government	NN	_ <O>
and	CC	_ <O>
clerical	JJ	_ <O>
officials	NNS	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
almost	RB	<B-CUE>
legendary	JJ	<I-CUE>
story	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
picaresque	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
tragic	JJ	_ <O>
ending	NN	_ <O>
.	.	_ <O>

NULL
