NULL
In	IN	_ <O>
the	DT	_ <O>
mosquito	NN	_ <O>
's	POS	_ <O>
midgut	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
gametocytes	NNS	_ <O>
develop	VBP	_ <O>
into	IN	_ <O>
gametes	NNS	_ <O>
and	CC	_ <O>
fertilize	VB	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
,	,	_ <O>
forming	VBG	_ <O>
motile	NN	_ <O>
zygotes	NNS	_ <O>
called	VBD	_ <O>
ookinetes	NNS	_ <O>
.	.	_ <O>

NULL
Here	RB	_ <O>
they	PRP	_ <O>
divide	VBP	_ <O>
many	JJ	_ <O>
times	NNS	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
large	JJ	_ <O>
numbers	NNS	_ <O>
of	IN	_ <O>
tiny	JJ	_ <O>
elongated	JJ	_ <O>
sporozoites	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
majority	NN	_ <O>
appear	VBP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
injected	VBN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
subcutaneous	JJ	_ <O>
tissue	NN	_ <O>
from	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
migrate	VBP	_ <O>
into	IN	_ <O>
the	DT	_ <O>
capillaries	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
proportion	NN	_ <O>
are	VBP	_ <O>
ingested	VBN	_ <O>
by	IN	_ <O>
macrophages	NNS	_ <O>
and	CC	_ <O>
still	RB	_ <O>
others	NNS	_ <O>
are	VBP	_ <O>
taken	VBN	_ <O>
up	RP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
lymphatic	JJ	_ <O>
system	NN	_ <O>
where	WRB	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
presumably	RB	_ <O>
destroyed	VBN	_ <O>
.	.	_ <O>

NULL
