NULL
Under	IN	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
'	POS	_ <O>
house	NN	_ <O>
rule	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
player	NN	_ <O>
who	WP	_ <O>
lands	VBZ	_ <O>
on	IN	_ <O>
this	DT	_ <O>
space	NN	_ <O>
wins	VBZ	_ <O>
a	DT	_ <O>
jackpot	NN	_ <O>
consisting	VBG	_ <O>
of	IN	_ <O>
a	DT	_ <O>
collection	NN	_ <O>
of	IN	_ <O>
fines	NNS	_ <O>
and	CC	_ <O>
taxes	NNS	_ <O>
that	WDT	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
placed	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
board	NN	_ <O>
(	-LRB-	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
having	VBG	_ <O>
been	VBN	_ <O>
paid	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Banker	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
would	MD	_ <O>
under	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
rules	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
A	DT	_ <O>
popular	JJ	_ <O>
parlance	NN	_ <O>
for	IN	_ <O>
sexual	JJ	_ <O>
activity	NN	_ <O>
in	IN	_ <O>
public	NN	_ <O>
,	,	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
cultural	JJ	_ <O>
phenomenon	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
parking	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
depicted	VBN	_ <O>
in	IN	_ <O>
many	JJ	<B-CUE>
shows	NNS	<I-CUE>
and	CC	<I-CUE>
movies	NNS	<I-CUE>
about	IN	_ <O>
the	DT	_ <O>
1950s	CD	_ <O>
60s	NNS	_ <O>
and	CC	_ <O>
70s	NNS	_ <O>
.	.	_ <O>
 <O>
New	NNP	_ <O>
York	NNP	_ <O>
real	JJ	_ <O>
estate	NN	_ <O>
investor	NN	_ <O>
,	,	_ <O>
David	NNP	_ <O>
Augustine	NNP	_ <O>
Palame	NNP	_ <O>
,	,	_ <O>
started	VBD	_ <O>
the	DT	_ <O>
country	NN	_ <O>
's	POS	_ <O>
most	RBS	<B-CUE>
influential	JJ	<I-CUE>
car	NN	_ <O>
-	HYPH	_ <O>
parking	NN	_ <O>
publication	NN	_ <O>
,	,	_ <O>
"	``	_ <O>
Put	VB	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
Park	NNP	_ <O>
,	,	_ <O>
Fellow	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
1942	CD	_ <O>
.	.	_ <O>
 <O>
Mr.	NNP	_ <O>
Palame	NNP	_ <O>
spent	VBD	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
of	IN	_ <O>
1942	CD	_ <O>
living	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
automobile	NN	_ <O>
and	CC	_ <O>
parking	NN	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
Manhattan	NNP	_ <O>
neighborhoods	NNS	_ <O>
.	.	_ <O>
 <O>
