When	WRB	_ <O>
pleural	JJ	_ <O>
fluid	NN	_ <O>
is	VBZ	_ <O>
present	JJ	_ <O>
in	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
with	IN	_ <O>
pneumonia	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
can	MD	_ <O>
often	RB	_ <O>
be	VB	_ <O>
collected	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
needle	NN	_ <O>
(	-LRB-	_ <O>
thoracentesis	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
examined	VBN	_ <O>
.	.	_ <O>
 <O>
Depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
results	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
examination	NN	_ <O>
,	,	_ <O>
complete	JJ	_ <O>
drainage	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
necessary	JJ	_ <O>
,	,	_ <O>
often	RB	_ <O>
requiring	VBG	_ <O>
a	DT	_ <O>
chest	NN	_ <O>
tube	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
severe	JJ	_ <O>
cases	NNS	_ <O>
of	IN	_ <O>
empyema	NN	_ <O>
,	,	_ <O>
surgery	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
needed	VBN	_ <O>
.	.	_ <O>
 <O>
If	IN	_ <O>
the	DT	_ <O>
fluid	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
drained	VBN	_ <O>
,	,	_ <O>
the	DT	_ <O>
infection	NN	_ <O>
may	MD	_ <O>
persist	VB	_ <O>
,	,	_ <O>
because	IN	_ <O>
antibiotics	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
penetrate	VB	_ <O>
well	RB	_ <O>
into	IN	_ <O>
the	DT	_ <O>
pleural	JJ	_ <O>
cavity	NN	_ <O>
.	.	_ <O>
 <O>
