The	DT	_ <O>
current	JJ	_ <O>
Turkish	JJ	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
ebru	NN	_ <O>
dates	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
mid	JJ	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
series	NN	_ <O>
of	IN	_ <O>
masters	NNS	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
branch	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Naqshbandi	NNP	_ <O>
Sufi	NNP	_ <O>
order	NN	_ <O>
based	VBN	_ <O>
at	IN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Özbekler	NNP	_ <O>
Tekkesi	NNP	_ <O>
,	,	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
Sultantepe	NNP	_ <O>
,	,	_ <O>
near	IN	_ <O>
Üsküdar	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
said	VBN	<I-CUE>
that	IN	_ <O>
he	PRP	_ <O>
learned	VBD	_ <O>
the	DT	_ <O>
art	NN	_ <O>
in	IN	_ <O>
Bukhara	NNP	_ <O>
and	CC	_ <O>
taught	VBD	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
sons	NNS	_ <O>
Edhem	NNP	_ <O>
and	CC	_ <O>
Salih	NNP	_ <O>
.	.	_ <O>
 <O>
Based	VBN	_ <O>
upon	IN	_ <O>
this	DT	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
Turkish	JJ	<I-CUE>
marblers	NNS	<I-CUE>
have	VBP	_ <O>
stated	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
art	NN	_ <O>
was	VBD	_ <O>
perpetuated	VBN	_ <O>
by	IN	_ <O>
Sufis	NNP	_ <O>
for	IN	_ <O>
centuries	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
evidence	NN	<B-CUE>
for	IN	<I-CUE>
this	DT	<I-CUE>
claim	NN	<I-CUE>
is	VBZ	<I-CUE>
has	VBZ	<I-CUE>
never	RB	<I-CUE>
been	VBN	<I-CUE>
concretely	RB	<I-CUE>
established	VBN	<I-CUE>
.	.	_ <O>
 <O>
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
said	VBN	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
papers	NNS	_ <O>
were	VBD	_ <O>
tied	VBN	_ <O>
into	IN	_ <O>
bundles	NNS	_ <O>
and	CC	_ <O>
sold	VBN	_ <O>
by	IN	_ <O>
weight	NN	_ <O>
.	.	_ <O>
 <O>
