In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
omitting	VBG	_ <O>
the	DT	_ <O>
tempi	NN	_ <O>
for	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
movements	NNS	_ <O>
,	,	_ <O>
Mozart	NNP	_ <O>
also	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
Tyson	NNP	_ <O>
's	POS	_ <O>
words	NNS	_ <O>
,	,	_ <O>
"	``	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
write	VB	_ <O>
any	DT	_ <O>
notes	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
piano	NN	_ <O>
's	POS	_ <O>
left	JJ	_ <O>
hand	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
many	JJ	_ <O>
measures	NNS	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
There	EX	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
no	DT	_ <O>
other	JJ	_ <O>
Mozart	NNP	_ <O>
piano	NN	_ <O>
concerto	NN	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
so	RB	_ <O>
much	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
solo	NN	_ <O>
part	NN	_ <O>
was	VBD	_ <O>
left	VBN	_ <O>
unfinished	JJ	_ <O>
by	IN	_ <O>
the	DT	_ <O>
composer	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
1794	CD	_ <O>
first	JJ	_ <O>
edition	NN	_ <O>
had	VBD	_ <O>
these	DT	_ <O>
gaps	NNS	_ <O>
filled	VBN	_ <O>
in	IN	_ <O>
,	,	_ <O>
and	CC	_ <O>
most	JJS	_ <O>
Mozart	NNP	_ <O>
scholars	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Alfred	NNP	_ <O>
Einstein	NNP	_ <O>
and	CC	_ <O>
Alan	NNP	_ <O>
Tyson	NNP	_ <O>
have	VBP	_ <O>
assumed	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
additions	NNS	_ <O>
were	VBD	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
publisher	NN	_ <O>
Johann	NNP	_ <O>
André.	NNP	_ <O>
 <O>
Einstein	NNP	_ <O>
is	VBZ	_ <O>
on	IN	_ <O>
record	NN	_ <O>
as	IN	_ <O>
finding	VBG	_ <O>
André	NNP	_ <O>
's	POS	_ <O>
completion	NN	_ <O>
somewhat	RB	_ <O>
wanting	VBG	_ <O>
:	:	_ <O>
"	``	_ <O>
For	IN	_ <O>
the	DT	_ <O>
most	JJS	_ <O>
part	NN	_ <O>
,	,	_ <O>
this	DT	_ <O>
version	NN	_ <O>
is	VBZ	_ <O>
extremely	RB	_ <O>
simple	JJ	_ <O>
and	CC	_ <O>
not	RB	_ <O>
too	RB	_ <O>
offensive	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
at	IN	_ <O>
times—for	CD	_ <O>
example	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
accompaniment	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Larghetto	NNP	_ <O>
theme—it	NNP	_ <O>
is	VBZ	_ <O>
very	RB	_ <O>
clumsy	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
whole	JJ	_ <O>
solo	JJ	_ <O>
part	NN	_ <O>
would	MD	_ <O>
gain	VB	_ <O>
infinitely	RB	_ <O>
by	IN	_ <O>
revision	NN	_ <O>
and	CC	_ <O>
refinement	NN	_ <O>
in	IN	_ <O>
Mozart	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
style	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
 <O>
