Nothing	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
about	IN	_ <O>
syntax	NN	_ <O>
,	,	_ <O>
morphology	NN	_ <O>
or	CC	_ <O>
phonology	NN	_ <O>
.	.	_ <O>
 <O>
Most	JJS	_ <O>
Pravic	JJ	_ <O>
words	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
book	NN	_ <O>
are	VBP	_ <O>
proper	JJ	_ <O>
names	NNS	_ <O>
(	-LRB-	_ <O>
said	VBD	<B-CUE>
to	TO	<I-CUE>
be	VB	<I-CUE>
generated	VBN	<I-CUE>
randomly	RB	_ <O>
by	IN	_ <O>
a	DT	_ <O>
computer	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
two	CD	_ <O>
-	HYPH	_ <O>
syllable	NN	_ <O>
words	NNS	_ <O>
with	IN	_ <O>
five	CD	_ <O>
or	CC	_ <O>
six	CD	_ <O>
phonemes	NNS	_ <O>
(	-LRB-	_ <O>
of	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
CVCVC	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
C	NNP	_ <O>
=	VBZ	_ <O>
consonant	JJ	_ <O>
,	,	_ <O>
V	NN	_ <O>
=	NNS	_ <O>
vowel	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
if	IN	_ <O>
one	CD	_ <O>
counts	VBZ	_ <O>
the	DT	_ <O>
groups	NNS	_ <O>
'	``	_ <O>
sh	FW	_ <O>
'	''	_ <O>
,	,	_ <O>
'	``	_ <O>
gv	UH	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	``	_ <O>
kv	FW	_ <O>
'	''	_ <O>
as	IN	_ <O>
single	JJ	_ <O>
consonants	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
probably	RB	<B-CUE>
are	VBP	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
Gv	NNP	_ <O>
'	''	_ <O>
appears	VBZ	_ <O>
several	JJ	_ <O>
times	NNS	_ <O>
word	NN	_ <O>
-	HYPH	_ <O>
finally	RB	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Kadagv	NNP	_ <O>
,	,	_ <O>
Farigv	NNP	_ <O>
'	POS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
word	NN	_ <O>
-	HYPH	_ <O>
initially	RB	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Gvarab	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
'	``	_ <O>
kv	UH	_ <O>
'	''	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
once	RB	_ <O>
word	NN	_ <O>
-	HYPH	_ <O>
initially	RB	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Kvetur	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
once	RB	_ <O>
medially	RB	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Takver	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
;	:	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
suggestive	JJ	_ <O>
of	IN	_ <O>
labiovelar	JJ	_ <O>
consonants	NNS	_ <O>
.	.	_ <O>
 <O>
Other	JJ	_ <O>
than	IN	_ <O>
that	DT	_ <O>
,	,	_ <O>
consonant	JJ	_ <O>
clusters	NNS	_ <O>
seem	VBP	_ <O>
rare	JJ	_ <O>
;	:	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
person	NN	_ <O>
named	VBN	_ <O>
Trepil	NNP	_ <O>
and	CC	_ <O>
another	DT	_ <O>
named	VBN	_ <O>
Skovan	NNP	_ <O>
.	.	_ <O>
 <O>
