NULL
As	IN	_ <O>
pop	NN	_ <O>
-	HYPH	_ <O>
up	NN	_ <O>
ads	NNS	_ <O>
became	VBD	_ <O>
widespread	JJ	_ <O>
,	,	_ <O>
many	JJ	_ <O>
users	NNS	_ <O>
learned	VBD	_ <O>
to	TO	_ <O>
immediately	RB	_ <O>
close	VB	_ <O>
the	DT	_ <O>
popup	JJ	_ <O>
ads	NNS	_ <O>
that	WDT	_ <O>
appeared	VBD	_ <O>
over	IN	_ <O>
a	DT	_ <O>
site	NN	_ <O>
without	IN	_ <O>
looking	VBG	_ <O>
at	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>
 <O>
Pop	VB	_ <O>
-	HYPH	_ <O>
under	NN	_ <O>
ads	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
immediately	RB	_ <O>
impede	VB	_ <O>
a	DT	_ <O>
user	NN	_ <O>
's	POS	_ <O>
ability	NN	_ <O>
to	TO	_ <O>
view	VB	_ <O>
the	DT	_ <O>
site	NN	_ <O>
content	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
usually	RB	_ <O>
remain	VBP	_ <O>
unnoticed	JJ	_ <O>
until	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
browser	NN	_ <O>
window	NN	_ <O>
is	VBZ	_ <O>
closed	VBN	_ <O>
,	,	_ <O>
leaving	VBG	_ <O>
the	DT	_ <O>
user	NN	_ <O>
's	POS	_ <O>
attention	NN	_ <O>
free	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
advertisement	NN	_ <O>
.	.	_ <O>
 <O>
Pop	VB	_ <O>
-	HYPH	_ <O>
under	NN	_ <O>
ads	NNS	_ <O>
were	VBD	_ <O>
first	RB	_ <O>
introduced	VBN	_ <O>
by	IN	_ <O>
ExitExchange	NNP	_ <O>
corporation	NN	_ <O>
in	IN	_ <O>
1999	CD	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
controversy	NN	_ <O>
and	CC	_ <O>
numerous	JJ	_ <O>
articles	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
pop	NN	_ <O>
-	HYPH	_ <O>
under	IN	_ <O>
patent	NN	_ <O>
(	-LRB-	_ <O>
see	VB	_ <O>
references	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
patent	NN	_ <O>
was	VBD	_ <O>
awarded	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
Patent	NNP	_ <O>
and	CC	_ <O>
Trademark	NNP	_ <O>
Office	NNP	_ <O>
(	-LRB-	_ <O>
USPTO	NNP	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
April	NNP	_ <O>
and	CC	_ <O>
June	NNP	_ <O>
of	IN	_ <O>
2008	CD	_ <O>
.	.	_ <O>
 <O>
Although	IN	_ <O>
the	DT	_ <O>
pop	NN	_ <O>
-	HYPH	_ <O>
under	IN	_ <O>
ad	NN	_ <O>
is	VBZ	_ <O>
ubiquitous	JJ	_ <O>
with	IN	_ <O>
annoying	JJ	_ <O>
methodologies	NNS	_ <O>
it	PRP	_ <O>
still	RB	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
major	JJ	_ <O>
publishers	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
CNN.com	ADD	_ <O>
and	CC	_ <O>
Wall	NNP	_ <O>
Street	NNP	_ <O>
Journal	NNP	_ <O>
.	.	_ <O>
 <O>
