NULL
The	DT	_ <O>
total	JJ	_ <O>
current	JJ	_ <O>
income	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
's	POS	_ <O>
adult	NN	_ <O>
entertainment	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
rated	VBN	_ <O>
at	IN	_ <O>
$	$	_ <O>
10–13	CD	_ <O>
billion	CD	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
$	$	_ <O>
4–6	CD	_ <O>
billion	CD	_ <O>
are	VBP	_ <O>
legal	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
figure	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
credited	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
study	NN	_ <O>
by	IN	_ <O>
Forrester	NNP	_ <O>
Research	NNP	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
lowered	VBN	_ <O>
in	IN	_ <O>
1998	CD	_ <O>
.	.	_ <O>
 <O>
Other	JJ	_ <O>
sources	NNS	_ <O>
,	,	_ <O>
quoted	VBN	_ <O>
by	IN	_ <O>
Forbes	NNP	_ <O>
(	-LRB-	_ <O>
Adams	NNP	_ <O>
Media	NNP	_ <O>
Research	NNP	_ <O>
,	,	_ <O>
Veronis	NNP	_ <O>
Suhler	NNP	_ <O>
Communications	NNP	_ <O>
Industry	NNP	_ <O>
Report	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
IVD	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
even	RB	_ <O>
taking	VBG	_ <O>
into	IN	_ <O>
consideration	NN	_ <O>
all	DT	_ <O>
possible	JJ	_ <O>
means	NNS	_ <O>
(	-LRB-	_ <O>
video	NN	_ <O>
networks	NNS	_ <O>
and	CC	_ <O>
pay	VB	_ <O>
-	HYPH	_ <O>
per	IN	_ <O>
-	HYPH	_ <O>
view	NN	_ <O>
movies	NNS	_ <O>
on	IN	_ <O>
cable	NN	_ <O>
and	CC	_ <O>
satellite	NN	_ <O>
,	,	_ <O>
web	NN	_ <O>
sites	NNS	_ <O>
,	,	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
room	NN	_ <O>
hotel	NN	_ <O>
movies	NNS	_ <O>
,	,	_ <O>
phone	NN	_ <O>
sex	NN	_ <O>
,	,	_ <O>
sex	NN	_ <O>
toys	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
magazines	NNS	_ <O>
)	-RRB-	_ <O>
mention	VBP	_ <O>
the	DT	_ <O>
$	$	_ <O>
2.6–3.9	CD	_ <O>
billion	CD	_ <O>
figure	NN	_ <O>
(	-LRB-	_ <O>
without	IN	_ <O>
the	DT	_ <O>
cellphone	NN	_ <O>
component	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
'	``	_ <O>
USA	NNP	_ <O>
Today	NNP	_ <O>
'	POS	_ <O>
claimed	VBD	_ <O>
in	IN	_ <O>
2003	CD	_ <O>
that	WDT	_ <O>
websites	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
and	CC	_ <O>
generated	VBD	_ <O>
$	$	_ <O>
2	CD	_ <O>
billion	CD	_ <O>
in	IN	_ <O>
revenue	NN	_ <O>
in	IN	_ <O>
that	DT	_ <O>
year	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
allegedly	RB	<B-CUE>
about	IN	_ <O>
10	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
overall	JJ	_ <O>
domestic	JJ	_ <O>
porn	NN	_ <O>
market	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>
 <O>
