NULL
Compared	VBN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
expression	NN	_ <O>
systems	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
S2-cells	NNS	_ <O>
from	IN	_ <O>
'	``	_ <O>
Drosophila	NNP	_ <O>
melanogaster	NN	_ <O>
'	''	_ <O>
or	CC	_ <O>
Chinese	JJ	_ <O>
Hamster	NNP	_ <O>
Ovary	NNP	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
'	''	_ <O>
Pichia	NN	_ <O>
'	''	_ <O>
usually	RB	_ <O>
gives	VBZ	_ <O>
much	RB	_ <O>
better	JJR	_ <O>
yields	NNS	_ <O>
.	.	_ <O>

NULL
Cell	NN	_ <O>
lines	NNS	_ <O>
from	IN	_ <O>
multicellular	JJ	_ <O>
organisms	NNS	_ <O>
usually	RB	_ <O>
require	VBP	_ <O>
complex	JJ	_ <O>
rich	JJ	_ <O>
media	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
amino	NN	_ <O>
acids	NNS	_ <O>
,	,	_ <O>
vitamins	NNS	_ <O>
and	CC	_ <O>
growth	NN	_ <O>
factors	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
proteins	NNS	<I-CUE>
require	VB	_ <O>
chaperonins	NNS	_ <O>
for	IN	_ <O>
proper	JJ	_ <O>
folding	NN	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
,	,	_ <O>
'	``	_ <O>
Pichia	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
unable	JJ	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
a	DT	<B-CUE>
number	NN	<I-CUE>
of	IN	<I-CUE>
proteins	NNS	<I-CUE>
for	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
host	NN	_ <O>
lacks	VBZ	_ <O>
the	DT	_ <O>
appropriate	JJ	_ <O>
chaperones	NNS	_ <O>
.	.	_ <O>

NULL
