King	NN	_ <O>
is	VBZ	<B-CUE>
frequently	RB	<I-CUE>
accused	VBN	<I-CUE>
of	IN	_ <O>
Infotainment	NNP	_ <O>
,	,	_ <O>
"	``	_ <O>
soft	JJ	_ <O>
-	HYPH	_ <O>
ball	NN	_ <O>
"	''	_ <O>
questions	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
pandering	VBG	_ <O>
to	IN	_ <O>
sensationalist	JJ	_ <O>
news	NN	_ <O>
stories	NNS	_ <O>
;	:	_ <O>
for	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
death	NN	_ <O>
of	IN	_ <O>
Anna	NNP	_ <O>
Nicole	NNP	_ <O>
Smith	NNP	_ <O>
had	VBD	_ <O>
taken	VBN	_ <O>
up	RP	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
King	NNP	_ <O>
's	POS	_ <O>
shows	NNS	_ <O>
since	IN	_ <O>
the	DT	_ <O>
event	NN	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
the	DT	_ <O>
cancellation	NN	_ <O>
of	IN	_ <O>
numerous	JJ	_ <O>
guests	NNS	_ <O>
and	CC	_ <O>
interviews	NNS	_ <O>
that	WDT	_ <O>
were	VBD	_ <O>
already	RB	_ <O>
scheduled	VBN	_ <O>
.	.	_ <O>
 <O>
