Meanwhile	RB	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
were	VBD	_ <O>
elaborating	VBG	_ <O>
a	DT	_ <O>
ballad	NN	_ <O>
poetry	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
body	NN	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Romanceiro	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
lyrico	NN	_ <O>
-	HYPH	_ <O>
narrative	NN	_ <O>
poems	NNS	_ <O>
treating	VBG	_ <O>
of	IN	_ <O>
war	NN	_ <O>
,	,	_ <O>
chivalry	NN	_ <O>
,	,	_ <O>
adventure	NN	_ <O>
,	,	_ <O>
religious	JJ	_ <O>
legends	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
sea	NN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
great	JJ	_ <O>
beauty	NN	_ <O>
and	CC	_ <O>
contain	VB	_ <O>
traces	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
varied	JJ	_ <O>
civilizations	NNS	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
existed	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
peninsula	NN	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
the	DT	_ <O>
Court	NNP	_ <O>
poets	NNS	_ <O>
had	VBD	_ <O>
exhausted	VBN	_ <O>
the	DT	_ <O>
artifices	NNS	_ <O>
of	IN	_ <O>
Provencal	JJ	_ <O>
lyricism	NN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
imitated	VBD	_ <O>
the	DT	_ <O>
poetry	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
,	,	_ <O>
giving	VBG	_ <O>
it	PRP	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
vogue	NN	_ <O>
which	WDT	_ <O>
lasted	VBD	_ <O>
until	IN	_ <O>
the	DT	_ <O>
Classical	NNP	_ <O>
Renaissance	NNP	_ <O>
.	.	_ <O>
 <O>
It	PRP	_ <O>
was	VBD	_ <O>
then	RB	_ <O>
thrust	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
background	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
though	IN	_ <O>
cultivated	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
,	,	_ <O>
it	PRP	_ <O>
remained	VBD	_ <O>
unknown	JJ	_ <O>
to	IN	_ <O>
men	NNS	_ <O>
of	IN	_ <O>
letters	NNS	_ <O>
until	IN	_ <O>
the	DT	_ <O>
nineteenth	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
when	WRB	_ <O>
Almeida	NNP	_ <O>
-	HYPH	_ <O>
Garrett	NNP	_ <O>
began	VBD	_ <O>
his	PRP$	_ <O>
literary	JJ	_ <O>
revival	NN	_ <O>
and	CC	_ <O>
collected	VBN	_ <O>
folk	NN	_ <O>
poems	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
mouths	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
peasantry	NN	_ <O>
.	.	_ <O>
 <O>
