In	IN	_ <O>
plants	NNS	_ <O>
,	,	_ <O>
plastids	NNS	_ <O>
may	MD	_ <O>
differentiate	VB	_ <O>
into	IN	_ <O>
several	JJ	_ <O>
forms	NNS	_ <O>
,	,	_ <O>
depending	VBG	_ <O>
upon	IN	_ <O>
which	WDT	_ <O>
function	NN	_ <O>
they	PRP	_ <O>
need	VBP	_ <O>
to	TO	_ <O>
play	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
cell	NN	_ <O>
.	.	_ <O>
 <O>
Undifferentiated	JJ	_ <O>
plastids	NNS	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
proplastids	NNS	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
may	MD	_ <O>
develop	VB	_ <O>
into	IN	_ <O>
any	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
following	JJ	_ <O>
plastids	NN	_ <O>
:	:	_ <O>
 <O>
Chloroplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
photosynthesis	NN	_ <O>
;	:	_ <O>
'	''	_ <O>
see	VB	_ <O>
also	RB	_ <O>
etioplasts	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
predecessors	NNS	_ <O>
of	IN	_ <O>
chloroplasts	NNS	_ <O>
'	POS	_ <O>
 <O>
Chromoplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
pigment	NN	_ <O>
synthesis	NN	_ <O>
and	CC	_ <O>
storage	NN	_ <O>
 <O>
Leucoplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
monoterpene	NN	_ <O>
synthesis	NN	_ <O>
;	:	_ <O>
'	''	_ <O>
leucoplasts	NNS	_ <O>
sometimes	RB	_ <O>
differentiate	VBP	_ <O>
into	IN	_ <O>
more	RBR	_ <O>
specialized	JJ	_ <O>
plastids	NNS	_ <O>
:	:	_ <O>
'	''	_ <O>
 <O>
Amyloplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
starch	NN	_ <O>
storage	NN	_ <O>
 <O>
Statoliths	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
detecting	VBG	_ <O>
gravity	NN	_ <O>
 <O>
Elaioplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
storing	VBG	_ <O>
fat	JJ	_ <O>
 <O>
Proteinoplasts	NNS	_ <O>
:	:	_ <O>
for	IN	_ <O>
storing	VBG	_ <O>
and	CC	_ <O>
modifying	VBG	_ <O>
protein	NN	_ <O>
 <O>
Each	DT	_ <O>
plastid	NN	_ <O>
creates	VBZ	_ <O>
multiple	JJ	_ <O>
copies	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
circular	NN	_ <O>
75	CD	_ <O>
-	SYM	_ <O>
250	CD	_ <O>
kilo	NN	_ <O>
bases	NNS	_ <O>
plastome	VBP	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
genome	NN	_ <O>
copies	NNS	_ <O>
per	IN	_ <O>
plastid	NN	_ <O>
is	VBZ	_ <O>
flexible	JJ	_ <O>
,	,	_ <O>
ranging	VBG	_ <O>
from	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
1000	CD	_ <O>
in	IN	_ <O>
rapidly	RB	_ <O>
dividing	VBG	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
generally	RB	_ <O>
contain	VBP	_ <O>
few	JJ	_ <O>
plastids	NNS	_ <O>
,	,	_ <O>
to	IN	_ <O>
100	CD	_ <O>
or	CC	_ <O>
fewer	JJR	_ <O>
in	IN	_ <O>
mature	JJ	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
plastid	NN	_ <O>
divisions	NNS	_ <O>
has	VBZ	_ <O>
given	VBN	_ <O>
rise	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
plastids	NNS	_ <O>
.	.	_ <O>
 <O>
Nuclear	JJ	_ <O>
genes	NNS	_ <O>
encode	VBP	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
plastid	NN	_ <O>
proteins	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
expression	NN	_ <O>
of	IN	_ <O>
plastid	NN	_ <O>
genes	NNS	_ <O>
and	CC	_ <O>
nuclear	JJ	_ <O>
genes	NNS	_ <O>
is	VBZ	_ <O>
tightly	RB	_ <O>
co	JJ	_ <O>
-	HYPH	_ <O>
regulated	VBN	_ <O>
to	TO	_ <O>
allow	VB	_ <O>
proper	JJ	_ <O>
development	NN	_ <O>
of	IN	_ <O>
plastids	NNS	_ <O>
in	IN	_ <O>
relation	NN	_ <O>
to	IN	_ <O>
cell	NN	_ <O>
differentiation	NN	_ <O>
.	.	_ <O>
 <O>
