As	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
disabled	JJ	_ <O>
groups	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
polio	NN	_ <O>
survivors	NNS	_ <O>
also	RB	_ <O>
helped	VBD	_ <O>
to	TO	_ <O>
advance	VB	_ <O>
the	DT	_ <O>
modern	JJ	_ <O>
disability	NN	_ <O>
rights	NNS	_ <O>
movement	NN	_ <O>
through	IN	_ <O>
campaigns	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
social	JJ	_ <O>
and	CC	_ <O>
civil	JJ	_ <O>
rights	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
disabled	JJ	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
World	NNP	_ <O>
Health	NNP	_ <O>
Organization	NNP	_ <O>
estimates	VBZ	_ <O>
that	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
10	CD	_ <O>
to	TO	_ <O>
20	CD	_ <O>
million	CD	_ <O>
polio	NN	_ <O>
survivors	NNS	_ <O>
worldwide	RB	_ <O>
.	.	_ <O>
 <O>
According	VBG	_ <O>
to	IN	_ <O>
doctors	NNS	_ <O>
and	CC	_ <O>
local	JJ	_ <O>
polio	NN	_ <O>
support	NN	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
some	DT	_ <O>
40,000	CD	_ <O>
polio	NN	_ <O>
survivors	NNS	_ <O>
with	IN	_ <O>
varying	VBG	_ <O>
degrees	NNS	_ <O>
of	IN	_ <O>
paralysis	NN	_ <O>
live	VBP	_ <O>
in	IN	_ <O>
Germany	NNP	_ <O>
,	,	_ <O>
30,000	CD	_ <O>
in	IN	_ <O>
Japan	NNP	_ <O>
,	,	_ <O>
24,000	CD	_ <O>
in	IN	_ <O>
France	NNP	_ <O>
,	,	_ <O>
16,000	CD	_ <O>
in	IN	_ <O>
Australia	NNP	_ <O>
,	,	_ <O>
12,000	CD	_ <O>
in	IN	_ <O>
Canada	NNP	_ <O>
and	CC	_ <O>
12,000	CD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Kingdom	NNP	_ <O>
.	.	_ <O>
 <O>
Many	JJ	<B-CUE>
notable	JJ	<I-CUE>
individuals	NNS	<I-CUE>
have	VBP	_ <O>
survived	VBN	_ <O>
polio	NN	_ <O>
and	CC	_ <O>
often	RB	_ <O>
credit	VBP	_ <O>
the	DT	_ <O>
prolonged	JJ	_ <O>
immobility	NN	_ <O>
and	CC	_ <O>
residual	JJ	_ <O>
paralysis	NN	_ <O>
associated	VBN	_ <O>
with	IN	_ <O>
polio	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
driving	VBG	_ <O>
force	NN	_ <O>
in	IN	_ <O>
their	PRP$	_ <O>
lives	NNS	_ <O>
and	CC	_ <O>
careers	NNS	_ <O>
.	.	_ <O>
 <O>
