Although	IN	_ <O>
not	RB	_ <O>
intended	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
football	NN	_ <O>
excursion	NN	_ <O>
many	JJ	<B-CUE>
from	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
took	VBD	_ <O>
advantage	NN	_ <O>
to	TO	_ <O>
see	VB	_ <O>
the	DT	_ <O>
team	NN	_ <O>
,	,	_ <O>
then	RB	_ <O>
considered	VBN	<B-CUE>
the	DT	_ <O>
best	JJS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
,	,	_ <O>
play	VB	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
locomotive	NN	_ <O>
was	VBD	_ <O>
class	NN	_ <O>
23	CD	_ <O>
No.188	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
six	CD	_ <O>
coupled	VBN	_ <O>
locomotive	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
although	IN	_ <O>
usually	RB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
found	VBN	_ <O>
on	IN	_ <O>
goods	NNS	_ <O>
workings	NNS	_ <O>
,	,	_ <O>
was	VBD	_ <O>
regularly	RB	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
excursion	NN	_ <O>
traffic	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
locomotive	NN	_ <O>
crew	NN	_ <O>
stood	VBD	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
posts	NNS	_ <O>
and	CC	_ <O>
applied	VBD	_ <O>
the	DT	_ <O>
brakes	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
coaches	NNS	_ <O>
following	VBG	_ <O>
the	DT	_ <O>
locomotive	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
six	CD	_ <O>
-	HYPH	_ <O>
foot	NN	_ <O>
'	''	_ <O>
ripping	VBG	_ <O>
up	RP	_ <O>
some	DT	_ <O>
25	CD	_ <O>
yards	NNS	_ <O>
of	IN	_ <O>
track	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
tender	NN	_ <O>
capsized	VBD	_ <O>
and	CC	_ <O>
became	VBD	_ <O>
entangled	VBN	_ <O>
in	IN	_ <O>
signal	NN	_ <O>
wires	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
locomotive	NN	_ <O>
dug	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ballast	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
front	JJ	_ <O>
coach	NN	_ <O>
totally	RB	_ <O>
smashed	VBD	_ <O>
.	.	_ <O>
 <O>
One	CD	_ <O>
person	NN	_ <O>
was	VBD	_ <O>
killed	VBN	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
injured	VBN	_ <O>
.	.	_ <O>
 <O>
Those	DT	_ <O>
with	IN	_ <O>
minor	JJ	_ <O>
injuries	NNS	_ <O>
were	VBD	_ <O>
treated	VBN	_ <O>
at	IN	_ <O>
Penistone	NNP	_ <O>
station	NN	_ <O>
,	,	_ <O>
those	DT	_ <O>
with	IN	_ <O>
more	JJR	_ <O>
severe	JJ	_ <O>
injuries	NNS	_ <O>
were	VBD	_ <O>
taken	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Wentworth	NNP	_ <O>
Arms	NNP	_ <O>
Hotel	NNP	_ <O>
,	,	_ <O>
opposite	IN	_ <O>
the	DT	_ <O>
bottom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
station	NN	_ <O>
approach	NN	_ <O>
road	NN	_ <O>
,	,	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
billiard	NN	_ <O>
room	NN	_ <O>
was	VBD	_ <O>
turned	VBN	_ <O>
into	IN	_ <O>
an	DT	_ <O>
operating	VBG	_ <O>
theatre	NN	_ <O>
.	.	_ <O>
 <O>
