Polos	NNP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
horse	NN	_ <O>
who	WP	_ <O>
can	MD	_ <O>
not	RB	_ <O>
wear	VB	_ <O>
boots	NNS	_ <O>
(	-LRB-	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
horse	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
sensitive	JJ	_ <O>
to	IN	_ <O>
neoprene	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
have	VBP	_ <O>
minor	JJ	_ <O>
cuts	NNS	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
leg	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
be	VB	_ <O>
rubbed	VBN	_ <O>
if	IN	_ <O>
a	DT	_ <O>
boot	NN	_ <O>
were	VBD	_ <O>
worn	VBN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
 <O>
Polo	NNP	_ <O>
wraps	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
chosen	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
horse	NN	_ <O>
whose	WP$	_ <O>
legs	NNS	_ <O>
are	VBP	_ <O>
blemished	VBN	_ <O>
with	IN	_ <O>
significant	JJ	_ <O>
scar	NN	_ <O>
tissue	NN	_ <O>
that	WDT	_ <O>
would	MD	_ <O>
prevent	VB	_ <O>
a	DT	_ <O>
boot	NN	_ <O>
from	IN	_ <O>
fitting	VBG	_ <O>
properly	RB	_ <O>
.	.	_ <O>
 <O>
Unlike	IN	_ <O>
boots	NNS	_ <O>
,	,	_ <O>
polos	NNS	_ <O>
conform	VBP	_ <O>
perfectly	RB	_ <O>
to	IN	_ <O>
any	DT	_ <O>
leg	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
on	IN	_ <O>
horses	NNS	_ <O>
and	CC	_ <O>
ponies	NNS	_ <O>
of	IN	_ <O>
any	DT	_ <O>
size	NN	_ <O>
,	,	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
the	DT	_ <O>
length	NN	_ <O>
.	.	_ <O>
 <O>
Lastly	RB	_ <O>
,	,	_ <O>
polos	NNS	_ <O>
usually	RB	_ <O>
cover	VBP	_ <O>
a	DT	_ <O>
greater	JJR	_ <O>
area	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
leg	NN	_ <O>
than	IN	_ <O>
boots	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
if	IN	_ <O>
the	DT	_ <O>
groom	NN	_ <O>
is	VBZ	_ <O>
experienced	VBN	_ <O>
,	,	_ <O>
may	MD	_ <O>
be	VB	_ <O>
customized	VBN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
slightly	RB	_ <O>
more	JJR	_ <O>
protection	NN	_ <O>
in	IN	_ <O>
one	CD	_ <O>
area	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
leg	NN	_ <O>
.	.	_ <O>
 <O>
