NULL
During	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
twenty	CD	_ <O>
days	NNS	_ <O>
of	IN	_ <O>
August	NNP	_ <O>
1836	CD	_ <O>
over	IN	_ <O>
twenty	CD	_ <O>
thousand	CD	_ <O>
people	NNS	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
ferry	NN	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
the	DT	_ <O>
19th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
Passage	NN	_ <O>
West	NNP	_ <O>
became	VBD	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
bathing	NN	_ <O>
resort	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
citizens	NNS	_ <O>
of	IN	_ <O>
Cork	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
houses	NNS	_ <O>
at	IN	_ <O>
Glenbrook	NNP	_ <O>
and	CC	_ <O>
Toureen	NNP	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
great	JJ	_ <O>
demand	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Summer	NNP	_ <O>
.	.	_ <O>
 <O>
Fr	NNP	_ <O>
.	.	_ <O>
T.R.	NNP	_ <O>
England	NNP	_ <O>
,	,	_ <O>
P.P.	NNP	_ <O>
records	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Parish	NNP	_ <O>
Register	NNP	_ <O>
that	WDT	_ <O>
Passage	NNP	_ <O>
and	CC	_ <O>
more	JJR	_ <O>
particularly	RB	_ <O>
Monkstown	NNP	_ <O>
had	VBD	_ <O>
many	JJ	_ <O>
visitors	NNS	_ <O>
during	IN	_ <O>
the	DT	_ <O>
summer	NN	_ <O>
season	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
other	JJ	_ <O>
Baths	NNP	_ <O>
was	VBD	_ <O>
situated	VBN	_ <O>
almost	RB	_ <O>
directly	RB	_ <O>
opposite	IN	_ <O>
the	DT	_ <O>
Victoria	NNP	_ <O>
baths	NNS	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
run	VBN	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
St.	NNP	_ <O>
Ann	NNP	_ <O>
's	POS	_ <O>
Hydro	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
hydropathic	JJ	_ <O>
facility	NN	_ <O>
near	IN	_ <O>
Blarney	NNP	_ <O>
.	.	_ <O>
 <O>
