In	IN	_ <O>
1929	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Boy	NNP	_ <O>
Scouts	NNP	_ <O>
Association	NNP	_ <O>
,	,	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
Branch	NNP	_ <O>
purchased	VBD	_ <O>
land	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Chai	NNP	_ <O>
Wan	NNP	_ <O>
Campsite	NNP	_ <O>
where	WRB	_ <O>
Chai	NNP	_ <O>
Wan	NNP	_ <O>
Park	NNP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
situated	VBN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
land	NN	_ <O>
returned	VBD	_ <O>
to	IN	_ <O>
Hong	NNP	_ <O>
Kong	NNP	_ <O>
Government	NNP	_ <O>
for	IN	_ <O>
development	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1970s	CD	_ <O>
.	.	_ <O>
 <O>
