NULL
Before	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
myriad	NN	_ <O>
of	IN	_ <O>
various	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
.	.	_ <O>
 <O>
When	WRB	_ <O>
PZKO	NNP	_ <O>
organization	NN	_ <O>
was	VBD	_ <O>
founded	VBN	_ <O>
,	,	_ <O>
in	IN	_ <O>
1947	CD	_ <O>
,	,	_ <O>
creating	VBG	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
was	VBD	_ <O>
prohibited	VBN	_ <O>
.	.	_ <O>
 <O>
PZKO	NNP	_ <O>
gained	VBD	_ <O>
monopolist	NN	_ <O>
position	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
responsible	JJ	_ <O>
for	IN	_ <O>
all	DT	_ <O>
activities	NNS	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Poles	NNPS	_ <O>
,	,	_ <O>
as	IN	_ <O>
other	JJ	_ <O>
Polish	JJ	_ <O>
organizations	NNS	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
banned	VBN	_ <O>
.	.	_ <O>
 <O>
After	IN	_ <O>
the	DT	_ <O>
Velvet	NNP	_ <O>
Revolution	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
1990	CD	_ <O>
,	,	_ <O>
PZKO	NNP	_ <O>
exonerated	VBD	_ <O>
people	NNS	_ <O>
discriminated	VBN	_ <O>
after	IN	_ <O>
1968	CD	_ <O>
,	,	_ <O>
including	VBG	_ <O>
most	RBS	_ <O>
noted	VBN	_ <O>
personalities	NNS	_ <O>
:	:	_ <O>
Jan	NNP	_ <O>
Rusnok	NNP	_ <O>
,	,	_ <O>
Henryk	NNP	_ <O>
Jasiczek	NNP	_ <O>
,	,	_ <O>
Adam	NNP	_ <O>
Wiesław	NNP	_ <O>
Berger	NNP	_ <O>
,	,	_ <O>
Tadeusz	NNP	_ <O>
Siwek	NNP	_ <O>
and	CC	_ <O>
Ernest	NNP	_ <O>
Sembol	NNP	_ <O>
.	.	_ <O>
 <O>
