NULL
As	IN	_ <O>
adjutant	JJ	_ <O>
general	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Alabama	NNP	_ <O>
National	NNP	_ <O>
Guard	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
helped	VBD	_ <O>
organize	VB	_ <O>
the	DT	_ <O>
1st	JJ	_ <O>
Alabama	NNP	_ <O>
Cavalry	NNP	_ <O>
and	CC	_ <O>
served	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Mexican	JJ	_ <O>
border	NN	_ <O>
in	IN	_ <O>
1916	CD	_ <O>
.	.	_ <O>
 <O>
In	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
I	NNP	_ <O>
,	,	_ <O>
Graves	NNP	_ <O>
commanded	VBD	_ <O>
the	DT	_ <O>
117th	JJ	_ <O>
U.S.	NNP	_ <O>
Field	NNP	_ <O>
Artillery	NNP	_ <O>
in	IN	_ <O>
France	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
upon	IN	_ <O>
his	PRP$	_ <O>
return	NN	_ <O>
to	IN	_ <O>
Alabama	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
helped	VBD	_ <O>
organize	VB	_ <O>
the	DT	_ <O>
state	NN	_ <O>
section	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
American	NNP	_ <O>
Legion	NNP	_ <O>
.	.	_ <O>
 <O>
