NULL
The	DT	_ <O>
stems	NNS	_ <O>
are	VBP	_ <O>
typically	RB	_ <O>
simple	JJ	_ <O>
or	CC	_ <O>
branching	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
lower	JJR	_ <O>
half	NN	_ <O>
of	IN	_ <O>
plant	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
erect	NN	_ <O>
,	,	_ <O>
generally	RB	_ <O>
flexible	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
green	JJ	_ <O>
to	IN	_ <O>
reddish	JJ	_ <O>
color	NN	_ <O>
.	.	_ <O>
 <O>
This	DT	_ <O>
genus	NN	_ <O>
has	VBZ	_ <O>
green	JJ	_ <O>
phyllaries	NNS	_ <O>
in	IN	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
generally	RB	_ <O>
equal	JJ	_ <O>
series	NN	_ <O>
,	,	_ <O>
lanceolate	NN	_ <O>
to	TO	_ <O>
obovate	VB	_ <O>
,	,	_ <O>
with	IN	_ <O>
margins	NNS	_ <O>
widely	RB	_ <O>
scarious	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
naked	JJ	_ <O>
receptacle	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
white	JJ	_ <O>
,	,	_ <O>
yellow	JJ	_ <O>
or	CC	_ <O>
red	JJ	_ <O>
corolla	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
simplified	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
tube	NN	_ <O>
.	.	_ <O>
 <O>
Fruits	NNS	_ <O>
are	VBP	_ <O>
1.5	CD	_ <O>
to	IN	_ <O>
3.0	CD	_ <O>
millimeters	NNS	_ <O>
in	IN	_ <O>
diameter	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
compressed	VBN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
oblong	NN	_ <O>
-	HYPH	_ <O>
fusiform	NN	_ <O>
shape	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
typically	RB	_ <O>
covered	VBN	_ <O>
with	IN	_ <O>
small	JJ	_ <O>
hairs	NNS	_ <O>
.	.	_ <O>
 <O>
