NULL
The	DT	_ <O>
real	JJ	_ <O>
-	HYPH	_ <O>
time	NN	_ <O>
price	NN	_ <O>
fluctuations	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
artists	NNS	_ <O>
were	VBD	_ <O>
shown	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
control	NN	_ <O>
panel	NN	_ <O>
'	''	_ <O>
and	CC	_ <O>
also	RB	_ <O>
by	IN	_ <O>
numerous	JJ	_ <O>
charts	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
individual	JJ	_ <O>
artists	NNS	_ <O>
'	POS	_ <O>
pages	NNS	_ <O>
.	.	_ <O>
 <O>
24hr	JJ	_ <O>
summaries	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
biggest	JJS	_ <O>
risers	NNS	_ <O>
and	CC	_ <O>
fallers	NNS	_ <O>
were	VBD	_ <O>
shown	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
(	-LRB-	_ <O>
largely	RB	_ <O>
redundant	JJ	_ <O>
but	CC	_ <O>
highly	RB	_ <O>
popular	JJ	_ <O>
)	-RRB-	_ <O>
shakers	NNS	_ <O>
and	CC	_ <O>
movers	NNS	_ <O>
(	-LRB-	_ <O>
S&M	NNP	_ <O>
)	-RRB-	_ <O>
chart	NN	_ <O>
.	.	_ <O>
 <O>
The	DT	_ <O>
best	JJS	_ <O>
40	CD	_ <O>
players	NNS	_ <O>
were	VBD	_ <O>
recorded	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
rich	JJ	_ <O>
-	HYPH	_ <O>
list	NN	_ <O>
'	''	_ <O>
on	IN	_ <O>
the	DT	_ <O>
comprehensive	JJ	_ <O>
stats	NNS	_ <O>
pages	NNS	_ <O>
.	.	_ <O>
 <O>
Occasionally	RB	_ <O>
prizes	NNS	_ <O>
like	IN	_ <O>
compact	JJ	_ <O>
discs	NN	_ <O>
and	CC	_ <O>
shirts	NNS	_ <O>
were	VBD	_ <O>
given	VBN	_ <O>
out	RP	_ <O>
to	IN	_ <O>
those	DT	_ <O>
who	WP	_ <O>
performed	VBD	_ <O>
best	RBS	_ <O>
.	.	_ <O>
 <O>
As	IN	_ <O>
of	IN	_ <O>
June	NNP	_ <O>
,	,	_ <O>
2005	CD	_ <O>
,	,	_ <O>
over	IN	_ <O>
150,000	CD	_ <O>
people	NNS	_ <O>
belonged	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
site	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
based	VBN	_ <O>
in	IN	_ <O>
London	NNP	_ <O>
,	,	_ <O>
United	NNP	_ <O>
Kingdom	NNP	_ <O>
.	.	_ <O>
 <O>
