NULL
Also	RB	_ <O>
told	VBD	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
story	NN	_ <O>
of	IN	_ <O>
another	DT	_ <O>
small	JJ	_ <O>
town	NN	_ <O>
,	,	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
that	DT	_ <O>
of	IN	_ <O>
'	``	_ <O>
This	DT	_ <O>
Present	NNP	_ <O>
Darkness	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
called	VBD	_ <O>
Bacon	NNP	_ <O>
's	POS	_ <O>
Corner	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
resident	NN	_ <O>
named	VBN	_ <O>
Tom	NNP	_ <O>
Harris	NNP	_ <O>
.	.	_ <O>
 <O>
Seeming	VBG	_ <O>
to	TO	_ <O>
have	VB	_ <O>
no	DT	_ <O>
connection	NN	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
events	NNS	_ <O>
at	IN	_ <O>
first	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
young	JJ	_ <O>
police	NN	_ <O>
officer	NN	_ <O>
,	,	_ <O>
Ben	NNP	_ <O>
Cole	NNP	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
convinced	VBN	_ <O>
what	WP	_ <O>
is	VBZ	_ <O>
being	VBG	_ <O>
brushed	VBN	_ <O>
off	RP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
suicide	NN	_ <O>
is	VBZ	_ <O>
actually	RB	_ <O>
a	DT	_ <O>
murder	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
ends	VBZ	_ <O>
up	RP	_ <O>
losing	VBG	_ <O>
his	PRP$	_ <O>
job	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
issue	NN	_ <O>
...	:	_ <O>
which	WDT	_ <O>
brings	VBZ	_ <O>
him	PRP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
side	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
embattled	JJ	_ <O>
Christian	JJ	_ <O>
school	NN	_ <O>
.	.	_ <O>
 <O>
Caught	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
crossfire	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
girl	NN	_ <O>
who	WP	_ <O>
's	VBZ	_ <O>
been	VBN	_ <O>
forced	VBN	_ <O>
into	IN	_ <O>
a	DT	_ <O>
curriculum	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
meditation	NN	_ <O>
techniques	NNS	_ <O>
"	''	_ <O>
and	CC	_ <O>
"	``	_ <O>
inner	JJ	_ <O>
spiritual	JJ	_ <O>
guides	NNS	_ <O>
"	''	_ <O>
that	WDT	_ <O>
control	VBP	_ <O>
her	PRP$	_ <O>
moods	NNS	_ <O>
,	,	_ <O>
attitudes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
actions	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
little	JJ	_ <O>
Amber	NNP	_ <O>
Brandon	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
her	PRP$	_ <O>
mother	NN	_ <O>
Lucy	NNP	_ <O>
who	WP	_ <O>
realizes	VBZ	_ <O>
this	DT	_ <O>
lawsuit	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
"	``	_ <O>
helping	VBG	_ <O>
"	''	_ <O>
her	PRP$	_ <O>
may	MD	_ <O>
be	VB	_ <O>
much	RB	_ <O>
,	,	_ <O>
much	RB	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
she	PRP	_ <O>
bargained	VBD	_ <O>
for	IN	_ <O>
.	.	_ <O>
 <O>
Before	IN	_ <O>
the	DT	_ <O>
paths	NNS	_ <O>
that	WDT	_ <O>
Sally	NNP	_ <O>
Roe	NNP	_ <O>
and	CC	_ <O>
Tom	NNP	_ <O>
Harris	NNP	_ <O>
[	-LRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
]	-RRB-	_ <O>
are	VBP	_ <O>
on	IN	_ <O>
collide	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
'	``	_ <O>
Ashton	NNP	_ <O>
Clarion	NNP	_ <O>
'	POS	_ <O>
editor	NN	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
wife	NN	_ <O>
,	,	_ <O>
Marshall	NNP	_ <O>
and	CC	_ <O>
Kate	NNP	_ <O>
Hogan	NNP	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
'	``	_ <O>
This	DT	_ <O>
Present	NNP	_ <O>
Darkness	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
make	VB	_ <O>
a	DT	_ <O>
return	NN	_ <O>
appearance	NN	_ <O>
as	IN	_ <O>
veteran	JJ	_ <O>
fighters	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
war	NN	_ <O>
against	IN	_ <O>
the	DT	_ <O>
powers	NNS	_ <O>
of	IN	_ <O>
darkness	NN	_ <O>
that	WDT	_ <O>
threaten	VBP	_ <O>
freedom	NN	_ <O>
of	IN	_ <O>
religion	NN	_ <O>
everywhere	RB	_ <O>
.	.	_ <O>
 <O>
