NULL
'	``	_ <O>
Perseus	NNP	_ <O>
'	''	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
codename	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
possible	JJ	_ <O>
Soviet	JJ	_ <O>
spy	NN	_ <O>
alleged	VBN	<B-CUE>
to	TO	_ <O>
have	VB	_ <O>
breached	VBN	_ <O>
U.S.	NNP	_ <O>
national	JJ	_ <O>
security	NN	_ <O>
at	IN	_ <O>
Los	NNP	_ <O>
Alamos	NNP	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Manhattan	NNP	_ <O>
project	NN	_ <O>
.	.	_ <O>
 <O>
Evidence	NN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
existence	NN	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
references	NNS	_ <O>
in	IN	_ <O>
KGB	NNP	_ <O>
archives	NNS	_ <O>
opened	VBD	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
later	RBR	_ <O>
closed	VBD	_ <O>
)	-RRB-	_ <O>
to	IN	_ <O>
researchers	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
1990s	NNS	_ <O>
,	,	_ <O>
after	IN	_ <O>
the	DT	_ <O>
fall	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Soviet	NNP	_ <O>
Union	NNP	_ <O>
.	.	_ <O>
 <O>
There	EX	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
references	NNS	_ <O>
to	IN	_ <O>
Perseus	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
VENONA	NNP	_ <O>
decrypts	NNS	_ <O>
as	IN	_ <O>
PERS.	NNP	_ <O>
 <O>
The	DT	_ <O>
identity	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
person	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
even	RB	_ <O>
whether	IN	<B-CUE>
or	CC	_ <O>
not	RB	_ <O>
they	PRP	_ <O>
actually	RB	_ <O>
existed	VBD	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
unknown	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
facts	NNS	<I-CUE>
in	IN	_ <O>
the	DT	_ <O>
matter	NN	_ <O>
are	VBP	_ <O>
questionable	JJ	<B-CUE>
.	.	_ <O>
 <O>
