NULL
'	``	_ <O>
Coromandel	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
name	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
town	NN	_ <O>
and	CC	_ <O>
harbour	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
side	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Coromandel	NNP	_ <O>
Peninsula	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
east	JJ	_ <O>
coast	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
North	NNP	_ <O>
Island	NNP	_ <O>
of	IN	_ <O>
New	NNP	_ <O>
Zealand	NNP	_ <O>
.	.	_ <O>
 <O>
They	PRP	_ <O>
are	VBP	_ <O>
75	CD	_ <O>
kilometres	NNS	_ <O>
east	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
of	IN	_ <O>
Auckland	NNP	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
road	NN	_ <O>
between	IN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
winds	VBZ	_ <O>
around	IN	_ <O>
the	DT	_ <O>
Firth	NNP	_ <O>
of	IN	_ <O>
Thames	NNP	_ <O>
and	CC	_ <O>
Hauraki	NNP	_ <O>
Gulf	NNP	_ <O>
coasts	NNS	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
190	CD	_ <O>
km	NNS	_ <O>
long	RB	_ <O>
.	.	_ <O>
 <O>
