NULL
An	DT	_ <O>
Associate	NNP	_ <O>
's	POS	_ <O>
degree	NN	_ <O>
program	NN	_ <O>
is	VBZ	_ <O>
2	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
administered	VBN	_ <O>
through	IN	_ <O>
a	DT	_ <O>
community	NN	_ <O>
college	NN	_ <O>
.	.	_ <O>

NULL
Degree	NN	_ <O>
programs	NNS	_ <O>
are	VBP	_ <O>
an	DT	_ <O>
option	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
two	CD	_ <O>
year	NN	_ <O>
Associate	NNP	_ <O>
's	POS	_ <O>
degree	NN	_ <O>
programs	NNS	_ <O>
being	VBG	_ <O>
most	RBS	_ <O>
common	JJ	_ <O>
,	,	_ <O>
although	IN	_ <O>
four	CD	_ <O>
year	NN	_ <O>
Bachelor	NNP	_ <O>
's	POS	_ <O>
degree	NN	_ <O>
programs	NNS	_ <O>
exist	VBP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
,	,	_ <O>
most	JJS	_ <O>
locales	NNS	_ <O>
require	VBP	_ <O>
that	IN	_ <O>
paramedics	NNS	_ <O>
attend	VBP	_ <O>
ongoing	JJ	_ <O>
refresher	JJ	_ <O>
courses	NNS	_ <O>
to	TO	_ <O>
maintain	VB	_ <O>
their	PRP$	_ <O>
license	NN	_ <O>
or	CC	_ <O>
certification	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
state	NN	_ <O>
and	CC	_ <O>
national	JJ	_ <O>
registry	NN	_ <O>
certifications	NNS	_ <O>
,	,	_ <O>
most	JJS	_ <O>
paramedics	NNS	_ <O>
are	VBP	_ <O>
required	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
certified	VBN	_ <O>
in	IN	_ <O>
Pediatric	NNP	_ <O>
Advanced	NNP	_ <O>
Life	NNP	_ <O>
Support	NNP	_ <O>
,	,	_ <O>
Pediatric	NNP	_ <O>
Prehospital	NNP	_ <O>
care	NN	_ <O>
or	CC	_ <O>
Pediatric	NNP	_ <O>
Emergencies	NNPS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Prehospital	NNP	_ <O>
Provider	NNP	_ <O>
;	:	_ <O>
Prehospital	NNP	_ <O>
Trauma	NNP	_ <O>
Life	NNP	_ <O>
Support	NNP	_ <O>
;	:	_ <O>
International	NNP	_ <O>
Trauma	NNP	_ <O>
Life	NNP	_ <O>
Support	NNP	_ <O>
;	:	_ <O>
and	CC	_ <O>
Advanced	NNP	_ <O>
Cardiac	NNP	_ <O>
Life	NNP	_ <O>
Support	NNP	_ <O>
.	.	_ <O>

NULL
