NULL
As	IN	_ <O>
of	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
the	DT	_ <O>
following	VBG	_ <O>
decades	NNS	_ <O>
this	DT	_ <O>
region	NN	_ <O>
,	,	_ <O>
plus	CC	_ <O>
some	DT	<B-CUE>
of	IN	_ <O>
the	DT	_ <O>
Greater	NNP	_ <O>
Poland	NNP	_ <O>
,	,	_ <O>
Lower	NNP	_ <O>
Silesia	NNP	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
areas	NNS	<I-CUE>
west	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
middle	NN	_ <O>
and	CC	_ <O>
lower	JJR	_ <O>
Oder	NNP	_ <O>
River	NNP	_ <O>
make	VBP	_ <O>
up	RP	_ <O>
the	DT	_ <O>
Sukow	NNP	_ <O>
-	HYPH	_ <O>
Dziedzice	NNP	_ <O>
group	NN	_ <O>
.	.	_ <O>

NULL
First	JJ	_ <O>
settlements	NNS	_ <O>
appear	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
6th	JJ	_ <O>
century	NN	_ <O>
and	CC	_ <O>
can	MD	_ <O>
not	RB	_ <O>
be	VB	_ <O>
directly	RB	_ <O>
derived	VBN	_ <O>
from	IN	_ <O>
any	DT	_ <O>
other	JJ	_ <O>
Slavic	JJ	_ <O>
archeological	JJ	_ <O>
culture	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
some	DT	_ <O>
scholars	NNS	_ <O>
like	IN	_ <O>
Siedow	NNP	_ <O>
,	,	_ <O>
Kurnatowska	NNP	_ <O>
and	CC	_ <O>
Brzostowicz	NNP	_ <O>
,	,	_ <O>
it	PRP	_ <O>
might	MD	_ <O>
be	VB	_ <O>
a	DT	_ <O>
direct	JJ	_ <O>
continuation	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Przeworsk	NNP	_ <O>
tradition	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
allochthonists	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
represents	VBZ	_ <O>
a	DT	_ <O>
variant	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Prague	NNP	_ <O>
culture	NN	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
its	PRP$	_ <O>
younger	JJR	_ <O>
stage	NN	_ <O>
.	.	_ <O>

NULL
