NULL
The	DT	_ <O>
initial	JJ	_ <O>
reports	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
massacre	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
echoed	VBD	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
claims	NNS	_ <O>
that	IN	_ <O>
the	DT	_ <O>
murder	NN	_ <O>
victims	NNS	_ <O>
were	VBD	_ <O>
Bolshevik	JJ	_ <O>
conspirators	NNS	_ <O>
,	,	_ <O>
were	VBD	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
an	DT	_ <O>
account	NN	_ <O>
given	VBN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
American	JJ	_ <O>
investigator	NN	_ <O>
,	,	_ <O>
Franciszek	NNP	_ <O>
(	-LRB-	_ <O>
Francis	NNP	_ <O>
)	-RRB-	_ <O>
Fronczak	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
come	VBN	_ <O>
to	IN	_ <O>
Europe	NNP	_ <O>
in	IN	_ <O>
May	NNP	_ <O>
1918	CD	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
permission	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
Department	NNP	_ <O>
.	.	_ <O>

NULL
Polish	NNP	_ <O>
National	NNP	_ <O>
Committee	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
directed	VBD	_ <O>
the	DT	_ <O>
organization	NN	_ <O>
's	POS	_ <O>
Department	NNP	_ <O>
of	IN	_ <O>
Public	NNP	_ <O>
Welfare	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
considered	VBN	_ <O>
"	``	_ <O>
very	RB	_ <O>
anti	JJ	_ <O>
-	:	_ <O>
semitic	JJ	_ <O>
"	''	_ <O>
by	IN	_ <O>
his	PRP$	_ <O>
colleagues	NNS	_ <O>
.	.	_ <O>

NULL
Fronczak	NNP	_ <O>
,	,	_ <O>
although	IN	_ <O>
not	RB	_ <O>
an	DT	_ <O>
eyewitness	NN	_ <O>
,	,	_ <O>
accepted	VBD	_ <O>
Luczynski	NNP	_ <O>
's	POS	_ <O>
claims	NNS	_ <O>
that	IN	_ <O>
the	DT	_ <O>
aid	NN	_ <O>
distribution	NN	_ <O>
meeting	NN	_ <O>
was	VBD	_ <O>
actually	RB	_ <O>
a	DT	_ <O>
meeting	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
Bolsheviks	NNP	_ <O>
were	VBD	_ <O>
conspiring	VBG	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
arms	NNS	_ <O>
and	CC	_ <O>
to	TO	_ <O>
murder	VB	_ <O>
Pinsk	NNP	_ <O>
's	POS	_ <O>
small	JJ	_ <O>
garrison	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
himself	PRP	_ <O>
claimed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
heard	VBN	_ <O>
shots	NNS	_ <O>
being	VBG	_ <O>
fired	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
meeting	NN	_ <O>
hall	NN	_ <O>
at	IN	_ <O>
Polish	JJ	_ <O>
troops	NNS	_ <O>
.	.	_ <O>

NULL
Fronczak	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
also	RB	_ <O>
claimed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
heard	VBN	_ <O>
a	DT	_ <O>
confession	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
mortally	RB	_ <O>
wounded	VBN	_ <O>
Jew	NNP	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
arrived	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
town	NN	_ <O>
square	NN	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
executions	NNS	_ <O>
took	VBD	_ <O>
place	NN	_ <O>
.	.	_ <O>

NULL
