NULL
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Progressive	NNP	_ <O>
South	NNP	_ <O>
Asia	NNP	_ <O>
Exchange	NNP	_ <O>
Net	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
claiming	VBG	<B-CUE>
to	TO	_ <O>
cite	VB	_ <O>
an	DT	_ <O>
article	NN	_ <O>
in	IN	_ <O>
,	,	_ <O>
U.S.	NNP	_ <O>
policy	NN	_ <O>
,	,	_ <O>
unbeknownst	XX	_ <O>
even	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mujahideen	NNP	_ <O>
,	,	_ <O>
was	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
larger	JJR	_ <O>
strategy	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
induce	VB	_ <O>
a	DT	_ <O>
Soviet	JJ	_ <O>
military	JJ	_ <O>
intervention	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
National	NNP	_ <O>
Security	NNP	_ <O>
Adviser	NNP	_ <O>
Zbigniew	NNP	_ <O>
Brzezinski	NNP	_ <O>
stated:"According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
version	NN	_ <O>
of	IN	_ <O>
history	NN	_ <O>
,	,	_ <O>
CIA	NNP	_ <O>
aid	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Mujahadeen	NNP	_ <O>
began	VBD	_ <O>
during	IN	_ <O>
1980	CD	_ <O>
,	,	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
say	VB	_ <O>
,	,	_ <O>
after	IN	_ <O>
the	DT	_ <O>
Soviet	JJ	_ <O>
army	NN	_ <O>
invaded	VBD	_ <O>
Afghanistan	NNP	_ <O>
,	,	_ <O>
24	CD	_ <O>
Dec	NNP	_ <O>
1979	CD	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
the	DT	_ <O>
reality	NN	_ <O>
,	,	_ <O>
secretly	RB	_ <O>
guarded	VBN	_ <O>
until	IN	_ <O>
now	RB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
completely	RB	_ <O>
otherwise	RB	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
"	``	_ <O>
That	DT	_ <O>
secret	JJ	_ <O>
operation	NN	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
excellent	JJ	_ <O>
idea	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
effect	NN	_ <O>
of	IN	_ <O>
drawing	VBG	_ <O>
the	DT	_ <O>
Soviets	NNPS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
Afghan	JJ	_ <O>
trap	NN	_ <O>
....	.	_ <O>

NULL
The	DT	_ <O>
day	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Soviets	NNPS	_ <O>
officially	RB	_ <O>
crossed	VBD	_ <O>
the	DT	_ <O>
border	NN	_ <O>
,	,	_ <O>
I	PRP	_ <O>
wrote	VBD	_ <O>
to	IN	_ <O>
President	NNP	_ <O>
Carter	NNP	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
We	PRP	_ <O>
now	RB	_ <O>
have	VBP	_ <O>
the	DT	_ <O>
opportunity	NN	_ <O>
of	IN	_ <O>
giving	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Soviet	NNP	_ <O>
Union	NNP	_ <O>
its	PRP$	_ <O>
Vietnam	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
"	``	_ <O>
There	EX	_ <O>
are	VBP	_ <O>
at	IN	_ <O>
least	RBS	_ <O>
two	CD	_ <O>
editions	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
magazine	NN	_ <O>
;	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
perhaps	RB	_ <O>
sole	JJ	_ <O>
exception	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Library	NNP	_ <O>
of	IN	_ <O>
Congress	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
version	NN	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
is	VBZ	_ <O>
shorter	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
version	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Brzezinski	NNP	_ <O>
interview	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
included	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shorter	JJR	_ <O>
version	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
above	JJ	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
translated	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
by	IN	_ <O>
Bill	NNP	_ <O>
Blum	NNP	_ <O>
author	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
indispensible	JJ	_ <O>
,	,	_ <O>
"	''	_ <O>
Killing	NNP	_ <O>
Hope	NNP	_ <O>
:	:	_ <O>
US	NNP	_ <O>
Military	NNP	_ <O>
and	CC	_ <O>
CIA	NNP	_ <O>
Interventions	NNPS	_ <O>
Since	NNP	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
"	``	_ <O>
Rogue	NNP	_ <O>
State	NNP	_ <O>
:	:	_ <O>
A	DT	_ <O>
Guide	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
World	NNP	_ <O>
's	POS	_ <O>
Only	JJ	_ <O>
Superpower	NN	_ <O>
"	''	_ <O>

NULL
Portions	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
books	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
read	VBN	_ <O>
at	IN	_ <O>
:	:	_ <O>
"	``	_ <O>

NULL
