NULL
Bushnell	NNP	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
inform	VB	_ <O>
each	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
groups	NNS	_ <O>
that	WDT	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
interested—Bushnell	JJ	_ <O>
told	VBD	_ <O>
the	DT	_ <O>
Bally	NNP	_ <O>
executives	NNS	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Midway	NNP	_ <O>
executives	NNS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
want	VB	_ <O>
it	PRP	_ <O>
and	CC	_ <O>
vice	VB	_ <O>
versa—to	NNP	_ <O>
preserve	VB	_ <O>
the	DT	_ <O>
relationships	NNS	_ <O>
for	IN	_ <O>
future	JJ	_ <O>
dealings	NNS	_ <O>
.	.	_ <O>

NULL
Upon	IN	_ <O>
hearing	VBG	_ <O>
this	DT	_ <O>
,	,	_ <O>
the	DT	_ <O>
two	CD	_ <O>
groups	NNS	_ <O>
declined	VBD	_ <O>
Bushnell	NNP	_ <O>
's	POS	_ <O>
offer	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
arcade	NN	_ <O>
cabinets	NNS	_ <O>
produced	VBN	_ <O>
were	VBD	_ <O>
assembled	VBN	_ <O>
very	RB	_ <O>
slowly	RB	_ <O>
,	,	_ <O>
about	RB	_ <O>
ten	CD	_ <O>
machines	NNS	_ <O>
a	DT	_ <O>
day	NN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
failed	VBD	_ <O>
quality	NN	_ <O>
testing	NN	_ <O>
.	.	_ <O>

NULL
By	IN	_ <O>
1973	CD	_ <O>
,	,	_ <O>
they	PRP	_ <O>
began	VBD	_ <O>
shipping	VBG	_ <O>
'	``	_ <O>
Pong	NNP	_ <O>
'	''	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
countries	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
aid	NN	_ <O>
of	IN	_ <O>
foreign	JJ	_ <O>
partners	NNS	_ <O>
.	.	_ <O>

NULL
