NULL
Western	JJ	_ <O>
alienation	NN	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
national	JJ	_ <O>
-	HYPH	_ <O>
unity	NN	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
concept	NN	_ <O>
that	WDT	_ <O>
enters	VBZ	_ <O>
into	IN	_ <O>
Canadian	JJ	_ <O>
politics	NNS	_ <O>
.	.	_ <O>

NULL
Residents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
four	CD	_ <O>
western	JJ	_ <O>
provinces	NNS	_ <O>
,	,	_ <O>
particularly	RB	_ <O>
Alberta	NNP	_ <O>
,	,	_ <O>
have	VBP	_ <O>
often	RB	_ <O>
been	VBN	_ <O>
unhappy	JJ	_ <O>
with	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
influence	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
perceived	VBN	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
understanding	NN	_ <O>
when	WRB	_ <O>
residents	NNS	_ <O>
of	IN	_ <O>
Central	JJ	_ <O>
Canada	NNP	_ <O>
consider	VBP	_ <O>
"	``	_ <O>
national	JJ	_ <O>
"	''	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
seen	VBN	_ <O>
to	TO	_ <O>
play	VB	_ <O>
itself	PRP	_ <O>
out	RP	_ <O>
through	IN	_ <O>
many	JJ	_ <O>
avenues	NNS	_ <O>
(	-LRB-	_ <O>
media	NNS	_ <O>
,	,	_ <O>
commerce	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
politics	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
given	VBN	_ <O>
rise	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
political	JJ	_ <O>
parties	NNS	_ <O>
whose	WP$	_ <O>
base	NN	_ <O>
constituency	NN	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
western	JJ	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
include	VBP	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
Farmers	NNP	_ <O>
of	IN	_ <O>
Alberta	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
first	RB	_ <O>
won	VBD	_ <O>
federal	JJ	_ <O>
seats	NNS	_ <O>
in	IN	_ <O>
1917	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Progressives	NNPS	_ <O>
(	-LRB-	_ <O>
1921	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Social	NNP	_ <O>
Credit	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Co	NNP	_ <O>
-	HYPH	_ <O>
operative	NNP	_ <O>
Commonwealth	NNP	_ <O>
Federation	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
Reconstruction	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1935	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
New	NNP	_ <O>
Democracy	NNP	_ <O>
(	-LRB-	_ <O>
1940	CD	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
recently	RB	_ <O>
the	DT	_ <O>
Reform	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
1989	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
