NULL
When	WRB	_ <O>
the	DT	_ <O>
trio	NN	_ <O>
split	VBN	_ <O>
in	IN	_ <O>
1991	CD	_ <O>
,	,	_ <O>
Huntington	NNP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
boogie	NN	_ <O>
-	HYPH	_ <O>
woogie	NN	_ <O>
groups	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
blues	NNS	_ <O>
groups	NNS	_ <O>
before	IN	_ <O>
returning	VBG	_ <O>
to	IN	_ <O>
jazz	NN	_ <O>
in	IN	_ <O>
2006	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
sideman	NN	_ <O>
playing	VBG	_ <O>
with	IN	_ <O>
Wynton	NNP	_ <O>
Marsalis	NNP	_ <O>
,	,	_ <O>
Harry	NNP	_ <O>
Connick	NNP	_ <O>
Jr.	NNP	_ <O>
,	,	_ <O>
Branford	NNP	_ <O>
Marsalis	NNP	_ <O>
,	,	_ <O>
Ellis	NNP	_ <O>
Marsalis	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
