NULL
'	``	_ <O>
Flint	NNP	_ <O>
Baker	NNP	_ <O>
'	''	_ <O>
–	:	_ <O>
One	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
longest	RBS	_ <O>
-	HYPH	_ <O>
running	VBG	_ <O>
strips	NNS	_ <O>
,	,	_ <O>
Flint	NNP	_ <O>
Baker	NNP	_ <O>
was	VBD	_ <O>
another	DT	_ <O>
athletic	JJ	_ <O>
space	NN	_ <O>
hero	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
became	VBD	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Space	NNP	_ <O>
Rangers	NNPS	_ <O>
.	.	_ <O>

NULL
Flint	NNP	_ <O>
Baker	NNP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
"	``	_ <O>
main	JJ	_ <O>
hero	NN	_ <O>
"	''	_ <O>
and	CC	_ <O>
"	``	_ <O>
cover	VBP	_ <O>
feature	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
13	CD	_ <O>
issues	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
after	IN	_ <O>
twenty	CD	_ <O>
-	HYPH	_ <O>
five	CD	_ <O>
issues	NNS	_ <O>
he	PRP	_ <O>
"	``	_ <O>
team[ed	XX	_ <O>
]	-RRB-	_ <O>
up	RP	_ <O>
with	IN	_ <O>
Reef	NNP	_ <O>
Ryan	NNP	_ <O>
to	TO	_ <O>
form	VB	_ <O>
the	DT	_ <O>
Space	NNP	_ <O>
Rangers	NNPS	_ <O>
"	``	_ <O>
when	WRB	_ <O>
'	''	_ <O>
Planet	NNP	_ <O>
Comics	NNPS	_ <O>
'	POS	_ <O>
dropped	VBD	_ <O>
its	PRP$	_ <O>
page	NN	_ <O>
count	NN	_ <O>
.	.	_ <O>

NULL
Appearances	NNS	_ <O>
between	IN	_ <O>
issues	NNS	_ <O>
#	$	_ <O>
2	CD	_ <O>
and	CC	_ <O>
#	$	_ <O>
60	CD	_ <O>
(	-LRB-	_ <O>
initially	RB	_ <O>
as	IN	_ <O>
"	``	_ <O>
Flint	NNP	_ <O>
Baker	NNP	_ <O>
,	,	_ <O>
"	``	_ <O>
later	RB	_ <O>
as	IN	_ <O>
"	``	_ <O>
Space	NNP	_ <O>
Rangers	NNPS	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
were	VBD	_ <O>
illustrated	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
full	JJ	_ <O>
range	NN	_ <O>
of	IN	_ <O>
artists	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
Nick	NNP	_ <O>
Viscardi	NNP	_ <O>
,	,	_ <O>
Joe	NNP	_ <O>
Doolin	NNP	_ <O>
and	CC	_ <O>
Artie	NNP	_ <O>
Saff	NNP	_ <O>
;	:	_ <O>
Arthur	NNP	_ <O>
Peddy	NNP	_ <O>
,	,	_ <O>
Lee	NNP	_ <O>
Elias	NNP	_ <O>
,	,	_ <O>
Frank	NNP	_ <O>
Doyle	NNP	_ <O>
,	,	_ <O>
Joe	NNP	_ <O>
Cavallo	NNP	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Space	NNP	_ <O>
Rangers	NNPS	_ <O>
"	''	_ <O>
were	VBD	_ <O>
drawn	VBN	_ <O>
by	IN	_ <O>
Lee	NNP	_ <O>
Elias	NNP	_ <O>
,	,	_ <O>
Bob	NNP	_ <O>
Lubbers	NNP	_ <O>
,	,	_ <O>
"	''	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
incarnation	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
son	NN	_ <O>
of	IN	_ <O>
Professor	NNP	_ <O>
Hardwich	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
appeared	VBD	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
issues	NNS	_ <O>
between	IN	_ <O>
#	$	_ <O>
1	CD	_ <O>
-	HYPH	_ <O>
29	CD	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
essentially	RB	_ <O>
an	DT	_ <O>
outer	JJ	_ <O>
space	NN	_ <O>
version	NN	_ <O>
of	IN	_ <O>
Tarzan	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
Auro	NNP	_ <O>
was	VBD	_ <O>
"	``	_ <O>
befriended	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
saber	NN	_ <O>
tooth	NN	_ <O>
tiger	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
stranded	VBN	_ <O>
on	IN	_ <O>
Jupiter	NNP	_ <O>
with	IN	_ <O>
"	``	_ <O>
muscles	NNS	_ <O>
...	NFP	_ <O>
as	RB	_ <O>
strong	JJ	_ <O>
as	IN	_ <O>
steel	NN	_ <O>
"	``	_ <O>
thanks	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
higher	JJR	_ <O>
gravitational	JJ	_ <O>
pull	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
planet	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
best	JJS	_ <O>
artwork	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
Auro	NNP	_ <O>
stories	NNS	_ <O>
was	VBD	_ <O>
,	,	_ <O>
wrote	VBD	_ <O>
Miller	NNP	_ <O>
"	''	_ <O>
by	IN	_ <O>
Raphael	NNP	_ <O>
Astarita	NNP	_ <O>
,	,	_ <O>
"	''	_ <O>
whose	WP$	_ <O>
name	NN	_ <O>
Jerry	NNP	_ <O>
Bails	NNP	_ <O>
and	CC	_ <O>
Hames	NNP	_ <O>
Ware	NNP	_ <O>
spell	NN	_ <O>
'	''	_ <O>
Rafael	NNP	_ <O>
'	''	_ <O>
..	.	_ <O>

NULL
Auro	NNP	_ <O>
was	VBD	_ <O>
illustrated	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
artists	NNS	_ <O>
,	,	_ <O>
among	IN	_ <O>
them	PRP	_ <O>
Doolin	NNP	_ <O>
,	,	_ <O>
Ingels	NNP	_ <O>
and	CC	_ <O>
Rafael	NNP	_ <O>
Astarita	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
issue	NN	_ <O>
#	$	_ <O>
36	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
duo	NN	_ <O>
were	VBD	_ <O>
joined	VBN	_ <O>
by	IN	_ <O>
"	``	_ <O>
3	CD	_ <O>
more	JJR	_ <O>
Earth	NNP	_ <O>
people	NNS	_ <O>
,	,	_ <O>
"	''	_ <O>
named	VBN	_ <O>
Bruce	NNP	_ <O>
,	,	_ <O>
Robin	NNP	_ <O>
and	CC	_ <O>
Bonnie	NNP	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Gale	NNP	_ <O>
Allen	NNP	_ <O>
'	''	_ <O>
–	:	_ <O>
A	DT	_ <O>
voluptuous	JJ	_ <O>
female	JJ	_ <O>
space	NN	_ <O>
adventurer	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
led	VBD	_ <O>
her	PRP	_ <O>
all	DT	_ <O>
girl	NN	_ <O>
"	``	_ <O>
girl	NN	_ <O>
squadron	NN	_ <O>
"	''	_ <O>
on	IN	_ <O>
wild	JJ	_ <O>
outings	NNS	_ <O>
,	,	_ <O>
Gale	NNP	_ <O>
appeared	VBD	_ <O>
in	IN	_ <O>
almost	RB	_ <O>
every	DT	_ <O>
issue	NN	_ <O>
between	IN	_ <O>
#	$	_ <O>
4	CD	_ <O>
and	CC	_ <O>
#	$	_ <O>
42	CD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
six	CD	_ <O>
issues	NNS	_ <O>
were	VBD	_ <O>
drawn	VBN	_ <O>
by	IN	_ <O>
Astarita	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
style	NN	_ <O>
of	IN	_ <O>
Mac	NNP	_ <O>
Raboy	NNP	_ <O>
,	,	_ <O>
while	IN	_ <O>
Joseph	NNP	_ <O>
Cavallo	NNP	_ <O>
is	VBZ	_ <O>
thought	VBN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
inked/drawn	VBN	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
later	JJ	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
Among	IN	_ <O>
several	JJ	_ <O>
artists	NNS	_ <O>
,	,	_ <O>
George	NNP	_ <O>
Appel	NNP	_ <O>
produced	VBD	_ <O>
a	DT	_ <O>
dozen	NN	_ <O>
early	JJ	_ <O>
issues	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
bulk	NN	_ <O>
of	IN	_ <O>
issues	NNS	_ <O>
#	$	_ <O>
33	CD	_ <O>
-	HYPH	_ <O>
51	CD	_ <O>
were	VBD	_ <O>
drawn	VBN	_ <O>
by	IN	_ <O>
Murphy	NNP	_ <O>
Anderson	NNP	_ <O>
,	,	_ <O>
whose	WP$	_ <O>
additions	NNS	_ <O>
transformed	VBD	_ <O>
the	DT	_ <O>
Pirate	NN	_ <O>
into	IN	_ <O>
"	``	_ <O>
an	DT	_ <O>
almost	RB	_ <O>
completely	RB	_ <O>
new	JJ	_ <O>
strip	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
'	``	_ <O>
Mars	NNP	_ <O>
,	,	_ <O>
God	NNP	_ <O>
of	IN	_ <O>
War	NNP	_ <O>
'	''	_ <O>
–	:	_ <O>
Named	VBN	_ <O>
by	IN	_ <O>
Miller	NNP	_ <O>
as	IN	_ <O>
"	``	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
famous	JJ	_ <O>
"	''	_ <O>
strips	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
adventures	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
ancient	JJ	_ <O>
Roman	NNP	_ <O>
God	NNP	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
violent	JJ	_ <O>
mischief	NN	_ <O>
on	IN	_ <O>
other	JJ	_ <O>
planets	NNS	_ <O>
appeared	VBD	_ <O>
between	IN	_ <O>
issues	NNS	_ <O>
#	$	_ <O>
15	CD	_ <O>
and	CC	_ <O>
#	$	_ <O>
35	CD	_ <O>
.	.	_ <O>

NULL
Appearing	VBG	_ <O>
in	IN	_ <O>
issues	NNS	_ <O>
#	$	_ <O>
36	CD	_ <O>
-	SYM	_ <O>
52	CD	_ <O>
and	CC	_ <O>
#	$	_ <O>
55	CD	_ <O>
-	SYM	_ <O>
62	CD	_ <O>
,	,	_ <O>
after	IN	_ <O>
Doolin	NNP	_ <O>
the	DT	_ <O>
strip	NN	_ <O>
was	VBD	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
illustrated	VBN	_ <O>
by	IN	_ <O>
Fran	NNP	_ <O>
Hooper	NNP	_ <O>
(	-LRB-	_ <O>
#	$	_ <O>
37	CD	_ <O>
-	HYPH	_ <O>
42	CD	_ <O>
;	:	_ <O>
#	$	_ <O>
48	CD	_ <O>
-	SYM	_ <O>
49	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
Norge	NNP	_ <O>
Benson	NNP	_ <O>
'	''	_ <O>
-	:	_ <O>
Between	IN	_ <O>
issues	NNS	_ <O>
#	$	_ <O>
12	CD	_ <O>
-	SYM	_ <O>
32	CD	_ <O>
,	,	_ <O>
comedy	NN	_ <O>
relief	NN	_ <O>
was	VBD	_ <O>
provided	VBN	_ <O>
by	IN	_ <O>
Norge	NNP	_ <O>
Benson	NNP	_ <O>
,	,	_ <O>
written	VBN	_ <O>
by	IN	_ <O>
'	''	_ <O>
Olaf	NNP	_ <O>
Benson	NNP	_ <O>
,	,	_ <O>
'	''	_ <O>
whom	WP	_ <O>
Miller	NNP	_ <O>
identifies	VBZ	_ <O>
as	IN	_ <O>
Kip	NNP	_ <O>
Beales	NNP	_ <O>
.	.	_ <O>

NULL
