NULL
The	DT	_ <O>
idea	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
"	``	_ <O>
middle	NN	_ <O>
"	''	_ <O>
phase	NN	_ <O>
between	IN	_ <O>
two	CD	_ <O>
other	JJ	_ <O>
large	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
Ancient	NNP	_ <O>
and	CC	_ <O>
Modern	NNP	_ <O>
,	,	_ <O>
still	RB	_ <O>
persists	VBZ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
term	NN	_ <O>
Dark	NNP	_ <O>
Ages	NNPS	_ <O>
is	VBZ	_ <O>
no	RB	_ <O>
longer	RBR	_ <O>
in	IN	_ <O>
common	JJ	_ <O>
use	NN	_ <O>
among	IN	_ <O>
modern	JJ	_ <O>
scholars	NNS	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
difficulty	NN	_ <O>
of	IN	_ <O>
using	VBG	_ <O>
it	PRP	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
though	IN	_ <O>
some	DT	<B-CUE>
<unk>	NNS	<I-CUE>
have	VBP	_ <O>
attempted	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
of	IN	_ <O>
its	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
Middle	NNP	_ <O>
Ages	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
especially	RB	_ <O>
the	DT	_ <O>
adjective	NN	_ <O>
'	``	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
can	MD	_ <O>
also	RB	_ <O>
have	VB	_ <O>
a	DT	_ <O>
negative	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
use	NN	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
treatment	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
-	HYPH	_ <O>
and	CC	_ <O>
-	HYPH	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
prison	NN	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
medieval	JJ	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
but	CC	_ <O>
this	DT	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
over	RP	_ <O>
into	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
other	JJ	<B-CUE>
terms	NNS	<I-CUE>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
used	VBD	_ <O>
to	TO	_ <O>
refer	VB	_ <O>
to	IN	_ <O>
a	DT	_ <O>
style	NN	_ <O>
typical	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
High	NNP	_ <O>
Middle	NNP	_ <O>
Ages	NNPS	_ <O>
have	VBP	_ <O>
largely	RB	<B-CUE>
lost	VBD	_ <O>
the	DT	_ <O>
negative	JJ	_ <O>
connotations	NNS	_ <O>
they	PRP	_ <O>
initially	RB	_ <O>
had	VBD	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
new	JJ	_ <O>
<unk>	NNS	_ <O>
over	IN	_ <O>
time	NN	_ <O>
(	-LRB-	_ <O>
<unk>	VB	_ <O>
Gothic	JJ	_ <O>
architecture	NN	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
