NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
head	NN	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
with	IN	_ <O>
some	DT	_ <O>
ideas	NNS	_ <O>
about	IN	_ <O>
the	DT	_ <O>
Porsche	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
more	RBR	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
one	CD	_ <O>
.	.	_ <O>

NULL
Bott	NNP	_ <O>
also	RB	_ <O>
knew	VBD	_ <O>
through	IN	_ <O>
experience	NN	_ <O>
that	IN	_ <O>
a	DT	_ <O>
racing	NN	_ <O>
program	NN	_ <O>
usually	RB	_ <O>
helped	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
development	NN	_ <O>
of	IN	_ <O>
new	JJ	_ <O>
models	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
motor	NN	_ <O>
had	VBD	_ <O>
originally	RB	_ <O>
been	VBN	_ <O>
developed	VBN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Moby	NNP	_ <O>
Dick	NNP	_ <O>
"	``	_ <O>
race	NN	_ <O>
car	NN	_ <O>
and	CC	_ <O>
then	RB	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
slightly	RB	_ <O>
for	IN	_ <O>
the	DT	_ <O>
short	RB	_ <O>
-	HYPH	_ <O>
lived	VBN	_ <O>
Porsche	NNP	_ <O>
<unk>	NNP	_ <O>
Car	NNP	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
other	JJ	_ <O>
projects	NNS	_ <O>
before	IN	_ <O>
being	VBG	_ <O>
"	``	_ <O>
tweaked	VBN	_ <O>
"	''	_ <O>
a	DT	_ <O>
last	JJ	_ <O>
time	NN	_ <O>
for	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
's	POS	_ <O>
racing	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
twin	JJ	_ <O>
<unk>	NNS	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
the	DT	_ <O>
more	JJR	_ <O>
usual	JJ	_ <O>
identical	JJ	_ <O>
turbochargers	NNS	_ <O>
for	IN	_ <O>
each	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
cylinder	NN	_ <O>
banks	NNS	_ <O>
allowed	VBD	_ <O>
for	IN	_ <O>
smooth	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
power	NN	_ <O>
across	IN	_ <O>
the	DT	_ <O>
engine	NN	_ <O>
<unk>	NNP	_ <O>
band	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
on	IN	_ <O>
-	HYPH	_ <O>
off	NN	_ <O>
power	NN	_ <O>
characteristic	JJ	_ <O>
that	IN	_ <O>
distinguished	JJ	_ <O>
Porsche	NNP	_ <O>
's	POS	_ <O>
other	JJ	_ <O>
<unk>	VBN	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
period	NN	_ <O>
.	.	_ <O>

NULL
