NULL
'	``	_ <O>
Democratic	JJ	_ <O>
Party	NNP	_ <O>
2008	CD	_ <O>
Platform	NNP	_ <O>
'	''	_ <O>

NULL
We	PRP	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Puerto	NNP	_ <O>
Rico	NNP	_ <O>
have	VBP	_ <O>
the	DT	_ <O>
right	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
political	JJ	_ <O>
status	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
choice	NN	_ <O>
,	,	_ <O>
obtained	VBD	_ <O>
through	IN	_ <O>
a	DT	_ <O>
fair	JJ	_ <O>
,	,	_ <O>
neutral	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
democratic	JJ	_ <O>
process	NN	_ <O>
of	IN	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
White	NNP	_ <O>
House	NNP	_ <O>
and	CC	_ <O>
Congress	NNP	_ <O>
will	MD	_ <O>
work	VB	_ <O>
with	IN	_ <O>
all	DT	_ <O>
groups	NNS	_ <O>
in	IN	_ <O>
Puerto	NNP	_ <O>
Rico	NNP	_ <O>
to	TO	_ <O>
enable	VB	_ <O>
the	DT	_ <O>
question	NN	_ <O>
of	IN	_ <O>
Puerto	NNP	_ <O>
Rico	NNP	_ <O>
’s	IN	_ <O>
status	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
resolved	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
four	CD	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
We	PRP	_ <O>
also	RB	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
economic	JJ	_ <O>
conditions	NNS	_ <O>
in	IN	_ <O>
Puerto	NNP	_ <O>
Rico	NNP	_ <O>
call	NN	_ <O>
for	IN	_ <O>
effective	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
programs	NNS	_ <O>
to	TO	_ <O>
maximize	VB	_ <O>
job	NN	_ <O>
creation	NN	_ <O>
and	CC	_ <O>
financial	JJ	_ <O>
investment	NN	_ <O>
.	.	_ <O>

NULL
We	PRP	_ <O>
will	MD	_ <O>
phase	VB	_ <O>
-	:	_ <O>
out	RP	_ <O>
the	DT	_ <O>
cap	NN	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
funding	NN	_ <O>
and	CC	_ <O>
phase	NN	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
equal	JJ	_ <O>
participation	NN	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
federal	JJ	_ <O>
health	NN	_ <O>
care	NN	_ <O>
assistance	NN	_ <O>
programs	NNS	_ <O>
.	.	_ <O>

NULL
