NULL
A	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
left	VBD	_ <O>
the	DT	_ <O>
area	NN	_ <O>
to	TO	_ <O>
live	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
mountains	NNS	_ <O>
.	.	_ <O>

NULL
Many	JJ	_ <O>
farm	NN	_ <O>
workers	NNS	_ <O>
came	VBD	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
places	NNS	_ <O>
of	IN	_ <O>
Ottoman	NNP	_ <O>
empire	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
work	VB	_ <O>
,	,	_ <O>
because	IN	_ <O>
many	JJ	_ <O>
locals	NNS	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
work	VB	_ <O>
in	IN	_ <O>
Ottoman	NNP	_ <O>
owned	VBN	_ <O>
farms	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
remarkable	JJ	_ <O>
that	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
villages	NNS	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
people	NNS	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
speak	VB	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
Slavic	NNP	_ <O>
dialect	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
ancient	JJ	_ <O>
Greek	JJ	_ <O>
components	NNS	_ <O>
,	,	_ <O>
called	VBN	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
Romanian	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
Maria	NNP	_ <O>
<unk>	NNP	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
a	DT	_ <O>
lot	NN	_ <O>
of	IN	_ <O>
plays	NNS	_ <O>
of	IN	_ <O>
ancient	JJ	_ <O>
Greek	JJ	_ <O>
tragic	JJ	_ <O>
poets	NNS	_ <O>
,	,	_ <O>
not	RB	_ <O>
preserved	VBN	_ <O>
nowadays	RB	_ <O>
,	,	_ <O>
were	VBD	_ <O>
kept	VBN	_ <O>
verbally	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
this	DT	_ <O>
dialect	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
tales	NNS	_ <O>
.	.	_ <O>

NULL
