NULL
The	DT	_ <O>
choice	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
Commission	NNP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
it	PRP	_ <O>
contained	VBD	_ <O>
wealthy	JJ	_ <O>
king	NN	_ <O>
supporters	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
merchant	NN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Hewel	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Because	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Polish	JJ	_ <O>
Diet	NNP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
at	IN	_ <O>
best	JJS	_ <O>
reluctant	JJ	_ <O>
to	TO	_ <O>
pay	VB	_ <O>
for	IN	_ <O>
new	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
royal	JJ	_ <O>
chest	NN	_ <O>
was	VBD	_ <O>
permanently	RB	_ <O>
empty	JJ	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
Hewel	NNP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
fleet	NN	_ <O>
was	VBD	_ <O>
created	VBN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
gave	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
king	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
10	CD	_ <O>
ships	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
were	VBD	_ <O>
carrying	VBG	_ <O>
small	JJ	_ <O>
caliber	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Additionally	RB	_ <O>
the	DT	_ <O>
king	NN	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
build	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
Danzig	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
because	IN	_ <O>
of	IN	_ <O>
long	JJ	_ <O>
<unk>	NN	_ <O>
times	NNS	_ <O>
,	,	_ <O>
also	RB	_ <O>
to	TO	_ <O>
purchase	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
ships	NNS	_ <O>
abroad	RB	_ <O>
,	,	_ <O>
but	CC	_ <O>
those	DT	_ <O>
plans	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
realized	VBN	_ <O>
(	-LRB-	_ <O>
except	IN	_ <O>
of	IN	_ <O>
purchase	NN	_ <O>
of	IN	_ <O>
one	CD	_ <O>
<unk>	JJ	_ <O>
ship	NN	_ <O>
-	HYPH	_ <O>
requiring	VBG	_ <O>
quite	RB	_ <O>
<unk>	JJ	_ <O>
repair	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
