NULL
Philosophy	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
ways	NNS	_ <O>
of	IN	_ <O>
addressing	VBG	_ <O>
these	DT	_ <O>
questions	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
mythology	NN	_ <O>
)	-RRB-	_ <O>
by	IN	_ <O>
its	PRP$	_ <O>
critical	JJ	_ <O>
,	,	_ <O>
generally	RB	_ <O>
systematic	JJ	_ <O>
approach	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
<unk>	VBN	_ <O>
argument	NN	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
Philosophy	NN	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
critical	JJ	_ <O>
thinking	NN	_ <O>
,	,	_ <O>
of	IN	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
or	CC	_ <O>
less	RBR	_ <O>
systematic	JJ	_ <O>
kind	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
existence	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
belief	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
knowledge	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
conduct	NN	_ <O>
of	IN	_ <O>
life	NN	_ <O>
(	-LRB-	_ <O>
ethics	NNS	_ <O>
or	CC	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
value	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Everyone	NN	_ <O>
has	VBZ	_ <O>
some	DT	_ <O>
general	JJ	_ <O>
conception	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
live	VBP	_ <O>
and	CC	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
place	NN	_ <O>
in	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Everyone	NN	_ <O>
has	VBZ	_ <O>
occasion	NN	_ <O>
to	IN	_ <O>
doubt	NN	_ <O>
and	CC	_ <O>
question	NN	_ <O>
beliefs	NNS	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
or	CC	_ <O>
those	DT	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
more	RBR	_ <O>
or	CC	_ <O>
less	JJR	_ <O>
success	NN	_ <O>
and	CC	_ <O>
without	IN	_ <O>
any	DT	_ <O>
theory	NN	_ <O>
of	IN	_ <O>
what	WP	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
doing	VBG	_ <O>
.	.	_ <O>

NULL
Ethics	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
moral	JJ	_ <O>
philosophy	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
sense	NN	_ <O>
,	,	_ <O>
seeks	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
in	IN	_ <O>
rationally	RB	_ <O>
systematic	JJ	_ <O>
form	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
rules	NNS	_ <O>
or	CC	_ <O>
principles	NNS	_ <O>
involved	VBN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
