NULL
The	DT	_ <O>
procedure	NN	_ <O>
for	IN	_ <O>
<unk>	VBG	_ <O>
patents	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
requirements	NNS	_ <O>
placed	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
extent	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
exclusive	JJ	_ <O>
rights	NNS	_ <O>
vary	VBP	_ <O>
widely	RB	_ <O>
between	IN	_ <O>
countries	NNS	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
national	JJ	_ <O>
laws	NNS	_ <O>
and	CC	_ <O>
international	JJ	_ <O>
agreements	NNS	_ <O>
.	.	_ <O>

NULL
Typically	RB	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
patent	NN	_ <O>
application	NN	_ <O>
must	MD	_ <O>
include	VB	_ <O>
one	CD	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
claims	NNS	_ <O>
defining	VBG	_ <O>
the	DT	_ <O>
invention	NN	_ <O>
which	WDT	_ <O>
must	MD	_ <O>
be	VB	_ <O>
new	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
useful	JJ	_ <O>
or	CC	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
many	JJ	<B-CUE>
countries	NNS	<I-CUE>
,	,	_ <O>
certain	JJ	_ <O>
subject	JJ	_ <O>
areas	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
patents	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
business	NN	_ <O>
methods	NNS	_ <O>
and	CC	_ <O>
mental	JJ	_ <O>
acts	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
exclusive	JJ	_ <O>
right	NN	_ <O>
granted	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
patentee	NN	_ <O>
in	IN	_ <O>
most	JJS	<B-CUE>
countries	NNS	<I-CUE>
is	VBZ	_ <O>
the	DT	_ <O>
right	NN	_ <O>
to	TO	_ <O>
prevent	VB	_ <O>
others	NNS	_ <O>
from	IN	_ <O>
making	VBG	_ <O>
,	,	_ <O>
using	VBG	_ <O>
,	,	_ <O>
selling	VBG	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
patented	JJ	_ <O>
invention	NN	_ <O>
without	IN	_ <O>
permission	NN	_ <O>
.	.	_ <O>

NULL
