NULL
He	PRP	_ <O>
is	VBZ	<B-CUE>
said	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
<unk>	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
commander	NN	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
by	IN	_ <O>
<unk>	RB	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
strategy	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
instance	NN	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
suggested	VBD	_ <O>
<unk>	NN	_ <O>
before	IN	_ <O>
the	DT	_ <O>
attack	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
army	NN	_ <O>
had	VBD	_ <O>
already	RB	_ <O>
marched	VBN	_ <O>
all	DT	_ <O>
day	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
political	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
brought	VBD	_ <O>
the	DT	_ <O>
Persian	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
first	RB	_ <O>
against	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
setting	VBG	_ <O>
up	RP	_ <O>
a	DT	_ <O>
defeat	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
as	RB	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
that	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
any	DT	_ <O>
event	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
<unk>	VBN	_ <O>
any	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Alexander	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
very	RB	_ <O>
<unk>	RB	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
six	CD	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
so	RB	_ <O>
,	,	_ <O>
almost	RB	_ <O>
<unk>	VBG	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
Greek	JJ	_ <O>
cities	NNS	_ <O>
in	IN	_ <O>
Asia	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
<unk>	VBG	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
more	JJR	_ <O>
in	IN	_ <O>
line	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
near	JJ	_ <O>
defeat	NN	_ <O>
.	.	_ <O>

NULL
