NULL
Buchanan	NNP	_ <O>
<unk>	VBZ	_ <O>
other	JJ	_ <O>
U.S.	NNP	_ <O>
military	JJ	_ <O>
actions	NNS	_ <O>
abroad	RB	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
Persian	NNP	_ <O>
Gulf	NNP	_ <O>
and	CC	_ <O>
Iraq	NNP	_ <O>
Wars	NNPS	_ <O>
.	.	_ <O>

NULL
Buchanan	NNP	_ <O>
opposes	VBZ	_ <O>
neo	JJ	_ <O>
-	HYPH	_ <O>
conservative	JJ	_ <O>
foreign	JJ	_ <O>
policy	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
<unk>	RB	_ <O>
opposed	VBN	_ <O>
every	DT	_ <O>
major	JJ	_ <O>
military	JJ	_ <O>
campaign	NN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
has	VBZ	_ <O>
engaged	VBN	_ <O>
in	IN	_ <O>
since	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Cold	NNP	_ <O>
War	NNP	_ <O>
except	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
Afghanistan	NNP	_ <O>
.	.	_ <O>

NULL
Unlike	IN	_ <O>
many	JJ	<B-CUE>
conservatives	NNS	<I-CUE>
,	,	_ <O>
he	PRP	_ <O>
<unk>	RB	_ <O>
opposed	VBD	_ <O>
the	DT	_ <O>
invasion	NN	_ <O>
of	IN	_ <O>
Iraq	NNP	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
first	RB	_ <O>
proposed	VBN	_ <O>
in	IN	_ <O>
2002	CD	_ <O>
.	.	_ <O>

NULL
Buchanan	NNP	_ <O>
's	POS	_ <O>
critics	NNS	<B-CUE>
often	RB	_ <O>
describe	VBP	_ <O>
him	PRP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
<unk>	VBZ	_ <O>
.	.	_ <O>

NULL
