NULL
From	IN	_ <O>
September	NNP	_ <O>
24	CD	_ <O>
1993	CD	_ <O>
through	IN	_ <O>
<unk>	NNP	_ <O>
7	CD	_ <O>
2004	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
as	IN	_ <O>
King	NNP	_ <O>
,	,	_ <O>
after	IN	_ <O>
having	VBG	_ <O>
<unk>	RB	_ <O>
served	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
King	NNP	_ <O>
)	-RRB-	_ <O>
since	IN	_ <O>
1941	CD	_ <O>
.	.	_ <O>

NULL
Under	IN	_ <O>
the	DT	_ <O>
Constitution	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
King	NNP	_ <O>
has	VBZ	_ <O>
no	DT	_ <O>
political	JJ	_ <O>
power	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
as	IN	_ <O>
Norodom	NNP	_ <O>
Sihanouk	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
word	NN	_ <O>
often	RB	_ <O>
<unk>	VBD	_ <O>
much	JJ	_ <O>
influence	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
King	NNP	_ <O>
,	,	_ <O>
often	RB	_ <O>
<unk>	VBD	_ <O>
over	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
government	NN	_ <O>
,	,	_ <O>
several	JJ	_ <O>
times	NNS	_ <O>
<unk>	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
political	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
government	NN	_ <O>
got	VBD	_ <O>
along	RB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
influence	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
King	NNP	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
help	VB	_ <O>
<unk>	VB	_ <O>
differences	NNS	_ <O>
in	IN	_ <O>
government	NN	_ <O>
.	.	_ <O>

NULL
