NULL
During	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
I	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Lanka	NNP	_ <O>
paid	VBD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
exchanged	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	VBN	_ <O>
by	IN	_ <O>
records	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Ming	NNP	_ <O>
dynasty	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
2001	CD	_ <O>
,	,	_ <O>
<unk>	LS	_ <O>
)	-RRB-	_ <O>
The	DT	_ <O>
empire	NN	_ <O>
's	POS	_ <O>
most	RBS	_ <O>
famous	JJ	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	NNP	_ <O>
Raya	NNP	_ <O>
II	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
king	NN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Deva	NNP	_ <O>
Raya	NNP	_ <O>
II	NNP	_ <O>
(	-LRB-	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
or	CC	_ <O>
hunter	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
effective	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
dynasty	NN	_ <O>
rulers	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
south	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
invaded	VBD	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Lanka	NNP	_ <O>
while	IN	_ <O>
becoming	VBG	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
kings	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
its	PRP$	_ <O>
height	NN	_ <O>
in	IN	_ <O>
popularity	NN	_ <O>
and	CC	_ <O>
reached	VBD	_ <O>
its	PRP$	_ <O>
peak	NN	_ <O>
under	IN	_ <O>
Krishnadevaraya	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
movement	NN	_ <O>
contributed	VBD	_ <O>
greatly	RB	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
music	NN	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
a	DT	_ <O>
strong	JJ	_ <O>
Hindu	JJ	_ <O>
<unk>	NN	_ <O>
across	IN	_ <O>
South	NNP	_ <O>
India	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
carnatic	JJ	_ <O>
music	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
the	DT	_ <O>
defeat	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Empire	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Battle	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Karnataka	NNP	_ <O>
region	NN	_ <O>
and	CC	_ <O>
South	NNP	_ <O>
India	NNP	_ <O>
in	IN	_ <O>
general	JJ	_ <O>
became	VBD	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
rule	NN	_ <O>
of	IN	_ <O>
various	JJ	_ <O>
former	JJ	_ <O>
feudatories	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
empire	NN	_ <O>
.	.	_ <O>

NULL
