NULL
It	PRP	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
very	JJ	_ <O>
year	NN	_ <O>
of	IN	_ <O>
German	NNP	_ <O>
's	POS	_ <O>
election	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
an	DT	_ <O>
allegedly	RB	<B-CUE>
willing	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
archbishop	NN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
9	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
held	VBD	_ <O>
several	JJ	_ <O>
joint	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
even	RB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
Orthodox	NNP	_ <O>
Churches	NNP	_ <O>
.	.	_ <O>

NULL
German	JJ	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Serbian	JJ	_ <O>
Orthodox	NNP	_ <O>
Church	NNP	_ <O>
,	,	_ <O>
claiming	VBG	_ <O>
the	DT	_ <O>
separation	NN	_ <O>
was	VBD	_ <O>
forced	VBN	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
it	PRP	_ <O>
a	DT	_ <O>
church	NN	_ <O>
established	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
ended	VBD	_ <O>
any	DT	_ <O>
canonical	JJ	_ <O>
communication	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
Orthodox	NNP	_ <O>
Church	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
German	NNP	_ <O>
's	POS	_ <O>
example	NN	_ <O>
was	VBD	_ <O>
followed	VBN	_ <O>
by	IN	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
Orthodox	NNP	_ <O>
Churches	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
to	IN	_ <O>
this	DT	_ <O>
day	NN	_ <O>
.	.	_ <O>

NULL
