NULL
Later	RBR	_ <O>
,	,	_ <O>
after	IN	_ <O>
<unk>	NNP	_ <O>
moved	VBD	_ <O>
on	IN	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
business	NN	_ <O>
interests	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
an	DT	_ <O>
opening	NN	_ <O>
act	NN	_ <O>
for	IN	_ <O>
such	JJ	_ <O>
artists	NNS	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Run	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>

NULL
The	DT	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
joined	VBD	_ <O>
forces	NNS	_ <O>
with	IN	_ <O>
another	DT	_ <O>
band	NN	_ <O>
in	IN	_ <O>
1991	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
later	RB	_ <O>
that	DT	_ <O>
year	NN	_ <O>
recycled	VBD	_ <O>
DJ	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
<unk>	JJR	_ <O>
<unk>	NN	_ <O>
days	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Phunk	NNP	_ <O>
Junkeez	NNP	_ <O>
were	VBD	_ <O>
a	DT	_ <O>
<unk>	RB	<B-CUE>
popular	JJ	<I-CUE>
act	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Valley	NNP	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
'	POS	_ <O>
90s	NNS	_ <O>
,	,	_ <O>
playing	VBG	_ <O>
huge	JJ	_ <O>
,	,	_ <O>
illegal	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
routinely	RB	_ <O>
drawing	VBG	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
<unk>	CD	_ <O>
fans	NNS	_ <O>
into	IN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Seeing	VBG	_ <O>
the	DT	_ <O>
writing	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
wall	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
left	VBD	_ <O>
the	DT	_ <O>
band	NN	_ <O>
early	RB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
bands	NNS	_ <O>
guitarist	NN	_ <O>
leaving	VBG	_ <O>
this	DT	_ <O>
spot	NN	_ <O>
to	TO	_ <O>
turn	VB	_ <O>
over	RP	_ <O>
many	JJ	<B-CUE>
many	JJ	<I-CUE>
times	NNS	<I-CUE>
throughout	IN	_ <O>
the	DT	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
