NULL
'	``	_ <O>
<unk>	JJ	_ <O>
-	:	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
cultural	JJ	_ <O>
term	NN	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
<unk>	RB	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
native	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Ireland	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
significant	JJ	_ <O>
<unk>	NNS	_ <O>
located	VBN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Canada	NNP	_ <O>
,	,	_ <O>
New	NNP	_ <O>
Zealand	NNP	_ <O>
,	,	_ <O>
South	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
term	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
limited	VBN	_ <O>
use	NN	_ <O>
)	-RRB-	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
region	NN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
islands	NNS	_ <O>
of	IN	_ <O>
Great	NNP	_ <O>
Britain	NNP	_ <O>
,	,	_ <O>
Ireland	NNP	_ <O>
and	CC	_ <O>
<unk>	JJR	_ <O>
<unk>	JJ	_ <O>
islands	NNS	_ <O>
,	,	_ <O>
more	RBR	<B-CUE>
commonly	RB	<I-CUE>
referred	VBD	_ <O>
to	IN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
British	JJ	_ <O>
Isles	NNP	_ <O>
'	''	_ <O>
—	:	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
geographic	JJ	_ <O>
term	NN	_ <O>
being	VBG	<B-CUE>
<unk>	VBN	<I-CUE>
by	IN	_ <O>
some	DT	<B-CUE>
due	JJ	_ <O>
to	IN	_ <O>
it	PRP	_ <O>
being	VBG	_ <O>
free	JJ	_ <O>
of	IN	_ <O>
any	DT	_ <O>
perceived	VBN	_ <O>
political	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
term	NN	_ <O>
by	IN	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJ	_ <O>
term	NN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
Islands	NNPS	_ <O>
'	POS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Celtic	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
the	DT	_ <O>
period	NN	_ <O>
of	IN	_ <O>
warfare	NN	_ <O>
in	IN	_ <O>
Britain	NNP	_ <O>
between	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
