NULL
The	DT	_ <O>
success	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
led	VBD	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
more	JJR	_ <O>
police	NN	_ <O>
strips	NNS	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
some	DT	_ <O>
,	,	_ <O>
like	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	''	_ <O>
Dan	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
were	VBD	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
Tracy	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
others	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Secret	JJ	_ <O>
Agent	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
took	VBD	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
original	JJ	_ <O>
approach	NN	_ <O>
.	.	_ <O>

NULL
Still	RB	_ <O>
others	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Radio	NNP	_ <O>
Patrol	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
Will	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Red	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
a	DT	_ <O>
middle	JJ	_ <O>
course	NN	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
procedural	JJ	_ <O>
<unk>	NNS	_ <O>
was	VBD	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Drake	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
written	VBN	_ <O>
and	CC	_ <O>
created	VBN	_ <O>
by	IN	_ <O>
Allen	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
illustrated	VBN	_ <O>
by	IN	_ <O>
Alfred	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
