NULL
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
name	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
side	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Coromandel	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
east	JJ	_ <O>
coast	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
New	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
are	VBP	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
east	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
although	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
them	PRP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
around	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
long	RB	_ <O>
.	.	_ <O>

NULL
