NULL
The	DT	_ <O>
station	NN	_ <O>
is	VBZ	_ <O>
served	VBN	_ <O>
by	IN	_ <O>
local	JJ	_ <O>
services	NNS	_ <O>
operated	VBN	_ <O>
by	IN	_ <O>
First	JJ	_ <O>
Great	NNP	_ <O>
Western	NNP	_ <O>
from	IN	_ <O>
London	NNP	_ <O>
<unk>	NNP	_ <O>
to	IN	_ <O>
Reading	NNP	_ <O>
,	,	_ <O>
Oxford	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
by	IN	_ <O>
Heathrow	NNP	_ <O>
Connect	NNP	_ <O>
services	NNS	_ <O>
from	IN	_ <O>
Paddington	NNP	_ <O>
to	IN	_ <O>
Heathrow	NNP	_ <O>
Airport	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
station	NN	_ <O>
is	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
line	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
Western	NNP	_ <O>
Railway	NNP	_ <O>
,	,	_ <O>
now	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Great	NNP	_ <O>
Western	NNP	_ <O>
Main	NNP	_ <O>
Line	NNP	_ <O>
.	.	_ <O>

NULL
