NULL
Ultimately	RB	_ <O>
,	,	_ <O>
investigator	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
wrote	VBD	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
official	JJ	_ <O>
report	NN	_ <O>
that	IN	_ <O>
there	EX	_ <O>
“	NFP	_ <O>
was	VBD	_ <O>
no	DT	_ <O>
evidence	NN	_ <O>
presented	VBN	_ <O>
to	IN	_ <O>
”	.	_ <O>
substantiate	VB	_ <O>
“	NFP	_ <O>
the	DT	_ <O>
allegation	NN	_ <O>
that	IN	_ <O>
officers	NNS	_ <O>
were	VBD	_ <O>
taking	VBG	_ <O>
turns	NNS	_ <O>
calling	VBG	_ <O>
in	RP	_ <O>
sick	JJ	_ <O>
in	IN	_ <O>
order	NN	_ <O>
that	IN	_ <O>
other	JJ	_ <O>
officers	NNS	_ <O>
could	MD	_ <O>
<unk>	VB	_ <O>
overtime	NN	_ <O>
to	TO	_ <O>
maintain	VB	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
”	NFP	_ <O>
“	,	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
no	DT	_ <O>
actual	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
”	-RRB-	_ <O>
concerning	VBG	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>
Joe	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>
John	NNP	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
indicated	VBD	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Plain	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
articles	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
based	VBN	_ <O>
“	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
review	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
above	JJ	_ <O>
activity	NN	_ <O>
no	DT	_ <O>
specific	JJ	_ <O>
pattern	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
”	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Officer	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
turn	NN	_ <O>
,	,	_ <O>
on	IN	_ <O>
March	NNP	_ <O>
11	CD	_ <O>
,	,	_ <O>
2005	CD	_ <O>
,	,	_ <O>
The	DT	_ <O>
'	``	_ <O>
Plain	NNP	_ <O>
Dealer	NNP	_ <O>
'	''	_ <O>
quoted	VBN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
up	RP	_ <O>
the	DT	_ <O>
investigation	NN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
“	``	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
”	NFP	_ <O>
and	CC	_ <O>
on	IN	_ <O>
January	NNP	_ <O>
12	CD	_ <O>
,	,	_ <O>
2006	CD	_ <O>
,	,	_ <O>
prosecutor	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
recommended	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
The	DT	_ <O>
State	NNP	_ <O>
of	IN	_ <O>
Ohio	NNP	_ <O>
vs.	IN	_ <O>
Donald	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	NNP	_ <O>
police	NNS	_ <O>
officer	NN	_ <O>
who	WP	_ <O>
served	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
focus	NN	_ <O>
of	IN	_ <O>
numerous	JJ	_ <O>
newspaper	NN	_ <O>
articles	NNS	_ <O>
,	,	_ <O>
be	VB	_ <O>
dismissed	VBN	_ <O>
.	.	_ <O>

NULL
Further	JJ	_ <O>
<unk>	NNS	_ <O>
about	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
Hunt	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
as	IN	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
newspaper	NN	_ <O>
articles	NNS	_ <O>
as	IN	_ <O>
"	``	_ <O>
Report	NNP	_ <O>
<unk>	VBZ	_ <O>
Parma	NNP	_ <O>
police	NNS	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
and	CC	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
appointment	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
prosecutor	NN	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
<unk>	VBG	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Ohio	NNP	_ <O>
Revised	NNP	_ <O>
Code	NNP	_ <O>
)	-RRB-	_ <O>
select	JJ	_ <O>
police	NNS	_ <O>
union	NN	_ <O>
representatives	NNS	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
raised	VBN	_ <O>
concerns	NNS	_ <O>
about	IN	_ <O>
possible	JJ	_ <O>
political	JJ	_ <O>
corruption	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
led	VBN	_ <O>
to	IN	_ <O>
calls	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
many	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
current	JJ	_ <O>
<unk>	JJ	_ <O>
administration	NN	_ <O>
and	CC	_ <O>
city	NN	_ <O>
council	NN	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
confirmed	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
website	NN	_ <O>
,	,	_ <O>
most	RBS	_ <O>
recently	RB	_ <O>
,	,	_ <O>
on	IN	_ <O>
February	NNP	_ <O>
26	CD	_ <O>
,	,	_ <O>
2007	CD	_ <O>
,	,	_ <O>
Judge	NNP	_ <O>
Brian	NNP	_ <O>
J.	NNP	_ <O>
<unk>	NNP	_ <O>
found	VBD	_ <O>
<unk>	NNP	_ <O>
Brian	NNP	_ <O>
<unk>	NNP	_ <O>
not	RB	_ <O>
guilty	JJ	_ <O>
of	IN	_ <O>
bribery	NN	_ <O>
.	.	_ <O>

NULL
Officer	NNP	_ <O>
Barta	NNP	_ <O>
was	VBD	_ <O>
earlier	RBR	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
charges	NNS	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
justice	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
the	DT	_ <O>
judge	NN	_ <O>
citing	VBG	_ <O>
the	DT	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
prosecution	NN	_ <O>
's	POS	_ <O>
witness	NN	_ <O>
"	``	_ <O>
<unk>	VBD	_ <O>
court	NN	_ <O>
appearances	NNS	_ <O>
"	''	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
"	``	_ <O>
twice	RB	_ <O>
arrested	VBN	_ <O>
and	CC	_ <O>
convicted	VBN	_ <O>
,	,	_ <O>
for	IN	_ <O>
drug	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
possession	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
