NULL
<unk>	RB	_ <O>
the	DT	_ <O>
limitations	NNS	_ <O>
are	VBP	_ <O>
by	IN	_ <O>
no	DT	_ <O>
means	NN	_ <O>
beyond	IN	_ <O>
reach	NN	_ <O>
,	,	_ <O>
however	RB	_ <O>
conventional	JJ	_ <O>
trains	NNS	_ <O>
begin	VBP	_ <O>
to	TO	_ <O>
encounter	VB	_ <O>
several	JJ	<B-CUE>
physical	JJ	<I-CUE>
obstacles	NNS	<I-CUE>
,	,	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
track	VB	_ <O>
damage	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
limitations	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
important	JJ	_ <O>
to	TO	_ <O>
note	VB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
current	JJ	_ <O>
world	NN	_ <O>
record	NN	_ <O>
for	IN	_ <O>
rail	NN	_ <O>
vehicles	NNS	_ <O>
is	VBZ	_ <O>
held	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
set	VBD	_ <O>
on	IN	_ <O>
15	CD	_ <O>
April	NNP	_ <O>
2007	CD	_ <O>
at	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
conventional	JJ	_ <O>
trains	NNS	_ <O>
may	MD	_ <O>
indeed	RB	_ <O>
eventually	RB	_ <O>
reach	VBP	_ <O>
into	IN	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>

NULL
Based	VBN	_ <O>
on	IN	_ <O>
current	JJ	_ <O>
and	CC	_ <O>
foreseeable	JJ	_ <O>
technology	NN	_ <O>
,	,	_ <O>
these	DT	_ <O>
speeds	NNS	_ <O>
will	MD	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
likely	JJ	_ <O>
be	VB	_ <O>
reached	VBN	_ <O>
predominantly	RB	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
trains	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
two	CD	_ <O>
most	RBS	_ <O>
prominent	JJ	_ <O>
maglev	NN	_ <O>
trains	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
with	IN	_ <O>
a	DT	_ <O>
maximum	JJ	_ <O>
speed	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
km/h	NNS	_ <O>
;	:	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
Maglev	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
holds	VBZ	_ <O>
the	DT	_ <O>
world	NN	_ <O>
land	NN	_ <O>
speed	NN	_ <O>
record	NN	_ <O>
for	IN	_ <O>
<unk>	VBN	_ <O>
vehicles	NNS	_ <O>
at	IN	_ <O>
<unk>	CD	_ <O>
km/h	NN	_ <O>
.	.	_ <O>

NULL
