NULL
This	DT	_ <O>
was	VBD	_ <O>
because	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
growing	VBG	_ <O>
in	IN	_ <O>
power	NN	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
itself	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	VBN	_ <O>
Hoysalas	NNP	_ <O>
did	VBD	_ <O>
have	VB	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
and	CC	_ <O>
around	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
years	NNS	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
some	DT	_ <O>
<unk>	NN	_ <O>
building	NN	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
Srirangam	NNP	_ <O>
also	RB	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
first	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
under	IN	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
II	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
challenged	VBN	_ <O>
the	DT	_ <O>
Hoysala	NNP	_ <O>
army	NN	_ <O>
<unk>	VBN	_ <O>
in	RB	_ <O>
and	CC	_ <O>
around	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Though	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
suffered	VBD	_ <O>
another	DT	_ <O>
defeat	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
because	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
growing	VBG	_ <O>
power	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
both	DT	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Hoysalas	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
political	JJ	_ <O>
<unk>	NN	_ <O>
between	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
cemented	VBN	_ <O>
also	RB	_ <O>
by	IN	_ <O>
<unk>	JJ	_ <O>
relations	NNS	_ <O>
.	.	_ <O>

NULL
