NULL
<unk>	NNS	_ <O>
cited	VBD	_ <O>
the	DT	_ <O>
following	VBG	_ <O>
passages	NNS	_ <O>
as	IN	_ <O>
particularly	RB	_ <O>
<unk>	CD	_ <O>
1984	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Turkish	JJ	_ <O>
government	NN	_ <O>
launched	VBD	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
war	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Southeast	NNP	_ <O>
against	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
population	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
fact	NN	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
still	RB	_ <O>
continuing	VBG	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
we	PRP	_ <O>
look	VBP	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
to	IN	_ <O>
Turkey	NNP	_ <O>
-	:	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
a	DT	_ <O>
pretty	RB	_ <O>
good	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
policy	NN	_ <O>
-	HYPH	_ <O>
Turkey	NNP	_ <O>
was	VBD	_ <O>
of	IN	_ <O>
course	NN	_ <O>
a	DT	_ <O>
strategic	JJ	_ <O>
ally	NN	_ <O>
so	IN	_ <O>
it	PRP	_ <O>
always	RB	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
fairly	RB	_ <O>
high	JJ	_ <O>
level	NN	_ <O>
of	IN	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
peak	NN	_ <O>
year	NN	_ <O>
was	VBD	_ <O>
1997	CD	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
fact	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
single	JJ	_ <O>
year	NN	_ <O>
1997	CD	_ <O>
,	,	_ <O>
US	NNP	_ <O>
military	JJ	_ <O>
aid	NN	_ <O>
to	IN	_ <O>
Turkey	NNP	_ <O>
was	VBD	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
period	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
to	IN	_ <O>
1983	CD	_ <O>
when	WRB	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
allegedly	RB	_ <O>
Cold	NNP	_ <O>
War	NNP	_ <O>
issues	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
end	NN	_ <O>
result	NN	_ <O>
was	VBD	_ <O>
pretty	RB	_ <O>
awesome	JJ	_ <O>
:	:	_ <O>
tens	NNS	_ <O>
of	IN	_ <O>
thousands	NNS	_ <O>
of	IN	_ <O>
people	NNS	_ <O>
killed	VBN	_ <O>
,	,	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
million	CD	_ <O>
refugees	NNS	_ <O>
,	,	_ <O>
massive	JJ	_ <O>
ethnic	JJ	_ <O>
cleansing	NN	_ <O>
with	IN	_ <O>
some	DT	_ <O>
<unk>	CD	_ <O>
villages	NNS	_ <O>
destroyed	VBN	_ <O>
-	HYPH	_ <O>
about	RB	_ <O>
seven	CD	_ <O>
times	NNS	_ <O>
<unk>	NNP	_ <O>
under	IN	_ <O>
<unk>	NNP	_ <O>
bombing	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
there	EX	_ <O>
's	VBZ	_ <O>
nobody	NN	_ <O>
bombing	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
case	NN	_ <O>
,	,	_ <O>
except	IN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Turkish	JJ	_ <O>
air	NN	_ <O>
forces	NNS	_ <O>
using	VBG	_ <O>
planes	NNS	_ <O>
that	WDT	_ <O>
Clinton	NNP	_ <O>
sent	VBD	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
with	IN	_ <O>
the	DT	_ <O>
certain	JJ	_ <O>
knowledge	NN	_ <O>
that	IN	_ <O>
that	DT	_ <O>
's	VBZ	_ <O>
how	WRB	_ <O>
they	PRP	_ <O>
would	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
.	.	_ <O>
”	.	_ <O>

NULL
