NULL
According	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Australian	NNP	_ <O>
War	NNP	_ <O>
Memorial	NNP	_ <O>
website	NN	_ <O>
,	,	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
nearly	RB	_ <O>
100	CD	_ <O>
people	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
children	NNS	_ <O>
and	CC	_ <O>
wounded	VBD	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
beach	NN	_ <O>
after	IN	_ <O>
<unk>	VBG	_ <O>
ship	NN	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
away	RB	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
senior	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Australian	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
suggested	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
civilian	JJ	_ <O>
women	NNS	_ <O>
and	CC	_ <O>
children	NNS	_ <O>
should	MD	_ <O>
start	VB	_ <O>
off	RP	_ <O>
<unk>	VBG	_ <O>
towards	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Having	VBG	_ <O>
separated	VBN	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
women	NNS	_ <O>
prisoners	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Japanese	NNPS	_ <O>
divided	VBD	_ <O>
the	DT	_ <O>
men	NNS	_ <O>
into	IN	_ <O>
two	CD	_ <O>
groups	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
marched	VBD	_ <O>
them	PRP	_ <O>
along	IN	_ <O>
the	DT	_ <O>
beach	NN	_ <O>
and	CC	_ <O>
behind	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
<unk>	VBD	_ <O>
up	RP	_ <O>
and	CC	_ <O>
down	IN	_ <O>
the	DT	_ <O>
line	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
girls	NNS	_ <O>
fell	VBD	_ <O>
one	CD	_ <O>
after	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
