NULL
<unk>	NN	_ <O>
is	VBZ	_ <O>
another	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
appeared	VBD	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
somewhat	RB	_ <O>
similar	JJ	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
appearance	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
name	NN	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
chocolate	NN	_ <O>
ball	NN	_ <O>
called	VBN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
which	WDT	_ <O>
Guchuko	NNP	_ <O>
<unk>	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
and	CC	_ <O>
added	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
,	,	_ <O>
since	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
ending	VBG	_ <O>
for	IN	_ <O>
female	JJ	_ <O>
given	VBN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
too	RB	_ <O>
late	JJ	_ <O>
to	TO	_ <O>
correct	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
author	NN	_ <O>
<unk>	VBD	_ <O>
,	,	_ <O>
"	``	_ <O>
so	RB	_ <O>
<unk>	UH	_ <O>
take	VB	_ <O>
it	PRP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
outside	RB	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
would	MD	_ <O>
<unk>	VB	_ <O>
Guchuko	NNP	_ <O>
's	POS	_ <O>
character	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
with	IN	_ <O>
a	DT	_ <O>
skull	NN	_ <O>
on	IN	_ <O>
it	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
can	MD	_ <O>
<unk>	VB	_ <O>
strong	JJ	_ <O>
energy	NN	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
two	CD	_ <O>
living	VBG	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
possibly	RB	<B-CUE>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
on	IN	_ <O>
either	DT	_ <O>
side	NN	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
head	NN	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
very	RB	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
personality	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
only	RB	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
up	RP	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
often	RB	_ <O>
gives	VBZ	_ <O>
Guchuko	NNP	_ <O>
food	NN	_ <O>
when	WRB	_ <O>
at	IN	_ <O>
school	NN	_ <O>
or	CC	_ <O>
at	IN	_ <O>
home	NN	_ <O>
;	:	_ <O>
Guchuko	NNP	_ <O>
often	RB	_ <O>
<unk>	VBZ	_ <O>
Kyo	NNP	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
her	PRP$	_ <O>
house	NN	_ <O>
.	.	_ <O>

NULL
