NULL
Some	DT	<B-CUE>
<unk>	NNS	<I-CUE>
have	VBP	<B-CUE>
suggested	VBN	<I-CUE>
that	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
later	JJ	_ <O>
developments	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
East	NNP	_ <O>
and	CC	_ <O>
Europe	NNP	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
work	NN	_ <O>
was	VBD	_ <O>
perhaps	RB	<B-CUE>
known	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
as	RB	_ <O>
<unk>	RB	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
written	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
influenced	VBD	_ <O>
their	PRP$	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
results	NNS	_ <O>
thus	RB	_ <O>
became	VBD	_ <O>
<unk>	RB	_ <O>
known	VBN	_ <O>
in	IN	_ <O>
Europe	NNP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
12th	JJ	_ <O>
century	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
itself	PRP	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
until	IN	_ <O>
much	RB	_ <O>
later	RB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
a	DT	_ <O>
famous	JJ	_ <O>
Persian	NNP	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
