NULL
The	DT	_ <O>
<unk>	NNS	_ <O>
hired	VBD	_ <O>
deaf	JJ	_ <O>
lip	NN	_ <O>
readers	NNS	_ <O>
to	TO	_ <O>
help	VB	_ <O>
compose	VB	_ <O>
dialogue	NN	_ <O>
to	TO	_ <O>
match	VB	_ <O>
the	DT	_ <O>
lip	NN	_ <O>
movements	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
Japanese	JJ	_ <O>
actors	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
filled	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
narrative	NN	_ <O>
gaps	NNS	_ <O>
by	IN	_ <O>
adding	VBG	_ <O>
voice	NN	_ <O>
-	HYPH	_ <O>
over	IN	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
performed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
old	JJ	_ <O>
son	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Assassin	NNP	_ <O>
's	POS	_ <O>
'	''	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
American	JJ	_ <O>
actor	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
director	NN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
former	JJ	_ <O>
radio	NN	_ <O>
actor	NN	_ <O>
)	-RRB-	_ <O>
<unk>	NNP	_ <O>
Johnson	NNP	_ <O>
provided	VBD	_ <O>
voices	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	VBN	_ <O>
edition	NN	_ <O>
.	.	_ <O>

NULL
