NULL
'	``	_ <O>
Panzer	NN	_ <O>
II	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
common	JJ	_ <O>
name	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
German	JJ	_ <O>
tank	NN	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II.	NNP	_ <O>

NULL
Designed	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
while	IN	_ <O>
other	JJ	_ <O>
tanks	NNS	_ <O>
were	VBD	_ <O>
developed	VBN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
played	VBD	_ <O>
an	DT	_ <O>
important	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
and	CC	_ <O>
French	JJ	_ <O>
campaigns	NNS	_ <O>
.	.	_ <O>

NULL
By	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
largely	RB	_ <O>
removed	VBN	_ <O>
from	IN	_ <O>
<unk>	JJ	_ <O>
service	NN	_ <O>
and	CC	_ <O>
production	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
tank	NN	_ <O>
itself	PRP	_ <O>
ceased	VBD	_ <O>
by	IN	_ <O>
1943	CD	_ <O>
,	,	_ <O>
but	CC	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
other	JJ	_ <O>
armored	JJ	_ <O>
vehicles	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
delays	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
design	NN	_ <O>
and	CC	_ <O>
production	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Panzer	NNP	_ <O>
III	NNP	_ <O>
and	CC	_ <O>
Panzer	NNP	_ <O>
<unk>	NNP	_ <O>
tanks	NNS	_ <O>
were	VBD	_ <O>
becoming	VBG	_ <O>
apparent	JJ	_ <O>
.	.	_ <O>

NULL
Production	NN	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
1935	CD	_ <O>
,	,	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
took	VBD	_ <O>
another	DT	_ <O>
<unk>	CD	_ <O>
months	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
combat	NN	_ <O>
-	HYPH	_ <O>
ready	JJ	_ <O>
tank	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
delivered	VBN	_ <O>
.	.	_ <O>

NULL
