NULL
This	DT	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
bearing	NN	_ <O>
which	WDT	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
use	VB	_ <O>
a	DT	_ <O>
secondary	JJ	_ <O>
bearing	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
this	DT	_ <O>
application	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bearing	NN	_ <O>
wear	NN	_ <O>
occurs	VBZ	_ <O>
during	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
in	IN	_ <O>
engine	NN	_ <O>
use	NN	_ <O>
,	,	_ <O>
substantial	JJ	_ <O>
wear	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
caused	VBN	_ <O>
by	IN	_ <O>
hard	JJ	_ <O>
combustion	NN	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
bridge	VBP	_ <O>
the	DT	_ <O>
oil	NN	_ <O>
film	NN	_ <O>
.	.	_ <O>

NULL
