NULL
The	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
music	NN	_ <O>
department	NN	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
widely	RB	<I-CUE>
recognized	VBN	<I-CUE>
as	IN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
finest	JJS	<I-CUE>
in	IN	_ <O>
the	DT	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
Its	PRP$	_ <O>
<unk>	NNS	_ <O>
include	VBP	_ <O>
Guitar	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Blues	NNPS	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
11	CD	_ <O>
,	,	_ <O>
and	CC	_ <O>
several	JJ	_ <O>
vocal	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
groups	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
2007	CD	_ <O>
-	SYM	_ <O>
2008	CD	_ <O>
line	NN	_ <O>
-	HYPH	_ <O>
up	NN	_ <O>
for	IN	_ <O>
The	DT	_ <O>
<unk>	NNS	_ <O>
consisted	VBD	_ <O>
of	IN	_ <O>
John	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Guitar	NNP	_ <O>
,	,	_ <O>
Lead	NNP	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Drew	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Guitar	NNP	_ <O>
,	,	_ <O>
Lead	NNP	_ <O>
Vocals	NNPS	_ <O>
,	,	_ <O>
Keyboards	NNPS	_ <O>
)	-RRB-	_ <O>
Nicole	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Vocals	NNP	_ <O>
,	,	_ <O>
Lead	NNP	_ <O>
Guitar	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Lead	NNP	_ <O>
Guitar	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	NNP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Bass	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Vocals	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Lead	NNP	_ <O>
Guitar	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Foster	NNP	_ <O>
(	-LRB-	_ <O>
Backing	NNP	_ <O>
Vocals	NNP	_ <O>
,	,	_ <O>
Violin	NNP	_ <O>
,	,	_ <O>
Keyboards	NNP	_ <O>
,	,	_ <O>
Percussion	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
groups	NNS	_ <O>
director	NN	_ <O>
Mr.	NNP	_ <O>
<unk>	NNP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
Girvan	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
2008	CD	_ <O>
the	DT	_ <O>
school	NN	_ <O>
's	POS	_ <O>
music	NN	_ <O>
department	NN	_ <O>
went	VBD	_ <O>
on	IN	_ <O>
tour	NN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
Ohio	NNP	_ <O>
and	CC	_ <O>
performed	VBD	_ <O>
at	IN	_ <O>
many	JJ	<B-CUE>
exciting	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
including	VBG	_ <O>
The	DT	_ <O>
Rock	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Hall	NNP	_ <O>
of	IN	_ <O>
Fame	NNP	_ <O>
and	CC	_ <O>
a	DT	_ <O>
Cleveland	NNP	_ <O>
Indians	NNPS	_ <O>
baseball	NN	_ <O>
game	NN	_ <O>
.	.	_ <O>

NULL
