NULL
In	IN	_ <O>
1872	CD	_ <O>
he	PRP	_ <O>
founded	VBD	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
paper	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
De	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
the	DT	_ <O>
Standard	NNP	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
paper	NN	_ <O>
would	MD	_ <O>
lay	VB	_ <O>
the	DT	_ <O>
foundation	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
network	NN	_ <O>
of	IN	_ <O>
reformed	JJ	_ <O>
organization	NN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
reformed	VBN	_ <O>
pillar	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	NNP	_ <O>
would	MD	_ <O>
found	VBN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
describes	VBZ	_ <O>
James	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
