NULL
Some	DT	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
predict	VB	_ <O>
that	IN	_ <O>
there	EX	_ <O>
will	MD	_ <O>
be	VB	_ <O>
an	DT	_ <O>
increased	VBN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
developed	VBN	_ <O>
world	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
economic	JJ	_ <O>
and	CC	_ <O>
population	NN	_ <O>
growth	NN	_ <O>
inevitably	RB	_ <O>
<unk>	VBZ	_ <O>
and	CC	_ <O>
as	IN	_ <O>
the	DT	_ <O>
success	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	FW	_ <O>
economic	JJ	_ <O>
political	JJ	_ <O>
policies	NNS	_ <O>
result	VBP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
tax	NN	_ <O>
policies	NNS	_ <O>
which	WDT	_ <O>
,	,	_ <O>
combined	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
legacy	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
state	NN	_ <O>
,	,	_ <O>
allows	VBZ	_ <O>
an	DT	_ <O>
intense	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
concentration	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
political	JJ	_ <O>
power	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
financial	JJ	_ <O>
services	NNS	_ <O>
sector	NN	_ <O>
.	.	_ <O>

NULL
