NULL
During	IN	_ <O>
the	DT	_ <O>
Warsaw	NNP	_ <O>
Uprising	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
1944	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
Polish	NNP	_ <O>
-	HYPH	_ <O>
controlled	VBN	_ <O>
territory	NN	_ <O>
<unk>	VBD	_ <O>
to	TO	_ <O>
recreate	VB	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
day	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
day	NN	_ <O>
life	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
free	JJ	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
Underground	NNP	_ <O>
Tournament	NNP	_ <O>
of	IN	_ <O>
Poetry	NNP	_ <O>
was	VBD	_ <O>
held	VBN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
Uprising	NNP	_ <O>
,	,	_ <O>
with	IN	_ <O>
prizes	NNS	_ <O>
being	VBG	_ <O>
weaponry	NN	_ <O>
(	-LRB-	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
poets	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
younger	JJR	_ <O>
generation	NN	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
resistance	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Headed	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
Home	NNP	_ <O>
Army	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
Information	NNP	_ <O>
and	CC	_ <O>
Propaganda	NNP	_ <O>
even	RB	_ <O>
created	VBD	_ <O>
three	CD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
over	IN	_ <O>
of	IN	_ <O>
film	NN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
struggle	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
took	VBD	_ <O>
some	DT	_ <O>
1,000	CD	_ <O>
photographs	NNS	_ <O>
before	IN	_ <O>
he	PRP	_ <O>
died	VBD	_ <O>
;	:	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
some	RB	_ <O>
3,000	CD	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
<unk>	CD	_ <O>
survive	VBP	_ <O>
;	:	_ <O>
Jerzy	NNP	_ <O>
<unk>	NNP	_ <O>
some	DT	_ <O>
1,000	CD	_ <O>
,	,	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
<unk>	CD	_ <O>
survived	VBD	_ <O>
.	.	_ <O>

NULL
