NULL
A	DT	_ <O>
range	NN	_ <O>
war	NN	_ <O>
develops	VBZ	_ <O>
between	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
farmers	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
Hans	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
sheep	NN	_ <O>
<unk>	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
new	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Garrett	NNP	_ <O>
(	-LRB-	_ <O>
Clint	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
New	JJ	_ <O>
town	NN	_ <O>
<unk>	NN	_ <O>
Axel	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Brian	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
tries	VBZ	_ <O>
to	TO	_ <O>
settle	VB	_ <O>
the	DT	_ <O>
conflict	NN	_ <O>
<unk>	RB	_ <O>
but	CC	_ <O>
it	PRP	_ <O>
soon	RB	_ <O>
<unk>	VBZ	_ <O>
into	IN	_ <O>
violence	NN	_ <O>
.	.	_ <O>

NULL
