NULL
The	DT	_ <O>
term	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
used	VBN	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
such	JJ	_ <O>
inputs	NNS	_ <O>
as	IN	_ <O>
being	VBG	_ <O>
specially	RB	_ <O>
designed	VBN	_ <O>
to	TO	_ <O>
break	VB	_ <O>
a	DT	_ <O>
routine	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
otherwise	RB	_ <O>
sound	JJ	_ <O>
in	IN	_ <O>
practice	NN	_ <O>
(	-LRB-	_ <O>
compare	VB	_ <O>
with	IN	_ <O>
'	``	_ <O>
Byzantine	JJ	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
awareness	NN	_ <O>
of	IN	_ <O>
pathological	JJ	_ <O>
inputs	NNS	_ <O>
is	VBZ	_ <O>
important	JJ	_ <O>
as	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	TO	_ <O>
mount	VB	_ <O>
a	DT	_ <O>
denial	NN	_ <O>
-	HYPH	_ <O>
of	IN	_ <O>
-	HYPH	_ <O>
service	NN	_ <O>
attack	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
computer	NN	_ <O>
system	NN	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
term	NN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
sense	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
matter	NN	_ <O>
of	IN	_ <O>
subjective	JJ	_ <O>
judgment	NN	_ <O>
as	IN	_ <O>
with	IN	_ <O>
its	PRP$	_ <O>
other	JJ	_ <O>
senses	NNS	_ <O>
.	.	_ <O>

NULL
Given	VBN	_ <O>
enough	JJ	_ <O>
run	VBN	_ <O>
time	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
sufficiently	RB	_ <O>
large	JJ	_ <O>
and	CC	_ <O>
diverse	JJ	_ <O>
user	NN	_ <O>
community	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
factors	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
input	NN	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
dismissed	VBN	_ <O>
as	IN	_ <O>
pathological	JJ	_ <O>
could	MD	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
occur	VBP	_ <O>
(	-LRB-	_ <O>
as	IN	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
test	NN	_ <O>
flight	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
5	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
