NULL
Historically	RB	_ <O>
most	JJS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
stations	NNS	<I-CUE>
have	VBP	_ <O>
opposed	VBN	_ <O>
,	,	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
manner	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
political	JJ	_ <O>
establishment	NN	_ <O>
represented	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Chinese	NNP	_ <O>
Nationalist	NNP	_ <O>
Party	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Republic	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
framework	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
favour	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
then	RB	_ <O>
opposition	NN	_ <O>
movement	NN	_ <O>
broadly	RB	_ <O>
<unk>	VBG	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Democratic	NNP	_ <O>
Progressive	NNP	_ <O>
Party	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
allied	VBD	_ <O>
social	JJ	_ <O>
movements	NNS	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
so	RB	_ <O>
called	VBN	_ <O>
pan	NN	_ <O>
-	HYPH	_ <O>
green	JJ	_ <O>
radio	NN	_ <O>
stations	NNS	_ <O>
are	VBP	_ <O>
mostly	RB	_ <O>
based	VBN	_ <O>
in	IN	_ <O>
central	JJ	_ <O>
and	CC	_ <O>
southern	JJ	_ <O>
Taiwan	NNP	_ <O>
with	IN	_ <O>
most	JJS	_ <O>
<unk>	NNS	_ <O>
being	VBG	_ <O>
hard	RB	_ <O>
-	HYPH	_ <O>
core	NN	_ <O>
pan	NN	_ <O>
-	HYPH	_ <O>
green	JJ	_ <O>
supporters	NNS	_ <O>
who	WP	_ <O>
<unk>	VBP	_ <O>
<unk>	NNP	_ <O>
rule	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
potential	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
China	NNP	_ <O>
.	.	_ <O>

NULL
A	DT	<B-CUE>
few	JJ	<I-CUE>
stations	NNS	<I-CUE>
positioned	VBD	_ <O>
themselves	PRP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
opposing	VBG	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
political	JJ	_ <O>
spectrum	NN	_ <O>
,	,	_ <O>
generally	RB	<B-CUE>
<unk>	VBG	_ <O>
the	DT	_ <O>
ROC	NNP	_ <O>
status	NN	_ <O>
<unk>	NN	_ <O>
advocated	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
New	NNP	_ <O>
Party	NNP	_ <O>
and	CC	_ <O>
"	``	_ <O>
non	JJ	_ <O>
-	HYPH	_ <O>
mainstream	JJ	_ <O>
factions	NNS	_ <O>
"	''	_ <O>
within	IN	_ <O>
the	DT	_ <O>
Nationalist	NNP	_ <O>
Party	NNP	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
the	DT	_ <O>
DPP	NNP	_ <O>
currently	RB	_ <O>
in	IN	_ <O>
power	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
Taiwan	NNP	_ <O>
independence	NN	_ <O>
and	CC	_ <O>
sovereignty	NN	_ <O>
being	VBG	_ <O>
the	DT	_ <O>
stance	NN	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
most	JJS	_ <O>
underground	JJ	_ <O>
radio	NN	_ <O>
stations	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
makes	VBZ	_ <O>
Taiwan	NNP	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rare	JJ	_ <O>
examples	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
of	IN	_ <O>
underground	JJ	_ <O>
radio	NN	_ <O>
stations	NNS	_ <O>
being	VBG	_ <O>
pro	JJ	_ <O>
-	HYPH	_ <O>
government	NN	_ <O>
.	.	_ <O>

NULL
