NULL
A	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
time	NN	_ <O>
off	RP	_ <O>
for	IN	_ <O>
good	JJ	_ <O>
behavior	NN	_ <O>
,	,	_ <O>
"	''	_ <O>
or	CC	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
"	``	_ <O>
good	JJ	_ <O>
time	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Unlike	IN	_ <O>
the	DT	_ <O>
traditional	JJ	_ <O>
form	NN	_ <O>
of	IN	_ <O>
parole	NN	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
granted	VBN	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
parole	NN	_ <O>
board	NN	_ <O>
time	NN	_ <O>
off	IN	_ <O>
for	IN	_ <O>
good	JJ	_ <O>
behavior	NN	_ <O>
is	VBZ	_ <O>
automatic	JJ	_ <O>
<unk>	JJ	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
number	NN	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
committed	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
while	IN	_ <O>
<unk>	JJ	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
<unk>	NNS	_ <O>
the	DT	_ <O>
released	VBN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
placed	VBN	_ <O>
under	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
parole	NN	_ <O>
officer	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
after	IN	_ <O>
being	VBG	_ <O>
so	RB	_ <O>
released	VBN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	_ <O>
cases	NNS	_ <O>
"	``	_ <O>
good	JJ	_ <O>
time	NN	_ <O>
"	``	_ <O>
can	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
maximum	JJ	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
as	RB	_ <O>
much	JJ	_ <O>
as	IN	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
third	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
not	RB	_ <O>
made	VBN	_ <O>
available	JJ	_ <O>
to	IN	_ <O>
<unk>	NNS	_ <O>
serving	VBG	_ <O>
life	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
release	NN	_ <O>
date	NN	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
moved	VBN	_ <O>
up	RP	_ <O>
.	.	_ <O>

NULL
