NULL
Race	NN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	.	_ <O>
<unk>	FW	_ <O>

NULL
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
with	IN	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
along	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
wing	NN	_ <O>
,	,	_ <O>
fore	NN	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
:	:	_ <O>
a	DT	_ <O>
very	RB	_ <O>
<unk>	JJ	_ <O>
black	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	JJR	_ <O>
on	IN	_ <O>
the	DT	_ <O>
hind	JJ	_ <O>
wing	NN	_ <O>
than	IN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fore	JJ	_ <O>
wing	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
towards	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
.	.	_ <O>

NULL
Fore	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
very	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
placed	VBD	_ <O>
almost	RB	_ <O>
end	NN	_ <O>
to	TO	_ <O>
end	VB	_ <O>
,	,	_ <O>
the	DT	_ <O>
series	NN	_ <O>
slightly	RB	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
not	RB	_ <O>
<unk>	JJR	_ <O>
<unk>	XX	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	RB	_ <O>
than	IN	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
Hind	JJ	_ <O>
wing	NN	_ <O>
:	:	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
pale	JJ	_ <O>
brown	JJ	_ <O>
,	,	_ <O>
regular	JJ	_ <O>
but	CC	_ <O>
small	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
three	CD	_ <O>
spots	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
<unk>	CD	_ <O>
black	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
not	RB	_ <O>
larger	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
fore	NN	_ <O>
and	CC	_ <O>
hind	JJ	_ <O>
wings	NNS	_ <O>
:	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
spots	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
series	NN	_ <O>
very	RB	_ <O>
small	JJ	_ <O>
,	,	_ <O>
mere	JJ	_ <O>
black	JJ	_ <O>
<unk>	NNS	_ <O>
;	:	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
subterminal	JJ	_ <O>
series	NN	_ <O>
of	IN	_ <O>
markings	NNS	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
generally	RB	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
fore	JJ	_ <O>
wing	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
form	NN	_ <O>
but	CC	_ <O>
not	RB	_ <O>
so	RB	_ <O>
<unk>	RB	_ <O>
;	:	_ <O>
finally	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
black	JJ	_ <O>
line	NN	_ <O>
very	RB	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	RB	_ <O>
defined	VBN	_ <O>
.	.	_ <O>

NULL
