NULL
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
Australian	JJ	_ <O>
post	NN	_ <O>
<unk>	NN	_ <O>
band	NN	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1970s	NNS	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
1980s	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
musical	JJ	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
John	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
played	VBD	_ <O>
in	IN	_ <O>
Melbourne	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
supporters	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Melbourne	NNP	_ <O>
little	JJ	_ <O>
band	NN	_ <O>
scene	NN	_ <O>
.	.	_ <O>

NULL
