NULL
Women	NNS	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
often	RB	_ <O>
present	VBP	_ <O>
with	IN	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
bright	JJ	_ <O>
red	JJ	_ <O>
<unk>	JJ	_ <O>
bleeding	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
bleeding	NN	_ <O>
often	RB	_ <O>
starts	VBZ	_ <O>
mildly	RB	_ <O>
and	CC	_ <O>
may	MD	_ <O>
increase	VB	_ <O>
as	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
separation	NN	_ <O>
increases	NNS	_ <O>
.	.	_ <O>

NULL
Abdominal	JJ	_ <O>
examination	NN	_ <O>
usually	RB	_ <O>
finds	VBZ	_ <O>
the	DT	_ <O>
uterus	NN	_ <O>
non	AFX	_ <O>
-	HYPH	_ <O>
tender	NN	_ <O>
and	CC	_ <O>
relaxed	JJ	_ <O>
.	.	_ <O>

NULL
Leopold	NNP	_ <O>
's	POS	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
find	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
oblique	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
position	NN	_ <O>
or	CC	_ <O>
<unk>	VBG	_ <O>
transverse	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
result	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
position	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
placenta	NN	_ <O>
.	.	_ <O>

NULL
