NULL
The	DT	_ <O>
Louisiana	NNP	_ <O>
Pine	NNP	_ <O>
Snake	NNP	_ <O>
is	VBZ	_ <O>
generally	RB	<B-CUE>
associated	VBN	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
drained	VBN	_ <O>
<unk>	NNS	_ <O>
;	:	_ <O>
open	JJ	_ <O>
pine	NN	_ <O>
forests	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
<unk>	NNP	_ <O>
Pine	NNP	_ <O>
<unk>	NN	_ <O>
;	:	_ <O>
moderate	JJ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
<unk>	NN	_ <O>
;	:	_ <O>
and	CC	_ <O>
a	DT	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
developed	VBN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
dominated	VBN	_ <O>
by	IN	_ <O>
grasses	NNS	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
create	VBP	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
systems	NNS	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
pine	NN	_ <O>
snakes	NNS	_ <O>
are	VBP	_ <O>
most	RBS	_ <O>
frequently	RB	_ <O>
found	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
serve	VB	_ <O>
as	IN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
source	NN	_ <O>
of	IN	_ <O>
food	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
species	NNS	_ <O>
.	.	_ <O>

NULL
Up	IN	_ <O>
to	TO	_ <O>
90	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
radio	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
snake	NN	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
underground	RB	_ <O>
in	IN	_ <O>
pocket	NN	_ <O>
<unk>	NN	_ <O>
burrow	NN	_ <O>
systems	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
movement	NN	_ <O>
patterns	NNS	_ <O>
are	VBP	_ <O>
typically	RB	_ <O>
from	IN	_ <O>
one	CD	_ <O>
pocket	NN	_ <O>
gopher	NN	_ <O>
burrow	NN	_ <O>
system	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
native	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
released	VBN	_ <O>
snakes	NNS	_ <O>
were	VBD	_ <O>
found	VBN	_ <O>
most	RBS	_ <O>
frequently	RB	_ <O>
in	IN	_ <O>
areas	NNS	_ <O>
containing	VBG	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
pocket	NN	_ <O>
gopher	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
snakes	VBZ	_ <O>
stayed	VBD	_ <O>
active	JJ	_ <O>
longer	RBR	_ <O>
and	CC	_ <O>
moved	VBD	_ <O>
greater	JJR	_ <O>
distances	NNS	_ <O>
where	WRB	_ <O>
pocket	NN	_ <O>
gopher	NN	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
abundant	JJ	_ <O>
.	.	_ <O>

NULL
