NULL
'	''	_ <O>
<unk>	NNP	_ <O>
For	IN	_ <O>
and	CC	_ <O>
Against	IN	_ <O>
'	''	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
how	WRB	_ <O>
French	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
views	NNS	_ <O>
have	VBP	_ <O>
regarded	VBN	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
emperor	NN	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
Napoleon	NNP	_ <O>
's	POS	_ <O>
time	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
present	JJ	_ <O>
French	JJ	_ <O>
historians	NNS	_ <O>
have	VBP	_ <O>
<unk>	VBN	_ <O>
Napoleon	NNP	_ <O>
as	IN	_ <O>
either	CC	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
who	WP	_ <O>
brought	VBD	_ <O>
death	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
France	NNP	_ <O>
or	CC	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
who	WP	_ <O>
brought	VBD	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
used	VBD	_ <O>
his	PRP$	_ <O>
book	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
his	PRP$	_ <O>
view	NN	_ <O>
that	IN	_ <O>
all	DT	_ <O>
historians	NNS	_ <O>
are	VBP	_ <O>
influenced	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
present	JJ	_ <O>
when	WRB	_ <O>
writing	VBG	_ <O>
history	NN	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
all	DT	_ <O>
historical	JJ	_ <O>
writing	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
Geyl	NNP	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
that	IN	_ <O>
historians	NNS	_ <O>
could	MD	_ <O>
do	VB	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
their	PRP$	_ <O>
beliefs	NNS	_ <O>
and	CC	_ <O>
urge	VB	_ <O>
their	PRP$	_ <O>
readers	NNS	_ <O>
to	TO	_ <O>
do	VB	_ <O>
likewise	RB	_ <O>
.	.	_ <O>

NULL
