NULL
<unk>	NNS	_ <O>
are	VBP	_ <O>
a	DT	_ <O>
distinct	JJ	_ <O>
set	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
items	NNS	_ <O>
,	,	_ <O>
often	RB	_ <O>
<unk>	VBG	_ <O>
some	DT	_ <O>
process	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
directly	RB	_ <O>
perceived	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
sound	NN	_ <O>
or	CC	_ <O>
visual	JJ	_ <O>
experience	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBP	_ <O>
into	IN	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
range	NN	_ <O>
of	IN	_ <O>
language	NN	_ <O>
-	HYPH	_ <O>
specific	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
is	VBZ	_ <O>
one	CD	_ <O>
of	IN	_ <O>
many	JJ	<B-CUE>
languages	NNS	<I-CUE>
<unk>	VBG	_ <O>
such	JJ	_ <O>
items	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
associated	JJ	_ <O>
patterns	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
in	IN	_ <O>
this	DT	_ <O>
case	NN	_ <O>
are	VBP	_ <O>
'	``	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
verb	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
form	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
typical	JJ	_ <O>
Nawat	NNP	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
sequence	NN	_ <O>
,	,	_ <O>
e.g.	FW	_ <O>
'	''	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
,	,	_ <O>
<unk>	FW	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
roots	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
words	NNS	_ <O>
and	CC	_ <O>
only	RB	_ <O>
<unk>	VB	_ <O>
full	JJ	_ <O>
<unk>	NN	_ <O>
when	WRB	_ <O>
they	PRP	_ <O>
enter	VBP	_ <O>
into	IN	_ <O>
one	CD	_ <O>
or	CC	_ <O>
another	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
patterns	NNS	_ <O>
for	IN	_ <O>
Nawat	NNP	_ <O>
ideophones	NNS	_ <O>
.	.	_ <O>

NULL
Some	DT	_ <O>
at	IN	_ <O>
least	JJS	_ <O>
are	VBP	_ <O>
probably	RB	<B-CUE>
<unk>	NN	_ <O>
in	IN	_ <O>
origin	NN	_ <O>
.	.	_ <O>

NULL
