NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
Church	NNP	_ <O>
,	,	_ <O>
Mass	NNP	_ <O>
was	VBD	_ <O>
normally	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
bishop	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
clergy	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
Roman	NNP	_ <O>
Rite	NNP	_ <O>
this	DT	_ <O>
<unk>	VBD	_ <O>
into	IN	_ <O>
a	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
High	NNP	_ <O>
Mass	NNP	_ <O>
celebrated	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
bishop	NN	_ <O>
accompanied	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	LS	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
under	IN	_ <O>
the	DT	_ <O>
guidance	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
acting	VBG	_ <O>
as	IN	_ <O>
Master	NNP	_ <O>
of	IN	_ <O>
Ceremonies	NNPS	_ <O>
.	.	_ <O>

NULL
Most	RBS	_ <O>
often	RB	_ <O>
the	DT	_ <O>
specific	JJ	_ <O>
<unk>	NNS	_ <O>
assigned	VBN	_ <O>
to	IN	_ <O>
deacon	NN	_ <O>
and	CC	_ <O>
subdeacon	NN	_ <O>
are	VBP	_ <O>
performed	VBN	_ <O>
by	IN	_ <O>
priests	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
parts	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
said	VBN	_ <O>
<unk>	RB	_ <O>
are	VBP	_ <O>
all	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
except	IN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Foot	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Altar	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
before	IN	_ <O>
the	DT	_ <O>
reform	NN	_ <O>
of	IN	_ <O>
Pope	NNP	_ <O>
Pius	NNP	_ <O>
V	NNP	_ <O>
were	VBD	_ <O>
said	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
during	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
said	VBN	_ <O>
<unk>	RB	_ <O>
by	IN	_ <O>
the	DT	_ <O>
bishop	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
deacon	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
subdeacon	NN	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
