NULL
In	IN	_ <O>
past	JJ	_ <O>
centuries	NNS	_ <O>
,	,	_ <O>
Christmas	NNP	_ <O>
-	HYPH	_ <O>
related	VBN	_ <O>
controversy	NN	_ <O>
was	VBD	_ <O>
mainly	RB	_ <O>
restricted	VBN	_ <O>
to	IN	_ <O>
concerns	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
public	JJ	_ <O>
focus	NN	_ <O>
on	IN	_ <O>
secular	JJ	_ <O>
Christmas	NNP	_ <O>
themes	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Santa	NNP	_ <O>
Claus	NNP	_ <O>
and	CC	_ <O>
gift	NN	_ <O>
giving	VBG	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
what	WP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
reason	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
birth	NN	_ <O>
of	IN	_ <O>
Jesus	NNP	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
<unk>	JJ	_ <O>
issue	NN	_ <O>
from	IN	_ <O>
these	DT	_ <O>
past	JJ	_ <O>
<unk>	NNS	_ <O>
was	VBD	_ <O>
usage	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
many	JJ	<B-CUE>
allege	VBP	<B-CUE>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
attempt	NN	_ <O>
at	IN	_ <O>
removing	VBG	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
Christ	NNP	_ <O>
"	''	_ <O>
from	IN	_ <O>
Christmas	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
abbreviation	NN	_ <O>
originated	VBD	_ <O>
from	IN	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Greek	JJ	_ <O>
letter	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
an	DT	_ <O>
abbreviation	NN	_ <O>
of	IN	_ <O>
Christ	NNP	_ <O>
.	.	_ <O>

NULL
