NULL
However	RB	_ <O>
,	,	_ <O>
during	IN	_ <O>
this	DT	_ <O>
time	NN	_ <O>
he	PRP	_ <O>
made	VBD	_ <O>
some	DT	_ <O>
<unk>	NN	_ <O>
attempts	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
stories	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
Moon	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
<unk>	VBG	_ <O>
over	RP	_ <O>
from	IN	_ <O>
<unk>	NNS	_ <O>
into	IN	_ <O>
editorial	NN	_ <O>
was	VBD	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
conflict	NN	_ <O>
of	IN	_ <O>
interest	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
offices	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
whom	WP	_ <O>
David	NNP	_ <O>
describes	VBZ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
was	VBD	_ <O>
<unk>	JJ	_ <O>
with	IN	_ <O>
how	WRB	_ <O>
David	NNP	_ <O>
had	VBD	_ <O>
not	RB	_ <O>
previously	RB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
work	VB	_ <O>
with	IN	_ <O>
him	PRP	_ <O>
when	WRB	_ <O>
Owsley	NNP	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
assistant	JJ	_ <O>
<unk>	NN	_ <O>
under	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
thus	RB	_ <O>
,	,	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
became	VBD	_ <O>
an	DT	_ <O>
editor	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
purchased	VBD	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
Man	NNP	_ <O>
story	NN	_ <O>
from	IN	_ <O>
David	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
appeared	VBD	_ <O>
in	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Spider	NNP	_ <O>
-	HYPH	_ <O>
Man	NNP	_ <O>
'	''	_ <O>
<unk>	$	_ <O>
<unk>	CD	_ <O>
in	IN	_ <O>
1985	CD	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
David	NNP	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
story	NN	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
sales	NNS	_ <O>
to	IN	_ <O>
this	DT	_ <O>
decision	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
crossing	NN	_ <O>
over	RP	_ <O>
from	IN	_ <O>
Sales	NNS	_ <O>
to	IN	_ <O>
Editorial	NNP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
common	JJ	_ <O>
.	.	_ <O>

NULL
Nonetheless	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
fired	VBN	_ <O>
from	IN	_ <O>
'	''	_ <O>
Spectacular	NNP	_ <O>
Spider	NNP	_ <O>
-	HYPH	_ <O>
Man	NNP	_ <O>
'	''	_ <O>
by	IN	_ <O>
Owsley	NNP	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
editorial	JJ	_ <O>
pressure	NN	_ <O>
by	IN	_ <O>
Marvel	NNP	_ <O>
's	POS	_ <O>
Editor	NNP	_ <O>
-	HYPH	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
Chief	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
David	NNP	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
Owsley	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
stories	NNS	_ <O>
may	MD	_ <O>
have	VB	_ <O>
permanently	RB	_ <O>
damaged	VBN	_ <O>
Owsley	NNP	_ <O>
's	POS	_ <O>
career	NN	_ <O>
.	.	_ <O>

NULL
