NULL
As	IN	_ <O>
the	DT	_ <O>
cells	NNS	_ <O>
<unk>	VBD	_ <O>
across	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
plate	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
researchers	NNS	_ <O>
subjected	VBD	_ <O>
them	PRP	_ <O>
to	IN	_ <O>
cold	JJ	_ <O>
,	,	_ <O>
dry	JJ	_ <O>
conditions	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
10	CD	_ <O>
minutes	NNS	_ <O>
of	IN	_ <O>
every	DT	_ <O>
hour	NN	_ <O>
.	.	_ <O>

NULL
Indeed	RB	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cells	NNS	_ <O>
<unk>	VBN	_ <O>
back	RB	_ <O>
right	RB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
hour	NN	_ <O>
in	IN	_ <O>
anticipation	NN	_ <O>
of	IN	_ <O>
another	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
cold	JJ	_ <O>
weather	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
conditions	NNS	_ <O>
stayed	VBD	_ <O>
stable	JJ	_ <O>
for	IN	_ <O>
a	DT	_ <O>
while	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
gave	VBD	_ <O>
up	RP	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
<unk>	JJ	_ <O>
braking	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
when	WRB	_ <O>
another	DT	_ <O>
single	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
cold	JJ	_ <O>
was	VBD	_ <O>
applied	VBN	_ <O>
,	,	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
behavior	NN	_ <O>
and	CC	_ <O>
correctly	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
interval	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
amoebas	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
respond	VB	_ <O>
to	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
ranging	VBG	_ <O>
from	IN	_ <O>
30	CD	_ <O>
to	TO	_ <O>
90	CD	_ <O>
minutes	NNS	_ <O>
.	.	_ <O>

NULL
