NULL
German	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
bands	NNS	_ <O>
"	''	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
perform	VBP	_ <O>
not	RB	_ <O>
only	RB	_ <O>
<unk>	NNS	_ <O>
but	CC	_ <O>
also	RB	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
various	JJ	_ <O>
other	JJ	_ <O>
ethnic	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
music	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
contrast	NN	_ <O>
to	IN	_ <O>
Polish	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
bands	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
generally	RB	<B-CUE>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
polka	NN	_ <O>
band	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
German	JJ	_ <O>
-	HYPH	_ <O>
American	JJ	_ <O>
sound	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
described	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
pa	NNP	_ <O>
"	''	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
an	DT	_ <O>
emphasis	NN	_ <O>
on	IN	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
especially	RB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
later	RB	_ <O>
added	VBD	_ <O>
more	RBR	_ <O>
popular	JJ	_ <O>
music	NN	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
band	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
polka	NN	_ <O>
throughout	IN	_ <O>
America	NNP	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
famous	JJ	_ <O>
<unk>	NN	_ <O>
show	NN	_ <O>
.	.	_ <O>

NULL
