NULL
France	NNP	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
its	PRP$	_ <O>
policy	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	NNP	_ <O>
now	RB	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	JJ	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
almost	RB	_ <O>
completely	RB	_ <O>
defeated	VBN	_ <O>
,	,	_ <O>
sent	VBD	_ <O>
a	DT	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
group	NN	_ <O>
to	IN	_ <O>
Poland	NNP	_ <O>
's	POS	_ <O>
aid	NN	_ <O>
in	IN	_ <O>
1919	CD	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	RB	_ <O>
of	IN	_ <O>
French	JJ	_ <O>
officers	NNS	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
also	RB	_ <O>
included	VBD	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
British	JJ	_ <O>
<unk>	NNS	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
General	NNP	_ <O>
Sir	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
De	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
addition	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Allied	NNP	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
France	NNP	_ <O>
also	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
Poland	NNP	_ <O>
from	IN	_ <O>
France	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Blue	NNP	_ <O>
Army	NNP	_ <O>
"	''	_ <O>
in	IN	_ <O>
1919	CD	_ <O>
:	:	_ <O>
<unk>	NNS	_ <O>
mostly	RB	_ <O>
of	IN	_ <O>
Polish	JJ	_ <O>
origin	NN	_ <O>
,	,	_ <O>
<unk>	CC	_ <O>
some	DT	_ <O>
international	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
under	IN	_ <O>
French	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
I.	NNP	_ <O>

NULL
The	DT	_ <O>
army	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Polish	JJ	_ <O>
general	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
offered	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
a	DT	_ <O>
<unk>	CD	_ <O>
cavalry	NN	_ <O>
corps	NN	_ <O>
to	IN	_ <O>
Poland	NNP	_ <O>
's	POS	_ <O>
aid	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
government	NN	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
allow	VB	_ <O>
them	PRP	_ <O>
through	IN	_ <O>
as	RB	_ <O>
there	EX	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
borders	NNS	_ <O>
after	IN	_ <O>
the	DT	_ <O>
Czech	JJ	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
war	NN	_ <O>
which	WDT	_ <O>
<unk>	VBD	_ <O>
only	RB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
months	NNS	_ <O>
before	RB	_ <O>
;	:	_ <O>
some	DT	_ <O>
trains	NNS	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
Hungary	NNP	_ <O>
did	VBD	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
arrive	VBP	_ <O>
in	IN	_ <O>
Poland	NNP	_ <O>
.	.	_ <O>

NULL
