NULL
The	DT	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	RB	_ <O>
simple	JJ	_ <O>
or	CC	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
lower	JJR	_ <O>
half	NN	_ <O>
of	IN	_ <O>
plant	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
generally	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
color	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
has	VBZ	_ <O>
green	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
generally	RB	_ <O>
<unk>	JJ	_ <O>
series	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
with	IN	_ <O>
margins	NNS	_ <O>
widely	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
tube	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	CD	_ <O>
to	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
shape	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
typically	RB	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
small	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
