NULL
Inside	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
during	IN	_ <O>
an	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNPS	_ <O>
<unk>	NN	_ <O>
game	NN	_ <O>
.	.	_ <O>

NULL
Conseco	NNP	_ <O>
Fieldhouse	NNP	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
widespread	JJ	<B-CUE>
<unk>	NN	_ <O>
as	IN	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	JJS	<I-CUE>
<unk>	NNS	_ <O>
in	IN	_ <O>
all	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
world	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
designed	VBN	_ <O>
after	IN	_ <O>
<unk>	NNP	_ <O>
Fieldhouse	NNP	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
University	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
great	JJ	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
covered	VBD	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
Indiana	NNP	_ <O>
with	IN	_ <O>
standing	VBG	_ <O>
room	NN	_ <O>
only	RB	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
Friday	NNP	_ <O>
nights	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
high	JJ	_ <O>
school	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
fieldhouse	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	<B-CUE>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
Indiana	NNP	_ <O>
basketball	NN	_ <O>
.	.	_ <O>

NULL
