NULL
Charles	NNP	_ <O>
Spencer	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Daily	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
described	VBD	_ <O>
the	DT	_ <O>
show	NN	_ <O>
as	IN	_ <O>
"	``	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
I	PRP	_ <O>
have	VBP	_ <O>
ever	RB	_ <O>
endured	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
theatre	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
In	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Guardian	NNP	_ <O>
,	,	_ <O>
'	''	_ <O>
Michael	NNP	_ <O>
<unk>	NNP	_ <O>
commented	VBD	_ <O>
,	,	_ <O>
"	''	_ <O>
<unk>	NNP	_ <O>
’s	CD	_ <O>
people	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
turned	VBN	_ <O>
into	IN	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
result	NN	_ <O>
does	VBZ	_ <O>
a	DT	_ <O>
grave	NN	_ <O>
<unk>	NN	_ <O>
both	DT	_ <O>
to	IN	_ <O>
the	DT	_ <O>
writer	NN	_ <O>
and	CC	_ <O>
comic	JJ	_ <O>
acting	NN	_ <O>
.	.	_ <O>
"	''	_ <O>
"	''	_ <O>

NULL
What	WP	_ <O>
the	DT	_ <O>
critics	NNS	_ <O>
are	VBP	_ <O>
saying	VBG	_ <O>
about	IN	_ <O>
Bill	NNP	_ <O>
Bailey	NNP	_ <O>
and	CC	_ <O>
co	NNP	_ <O>
's	POS	_ <O>
comedic	JJ	_ <O>
take	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Nobel	NNP	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
characters	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
's	VBZ	_ <O>
not	RB	_ <O>
pretty	JJ	_ <O>
"	''	_ <O>

NULL
Benedict	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Times	NNP	_ <O>
'	POS	_ <O>
wrote	VBD	_ <O>
:	:	_ <O>
"	``	_ <O>
Last	JJ	_ <O>
night	NN	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
performances	NNS	_ <O>
I	PRP	_ <O>
have	VBP	_ <O>
ever	RB	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
London	NNP	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
before	IN	_ <O>
going	VBG	_ <O>
on	RP	_ <O>
to	TO	_ <O>
praise	VB	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
half	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
show	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
