NULL
That	DT	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
say	VB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
wished	VBD	_ <O>
to	TO	_ <O>
overthrow	VB	_ <O>
the	DT	_ <O>
monarchy	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
basis	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
popular	JJ	_ <O>
rights	NNS	_ <O>
;	:	_ <O>
I	PRP	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
contrary	NN	_ <O>
,	,	_ <O>
maintained	VBD	_ <O>
that	IN	_ <O>
first	RB	_ <O>
the	DT	_ <O>
foreign	JJ	_ <O>
enemy	NN	_ <O>
should	MD	_ <O>
be	VB	_ <O>
driven	VBN	_ <O>
out	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
after	IN	_ <O>
our	PRP$	_ <O>
nation	NN	_ <O>
's	POS	_ <O>
independence	NN	_ <O>
was	VBD	_ <O>
restored	VBN	_ <O>
we	PRP	_ <O>
could	MD	_ <O>
talk	VB	_ <O>
about	IN	_ <O>
other	JJ	_ <O>
things	NNS	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
plan	NN	_ <O>
was	VBD	_ <O>
to	TO	_ <O>
raise	VB	_ <O>
up	RP	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
monarchy	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
which	WDT	_ <O>
I	PRP	_ <O>
absolutely	RB	_ <O>
<unk>	VBD	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
he	PRP	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
were	VBD	_ <O>
pursuing	VBG	_ <O>
one	CD	_ <O>
and	CC	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
goal	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
our	PRP$	_ <O>
means	NNS	_ <O>
were	VBD	_ <O>
<unk>	RB	<B-CUE>
different	JJ	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
even	RB	_ <O>
though	IN	_ <O>
his	PRP$	_ <O>
political	JJ	_ <O>
view	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
opposite	NN	_ <O>
of	IN	_ <O>
mine	NN	_ <O>
,	,	_ <O>
he	PRP	_ <O>
<unk>	VBD	_ <O>
me	PRP	_ <O>
personally	RB	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
deal	NN	_ <O>
and	CC	_ <O>
we	PRP	_ <O>
<unk>	VBD	_ <O>
together	RB	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
weeks	NNS	_ <O>
.	.	_ <O>

NULL
