NULL
There	EX	_ <O>
have	VBP	_ <O>
only	RB	_ <O>
been	VBN	_ <O>
two	CD	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
since	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	RB	_ <O>
seen	VBN	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
questioned	VBN	_ <O>
and	CC	_ <O>
both	DT	_ <O>
blame	VBP	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
each	DT	_ <O>
other	JJ	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
time	NN	_ <O>
except	IN	_ <O>
for	IN	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
between	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
<unk>	RB	_ <O>
when	WRB	_ <O>
Celestine	NNP	_ <O>
went	VBD	_ <O>
into	IN	_ <O>
her	PRP$	_ <O>
room	NN	_ <O>
<unk>	NFP	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
time	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
case	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
,	,	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
case	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
chambermaid	NN	_ <O>
<unk>	VBD	_ <O>
him	PRP	_ <O>
the	DT	_ <O>
case	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
<unk>	NN	_ <O>
when	WRB	_ <O>
Celestine	NNP	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
her	PRP$	_ <O>
room	NN	_ <O>
.	.	_ <O>

NULL
