NULL
R.	NNP	_ <O>
<unk>	VB	_ <O>
for	IN	_ <O>
your	PRP$	_ <O>
children	NNS	_ <O>
so	RB	_ <O>
that	RB	_ <O>
,	,	_ <O>
being	VBG	_ <O>
faithful	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
spirit	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Dei	NNP	_ <O>
,	,	_ <O>
we	PRP	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
our	PRP$	_ <O>
work	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
win	VB	_ <O>
souls	NNS	_ <O>
for	IN	_ <O>
Christ	NNP	_ <O>
.	.	_ <O>

NULL
R.	NN	_ <O>
That	DT	_ <O>
all	DT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
one	CD	_ <O>
,	,	_ <O>
as	IN	_ <O>
you	PRP	_ <O>
,	,	_ <O>
Father	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
I	PRP	_ <O>
are	VBP	_ <O>
one	CD	_ <O>
;	:	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
be	VB	_ <O>
one	CD	_ <O>
,	,	_ <O>
as	IN	_ <O>
we	PRP	_ <O>
are	VBP	_ <O>
one	CD	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
,	,	_ <O>
O	UH	_ <O>
Lord	NNP	_ <O>
,	,	_ <O>
our	PRP$	_ <O>
hearts	NNS	_ <O>
and	CC	_ <O>
minds	NNS	_ <O>
with	IN	_ <O>
the	DT	_ <O>
fire	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Holy	NNP	_ <O>
Spirit	NNP	_ <O>
,	,	_ <O>
that	IN	_ <O>
we	PRP	_ <O>
may	MD	_ <O>
serve	VB	_ <O>
you	PRP	_ <O>
with	IN	_ <O>
a	DT	_ <O>
chaste	JJ	_ <O>
body	NN	_ <O>
and	CC	_ <O>
please	VBP	_ <O>
you	PRP	_ <O>
with	IN	_ <O>
a	DT	_ <O>
clean	JJ	_ <O>
heart	NN	_ <O>
.	.	_ <O>

NULL
Direct	JJ	_ <O>
,	,	_ <O>
we	PRP	_ <O>
<unk>	VBP	_ <O>
you	PRP	_ <O>
,	,	_ <O>
Lord	NNP	_ <O>
,	,	_ <O>
our	PRP$	_ <O>
actions	NNS	_ <O>
by	IN	_ <O>
your	PRP$	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
further	RBR	_ <O>
them	PRP	_ <O>
by	IN	_ <O>
your	PRP$	_ <O>
assistance	NN	_ <O>
,	,	_ <O>
so	IN	_ <O>
that	IN	_ <O>
every	DT	_ <O>
word	NN	_ <O>
and	CC	_ <O>
work	NN	_ <O>
of	IN	_ <O>
ours	PRP	_ <O>
may	MD	_ <O>
begin	VB	_ <O>
always	RB	_ <O>
from	IN	_ <O>
you	PRP	_ <O>
and	CC	_ <O>
by	IN	_ <O>
you	PRP	_ <O>
be	VBP	_ <O>
likewise	RB	_ <O>
ended	VBN	_ <O>
.	.	_ <O>

NULL
