NULL
The	DT	_ <O>
Great	NNP	_ <O>
<unk>	NNP	_ <O>
Mountains	NNP	_ <O>
Railroad	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
1996	CD	_ <O>
comedy	NN	_ <O>
'	``	_ <O>
My	PRP$	_ <O>
Fellow	JJ	_ <O>
Americans	NNPS	_ <O>
'	''	_ <O>
starring	VBG	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
James	NNP	_ <O>
<unk>	NNP	_ <O>
when	WRB	_ <O>
they	PRP	_ <O>
stumble	VBP	_ <O>
on	IN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
charter	NN	_ <O>
train	NN	_ <O>
full	JJ	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
Chapel	NNP	_ <O>
Hill	NNP	_ <O>
fans	NNS	_ <O>
headed	VBD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
NCAA	NNP	_ <O>
Final	NNP	_ <O>
Four	NNP	_ <O>
.	.	_ <O>

NULL
