NULL
The	DT	_ <O>
failure	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
to	TO	_ <O>
displace	VB	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
layout	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
the	DT	_ <O>
subject	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
studies	NNS	_ <O>
and	CC	_ <O>
of	IN	_ <O>
considerable	JJ	_ <O>
debate	NN	_ <O>
.	.	_ <O>

NULL
Furthermore	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
influence	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
factors	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
different	JJ	_ <O>
segments	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
market	NN	_ <O>
has	VBZ	_ <O>
changed	VBN	_ <O>
over	IN	_ <O>
time	NN	_ <O>
,	,	_ <O>
following	VBG	_ <O>
changes	NNS	_ <O>
in	IN	_ <O>
technology	NN	_ <O>
and	CC	_ <O>
awareness	NN	_ <O>
of	IN	_ <O>
Dvorak	NNP	_ <O>
as	IN	_ <O>
an	DT	_ <O>
alternative	JJ	_ <O>
keyboard	NN	_ <O>
layout	NN	_ <O>
.	.	_ <O>

NULL
Failure	NN	_ <O>
to	TO	_ <O>
demonstrate	VB	_ <O>
superiority	NN	_ <O>
in	IN	_ <O>
speed	NN	_ <O>
,	,	_ <O>
economy	NN	_ <O>
of	IN	_ <O>
effort	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
accuracy	NN	_ <O>
--	:	_ <O>
noting	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
significant	JJ	_ <O>
issue	NN	_ <O>
here	RB	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Few	JJ	_ <O>
studies	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
done	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
relative	JJ	_ <O>
efficiency	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
two	CD	_ <O>
keyboard	NN	_ <O>
layouts	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
those	DT	_ <O>
studies	NNS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
criticised	VBN	_ <O>
for	IN	_ <O>
<unk>	VBG	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
rigorous	JJ	_ <O>
academic	JJ	_ <O>
standards	NNS	_ <O>
.	.	_ <O>

NULL
Failure	NN	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
population	NN	_ <O>
's	POS	_ <O>
awareness	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
existed	VBD	_ <O>
.	.	_ <O>

NULL
Failure	NN	_ <O>
to	TO	_ <O>
overcome	VB	_ <O>
an	DT	_ <O>
investment	NN	_ <O>
in	IN	_ <O>
competence	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
layout	NN	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
typists	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
general	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
investment	NN	_ <O>
has	VBZ	_ <O>
proved	VBN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
powerful	JJ	_ <O>
influence	NN	_ <O>
up	IN	_ <O>
until	IN	_ <O>
the	DT	_ <O>
1990s	CD	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
training	NN	_ <O>
in	IN	_ <O>
schools	NNS	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
colleges	NNS	_ <O>
is	VBZ	_ <O>
almost	RB	_ <O>
always	RB	_ <O>
done	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
QWERTY	NNP	_ <O>
layout	NN	_ <O>
both	CC	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
<unk>	VBZ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
expectation	NN	_ <O>
of	IN	_ <O>
industry	NN	_ <O>
and	CC	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
layout	NN	_ <O>
with	IN	_ <O>
which	WDT	_ <O>
most	JJS	_ <O>
teachers	NNS	_ <O>
or	CC	_ <O>
trainers	NNS	_ <O>
are	VBP	_ <O>
already	RB	_ <O>
familiar	JJ	_ <O>
.	.	_ <O>

NULL
Failure	NN	_ <O>
to	TO	_ <O>
persuade	VB	_ <O>
large	JJ	_ <O>
<unk>	NN	_ <O>
manufacturers	NNS	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
significant	JJ	_ <O>
volumes	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
Dvorak	NNP	_ <O>
layouts	NNS	_ <O>
.	.	_ <O>

NULL
Converting	VBG	_ <O>
standard	JJ	_ <O>
mechanical	JJ	_ <O>
typewriters	NNS	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
any	DT	_ <O>
alternative	NN	_ <O>
,	,	_ <O>
e.g.	JJ	_ <O>
international	JJ	_ <O>
,	,	_ <O>
layout	NN	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
often	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
at	IN	_ <O>
best	RBS	_ <O>
expensive	JJ	_ <O>
,	,	_ <O>
so	CC	_ <O>
switching	VBG	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
usually	RB	_ <O>
required	VBD	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
,	,	_ <O>
dedicated	JJ	_ <O>
machine	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
efficiency	NN	_ <O>
while	IN	_ <O>
learning	VBG	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
further	RBR	_ <O>
<unk>	VBZ	_ <O>
its	PRP$	_ <O>
adoption	NN	_ <O>
by	IN	_ <O>
typists	NNS	_ <O>
already	RB	_ <O>
competent	JJ	_ <O>
with	IN	_ <O>
QWERTY	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
organizations	NNS	_ <O>
that	WDT	_ <O>
employ	VBP	_ <O>
<unk>	IN	_ <O>
it	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
claimed	VBN	<I-CUE>
that	IN	_ <O>
on	IN	_ <O>
average	JJ	_ <O>
,	,	_ <O>
typists	NNS	_ <O>
who	WP	_ <O>
switch	VBP	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
require	VBP	_ <O>
just	RB	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
weeks	NNS	_ <O>
'	POS	_ <O>
use	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
their	PRP$	_ <O>
former	JJ	_ <O>
typing	NN	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
reduction	NN	_ <O>
in	IN	_ <O>
efficiency	NN	_ <O>
while	IN	_ <O>
learning	VBG	_ <O>
the	DT	_ <O>
Dvorak	NNP	_ <O>
layout	NN	_ <O>
further	RBR	_ <O>
<unk>	VBZ	_ <O>
its	PRP$	_ <O>
adoption	NN	_ <O>
by	IN	_ <O>
typists	NNS	_ <O>
already	RB	_ <O>
competent	JJ	_ <O>
with	IN	_ <O>
QWERTY	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
organizations	NNS	_ <O>
that	WDT	_ <O>
employ	VBP	_ <O>
<unk>	IN	_ <O>
it	PRP	<B-CUE>
has	VBZ	<I-CUE>
been	VBN	<I-CUE>
claimed	VBN	<I-CUE>
that	IN	_ <O>
on	IN	_ <O>
average	JJ	_ <O>
,	,	_ <O>
typists	NNS	_ <O>
who	WP	_ <O>
switch	VBP	_ <O>
to	IN	_ <O>
Dvorak	NNP	_ <O>
require	VBP	_ <O>
just	RB	_ <O>
two	CD	_ <O>
to	TO	_ <O>
three	CD	_ <O>
weeks	NNS	_ <O>
'	POS	_ <O>
use	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
their	PRP$	_ <O>
former	JJ	_ <O>
typing	NN	_ <O>
speeds	NNS	_ <O>
.	.	_ <O>

NULL
