However	RB	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
an	DT	_ <O>
article	NN	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Medical	NNP	_ <O>
Science	NNP	_ <O>
Law	NNP	_ <O>
Journal	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
after	IN	_ <O>
<unk>	VBG	_ <O>
"	``	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
meal	NN	_ <O>
or	CC	_ <O>
two	CD	_ <O>
containing	VBG	_ <O>
various	JJ	_ <O>
amounts	NNS	_ <O>
of	IN	_ <O>
washed	VBN	_ <O>
seeds	NNS	_ <O>
"	''	_ <O>
where	WRB	_ <O>
total	JJ	_ <O>
<unk>	NN	_ <O>
levels	NNS	_ <O>
were	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
range	NN	_ <O>
<unk>	CD	_ <O>
to	TO	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
seeds	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
morphine	NN	_ <O>
levels	NNS	_ <O>
were	VBD	_ <O>
found	VBN	_ <O>
to	TO	_ <O>
range	VB	_ <O>
as	RB	_ <O>
high	JJ	_ <O>
as	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
both	DT	_ <O>
studies	NNS	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
present	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
seeds	NNS	_ <O>
in	IN	_ <O>
smaller	JJR	_ <O>
concentrations	NNS	_ <O>
.	.	_ <O>

NULL
