NULL
On	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
office	NN	_ <O>
at	IN	_ <O>
City	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
was	VBD	<I-CUE>
<unk>	VBN	<I-CUE>
that	IN	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
Washington	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
brought	VBN	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
suffered	VBD	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
heart	NN	_ <O>
attack	NN	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
<unk>	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
was	VBD	<I-CUE>
<unk>	VBN	<I-CUE>
that	IN	_ <O>
<unk>	NNS	_ <O>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
which	WDT	_ <O>
Washington	NNP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
brought	VBN	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
suffered	VBD	_ <O>
his	PRP$	_ <O>
<unk>	JJ	_ <O>
heart	NN	_ <O>
attack	NN	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
<unk>	IN	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
