NULL
In	IN	_ <O>
original	JJ	_ <O>
performances	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
<unk>	NNP	_ <O>
Night	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
played	VBD	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
played	VBD	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
probably	RB	<B-CUE>
one	CD	_ <O>
and	CC	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
.	.	_ <O>

NULL
Howard	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
editor	NN	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
Shakespeare	NNP	_ <O>
editions	NNS	_ <O>
,	,	_ <O>
interprets	VBZ	_ <O>
this	DT	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
differently	RB	_ <O>
,	,	_ <O>
saying	VBG	_ <O>
that	IN	_ <O>
Shakespeare	NNP	_ <O>
may	MD	<B-CUE>
not	RB	_ <O>
have	VB	_ <O>
originally	RB	_ <O>
intended	VBN	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
played	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
person	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	DT	_ <O>
directors	NNS	_ <O>
combined	VBD	_ <O>
the	DT	_ <O>
roles	NNS	_ <O>
to	TO	_ <O>
save	VB	_ <O>
money	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
cases	NNS	_ <O>
where	WRB	_ <O>
one	CD	_ <O>
actor	NN	_ <O>
was	VBD	_ <O>
playing	VBG	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
,	,	_ <O>
Egeus	NNP	_ <O>
'	POS	_ <O>
character	NN	_ <O>
would	MD	_ <O>
probably	RB	<B-CUE>
have	VBP	_ <O>
filled	VBN	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
scene	NN	_ <O>
,	,	_ <O>
absorbing	VBG	_ <O>
Philostrate	NNP	_ <O>
's	POS	_ <O>
lines	NNS	_ <O>
into	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
original	JJ	_ <O>
performances	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
A	DT	_ <O>
<unk>	NNP	_ <O>
Night	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
the	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
played	VBD	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
actor	NN	_ <O>
who	WP	_ <O>
played	VBD	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
probably	RB	<B-CUE>
one	CD	_ <O>
and	CC	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
.	.	_ <O>

NULL
Howard	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
editor	NN	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
Shakespeare	NNP	_ <O>
editions	NNS	_ <O>
,	,	_ <O>
interprets	VBZ	_ <O>
this	DT	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
differently	RB	_ <O>
,	,	_ <O>
saying	VBG	_ <O>
that	IN	_ <O>
Shakespeare	NNP	_ <O>
may	MD	<B-CUE>
not	RB	_ <O>
have	VB	_ <O>
originally	RB	_ <O>
intended	VBN	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
played	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
person	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
that	DT	_ <O>
directors	NNS	_ <O>
combined	VBD	_ <O>
the	DT	_ <O>
roles	NNS	_ <O>
to	TO	_ <O>
save	VB	_ <O>
money	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
cases	NNS	_ <O>
where	WRB	_ <O>
one	CD	_ <O>
actor	NN	_ <O>
was	VBD	_ <O>
playing	VBG	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
,	,	_ <O>
Egeus	NNP	_ <O>
'	POS	_ <O>
character	NN	_ <O>
would	MD	_ <O>
probably	RB	<B-CUE>
have	VBP	_ <O>
filled	VBN	_ <O>
both	DT	_ <O>
roles	NNS	_ <O>
in	IN	_ <O>
this	DT	_ <O>
scene	NN	_ <O>
,	,	_ <O>
absorbing	VBG	_ <O>
Philostrate	NNP	_ <O>
's	POS	_ <O>
lines	NNS	_ <O>
into	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
.	.	_ <O>

NULL
