NULL
The	DT	_ <O>
Court	NNP	_ <O>
ruled	VBD	_ <O>
that	IN	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
petition	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
barred	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
second	JJ	_ <O>
or	CC	_ <O>
successive	JJ	_ <O>
"	''	_ <O>
because	IN	_ <O>
his	PRP$	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claim	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
become	VB	_ <O>
<unk>	NN	_ <O>
until	IN	_ <O>
his	PRP$	_ <O>
execution	NN	_ <O>
was	VBD	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
Ford	NNP	_ <O>
'	POS	_ <O>
claim	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
barred	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
second	JJ	_ <O>
-	HYPH	_ <O>
or	CC	_ <O>
-	HYPH	_ <O>
successive	JJ	_ <O>
rule	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Court	NNP	_ <O>
had	VBD	_ <O>
jurisdiction	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
Panetti	NNP	_ <O>
's	POS	_ <O>
appeal	NN	_ <O>
.	.	_ <O>

NULL
