The	DT	_ <O>
<unk>	NN	_ <O>
differs	VBZ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
electrons	NNS	_ <O>
are	VBP	_ <O>
<unk>	RB	_ <O>
confined	VBN	_ <O>
,	,	_ <O>
so	IN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
related	VBN	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
most	RBS	_ <O>
closely	RB	_ <O>
to	TO	_ <O>
magnetic	JJ	_ <O>
mirrors	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
magnetic	JJ	_ <O>
field	NN	_ <O>
in	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
case	NN	_ <O>
is	VBZ	_ <O>
said	VBN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
"	``	_ <O>
good	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
because	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
class	NN	_ <O>
of	IN	_ <O>
fluctuations	NNS	_ <O>
are	VBP	_ <O>
stable	JJ	_ <O>
in	IN	_ <O>
a	DT	_ <O>
plasma	NN	_ <O>
contained	VBN	_ <O>
by	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
field	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
mirror	NN	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
field	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
minimum	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
direction	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
polywell	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
some	DT	<B-CUE>
mirror	NN	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
field	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
center	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
minimum	NN	_ <O>
in	IN	_ <O>
every	DT	_ <O>
direction	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
polywell	NN	_ <O>
.	.	_ <O>

NULL
