Theater	NNP	_ <O>
I	PRP	_ <O>
consists	VBZ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
more	RBR	_ <O>
basic	JJ	_ <O>
aspects	NNS	_ <O>
of	IN	_ <O>
theater	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
history	NN	_ <O>
behind	IN	_ <O>
it	PRP	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
as	IN	_ <O>
the	DT	_ <O>
class	NN	_ <O>
gets	VBZ	_ <O>
higher	JJR	_ <O>
with	IN	_ <O>
every	DT	_ <O>
level	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
students	NNS	_ <O>
<unk>	VBZ	_ <O>
many	JJ	_ <O>
more	JJR	_ <O>
of	IN	_ <O>
the	DT	_ <O>
details	NNS	_ <O>
that	WDT	_ <O>
go	VBP	_ <O>
into	IN	_ <O>
theater	NN	_ <O>
.	.	_ <O>

NULL
Mr.	NNP	_ <O>
Cox	NNP	_ <O>
's	POS	_ <O>
classes	NNS	_ <O>
usually	RB	_ <O>
have	VBP	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
end	NN	_ <O>
-	HYPH	_ <O>
of	IN	_ <O>
-	HYPH	_ <O>
class	NN	_ <O>
performances	NNS	_ <O>
containing	VBG	_ <O>
every	DT	_ <O>
one	CD	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
students	NNS	_ <O>
performing	VBG	_ <O>
separate	JJ	_ <O>
scenes	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Theatre	NNP	_ <O>
I	NNP	_ <O>
&	CC	_ <O>
II	NNP	_ <O>
classes	NNS	_ <O>
usually	RB	_ <O>
have	VBP	_ <O>
written	VBN	_ <O>
scenes	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Theatre	NNP	_ <O>
III	NNP	_ <O>
and	CC	_ <O>
IV	NNP	_ <O>
classes	NNS	_ <O>
have	VBP	_ <O>
scenes	NNS	_ <O>
that	WDT	_ <O>
the	DT	_ <O>
Theatre	NNP	_ <O>
III	NNP	_ <O>
students	NNS	_ <O>
act	VBP	_ <O>
in	IN	_ <O>
while	IN	_ <O>
the	DT	_ <O>
Theatre	NNP	_ <O>
IV	NNP	_ <O>
students	NNS	_ <O>
are	VBP	_ <O>
the	DT	_ <O>
directors	NNS	_ <O>
.	.	_ <O>

NULL
