'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
commonly	RB	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Monkey	NNP	_ <O>
Leaf	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
frog	NN	_ <O>
belonging	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
South	NNP	_ <O>
and	CC	_ <O>
Central	JJ	_ <O>
American	JJ	_ <O>
leaf	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
that	IN	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
known	VBN	_ <O>
species	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
Phyllomedusa	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
belong	VBP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Phyllomedusa	NNP	_ <O>
'	''	_ <O>
genus	NN	_ <O>
.	.	_ <O>

NULL
