NULL
He	PRP	_ <O>
engaged	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
personal	JJ	_ <O>
dialogue	NN	_ <O>
with	IN	_ <O>
reluctant	JJ	_ <O>
princes	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
he	PRP	_ <O>
asked	VBD	_ <O>
through	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
letter	NN	_ <O>
to	TO	_ <O>
sign	VB	_ <O>
the	DT	_ <O>
Instrument	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
making	VBG	_ <O>
Bhopal	NNP	_ <O>
part	NN	_ <O>
of	IN	_ <O>
India	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
Mountbatten	NNP	_ <O>
would	MD	_ <O>
keep	VB	_ <O>
<unk>	VBN	_ <O>
up	RP	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
safe	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Nawab	NNP	_ <O>
agreed	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
over	IN	_ <O>
the	DT	_ <O>
deal	NN	_ <O>
.	.	_ <O>

NULL
Churchill	NNP	_ <O>
compared	VBD	_ <O>
the	DT	_ <O>
language	NN	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Indian	JJ	_ <O>
government	NN	_ <O>
with	IN	_ <O>
that	DT	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
Hitler	NNP	_ <O>
before	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Austria	NNP	_ <O>
.	.	_ <O>

NULL
Mountbatten	NNP	_ <O>
's	POS	_ <O>
actions	NNS	_ <O>
were	VBD	_ <O>
controversial	JJ	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>

NULL
Several	JJ	<B-CUE>
princes	NNS	<I-CUE>
<unk>	VBD	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
Britain	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
they	PRP	_ <O>
regarded	VBD	_ <O>
as	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Sir	NNP	_ <O>
Conrad	NNP	_ <O>
<unk>	NNP	_ <O>
resigned	VBD	_ <O>
his	PRP$	_ <O>
position	NN	_ <O>
as	IN	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Political	NNP	_ <O>
Department	NNP	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	<B-CUE>
general	JJ	<I-CUE>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
historians	NNS	<B-CUE>
see	VB	_ <O>
Mountbatten	NNP	_ <O>
as	IN	_ <O>
having	VBG	_ <O>
played	VBD	_ <O>
a	DT	_ <O>
crucial	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
states	NNS	_ <O>
agreed	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
India	NNP	_ <O>
.	.	_ <O>
;	:	_ <O>

NULL
Mountbatten	NNP	_ <O>
's	POS	_ <O>
actions	NNS	_ <O>
were	VBD	_ <O>
controversial	JJ	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
time	NN	_ <O>
.	.	_ <O>

NULL
Several	JJ	<B-CUE>
princes	NNS	<I-CUE>
<unk>	VBD	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
were	VBD	_ <O>
being	VBG	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
Britain	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
they	PRP	_ <O>
regarded	VBD	_ <O>
as	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Sir	NNP	_ <O>
Conrad	NNP	_ <O>
<unk>	NNP	_ <O>
resigned	VBD	_ <O>
his	PRP$	_ <O>
position	NN	_ <O>
as	IN	_ <O>
head	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Political	NNP	_ <O>
Department	NNP	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	<B-CUE>
general	JJ	<I-CUE>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
historians	NNS	<B-CUE>
see	VB	_ <O>
Mountbatten	NNP	_ <O>
as	IN	_ <O>
having	VBG	_ <O>
played	VBD	_ <O>
a	DT	_ <O>
crucial	JJ	_ <O>
role	NN	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
states	NNS	_ <O>
agreed	VBD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
to	IN	_ <O>
India	NNP	_ <O>
.	.	_ <O>
;	:	_ <O>

NULL
