NULL
It	PRP	_ <O>
was	VBD	_ <O>
found	VBN	_ <O>
impossible	JJ	_ <O>
to	TO	_ <O>
obtain	VB	_ <O>
a	DT	_ <O>
building	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
to	TO	_ <O>
hold	VB	_ <O>
our	PRP$	_ <O>
convention	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
our	PRP$	_ <O>
friends	NNS	_ <O>
,	,	_ <O>
Dr.	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
others	NNS	_ <O>
,	,	_ <O>
erected	VBD	_ <O>
a	DT	_ <O>
platform	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
woods	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
quite	PDT	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
audience	NN	_ <O>
assembled	VBD	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
<unk>	VBD	_ <O>
down	RP	_ <O>
the	DT	_ <O>
platform	NN	_ <O>
on	IN	_ <O>
which	WDT	_ <O>
we	PRP	_ <O>
stood	VBD	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
Mr.	NNP	_ <O>
White	NNP	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
out	RP	_ <O>
several	JJ	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
teeth	NNS	_ <O>
,	,	_ <O>
dealt	VBD	_ <O>
a	DT	_ <O>
heavy	JJ	_ <O>
blow	NN	_ <O>
on	IN	_ <O>
William	NNP	_ <O>
A.	NNP	_ <O>
White	NNP	_ <O>
,	,	_ <O>
striking	VBG	_ <O>
him	PRP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
back	JJ	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
head	NN	_ <O>
,	,	_ <O>
badly	RB	_ <O>
cutting	VBG	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
him	PRP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
ground	NN	_ <O>
.	.	_ <O>

NULL
I	PRP	_ <O>
have	VBP	_ <O>
<unk>	RB	_ <O>
visited	VBN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
now	RB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
republican	JJ	_ <O>
towns	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
again	RB	_ <O>
upon	IN	_ <O>
the	DT	_ <O>
spot	NN	_ <O>
where	WRB	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
down	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
again	RB	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
hand	NN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NNS	<I-CUE>
of	IN	<I-CUE>
that	DT	<I-CUE>
scene	NN	<I-CUE>
,	,	_ <O>
amongst	IN	_ <O>
whom	WP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
kind	NN	_ <O>
,	,	_ <O>
good	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
<unk>	UH	_ <O>
,	,	_ <O>
so	RB	_ <O>
like	IN	_ <O>
the	DT	_ <O>
good	JJ	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
old	JJ	_ <O>
,	,	_ <O>
bound	VBN	_ <O>
up	RP	_ <O>
my	PRP$	_ <O>
wounds	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
cared	VBD	_ <O>
for	IN	_ <O>
me	PRP	_ <O>
so	RB	_ <O>
<unk>	RB	_ <O>
"	''	_ <O>

NULL
I	PRP	_ <O>
have	VBP	_ <O>
<unk>	RB	_ <O>
visited	VBN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
now	RB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
republican	JJ	_ <O>
towns	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
again	RB	_ <O>
upon	IN	_ <O>
the	DT	_ <O>
spot	NN	_ <O>
where	WRB	_ <O>
I	PRP	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
down	RP	_ <O>
,	,	_ <O>
and	CC	_ <O>
have	VBP	_ <O>
again	RB	_ <O>
taken	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
hand	NN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
<unk>	NNS	<I-CUE>
of	IN	<I-CUE>
that	DT	<I-CUE>
scene	NN	<I-CUE>
,	,	_ <O>
amongst	IN	_ <O>
whom	WP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
kind	NN	_ <O>
,	,	_ <O>
good	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
<unk>	UH	_ <O>
,	,	_ <O>
so	RB	_ <O>
like	IN	_ <O>
the	DT	_ <O>
good	JJ	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
old	JJ	_ <O>
,	,	_ <O>
bound	VBN	_ <O>
up	RP	_ <O>
my	PRP$	_ <O>
wounds	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
cared	VBD	_ <O>
for	IN	_ <O>
me	PRP	_ <O>
so	RB	_ <O>
<unk>	RB	_ <O>
"	''	_ <O>

NULL
