NULL
Shooters	NNS	_ <O>
often	RB	_ <O>
consider	VBP	_ <O>
the	DT	_ <O>
goalie	NN	_ <O>
's	POS	_ <O>
strengths	NNS	_ <O>
and	CC	_ <O>
weaknesses	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
fast	JJ	_ <O>
glove	NN	_ <O>
or	CC	_ <O>
stick	VB	_ <O>
save	VB	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
preferred	JJ	_ <O>
<unk>	NN	_ <O>
style	NN	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
stand	VB	_ <O>
-	HYPH	_ <O>
up	RP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
method	NN	_ <O>
of	IN	_ <O>
challenging	VBG	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
.	.	_ <O>

NULL
Goaltenders	NNS	_ <O>
often	RB	_ <O>
consider	VBP	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
's	POS	_ <O>
shot	VBN	_ <O>
preference	NN	_ <O>
,	,	_ <O>
expected	VBN	_ <O>
angle	NN	_ <O>
of	IN	_ <O>
attack	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	VBN	_ <O>
move	NN	_ <O>
a	DT	_ <O>
shooter	NN	_ <O>
commonly	RB	_ <O>
uses	VBZ	_ <O>
and	CC	_ <O>
even	RB	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
.	.	_ <O>

NULL
Strategy	NNP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
very	RB	_ <O>
important	JJ	_ <O>
during	IN	_ <O>
penalty	NN	_ <O>
shots	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Strategy	NNP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
very	RB	_ <O>
important	JJ	_ <O>
during	IN	_ <O>
penalty	NN	_ <O>
shots	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
both	CC	_ <O>
the	DT	_ <O>
shooter	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
