Left	JJ	_ <O>
-	HYPH	_ <O>
wing	NN	_ <O>
<unk>	NNPS	_ <O>
are	VBP	_ <O>
open	JJ	_ <O>
to	TO	_ <O>
compromise	VB	_ <O>
on	IN	_ <O>
the	DT	_ <O>
issue	NN	_ <O>
,	,	_ <O>
by	IN	_ <O>
means	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
the	DT	_ <O>
monetary	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
family	NN	_ <O>
reunification	NN	_ <O>
initiatives	NNS	_ <O>
offered	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Camp	NNP	_ <O>
David	NNP	_ <O>
2000	CD	_ <O>
summit	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
point	NN	_ <O>
,	,	_ <O>
however	RB	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
matter	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
contention	NN	_ <O>
.	.	_ <O>

NULL
Eye	JJ	_ <O>
witness	NN	_ <O>
accounts	VBZ	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
al	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
record	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
assembled	VBD	_ <O>
all	DT	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
residents	NNS	_ <O>
following	VBG	_ <O>
the	DT	_ <O>
villages	NNS	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Jewish	JJ	_ <O>
<unk>	NN	_ <O>
then	RB	_ <O>
demanded	VBD	_ <O>
that	IN	_ <O>
all	DT	_ <O>
<unk>	JJ	_ <O>
residents	NNS	_ <O>
<unk>	VBP	_ <O>
for	IN	_ <O>
Lebanon	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
leave	VB	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
behind	IN	_ <O>
,	,	_ <O>
under	IN	_ <O>
pain	NN	_ <O>
of	IN	_ <O>
death	NN	_ <O>
.	.	_ <O>

NULL
Still	RB	_ <O>
,	,	_ <O>
such	JJ	_ <O>
cases	NNS	_ <O>
were	VBD	_ <O>
relatively	RB	_ <O>
rare	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
vast	JJ	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
Palestinians	NNPS	_ <O>
<unk>	VBD	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Arab	JJ	_ <O>
leaders	NNS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
Arab	JJ	_ <O>
<unk>	NNS	_ <O>
...	:	_ <O>
declared	VBD	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
immigration	NN	_ <O>
of	IN	_ <O>
Palestinian	JJ	_ <O>
Arabs	NNPS	_ <O>
into	IN	_ <O>
the	DT	_ <O>
Arab	JJ	_ <O>
countries	NNS	_ <O>
until	IN	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
is	VBZ	_ <O>
no	DT	_ <O>
legal	JJ	_ <O>
basis	NN	_ <O>
to	TO	_ <O>
demand	VB	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
Palestinian	JJ	_ <O>
refugees	NNS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
none	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
900,000	CD	_ <O>
Jewish	JJ	_ <O>
refugees	NNS	_ <O>
who	WP	_ <O>
fled	VBD	_ <O>
anti	JJ	_ <O>
-	:	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Arab	JJ	_ <O>
world	NN	_ <O>
were	VBD	_ <O>
ever	RB	_ <O>
compensated	VBN	_ <O>
or	CC	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
their	PRP$	_ <O>
former	JJ	_ <O>
countries	NNS	_ <O>
of	IN	_ <O>
<unk>	NFP	_ <O>
no	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
Arab	JJ	_ <O>
<unk>	NN	_ <O>
precedent	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
set	VBN	_ <O>
<unk>	WRB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
responsibility	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
nation	NN	_ <O>
which	WDT	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
refugees	NNS	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
<unk>	NNP	_ <O>
explains	VBZ	_ <O>
:	:	_ <O>
“	``	_ <O>
To	IN	_ <O>
us	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
refugees	NNS	_ <O>
issue	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
winning	VBG	_ <O>
card	NN	_ <O>
which	WDT	_ <O>
means	VBZ	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Israeli	JJ	_ <O>
state	NN	_ <O>
.	.	_ <O>
”	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
Israelis	NNPS	<I-CUE>
find	VB	_ <O>
a	DT	_ <O>
comprehensive	JJ	_ <O>
right	NN	_ <O>
of	IN	_ <O>
return	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
seven	CD	_ <O>
Arab	JJ	_ <O>
nations	NNS	_ <O>
declared	VBD	_ <O>
war	NN	_ <O>
on	IN	_ <O>
Israel	NNP	_ <O>
in	IN	_ <O>
1948	CD	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
Arab	JJ	<I-CUE>
leaders	NNS	<I-CUE>
encouraged	VBD	_ <O>
<unk>	NNPS	_ <O>
to	TO	_ <O>
flee	VB	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
it	PRP	_ <O>
easier	JJR	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
state	NN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
most	JJS	_ <O>
Palestinians	NNPS	_ <O>
chose	VBD	_ <O>
their	PRP$	_ <O>
status	NN	_ <O>
as	IN	_ <O>
refugees	NNS	_ <O>
themselves	PRP	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
argue	VB	_ <O>
that	IN	_ <O>
Israel	NNP	_ <O>
is	VBZ	_ <O>
therefore	RB	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
responsibility	NN	_ <O>
.	.	_ <O>

NULL
Most	JJS	<B-CUE>
Israelis	NNPS	<I-CUE>
<unk>	NFP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
millions	NNS	_ <O>
of	IN	_ <O>
poor	JJ	_ <O>
refugees	NNS	_ <O>
(	-LRB-	_ <O>
almost	RB	_ <O>
none	NN	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
surrounding	VBG	_ <O>
Arab	JJ	_ <O>
countries	NNS	_ <O>
)	-RRB-	_ <O>
will	MD	_ <O>
simply	RB	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
region	NN	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
resources	NNS	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
Israel	NNP	_ <O>
accepts	VBZ	_ <O>
the	DT	_ <O>
right	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Palestinian	JJ	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
return	VB	_ <O>
into	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
Palestinian	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
return	NN	_ <O>
into	IN	_ <O>
Israel	NNP	_ <O>
would	MD	<B-CUE>
be	VB	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
danger	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
stability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
state	NN	_ <O>
;	:	_ <O>
an	DT	_ <O>
influx	NN	_ <O>
of	IN	_ <O>
Palestinian	JJ	_ <O>
refugees	NNS	_ <O>
would	MD	<B-CUE>
lead	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
destruction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
Israel	NNP	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
Israelis	NNPS	<I-CUE>
find	VB	_ <O>
a	DT	_ <O>
comprehensive	JJ	_ <O>
right	NN	_ <O>
of	IN	_ <O>
return	NN	_ <O>
for	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
seven	CD	_ <O>
Arab	JJ	_ <O>
nations	NNS	_ <O>
declared	VBD	_ <O>
war	NN	_ <O>
on	IN	_ <O>
Israel	NNP	_ <O>
in	IN	_ <O>
1948	CD	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
Arab	JJ	<I-CUE>
leaders	NNS	<I-CUE>
encouraged	VBD	_ <O>
<unk>	NNPS	_ <O>
to	TO	_ <O>
flee	VB	_ <O>
,	,	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
make	VB	_ <O>
it	PRP	_ <O>
easier	JJR	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
state	NN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
most	JJS	_ <O>
Palestinians	NNPS	_ <O>
chose	VBD	_ <O>
their	PRP$	_ <O>
status	NN	_ <O>
as	IN	_ <O>
refugees	NNS	_ <O>
themselves	PRP	_ <O>
,	,	_ <O>
some	DT	<B-CUE>
argue	VB	_ <O>
that	IN	_ <O>
Israel	NNP	_ <O>
is	VBZ	_ <O>
therefore	RB	_ <O>
<unk>	VBN	_ <O>
of	IN	_ <O>
responsibility	NN	_ <O>
.	.	_ <O>

NULL
Most	JJS	<B-CUE>
Israelis	NNPS	<I-CUE>
<unk>	NFP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
millions	NNS	_ <O>
of	IN	_ <O>
poor	JJ	_ <O>
refugees	NNS	_ <O>
(	-LRB-	_ <O>
almost	RB	_ <O>
none	NN	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
surrounding	VBG	_ <O>
Arab	JJ	_ <O>
countries	NNS	_ <O>
)	-RRB-	_ <O>
will	MD	_ <O>
simply	RB	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
region	NN	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
resources	NNS	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
Israel	NNP	_ <O>
accepts	VBZ	_ <O>
the	DT	_ <O>
right	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Palestinian	JJ	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
return	VB	_ <O>
into	IN	_ <O>
a	DT	_ <O>
new	JJ	_ <O>
Palestinian	JJ	_ <O>
state	NN	_ <O>
,	,	_ <O>
their	PRP$	_ <O>
return	NN	_ <O>
into	IN	_ <O>
Israel	NNP	_ <O>
would	MD	<B-CUE>
be	VB	_ <O>
a	DT	_ <O>
great	JJ	_ <O>
danger	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
stability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Jewish	JJ	_ <O>
state	NN	_ <O>
;	:	_ <O>
an	DT	_ <O>
influx	NN	_ <O>
of	IN	_ <O>
Palestinian	JJ	_ <O>
refugees	NNS	_ <O>
would	MD	<B-CUE>
lead	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
destruction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
Israel	NNP	_ <O>
.	.	_ <O>

NULL
