NULL
Those	DT	_ <O>
in	IN	_ <O>
Gujarat	NNP	_ <O>
often	RB	_ <O>
enter	VBP	_ <O>
business	NN	_ <O>
professions	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
those	DT	_ <O>
in	IN	_ <O>
Rajasthan	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
take	VB	_ <O>
government	NN	_ <O>
and	CC	_ <O>
police	NN	_ <O>
jobs	NNS	_ <O>
,	,	_ <O>
though	IN	_ <O>
most	JJS	_ <O>
are	VBP	_ <O>
agrarian	JJ	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
because	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Sindhi	NNP	_ <O>
Paramaras	NNP	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
,	,	_ <O>
to	IN	_ <O>
a	DT	_ <O>
certain	JJ	_ <O>
extent	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Paramaras	NNP	_ <O>
)	-RRB-	_ <O>
have	VBP	_ <O>
adopted	VBN	_ <O>
the	DT	_ <O>
language	NN	_ <O>
and	CC	_ <O>
culture	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
adopted	VBN	_ <O>
regions	NNS	_ <O>
,	,	_ <O>
unlike	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
Urdu	NNP	_ <O>
-	HYPH	_ <O>
speaking	VBG	_ <O>
Paramaras	NNP	_ <O>
.	.	_ <O>

NULL
