NULL
The	DT	_ <O>
piece	NN	_ <O>
is	VBZ	<B-CUE>
generally	RB	<I-CUE>
considered	VBN	<I-CUE>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
total	JJ	_ <O>
<unk>	JJ	_ <O>
period	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
apex	NN	_ <O>
being	VBG	_ <O>
Structures	NNPS	_ <O>
,	,	_ <O>
book	NN	_ <O>
1	CD	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
piece	NN	_ <O>
is	VBZ	<B-CUE>
generally	RB	<I-CUE>
considered	VBN	<I-CUE>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
total	JJ	_ <O>
<unk>	JJ	_ <O>
period	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
apex	NN	_ <O>
being	VBG	_ <O>
Structures	NNPS	_ <O>
,	,	_ <O>
book	NN	_ <O>
1	CD	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
