Direct	JJ	_ <O>
observation	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
propagation	NN	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
possible	JJ	_ <O>
by	IN	_ <O>
real	JJ	_ <O>
-	HYPH	_ <O>
space	NN	_ <O>
imaging	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
spatial	JJ	_ <O>
and	CC	_ <O>
temporal	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
phonon	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
onto	IN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
camera	NN	_ <O>
using	VBG	_ <O>
<unk>	NNP	_ <O>
phase	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
materials	NNS	_ <O>
with	IN	_ <O>
feature	NN	_ <O>
sizes	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
tens	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
cause	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
imaging	NN	_ <O>
light	NN	_ <O>
.	.	_ <O>

NULL
