The	DT	_ <O>
Soviet	NNP	_ <O>
Red	NNP	_ <O>
Army	NNP	_ <O>
mounted	VBD	_ <O>
a	DT	_ <O>
successful	JJ	_ <O>
counter	NN	_ <O>
-	HYPH	_ <O>
<unk>	JJ	_ <O>
during	IN	_ <O>
the	DT	_ <O>
winter	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
gained	VBD	_ <O>
the	DT	_ <O>
initiative	NN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
series	NN	_ <O>
of	IN	_ <O>
major	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
1943	CD	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ultimate	JJ	_ <O>
advance	NN	_ <O>
of	IN	_ <O>
Soviet	JJ	_ <O>
forces	NNS	_ <O>
into	IN	_ <O>
Eastern	NNP	_ <O>
Europe	NNP	_ <O>
and	CC	_ <O>
Germany	NNP	_ <O>
in	IN	_ <O>
1945	CD	_ <O>
,	,	_ <O>
concluded	VBD	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Battle	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
took	VBD	_ <O>
out	RP	_ <O>
almost	RB	_ <O>
two	CD	_ <O>
times	NNS	_ <O>
more	JJR	_ <O>
<unk>	NN	_ <O>
soldiers	NNS	_ <O>
than	IN	_ <O>
all	DT	_ <O>
other	JJ	_ <O>
allies	NNS	_ <O>
together	RB	_ <O>
.	.	_ <O>

NULL
