NULL
This	DT	_ <O>
throws	VBZ	_ <O>
up	RP	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
Groups	NNS	_ <O>
get	VB	_ <O>
money	NN	_ <O>
and	CC	_ <O>
seats	NNS	_ <O>
on	IN	_ <O>
<unk>	NNS	_ <O>
which	WDT	_ <O>
Independent	NNP	_ <O>
members	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
get	VB	_ <O>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
Independent	JJ	_ <O>
members	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
greater	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
smaller	JJR	_ <O>
Groups	NNS	_ <O>
.	.	_ <O>

NULL
On	IN	_ <O>
20	CD	_ <O>
July	NNP	_ <O>
1999	CD	_ <O>
,	,	_ <O>
another	DT	_ <O>
Technical	NNP	_ <O>
Group	NNP	_ <O>
was	VBD	_ <O>
formed	VBN	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
formally	RB	_ <O>
called	VBN	_ <O>
the	DT	_ <O>
"	``	_ <O>
Technical	NNP	_ <O>
Group	NNP	_ <O>
of	IN	_ <O>
Independent	NNP	_ <O>
Members	NNPS	_ <O>
–	NNP	_ <O>
mixed	JJ	_ <O>
group	NN	_ <O>
"	''	_ <O>
or	CC	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
for	IN	_ <O>
short	JJ	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
