His	PRP$	_ <O>
views	NNS	_ <O>
were	VBD	_ <O>
almost	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
those	DT	_ <O>
held	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
<unk>	JJ	_ <O>
leader	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
Edward	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
1966	CD	_ <O>
:	:	_ <O>
"	``	_ <O>
I	PRP	_ <O>
<unk>	RB	_ <O>
disagree	VBP	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
views	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
remained	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Club	NNP	_ <O>
's	POS	_ <O>
Executive	NNP	_ <O>
Council	NNP	_ <O>
until	IN	_ <O>
1973	CD	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
still	RB	_ <O>
listed	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
Vice	NNP	_ <O>
-	HYPH	_ <O>
President	NNP	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
To	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
us	PRP	<I-CUE>
outside	IN	_ <O>
<unk>	NNP	_ <O>
it	PRP	_ <O>
appears	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
neither	CC	_ <O>
Conservative	JJ	_ <O>
nor	CC	_ <O>
an	DT	_ <O>
opposition	NN	_ <O>
...	:	_ <O>
we	PRP	_ <O>
must	MD	_ <O>
<unk>	VB	_ <O>
socialism	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
To	IN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
us	PRP	<I-CUE>
outside	IN	_ <O>
<unk>	NNP	_ <O>
it	PRP	_ <O>
appears	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
neither	CC	_ <O>
Conservative	JJ	_ <O>
nor	CC	_ <O>
an	DT	_ <O>
opposition	NN	_ <O>
...	:	_ <O>
we	PRP	_ <O>
must	MD	_ <O>
<unk>	VB	_ <O>
socialism	NN	_ <O>
,	,	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
