NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
not	RB	_ <O>
<unk>	VB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
<unk>	IN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>

NULL
An	DT	_ <O>
important	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
that	IN	_ <O>
the	DT	_ <O>
paranoid	JJ	_ <O>
person	NN	_ <O>
<unk>	VBZ	_ <O>
themselves	PRP	_ <O>
as	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
<unk>	CC	_ <O>
<unk>	JJ	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
self	NN	_ <O>
-	HYPH	_ <O>
<unk>	VBG	_ <O>
(	-LRB-	_ <O>
<unk>	JJ	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
<unk>	VBZ	_ <O>
<unk>	NNS	_ <O>
which	WDT	_ <O>
have	VBP	_ <O>
<unk>	DT	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
them	PRP	_ <O>
in	IN	_ <O>
reality	NN	_ <O>
as	IN	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
or	CC	_ <O>
about	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
