NULL
After	IN	_ <O>
<unk>	NNS	_ <O>
recorded	VBN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
came	VBD	_ <O>
to	IN	_ <O>
nothing	NN	_ <O>
,	,	_ <O>
Haig	NNP	_ <O>
spent	VBD	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
1986	CD	_ <O>
writing	NN	_ <O>
new	JJ	_ <O>
material	NN	_ <O>
,	,	_ <O>
surviving	VBG	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
Crepuscule	NNP	_ <O>
back	RB	_ <O>
catalogue	NN	_ <O>
.	.	_ <O>

NULL
Later	RBR	_ <O>
the	DT	_ <O>
pair	NN	_ <O>
united	JJ	_ <O>
to	TO	_ <O>
perform	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
Scots	NNS	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
television	NN	_ <O>
programme	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
each	DT	_ <O>
<unk>	VBN	_ <O>
a	DT	_ <O>
song	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
album	NN	_ <O>
.	.	_ <O>

NULL
