NULL
They	PRP	_ <O>
also	RB	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
production	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
control	VBP	_ <O>
the	DT	_ <O>
growth	NN	_ <O>
of	IN	_ <O>
stems	NNS	_ <O>
,	,	_ <O>
roots	NNS	_ <O>
,	,	_ <O>
fruits	NNS	_ <O>
and	CC	_ <O>
convert	NN	_ <O>
stems	VBZ	_ <O>
into	IN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Auxins	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
<unk>	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
commonly	RB	_ <O>
applied	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
root	NN	_ <O>
growth	NN	_ <O>
when	WRB	_ <O>
taking	VBG	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
