NULL
A	DT	_ <O>
few	JJ	_ <O>
company	NN	_ <O>
names	NNS	_ <O>
found	VBD	_ <O>
embossed	VBN	_ <O>
on	IN	_ <O>
insulators	NNS	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
by	IN	_ <O>
no	DT	_ <O>
means	NN	_ <O>
a	DT	_ <O>
comprehensive	JJ	_ <O>
listing	NN	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
A	DT	_ <O>
T	NN	_ <O>
&	CC	_ <O>
T	NN	_ <O>
,	,	_ <O>
American	JJ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
California	NNP	_ <O>
,	,	_ <O>
Good	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
King	NNP	_ <O>
City	NNP	_ <O>
Glass	NNP	_ <O>
Works	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Kerr	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Co.	NNP	_ <O>
,	,	_ <O>
Ohio	NNP	_ <O>
Valley	NNP	_ <O>
Glass	NNP	_ <O>
Company	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Western	NNP	_ <O>
Flint	NNP	_ <O>
Glass	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
other	JJ	_ <O>
names	NNS	_ <O>
from	IN	_ <O>
companies	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	VB	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
manufacturers	NNS	_ <O>
include	VBP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Mexico	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
South	NNP	_ <O>
America	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Italy	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
France	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Australia	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
more	JJR	_ <O>
.	.	_ <O>

NULL
