For	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
years	NNS	_ <O>
the	DT	_ <O>
support	NN	_ <O>
for	IN	_ <O>
these	DT	_ <O>
theories	NNS	_ <O>
was	VBD	_ <O>
<unk>	RB	_ <O>
divided	VBN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
the	DT	_ <O>
discovery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
background	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
it	PRP	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
regarded	VBN	<I-CUE>
as	IN	_ <O>
the	DT	<B-CUE>
best	JJS	<I-CUE>
theory	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
origin	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
<unk>	NNS	<I-CUE>
thought	VBD	_ <O>
the	DT	_ <O>
<unk>	RB	_ <O>
dense	JJ	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
time	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
model	NN	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
mathematical	JJ	_ <O>
over	IN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
before	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
hot	JJ	_ <O>
dense	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
starting	VBG	_ <O>
to	TO	_ <O>
expand	VB	_ <O>
again	RB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
led	VBD	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
cosmologists	NNS	<I-CUE>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
Big	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
we	PRP	_ <O>
<unk>	VBP	_ <O>
began	VBD	_ <O>
a	DT	_ <O>
finite	JJ	_ <O>
time	NN	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
the	DT	_ <O>
discovery	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
background	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
it	PRP	_ <O>
has	VBZ	<B-CUE>
been	VBN	<I-CUE>
regarded	VBN	<I-CUE>
as	IN	_ <O>
the	DT	<B-CUE>
best	JJS	<I-CUE>
theory	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
origin	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
<unk>	NNS	<I-CUE>
thought	VBD	_ <O>
the	DT	_ <O>
<unk>	RB	_ <O>
dense	JJ	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
starting	NN	_ <O>
time	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
model	NN	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
mathematical	JJ	_ <O>
over	IN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
before	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
hot	JJ	_ <O>
dense	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
starting	VBG	_ <O>
to	TO	_ <O>
expand	VB	_ <O>
again	RB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
led	VBD	_ <O>
the	DT	_ <O>
majority	NN	<B-CUE>
of	IN	<I-CUE>
cosmologists	NNS	<I-CUE>
to	TO	_ <O>
accept	VB	_ <O>
the	DT	_ <O>
Big	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
universe	NN	_ <O>
we	PRP	_ <O>
<unk>	VBP	_ <O>
began	VBD	_ <O>
a	DT	_ <O>
finite	JJ	_ <O>
time	NN	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
