In	IN	_ <O>
the	DT	_ <O>
deck	NN	_ <O>
-	HYPH	_ <O>
type	NN	_ <O>
bridge	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
wood	NN	_ <O>
,	,	_ <O>
steel	NN	_ <O>
or	CC	_ <O>
<unk>	VBD	_ <O>
concrete	JJ	_ <O>
bridge	NN	_ <O>
deck	NN	_ <O>
is	VBZ	_ <O>
supported	VBN	_ <O>
on	IN	_ <O>
top	NN	_ <O>
of	IN	_ <O>
two	CD	_ <O>
or	CC	_ <O>
more	JJR	_ <O>
plate	NN	_ <O>
girders	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
act	VB	_ <O>
<unk>	RB	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
Additional	JJ	_ <O>
beams	NNS	_ <O>
may	MD	_ <O>
span	VB	_ <O>
across	RP	_ <O>
between	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
girders	NNS	_ <O>
,	,	_ <O>
for	IN	_ <O>
example	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
bridge	NN	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
ladder	NN	_ <O>
-	HYPH	_ <O>
deck	NN	_ <O>
'	''	_ <O>
construction	NN	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
further	JJ	_ <O>
elements	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
attached	VBN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
cross	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
prevent	VB	_ <O>
the	DT	_ <O>
girders	NNS	_ <O>
from	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
