The	DT	_ <O>
shows	NNS	_ <O>
usually	RB	_ <O>
featured	VBD	_ <O>
opening	NN	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
with	IN	_ <O>
performances	NNS	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
later	RB	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
Rhodes	NNP	_ <O>
.	.	_ <O>

NULL
Each	DT	_ <O>
episode	NN	_ <O>
also	RB	_ <O>
featured	VBD	_ <O>
a	DT	_ <O>
guest	NN	_ <O>
who	WP	_ <O>
would	MD	_ <O>
usually	RB	_ <O>
perform	VB	_ <O>
one	CD	_ <O>
or	CC	_ <O>
two	CD	_ <O>
songs	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
spiritual	JJ	_ <O>
or	CC	_ <O>
gospel	NN	_ <O>
performance	NN	_ <O>
was	VBD	_ <O>
almost	RB	_ <O>
always	RB	_ <O>
featured	VBD	_ <O>
toward	IN	_ <O>
the	DT	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
show	NN	_ <O>
;	:	_ <O>
generally	RB	_ <O>
performed	VBN	_ <O>
by	IN	_ <O>
either	DT	_ <O>
Wagoner	NNP	_ <O>
or	CC	_ <O>
Parton	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
the	DT	_ <O>
show	NN	_ <O>
's	POS	_ <O>
guest	NN	_ <O>
star	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
occasionally	RB	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
cast	NN	_ <O>
.	.	_ <O>

NULL
