This	DT	_ <O>
<unk>	VBZ	_ <O>
with	IN	_ <O>
the	DT	_ <O>
method	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
revolutionary	JJ	_ <O>
who	WP	_ <O>
brings	VBZ	_ <O>
about	RP	_ <O>
a	DT	_ <O>
change	NN	_ <O>
of	IN	_ <O>
conditions	NNS	_ <O>
by	IN	_ <O>
displacing	VBG	_ <O>
one	CD	_ <O>
government	NN	_ <O>
with	IN	_ <O>
another	DT	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
writing	VBG	_ <O>
about	IN	_ <O>
people	NNS	_ <O>
<unk>	VBG	_ <O>
themselves	PRP	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
limits	NNS	_ <O>
and	CC	_ <O>
rising	VBG	_ <O>
above	IN	_ <O>
limiting	VBG	_ <O>
social	JJ	_ <O>
,	,	_ <O>
political	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
conditions	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
for	IN	_ <O>
each	DT	_ <O>
to	TO	_ <O>
walk	VB	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
way	NN	_ <O>
.	.	_ <O>

NULL
Stirner	NNP	_ <O>
refused	VBD	_ <O>
to	TO	_ <O>
describe	VB	_ <O>
himself	PRP	_ <O>
as	IN	_ <O>
directly	RB	_ <O>
liberating	VBG	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
his	PRP$	_ <O>
stated	JJ	_ <O>
purpose	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
quotations	NNS	_ <O>
seems	VBZ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
"	``	_ <O>
enlightenment	NN	_ <O>
and	CC	_ <O>
welfare	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
demonstration	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
insurrection	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
his	PRP$	_ <O>
stated	JJ	_ <O>
purpose	NN	_ <O>
in	IN	_ <O>
these	DT	_ <O>
quotations	NNS	_ <O>
seems	VBZ	<B-CUE>
to	TO	_ <O>
be	VB	_ <O>
to	TO	_ <O>
achieve	VB	_ <O>
the	DT	_ <O>
"	``	_ <O>
enlightenment	NN	_ <O>
and	CC	_ <O>
welfare	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
others	NNS	_ <O>
by	IN	_ <O>
way	NN	_ <O>
of	IN	_ <O>
demonstration	NN	_ <O>
and	CC	_ <O>
"	``	_ <O>
insurrection	NN	_ <O>
"	''	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
defines	VBZ	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
