NULL
The	DT	_ <O>
seeds	NNS	_ <O>
are	VBP	_ <O>
long	JJ	_ <O>
,	,	_ <O>
with	IN	_ <O>
a	DT	_ <O>
wing	NN	_ <O>
;	:	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
mostly	RB	_ <O>
dispersed	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
wind	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
some	DT	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
dispersed	VBN	_ <O>
by	IN	_ <O>
Clark	NNP	_ <O>
's	POS	_ <O>
<unk>	NNPS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
seeds	NNS	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opening	NN	_ <O>
cones	NNS	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
many	JJ	_ <O>
stands	NNS	_ <O>
current	JJ	_ <O>
reproduction	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
replace	VB	_ <O>
old	JJ	_ <O>
and	CC	_ <O>
dying	VBG	_ <O>
trees	NNS	_ <O>
.	.	_ <O>

NULL
