NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
claim	NN	_ <O>
of	IN	_ <O>
100	CD	_ <O>
million	CD	_ <O>
deaths	NNS	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
disputed	VBN	_ <O>
because	IN	_ <O>
he	PRP	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
cite	VB	_ <O>
any	DT	_ <O>
<unk>	JJ	_ <O>
data	NN	_ <O>
to	TO	_ <O>
support	VB	_ <O>
this	DT	_ <O>
number	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
because	IN	_ <O>
he	PRP	_ <O>
makes	VBZ	_ <O>
no	DT	_ <O>
distinction	NN	_ <O>
between	IN	_ <O>
death	NN	_ <O>
from	IN	_ <O>
violence	NN	_ <O>
and	CC	_ <O>
death	NN	_ <O>
from	IN	_ <O>
disease	NN	_ <O>
.	.	_ <O>

NULL
Noble	NNP	_ <O>
David	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Latin	JJ	_ <O>
<unk>	NNPS	_ <O>
and	CC	_ <O>
history	NN	_ <O>
professor	NN	_ <O>
at	IN	_ <O>
Florida	NNP	_ <O>
International	NNP	_ <O>
University	NNP	_ <O>
,	,	_ <O>
<unk>	VBZ	_ <O>
books	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Stannard	NNP	_ <O>
's	VBZ	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
released	VBN	_ <O>
around	IN	_ <O>
the	DT	_ <O>
year	NN	_ <O>
1992	CD	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
anniversary	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
America	NNP	_ <O>
to	TO	_ <O>
be	VB	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
return	NN	_ <O>
to	IN	_ <O>
Black	NNP	_ <O>
Legend	NNP	_ <O>
-	HYPH	_ <O>
type	NN	_ <O>
explanations	NNS	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Rummel	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
presumably	RB	_ <O>
not	RB	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
democide	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
multiple	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
since	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
different	JJ	<I-CUE>
governments	NNS	<I-CUE>
involved	VBN	_ <O>
.	.	_ <O>

NULL
Rummel	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
presumably	RB	_ <O>
not	RB	_ <O>
a	DT	_ <O>
single	JJ	_ <O>
democide	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
a	DT	_ <O>
total	NN	_ <O>
of	IN	_ <O>
multiple	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
since	IN	_ <O>
there	EX	_ <O>
were	VBD	_ <O>
many	JJ	<B-CUE>
different	JJ	<I-CUE>
governments	NNS	<I-CUE>
involved	VBN	_ <O>
.	.	_ <O>

NULL
