NULL
In	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
transmission	NN	_ <O>
of	IN	_ <O>
blood	NN	_ <O>
between	IN	_ <O>
two	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
important	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
close	JJ	_ <O>
proximity	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
heart	NN	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
normally	RB	_ <O>
seals	VBZ	_ <O>
off	RP	_ <O>
within	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
days	NNS	_ <O>
,	,	_ <O>
in	IN	_ <O>
PDA	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
's	POS	_ <O>
ductus	NN	_ <O>
arteriosus	NN	_ <O>
does	VBZ	_ <O>
not	RB	_ <O>
close	RB	_ <O>
but	CC	_ <O>
remains	VBZ	_ <O>
patent	NN	_ <O>
.	.	_ <O>

NULL
PDA	NN	_ <O>
is	VBZ	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
persistent	JJ	_ <O>
respiratory	JJ	_ <O>
problems	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
a	DT	_ <O>
high	JJ	_ <O>
occurrence	NN	_ <O>
in	IN	_ <O>
premature	JJ	_ <O>
children	NNS	_ <O>
.	.	_ <O>

NULL
