NULL
Also	RB	_ <O>
,	,	_ <O>
a	DT	_ <O>
free	JJ	_ <O>
shot	NN	_ <O>
in	IN	_ <O>
hurling	NN	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
free	JJ	_ <O>
puck	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
first	JJ	_ <O>
known	VBN	_ <O>
printed	VBN	_ <O>
reference	NN	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
Montreal	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
just	RB	_ <O>
a	DT	_ <O>
year	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
<unk>	JJ	_ <O>
game	NN	_ <O>
was	VBD	_ <O>
played	VBN	_ <O>
there	RB	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
<unk>	NNP	_ <O>
natives	NNS	_ <O>
,	,	_ <O>
many	DT	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
Irish	JJ	_ <O>
and	CC	_ <O>
played	VBD	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
introduced	VBN	_ <O>
the	DT	_ <O>
word	NN	_ <O>
to	IN	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
believed	VBN	<I-CUE>
that	IN	_ <O>
<unk>	NNP	_ <O>
natives	NNS	_ <O>
,	,	_ <O>
many	DT	_ <O>
of	IN	_ <O>
whom	WP	_ <O>
were	VBD	_ <O>
Irish	JJ	_ <O>
and	CC	_ <O>
played	VBD	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
may	MD	<B-CUE>
have	VBP	_ <O>
introduced	VBN	_ <O>
the	DT	_ <O>
word	NN	_ <O>
to	IN	_ <O>
Canada	NNP	_ <O>
.	.	_ <O>

NULL
