NULL
He	PRP	_ <O>
is	VBZ	_ <O>
active	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
field	NN	_ <O>
,	,	_ <O>
focusing	VBG	_ <O>
strongly	RB	_ <O>
on	IN	_ <O>
<unk>	JJ	_ <O>
forms	NNS	_ <O>
of	IN	_ <O>
healing	NN	_ <O>
with	IN	_ <O>
sound	NN	_ <O>
,	,	_ <O>
music	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
voice	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
related	JJ	<I-CUE>
holistic	JJ	<I-CUE>
healing	NN	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	_ <O>
including	VBG	_ <O>
music	NN	_ <O>
therapy	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
acupressure	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
alternative	JJ	_ <O>
techniques	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	<B-CUE>
variety	NN	<I-CUE>
of	IN	<I-CUE>
related	JJ	<I-CUE>
holistic	JJ	<I-CUE>
healing	NN	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	_ <O>
including	VBG	_ <O>
music	NN	_ <O>
therapy	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
acupressure	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
alternative	JJ	_ <O>
techniques	NNS	_ <O>
.	.	_ <O>

NULL
