Fire	NN	_ <O>
tests	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
are	VBP	_ <O>
reported	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
test	NN	_ <O>
results	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
contrary	JJ	_ <O>
to	IN	_ <O>
North	NNP	_ <O>
America	NNP	_ <O>
and	CC	_ <O>
Germany	NNP	_ <O>
,	,	_ <O>
building	VBG	_ <O>
authorities	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
require	VB	_ <O>
written	JJ	_ <O>
proof	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
materials	NNS	_ <O>
that	WDT	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
installed	VBN	_ <O>
on	IN	_ <O>
site	NN	_ <O>
are	VBP	_ <O>
actually	RB	_ <O>
identical	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
materials	NNS	_ <O>
and	CC	_ <O>
products	NNS	_ <O>
that	WDT	_ <O>
were	VBD	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
test	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
UK	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
countries	NNS	_ <O>
which	WDT	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
require	VB	_ <O>
certification	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
proof	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
manufacturer	NN	_ <O>
has	VBZ	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
other	JJ	_ <O>
materials	NNS	_ <O>
apart	RB	_ <O>
from	IN	_ <O>
those	DT	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
original	JJ	_ <O>
testing	NN	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
trust	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
ethics	NNS	_ <O>
or	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
manufacturer	NN	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
highly	RB	<I-CUE>
<unk>	VBN	<I-CUE>
example	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
systems	NNS	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
subject	JJ	_ <O>
of	IN	_ <O>
certification	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
declared	VBN	_ <O>
'	``	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Authority	NNP	_ <O>
Having	NNP	_ <O>
Jurisdiction	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
scandal	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
brought	VBN	_ <O>
to	IN	_ <O>
light	NN	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
W.	NNP	_ <O>
Brown	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
Nuclear	NNP	_ <O>
Regulatory	NNP	_ <O>
Commission	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
fire	NN	_ <O>
testing	NN	_ <O>
for	IN	_ <O>
circuit	NN	_ <O>
integrity	NN	_ <O>
measures	NNS	_ <O>
in	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
licensed	JJ	_ <O>
nuclear	JJ	_ <O>
power	NN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	<B-CUE>
most	RBS	<I-CUE>
highly	RB	<I-CUE>
<unk>	VBN	<I-CUE>
example	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
systems	NNS	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
subject	JJ	_ <O>
of	IN	_ <O>
certification	NN	_ <O>
and	CC	_ <O>
were	VBD	_ <O>
declared	VBN	_ <O>
'	``	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Authority	NNP	_ <O>
Having	NNP	_ <O>
Jurisdiction	NNP	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
scandal	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
brought	VBN	_ <O>
to	IN	_ <O>
light	NN	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
W.	NNP	_ <O>
Brown	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
Nuclear	NNP	_ <O>
Regulatory	NNP	_ <O>
Commission	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
fire	NN	_ <O>
testing	NN	_ <O>
for	IN	_ <O>
circuit	NN	_ <O>
integrity	NN	_ <O>
measures	NNS	_ <O>
in	IN	_ <O>
use	NN	_ <O>
in	IN	_ <O>
licensed	JJ	_ <O>
nuclear	JJ	_ <O>
power	NN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
