NULL
This	DT	_ <O>
is	VBZ	_ <O>
largely	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
skeptics	NNS	_ <O>
as	IN	_ <O>
an	DT	_ <O>
over	IN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
standard	JJ	_ <O>
<unk>	NN	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
necessarily	RB	_ <O>
<unk>	JJ	_ <O>
eye	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
accounts	NNS	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	<B-CUE>
controversy	NN	<I-CUE>
as	IN	_ <O>
to	IN	_ <O>
how	WRB	_ <O>
best	RBS	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
night	NN	_ <O>
in	IN	_ <O>
question	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
are	VBP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opinion	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
reports	NNS	_ <O>
indicates	VBZ	_ <O>
that	IN	_ <O>
several	JJ	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
were	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
,	,	_ <O>
each	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
separate	JJ	_ <O>
'	''	_ <O>
event	NN	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	<B-CUE>
controversy	NN	<I-CUE>
as	IN	_ <O>
to	IN	_ <O>
how	WRB	_ <O>
best	RBS	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
night	NN	_ <O>
in	IN	_ <O>
question	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
are	VBP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
opinion	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
reports	NNS	_ <O>
indicates	VBZ	_ <O>
that	IN	_ <O>
several	JJ	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NNS	<I-CUE>
were	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
area	NN	_ <O>
,	,	_ <O>
each	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
separate	JJ	_ <O>
'	''	_ <O>
event	NN	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
