The	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
served	VBN	_ <O>
with	IN	_ <O>
ice	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
cream	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
butter	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
pudding	NN	_ <O>
lasts	VBZ	_ <O>
quite	PDT	_ <O>
a	DT	_ <O>
while	NN	_ <O>
when	WRB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
and	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
in	IN	_ <O>
large	JJ	_ <O>
batches	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
served	VBN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
course	NN	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
days	NNS	_ <O>
.	.	_ <O>

NULL
