The	DT	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
seeking	VBG	_ <O>
,	,	_ <O>
among	IN	_ <O>
other	JJ	_ <O>
things	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
existing	VBG	_ <O>
permits	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
water	NN	_ <O>
-	HYPH	_ <O>
use	NN	_ <O>
permits	NNS	_ <O>
,	,	_ <O>
issued	VBN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
Limited	NNP	_ <O>
Partnership	NNP	_ <O>
,	,	_ <O>
Pebble	NNP	_ <O>
East	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Pebble	NNP	_ <O>
West	NNP	_ <O>
Corp.	NNP	_ <O>
by	IN	_ <O>
the	DT	_ <O>
State	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Department	NNP	_ <O>
of	IN	_ <O>
Natural	NNP	_ <O>
Resources	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
suit	NN	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
pattern	NN	_ <O>
of	IN	_ <O>
permitting	VBG	_ <O>
,	,	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
because	IN	_ <O>
it	PRP	_ <O>
has	VBZ	_ <O>
not	RB	_ <O>
been	VBN	_ <O>
<unk>	RB	_ <O>
rigorous	JJ	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
that	IN	_ <O>
issuing	VBG	_ <O>
a	DT	_ <O>
permit	NN	_ <O>
will	MD	_ <O>
best	RBS	_ <O>
serve	VB	_ <O>
public	JJ	_ <O>
interest	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
documented	JJ	_ <O>
scientific	JJ	_ <O>
studies	NNS	_ <O>
by	IN	_ <O>
the	DT	_ <O>
DNR	NNP	_ <O>
and	CC	_ <O>
by	IN	_ <O>
a	DT	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
public	JJ	_ <O>
review	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
issuing	VBG	_ <O>
<unk>	NN	_ <O>
permits	NNS	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
<unk>	NNP	_ <O>
by	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
plaintiffs	NNS	_ <O>
references	NNS	_ <O>
the	DT	_ <O>
Commentary	NNP	_ <O>
on	IN	_ <O>
Article	NNP	_ <O>
<unk>	NNP	_ <O>
on	IN	_ <O>
State	NNP	_ <O>
Lands	NNP	_ <O>
and	CC	_ <O>
Natural	NNP	_ <O>
Resources	NNP	_ <O>
of	IN	_ <O>
December	NNP	_ <O>
15	CD	_ <O>
,	,	_ <O>
1955	CD	_ <O>
;	:	_ <O>
"	``	_ <O>
As	IN	_ <O>
requirements	NNS	_ <O>
change	VBP	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
<unk>	NNS	_ <O>
become	VBP	_ <O>
routine	JJ	_ <O>
,	,	_ <O>
appropriate	JJ	_ <O>
modifications	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
made	VBN	_ <O>
in	IN	_ <O>
procedures	NNS	_ <O>
if	IN	_ <O>
<unk>	JJ	_ <O>
requirements	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
specified	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Constitution	NNP	_ <O>
itself	PRP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
