NULL
<unk>	NNP	_ <O>
Peirce	NNP	_ <O>
considered	VBD	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
that	IN	_ <O>
beliefs	NNS	_ <O>
are	VBP	_ <O>
true	JJ	_ <O>
at	IN	_ <O>
one	CD	_ <O>
time	NN	_ <O>
but	CC	_ <O>
false	JJ	_ <O>
at	IN	_ <O>
another	DT	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
true	JJ	_ <O>
for	IN	_ <O>
one	CD	_ <O>
person	NN	_ <O>
but	CC	_ <O>
false	NN	_ <O>
for	IN	_ <O>
another	DT	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
be	VB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
death	NN	_ <O>
by	IN	_ <O>
which	WDT	_ <O>
James	NNP	_ <O>
allowed	VBD	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
become	VB	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
For	IN	_ <O>
Peirce	NNP	_ <O>
the	DT	_ <O>
pragmatic	JJ	_ <O>
view	NN	_ <O>
implies	VBZ	_ <O>
theoretical	JJ	_ <O>
claims	NNS	_ <O>
should	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
processes	NNS	_ <O>
(	-LRB-	_ <O>
i.e.	FW	_ <O>
they	PRP	_ <O>
should	MD	_ <O>
be	VB	_ <O>
subject	JJ	_ <O>
to	TO	_ <O>
test	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Truth	NNP	_ <O>
is	VBZ	_ <O>
defined	VBN	_ <O>
,	,	_ <O>
for	IN	_ <O>
Peirce	NNP	_ <O>
,	,	_ <O>
as	IN	_ <O>
what	WP	_ <O>
'	``	_ <O>
would	MD	_ <O>
'	''	_ <O>
be	VB	_ <O>
the	DT	_ <O>
ultimate	JJ	_ <O>
outcome	NN	_ <O>
(	-LRB-	_ <O>
not	RB	_ <O>
any	DT	_ <O>
outcome	NN	_ <O>
in	IN	_ <O>
real	JJ	_ <O>
time	NN	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
(	-LRB-	_ <O>
usually	RB	_ <O>
scientific	JJ	_ <O>
)	-RRB-	_ <O>
community	NN	_ <O>
of	IN	_ <O>
investigators	NNS	_ <O>
.	.	_ <O>

NULL
Hilary	NNP	_ <O>
<unk>	NNP	_ <O>
also	RB	_ <O>
developed	VBD	_ <O>
his	PRP$	_ <O>
internal	JJ	_ <O>
<unk>	NN	_ <O>
around	IN	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
a	DT	_ <O>
belief	NN	_ <O>
is	VBZ	_ <O>
true	JJ	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
ideally	RB	_ <O>
justified	VBN	_ <O>
in	IN	_ <O>
epistemic	JJ	_ <O>
terms	NNS	_ <O>
.	.	_ <O>

NULL
