NULL
The	DT	_ <O>
exact	JJ	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Flower	NNP	_ <O>
Wars	NNPS	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
well	RB	_ <O>
determined	JJ	_ <O>
but	CC	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
different	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
concept	NN	_ <O>
exist	VBP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
widely	RB	<B-CUE>
accepted	VBN	<I-CUE>
idea	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Flower	NNP	_ <O>
Wars	NNPS	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
special	JJ	_ <O>
<unk>	JJ	_ <O>
kind	NN	_ <O>
of	IN	_ <O>
warfare	NN	_ <O>
where	WRB	_ <O>
two	CD	_ <O>
enemy	NN	_ <O>
states	NNS	_ <O>
would	MD	_ <O>
plan	VB	_ <O>
<unk>	NNS	_ <O>
through	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
religious	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
both	DT	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
war	NN	_ <O>
<unk>	NNS	_ <O>
to	TO	_ <O>
use	VB	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
but	CC	_ <O>
also	RB	_ <O>
,	,	_ <O>
possibly	RB	<B-CUE>
,	,	_ <O>
to	TO	_ <O>
train	VB	_ <O>
young	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
social	JJ	_ <O>
<unk>	NN	_ <O>
which	WDT	_ <O>
for	IN	_ <O>
the	DT	_ <O>
lower	JJR	_ <O>
classes	NNS	_ <O>
was	VBD	_ <O>
primarily	RB	_ <O>
possible	JJ	_ <O>
through	IN	_ <O>
military	JJ	_ <O>
service	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
view	NN	_ <O>
is	VBZ	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
quotes	NNS	_ <O>
from	IN	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
also	RB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
letters	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
in	IN	_ <O>
recent	JJ	_ <O>
years	NNS	_ <O>
this	DT	_ <O>
interpretation	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
scholars	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
See	NNP	_ <O>
Davies	NNP	_ <O>
(	-LRB-	_ <O>
1968	CD	_ <O>
)	-RRB-	_ <O>
for	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
interpretation	NN	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Hassig	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
mutual	JJ	_ <O>
arrangement	NN	_ <O>
"	''	_ <O>
of	IN	_ <O>
the	DT	_ <O>
flower	NN	_ <O>
war	NN	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
dubious	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
suggest	VBP	<B-CUE>
that	IN	_ <O>
<unk>	NNP	_ <O>
War	NNP	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
a	DT	_ <O>
low	JJ	_ <O>
-	HYPH	_ <O>
intensity	NN	_ <O>
,	,	_ <O>
sustained	JJ	_ <O>
conflict	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
side	NN	_ <O>
trying	VBG	_ <O>
to	TO	_ <O>
fatigue	VB	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
later	RB	_ <O>
<unk>	VB	_ <O>
them	PRP	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
