NULL
Direct	JJ	_ <O>
observation	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
propagation	NN	_ <O>
was	VBD	_ <O>
made	VBN	_ <O>
possible	JJ	_ <O>
by	IN	_ <O>
real	JJ	_ <O>
-	HYPH	_ <O>
space	NN	_ <O>
imaging	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
spatial	JJ	_ <O>
and	CC	_ <O>
temporal	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
phonon	NN	_ <O>
-	HYPH	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
onto	IN	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
camera	NN	_ <O>
using	VBG	_ <O>
<unk>	NNP	_ <O>
phase	NN	_ <O>
-	HYPH	_ <O>
to	IN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Real	JJ	_ <O>
-	HYPH	_ <O>
space	NN	_ <O>
imaging	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
preferred	JJ	_ <O>
detection	NN	_ <O>
technique	NN	_ <O>
in	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
though	IN	_ <O>
other	JJ	_ <O>
more	JJR	_ <O>
conventional	JJ	_ <O>
techniques	NNS	_ <O>
like	IN	_ <O>
optical	JJ	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	VBG	_ <O>
,	,	_ <O>
time	NN	_ <O>
<unk>	VBD	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
<unk>	VBG	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
field	NN	_ <O>
induced	VBN	_ <O>
second	JJ	_ <O>
harmonic	JJ	_ <O>
generation	NN	_ <O>
are	VBP	_ <O>
useful	JJ	_ <O>
in	IN	_ <O>
some	DT	_ <O>
applications	NNS	_ <O>
where	WRB	_ <O>
real	JJ	_ <O>
-	HYPH	_ <O>
space	NN	_ <O>
imaging	NN	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
easily	RB	_ <O>
employed	VBN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
materials	NNS	_ <O>
with	IN	_ <O>
feature	NN	_ <O>
sizes	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
order	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
tens	NNS	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
cause	VB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
imaging	NN	_ <O>
light	NN	_ <O>
.	.	_ <O>

NULL
Phonon	NNP	_ <O>
-	HYPH	_ <O>
polariton	NNP	_ <O>
detection	NN	_ <O>
is	VBZ	_ <O>
then	RB	_ <O>
only	RB	_ <O>
possible	JJ	_ <O>
by	IN	_ <O>
focusing	VBG	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
conventional	JJ	_ <O>
probe	NN	_ <O>
,	,	_ <O>
like	IN	_ <O>
those	DT	_ <O>
mentioned	VBN	_ <O>
before	RB	_ <O>
,	,	_ <O>
into	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
region	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
crystal	NN	_ <O>
.	.	_ <O>

NULL
