NULL
Maryland	NNP	_ <O>
boasts	VBZ	_ <O>
a	DT	<B-CUE>
<unk>	NN	<I-CUE>
of	IN	<I-CUE>
marine	JJ	<I-CUE>
fare	NN	<I-CUE>
,	,	_ <O>
including	VBG	_ <O>
blue	JJ	_ <O>
crabs	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
raw	JJ	_ <O>
oysters	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
rock	NN	_ <O>
fish	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
state	NN	_ <O>
even	RB	_ <O>
has	VBZ	_ <O>
its	PRP$	_ <O>
own	JJ	_ <O>
brand	NN	_ <O>
of	IN	_ <O>
potato	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
called	VBD	_ <O>
Crab	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
