NULL
In	IN	_ <O>
plants	NNS	_ <O>
infected	VBN	_ <O>
with	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
presence	NN	_ <O>
of	IN	_ <O>
oxygen	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
root	NN	_ <O>
nodules	NNS	_ <O>
would	MD	_ <O>
reduce	VB	_ <O>
the	DT	_ <O>
activity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
oxygen	NN	_ <O>
-	HYPH	_ <O>
sensitive	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
responsible	JJ	_ <O>
for	IN	_ <O>
the	DT	_ <O>
fixation	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
concentration	NN	_ <O>
of	IN	_ <O>
free	JJ	_ <O>
oxygen	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
infected	JJ	_ <O>
plant	NN	_ <O>
cells	NNS	_ <O>
to	TO	_ <O>
ensure	VB	_ <O>
the	DT	_ <O>
proper	JJ	_ <O>
function	NN	_ <O>
of	IN	_ <O>
root	NN	_ <O>
nodules	NNS	_ <O>
.	.	_ <O>

NULL
