NULL
The	DT	_ <O>
development	NN	_ <O>
was	VBD	_ <O>
completed	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1950s	NNS	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
first	JJ	_ <O>
home	NN	_ <O>
to	IN	_ <O>
many	JJ	_ <O>
military	JJ	_ <O>
families	NNS	_ <O>
returning	VBG	_ <O>
from	IN	_ <O>
the	DT	_ <O>
Second	NNP	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Korean	NNP	_ <O>
War	NNP	_ <O>
.	.	_ <O>

NULL
Metropolitan	NNP	_ <O>
Life	NNP	_ <O>
has	VBZ	_ <O>
built	VBN	_ <O>
similar	JJ	_ <O>
apartment	NN	_ <O>
blocks	NNS	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
large	JJ	_ <O>
cities	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
Park	NNP	_ <O>
La	NNP	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
and	CC	_ <O>
Peter	NNP	_ <O>
Cooper	NNP	_ <O>
<unk>	NNP	_ <O>
Town	NNP	_ <O>
in	IN	_ <O>
Manhattan	NNP	_ <O>
to	TO	_ <O>
name	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
.	.	_ <O>

NULL
<unk>	JJ	_ <O>
’s	POS	_ <O>
unusual	JJ	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
shaped	VBN	_ <O>
blocks	NNS	_ <O>
were	VBD	_ <O>
designed	VBN	_ <O>
by	IN	_ <O>
its	PRP$	_ <O>
architect	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
shares	NNS	_ <O>
many	JJ	_ <O>
features	NNS	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
Park	NNP	_ <O>
La	NNP	_ <O>
Brea	NNP	_ <O>
design	NN	_ <O>
.	.	_ <O>

NULL
Schultze	NNP	_ <O>
worked	VBD	_ <O>
closely	RB	_ <O>
with	IN	_ <O>
landscape	NN	_ <O>
architect	NN	_ <O>
Thomas	NNP	_ <O>
<unk>	NNP	_ <O>
Church	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
often	RB	_ <O>
collaborated	VBD	_ <O>
with	IN	_ <O>
cutting	VBG	_ <O>
-	HYPH	_ <O>
edge	NN	_ <O>
,	,	_ <O>
Modern	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
plan	NN	_ <O>
for	IN	_ <O>
Parkmerced	NNP	_ <O>
.	.	_ <O>

NULL
