NULL
Prior	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
enactment	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Amendment	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
Constitution	NNP	_ <O>
in	IN	_ <O>
1868	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
Supreme	NNP	_ <O>
Court	NNP	_ <O>
generally	RB	_ <O>
held	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
protections	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Bill	NNP	_ <O>
of	IN	_ <O>
Rights	NNPS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
apply	VB	_ <O>
to	IN	_ <O>
state	NN	_ <O>
governments	NNS	_ <O>
.	.	_ <O>

NULL
Subsequently	RB	_ <O>
,	,	_ <O>
under	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
doctrine	NN	_ <O>
the	DT	_ <O>
Bill	NNP	_ <O>
of	IN	_ <O>
Rights	NNPS	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
broadly	RB	_ <O>
applied	VBN	_ <O>
to	TO	_ <O>
limit	VB	_ <O>
state	NN	_ <O>
and	CC	_ <O>
local	JJ	_ <O>
government	NN	_ <O>
as	RB	_ <O>
well	RB	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
Board	NNP	_ <O>
of	IN	_ <O>
Education	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Joel	NNP	_ <O>
Village	NNP	_ <O>
School	NNP	_ <O>
District	NNP	_ <O>
v.	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1994	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
court	NN	_ <O>
joined	VBD	_ <O>
Justice	NNP	_ <O>
David	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
opinion	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
stated	VBD	_ <O>
that	IN	_ <O>
"	``	_ <O>
government	NN	_ <O>
should	MD	_ <O>
not	RB	_ <O>
prefer	VB	_ <O>
one	CD	_ <O>
religion	NN	_ <O>
to	IN	_ <O>
another	DT	_ <O>
,	,	_ <O>
or	CC	_ <O>
religion	NN	_ <O>
to	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Critics	NNS	<B-CUE>
of	IN	<I-CUE>
this	DT	<I-CUE>
interpretation	NN	<I-CUE>
argue	VBP	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
effectively	RB	_ <O>
changes	VBZ	_ <O>
the	DT	_ <O>
Constitution	NNP	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
controversial	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
area	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
