NULL
When	WRB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
split	VBN	_ <O>
in	IN	_ <O>
1991	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
groups	NNS	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
<unk>	NNS	_ <O>
groups	NNS	_ <O>
before	IN	_ <O>
returning	VBG	_ <O>
to	IN	_ <O>
jazz	NN	_ <O>
in	IN	_ <O>
2006	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	_ <O>
now	RB	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
playing	VBG	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Marsalis	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
Marsalis	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
others	NNS	_ <O>
.	.	_ <O>

NULL
