NULL
The	DT	_ <O>
term	NN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
as	IN	_ <O>
"	``	_ <O>
the	DT	_ <O>
state	NN	_ <O>
of	IN	_ <O>
being	VBG	_ <O>
<unk>	JJ	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
this	DT	_ <O>
concept	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
"	``	_ <O>
human	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
it	PRP	<B-CUE>
is	VBZ	<I-CUE>
used	VBN	<I-CUE>
to	TO	_ <O>
<unk>	VB	_ <O>
that	IN	_ <O>
all	DT	_ <O>
human	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
deserve	VBP	_ <O>
<unk>	JJ	_ <O>
respect	NN	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
status	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
origin	NN	_ <O>
,	,	_ <O>
political	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
<unk>	JJ	_ <O>
history	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
,	,	_ <O>
this	DT	_ <O>
respect	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
every	DT	_ <O>
<unk>	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
fact	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
or	CC	_ <O>
she	PRP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
"	``	_ <O>
member	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
human	JJ	_ <O>
family	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
widely	RB	_ <O>
recognized	VBN	_ <O>
by	IN	_ <O>
international	JJ	_ <O>
law	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
this	DT	_ <O>
respect	NN	_ <O>
,	,	_ <O>
both	CC	_ <O>
the	DT	_ <O>
International	NNP	_ <O>
<unk>	NNP	_ <O>
on	IN	_ <O>
Civil	NNP	_ <O>
and	CC	_ <O>
Political	NNP	_ <O>
Rights	NNPS	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
International	NNP	_ <O>
Covenant	NNP	_ <O>
on	IN	_ <O>
Economic	NNP	_ <O>
,	,	_ <O>
Social	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Rights	NNPS	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
<unk>	CD	_ <O>
<unk>	VBP	_ <O>
that	IN	_ <O>
human	JJ	_ <O>
rights	NNS	_ <O>
<unk>	.	_ <O>
<unk>	VB	_ <O>
from	IN	_ <O>
the	DT	_ <O>
inherent	JJ	_ <O>
dignity	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
human	JJ	_ <O>
<unk>	NN	_ <O>

NULL
