NULL
<unk>	NNP	_ <O>
<unk>	VBG	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
<unk>	RB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
all	DT	_ <O>
e	NN	_ <O>
-	HYPH	_ <O>
mail	NN	_ <O>
(	-LRB-	_ <O>
because	IN	_ <O>
such	JJ	_ <O>
<unk>	NNS	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
,	,	_ <O>
but	CC	_ <O>
most	JJS	_ <O>
users	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
<unk>	VBN	_ <O>
(	-LRB-	_ <O>
or	CC	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
)	-RRB-	_ <O>
this	DT	_ <O>
style	NN	_ <O>
.	.	_ <O>

NULL
One	CD	_ <O>
possible	JJ	<B-CUE>
<unk>	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
e	NN	_ <O>
-	HYPH	_ <O>
mail	NN	_ <O>
users	NNS	_ <O>
that	WDT	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
after	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
possible	JJ	<B-CUE>
reason	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
support	NN	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
some	DT	<B-CUE>
<unk>	NN	<I-CUE>
<unk>	NNS	<I-CUE>
which	WDT	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
reply	NN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
do	VB	_ <O>
<unk>	RB	_ <O>
but	CC	_ <O>
<unk>	IN	_ <O>
any	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	_ <O>
level	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
,	,	_ <O>
most	JJS	<B-CUE>
<unk>	NNS	<I-CUE>
,	,	<I-CUE>
<unk>	JJ	<I-CUE>
<unk>	NN	<I-CUE>
<unk>	NNS	<I-CUE>
,	,	<I-CUE>
and	CC	<I-CUE>
<unk>	NNS	<I-CUE>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
essentially	RB	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
all	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
