NULL
As	IN	_ <O>
part	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
he	PRP	_ <O>
uses	VBZ	_ <O>
an	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
structure	NN	_ <O>
in	IN	_ <O>
music	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
idea	NN	_ <O>
drawn	VBN	_ <O>
from	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
use	NN	_ <O>
of	IN	_ <O>
similar	JJ	_ <O>
rhythmic	JJ	_ <O>
structures	NNS	_ <O>
or	CC	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
Fifth	JJ	_ <O>
Symphony	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
musical	JJ	_ <O>
"	``	_ <O>
cycles	NNS	_ <O>
"	''	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
a	DT	_ <O>
"	``	_ <O>
song	NN	_ <O>
cycle	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
know	VB	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
which	WDT	_ <O>
also	RB	_ <O>
uses	VBZ	_ <O>
this	DT	_ <O>
device	NN	_ <O>
.	.	_ <O>

NULL
