NULL
A	DT	_ <O>
<unk>	NN	_ <O>
now	RB	_ <O>
<unk>	VBZ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	VBN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
of	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
own	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
his	PRP$	_ <O>
<unk>	VBN	_ <O>
<unk>	NN	_ <O>
<unk>	VBD	_ <O>
into	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
many	JJ	_ <O>
other	JJ	_ <O>
members	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
while	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
led	VBD	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
into	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
their	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
the	DT	_ <O>
two	CD	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
Orsini	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
long	RB	_ <O>
<unk>	VBN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
Rome	NNP	_ <O>
and	CC	_ <O>
often	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
Pope	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
were	VBD	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
power	NN	_ <O>
<unk>	VBD	_ <O>
.	.	_ <O>

NULL
Cesare	NNP	_ <O>
then	RB	_ <O>
<unk>	VBD	_ <O>
to	IN	_ <O>
Rome	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
his	PRP$	_ <O>
<unk>	NN	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
Giuffre	NNP	_ <O>
in	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
last	JJ	_ <O>
Orsini	NNP	_ <O>
<unk>	NNS	_ <O>
;	:	_ <O>
this	DT	_ <O>
for	IN	_ <O>
some	DT	_ <O>
reason	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
<unk>	JJ	_ <O>
to	TO	_ <O>
do	VB	_ <O>
,	,	_ <O>
much	RB	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
VI	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
;	:	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
out	RP	_ <O>
,	,	_ <O>
<unk>	VBN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
made	VBD	_ <O>
peace	NN	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
Orsini	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
