NULL
Several	JJ	<B-CUE>
sources	NNS	<I-CUE>
,	,	_ <O>
including	VBG	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
organ	NN	_ <O>
,	,	_ <O>
claim	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
pedalboard	NN	_ <O>
design	NN	_ <O>
improvements	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
allowed	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
pedals	NNS	_ <O>
either	CC	_ <O>
with	IN	_ <O>
the	DT	_ <O>
toe	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
foot	NN	_ <O>
or	CC	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
However	RB	_ <O>
,	,	_ <O>
organist	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
argues	VBZ	_ <O>
that	IN	_ <O>
"	``	_ <O>
Bach	NNP	_ <O>
's	POS	_ <O>
complete	JJ	_ <O>
<unk>	NN	_ <O>
[	-LRB-	_ <O>
can	MD	_ <O>
be	VB	_ <O>
played	VBN	_ <O>
]	-RRB-	_ <O>
with	IN	_ <O>
the	DT	_ <O>
pedal	NN	_ <O>
technique	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
time	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
other	JJ	_ <O>
words	NNS	_ <O>
without	IN	_ <O>
the	DT	_ <O>
use	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
heel	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
Koopman	NNP	_ <O>
claims	VBZ	_ <O>
that	IN	_ <O>
in	IN	_ <O>
"	``	_ <O>
Bach	NNP	_ <O>
's	POS	_ <O>
day	NN	_ <O>
toe	NN	_ <O>
and	CC	_ <O>
heel	NN	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
yet	RB	_ <O>
known	VBN	_ <O>
,	,	_ <O>
as	RB	_ <O>
is	VBZ	_ <O>
evident	JJ	_ <O>
from	IN	_ <O>
his	PRP$	_ <O>
organ	NN	_ <O>
works	VBZ	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
all	PDT	_ <O>
the	DT	_ <O>
pedal	NN	_ <O>
parts	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
played	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
toe	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
A	DT	_ <O>
critic	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Times	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
argued	VBD	_ <O>
that	IN	_ <O>
this	DT	_ <O>
may	MD	_ <O>
explain	VB	_ <O>
why	WRB	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
published	VBN	_ <O>
organ	NN	_ <O>
works	NNS	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
lighter	JJR	_ <O>
-	HYPH	_ <O>
sounding	VBG	_ <O>
than	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Bach	NNP	_ <O>
.	.	_ <O>

NULL
