NULL
This	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
called	VBN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
Armenia	NNP	_ <O>
'	``	_ <O>
piroshki	NN	_ <O>
'	''	_ <O>
are	VBP	_ <O>
commonly	RB	_ <O>
made	VBN	_ <O>
with	IN	_ <O>
meat	NN	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Greek	JJ	_ <O>
variety	NN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
influenced	VBN	_ <O>
by	IN	_ <O>
eastern	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
big	JJ	_ <O>
cities	NNS	_ <O>
,	,	_ <O>
where	WRB	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
sold	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
type	NN	_ <O>
of	IN	_ <O>
fast	JJ	_ <O>
food	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Greek	NNP	_ <O>
'	``	_ <O>
piroski	NN	_ <O>
'	''	_ <O>
come	VB	_ <O>
<unk>	VBN	_ <O>
or	CC	_ <O>
deep	RB	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
many	JJ	_ <O>
different	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
