NULL
Even	RB	_ <O>
though	IN	_ <O>
<unk>	NNP	_ <O>
has	VBZ	_ <O>
always	RB	_ <O>
been	VBN	_ <O>
installed	VBN	_ <O>
with	IN	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
routine	NN	_ <O>
(	-LRB-	_ <O>
although	IN	_ <O>
only	RB	_ <O>
available	JJ	_ <O>
via	IN	_ <O>
<unk>	NNP	_ <O>
Programs	NNPS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Control	NNP	_ <O>
Panel	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
<unk>	NN	<I-CUE>
removal	NN	<I-CUE>
tools	NNS	<I-CUE>
can	MD	_ <O>
detect	VB	_ <O>
and	CC	_ <O>
remove	VB	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Gator	NNP	_ <O>
's	POS	_ <O>
end	NN	_ <O>
user	NN	_ <O>
license	NN	_ <O>
agreement	NN	_ <O>
attempts	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
its	PRP$	_ <O>
manual	JJ	_ <O>
removal	NN	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
means	NNS	_ <O>
"	''	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
