NULL
Historically	RB	_ <O>
,	,	_ <O>
this	DT	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
two	CD	_ <O>
causes	NNS	_ <O>
:	:	_ <O>
the	DT	_ <O>
German	JJ	_ <O>
population	NN	_ <O>
were	VBD	<B-CUE>
considered	VBN	<I-CUE>
,	,	_ <O>
whether	IN	_ <O>
<unk>	RB	<B-CUE>
or	CC	<I-CUE>
not	RB	<I-CUE>
,	,	_ <O>
linked	VBN	_ <O>
with	IN	_ <O>
German	JJ	_ <O>
nationalist	JJ	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
those	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Nazis	NNPS	_ <O>
or	CC	_ <O>
<unk>	NNP	_ <O>
Wilhelm	NNP	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
many	JJ	_ <O>
victims	NNS	_ <O>
of	IN	_ <O>
these	DT	_ <O>
persecutions	NNS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
,	,	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
,	,	_ <O>
have	VBP	_ <O>
any	DT	_ <O>
connection	NN	_ <O>
to	IN	_ <O>
those	DT	_ <O>
regimes	NNS	_ <O>
,	,	_ <O>
cooperation	NN	_ <O>
between	IN	_ <O>
German	JJ	_ <O>
minority	NN	_ <O>
organisations	NNS	_ <O>
and	CC	_ <O>
Nazi	NNP	_ <O>
regime	NN	_ <O>
did	VBD	_ <O>
occur	VB	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
shows	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
still	RB	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
against	IN	_ <O>
those	DT	_ <O>
who	WP	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
take	VB	_ <O>
part	NN	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
organisations	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
World	NNP	_ <O>
War	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
many	JJ	<B-CUE>
such	JJ	<I-CUE>
<unk>	NNP	<I-CUE>
were	VBD	_ <O>
killed	VBN	_ <O>
or	CC	_ <O>
driven	VBN	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
homes	NNS	_ <O>
in	IN	_ <O>
acts	NNS	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
others	NNS	<B-CUE>
in	IN	_ <O>
ethnic	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
territories	NNS	_ <O>
prior	RB	_ <O>
to	IN	_ <O>
<unk>	VBG	_ <O>
them	PRP	_ <O>
with	IN	_ <O>
citizens	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	VBG	_ <O>
country	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
other	JJ	_ <O>
cases	NNS	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
case	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
formerly	RB	_ <O>
large	JJ	_ <O>
German	NNP	_ <O>
-	HYPH	_ <O>
speaking	VBG	_ <O>
populations	NNS	_ <O>
of	IN	_ <O>
Russia	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
or	CC	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
German	JJ	_ <O>
minority	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
)	-RRB-	_ <O>
such	JJ	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
crime	NN	_ <O>
committed	VBN	_ <O>
against	IN	_ <O>
<unk>	JJ	_ <O>
communities	NNS	_ <O>
who	WP	_ <O>
had	VBD	_ <O>
played	VBN	_ <O>
no	DT	_ <O>
part	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Third	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
