NULL
There	EX	_ <O>
are	VBP	_ <O>
other	JJ	_ <O>
areas	NNS	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
<unk>	NN	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
contain	VB	_ <O>
<unk>	NNP	_ <O>
or	CC	_ <O>
terrorist	JJ	_ <O>
<unk>	NNS	_ <O>
that	WDT	_ <O>
are	VBP	_ <O>
to	TO	_ <O>
infiltrate	VB	_ <O>
a	DT	_ <O>
<unk>	VBG	_ <O>
metropolitan	JJ	_ <O>
area	NN	_ <O>
,	,	_ <O>
i.e.	FW	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
device	NN	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
to	IN	_ <O>
a	DT	_ <O>
more	RBR	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
area	NN	_ <O>
(	-LRB-	_ <O>
<unk>	NN	_ <O>
Los	NNP	_ <O>
Angeles	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
at	IN	_ <O>
port	NN	_ <O>
is	VBZ	_ <O>
enough	JJ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
all	DT	_ <O>
activity	NN	_ <O>
at	IN	_ <O>
that	DT	_ <O>
port	NN	_ <O>
for	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
time	NN	_ <O>
,	,	_ <O>
especially	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
ship	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
An	DT	_ <O>
example	NN	_ <O>
of	IN	_ <O>
such	PDT	_ <O>
an	DT	_ <O>
economic	JJ	_ <O>
<unk>	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
dispute	NN	_ <O>
that	WDT	_ <O>
closed	VBD	_ <O>
<unk>	NNS	_ <O>
along	IN	_ <O>
the	DT	_ <O>
west	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>

NULL
These	DT	_ <O>
port	NN	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
U.S.	NNP	_ <O>
<unk>	NN	_ <O>
approximately	RB	_ <O>
$	$	_ <O>
1	CD	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
<unk>	IN	_ <O>
day	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
5	CD	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
<unk>	RB	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
