NULL
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
were	VBD	_ <O>
first	RB	_ <O>
discovered	VBN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
England	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
name	NN	_ <O>
'	``	_ <O>
Artemia	NNP	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
should	MD	<B-CUE>
not	RB	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
<unk>	RB	_ <O>
.	.	_ <O>

NULL
Instead	RB	_ <O>
Artemia	NNP	_ <O>
species	NNS	_ <O>
should	MD	<B-CUE>
be	VB	_ <O>
used	VBN	_ <O>
species	NNS	_ <O>
"	''	_ <O>
Compound	NNP	_ <O>
eye	NN	_ <O>
"	''	_ <O>

NULL
