NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	POS	_ <O>
<unk>	RBS	<B-CUE>
<unk>	RB	<I-CUE>
<unk>	VBN	<I-CUE>
<unk>	NNS	_ <O>
<unk>	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	VBZ	_ <O>
<unk>	,	_ <O>
<unk>	RB	<B-CUE>
,	,	_ <O>
<unk>	DT	_ <O>
<unk>	CD	_ <O>
<unk>	HYPH	_ <O>
<unk>	NN	_ <O>
<unk>	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
<unk>	NN	_ <O>
<unk>	-LRB-	_ <O>
five	CD	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	-RRB-	_ <O>
<unk>	.	_ <O>

NULL
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	IN	_ <O>
Yahaghi	NNP	_ <O>
<unk>	RB	_ <O>
<unk>	IN	_ <O>
<unk>	NN	_ <O>
<unk>	VBP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
<unk>	FW	_ <O>
two	CD	_ <O>
compact	JJ	_ <O>
discs	NN	_ <O>
)	-RRB-	_ <O>
<unk>	:	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
(	-LRB-	_ <O>
<unk>	FW	_ <O>
.	.	_ <O>
<unk>	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
two	CD	_ <O>
volumes	NNS	_ <O>
;	:	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
in	IN	_ <O>
two	CD	_ <O>
volumes	NNS	_ <O>
;	:	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
-	HYPH	_ <O>
volume	NN	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
"	``	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
<unk>	WP$	_ <O>
three	CD	_ <O>
volumes	NNS	_ <O>
<unk>	VBP	_ <O>
<unk>	VBN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	CC	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
<unk>	CC	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
albums	NNS	_ <O>
by	IN	_ <O>
Yahaghi	NNP	_ <O>
in	IN	_ <O>
print	NN	_ <O>
include	VBP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
&	CC	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
<unk>	DT	_ <O>
albums	NNS	_ <O>
<unk>	VBP	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
<unk>	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	VBN	_ <O>
<unk>	NN	_ <O>
<unk>	IN	_ <O>
<unk>	PRP	_ <O>
<unk>	CC	_ <O>
with	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Melodies	NNPS	_ <O>
'	POS	_ <O>
collection	NN	_ <O>
,	,	_ <O>
<unk>	IN	_ <O>
<unk>	IN	_ <O>
<unk>	NNS	_ <O>
<unk>	PRP	_ <O>
<unk>	VBZ	_ <O>
<unk>	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
<unk>	VBG	_ <O>
<unk>	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
(	-LRB-	_ <O>
The	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
recordings	NNS	_ <O>
<unk>	IN	_ <O>
Yahaghi	NNP	_ <O>
<unk>	VBG	_ <O>
with	IN	_ <O>
<unk>	DT	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
singer	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
