NULL
The	DT	_ <O>
extent	NN	_ <O>
of	IN	_ <O>
spinal	JJ	_ <O>
paralysis	NN	_ <O>
depends	VBZ	_ <O>
on	IN	_ <O>
the	DT	_ <O>
region	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cord	NN	_ <O>
affected	VBN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
may	MD	_ <O>
be	VB	_ <O>
cervical	JJ	_ <O>
,	,	_ <O>
thoracic	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
lumbar	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
virus	NN	_ <O>
may	MD	_ <O>
affect	VB	_ <O>
muscles	NNS	_ <O>
on	IN	_ <O>
both	DT	_ <O>
sides	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
body	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
more	RBR	_ <O>
often	RB	_ <O>
the	DT	_ <O>
paralysis	NN	_ <O>
is	VBZ	_ <O>
asymmetrical	JJ	_ <O>
.	.	_ <O>

NULL
Any	DT	_ <O>
limb	NN	_ <O>
or	CC	_ <O>
combination	NN	_ <O>
of	IN	_ <O>
limbs	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
affected—one	JJ	_ <O>
leg	NN	_ <O>
,	,	_ <O>
one	CD	_ <O>
arm	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
both	DT	_ <O>
legs	NNS	_ <O>
and	CC	_ <O>
both	DT	_ <O>
arms	NNS	_ <O>
.	.	_ <O>

NULL
Paralysis	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
more	RBR	_ <O>
severe	JJ	_ <O>
proximally	RB	_ <O>
(	-LRB-	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
limb	NN	_ <O>
joins	VBZ	_ <O>
the	DT	_ <O>
body	NN	_ <O>
)	-RRB-	_ <O>
than	IN	_ <O>
distally	RB	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
fingertips	NNS	_ <O>
and	CC	_ <O>
toes	NNS	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
