NULL
The	DT	_ <O>
piece	NN	_ <O>
is	VBZ	<B-CUE>
generally	RB	<I-CUE>
considered	VBN	<I-CUE>
the	DT	_ <O>
nadir	NN	_ <O>
of	IN	_ <O>
Boulez	NNP	_ <O>
's	POS	_ <O>
total	JJ	_ <O>
serial	JJ	_ <O>
period	NN	_ <O>
(	-LRB-	_ <O>
the	DT	_ <O>
apex	NN	_ <O>
being	VBG	_ <O>
Structures	NNPS	_ <O>
,	,	_ <O>
book	NN	_ <O>
1	CD	_ <O>
of	IN	_ <O>
1951–52	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Its	PRP$	_ <O>
premiere	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
1951	CD	_ <O>
Donaueschingen	NNP	_ <O>
Festival	NNP	_ <O>
caused	VBD	_ <O>
a	DT	_ <O>
scandal	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
one	CD	_ <O>
half	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
audience	NN	_ <O>
shouting	VBG	_ <O>
and	CC	_ <O>
imitating	VBG	_ <O>
animal	NN	_ <O>
noises	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
half	NN	_ <O>
responded	VBD	_ <O>
with	IN	_ <O>
applause	NN	_ <O>
and	CC	_ <O>
bravos	NN	_ <O>
.	.	_ <O>

NULL
