NULL
Fresh	JJ	_ <O>
eggs	NNS	_ <O>
will	MD	_ <O>
yield	VB	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
results	NNS	_ <O>
.	.	_ <O>

NULL
To	TO	_ <O>
prevent	VB	_ <O>
dispersion	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
white	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
egg	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
vinegar	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
added	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
boiling	NN	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
Stirring	VBG	_ <O>
the	DT	_ <O>
water	NN	_ <O>
vigorously	RB	_ <O>
to	TO	_ <O>
create	VB	_ <O>
a	DT	_ <O>
vortex	NN	_ <O>
may	MD	_ <O>
reduce	VB	_ <O>
said	VBD	_ <O>
dispersion	NN	_ <O>
.	.	_ <O>

NULL
Special	JJ	_ <O>
pans	NNS	_ <O>
,	,	_ <O>
with	IN	_ <O>
several	JJ	_ <O>
small	JJ	_ <O>
cups	NNS	_ <O>
,	,	_ <O>
allow	VB	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
eggs	NNS	_ <O>
to	TO	_ <O>
be	VB	_ <O>
poached	VBN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
;	:	_ <O>
silicone	NN	_ <O>
"	''	_ <O>
poach	NN	_ <O>
pods	NNS	_ <O>
"	''	_ <O>
allow	VB	_ <O>
one	CD	_ <O>
egg	NN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
poached	JJ	_ <O>
without	IN	_ <O>
risk	NN	_ <O>
of	IN	_ <O>
dispersion	NN	_ <O>
.	.	_ <O>

NULL
