NULL
In	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
centuries	NNS	_ <O>
of	IN	_ <O>
Christianity	NNP	_ <O>
the	DT	_ <O>
Bishop	NNP	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
(	-LRB-	_ <O>
like	IN	_ <O>
other	JJ	_ <O>
bishops	NNS	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
chosen	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
consensus	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
clergy	NNS	_ <O>
and	CC	_ <O>
people	NNS	_ <O>
of	IN	_ <O>
Rome	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
body	NN	_ <O>
of	IN	_ <O>
electors	NNS	_ <O>
was	VBD	_ <O>
more	RBR	_ <O>
precisely	RB	_ <O>
defined	VBN	_ <O>
when	WRB	_ <O>
,	,	_ <O>
in	IN	_ <O>
1059	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
College	NNP	_ <O>
of	IN	_ <O>
Cardinals	NNPS	_ <O>
was	VBD	_ <O>
designated	VBN	_ <O>
the	DT	_ <O>
sole	JJ	_ <O>
body	NN	_ <O>
of	IN	_ <O>
electors	NNS	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
At	IN	_ <O>
the	DT	_ <O>
Lateran	NNP	_ <O>
Synod	NNP	_ <O>
of	IN	_ <O>
13	CD	_ <O>
April	NNP	_ <O>
1059	CD	_ <O>
Nicholas	NNP	_ <O>
II	NNP	_ <O>
decreed	VBZ	_ <O>
(	-LRB-	_ <O>
In	IN	_ <O>
nomine	NN	_ <O>
Domini	NNP	_ <O>
)	-RRB-	_ <O>
that	IN	_ <O>
the	DT	_ <O>
pope	NN	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
elected	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
six	CD	_ <O>
cardinal	JJ	_ <O>
bishops	NNS	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
then	RB	_ <O>
other	JJ	<B-CUE>
details	NNS	<I-CUE>
of	IN	_ <O>
the	DT	_ <O>
process	NN	_ <O>
have	VBP	_ <O>
developed	VBN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Pope	NNP	_ <O>
may	MD	_ <O>
change	VB	_ <O>
the	DT	_ <O>
procedures	NNS	_ <O>
for	IN	_ <O>
electing	VBG	_ <O>
his	PRP$	_ <O>
successor	NN	_ <O>
by	IN	_ <O>
issuing	VBG	_ <O>
an	DT	_ <O>
apostolic	JJ	_ <O>
constitution	NN	_ <O>
;	:	_ <O>
the	DT	_ <O>
procedures	NNS	_ <O>
were	VBD	_ <O>
established	VBN	_ <O>
by	IN	_ <O>
Pope	NNP	_ <O>
John	NNP	_ <O>
Paul	NNP	_ <O>
II	NNP	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
constitution	NN	_ <O>
'	''	_ <O>
Universi	NNP	_ <O>
Dominici	NNP	_ <O>
Gregis	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
amended	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
'	``	_ <O>
motu	NN	_ <O>
proprio	NN	_ <O>
'	''	_ <O>
of	IN	_ <O>
Pope	NNP	_ <O>
Benedict	NNP	_ <O>
XVI	NNP	_ <O>
dated	VBD	_ <O>
11	CD	_ <O>
June	NNP	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
two	CD	_ <O>
-	HYPH	_ <O>
thirds	NNS	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
electorate	NN	_ <O>
is	VBZ	_ <O>
required	VBN	_ <O>
to	TO	_ <O>
elect	VB	_ <O>
the	DT	_ <O>
new	JJ	_ <O>
pope	NN	_ <O>
.	.	_ <O>

NULL
