NULL
They	PRP	_ <O>
also	RB	_ <O>
promote	VBP	_ <O>
the	DT	_ <O>
production	NN	_ <O>
of	IN	_ <O>
other	JJ	_ <O>
hormones	NNS	_ <O>
and	CC	_ <O>
in	IN	_ <O>
conjunction	NN	_ <O>
with	IN	_ <O>
cytokinins	NNS	_ <O>
,	,	_ <O>
they	PRP	_ <O>
control	VBP	_ <O>
the	DT	_ <O>
growth	NN	_ <O>
of	IN	_ <O>
stems	NNS	_ <O>
,	,	_ <O>
roots	NNS	_ <O>
,	,	_ <O>
fruits	NNS	_ <O>
and	CC	_ <O>
convert	NN	_ <O>
stems	VBZ	_ <O>
into	IN	_ <O>
flowers	NNS	_ <O>
.	.	_ <O>

NULL
Auxins	NNS	_ <O>
are	VBP	_ <O>
toxic	JJ	_ <O>
to	IN	_ <O>
plants	NNS	_ <O>
in	IN	_ <O>
large	JJ	_ <O>
concentrations	NNS	_ <O>
;	:	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
most	RBS	_ <O>
toxic	JJ	_ <O>
to	IN	_ <O>
dicots	NNS	_ <O>
and	CC	_ <O>
less	RBR	_ <O>
so	RB	_ <O>
to	IN	_ <O>
monocots	NNS	_ <O>
.	.	_ <O>

NULL
Auxins	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
1-Naphthaleneacetic	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
NAA	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
Indole-3-butyric	JJ	_ <O>
acid	NN	_ <O>
(	-LRB-	_ <O>
IBA	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
commonly	RB	_ <O>
applied	VBN	_ <O>
to	TO	_ <O>
stimulate	VB	_ <O>
root	NN	_ <O>
growth	NN	_ <O>
when	WRB	_ <O>
taking	VBG	_ <O>
cuttings	NNS	_ <O>
of	IN	_ <O>
plants	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
most	RBS	_ <O>
common	JJ	_ <O>
auxin	NNS	_ <O>
found	VBN	_ <O>
in	IN	_ <O>
plants	NNS	_ <O>
is	VBZ	_ <O>
indoleacetic	JJ	_ <O>
acid	NN	_ <O>
or	CC	_ <O>
IAA.	NNP	_ <O>

NULL
