NULL
The	DT	_ <O>
engraving	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
made	VBN	_ <O>
in	IN	_ <O>
copper	NN	_ <O>
or	CC	_ <O>
brass	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
process	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
done	VBN	_ <O>
in	IN	_ <O>
open	JJ	_ <O>
trays	NNS	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
effective	JJ	_ <O>
if	IN	_ <O>
the	DT	_ <O>
etchant	NN	_ <O>
(	-LRB-	_ <O>
often	RB	_ <O>
ferric	JJ	_ <O>
chloride	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
sprayed	VBN	_ <O>
onto	IN	_ <O>
the	DT	_ <O>
metal	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
ferric	JJ	_ <O>
chloride	NN	_ <O>
is	VBZ	_ <O>
used	VBN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
etchant	NN	_ <O>
,	,	_ <O>
no	DT	_ <O>
metal	NN	_ <O>
parts	NNS	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
titanium	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
etching	NN	_ <O>
equipment	NN	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engraving	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
filled	VBN	_ <O>
by	IN	_ <O>
spray	NN	_ <O>
-	HYPH	_ <O>
painting	VBG	_ <O>
then	RB	_ <O>
sanding	VBG	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
the	DT	_ <O>
paint	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
raised	VBN	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
engraving	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
method	NN	_ <O>
produces	VBZ	_ <O>
a	DT	_ <O>
deep	JJ	_ <O>
engraving	NN	_ <O>
with	IN	_ <O>
sloped	JJ	_ <O>
shoulders	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
this	DT	_ <O>
method	NN	_ <O>
the	DT	_ <O>
metal	NN	_ <O>
(	-LRB-	_ <O>
usually	RB	_ <O>
zinc	NN	_ <O>
or	CC	_ <O>
magnesium	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
held	VBN	_ <O>
face	NN	_ <O>
-	HYPH	_ <O>
down	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
mixture	NN	_ <O>
of	IN	_ <O>
nitric	JJ	_ <O>
acid	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
soap	NN	_ <O>
-	HYPH	_ <O>
like	JJ	_ <O>
oil	NN	_ <O>
is	VBZ	_ <O>
splashed	VBN	_ <O>
onto	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engravings	NNS	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
this	DT	_ <O>
method	NN	_ <O>
may	MD	_ <O>
go	VB	_ <O>
through	IN	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
process	NN	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
a	DT	_ <O>
decorative	JJ	_ <O>
background	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
resist	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
background	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
another	DT	_ <O>
photoengraving	NN	_ <O>
or	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
randomly	RB	_ <O>
splashed	VBN	_ <O>
-	HYPH	_ <O>
on	RP	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engravings	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
type	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
spray	NN	_ <O>
-	HYPH	_ <O>
painted	VBN	_ <O>
and	CC	_ <O>
sanded	VBN	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
previous	JJ	_ <O>
method	NN	_ <O>
.	.	_ <O>

NULL
