NULL
In	IN	_ <O>
1558	CD	_ <O>
Turkish	JJ	_ <O>
admiral	NN	_ <O>
Piyale	NNP	_ <O>
Pasha	NNP	_ <O>
captured	VBD	_ <O>
the	DT	_ <O>
Balearic	NNP	_ <O>
Islands	NNPS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
inflicting	VBG	_ <O>
great	JJ	_ <O>
damage	NN	_ <O>
on	IN	_ <O>
Minorca	NNP	_ <O>
and	CC	_ <O>
enslaving	VBG	_ <O>
many	JJ	_ <O>
,	,	_ <O>
while	IN	_ <O>
raiding	VBG	_ <O>
the	DT	_ <O>
coasts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Spanish	JJ	_ <O>
mainland	NN	_ <O>
.	.	_ <O>

NULL
Philip	NNP	_ <O>
appealed	VBD	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Pope	NNP	_ <O>
and	CC	_ <O>
other	JJ	<B-CUE>
powers	NNS	<I-CUE>
in	IN	_ <O>
Europe	NNP	_ <O>
to	TO	_ <O>
bring	VB	_ <O>
an	DT	_ <O>
end	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
rising	VBG	_ <O>
Ottoman	JJ	_ <O>
threat	NN	_ <O>
.	.	_ <O>

NULL
Since	IN	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
's	POS	_ <O>
losses	NNS	_ <O>
against	IN	_ <O>
the	DT	_ <O>
Ottomans	NNPS	_ <O>
and	CC	_ <O>
against	IN	_ <O>
Barbarossa	NNP	_ <O>
Hayreddin	NNP	_ <O>
Pasha	NNP	_ <O>
in	IN	_ <O>
1541	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
European	JJ	_ <O>
sea	NN	_ <O>
powers	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Mediterranean	NNP	_ <O>
,	,	_ <O>
namely	RB	_ <O>
Spain	NNP	_ <O>
and	CC	_ <O>
Venice	NNP	_ <O>
,	,	_ <O>
became	VBD	_ <O>
hesitant	JJ	_ <O>
in	IN	_ <O>
confronting	VBG	_ <O>
the	DT	_ <O>
Ottomans	NNPS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
myth	NN	_ <O>
of	IN	_ <O>
"	``	_ <O>
Turkish	JJ	_ <O>
invincibility	NN	_ <O>
"	''	_ <O>
was	VBD	_ <O>
becoming	VBG	_ <O>
a	DT	_ <O>
popular	JJ	_ <O>
story	NN	_ <O>
,	,	_ <O>
causing	VBG	_ <O>
fear	NN	_ <O>
and	CC	_ <O>
panic	NN	_ <O>
among	IN	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
.	.	_ <O>

NULL
