NULL
Neither	DT	_ <O>
chlorine	NN	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
bleach	NN	_ <O>
)	-RRB-	_ <O>
nor	CC	_ <O>
iodine	NN	_ <O>
alone	RB	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
completely	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Cryptosporidium	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
although	IN	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
partially	RB	_ <O>
effective	JJ	_ <O>
against	IN	_ <O>
'	``	_ <O>
Giardia	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Chlorine	NNP	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
slightly	RB	_ <O>
better	JJR	_ <O>
than	IN	_ <O>
iodine	NN	_ <O>
against	IN	_ <O>
'	``	_ <O>
Giardia	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
more	RBR	_ <O>
complete	JJ	_ <O>
field	NN	_ <O>
solution	NN	_ <O>
that	WDT	_ <O>
includes	VBZ	_ <O>
chemical	NN	_ <O>
disinfectants	NNS	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
first	RB	_ <O>
filter	VB	_ <O>
the	DT	_ <O>
water	NN	_ <O>
,	,	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
0.2	CD	_ <O>
micron	NN	_ <O>
ceramic	JJ	_ <O>
cartridge	NN	_ <O>
pumped	VBN	_ <O>
filter	NN	_ <O>
,	,	_ <O>
followed	VBN	_ <O>
by	IN	_ <O>
treatment	NN	_ <O>
with	IN	_ <O>
iodine	NN	_ <O>
or	CC	_ <O>
chlorine	NN	_ <O>
,	,	_ <O>
thereby	RB	_ <O>
filtering	VBG	_ <O>
out	RP	_ <O>
cryptosporidium	NN	_ <O>
,	,	_ <O>
Giardia	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
most	JJS	_ <O>
bacteria	NNS	_ <O>
,	,	_ <O>
along	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
larger	JJR	_ <O>
viruses	NNS	_ <O>
,	,	_ <O>
while	IN	_ <O>
also	RB	_ <O>
using	VBG	_ <O>
chemical	NN	_ <O>
disinfectant	NN	_ <O>
to	TO	_ <O>
address	VB	_ <O>
smaller	JJR	_ <O>
viruses	NNS	_ <O>
and	CC	_ <O>
bacteria	NNS	_ <O>
that	WDT	_ <O>
the	DT	_ <O>
filter	NN	_ <O>
can	MD	_ <O>
not	RB	_ <O>
remove	VB	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
combination	NN	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
potentially	RB	_ <O>
more	RBR	_ <O>
effective	JJ	_ <O>
in	IN	_ <O>
some	DT	<B-CUE>
cases	NNS	<I-CUE>
than	IN	_ <O>
even	RB	_ <O>
using	VBG	_ <O>
portable	JJ	_ <O>
electronic	JJ	_ <O>
disinfection	NN	_ <O>
based	VBN	_ <O>
on	IN	_ <O>
UV	NNP	_ <O>
treatment	NN	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
,	,	_ <O>
that	WDT	_ <O>
fails	VBZ	_ <O>
to	TO	_ <O>
work	VB	_ <O>
for	IN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
very	RB	_ <O>
clear	JJ	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
