NULL
On	IN	<B-CUE>
one	CD	<I-CUE>
occasion	NN	<I-CUE>
,	,	_ <O>
the	DT	_ <O>
band	NN	_ <O>
vomited	VBD	_ <O>
on	IN	_ <O>
Christmas	NNP	_ <O>
trees	NNS	_ <O>
on	IN	_ <O>
stage	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
band	NN	_ <O>
's	POS	_ <O>
influence	NN	_ <O>
is	VBZ	_ <O>
evidenced	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
mainstream	JJ	_ <O>
acts	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
Refused	NNP	_ <O>
,	,	_ <O>
Frodus	NNP	_ <O>
,	,	_ <O>
The	DT	_ <O>
Murder	NNP	_ <O>
City	NNP	_ <O>
Devils	NNPS	_ <O>
,	,	_ <O>
At	IN	_ <O>
the	DT	_ <O>
Drive	NNP	_ <O>
-	HYPH	_ <O>
In	NNP	_ <O>
,	,	_ <O>
The	DT	_ <O>
Icarus	NNP	_ <O>
Line	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
Thursday	NNP	_ <O>
.	.	_ <O>

NULL
McCabe	NNP	_ <O>
was	VBD	_ <O>
also	RB	_ <O>
infamous	JJ	<B-CUE>
for	IN	_ <O>
egging	VBG	_ <O>
Hare	NNP	_ <O>
-	HYPH	_ <O>
Krishna	NNP	_ <O>
devotees	NNS	_ <O>
and	CC	_ <O>
throwing	VBG	_ <O>
yogurt	NN	_ <O>
at	IN	_ <O>
Earth	NNP	_ <O>
Crisis	NNP	_ <O>
.	.	_ <O>

NULL
