NULL
In	IN	_ <O>
the	DT	_ <O>
Irish	JJ	_ <O>
tale	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
Milesians	NNPS	_ <O>
,	,	_ <O>
the	DT	_ <O>
ancestors	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Irish	JJ	_ <O>
people	NNS	_ <O>
,	,	_ <O>
encounter	VB	_ <O>
a	DT	_ <O>
glass	NN	_ <O>
tower	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
middle	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
ocean	NN	_ <O>
whose	WP$	_ <O>
inhabitants	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
speak	VB	_ <O>
with	IN	_ <O>
them	PRP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
Milesians	NNPS	_ <O>
attack	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
like	IN	_ <O>
Arthur	NNP	_ <O>
's	POS	_ <O>
expedition	NN	_ <O>
,	,	_ <O>
lose	VB	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
force	NN	_ <O>
.	.	_ <O>

NULL
Loomis	NNP	_ <O>
further	RB	_ <O>
suggests	VBZ	_ <O>
that	IN	_ <O>
this	DT	_ <O>
story	NN	_ <O>
is	VBZ	_ <O>
connected	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Abduction	NNP	_ <O>
of	IN	_ <O>
Guinevere	NNP	_ <O>
episode	NN	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
later	RB	_ <O>
literature	NN	_ <O>
.	.	_ <O>

NULL
Sarah	NNP	_ <O>
Higley	NNP	_ <O>
suggests	VBZ	_ <O>
a	DT	_ <O>
common	JJ	_ <O>
story	NN	_ <O>
that	WDT	_ <O>
influenced	VBD	_ <O>
these	DT	_ <O>
various	JJ	_ <O>
Welsh	NNP	_ <O>
and	CC	_ <O>
Irish	JJ	_ <O>
accounts	NNS	_ <O>
.	.	_ <O>

NULL
