NULL
Based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
evaluation	NN	_ <O>
of	IN	_ <O>
PAS	NNP	_ <O>
,	,	_ <O>
courts	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
have	VBP	_ <O>
awarded	VBN	_ <O>
sole	JJ	_ <O>
custody	NN	_ <O>
to	IN	_ <O>
some	DT	_ <O>
fathers	NNS	_ <O>
.	.	_ <O>

NULL
Despite	IN	_ <O>
Gardner	NNP	_ <O>
claiming	VBG	_ <O>
PAS	NNP	_ <O>
was	VBD	_ <O>
generally	RB	_ <O>
accepted	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
scholarly	JJ	_ <O>
community	NN	_ <O>
and	CC	_ <O>
passed	VBD	_ <O>
the	DT	_ <O>
Frye	NNP	_ <O>
test	NN	_ <O>
in	IN	_ <O>
two	CD	_ <O>
states	NNS	_ <O>
,	,	_ <O>
a	DT	_ <O>
2006	CD	_ <O>
analysis	NN	_ <O>
of	IN	_ <O>
court	NN	_ <O>
cases	NNS	_ <O>
involving	VBG	_ <O>
PAS	NNP	_ <O>
and	CC	_ <O>
cited	VBN	_ <O>
by	IN	_ <O>
Gardner	NNP	_ <O>
concluded	VBD	_ <O>
that	IN	_ <O>
these	DT	_ <O>
decisions	NNS	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
set	VBN	_ <O>
legal	JJ	_ <O>
precedent	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
PAS	NNP	_ <O>
is	VBZ	_ <O>
viewed	VBN	_ <O>
negatively	RB	_ <O>
in	IN	_ <O>
most	JJS	_ <O>
legal	JJ	_ <O>
scholarship	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
Gardner	NNP	_ <O>
's	POS	_ <O>
writings	NNS	_ <O>
do	VBP	_ <O>
not	RB	_ <O>
support	VB	_ <O>
the	DT	_ <O>
existence	NN	_ <O>
of	IN	_ <O>
PAS.	NNP	_ <O>

NULL
Both	DT	_ <O>
held	VBD	_ <O>
PAS	NNP	_ <O>
inadmissible	JJ	_ <O>
and	CC	_ <O>
one	CD	_ <O>
case	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
PAS	NNP	_ <O>
failed	VBD	_ <O>
the	DT	_ <O>
Frye	NNP	_ <O>
test	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
appropriate	JJ	_ <O>
professional	JJ	_ <O>
community	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
generally	RB	_ <O>
accept	VB	_ <O>
;	:	_ <O>
this	DT	_ <O>
decision	NN	_ <O>
was	VBD	_ <O>
upheld	VBN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
appellate	JJ	_ <O>
court	NN	_ <O>
.	.	_ <O>

NULL
Gardner	NNP	_ <O>
listed	VBD	_ <O>
fifty	CD	_ <O>
cases	NNS	_ <O>
on	IN	_ <O>
his	PRP$	_ <O>
website	NN	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
claimed	VBD	_ <O>
set	VBN	_ <O>
precedents	NNS	_ <O>
that	WDT	_ <O>
made	VBD	_ <O>
PAS	NNP	_ <O>
admissible	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
none	NN	_ <O>
actually	RB	_ <O>
did	VBD	_ <O>
;	:	_ <O>
forty	CD	_ <O>
six	CD	_ <O>
set	NN	_ <O>
no	DT	_ <O>
precedents	NNS	_ <O>
or	CC	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
discuss	VB	_ <O>
admissibility	NN	_ <O>
and	CC	_ <O>
the	DT	_ <O>
remaining	VBG	_ <O>
four	CD	_ <O>
were	VBD	_ <O>
problematic	JJ	_ <O>
.	.	_ <O>

NULL
