Philosophy	NN	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
other	JJ	_ <O>
ways	NNS	_ <O>
of	IN	_ <O>
addressing	VBG	_ <O>
these	DT	_ <O>
questions	NNS	_ <O>
(	-LRB-	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
mythology	NN	_ <O>
)	-RRB-	_ <O>
by	IN	_ <O>
its	PRP$	_ <O>
critical	JJ	_ <O>
,	,	_ <O>
generally	RB	_ <O>
systematic	JJ	_ <O>
approach	NN	_ <O>
and	CC	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
<unk>	VBN	_ <O>
argument	NN	_ <O>
.	.	_ <O>

NULL
Everyone	NN	_ <O>
has	VBZ	_ <O>
some	DT	_ <O>
general	JJ	_ <O>
conception	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
nature	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
live	VBP	_ <O>
and	CC	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
place	NN	_ <O>
in	IN	_ <O>
it	PRP	_ <O>
.	.	_ <O>

NULL
Ethics	NNS	_ <O>
,	,	_ <O>
or	CC	_ <O>
moral	JJ	_ <O>
philosophy	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
most	RBS	_ <O>
<unk>	JJ	_ <O>
sense	NN	_ <O>
,	,	_ <O>
seeks	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
in	IN	_ <O>
rationally	RB	_ <O>
systematic	JJ	_ <O>
form	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
rules	NNS	_ <O>
or	CC	_ <O>
principles	NNS	_ <O>
involved	VBN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
