NULL
Apparently	RB	_ <O>
<unk>	VBD	_ <O>
into	IN	_ <O>
production	NN	_ <O>
to	TO	_ <O>
meet	VB	_ <O>
the	DT	_ <O>
(	-LRB-	_ <O>
<unk>	JJ	_ <O>
but	CC	_ <O>
<unk>	RB	_ <O>
similar	JJ	_ <O>
)	-RRB-	_ <O>
movie	NN	_ <O>
<unk>	NNPS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
Chest	NNP	_ <O>
that	WDT	_ <O>
released	VBD	_ <O>
later	RB	_ <O>
on	IN	_ <O>
<unk>	NNP	_ <O>
7	CD	_ <O>
,	,	_ <O>
2006	CD	_ <O>
,	,	_ <O>
this	DT	_ <O>
set	NN	_ <O>
had	VBD	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
number	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
quality	NN	_ <O>
<unk>	NNS	_ <O>
'	''	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
run	NN	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
severe	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
are	VBP	_ <O>
common	JJ	_ <O>
in	IN	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
run	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
set	NN	_ <O>
.	.	_ <O>

NULL
Later	JJ	_ <O>
print	NN	_ <O>
runs	NNS	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	VBP	_ <O>
to	TO	_ <O>
have	VB	_ <O>
<unk>	VBN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
quality	NN	<I-CUE>
issues	NNS	<I-CUE>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
set	NN	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
notably	RB	<B-CUE>
<unk>	JJ	<I-CUE>
to	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
cards	NNS	<I-CUE>
are	VBP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
<unk>	VBN	_ <O>
"	''	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
issued	VBN	_ <O>
damaged	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
factory	NN	_ <O>
.	.	_ <O>

NULL
Later	JJ	_ <O>
print	NN	_ <O>
runs	NNS	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	VBP	_ <O>
to	TO	_ <O>
have	VB	_ <O>
<unk>	VBN	_ <O>
some	DT	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
quality	NN	<I-CUE>
issues	NNS	<I-CUE>
,	,	_ <O>
but	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
used	VBN	_ <O>
in	IN	_ <O>
this	DT	_ <O>
set	NN	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
notably	RB	<B-CUE>
<unk>	JJ	<I-CUE>
to	IN	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
many	JJ	<B-CUE>
of	IN	<I-CUE>
these	DT	<I-CUE>
cards	NNS	<I-CUE>
are	VBP	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
<unk>	VBN	_ <O>
"	''	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
issued	VBN	_ <O>
damaged	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
factory	NN	_ <O>
.	.	_ <O>

NULL
