NULL
Sometimes	RB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
would	MD	_ <O>
perform	VB	_ <O>
for	IN	_ <O>
a	DT	_ <O>
crowd	NN	_ <O>
with	IN	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
pictures	NNS	_ <O>
outside	IN	_ <O>
the	DT	_ <O>
box	NN	_ <O>
and	CC	_ <O>
then	RB	_ <O>
charge	VB	_ <O>
people	NNS	_ <O>
extra	JJ	_ <O>
to	TO	_ <O>
look	VB	_ <O>
through	IN	_ <O>
the	DT	_ <O>
holes	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
box	NN	_ <O>
had	VBD	_ <O>
six	CD	_ <O>
holes	NNS	_ <O>
through	IN	_ <O>
which	WDT	_ <O>
people	NNS	_ <O>
could	MD	_ <O>
see	VB	_ <O>
scenes	NNS	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
central	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
common	JJ	_ <O>
subjects	NNS	_ <O>
in	IN	_ <O>
peep	NN	_ <O>
shows	NNS	_ <O>
throughout	IN	_ <O>
the	DT	_ <O>
world	NN	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
exotic	JJ	_ <O>
views	NNS	_ <O>
and	CC	_ <O>
animals	NNS	_ <O>
,	,	_ <O>
scenes	NNS	_ <O>
of	IN	_ <O>
classical	JJ	_ <O>
drama	NN	_ <O>
or	CC	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
court	NN	_ <O>
ceremonies	NNS	_ <O>
,	,	_ <O>
surprise	NN	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
e.g.	RB	_ <O>
,	,	_ <O>
of	IN	_ <O>
an	DT	_ <O>
angel	NN	_ <O>
into	IN	_ <O>
a	DT	_ <O>
devil	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
of	IN	_ <O>
course	NN	_ <O>
,	,	_ <O>
<unk>	JJ	_ <O>
pictures	NNS	_ <O>
.	.	_ <O>

NULL
19th	JJ	_ <O>
century	NN	_ <O>
Chinese	JJ	_ <O>
<unk>	NN	_ <O>
shows	NNS	_ <O>
were	VBD	_ <O>
known	VBN	_ <O>
by	IN	_ <O>
many	JJ	<B-CUE>
names	NNS	<I-CUE>
including	VBG	_ <O>
'	''	_ <O>
la	FW	_ <O>
<unk>	FW	_ <O>
<unk>	FW	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
<unk>	VBG	_ <O>
foreign	JJ	_ <O>
picture	NN	_ <O>
cards	NNS	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
19th	JJ	_ <O>
century	NN	_ <O>
Chinese	JJ	_ <O>
<unk>	NN	_ <O>
shows	NNS	_ <O>
were	VBD	_ <O>
known	VBN	_ <O>
by	IN	_ <O>
many	JJ	<B-CUE>
names	NNS	<I-CUE>
including	VBG	_ <O>
'	''	_ <O>
la	FW	_ <O>
<unk>	FW	_ <O>
<unk>	FW	_ <O>
'	''	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
<unk>	VBG	_ <O>
foreign	JJ	_ <O>
picture	NN	_ <O>
cards	NNS	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
