The	DT	_ <O>
engraving	NN	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
made	VBN	_ <O>
in	IN	_ <O>
copper	NN	_ <O>
or	CC	_ <O>
brass	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
process	NN	_ <O>
can	MD	_ <O>
be	VB	_ <O>
done	VBN	_ <O>
in	IN	_ <O>
open	JJ	_ <O>
<unk>	NNS	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
much	RB	_ <O>
more	RBR	_ <O>
effective	JJ	_ <O>
if	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
often	RB	_ <O>
ferric	JJ	_ <O>
chloride	NN	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
<unk>	VBN	_ <O>
onto	IN	_ <O>
the	DT	_ <O>
metal	NN	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engraving	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
filled	VBN	_ <O>
by	IN	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
painting	VBG	_ <O>
then	RB	_ <O>
<unk>	VBG	_ <O>
to	TO	_ <O>
remove	VB	_ <O>
the	DT	_ <O>
paint	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
raised	VBN	_ <O>
parts	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
engraving	NN	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
method	NN	_ <O>
produces	VBZ	_ <O>
a	DT	_ <O>
deep	JJ	_ <O>
engraving	NN	_ <O>
with	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engravings	NNS	_ <O>
made	VBN	_ <O>
by	IN	_ <O>
this	DT	_ <O>
method	NN	_ <O>
may	MD	_ <O>
go	VB	_ <O>
through	IN	_ <O>
a	DT	_ <O>
second	JJ	_ <O>
process	NN	_ <O>
to	TO	_ <O>
produce	VB	_ <O>
a	DT	_ <O>
decorative	JJ	_ <O>
background	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
resist	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
background	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
another	DT	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
may	MD	_ <O>
be	VB	_ <O>
randomly	RB	_ <O>
splashed	VBN	_ <O>
-	HYPH	_ <O>
on	RP	_ <O>
.	.	_ <O>

NULL
Decorative	JJ	_ <O>
engravings	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
type	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
be	VB	_ <O>
spray	NN	_ <O>
-	HYPH	_ <O>
painted	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
as	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
previous	JJ	_ <O>
method	NN	_ <O>
.	.	_ <O>

NULL
