During	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
I	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
island	NN	_ <O>
of	IN	_ <O>
Lanka	NNP	_ <O>
paid	VBD	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
exchanged	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
China	NNP	_ <O>
.	.	_ <O>

NULL
Deva	NNP	_ <O>
Raya	NNP	_ <O>
II	NNP	_ <O>
(	-LRB-	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
or	CC	_ <O>
hunter	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	CD	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
effective	JJ	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
dynasty	NN	_ <O>
rulers	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
its	PRP$	_ <O>
height	NN	_ <O>
in	IN	_ <O>
popularity	NN	_ <O>
and	CC	_ <O>
reached	VBD	_ <O>
its	PRP$	_ <O>
peak	NN	_ <O>
under	IN	_ <O>
Krishnadevaraya	NNP	_ <O>
.	.	_ <O>

NULL
<unk>	VBG	_ <O>
to	IN	_ <O>
his	PRP$	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
carnatic	JJ	_ <O>
music	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
as	IN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
