NULL
Its	PRP$	_ <O>
chief	JJ	_ <O>
predator	NN	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
common	JJ	_ <O>
house	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
,	,	_ <O>
he	PRP	_ <O>
and	CC	_ <O>
two	CD	_ <O>
other	JJ	_ <O>
staff	NN	_ <O>
members	NNS	_ <O>
have	VBP	_ <O>
made	VBN	_ <O>
it	PRP	_ <O>
their	PRP$	_ <O>
daily	JJ	_ <O>
morning	NN	_ <O>
routine	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
net	NN	_ <O>
for	IN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
