NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	VBD	_ <O>
during	IN	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
,	,	_ <O>
<unk>	IN	_ <O>
the	DT	_ <O>
Soviet	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBD	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
That	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
Soviets	NNPS	_ <O>
<unk>	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	PRP	_ <O>
wrote	VBD	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
'	``	_ <O>
<unk>	PRP	_ <O>
now	RB	_ <O>
<unk>	VBP	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Soviet	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	PRP$	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
"	``	_ <O>
<unk>	EX	_ <O>
are	VBP	_ <O>
at	IN	_ <O>
<unk>	RBS	_ <O>
two	CD	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
this	DT	_ <O>
magazine	NN	_ <O>
;	:	_ <O>
with	IN	_ <O>
the	DT	_ <O>
perhaps	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
version	NN	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
<unk>	JJR	_ <O>
than	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
version	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Brzezinski	NNP	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
not	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
shorter	JJR	_ <O>
version	NN	_ <O>
.	.	_ <O>

NULL
<unk>	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
:	:	_ <O>
"	``	_ <O>

NULL
<unk>	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
<unk>	VBG	<B-CUE>
to	TO	_ <O>
<unk>	VB	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	XX	_ <O>
<unk>	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	JJR	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
<unk>	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
<unk>	VBG	<B-CUE>
to	TO	_ <O>
<unk>	VB	_ <O>
an	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	XX	_ <O>
<unk>	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	VBD	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	JJR	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>
"	''	_ <O>

NULL
