NULL
<unk>	NN	_ <O>
disorders	NNS	_ <O>
(	-LRB-	_ <O>
representing	VBG	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
immune	JJ	_ <O>
system	NN	_ <O>
)	-RRB-	_ <O>
have	VBP	_ <O>
been	VBN	_ <O>
reported	VBN	_ <O>
.	.	_ <O>

NULL
As	RB	_ <O>
early	RB	_ <O>
as	IN	_ <O>
1989	CD	_ <O>
,	,	_ <O>
a	DT	_ <O>
study	NN	_ <O>
was	VBD	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
Australia	NNP	_ <O>
that	WDT	_ <O>
documented	VBD	_ <O>
a	DT	_ <O>
loss	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
integrity	NN	_ <O>
in	IN	_ <O>
one	CD	_ <O>
hundred	CD	_ <O>
CFS	NNP	_ <O>
sufferers	NNS	_ <O>
.	.	_ <O>

NULL
Most	JJS	_ <O>
<unk>	RB	_ <O>
,	,	_ <O>
using	VBG	_ <O>
the	DT	_ <O>
French	JJ	_ <O>
<unk>	NNP	_ <O>
to	TO	_ <O>
measure	VB	_ <O>
the	DT	_ <O>
body	NN	_ <O>
's	POS	_ <O>
response	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
Australian	JJ	_ <O>
group	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
33	CD	_ <O>
%	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
subjects	NNS	_ <O>
were	VBD	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
meaning	VBG	_ <O>
they	PRP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
reduced	VBN	_ <O>
immune	JJ	_ <O>
response	NN	_ <O>
,	,	_ <O>
while	IN	_ <O>
an	DT	_ <O>
additional	JJ	_ <O>
55	CD	_ <O>
%	NN	_ <O>
were	VBD	_ <O>
completely	RB	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
meaning	VBG	_ <O>
they	PRP	_ <O>
had	VBD	_ <O>
no	DT	_ <O>
immune	JJ	_ <O>
response	NN	_ <O>
at	IN	_ <O>
all	RB	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
theories	NNS	<I-CUE>
propose	VB	_ <O>
that	IN	_ <O>
an	DT	_ <O>
infection	NN	_ <O>
with	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
below	RB	_ <O>
-	HYPH	_ <O>
listed	VBN	_ <O>
disease	NN	_ <O>
agents	NNS	_ <O>
<unk>	RB	_ <O>
leads	VBZ	_ <O>
to	IN	_ <O>
immune	VB	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
chronic	JJ	_ <O>
fatigue	NN	_ <O>
in	IN	_ <O>
cases	NNS	_ <O>
of	IN	_ <O>
CFS.	NNP	_ <O>

NULL
Some	DT	<B-CUE>
theories	NNS	<I-CUE>
propose	VB	_ <O>
that	IN	_ <O>
an	DT	_ <O>
infection	NN	_ <O>
with	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
below	RB	_ <O>
-	HYPH	_ <O>
listed	VBN	_ <O>
disease	NN	_ <O>
agents	NNS	_ <O>
<unk>	RB	_ <O>
leads	VBZ	_ <O>
to	IN	_ <O>
immune	VB	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
chronic	JJ	_ <O>
fatigue	NN	_ <O>
in	IN	_ <O>
cases	NNS	_ <O>
of	IN	_ <O>
CFS.	NNP	_ <O>

NULL
