If	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
owner	NN	_ <O>
believes	VBZ	_ <O>
that	IN	_ <O>
there	EX	_ <O>
are	VBP	_ <O>
"	``	_ <O>
too	RB	_ <O>
many	JJ	_ <O>
used	VBD	_ <O>
<unk>	NNS	_ <O>
around	IN	_ <O>
these	DT	_ <O>
days	NNS	_ <O>
in	IN	_ <O>
town	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
fear	VB	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
will	MD	_ <O>
only	RB	_ <O>
get	VB	_ <O>
$	$	_ <O>
100	CD	_ <O>
for	IN	_ <O>
the	DT	_ <O>
TV	NN	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
have	VBP	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
determining	VBG	_ <O>
the	DT	_ <O>
amount	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
pawnshop	NN	_ <O>
owner	NN	_ <O>
also	RB	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
that	IN	_ <O>
the	DT	_ <O>
customer	NN	_ <O>
will	MD	_ <O>
pay	VB	_ <O>
the	DT	_ <O>
interest	NN	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
weeks	NNS	_ <O>
or	CC	_ <O>
months	NNS	_ <O>
and	CC	_ <O>
then	RB	_ <O>
return	VB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
loan	NN	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
item	NN	_ <O>
.	.	_ <O>

NULL
