NULL
After	IN	_ <O>
the	DT	_ <O>
War	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
position	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Army	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
<unk>	VBD	_ <O>
that	IN	_ <O>
<unk>	DT	_ <O>
<unk>	JJ	_ <O>
president	NN	_ <O>
until	IN	_ <O>
<unk>	CD	_ <O>
held	VBD	_ <O>
some	DT	_ <O>
military	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	JJ	_ <O>
lack	NN	_ <O>
of	IN	_ <O>
military	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
were	VBD	_ <O>
major	JJ	_ <O>
causes	NNS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
against	IN	_ <O>
<unk>	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
War	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
del	NN	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
also	RB	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
national	JJ	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
<unk>	JJ	<B-CUE>
<unk>	NNS	<I-CUE>
<unk>	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
del	NN	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
also	RB	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
national	JJ	_ <O>
<unk>	NNS	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
in	IN	_ <O>
<unk>	JJ	<B-CUE>
<unk>	NNS	<I-CUE>
<unk>	IN	_ <O>
<unk>	NN	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
