The	DT	_ <O>
<unk>	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
acquired	VBN	_ <O>
in	IN	_ <O>
several	JJ	_ <O>
<unk>	NNS	_ <O>
:	:	_ <O>

NULL
Using	VBG	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
user	NN	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
PlayStation	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
transfer	VB	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
<unk>	JJ	_ <O>
storage	NN	_ <O>
media	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
System	NNP	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
so	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
software	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
installed	VBN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
