He	PRP	_ <O>
has	VBZ	_ <O>
observed	VBN	_ <O>
that	IN	_ <O>
though	IN	_ <O>
<unk>	NN	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
<unk>	JJ	_ <O>
in	IN	_ <O>
numerous	JJ	_ <O>
contexts	NNS	_ <O>
,	,	_ <O>
it	PRP	_ <O>
began	VBD	_ <O>
in	IN	_ <O>
America	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NN	_ <O>
:	:	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
man	NN	_ <O>
preferred	VBN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
back	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
entire	JJ	_ <O>
performance	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
seat	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
house	NN	_ <O>
situated	VBN	_ <O>
between	IN	_ <O>
two	CD	_ <O>
black	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
