All	DT	_ <O>
companies	NNS	_ <O>
operating	VBG	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	VB	_ <O>
government	NN	_ <O>
operational	JJ	_ <O>
rules	NNS	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
<unk>	NNS	_ <O>
(	-LRB-	_ <O>
companies	NNS	_ <O>
operating	VBG	_ <O>
in	IN	_ <O>
Nigeria	NNP	_ <O>
must	MD	_ <O>
<unk>	RB	_ <O>
be	VB	_ <O>
sub	NN	_ <O>
-	HYPH	_ <O>
entities	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
corporation	NN	_ <O>
,	,	_ <O>
often	RB	_ <O>
<unk>	VBG	_ <O>
"	``	_ <O>
Nigeria	NNP	_ <O>
"	''	_ <O>
into	IN	_ <O>
its	PRP$	_ <O>
name	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Joint	JJ	_ <O>
<unk>	NNS	_ <O>
account	VBP	_ <O>
for	IN	_ <O>
approximately	RB	_ <O>
<unk>	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
<unk>	JJ	_ <O>
oil	NN	_ <O>
output	NN	_ <O>
,	,	_ <O>
while	IN	_ <O>
local	JJ	_ <O>
independent	JJ	_ <O>
companies	NNS	_ <O>
operating	VBG	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
fields	NNS	_ <O>
account	VBP	_ <O>
for	IN	_ <O>
the	DT	_ <O>
remaining	VBG	_ <O>
5	CD	_ <O>
percent	NN	_ <O>
.	.	_ <O>

NULL
Six	CD	_ <O>
companies	NNS	_ <O>
are	VBP	_ <O>
operating	VBG	_ <O>
in	IN	_ <O>
Nigeria	NNP	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
listed	VBN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
countries	NNS	_ <O>
of	IN	_ <O>
origin	NN	_ <O>
(	-LRB-	_ <O>
most	JJS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
following	VBG	<I-CUE>
is	VBZ	_ <O>
extracted	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
Human	NNP	_ <O>
Rights	NNPS	_ <O>
Watch	NNP	_ <O>
report	NN	_ <O>
)	-RRB-	_ <O>
:	:	_ <O>
;	:	_ <O>
'	''	_ <O>
Royal	NNP	_ <O>
Dutch	NNP	_ <O>
Shell	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
Petroleum	NNP	_ <O>
Development	NNP	_ <O>
Company	NNP	_ <O>
of	IN	_ <O>
Nigeria	NNP	_ <O>
Limited	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
usually	RB	_ <O>
known	VBN	_ <O>
simply	RB	_ <O>
as	IN	_ <O>
'	``	_ <O>
Shell	NNP	_ <O>
Nigeria	NNP	_ <O>
'	''	_ <O>
:	:	_ <O>
A	DT	_ <O>
joint	JJ	_ <O>
<unk>	NN	_ <O>
operated	VBN	_ <O>
by	IN	_ <O>
Shell	NNP	_ <O>
accounts	NNS	_ <O>
for	IN	_ <O>
fifty	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
total	JJ	_ <O>
oil	NN	_ <O>
production	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
1997	CD	_ <O>
)	-RRB-	_ <O>
from	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
<unk>	CD	_ <O>
oil	NN	_ <O>
fields	NNS	_ <O>
.	.	_ <O>

NULL
Six	CD	_ <O>
companies	NNS	_ <O>
are	VBP	_ <O>
operating	VBG	_ <O>
in	IN	_ <O>
Nigeria	NNP	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
listed	VBN	_ <O>
with	IN	_ <O>
their	PRP$	_ <O>
countries	NNS	_ <O>
of	IN	_ <O>
origin	NN	_ <O>
(	-LRB-	_ <O>
most	JJS	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
following	VBG	<I-CUE>
is	VBZ	_ <O>
extracted	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
Human	NNP	_ <O>
Rights	NNPS	_ <O>
Watch	NNP	_ <O>
report	NN	_ <O>
)	-RRB-	_ <O>
:	:	_ <O>
;	:	_ <O>
'	''	_ <O>
Royal	NNP	_ <O>
Dutch	NNP	_ <O>
Shell	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
'	POS	_ <O>
<unk>	NNP	_ <O>
Petroleum	NNP	_ <O>
Development	NNP	_ <O>
Company	NNP	_ <O>
of	IN	_ <O>
Nigeria	NNP	_ <O>
Limited	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
usually	RB	_ <O>
known	VBN	_ <O>
simply	RB	_ <O>
as	IN	_ <O>
'	``	_ <O>
Shell	NNP	_ <O>
Nigeria	NNP	_ <O>
'	''	_ <O>
:	:	_ <O>
A	DT	_ <O>
joint	JJ	_ <O>
<unk>	NN	_ <O>
operated	VBN	_ <O>
by	IN	_ <O>
Shell	NNP	_ <O>
accounts	NNS	_ <O>
for	IN	_ <O>
fifty	CD	_ <O>
percent	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
total	JJ	_ <O>
oil	NN	_ <O>
production	NN	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
1997	CD	_ <O>
)	-RRB-	_ <O>
from	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
<unk>	CD	_ <O>
oil	NN	_ <O>
fields	NNS	_ <O>
.	.	_ <O>

NULL
