NULL
At	IN	_ <O>
North	NNP	_ <O>
American	JJ	_ <O>
tracks	NNS	_ <O>
,	,	_ <O>
races	NNS	_ <O>
which	WDT	_ <O>
are	VBP	_ <O>
run	VBN	_ <O>
on	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
(	-LRB-	_ <O>
grass	NN	_ <O>
)	-RRB-	_ <O>
course	NN	_ <O>
must	MD	_ <O>
sometimes	RB	_ <O>
be	VB	_ <O>
moved	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
main	JJ	_ <O>
dirt	NN	_ <O>
course	NN	_ <O>
,	,	_ <O>
usually	RB	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
heavy	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
other	JJ	_ <O>
<unk>	JJ	_ <O>
weather	NN	_ <O>
conditions	NNS	_ <O>
;	:	_ <O>
sometimes	RB	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
made	VBN	_ <O>
after	IN	_ <O>
pick	NN	_ <O>
6	CD	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
closed	JJ	_ <O>
.	.	_ <O>

NULL
Moving	VBG	_ <O>
from	IN	_ <O>
turf	NN	_ <O>
to	IN	_ <O>
dirt	NN	_ <O>
greatly	RB	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
wagering	NN	_ <O>
decisions	NNS	_ <O>
of	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
many	JJ	_ <O>
horses	NNS	_ <O>
perform	VBP	_ <O>
differently	RB	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
the	DT	_ <O>
racing	NN	_ <O>
surface	NN	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
only	RB	_ <O>
one	CD	_ <O>
race	NN	_ <O>
is	VBZ	_ <O>
moved	VBN	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
who	WP	_ <O>
successfully	RB	_ <O>
pick	VB	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
five	CD	_ <O>
race	NN	_ <O>
<unk>	NNS	_ <O>
will	MD	_ <O>
win	VB	_ <O>
or	CC	_ <O>
share	VB	_ <O>
the	DT	_ <O>
full	JJ	_ <O>
six	CD	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
pool	NN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
