NULL
Following	VBG	_ <O>
in	IN	_ <O>
the	DT	_ <O>
tradition	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
James	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Bruce	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
heavy	JJ	_ <O>
metal	NN	_ <O>
vocalists	NNS	_ <O>
,	,	_ <O>
power	NN	_ <O>
metal	NN	_ <O>
vocals	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
high	JJ	_ <O>
register	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
majority	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
genre	NN	_ <O>
's	POS	_ <O>
vocalists	NNS	_ <O>
sing	VBP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
range	NN	_ <O>
,	,	_ <O>
capable	JJ	_ <O>
of	IN	_ <O>
hitting	VBG	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
notes	NNS	_ <O>
,	,	_ <O>
like	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
Vision	NNP	_ <O>
Divine	NNP	_ <O>
,	,	_ <O>
Michael	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
ex	NNP	_ <O>
-	,	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
<unk>	NNP	_ <O>
<unk>	NNPS	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
Fear	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
are	VBP	_ <O>
however	RB	_ <O>
many	JJ	_ <O>
exceptions	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
/	SYM	_ <O>
<unk>	NNP	_ <O>
Earth	NNP	_ <O>
<unk>	NN	_ <O>
Matt	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
frontman	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
frontman	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
;	:	_ <O>
they	PRP	_ <O>
sing	VBP	_ <O>
in	IN	_ <O>
either	CC	_ <O>
baritone	NN	_ <O>
or	CC	_ <O>
bass	NN	_ <O>
range	NN	_ <O>
,	,	_ <O>
though	IN	_ <O>
in	IN	_ <O>
certain	JJ	_ <O>
songs	NNS	_ <O>
like	IN	_ <O>
Creator	NNP	_ <O>
Failure	NN	_ <O>
,	,	_ <O>
Barlow	NNP	_ <O>
hits	VBZ	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
notes	NNS	_ <O>
reminiscent	JJ	_ <O>
of	IN	_ <O>
Rob	NNP	_ <O>
Halford	NNP	_ <O>
.	.	_ <O>

NULL
