NULL
<unk>	NNP	_ <O>
offers	VBZ	_ <O>
a	DT	_ <O>
complete	JJ	_ <O>
range	NN	_ <O>
of	IN	_ <O>
courses	NNS	_ <O>
,	,	_ <O>
independently	RB	_ <O>
or	CC	_ <O>
in	IN	_ <O>
partnership	NN	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
institutions	NNS	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
particular	JJ	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
Master	NNP	_ <O>
's	POS	_ <O>
<unk>	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
core	NN	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
science	NN	_ <O>
and	CC	_ <O>
technology	NN	_ <O>
at	IN	_ <O>
postgraduate	JJ	_ <O>
level	NN	_ <O>
.	.	_ <O>

NULL
Master	NNP	_ <O>
of	IN	_ <O>
Science	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
courses	NNS	_ <O>
designed	VBN	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
an	DT	_ <O>
in	IN	_ <O>
-	HYPH	_ <O>
depth	NN	_ <O>
understanding	NN	_ <O>
in	IN	_ <O>
various	JJ	_ <O>
fields	NNS	_ <O>
of	IN	_ <O>
science	NN	_ <O>
ranging	VBG	_ <O>
from	IN	_ <O>
Mathematics	NNP	_ <O>
to	IN	_ <O>
Economics	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
admission	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
degree	NN	_ <O>
is	VBZ	<B-CUE>
widely	RB	<I-CUE>
known	VBN	<I-CUE>
as	IN	_ <O>
being	VBG	_ <O>
highly	RB	_ <O>
selective	JJ	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
admission	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
degree	NN	_ <O>
is	VBZ	<B-CUE>
widely	RB	<I-CUE>
known	VBN	<I-CUE>
as	IN	_ <O>
being	VBG	_ <O>
highly	RB	_ <O>
selective	JJ	_ <O>
.	.	_ <O>

NULL
