NULL
At	IN	_ <O>
<unk>	NNP	_ <O>
2007	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
able	JJ	_ <O>
to	TO	_ <O>
show	VB	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
<unk>	JJ	_ <O>
video	NN	_ <O>
<unk>	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
PlayStation	NNP	_ <O>
3	CD	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Ratchet	NNP	_ <O>
&	CC	_ <O>
<unk>	NNP	_ <O>
Future	NNP	_ <O>
:	:	_ <O>
Tools	NNP	_ <O>
of	IN	_ <O>
Destruction	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
:	:	_ <O>
Drake	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
;	:	_ <O>
all	DT	_ <O>
of	IN	_ <O>
which	WDT	_ <O>
were	VBD	_ <O>
released	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
third	JJ	_ <O>
and	CC	_ <O>
fourth	JJ	_ <O>
quarters	NNS	_ <O>
of	IN	_ <O>
2007	CD	_ <O>
.	.	_ <O>

NULL
Two	CD	_ <O>
other	JJ	_ <O>
important	JJ	_ <O>
exclusive	JJ	_ <O>
titles	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
PlayStation	NNP	_ <O>
3	CD	_ <O>
,	,	_ <O>
'	''	_ <O>
Final	JJ	_ <O>
<unk>	NNP	_ <O>
Versus	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
White	NNP	_ <O>
Knight	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
were	VBD	_ <O>
shown	VBN	_ <O>
at	IN	_ <O>
<unk>	NNP	_ <O>
2007	CD	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
Japanese	JJ	_ <O>
market	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
the	DT	_ <O>
highly	RB	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
'	''	_ <O>
Metal	NNP	_ <O>
<unk>	NNP	_ <O>
Solid	NNP	_ <O>
4	CD	_ <O>
:	:	_ <O>
Guns	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
<unk>	IN	_ <O>
other	JJ	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
titles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
'	``	_ <O>
Grand	NNP	_ <O>
Theft	NNP	_ <O>
<unk>	NNP	_ <O>
4	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Call	VB	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
4	CD	_ <O>
:	:	_ <O>
Modern	NNP	_ <O>
Warfare	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
may	MD	<B-CUE>
Cry	VB	_ <O>
4	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
<unk>	JJ	_ <O>
Evil	JJ	_ <O>
5	CD	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
<unk>	NNS	_ <O>
were	VBD	_ <O>
also	RB	_ <O>
shown	VBN	_ <O>
,	,	_ <O>
including	VBG	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
3	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
the	DT	_ <O>
highly	RB	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
'	''	_ <O>
Metal	NNP	_ <O>
<unk>	NNP	_ <O>
Solid	NNP	_ <O>
4	CD	_ <O>
:	:	_ <O>
Guns	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNPS	_ <O>
'	POS	_ <O>
,	,	_ <O>
<unk>	IN	_ <O>
other	JJ	_ <O>
high	JJ	_ <O>
-	HYPH	_ <O>
profile	NN	_ <O>
third	JJ	_ <O>
-	HYPH	_ <O>
party	NN	_ <O>
titles	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
'	``	_ <O>
Grand	NNP	_ <O>
Theft	NNP	_ <O>
<unk>	NNP	_ <O>
4	CD	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Call	VB	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
4	CD	_ <O>
:	:	_ <O>
Modern	NNP	_ <O>
Warfare	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
'	''	_ <O>
Devil	NNP	_ <O>
may	MD	<B-CUE>
Cry	VB	_ <O>
4	CD	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	''	_ <O>
<unk>	JJ	_ <O>
Evil	JJ	_ <O>
5	CD	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
