NULL
Garnett	NNP	_ <O>
had	VBD	_ <O>
a	DT	_ <O>
previous	JJ	_ <O>
leg	NN	_ <O>
injury	NN	_ <O>
and	CC	_ <O>
rode	VBD	_ <O>
his	PRP$	_ <O>
horse	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
charge	NN	_ <O>
,	,	_ <O>
despite	IN	_ <O>
knowing	VBG	_ <O>
that	IN	_ <O>
conspicuously	RB	_ <O>
riding	VBG	_ <O>
a	DT	_ <O>
horse	NN	_ <O>
into	IN	_ <O>
heavy	JJ	_ <O>
enemy	NN	_ <O>
fire	NN	_ <O>
would	MD	_ <O>
mean	VB	_ <O>
almost	RB	_ <O>
certain	JJ	_ <O>
death	NN	_ <O>
.	.	_ <O>

NULL
Armistead	NNP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
leading	VBG	_ <O>
his	PRP$	_ <O>
brigade	NN	_ <O>
with	IN	_ <O>
his	PRP$	_ <O>
cap	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
tip	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
sword	NN	_ <O>
.	.	_ <O>

NULL
Per	IN	_ <O>
his	PRP$	_ <O>
dying	NN	_ <O>
wishes	VBZ	_ <O>
,	,	_ <O>
General	NNP	_ <O>
Longstreet	NNP	_ <O>
delivered	VBD	_ <O>
Armistead	NNP	_ <O>
's	POS	_ <O>
Bible	NNP	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
personal	JJ	_ <O>
effects	NNS	_ <O>
to	IN	_ <O>
General	NNP	_ <O>
Hancock	NNP	_ <O>
's	POS	_ <O>
wife	NN	_ <O>
,	,	_ <O>
Almira	NNP	_ <O>
.	.	_ <O>

NULL
Trimble	JJ	_ <O>
and	CC	_ <O>
Pettigrew	NNP	_ <O>
were	VBD	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
senior	JJ	_ <O>
casualties	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
day	NN	_ <O>
;	:	_ <O>
Trimble	NNP	_ <O>
lost	VBD	_ <O>
a	DT	_ <O>
leg	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
Pettigrew	NNP	_ <O>
received	VBD	_ <O>
a	DT	_ <O>
minor	NN	_ <O>
wound	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
hand	NN	_ <O>
(	-LRB-	_ <O>
only	RB	_ <O>
to	TO	_ <O>
die	VB	_ <O>
from	IN	_ <O>
a	DT	_ <O>
bullet	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
abdomen	NNS	_ <O>
suffered	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
minor	JJ	_ <O>
skirmish	NN	_ <O>
during	IN	_ <O>
the	DT	_ <O>
retreat	NN	_ <O>
to	IN	_ <O>
Virginia	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
