NULL
He	PRP	_ <O>
gives	VBZ	_ <O>
a	DT	_ <O>
detailed	VBN	_ <O>
account	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
problems	NNS	_ <O>
usually	RB	_ <O>
faced	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
oligarchies	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
days	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
considered	VBD	_ <O>
as	RB	_ <O>
significantly	RB	_ <O>
more	RBR	_ <O>
troubled	JJ	_ <O>
than	IN	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
system	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
of	IN	_ <O>
timocracy	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
following	VBG	_ <O>
are	VBP	_ <O>
examples	NNS	_ <O>
of	IN	_ <O>
such	JJ	_ <O>
problems	NNS	_ <O>
:	:	_ <O>

NULL
the	DT	_ <O>
very	JJ	_ <O>
distribution	NN	_ <O>
of	IN	_ <O>
political	JJ	_ <O>
power	NN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
oligarchy	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
prevents	VBZ	_ <O>
wise	JJ	_ <O>
and	CC	_ <O>
virtuous	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
poor	JJ	_ <O>
,	,	_ <O>
men	NNS	_ <O>
from	IN	_ <O>
influencing	VBG	_ <O>
public	JJ	_ <O>
life	NN	_ <O>
,	,	_ <O>
whilst	IN	_ <O>
opening	NN	_ <O>
such	JJ	_ <O>
possibility	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
rich	JJ	_ <O>
but	CC	_ <O>
incompetent	JJ	_ <O>
ones	NNS	_ <O>
;	.	_ <O>

NULL
an	DT	_ <O>
oligarchy	NN	_ <O>
is	VBZ	_ <O>
invariably	RB	_ <O>
divided	VBN	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
one	CD	_ <O>
hand	NN	_ <O>
,	,	_ <O>
between	IN	_ <O>
very	RB	_ <O>
rich	JJ	_ <O>
men	NNS	_ <O>
,	,	_ <O>
its	PRP$	_ <O>
governors	NNS	_ <O>
;	:	_ <O>
and	CC	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
hand	NN	_ <O>
,	,	_ <O>
very	RB	_ <O>
poor	JJ	_ <O>
men	NNS	_ <O>
.	.	_ <O>

NULL
Thus	RB	_ <O>
the	DT	_ <O>
poor	JJ	_ <O>
ones	NNS	_ <O>
become	VBP	_ <O>
either	CC	_ <O>
beggars	NNS	_ <O>
or	CC	_ <O>
thugs	NNS	_ <O>
imbued	VBN	_ <O>
with	IN	_ <O>
anger	NN	_ <O>
at	IN	_ <O>
their	PRP$	_ <O>
condition	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
revolutionary	JJ	_ <O>
spirit	NN	_ <O>
which	WDT	_ <O>
threatens	VBZ	_ <O>
the	DT	_ <O>
internal	JJ	_ <O>
stability	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
state	NN	_ <O>
;	:	_ <O>

NULL
an	DT	_ <O>
oligarchy	NN	_ <O>
will	MD	_ <O>
usually	RB	_ <O>
perform	VB	_ <O>
poorly	RB	_ <O>
in	IN	_ <O>
military	JJ	_ <O>
campaigns	NNS	_ <O>
because	IN	_ <O>
the	DT	_ <O>
rich	JJ	_ <O>
men	NNS	_ <O>
,	,	_ <O>
who	WP	_ <O>
are	VBP	_ <O>
few	JJ	_ <O>
,	,	_ <O>
will	MD	_ <O>
make	VB	_ <O>
a	DT	_ <O>
small	JJ	_ <O>
army	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
they	PRP	_ <O>
are	VBP	_ <O>
afraid	JJ	_ <O>
to	TO	_ <O>
give	VB	_ <O>
weapons	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
majority	NN	_ <O>
,	,	_ <O>
to	IN	_ <O>
the	DT	_ <O>
poor	JJ	_ <O>
,	,	_ <O>
due	JJ	_ <O>
to	IN	_ <O>
fears	NNS	_ <O>
of	IN	_ <O>
a	DT	_ <O>
revolution	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
a	DT	_ <O>
revolution	NN	_ <O>
does	VBZ	_ <O>
ensue	VB	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
poor	JJ	_ <O>
ones	NNS	_ <O>
become	VBP	_ <O>
victorious	JJ	_ <O>
over	IN	_ <O>
the	DT	_ <O>
rich	JJ	_ <O>
,	,	_ <O>
the	DT	_ <O>
former	JJ	_ <O>
expel	VBP	_ <O>
the	DT	_ <O>
latter	JJ	_ <O>
from	IN	_ <O>
the	DT	_ <O>
city	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
kill	VB	_ <O>
them	PRP	_ <O>
,	,	_ <O>
and	CC	_ <O>
then	RB	_ <O>
they	PRP	_ <O>
divide	VBP	_ <O>
their	PRP$	_ <O>
properties	NNS	_ <O>
between	IN	_ <O>
one	CD	_ <O>
another	DT	_ <O>
.	.	_ <O>

NULL
