NULL
At	IN	_ <O>
the	DT	_ <O>
age	NN	_ <O>
of	IN	_ <O>
forty	NN	_ <O>
,	,	_ <O>
during	IN	_ <O>
the	DT	_ <O>
reign	NN	_ <O>
of	IN	_ <O>
Philip	NNP	_ <O>
the	DT	_ <O>
Arab	NNP	_ <O>
,	,	_ <O>
he	PRP	_ <O>
came	VBD	_ <O>
to	IN	_ <O>
Rome	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
stayed	VBD	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
remainder	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
life	NN	_ <O>
.	.	_ <O>

NULL
There	RB	_ <O>
he	PRP	_ <O>
attracted	VBD	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
students	NNS	_ <O>
.	.	_ <O>

NULL
Other	JJ	_ <O>
students	NNS	_ <O>
included	VBD	_ <O>
:	:	_ <O>
Zethos	NNP	_ <O>
,	,	_ <O>
an	DT	_ <O>
Arab	JJ	_ <O>
by	IN	_ <O>
ancestry	NN	_ <O>
who	WP	_ <O>
died	VBD	_ <O>
before	IN	_ <O>
Plotinus	NNP	_ <O>
,	,	_ <O>
leaving	VBG	_ <O>
him	PRP	_ <O>
a	DT	_ <O>
legacy	NN	_ <O>
and	CC	_ <O>
some	DT	_ <O>
land	NN	_ <O>
;	:	_ <O>
Zoticus	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
critic	NN	_ <O>
and	CC	_ <O>
poet	NN	_ <O>
;	:	_ <O>
Paulinus	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
doctor	NN	_ <O>
of	IN	_ <O>
Scythopolis	NNP	_ <O>
;	:	_ <O>
and	CC	_ <O>
Serapion	NNP	_ <O>
from	IN	_ <O>
Alexandria	NNP	_ <O>
.	.	_ <O>

NULL
SBL.	NNP	_ <O>
who	WP	_ <O>
say	VBP	_ <O>
that	IN	_ <O>
"	``	_ <O>
to	TO	_ <O>
gain	VB	_ <O>
some	DT	_ <O>
credible	JJ	_ <O>
chronology	NN	_ <O>
,	,	_ <O>
one	NN	_ <O>
assumes	VBZ	_ <O>
that	IN	_ <O>
Ariston	NNP	_ <O>
married	VBD	_ <O>
Amphicleia	NNP	_ <O>
some	DT	_ <O>
time	NN	_ <O>
after	IN	_ <O>
Plotinus	NNP	_ <O>
's	POS	_ <O>
death	NN	_ <O>
"	''	_ <O>
Finally	RB	_ <O>
,	,	_ <O>
Plotinus	NNP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
correspondent	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
philosopher	NN	_ <O>
Cassius	NNP	_ <O>
Longinus	NNP	_ <O>
.	.	_ <O>

NULL
