NULL
Pinball	NNP	_ <O>
2000	CD	_ <O>
uses	VBZ	_ <O>
a	DT	_ <O>
19	CD	_ <O>
inch	NN	_ <O>
CGA	NNP	_ <O>
color	NN	_ <O>
monitor	NN	_ <O>
for	IN	_ <O>
graphics	NNS	_ <O>
output	NN	_ <O>
,	,	_ <O>
although	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
even	RB	_ <O>
possible	JJ	_ <O>
to	TO	_ <O>
exchange	VB	_ <O>
the	DT	_ <O>
built	VBN	_ <O>
in	IN	_ <O>
monitors	NNS	_ <O>
by	IN	_ <O>
a	DT	_ <O>
LCD	NN	_ <O>
if	IN	_ <O>
it	PRP	_ <O>
can	MD	_ <O>
handle	VB	_ <O>
the	DT	_ <O>
low	JJ	_ <O>
refresh	NN	_ <O>
rate	NN	_ <O>
(	-LRB-	_ <O>
15kHz	CD	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
resolution	NN	_ <O>
(	-LRB-	_ <O>
640x240	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
an	DT	_ <O>
arcade	NN	_ <O>
CGA	NNP	_ <O>
monitor	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
used	JJ	_ <O>
DCS2	NNP	_ <O>
hardware	NN	_ <O>
allows	VBZ	_ <O>
for	IN	_ <O>
full	JJ	_ <O>
stereo	JJ	_ <O>
output	NN	_ <O>
(	-LRB-	_ <O>
whereas	IN	_ <O>
the	DT	_ <O>
old	JJ	_ <O>
WPC	NNP	_ <O>
system	NN	_ <O>
uses	VBZ	_ <O>
mono	NN	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
the	DT	_ <O>
Pinball	NNP	_ <O>
2000	CD	_ <O>
cabinet	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
equipped	VBN	_ <O>
with	IN	_ <O>
a	DT	_ <O>
real	JJ	_ <O>
subwoofer	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
cabinet	NN	_ <O>
(	-LRB-	_ <O>
other	JJ	_ <O>
pinball	NN	_ <O>
machines	NNS	_ <O>
feature	VBP	_ <O>
a	DT	_ <O>
broadband	JJ	_ <O>
speaker	NN	_ <O>
to	TO	_ <O>
save	VB	_ <O>
money	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
machines	NNS	_ <O>
also	RB	_ <O>
offer	VBP	_ <O>
networking	VBG	_ <O>
support	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
feature	NN	_ <O>
that	WDT	_ <O>
can	MD	_ <O>
be	VB	_ <O>
used	VBN	_ <O>
to	TO	_ <O>
easily	RB	_ <O>
run	VB	_ <O>
game	NN	_ <O>
tournaments	NNS	_ <O>
(	-LRB-	_ <O>
each	DT	_ <O>
connected	VBN	_ <O>
machine	NN	_ <O>
then	RB	_ <O>
displays	VBZ	_ <O>
the	DT	_ <O>
total	JJ	_ <O>
highscores	NNS	_ <O>
and	CC	_ <O>
optional	JJ	_ <O>
player	NN	_ <O>
pictures	NNS	_ <O>
)	-RRB-	_ <O>
or	CC	_ <O>
to	TO	_ <O>
play	VB	_ <O>
the	DT	_ <O>
machine	NN	_ <O>
via	IN	_ <O>
another	DT	_ <O>
computer	NN	_ <O>
connected	VBN	_ <O>
using	VBG	_ <O>
TELNET	NNP	_ <O>
,	,	_ <O>
so	IN	_ <O>
it	PRP	_ <O>
's	VBZ	_ <O>
even	RB	_ <O>
possible	JJ	_ <O>
to	TO	_ <O>
control	VB	_ <O>
the	DT	_ <O>
pinball	NN	_ <O>
machine	NN	_ <O>
via	IN	_ <O>
webcam	NN	_ <O>
and	CC	_ <O>
internet	NN	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
other	JJ	_ <O>
broken	JJ	_ <O>
hardware	NN	_ <O>
(	-LRB-	_ <O>
like	IN	_ <O>
switches	NNS	_ <O>
,	,	_ <O>
solenoids	NNS	_ <O>
and	CC	_ <O>
the	DT	_ <O>
like	JJ	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
displayed	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
TV	NN	_ <O>
screen	NN	_ <O>
and	CC	_ <O>
marked	VBD	_ <O>
on	IN	_ <O>
the	DT	_ <O>
drawn	VBN	_ <O>
playfield	NN	_ <O>
for	IN	_ <O>
simplified	JJ	_ <O>
maintenance	NN	_ <O>
.	.	_ <O>

NULL
