NULL
It	PRP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
an	DT	_ <O>
offence	NN	_ <O>
under	IN	_ <O>
section	NN	_ <O>
58	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Terrorism	NNP	_ <O>
Act	NNP	_ <O>
2000	CD	_ <O>
to	TO	_ <O>
take	VB	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
kind	NN	_ <O>
likely	RB	_ <O>
to	TO	_ <O>
be	VB	_ <O>
useful	JJ	_ <O>
to	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
committing	VBG	_ <O>
or	CC	_ <O>
preparing	VBG	_ <O>
an	DT	_ <O>
act	NN	_ <O>
of	IN	_ <O>
terrorism	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
possessing	VBG	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
offence	NN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
possibly	RB	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
necessarily	RB	_ <O>
the	DT	_ <O>
s.58A	JJ	_ <O>
offence	NN	_ <O>
)	-RRB-	_ <O>
covers	VBZ	_ <O>
only	RB	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
as	IN	_ <O>
described	VBN	_ <O>
in	IN	_ <O>
s.2(3)(b	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Terrorism	NNP	_ <O>
Act	NNP	_ <O>
2006	CD	_ <O>
.	.	_ <O>

NULL
As	IN	_ <O>
such	JJ	_ <O>
,	,	_ <O>
it	PRP	_ <O>
must	MD	_ <O>
be	VB	_ <O>
of	IN	_ <O>
a	DT	_ <O>
kind	NN	_ <O>
likely	RB	_ <O>
to	TO	_ <O>
provide	VB	_ <O>
practical	JJ	_ <O>
assistance	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
person	NN	_ <O>
committing	VBG	_ <O>
or	CC	_ <O>
preparing	VBG	_ <O>
an	DT	_ <O>
act	NN	_ <O>
of	IN	_ <O>
terrorism	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
defence	NN	_ <O>
may	MD	_ <O>
prove	VB	_ <O>
a	DT	_ <O>
reasonable	JJ	_ <O>
excuse	NN	_ <O>
simply	RB	_ <O>
by	IN	_ <O>
showing	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
photograph	NN	_ <O>
is	VBZ	_ <O>
possessed	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
purpose	NN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
to	TO	_ <O>
assist	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
commission	NN	_ <O>
or	CC	_ <O>
preparation	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
act	NN	_ <O>
of	IN	_ <O>
terrorism	NN	_ <O>
,	,	_ <O>
even	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
purpose	NN	_ <O>
of	IN	_ <O>
possession	NN	_ <O>
is	VBZ	_ <O>
otherwise	RB	_ <O>
unlawful	JJ	_ <O>
.	.	_ <O>

NULL
