NULL
After	IN	_ <O>
they	PRP	_ <O>
had	VBD	_ <O>
been	VBN	_ <O>
running	VBG	_ <O>
for	IN	_ <O>
a	DT	_ <O>
while	NN	_ <O>
they	PRP	_ <O>
found	VBD	_ <O>
themselves	PRP	_ <O>
near	IN	_ <O>
Central	NNP	_ <O>
Park	NNP	_ <O>
and	CC	_ <O>
nearly	RB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
money	NN	_ <O>
,	,	_ <O>
Beth	NNP	_ <O>
was	VBD	_ <O>
working	VBG	_ <O>
on	IN	_ <O>
some	DT	_ <O>
artistic	JJ	_ <O>
sketches	NNS	_ <O>
when	WRB	_ <O>
both	DT	_ <O>
came	VBD	_ <O>
upon	IN	_ <O>
a	DT	_ <O>
sidewalk	NN	_ <O>
Santa	NNP	_ <O>
Claus	NNP	_ <O>
(	-LRB-	_ <O>
who	WP	_ <O>
preferred	VBD	_ <O>
to	TO	_ <O>
be	VB	_ <O>
called	VBN	_ <O>
Nick	NNP	_ <O>
)	-RRB-	_ <O>
who	WP	_ <O>
asked	VBD	_ <O>
if	IN	_ <O>
they	PRP	_ <O>
needed	VBD	_ <O>
help	NN	_ <O>
.	.	_ <O>

NULL
Nick	NNP	_ <O>
had	VBD	_ <O>
led	VBN	_ <O>
them	PRP	_ <O>
to	IN	_ <O>
a	DT	_ <O>
place	NN	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
had	VBD	_ <O>
led	VBN	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
who	WP	_ <O>
were	VBD	_ <O>
lost	JJ	_ <O>
and	CC	_ <O>
homeless	JJ	_ <O>
or	CC	_ <O>
poor	JJ	_ <O>
or	CC	_ <O>
down	RB	_ <O>
on	IN	_ <O>
their	PRP$	_ <O>
luck	NN	_ <O>
.	.	_ <O>

NULL
Nick	NNP	_ <O>
turned	VBD	_ <O>
them	PRP	_ <O>
over	RP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
others	NNS	_ <O>
staying	VBG	_ <O>
there	RB	_ <O>
and	CC	_ <O>
asked	VBD	_ <O>
them	PRP	_ <O>
to	TO	_ <O>
watch	VB	_ <O>
over	IN	_ <O>
Beth	NNP	_ <O>
and	CC	_ <O>
Phillip	NNP	_ <O>
.	.	_ <O>

NULL
Bradley	NNP	_ <O>
saw	VBD	_ <O>
through	IN	_ <O>
their	PRP$	_ <O>
disguise	NN	_ <O>
and	CC	_ <O>
got	VBD	_ <O>
in	IN	_ <O>
a	DT	_ <O>
violent	JJ	_ <O>
struggle	NN	_ <O>
with	IN	_ <O>
Phillip	NNP	_ <O>
in	IN	_ <O>
Central	NNP	_ <O>
Park	NNP	_ <O>
that	WDT	_ <O>
ended	VBD	_ <O>
when	WRB	_ <O>
Bradley	NNP	_ <O>
almost	RB	_ <O>
fell	VBD	_ <O>
off	IN	_ <O>
a	DT	_ <O>
cliff	NN	_ <O>
.	.	_ <O>

NULL
