NULL
The	DT	_ <O>
organization	NN	_ <O>
also	RB	_ <O>
deals	VBZ	_ <O>
with	IN	_ <O>
other	JJ	_ <O>
issues	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
crime	NN	_ <O>
and	CC	_ <O>
punishment	NN	_ <O>
,	,	_ <O>
multiculturalism	NN	_ <O>
and	CC	_ <O>
immigration	NN	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
Canada	NNP	_ <O>
's	POS	_ <O>
best	RBS	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
supremacist	NN	_ <O>
deported	VBN	_ <O>
,	,	_ <O>
former	JJ	_ <O>
teacher	NN	_ <O>
Paul	NNP	_ <O>
Fromm	NNP	_ <O>
is	VBZ	_ <O>
working	VBG	_ <O>
to	TO	_ <O>
revive	VB	_ <O>
the	DT	_ <O>
far	RB	_ <O>
-	HYPH	_ <O>
right	JJ	_ <O>
movement	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
These	DT	_ <O>
three	CD	_ <O>
groups	NNS	_ <O>
still	RB	_ <O>
exist	VBP	_ <O>
today	NN	_ <O>
and	CC	_ <O>
are	VBP	_ <O>
still	RB	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
Fromm	NNP	_ <O>
.	.	_ <O>

NULL
Fromm	NNP	_ <O>
's	POS	_ <O>
leadership	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
groups	NNS	_ <O>
has	VBZ	_ <O>
given	VBN	_ <O>
him	PRP	_ <O>
some	DT	_ <O>
access	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
mainstream	NN	_ <O>
media	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
radio	NN	_ <O>
talk	NN	_ <O>
shows	NNS	_ <O>
and	CC	_ <O>
newspapers	NNS	_ <O>
.	.	_ <O>

NULL
