NULL
In	IN	_ <O>
October	NNP	_ <O>
1984	CD	_ <O>
,	,	_ <O>
inaugural	JJ	_ <O>
ceremonies	NNS	_ <O>
were	VBD	_ <O>
held	VBN	_ <O>
to	TO	_ <O>
celebrate	VB	_ <O>
the	DT	_ <O>
occasion	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
transfer	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Provincial	NNP	_ <O>
Capitol	NNP	_ <O>
from	IN	_ <O>
Poblacion	NNP	_ <O>
,	,	_ <O>
Tubod	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Don	NNP	_ <O>
Mariano	NNP	_ <O>
Marcos	NNP	_ <O>
Government	NNP	_ <O>
Center	NNP	_ <O>
(	-LRB-	_ <O>
now	RB	_ <O>
Governor	NNP	_ <O>
Arsenio	NNP	_ <O>
A.	NNP	_ <O>
Quibranza	NNP	_ <O>
Provincial	NNP	_ <O>
Government	NNP	_ <O>
Center	NNP	_ <O>
)	-RRB-	_ <O>
at	IN	_ <O>
Pigcarangan	NNP	_ <O>
,	,	_ <O>
Tubod	NNP	_ <O>
,	,	_ <O>
Lanao	NNP	_ <O>
del	NNP	_ <O>
Norte	NNP	_ <O>
.	.	_ <O>

NULL
