NULL
Edmund	NNP	_ <O>
de	NNP	_ <O>
Waal	NNP	_ <O>
was	VBD	_ <O>
born	VBN	_ <O>
in	IN	_ <O>
Nottingham	NNP	_ <O>
,	,	_ <O>
England	NNP	_ <O>
in	IN	_ <O>
1964	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
one	CD	<B-CUE>
of	IN	<I-CUE>
the	DT	<I-CUE>
leading	VBG	<I-CUE>
British	JJ	_ <O>
potters	NNS	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
generation	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
has	VBZ	_ <O>
worked	VBN	_ <O>
as	IN	_ <O>
a	DT	_ <O>
curator	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
professor	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
linguist	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
lecturer	NN	_ <O>
.	.	_ <O>

NULL
His	PRP$	_ <O>
studies	NNS	_ <O>
and	CC	_ <O>
writings	NNS	_ <O>
have	VBP	_ <O>
made	VBN	_ <O>
him	PRP	_ <O>
an	DT	_ <O>
art	NN	_ <O>
critic	NN	_ <O>
and	CC	_ <O>
an	DT	_ <O>
art	NN	_ <O>
historian	NN	_ <O>
.	.	_ <O>

NULL
Openings	NNS	_ <O>
and	CC	_ <O>
spaces	NNS	_ <O>
are	VBP	_ <O>
continually	RB	_ <O>
studied	VBN	_ <O>
and	CC	_ <O>
reinterpreted	VBN	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
.	.	_ <O>

NULL
Edmund	NNP	_ <O>
was	VBD	_ <O>
raised	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
clerical	JJ	_ <O>
family	NN	_ <O>
,	,	_ <O>
who	WP	_ <O>
attended	VBD	_ <O>
church	NN	_ <O>
regularly	RB	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
lived	VBD	_ <O>
near	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
gothic	JJ	_ <O>
cathedrals	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
visited	VBD	_ <O>
them	PRP	_ <O>
and	CC	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
where	WRB	_ <O>
Edmund	NNP	_ <O>
was	VBD	_ <O>
originally	RB	_ <O>
attracted	VBN	_ <O>
to	IN	_ <O>
small	JJ	_ <O>
spaces	NNS	_ <O>
within	IN	_ <O>
larger	JJR	_ <O>
architecture	NN	_ <O>
.	.	_ <O>

NULL
When	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
five	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
asked	VBD	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
father	NN	_ <O>
to	TO	_ <O>
take	VB	_ <O>
him	PRP	_ <O>
to	IN	_ <O>
an	DT	_ <O>
evening	NN	_ <O>
class	NN	_ <O>
to	TO	_ <O>
learn	VB	_ <O>
how	WRB	_ <O>
to	TO	_ <O>
make	VB	_ <O>
pots	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
to	TO	_ <O>
throw	VB	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
small	JJ	_ <O>
white	JJ	_ <O>
pot	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
he	PRP	_ <O>
made	VBD	_ <O>
,	,	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
first	JJ	_ <O>
pot	NN	_ <O>
he	PRP	_ <O>
remembers	VBZ	_ <O>
liking	NN	_ <O>
.	.	_ <O>

NULL
From	IN	_ <O>
this	DT	_ <O>
age	NN	_ <O>
Edmund	NNP	_ <O>
was	VBD	_ <O>
already	RB	_ <O>
more	RBR	_ <O>
attracted	JJ	_ <O>
to	IN	_ <O>
minimalist	JJ	_ <O>
work	NN	_ <O>
,	,	_ <O>
than	IN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
to	IN	_ <O>
busy	JJ	_ <O>
,	,	_ <O>
highly	RB	_ <O>
decorated	JJ	_ <O>
objects	NNS	_ <O>
.	.	_ <O>

NULL
Edmund	NNP	_ <O>
then	RB	_ <O>
went	VBD	_ <O>
to	IN	_ <O>
secondary	JJ	_ <O>
school	NN	_ <O>
at	IN	_ <O>
the	DT	_ <O>
King	NNP	_ <O>
’s	NNP	_ <O>
School	NNP	_ <O>
in	IN	_ <O>
Canterbury	NNP	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
Geoffrey	NNP	_ <O>
Whiting	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
disciples	NNS	_ <O>
of	IN	_ <O>
Bernard	NNP	_ <O>
Leach	NNP	_ <O>
,	,	_ <O>
taught	VBD	_ <O>
him	PRP	_ <O>
pottery	NN	_ <O>
.	.	_ <O>

NULL
Whiting	NNP	_ <O>
worked	VBD	_ <O>
and	CC	_ <O>
taught	VBD	_ <O>
very	RB	_ <O>
much	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Leach	NNP	_ <O>
tradition	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
brought	VBD	_ <O>
together	RB	_ <O>
the	DT	_ <O>
East	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
West	NNP	_ <O>
by	IN	_ <O>
combining	VBG	_ <O>
techniques	NNS	_ <O>
and	CC	_ <O>
philosophies	NNS	_ <O>
from	IN	_ <O>
Japan/China	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
mediaeval	JJ	_ <O>
English	JJ	_ <O>
ceramics	NNS	_ <O>
.	.	_ <O>

NULL
Geoffrey	NNP	_ <O>
Whiting	NNP	_ <O>
believed	VBD	_ <O>
very	RB	_ <O>
much	RB	_ <O>
in	IN	_ <O>
functional	JJ	_ <O>
ceramics	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
taught	VBD	_ <O>
Edmund	NNP	_ <O>
in	IN	_ <O>
class	NN	_ <O>
and	CC	_ <O>
as	IN	_ <O>
his	PRP$	_ <O>
apprentice	NN	_ <O>
.	.	_ <O>

NULL
By	IN	_ <O>
repetitively	RB	_ <O>
making	VBG	_ <O>
pots	NNS	_ <O>
,	,	_ <O>
as	IN	_ <O>
a	DT	_ <O>
functional	JJ	_ <O>
potter	NN	_ <O>
would	MD	_ <O>
,	,	_ <O>
Edmund	NNP	_ <O>
became	VBD	_ <O>
more	RBR	_ <O>
attuned	JJ	_ <O>
to	IN	_ <O>
the	DT	_ <O>
slight	JJ	_ <O>
differences	NNS	_ <O>
in	IN	_ <O>
form	NN	_ <O>
.	.	_ <O>

NULL
Edmund	NNP	_ <O>
stated	VBD	_ <O>
in	IN	_ <O>
an	DT	_ <O>
interview	NN	_ <O>
on	IN	_ <O>
BBC	NNP	_ <O>
radio	NN	_ <O>
“	NFP	_ <O>
…	NFP	_ <O>
it	PRP	_ <O>
’s	VBZ	_ <O>
a	DT	_ <O>
bit	NN	_ <O>
like	IN	_ <O>
doing	VBG	_ <O>
scales	NNS	_ <O>
as	RB	_ <O>
well	RB	_ <O>
–	HYPH	_ <O>
you’d	NN	_ <O>
never	RB	_ <O>
be	VB	_ <O>
surprised	JJ	_ <O>
by	IN	_ <O>
a	DT	_ <O>
musician	JJ	_ <O>
spending	NN	_ <O>
five	CD	_ <O>
years	NNS	_ <O>
doing	VBG	_ <O>
arpeggios	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
there	EX	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
sense	NN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
ceramic	JJ	_ <O>
apprenticeship	NN	_ <O>
that	IN	_ <O>
that	DT	_ <O>
’s	NN	_ <O>
really	RB	_ <O>
what	WP	_ <O>
you’re	NNP	_ <O>
doing	VBG	_ <O>
.	.	_ <O>
”	.	_ <O>

NULL
After	IN	_ <O>
Edmund	NNP	_ <O>
graduated	VBD	_ <O>
from	IN	_ <O>
secondary	JJ	_ <O>
school	NN	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
sure	JJ	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
wanted	VBD	_ <O>
to	TO	_ <O>
become	VB	_ <O>
a	DT	_ <O>
potter	NN	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
continued	VBD	_ <O>
as	IN	_ <O>
an	DT	_ <O>
apprentice	NN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
couple	NN	_ <O>
years	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
undertook	VBD	_ <O>
postgraduate	JJ	_ <O>
studies	NNS	_ <O>
in	IN	_ <O>
Japanese	JJ	_ <O>
at	IN	_ <O>
Sheffield	NNP	_ <O>
University	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
awarded	VBN	_ <O>
a	DT	_ <O>
Daiwa	NNP	_ <O>
Anglo	NNP	_ <O>
-	HYPH	_ <O>
Japanese	JJ	_ <O>
Scholarship	NNP	_ <O>
and	CC	_ <O>
worked	VBD	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Mejiro	NNP	_ <O>
Ceramics	NNPS	_ <O>
Studio	NNP	_ <O>
in	IN	_ <O>
Tokyo	NNP	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
brought	VBN	_ <O>
up	RP	_ <O>
in	IN	_ <O>
a	DT	_ <O>
family	NN	_ <O>
of	IN	_ <O>
readers	NNS	_ <O>
and	CC	_ <O>
writers	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
though	IN	_ <O>
Edmund	NNP	_ <O>
was	VBD	_ <O>
immersed	VBN	_ <O>
in	IN	_ <O>
ceramics	NNS	_ <O>
he	PRP	_ <O>
never	RB	_ <O>
stopped	VBD	_ <O>
reading	VBG	_ <O>
and	CC	_ <O>
writing	VBG	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
then	RB	_ <O>
decided	VBD	_ <O>
to	TO	_ <O>
attend	VB	_ <O>
Cambridge	NNP	_ <O>
University	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
study	VB	_ <O>
English	NNP	_ <O>
.	.	_ <O>

NULL
Edmund	NNP	_ <O>
is	VBZ	_ <O>
well	RB	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
work	NN	_ <O>
with	IN	_ <O>
clay	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
as	RB	_ <O>
well	RB	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
writings	NNS	_ <O>
.	.	_ <O>

NULL
