NULL
Blackberries	NNS	_ <O>
and	CC	_ <O>
raspberries	NNS	_ <O>
(	-LRB-	_ <O>
'	``	_ <O>
Rubus	NNP	_ <O>
'	''	_ <O>
spp	NN	_ <O>
.	.	_ <O>
)	-RRB-	_ <O>
can	MD	_ <O>
resemble	VB	_ <O>
poison	NN	_ <O>
ivy	NN	_ <O>
,	,	_ <O>
with	IN	_ <O>
which	WDT	_ <O>
they	PRP	_ <O>
may	MD	_ <O>
share	VB	_ <O>
territory	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
chief	JJ	_ <O>
difference	NN	_ <O>
between	IN	_ <O>
blackberries	NNS	_ <O>
and	CC	_ <O>
raspberries	NNS	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
one	CD	_ <O>
hand	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
poison	NN	_ <O>
ivy	NN	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
,	,	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
blackberries	NNS	_ <O>
and	CC	_ <O>
raspberries	NNS	_ <O>
almost	RB	_ <O>
always	RB	_ <O>
have	VBP	_ <O>
prickles	NNS	_ <O>
on	IN	_ <O>
the	DT	_ <O>
stems	NNS	_ <O>
,	,	_ <O>
whereas	IN	_ <O>
poison	NN	_ <O>
ivy	NN	_ <O>
is	VBZ	_ <O>
smooth	JJ	_ <O>
.	.	_ <O>

NULL
Also	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
three	CD	_ <O>
-	HYPH	_ <O>
leaflet	NN	_ <O>
pattern	NN	_ <O>
of	IN	_ <O>
some	DT	_ <O>
blackberry	NN	_ <O>
and	CC	_ <O>
raspberry	NN	_ <O>
leaves	NNS	_ <O>
changes	NNS	_ <O>
as	IN	_ <O>
the	DT	_ <O>
plant	NN	_ <O>
grows	VBZ	_ <O>
:	:	_ <O>
leaves	NNS	_ <O>
produced	VBN	_ <O>
later	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
season	NN	_ <O>
have	VB	_ <O>
five	CD	_ <O>
leaflets	NNS	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
three	CD	_ <O>
.	.	_ <O>

NULL
Blackberries	NNS	_ <O>
and	CC	_ <O>
raspberries	NNS	_ <O>
have	VBP	_ <O>
many	JJ	_ <O>
fine	JJ	_ <O>
teeth	NNS	_ <O>
along	IN	_ <O>
the	DT	_ <O>
leaf	NN	_ <O>
edge	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
top	JJ	_ <O>
surface	NN	_ <O>
of	IN	_ <O>
their	PRP$	_ <O>
leaves	NNS	_ <O>
is	VBZ	_ <O>
very	RB	_ <O>
wrinkled	JJ	_ <O>
where	WRB	_ <O>
the	DT	_ <O>
veins	NNS	_ <O>
are	VBP	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
bottom	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
leaves	NNS	_ <O>
is	VBZ	_ <O>
light	JJ	_ <O>
minty	JJ	_ <O>
-	HYPH	_ <O>
greenish	JJ	_ <O>
white	JJ	_ <O>
.	.	_ <O>

NULL
