NULL
Part	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
difference	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
that	IN	_ <O>
most	JJS	_ <O>
polygonal	JJ	_ <O>
rifling	NN	_ <O>
is	VBZ	_ <O>
produced	VBN	_ <O>
by	IN	_ <O>
hammer	NN	_ <O>
forging	VBG	_ <O>
the	DT	_ <O>
barrel	NN	_ <O>
around	IN	_ <O>
a	DT	_ <O>
mandrel	NN	_ <O>
containing	VBG	_ <O>
a	DT	_ <O>
reverse	JJ	_ <O>
impression	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
rifling	NN	_ <O>
.	.	_ <O>

NULL
Hammer	NNP	_ <O>
forging	VBG	_ <O>
machines	NNS	_ <O>
are	VBP	_ <O>
tremendously	RB	_ <O>
expensive	JJ	_ <O>
,	,	_ <O>
far	RB	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
reach	NN	_ <O>
of	IN	_ <O>
custom	NN	_ <O>
gunsmiths	NNS	_ <O>
(	-LRB-	_ <O>
unless	IN	_ <O>
they	PRP	_ <O>
buy	VBP	_ <O>
pre	AFX	_ <O>
-	HYPH	_ <O>
rifled	VBN	_ <O>
blanks	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
so	RB	_ <O>
are	VBP	_ <O>
generally	RB	_ <O>
only	RB	_ <O>
used	VBN	_ <O>
for	IN	_ <O>
production	NN	_ <O>
barrels	NNS	_ <O>
by	IN	_ <O>
large	JJ	_ <O>
companies	NNS	_ <O>
.	.	_ <O>

NULL
First	RB	_ <O>
applied	VBN	_ <O>
to	IN	_ <O>
gun	NN	_ <O>
barrel	NN	_ <O>
rifling	VBG	_ <O>
in	IN	_ <O>
Germany	NNP	_ <O>
in	IN	_ <O>
1939	CD	_ <O>
,	,	_ <O>
hammer	NN	_ <O>
forging	NN	_ <O>
has	VBZ	_ <O>
remained	VBN	_ <O>
popular	JJ	_ <O>
in	IN	_ <O>
Europe	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
was	VBD	_ <O>
only	RB	_ <O>
later	RBR	_ <O>
used	VBN	_ <O>
by	IN	_ <O>
gunmakers	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
hammer	NN	_ <O>
forging	VBG	_ <O>
process	NN	_ <O>
produces	VBZ	_ <O>
large	JJ	_ <O>
amounts	NNS	_ <O>
of	IN	_ <O>
stress	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
barrel	NN	_ <O>
that	WDT	_ <O>
must	MD	_ <O>
be	VB	_ <O>
relieved	VBN	_ <O>
by	IN	_ <O>
careful	JJ	_ <O>
heat	NN	_ <O>
treatment	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
process	NN	_ <O>
that	WDT	_ <O>
is	VBZ	_ <O>
less	RBR	_ <O>
necessary	JJ	_ <O>
in	IN	_ <O>
a	DT	_ <O>
traditionally	RB	_ <O>
cut	VBN	_ <O>
or	CC	_ <O>
button	NN	_ <O>
rifled	VBN	_ <O>
barrel	NN	_ <O>
.	.	_ <O>

NULL
