NULL
In	IN	_ <O>
the	DT	_ <O>
Canadian	JJ	_ <O>
Army	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
infantry	NN	_ <O>
Platoon	NNP	_ <O>
Commander	NNP	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
Lieutenant	NNP	_ <O>
or	CC	_ <O>
Second	NNP	_ <O>
Lieutenant	NNP	_ <O>
,	,	_ <O>
assisted	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
Platoon	NNP	_ <O>
Warrant	NNP	_ <O>
(	-LRB-	_ <O>
who	WP	_ <O>
may	MD	_ <O>
hold	VB	_ <O>
the	DT	_ <O>
rank	NN	_ <O>
of	IN	_ <O>
Warrant	NNP	_ <O>
Officer	NNP	_ <O>
,	,	_ <O>
but	CC	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
a	DT	_ <O>
Sergeant	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
divided	VBN	_ <O>
into	IN	_ <O>
three	CD	_ <O>
eight	CD	_ <O>
man	NN	_ <O>
sections	NNS	_ <O>
and	CC	_ <O>
a	DT	_ <O>
heavy	JJ	_ <O>
weapons	NNS	_ <O>
detachment	NN	_ <O>
which	WDT	_ <O>
will	MD	_ <O>
deploy	VB	_ <O>
a	DT	_ <O>
GPMG	NNP	_ <O>
,	,	_ <O>
Carl	NNP	_ <O>
Gustav	NNP	_ <O>
,	,	_ <O>
and/or	CC	_ <O>
60	CD	_ <O>
mm	NN	_ <O>
mortar	NN	_ <O>
depending	VBG	_ <O>
on	IN	_ <O>
mission	NN	_ <O>
requirements	NNS	_ <O>
.	.	_ <O>

NULL
Specialist	JJ	_ <O>
platoons	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
led	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
Captain	NNP	_ <O>
,	,	_ <O>
assisted	VBN	_ <O>
by	IN	_ <O>
a	DT	_ <O>
Warrant	JJ	_ <O>
Officer	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
many	JJ	_ <O>
corps	NNS	_ <O>
,	,	_ <O>
platoon	NN	_ <O>
-	HYPH	_ <O>
sized	JJ	_ <O>
units	NNS	_ <O>
are	VBP	_ <O>
called	VBN	_ <O>
troops	NNS	_ <O>
instead	RB	_ <O>
.	.	_ <O>

NULL
