NULL
Frees	NNP	_ <O>
is	VBZ	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
remembered	VBN	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
characters	NNS	_ <O>
in	IN	_ <O>
Rankin/Bass	NNP	_ <O>
cartoons	NNS	_ <O>
and	CC	_ <O>
stop	VB	_ <O>
-	HYPH	_ <O>
motion	NN	_ <O>
animated	JJ	_ <O>
TV	NN	_ <O>
specials	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
central	JJ	_ <O>
villain	NN	_ <O>
Burgermeister	NNP	_ <O>
Meisterburger	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
assistant	NN	_ <O>
Grimsby	NNP	_ <O>
in	IN	_ <O>
'	``	_ <O>
Santa	NNP	_ <O>
Claus	NNP	_ <O>
Is	VBZ	_ <O>
Comin	NN	_ <O>
'	''	_ <O>
to	IN	_ <O>
Town	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
1970	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
was	VBD	_ <O>
several	JJ	_ <O>
voices	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
Eon	NNP	_ <O>
the	DT	_ <O>
Terrible	NNP	_ <O>
,	,	_ <O>
in	IN	_ <O>
'	``	_ <O>
Rudolph	NNP	_ <O>
's	POS	_ <O>
Shiny	NNP	_ <O>
New	NNP	_ <O>
Year	NNP	_ <O>
'	''	_ <O>
in	IN	_ <O>
1976	CD	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
provided	VBD	_ <O>
the	DT	_ <O>
voices	NNS	_ <O>
for	IN	_ <O>
several	JJ	_ <O>
J.	NNP	_ <O>
R.	NNP	_ <O>
R.	NNP	_ <O>
Tolkien	NNP	_ <O>
characters	NNS	_ <O>
(	-LRB-	_ <O>
most	RBS	_ <O>
notably	RB	_ <O>
the	DT	_ <O>
dwarf	NN	_ <O>
Bombur	NNP	_ <O>
)	-RRB-	_ <O>
in	IN	_ <O>
Rankin/Bass	NN	_ <O>
animated	JJ	_ <O>
versions	NNS	_ <O>
of	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Hobbit	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
'	``	_ <O>
The	DT	_ <O>
Return	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
King	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
also	RB	_ <O>
voiced	VBD	_ <O>
King	NNP	_ <O>
Haggard	NNP	_ <O>
's	POS	_ <O>
wizard	NN	_ <O>
Mabruk	NNP	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Last	JJ	_ <O>
Unicorn	NNP	_ <O>
'	''	_ <O>
and	CC	_ <O>
provided	VBD	_ <O>
several	JJ	_ <O>
voices	NNS	_ <O>
for	IN	_ <O>
the	DT	_ <O>
Jackson	NNP	_ <O>
Five	NNP	_ <O>
cartoon	NN	_ <O>
series	NN	_ <O>
between	IN	_ <O>
1971	CD	_ <O>
and	CC	_ <O>
1973	CD	_ <O>
.	.	_ <O>

NULL
