NULL
On	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
end	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
cavern	NN	_ <O>
,	,	_ <O>
which	WDT	_ <O>
seems	VBZ	_ <O>
darker	JJR	_ <O>
and	CC	_ <O>
emptier	JJR	_ <O>
,	,	_ <O>
the	DT	_ <O>
gondolaman	NN	_ <O>
tells	VBZ	_ <O>
Pinocchio	NNP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
location	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
jewel	NN	_ <O>
box	NN	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
that	DT	_ <O>
direction	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
doorman	NN	_ <O>
dressed	VBN	_ <O>
in	IN	_ <O>
green	JJ	_ <O>
informs	NNS	_ <O>
Pinocchio	NNP	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
can	MD	_ <O>
have	VB	_ <O>
fun	NN	_ <O>
like	IN	_ <O>
the	DT	_ <O>
other	JJ	_ <O>
children—as	NN	_ <O>
many	JJ	_ <O>
toys	NNS	_ <O>
as	IN	_ <O>
he	PRP	_ <O>
wants	VBZ	_ <O>
,	,	_ <O>
fame	NN	_ <O>
and	CC	_ <O>
stardom—on	VB	_ <O>
the	DT	_ <O>
condition	NN	_ <O>
that	IN	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
done	VBN	_ <O>
playing	VBG	_ <O>
,	,	_ <O>
he	PRP	_ <O>
returns	VBZ	_ <O>
and	CC	_ <O>
signs	VBZ	_ <O>
a	DT	_ <O>
paper	NN	_ <O>
contract	NN	_ <O>
.	.	_ <O>

NULL
Before	IN	_ <O>
he	PRP	_ <O>
can	MD	_ <O>
grab	VB	_ <O>
a	DT	_ <O>
toy	NN	_ <O>
,	,	_ <O>
the	DT	_ <O>
older	JJR	_ <O>
boy	NN	_ <O>
catches	VBZ	_ <O>
him	PRP	_ <O>
and	CC	_ <O>
gives	VBZ	_ <O>
Pinocchio	NNP	_ <O>
another	DT	_ <O>
mug	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
green	JJ	_ <O>
liquid	NN	_ <O>
.	.	_ <O>

NULL
Pinocchio	NNP	_ <O>
is	VBZ	_ <O>
startled	VBN	_ <O>
and	CC	_ <O>
realizes	VBZ	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
seeing	VBG	_ <O>
things	NNS	_ <O>
;	:	_ <O>
he	PRP	_ <O>
begins	VBZ	_ <O>
to	TO	_ <O>
hallucinate	VB	_ <O>
the	DT	_ <O>
faces	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
children	NNS	_ <O>
stretching	VBG	_ <O>
and	CC	_ <O>
contorting	VBG	_ <O>
in	IN	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
colors	NNS	_ <O>
and	CC	_ <O>
Pinocchio	NNP	_ <O>
blacks	NNS	_ <O>
out	RB	_ <O>
.	.	_ <O>

NULL
