NULL
The	DT	_ <O>
April	NNP	_ <O>
27	CD	_ <O>
,	,	_ <O>
1948	CD	_ <O>
episode	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
'	''	_ <O>
Fibber	NNP	_ <O>
McGee	NNP	_ <O>
and	CC	_ <O>
Molly	NNP	_ <O>
'	POS	_ <O>
radio	NN	_ <O>
program	NN	_ <O>
is	VBZ	_ <O>
titled	VBN	_ <O>
"	``	_ <O>
The	DT	_ <O>
Passenger	NNP	_ <O>
Pigeon	NNP	_ <O>
Trap	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
McGee	NNP	_ <O>
claims	VBZ	_ <O>
to	TO	_ <O>
have	VB	_ <O>
seen	VBN	_ <O>
a	DT	_ <O>
passenger	NN	_ <O>
pigeon	NN	_ <O>
(	-LRB-	_ <O>
he	PRP	_ <O>
insists	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
bird	NN	_ <O>
is	VBZ	_ <O>
"	``	_ <O>
stinct	JJ	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
plans	VBZ	_ <O>
to	TO	_ <O>
trap	VB	_ <O>
it	PRP	_ <O>
in	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
sell	VB	_ <O>
it	PRP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
highest	JJS	_ <O>
bidder	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
one	CD	_ <O>
-	HYPH	_ <O>
shot	NN	_ <O>
episode	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
The	DT	_ <O>
Bloodhound	NNP	_ <O>
Gang	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
entitled	VBN	_ <O>
"	``	_ <O>
The	DT	_ <O>
Case	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Dead	NNP	_ <O>
Man	NNP	_ <O>
's	POS	_ <O>
Pigeon	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
had	VBD	_ <O>
the	DT	_ <O>
deceased	JJ	_ <O>
Mr.	NNP	_ <O>
Fowler	NNP	_ <O>
allegedly	RB	_ <O>
cutting	VBG	_ <O>
off	RP	_ <O>
his	PRP$	_ <O>
living	NN	_ <O>
relative	JJ	_ <O>
and	CC	_ <O>
leaving	VBG	_ <O>
his	PRP$	_ <O>
fortune	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
society	NN	_ <O>
dedicated	VBN	_ <O>
to	IN	_ <O>
preserving	VBG	_ <O>
the	DT	_ <O>
American	JJ	_ <O>
Passenger	NNP	_ <O>
Pigeon	NNP	_ <O>
,	,	_ <O>
according	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
revised	VBN	_ <O>
will	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
.	.	_ <O>

NULL
Stephen	NNP	_ <O>
King	NNP	_ <O>
makes	VBZ	_ <O>
a	DT	_ <O>
number	NN	_ <O>
of	IN	_ <O>
references	NNS	_ <O>
to	IN	_ <O>
the	DT	_ <O>
passenger	NN	_ <O>
pigeon	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
2005	CD	_ <O>
novel	NN	_ <O>
'	``	_ <O>
Cell	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
Although	IN	_ <O>
this	DT	_ <O>
was	VBD	_ <O>
published	VBN	_ <O>
in	IN	_ <O>
1823	CD	_ <O>
,	,	_ <O>
Natty	NNP	_ <O>
Bumppo	NNP	_ <O>
expresses	VBZ	_ <O>
outrage	NN	_ <O>
at	IN	_ <O>
people	NNS	_ <O>
's	POS	_ <O>
"	``	_ <O>
wastey	NN	_ <O>
ways	NNS	_ <O>
"	''	_ <O>
and	CC	_ <O>
concern	NN	_ <O>
about	IN	_ <O>
the	DT	_ <O>
possible	JJ	_ <O>
future	JJ	_ <O>
extinction	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
bird	NN	_ <O>
.	.	_ <O>

NULL
