NULL
Along	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
characteristics	NNS	_ <O>
of	IN	_ <O>
planets	NNS	_ <O>
and	CC	_ <O>
their	PRP$	_ <O>
star	NN	_ <O>
systems	NNS	_ <O>
,	,	_ <O>
the	DT	_ <O>
wider	RBR	_ <O>
galactic	JJ	_ <O>
environment	NN	_ <O>
may	MD	_ <O>
also	RB	_ <O>
impact	VB	_ <O>
habitability	NN	_ <O>
.	.	_ <O>

NULL
Scientists	NNS	<B-CUE>
considered	VBD	_ <O>
the	DT	_ <O>
possibility	NN	_ <O>
that	IN	_ <O>
particular	JJ	_ <O>
areas	NNS	_ <O>
of	IN	_ <O>
galaxies	NNS	_ <O>
(	-LRB-	_ <O>
galactic	JJ	_ <O>
habitable	JJ	_ <O>
zones	NNS	_ <O>
)	-RRB-	_ <O>
are	VBP	_ <O>
better	RB	_ <O>
suited	VBN	_ <O>
to	IN	_ <O>
life	NN	_ <O>
than	IN	_ <O>
others	NNS	_ <O>
;	:	_ <O>
the	DT	_ <O>
solar	JJ	_ <O>
system	NN	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
we	PRP	_ <O>
live	VBP	_ <O>
,	,	_ <O>
in	IN	_ <O>
the	DT	_ <O>
Orion	NNP	_ <O>
Spur	NNP	_ <O>
,	,	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Milky	NNP	_ <O>
Way	NNP	_ <O>
galaxy	NN	_ <O>
's	POS	_ <O>
edge	NN	_ <O>
is	VBZ	<B-CUE>
considered	VBN	<I-CUE>
to	TO	_ <O>
be	VB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
life	NN	_ <O>
-	HYPH	_ <O>
favorable	JJ	_ <O>
spot	NN	_ <O>
:	:	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
in	IN	_ <O>
a	DT	_ <O>
globular	JJ	_ <O>
cluster	NN	_ <O>
where	WRB	_ <O>
immense	JJ	_ <O>
star	NN	_ <O>
densities	NNS	_ <O>
are	VBP	_ <O>
inimical	JJ	_ <O>
to	IN	_ <O>
life	NN	_ <O>
,	,	_ <O>
given	VBN	_ <O>
excessive	JJ	_ <O>
radiation	NN	_ <O>
and	CC	_ <O>
gravitational	JJ	_ <O>
disturbance	NN	_ <O>
.	.	_ <O>

NULL
Globular	JJ	_ <O>
clusters	NNS	_ <O>
are	VBP	_ <O>
also	RB	_ <O>
primarily	RB	_ <O>
composed	VBN	_ <O>
of	IN	_ <O>
older	JJR	_ <O>
,	,	_ <O>
likely	JJ	_ <O>
metal	NN	_ <O>
-	HYPH	_ <O>
poor	JJ	_ <O>
,	,	_ <O>
stars	NNS	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
near	IN	_ <O>
an	DT	_ <O>
active	JJ	_ <O>
gamma	NN	_ <O>
ray	NN	_ <O>
source	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	_ <O>
is	VBZ	_ <O>
not	RB	_ <O>
near	IN	_ <O>
the	DT	_ <O>
galactic	JJ	_ <O>
center	NN	_ <O>
where	WRB	_ <O>
once	RB	_ <O>
again	RB	_ <O>
star	JJ	_ <O>
densities	NNS	_ <O>
increase	VBP	_ <O>
the	DT	_ <O>
likelihood	NN	_ <O>
of	IN	_ <O>
ionizing	VBG	_ <O>
radiation	NN	_ <O>
(	-LRB-	_ <O>
e.g.	NN	_ <O>
,	,	_ <O>
from	IN	_ <O>
magnetars	NNS	_ <O>
and	CC	_ <O>
supernovae	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
supermassive	JJ	_ <O>
black	JJ	_ <O>
hole	NN	_ <O>
is	VBZ	<B-CUE>
also	RB	<I-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
lie	VB	_ <O>
at	IN	_ <O>
the	DT	_ <O>
middle	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
galaxy	NN	_ <O>
which	WDT	_ <O>
might	MD	<B-CUE>
prove	VB	_ <O>
a	DT	_ <O>
danger	NN	_ <O>
to	IN	_ <O>
any	DT	_ <O>
nearby	JJ	_ <O>
bodies	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
circular	JJ	_ <O>
orbit	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Sun	NNP	_ <O>
around	IN	_ <O>
the	DT	_ <O>
galactic	JJ	_ <O>
centre	NN	_ <O>
keeps	VBZ	_ <O>
it	PRP	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
galaxy	NN	_ <O>
's	POS	_ <O>
spiral	JJ	_ <O>
arms	NNS	_ <O>
where	WRB	_ <O>
once	RB	_ <O>
more	RBR	_ <O>
intense	JJ	_ <O>
radiation	NN	_ <O>
and	CC	_ <O>
gravitation	NN	_ <O>
may	MD	_ <O>
lead	VB	_ <O>
to	IN	_ <O>
disruption	NN	_ <O>
.	.	_ <O>
'	''	_ <O>

NULL
