NULL
Once	IN	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
connecting	NN	_ <O>
point	NN	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
has	VBZ	_ <O>
been	VBN	_ <O>
made	VBN	_ <O>
obsolete	JJ	_ <O>
for	IN	_ <O>
western	JJ	_ <O>
residents	NNS	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
SR	NN	_ <O>
<unk>	CD	_ <O>
has	VBZ	_ <O>
four	CD	_ <O>
Pasco	NNP	_ <O>
County	NNP	_ <O>
<unk>	VBZ	_ <O>
:	:	_ <O>
SR	NN	_ <O>
<unk>	CD	_ <O>
(	-LRB-	_ <O>
Exit	NN	_ <O>
19	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
Ridge	NNP	_ <O>
Road	NNP	_ <O>
Extension	NNP	_ <O>
(	-LRB-	_ <O>
Future	NNP	_ <O>
Exit	NNP	_ <O>
24	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
SR	NNP	_ <O>
52	CD	_ <O>
(	-LRB-	_ <O>
Exit	NN	_ <O>
27	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
and	CC	_ <O>
County	NNP	_ <O>
Line	NNP	_ <O>
<unk>	NNP	_ <O>
37	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
U.S.	NNP	_ <O>
Route	NNP	_ <O>
19	CD	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
commercial	JJ	_ <O>
center	NN	_ <O>
running	VBG	_ <O>
<unk>	IN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Gulf	NNP	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
western	JJ	_ <O>
edge	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
county	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
used	VBD	_ <O>
as	IN	_ <O>
a	DT	_ <O>
primary	JJ	_ <O>
connecting	VBG	_ <O>
route	NN	_ <O>
to	IN	_ <O>
cities	NNS	_ <O>
down	IN	_ <O>
the	DT	_ <O>
west	JJ	_ <O>
coast	NN	_ <O>
of	IN	_ <O>
Florida	NNP	_ <O>
,	,	_ <O>
including	VBG	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Clearwater	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
St.	NNP	_ <O>
Petersburg	NNP	_ <O>
,	,	_ <O>
as	RB	_ <O>
well	RB	_ <O>
as	IN	_ <O>
Spring	NNP	_ <O>
Hill	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Crystal	NNP	_ <O>
River	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
north	NN	_ <O>
.	.	_ <O>

NULL
Alternate	JJ	_ <O>
19	CD	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
former	JJ	_ <O>
section	NN	_ <O>
of	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
that	WDT	_ <O>
runs	VBZ	_ <O>
closer	JJR	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Gulf	NNP	_ <O>
of	IN	_ <O>
Mexico	NNP	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
southern	JJ	_ <O>
Pasco	NNP	_ <O>
County	NNP	_ <O>
than	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
.	.	_ <O>

NULL
U.S.	NNP	_ <O>
Route	NNP	_ <O>
41	CD	_ <O>
(	-LRB-	_ <O>
Land	NN	_ <O>
O	NN	_ <O>
'	''	_ <O>
Lakes	NNP	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>

NULL
<unk>	NN	_ <O>
with	IN	_ <O>
US	NNP	_ <O>
<unk>	CD	_ <O>
between	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Clinton	NNP	_ <O>
Heights	NNP	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
Road	NNP	_ <O>
39	CD	_ <O>
runs	VBZ	_ <O>
northwest	RB	_ <O>
and	CC	_ <O>
southeast	RB	_ <O>
from	IN	_ <O>
Plant	NNP	_ <O>
City	NNP	_ <O>
into	IN	_ <O>
US	NNP	_ <O>
301	CD	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>

NULL
<unk>	NNP	_ <O>
County	NNP	_ <O>
Road	NNP	_ <O>
41	CD	_ <O>
(	-LRB-	_ <O>
Fort	NNP	_ <O>
King	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Road	NNP	_ <O>
)	-RRB-	_ <O>

NULL
20px	NNP	_ <O>
County	NNP	_ <O>
Line	NNP	_ <O>
Road	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
county	NN	_ <O>
road	NN	_ <O>
running	VBG	_ <O>
entirely	RB	_ <O>
along	IN	_ <O>
the	DT	_ <O>
border	NN	_ <O>
with	IN	_ <O>
Hernando	NNP	_ <O>
County	NNP	_ <O>
beginning	VBG	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
,	,	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
Suncoast	NNP	_ <O>
Parkway	NNP	_ <O>
,	,	_ <O>
and	CC	_ <O>
ends	VBZ	_ <O>
at	IN	_ <O>
US	NNP	_ <O>
41	CD	_ <O>
.	.	_ <O>

NULL
State	NN	_ <O>
Road	NNP	_ <O>
54	CD	_ <O>
(	-LRB-	_ <O>
Gunn	NNP	_ <O>
<unk>	NNP	_ <O>
Avenue	NNP	_ <O>
)	-RRB-	_ <O>
another	DT	_ <O>
east	NN	_ <O>
-	HYPH	_ <O>
west	NN	_ <O>
road	NN	_ <O>
that	WDT	_ <O>
runs	VBZ	_ <O>
through	IN	_ <O>
southern	JJ	_ <O>
Pasco	NNP	_ <O>
County	NNP	_ <O>
,	,	_ <O>
from	IN	_ <O>
US	NNP	_ <O>
19	CD	_ <O>
near	IN	_ <O>
Holiday	NNP	_ <O>
to	IN	_ <O>
US	NNP	_ <O>
301	CD	_ <O>
in	IN	_ <O>
Zephyrhills	NNP	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
increased	VBN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
two	CD	_ <O>
to	IN	_ <O>
four	CD	_ <O>
lanes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
upgraded	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
county	NN	_ <O>
road	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
state	NN	_ <O>
road	NN	_ <O>
.	.	_ <O>

NULL
Due	IN	_ <O>
to	IN	_ <O>
increased	VBN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
planned	VBN	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
two	CD	_ <O>
to	IN	_ <O>
four	CD	_ <O>
lanes	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
possibly	RB	<B-CUE>
upgraded	VBN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
county	NN	_ <O>
road	NN	_ <O>
to	IN	_ <O>
a	DT	_ <O>
state	NN	_ <O>
road	NN	_ <O>
.	.	_ <O>

NULL
