On	IN	_ <O>
May	NNP	_ <O>
,	,	_ <O>
2001	CD	_ <O>
,	,	_ <O>
two	CD	_ <O>
researchers	NNS	_ <O>
from	IN	_ <O>
the	DT	_ <O>
University	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
claimed	VBD	_ <O>
to	TO	_ <O>
have	VB	_ <O>
found	VBN	_ <O>
live	RB	_ <O>
<unk>	JJ	_ <O>
bacteria	NNS	_ <O>
inside	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
believe	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
bacteria	NNS	_ <O>
were	VBD	_ <O>
not	RB	_ <O>
<unk>	JJ	_ <O>
because	IN	_ <O>
they	PRP	_ <O>
survived	VBD	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
sample	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
at	IN	_ <O>
very	RB	_ <O>
high	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
<unk>	VBD	_ <O>
with	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
also	RB	_ <O>
claim	VBP	_ <O>
that	IN	_ <O>
the	DT	_ <O>
bacteria	NNS	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
unlike	IN	_ <O>
any	DT	_ <O>
on	IN	_ <O>
Earth	NNP	_ <O>
.	.	_ <O>

NULL
