At	IN	_ <O>
first	RB	_ <O>
,	,	_ <O>
she	PRP	_ <O>
could	MD	_ <O>
not	RB	_ <O>
say	VB	_ <O>
anything	NN	_ <O>
but	IN	_ <O>
"	``	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
phrase	NN	_ <O>
which	WDT	_ <O>
she	PRP	_ <O>
often	RB	_ <O>
<unk>	VBZ	_ <O>
even	RB	_ <O>
after	IN	_ <O>
learning	VBG	_ <O>
how	WRB	_ <O>
to	TO	_ <O>
say	VB	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
words	NNS	_ <O>
like	IN	_ <O>
Sunao	NNP	_ <O>
's	POS	_ <O>
name	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
small	JJ	_ <O>
<unk>	NN	_ <O>
named	VBN	_ <O>
<unk>	VBZ	_ <O>
around	IN	_ <O>
Potemayo	NNP	_ <O>
and	CC	_ <O>
will	MD	_ <O>
often	RB	_ <O>
sit	VB	_ <O>
on	IN	_ <O>
her	PRP$	_ <O>
head	NN	_ <O>
.	.	_ <O>

NULL
A	DT	_ <O>
running	VBG	_ <O>
<unk>	NN	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
will	MD	_ <O>
often	RB	_ <O>
eat	VB	_ <O>
things	NNS	_ <O>
made	VBN	_ <O>
with	IN	_ <O>
eggs	NNS	_ <O>
or	CC	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
making	VBG	_ <O>
Sunao	NNP	_ <O>
call	VB	_ <O>
it	PRP	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
.	.	_ <O>

NULL
