NULL
Production	NN	_ <O>
of	IN	_ <O>
these	DT	_ <O>
batteries	NNS	_ <O>
is	VBZ	_ <O>
usually	RB	_ <O>
stopped	VBN	_ <O>
at	IN	_ <O>
around	IN	_ <O>
the	DT	_ <O>
same	JJ	_ <O>
time	NN	_ <O>
the	DT	_ <O>
product	NN	_ <O>
is	VBZ	_ <O>
discontinued	VBN	_ <O>
,	,	_ <O>
therefore	RB	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
product	NN	_ <O>
worthless	JJ	_ <O>
once	IN	_ <O>
the	DT	_ <O>
batteries	NNS	_ <O>
start	VBP	_ <O>
to	TO	_ <O>
wear	VB	_ <O>
out	RP	_ <O>
.	.	_ <O>

NULL
While	IN	_ <O>
battery	NN	_ <O>
<unk>	NNS	_ <O>
can	MD	_ <O>
be	VB	_ <O>
rebuilt	VBN	_ <O>
and	CC	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
new	JJ	_ <O>
cells	NNS	_ <O>
,	,	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
either	RB	_ <O>
too	RB	_ <O>
costly	JJ	_ <O>
or	CC	_ <O>
too	RB	_ <O>
time	NN	_ <O>
consuming	VBG	_ <O>
for	IN	_ <O>
most	JJS	_ <O>
consumers	NNS	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
will	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
pack	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
obtain	VB	_ <O>
almost	RB	_ <O>
their	PRP$	_ <O>
original	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
battery	NN	_ <O>
(	-LRB-	_ <O>
<unk>	CC	_ <O>
the	DT	_ <O>
natural	JJ	_ <O>
<unk>	NN	_ <O>
the	DT	_ <O>
battery	NN	_ <O>
cells	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
only	RB	_ <O>
to	TO	_ <O>
have	VB	_ <O>
to	TO	_ <O>
do	VB	_ <O>
it	PRP	_ <O>
again	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
future	NN	_ <O>
because	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
ran	VBD	_ <O>
down	RP	_ <O>
the	DT	_ <O>
limit	NN	_ <O>
.	.	_ <O>

NULL
Some	DT	<B-CUE>
people	NNS	<I-CUE>
will	MD	_ <O>
<unk>	VB	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
pack	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
obtain	VB	_ <O>
almost	RB	_ <O>
their	PRP$	_ <O>
original	JJ	_ <O>
<unk>	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
battery	NN	_ <O>
(	-LRB-	_ <O>
<unk>	CC	_ <O>
the	DT	_ <O>
natural	JJ	_ <O>
<unk>	NN	_ <O>
the	DT	_ <O>
battery	NN	_ <O>
cells	NNS	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
only	RB	_ <O>
to	TO	_ <O>
have	VB	_ <O>
to	TO	_ <O>
do	VB	_ <O>
it	PRP	_ <O>
again	RB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
future	NN	_ <O>
because	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
ran	VBD	_ <O>
down	RP	_ <O>
the	DT	_ <O>
limit	NN	_ <O>
.	.	_ <O>

NULL
