NULL
Some	DT	_ <O>
<unk>	NNP	_ <O>
employees	NNS	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
are	VBP	_ <O>
<unk>	VBG	_ <O>
their	PRP$	_ <O>
resentment	NN	_ <O>
at	IN	_ <O>
Ban	NNP	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
his	PRP$	_ <O>
fellow	NN	_ <O>
South	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Previous	JJ	_ <O>
U.N.	NNP	_ <O>
<unk>	NNS	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
de	NNP	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Peru	NNP	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
Boutros	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
Egypt	NNP	_ <O>
)	-RRB-	_ <O>
brought	VBD	_ <O>
small	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
<unk>	VBN	_ <O>
<unk>	NNS	_ <O>
or	CC	_ <O>
clerical	JJ	_ <O>
workers	NNS	_ <O>
from	IN	_ <O>
their	PRP$	_ <O>
country	NN	_ <O>
's	POS	_ <O>
Foreign	NNP	_ <O>
Ministry	NNP	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
response	NN	_ <O>
,	,	_ <O>
Ban	NNP	_ <O>
and	CC	_ <O>
his	PRP$	_ <O>
aides	NNS	_ <O>
claimed	VBD	_ <O>
that	IN	_ <O>
allegations	NNS	_ <O>
of	IN	_ <O>
favoritism	NN	_ <O>
are	VBP	_ <O>
wrong	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
that	IN	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	JJS	_ <O>
criticisms	NNS	_ <O>
against	IN	_ <O>
him	PRP	_ <O>
have	VBP	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
racism	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
officials	NNS	<I-CUE>
,	,	_ <O>
Ban	NNP	_ <O>
has	VBZ	_ <O>
gone	VBN	_ <O>
further	RB	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
South	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
presence	NN	_ <O>
in	IN	_ <O>
U.N.	NNP	_ <O>
<unk>	VBZ	_ <O>
by	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
20	CD	_ <O>
percent	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
year	NN	_ <O>
.	.	_ <O>

NULL
According	VBG	_ <O>
to	IN	_ <O>
some	DT	<B-CUE>
officials	NNS	<I-CUE>
,	,	_ <O>
Ban	NNP	_ <O>
has	VBZ	_ <O>
gone	VBN	_ <O>
further	RB	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
South	NNP	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
presence	NN	_ <O>
in	IN	_ <O>
U.N.	NNP	_ <O>
<unk>	VBZ	_ <O>
by	IN	_ <O>
more	JJR	_ <O>
than	IN	_ <O>
20	CD	_ <O>
percent	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
year	NN	_ <O>
.	.	_ <O>

NULL
