NULL
Although	IN	_ <O>
usually	RB	_ <O>
referred	VBN	_ <O>
to	IN	_ <O>
as	IN	_ <O>
Portobello	NNP	_ <O>
Bridge	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
correct	JJ	_ <O>
name	NN	_ <O>
is	VBZ	_ <O>
La	NNP	_ <O>
<unk>	NNP	_ <O>
Bridge	NNP	_ <O>
(	-LRB-	_ <O>
named	VBN	_ <O>
after	IN	_ <O>
William	NNP	_ <O>
<unk>	NNP	_ <O>
La	NNP	_ <O>
Touche	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
-	SYM	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
prominent	JJ	_ <O>
Dublin	NNP	_ <O>
business	NN	_ <O>
family	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
director	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Grand	NNP	_ <O>
Canal	NNP	_ <O>
Company	NNP	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
's	POS	_ <O>
army	NN	_ <O>
was	VBD	_ <O>
defeated	VBN	_ <O>
,	,	_ <O>
many	JJ	_ <O>
of	IN	_ <O>
them	PRP	_ <O>
killed	VBD	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
place	NN	_ <O>
where	WRB	_ <O>
they	PRP	_ <O>
fell	VBD	_ <O>
(	-LRB-	_ <O>
mainly	RB	_ <O>
between	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
was	VBD	_ <O>
known	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
long	JJ	_ <O>
time	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Fields	NNPS	_ <O>
.	.	_ <O>

NULL
