NULL
Social	JJ	_ <O>
gatherings	NNS	_ <O>
focused	VBN	_ <O>
around	IN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
course	NN	_ <O>
after	RB	_ <O>
course	NN	_ <O>
of	IN	_ <O>
<unk>	RB	_ <O>
prepared	VBN	_ <O>
and	CC	_ <O>
well	RB	_ <O>
-	HYPH	_ <O>
<unk>	VBN	_ <O>
food	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
hosts	NNS	_ <O>
will	MD	_ <O>
often	RB	_ <O>
put	VB	_ <O>
<unk>	NNS	_ <O>
on	IN	_ <O>
a	DT	_ <O>
guest	NN	_ <O>
's	POS	_ <O>
plate	NN	_ <O>
<unk>	WRB	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
empty	JJ	_ <O>
or	CC	_ <O>
<unk>	VB	_ <O>
his	PRP$	_ <O>
or	CC	_ <O>
her	PRP$	_ <O>
glass	NN	_ <O>
when	WRB	_ <O>
it	PRP	_ <O>
gets	VBZ	_ <O>
low	JJ	_ <O>
.	.	_ <O>

NULL
Alcohol	NN	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
red	JJ	_ <O>
wine	NN	_ <O>
are	VBP	_ <O>
usually	RB	_ <O>
served	VBN	_ <O>
during	IN	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
gatherings	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	<B-CUE>
and	CC	_ <O>
stems	VBZ	_ <O>
from	IN	_ <O>
ancient	JJ	_ <O>
tradition	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
considered	VBN	<I-CUE>
rare	JJ	_ <O>
and	CC	_ <O>
unusual	JJ	_ <O>
for	IN	_ <O>
one	CD	_ <O>
to	TO	_ <O>
go	VB	_ <O>
inside	RB	_ <O>
an	DT	_ <O>
Armenian	JJ	_ <O>
household	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
be	VB	_ <O>
offered	VBN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
food	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
even	RB	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
<unk>	JJ	<B-CUE>
and	CC	_ <O>
stems	VBZ	_ <O>
from	IN	_ <O>
ancient	JJ	_ <O>
tradition	NN	_ <O>
.	.	_ <O>

NULL
It	PRP	<B-CUE>
is	VBZ	<I-CUE>
considered	VBN	<I-CUE>
rare	JJ	_ <O>
and	CC	_ <O>
unusual	JJ	_ <O>
for	IN	_ <O>
one	CD	_ <O>
to	TO	_ <O>
go	VB	_ <O>
inside	RB	_ <O>
an	DT	_ <O>
Armenian	JJ	_ <O>
household	NN	_ <O>
and	CC	_ <O>
not	RB	_ <O>
be	VB	_ <O>
offered	VBN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
food	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
even	RB	_ <O>
water	NN	_ <O>
.	.	_ <O>

NULL
