NULL
On	IN	_ <O>
August	NNP	_ <O>
30	CD	_ <O>
,	,	_ <O>
2006	CD	_ <O>
,	,	_ <O>
the	DT	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
Times	NNP	_ <O>
reports	VBZ	_ <O>
that	IN	_ <O>
the	DT	_ <O>
lawyer	NN	_ <O>
and	CC	_ <O>
other	JJ	_ <O>
<unk>	NNS	_ <O>
of	IN	_ <O>
Mr.	NNP	_ <O>
<unk>	NNP	_ <O>
confirmed	VBD	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
"	``	_ <O>
initial	JJ	_ <O>
and	CC	_ <O>
primary	JJ	_ <O>
source	NN	_ <O>
"	''	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
identity	NN	_ <O>
.	.	_ <O>

NULL
But	CC	_ <O>
Mr.	NNP	_ <O>
Armitage	NNP	_ <O>
kept	VBD	_ <O>
his	PRP$	_ <O>
actions	NNS	_ <O>
secret	JJ	_ <O>
,	,	_ <O>
not	RB	_ <O>
even	RB	_ <O>
<unk>	VBG	_ <O>
President	NNP	_ <O>
Bush	NNP	_ <O>
because	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
asked	VBD	_ <O>
him	PRP	_ <O>
not	RB	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
it	PRP	_ <O>
,	,	_ <O>
the	DT	_ <O>
people	NNS	_ <O>
said	VBD	_ <O>
...	.	_ <O>

NULL
