NULL
These	DT	_ <O>
kneelers	NNS	_ <O>
essentially	RB	_ <O>
have	VBP	_ <O>
long	RB	_ <O>
,	,	_ <O>
usually	RB	_ <O>
padded	JJ	_ <O>
boards	NNS	_ <O>
which	WDT	_ <O>
run	VBP	_ <O>
<unk>	RB	_ <O>
parallel	NN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
seating	NN	_ <O>
bench	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Permanently	RB	_ <O>
attached	VBN	_ <O>
kneelers	NNS	_ <O>
are	VBP	_ <O>
often	RB	_ <O>
made	VBN	_ <O>
so	IN	_ <O>
they	PRP	_ <O>
can	MD	_ <O>
be	VB	_ <O>
<unk>	VBN	_ <O>
or	CC	_ <O>
otherwise	RB	_ <O>
moved	VBD	_ <O>
up	RP	_ <O>
out	IN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
way	NN	_ <O>
when	WRB	_ <O>
the	DT	_ <O>
congregation	NN	_ <O>
members	NNS	_ <O>
are	VBP	_ <O>
not	RB	_ <O>
kneeling	VBG	_ <O>
.	.	_ <O>

NULL
