He	PRP	_ <O>
currently	RB	_ <O>
writes	VBZ	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
"	``	_ <O>
highly	RB	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
within	IN	_ <O>
the	DT	_ <O>
sports	NNS	_ <O>
media	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
a	DT	_ <O>
comparison	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
major	JJ	_ <O>
preseason	NN	_ <O>
college	NN	_ <O>
football	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
writer	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	PDT	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
have	VBP	_ <O>
their	PRP$	_ <O>
merits	NNS	_ <O>
.	.	_ <O>

NULL
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
owner	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
magazines	NNS	_ <O>
'	POS	_ <O>
accuracy	NN	_ <O>
since	IN	_ <O>
1993	CD	_ <O>
and	CC	_ <O>
rates	NNS	_ <O>
'	POS	_ <O>
Phil	NNP	_ <O>
Steele	NNP	_ <O>
's	POS	_ <O>
'	``	_ <O>
as	IN	_ <O>
the	DT	_ <O>
most	RBS	_ <O>
accurate	JJ	_ <O>
in	IN	_ <O>
its	PRP$	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
