In	IN	_ <O>
order	NN	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
this	DT	_ <O>
,	,	_ <O>
Rhodes	NNP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
Rhodes	NNP	_ <O>
<unk>	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
future	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
further	RB	_ <O>
<unk>	VBN	_ <O>
by	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
House	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
during	IN	_ <O>
the	DT	_ <O>
negotiations	NNS	_ <O>
to	TO	_ <O>
set	VB	_ <O>
up	RP	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNPS	_ <O>
(	-LRB-	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
whether	IN	_ <O>
it	PRP	_ <O>
was	VBD	_ <O>
House	NNP	_ <O>
or	CC	_ <O>
Wilson	NNP	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
Another	DT	_ <O>
important	JJ	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
world	NN	_ <O>
government	NN	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
<unk>	VB	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
new	JJ	_ <O>
world	NN	_ <O>
order	NN	_ <O>
"	''	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
should	MD	_ <O>
<unk>	RB	_ <O>
impose	VB	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
World	NNP	_ <O>
Government	NNP	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
English	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
about	RP	_ <O>
<unk>	VBG	_ <O>
world	NN	_ <O>
"	''	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
Many	JJ	<B-CUE>
<unk>	VB	_ <O>
the	DT	_ <O>
idea	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
"	``	_ <O>
new	JJ	_ <O>
world	NN	_ <O>
order	NN	_ <O>
"	''	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
with	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
<unk>	VBD	_ <O>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
United	NNP	_ <O>
States	NNP	_ <O>
should	MD	_ <O>
<unk>	RB	_ <O>
impose	VB	_ <O>
a	DT	_ <O>
<unk>	NNP	_ <O>
World	NNP	_ <O>
Government	NNP	_ <O>
(	-LRB-	_ <O>
with	IN	_ <O>
English	NNP	_ <O>
as	IN	_ <O>
the	DT	_ <O>
official	JJ	_ <O>
<unk>	NN	_ <O>
)	-RRB-	_ <O>
to	TO	_ <O>
<unk>	VB	_ <O>
about	RP	_ <O>
<unk>	VBG	_ <O>
world	NN	_ <O>
"	''	_ <O>
<unk>	NN	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
