NULL
By	IN	_ <O>
giving	VBG	_ <O>
classes	NNS	_ <O>
to	IN	_ <O>
children	NNS	_ <O>
in	IN	_ <O>
his	PRP$	_ <O>
own	JJ	_ <O>
house	NN	_ <O>
,	,	_ <O>
building	VBG	_ <O>
a	DT	_ <O>
little	JJ	_ <O>
church	NN	_ <O>
and	CC	_ <O>
organizing	VBG	_ <O>
spiritual	JJ	_ <O>
activities	NNS	_ <O>
he	PRP	_ <O>
brought	VBD	_ <O>
many	JJ	_ <O>
people	NNS	_ <O>
back	RB	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Catholic	JJ	_ <O>
faith	NN	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
the	DT	_ <O>
death	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
duke	NN	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
he	PRP	_ <O>
went	VBD	_ <O>
to	TO	_ <O>
live	VB	_ <O>
in	IN	_ <O>
Vienna	NNP	_ <O>
,	,	_ <O>
where	WRB	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
the	DT	_ <O>
only	JJ	_ <O>
Jesuit	NNP	_ <O>
for	IN	_ <O>
many	JJ	_ <O>
years	NNS	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
teaching	VBG	_ <O>
for	IN	_ <O>
a	DT	_ <O>
few	JJ	_ <O>
years	NNS	_ <O>
Canon	NNP	_ <O>
Law	NNP	_ <O>
at	IN	_ <O>
the	DT	_ <O>
Roman	NNP	_ <O>
College	NNP	_ <O>
in	IN	_ <O>
Rome	NNP	_ <O>
(	-LRB-	_ <O>
<unk>	CD	_ <O>
)	-RRB-	_ <O>
he	PRP	_ <O>
was	VBD	_ <O>
sent	VBN	_ <O>
to	IN	_ <O>
Belgium	NNP	_ <O>
(	-LRB-	_ <O>
1848	CD	_ <O>
)	-RRB-	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
appointed	VBN	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Jesuit	NNP	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
(	-LRB-	_ <O>
in	IN	_ <O>
1850	CD	_ <O>
)	-RRB-	_ <O>
.	.	_ <O>

NULL
