After	IN	_ <O>
doing	VBG	_ <O>
studies	NNS	_ <O>
in	IN	_ <O>
psychology	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
started	VBD	_ <O>
his	PRP$	_ <O>
media	NN	_ <O>
career	NN	_ <O>
on	IN	_ <O>
various	JJ	_ <O>
radio	NN	_ <O>
stations	NNS	_ <O>
including	VBG	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Montreal	NNP	_ <O>
's	POS	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
CITE	NNP	_ <O>
as	IN	_ <O>
a	DT	_ <O>
host	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
For	IN	_ <O>
several	JJ	_ <O>
years	NNS	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
former	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
Cabinet	NNP	_ <O>
Minister	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
with	IN	_ <O>
Bruneau	NNP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
late	JJ	_ <O>
<unk>	NN	_ <O>
news	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
2006	CD	_ <O>
,	,	_ <O>
Bruneau	NNP	_ <O>
celebrated	VBD	_ <O>
his	PRP$	_ <O>
30	CD	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
work	NN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
received	VBD	_ <O>
several	JJ	<B-CUE>
awards	NNS	<I-CUE>
.	.	_ <O>

NULL
In	IN	_ <O>
2006	CD	_ <O>
,	,	_ <O>
Bruneau	NNP	_ <O>
celebrated	VBD	_ <O>
his	PRP$	_ <O>
30	CD	_ <O>
years	NNS	_ <O>
of	IN	_ <O>
work	NN	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
and	CC	_ <O>
received	VBD	_ <O>
several	JJ	<B-CUE>
awards	NNS	<I-CUE>
.	.	_ <O>

NULL
