Based	VBN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
US	NNP	_ <O>
have	VBP	_ <O>
<unk>	VBN	_ <O>
sole	JJ	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
some	DT	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
Both	DT	_ <O>
held	VBD	_ <O>
PAS	NNP	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
one	CD	_ <O>
case	NN	_ <O>
found	VBD	_ <O>
that	IN	_ <O>
PAS	NNP	_ <O>
failed	VBD	_ <O>
the	DT	_ <O>
Frye	NNP	_ <O>
test	NN	_ <O>
as	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
professional	JJ	_ <O>
community	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
generally	RB	_ <O>
accept	VB	_ <O>
;	:	_ <O>
this	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
court	NN	_ <O>
.	.	_ <O>

NULL
