NULL
Her	PRP$	_ <O>
first	JJ	_ <O>
movie	NN	_ <O>
role	NN	_ <O>
was	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	CD	_ <O>
TV	NN	_ <O>
movie	NN	_ <O>
'	''	_ <O>
<unk>	NNP	_ <O>
on	IN	_ <O>
the	DT	_ <O>
Mountain	NNP	_ <O>
'	''	_ <O>
,	,	_ <O>
which	WDT	_ <O>
was	VBD	_ <O>
followed	VBN	_ <O>
by	IN	_ <O>
several	JJ	_ <O>
Disney	NNP	_ <O>
productions	NNS	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
won	VBD	_ <O>
an	DT	_ <O>
Oscar	NNP	_ <O>
for	IN	_ <O>
Best	NNP	_ <O>
Actress	NNP	_ <O>
in	IN	_ <O>
1988	CD	_ <O>
for	IN	_ <O>
playing	VBG	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
victim	NN	_ <O>
in	IN	_ <O>
'	``	_ <O>
The	NNP	_ <O>
Accused	NNP	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
performance	NN	_ <O>
received	VBD	_ <O>
international	JJ	_ <O>
acclaim	NN	_ <O>
and	CC	_ <O>
another	DT	_ <O>
Oscar	NNP	_ <O>
for	IN	_ <O>
Best	NNP	_ <O>
Actress	NNP	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
<unk>	VBG	_ <O>
as	IN	_ <O>
a	DT	_ <O>
child	NN	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
<unk>	NNS	_ <O>
,	,	_ <O>
Foster	NNP	_ <O>
made	VBD	_ <O>
her	PRP$	_ <O>
first	JJ	_ <O>
credited	VBN	_ <O>
TV	NN	_ <O>
appearance	NN	_ <O>
on	IN	_ <O>
The	DT	_ <O>
<unk>	NNP	_ <O>
Day	NNP	_ <O>
Show	NNP	_ <O>
.	.	_ <O>

NULL
After	IN	_ <O>
<unk>	VBG	_ <O>
as	IN	_ <O>
a	DT	_ <O>
child	NN	_ <O>
in	IN	_ <O>
several	JJ	<B-CUE>
<unk>	NNS	_ <O>
,	,	_ <O>
Foster	NNP	_ <O>
made	VBD	_ <O>
her	PRP$	_ <O>
first	JJ	_ <O>
credited	VBN	_ <O>
TV	NN	_ <O>
appearance	NN	_ <O>
on	IN	_ <O>
The	DT	_ <O>
<unk>	NNP	_ <O>
Day	NNP	_ <O>
Show	NNP	_ <O>
.	.	_ <O>

NULL
