'	``	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
(	-LRB-	_ <O>
born	VBN	_ <O>
July	NNP	_ <O>
8	CD	_ <O>
,	,	_ <O>
1972	CD	_ <O>
)	-RRB-	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
daughter	NN	_ <O>
of	IN	_ <O>
President	NNP	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
serves	VBZ	_ <O>
as	IN	_ <O>
an	DT	_ <O>
Advisor	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Ambassador	NNP	_ <O>
of	IN	_ <O>
Uzbekistan	NNP	_ <O>
in	IN	_ <O>
Russia	NNP	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
built	VBN	_ <O>
an	DT	_ <O>
extensive	JJ	_ <O>
business	NN	_ <O>
empire	NN	_ <O>
that	WDT	_ <O>
includes	VBZ	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
wireless	JJ	_ <O>
telephone	NN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
Uzbekistan	NNP	_ <O>
,	,	_ <O>
night	NN	_ <O>
clubs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
cement	NN	_ <O>
factory	NN	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
serves	VBZ	_ <O>
as	IN	_ <O>
an	DT	_ <O>
Advisor	NNP	_ <O>
to	IN	_ <O>
the	DT	_ <O>
Ambassador	NNP	_ <O>
of	IN	_ <O>
Uzbekistan	NNP	_ <O>
in	IN	_ <O>
Russia	NNP	_ <O>
and	CC	_ <O>
is	VBZ	<B-CUE>
believed	VBN	<I-CUE>
to	TO	_ <O>
have	VB	_ <O>
built	VBN	_ <O>
an	DT	_ <O>
extensive	JJ	_ <O>
business	NN	_ <O>
empire	NN	_ <O>
that	WDT	_ <O>
includes	VBZ	_ <O>
the	DT	_ <O>
largest	JJS	_ <O>
wireless	JJ	_ <O>
telephone	NN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
Uzbekistan	NNP	_ <O>
,	,	_ <O>
night	NN	_ <O>
clubs	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
cement	NN	_ <O>
factory	NN	_ <O>
.	.	_ <O>

NULL
