NULL
The	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
a	DT	_ <O>
large	JJ	_ <O>
storage	NN	_ <O>
jar	NN	_ <O>
,	,	_ <O>
as	IN	_ <O>
"	``	_ <O>
box	NN	_ <O>
"	''	_ <O>

NULL
is	VBZ	_ <O>
usually	RB	_ <O>
<unk>	VBN	_ <O>
to	IN	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
century	NN	_ <O>
<unk>	JJ	_ <O>
<unk>	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
when	WRB	_ <O>
he	PRP	_ <O>
translated	VBD	_ <O>
<unk>	NNP	_ <O>
's	POS	_ <O>
tale	NN	_ <O>
of	IN	_ <O>
Pandora	NNP	_ <O>
into	IN	_ <O>
Latin	NNP	_ <O>
.	.	_ <O>

NULL
"	``	_ <O>
In	IN	_ <O>
the	DT	_ <O>
vase	NN	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
<unk>	NN	_ <O>
from	IN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
University	NNP	_ <O>
Museum	NNP	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
we	PRP	_ <O>
see	VBP	_ <O>
a	DT	_ <O>
Pithoigia	NNP	_ <O>
of	IN	_ <O>
quite	PDT	_ <O>
other	JJ	_ <O>
and	CC	_ <O>
solemn	JJ	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
vase	NN	_ <O>
-	HYPH	_ <O>
painting	NN	_ <O>
is	VBZ	_ <O>
in	IN	_ <O>
fact	NN	_ <O>
only	RB	_ <O>
another	DT	_ <O>
form	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
scene	NN	_ <O>
so	RB	_ <O>
often	RB	_ <O>
represented	VBN	_ <O>
on	IN	_ <O>
Athenian	JJ	_ <O>
white	JJ	_ <O>
lekythoi	NN	_ <O>
,	,	_ <O>
in	IN	_ <O>
which	WDT	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	VBP	_ <O>
round	VBP	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
-	HYPH	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
