The	DT	_ <O>
encyclical	JJ	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
from	IN	_ <O>
24	CD	_ <O>
<unk>	NNP	_ <O>
<unk>	CD	_ <O>
,	,	_ <O>
<unk>	VBZ	_ <O>
the	DT	_ <O>
traditional	JJ	_ <O>
Church	NNP	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
that	IN	_ <O>
celibacy	NN	_ <O>
is	VBZ	_ <O>
an	DT	_ <O>
ideal	JJ	_ <O>
state	NN	_ <O>
and	CC	_ <O>
<unk>	VBZ	_ <O>
to	TO	_ <O>
be	VB	_ <O>
<unk>	JJ	_ <O>
for	IN	_ <O>
<unk>	NNP	_ <O>
Catholic	JJ	_ <O>
<unk>	NNS	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
<unk>	WRB	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
many	JJ	<B-CUE>
<unk>	RB	<I-CUE>
-	HYPH	<I-CUE>
held	VBN	<I-CUE>
<unk>	NNS	<I-CUE>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
<unk>	MD	<B-CUE>
be	VB	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
was	VBD	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
II	NNP	_ <O>
,	,	_ <O>
<unk>	WRB	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
was	VBD	_ <O>
<unk>	VBG	_ <O>
and	CC	_ <O>
<unk>	VBG	_ <O>
many	JJ	<B-CUE>
<unk>	RB	<I-CUE>
-	HYPH	<I-CUE>
held	VBN	<I-CUE>
<unk>	NNS	<I-CUE>
.	.	_ <O>

NULL
<unk>	RB	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
considered	VBN	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
rather	RB	_ <O>
than	IN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
some	DT	<B-CUE>
at	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
had	VBD	_ <O>
<unk>	VBN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
<unk>	MD	<B-CUE>
be	VB	_ <O>
<unk>	VBN	_ <O>
.	.	_ <O>

NULL
