He	PRP	_ <O>
was	VBD	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
Government	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
1960s	NNS	_ <O>
,	,	_ <O>
<unk>	VBG	_ <O>
software	NN	_ <O>
<unk>	NN	_ <O>
to	IN	_ <O>
various	JJ	_ <O>
government	NN	_ <O>
departments	NNS	_ <O>
including	VBG	_ <O>
education	NN	_ <O>
,	,	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
security	NN	_ <O>
,	,	_ <O>
industry	NN	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
the	DT	_ <O>
next	JJ	_ <O>
17	CD	_ <O>
years	NNS	_ <O>
,	,	_ <O>
Mr.	NNP	_ <O>
<unk>	NNP	_ <O>
worked	VBD	_ <O>
with	IN	_ <O>
various	JJ	_ <O>
international	JJ	_ <O>
groups	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
systems	NNS	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
computer	NN	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
including	VBG	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Group	NNP	_ <O>
for	IN	_ <O>
its	PRP$	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
trading	NN	_ <O>
and	CC	_ <O>
shipping	NN	_ <O>
systems	NNS	_ <O>
.	.	_ <O>

NULL
In	IN	_ <O>
1987	CD	_ <O>
,	,	_ <O>
he	PRP	_ <O>
founded	VBD	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
Technology	NNP	_ <O>
Group	NNP	_ <O>
and	CC	_ <O>
soon	RB	_ <O>
<unk>	VBD	_ <O>
the	DT	_ <O>
world	NN	_ <O>
's	POS	_ <O>
first	JJ	_ <O>
Chinese	JJ	_ <O>
message	NN	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
wireless	JJ	_ <O>
communication	NN	_ <O>
system	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
major	JJ	_ <O>
<unk>	NN	_ <O>
and	CC	_ <O>
a	DT	_ <O>
solid	JJ	_ <O>
<unk>	NN	_ <O>
for	IN	_ <O>
his	PRP$	_ <O>
subsequent	JJ	_ <O>
and	CC	_ <O>
continuing	VBG	_ <O>
pursuit	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
information	NN	_ <O>
technology	NN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
