All	RB	_ <O>
alone	RB	_ <O>
on	IN	_ <O>
a	DT	_ <O>
stage	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
is	VBZ	_ <O>
surrounded	VBN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
Leading	VBG	_ <O>
Player	NNP	_ <O>
and	CC	_ <O>
the	DT	_ <O>
various	JJ	_ <O>
troupe	NN	_ <O>
members	NNS	_ <O>
.	.	_ <O>

NULL
Pippin	NNP	_ <O>
is	VBZ	_ <O>
reluctant	JJ	_ <O>
,	,	_ <O>
but	CC	_ <O>
<unk>	VBZ	_ <O>
that	IN	_ <O>
perhaps	RB	_ <O>
suicide	NN	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
way	NN	_ <O>
to	TO	_ <O>
go	VB	_ <O>
(	-LRB-	_ <O>
"	``	_ <O>
Finale	JJ	_ <O>
"	''	_ <O>
)	-RRB-	_ <O>
,	,	_ <O>
but	CC	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
stopped	VBN	_ <O>
by	IN	_ <O>
his	PRP$	_ <O>
natural	JJ	_ <O>
<unk>	NNS	_ <O>
and	CC	_ <O>
also	RB	_ <O>
by	IN	_ <O>
one	CD	_ <O>
actress	NN	_ <O>
from	IN	_ <O>
the	DT	_ <O>
troupe	NN	_ <O>
-	:	_ <O>
the	DT	_ <O>
woman	NN	_ <O>
playing	VBG	_ <O>
Catherine	NNP	_ <O>
.	.	_ <O>

NULL
Pippin	NNP	_ <O>
realizes	VBZ	_ <O>
that	IN	_ <O>
he	PRP	_ <O>
has	VBZ	_ <O>
given	VBN	_ <O>
up	RP	_ <O>
his	PRP$	_ <O>
extraordinary	JJ	_ <O>
purpose	NN	_ <O>
for	IN	_ <O>
the	DT	_ <O>
simplest	JJS	_ <O>
and	CC	_ <O>
most	RBS	_ <O>
ordinary	JJ	_ <O>
life	NN	_ <O>
of	IN	_ <O>
all	DT	_ <O>
,	,	_ <O>
and	CC	_ <O>
he	PRP	_ <O>
is	VBZ	_ <O>
finally	RB	_ <O>
a	DT	_ <O>
happy	JJ	_ <O>
man	NN	_ <O>
.	.	_ <O>

NULL
