Between	IN	_ <O>
1900	CD	_ <O>
and	CC	_ <O>
1907	CD	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
made	VBD	_ <O>
several	JJ	_ <O>
extended	VBN	_ <O>
<unk>	NNS	_ <O>
to	IN	_ <O>
Paris	NNP	_ <O>
for	IN	_ <O>
artistic	JJ	_ <O>
purposes	NNS	_ <O>
,	,	_ <O>
sometimes	RB	_ <O>
living	VBG	_ <O>
separately	RB	_ <O>
from	IN	_ <O>
her	PRP$	_ <O>
husband	NN	_ <O>
,	,	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
She	PRP	_ <O>
visited	VBD	_ <O>
contemporary	JJ	_ <O>
exhibitions	NNS	_ <O>
often	RB	_ <O>
,	,	_ <O>
and	CC	_ <O>
was	VBD	_ <O>
particularly	RB	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
Paul	NNP	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
influence	NN	_ <O>
by	IN	_ <O>
the	DT	_ <O>
work	NN	_ <O>
of	IN	_ <O>
French	JJ	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
Jean	NNP	_ <O>
-	HYPH	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
who	WP	_ <O>
was	VBD	_ <O>
widely	RB	_ <O>
<unk>	VBN	_ <O>
among	IN	_ <O>
the	DT	_ <O>
artists	NNS	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
group	NN	_ <O>
,	,	_ <O>
may	MD	_ <O>
be	VB	_ <O>
seen	VBN	_ <O>
in	IN	_ <O>
such	JJ	_ <O>
pieces	NNS	_ <O>
as	IN	_ <O>
her	PRP$	_ <O>
1900	CD	_ <O>
'	POS	_ <O>
<unk>	NN	_ <O>
<unk>	NNPS	_ <O>
'	POS	_ <O>
.	.	_ <O>

NULL
