During	IN	_ <O>
the	DT	_ <O>
1970s	NNS	_ <O>
and	CC	_ <O>
early	JJ	_ <O>
<unk>	NNS	_ <O>
he	PRP	_ <O>
would	MD	_ <O>
perform	VB	_ <O>
a	DT	_ <O>
ten	CD	_ <O>
minute	NN	_ <O>
bass	NN	_ <O>
solo	NN	_ <O>
regardless	RB	_ <O>
of	IN	_ <O>
the	DT	_ <O>
size	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
even	RB	_ <O>
when	WRB	_ <O>
playing	VBG	_ <O>
to	IN	_ <O>
a	DT	_ <O>
100,000	CD	_ <O>
people	NNS	_ <O>
in	IN	_ <O>
New	NNP	_ <O>
York	NNP	_ <O>
City	NNP	_ <O>
’s	NNP	_ <O>
Central	NNP	_ <O>
Park	NNP	_ <O>
in	IN	_ <O>
1976	CD	_ <O>
.	.	_ <O>

NULL
With	IN	_ <O>
Slick	NNP	_ <O>
gone	VBN	_ <O>
,	,	_ <O>
Sears	NNP	_ <O>
'	POS	_ <O>
wife	NN	_ <O>
<unk>	NNP	_ <O>
Sears	NNP	_ <O>
became	VBD	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
principal	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
the	DT	_ <O>
pair	NN	_ <O>
together	RB	_ <O>
wrote	VBD	_ <O>
some	DT	_ <O>
of	IN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
's	POS	_ <O>
best	RBS	_ <O>
-	HYPH	_ <O>
known	VBN	_ <O>
songs	NNS	_ <O>
,	,	_ <O>
such	JJ	_ <O>
as	IN	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
,	,	_ <O>
"	``	_ <O>
Save	VB	_ <O>
Your	PRP$	_ <O>
Love	NN	_ <O>
"	''	_ <O>
,	,	_ <O>
and	CC	_ <O>
"	``	_ <O>
Winds	NNPS	_ <O>
of	IN	_ <O>
Change	NNP	_ <O>
"	''	_ <O>
.	.	_ <O>

NULL
He	PRP	_ <O>
played	VBD	_ <O>
only	RB	_ <O>
bass	NN	_ <O>
on	IN	_ <O>
the	DT	_ <O>
double	JJ	_ <O>
-	HYPH	_ <O>
platinum	NN	_ <O>
1985	CD	_ <O>
album	NN	_ <O>
'	``	_ <O>
<unk>	NNP	_ <O>
Deep	NNP	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNP	_ <O>
'	POS	_ <O>
but	CC	_ <O>
left	VBD	_ <O>
the	DT	_ <O>
group	NN	_ <O>
in	IN	_ <O>
1987	CD	_ <O>
due	IN	_ <O>
to	IN	_ <O>
an	DT	_ <O>
intense	JJ	_ <O>
<unk>	NN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
direction	NN	_ <O>
the	DT	_ <O>
band	NN	_ <O>
’s	JJ	_ <O>
music	NN	_ <O>
had	VBD	_ <O>
taken	VBN	_ <O>
over	IN	_ <O>
the	DT	_ <O>
past	JJ	_ <O>
several	JJ	_ <O>
years	NNS	_ <O>
,	,	_ <O>
especially	RB	_ <O>
the	DT	_ <O>
decision	NN	_ <O>
to	TO	_ <O>
have	VB	_ <O>
no	DT	_ <O>
political	JJ	_ <O>
or	CC	_ <O>
controversial	JJ	_ <O>
content	NN	_ <O>
in	IN	_ <O>
the	DT	_ <O>
lyrics	NNS	_ <O>
.	.	_ <O>

NULL
