NULL
This	DT	_ <O>
offence	NN	_ <O>
(	-LRB-	_ <O>
and	CC	_ <O>
possibly	RB	_ <O>
,	,	_ <O>
but	CC	_ <O>
not	RB	_ <O>
necessarily	RB	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
offence	NN	_ <O>
)	-RRB-	_ <O>
covers	VBZ	_ <O>
only	RB	_ <O>
a	DT	_ <O>
photograph	NN	_ <O>
as	IN	_ <O>
described	VBN	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
)	-RRB-	_ <O>
of	IN	_ <O>
the	DT	_ <O>
Terrorism	NNP	_ <O>
Act	NNP	_ <O>
2006	CD	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
defence	NN	_ <O>
may	MD	_ <O>
prove	VB	_ <O>
a	DT	_ <O>
reasonable	JJ	_ <O>
<unk>	NN	_ <O>
simply	RB	_ <O>
by	IN	_ <O>
showing	VBG	_ <O>
that	IN	_ <O>
the	DT	_ <O>
photograph	NN	_ <O>
is	VBZ	_ <O>
possessed	VBN	_ <O>
for	IN	_ <O>
a	DT	_ <O>
purpose	NN	_ <O>
other	JJ	_ <O>
than	IN	_ <O>
to	TO	_ <O>
assist	VB	_ <O>
in	IN	_ <O>
the	DT	_ <O>
commission	NN	_ <O>
or	CC	_ <O>
preparation	NN	_ <O>
of	IN	_ <O>
an	DT	_ <O>
act	NN	_ <O>
of	IN	_ <O>
terrorism	NN	_ <O>
,	,	_ <O>
even	RB	_ <O>
if	IN	_ <O>
the	DT	_ <O>
purpose	NN	_ <O>
of	IN	_ <O>
possession	NN	_ <O>
is	VBZ	_ <O>
otherwise	RB	_ <O>
unlawful	JJ	_ <O>
.	.	_ <O>

NULL
