NULL
For	IN	_ <O>
example	NN	_ <O>
:	:	_ <O>
<unk>	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
A	NN	_ <O>
,	,	_ <O>
300	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
B	NN	_ <O>
,	,	_ <O>
<unk>	CD	_ <O>
of	IN	_ <O>
transaction	NN	_ <O>
C	NN	_ <O>
,	,	_ <O>
etc	FW	_ <O>
.	.	_ <O>
for	IN	_ <O>
a	DT	_ <O>
given	VBN	_ <O>
business	NN	_ <O>
day	NN	_ <O>
;	:	_ <O>
then	RB	_ <O>
in	IN	_ <O>
hour	NN	_ <O>
1	CD	_ <O>
so	RB	_ <O>
many	JJ	_ <O>
executions	NNS	_ <O>
of	IN	_ <O>
A	NN	_ <O>
,	,	_ <O>
B	NN	_ <O>
,	,	_ <O>
C	NNP	_ <O>
etc	FW	_ <O>
.	.	_ <O>
,	,	_ <O>
in	IN	_ <O>
hour	NN	_ <O>
2	CD	_ <O>
so	RB	_ <O>
many	JJ	_ <O>
transaction	NN	_ <O>
executions	NNS	_ <O>
,	,	_ <O>
and	CC	_ <O>
so	RB	_ <O>
on	RB	_ <O>
.	.	_ <O>

NULL
The	DT	_ <O>
information	NN	_ <O>
is	VBZ	_ <O>
often	RB	_ <O>
<unk>	VBN	_ <O>
in	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
form	NN	_ <O>
for	IN	_ <O>
<unk>	NN	_ <O>
.	.	_ <O>

NULL
Finally	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
transactions	NNS	_ <O>
may	MD	_ <O>
be	VB	_ <O>
classified	VBN	_ <O>
as	IN	_ <O>
to	IN	_ <O>
general	JJ	_ <O>
type	NN	_ <O>
,	,	_ <O>
normally	RB	_ <O>
being	VBG	_ <O>
user	NN	_ <O>
interaction	NN	_ <O>
,	,	_ <O>
report	NN	_ <O>
generation	NN	_ <O>
,	,	_ <O>
and	CC	_ <O>
<unk>	NN	_ <O>
processing	NN	_ <O>
.	.	_ <O>

NULL
