The	DT	_ <O>
"	``	_ <O>
<unk>	NNP	_ <O>
"	''	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
the	DT	_ <O>
<unk>	NNS	_ <O>
may	MD	_ <O>
<unk>	RB	_ <O>
<unk>	VB	_ <O>
<unk>	WP	_ <O>
is	VBZ	_ <O>
<unk>	RB	_ <O>
<unk>	VBN	_ <O>
,	,	_ <O>
that	IN	_ <O>
they	PRP	_ <O>
<unk>	VBD	_ <O>
in	IN	_ <O>
<unk>	NNP	_ <O>
.	.	_ <O>

NULL
If	IN	_ <O>
that	DT	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
<unk>	RB	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NN	_ <O>
<unk>	VBZ	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
as	IN	_ <O>
the	DT	_ <O>
Cumans	NNPS	_ <O>
are	VBP	_ <O>
an	DT	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
,	,	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
<unk>	CC	_ <O>
<unk>	JJ	_ <O>
nor	CC	_ <O>
<unk>	JJ	_ <O>
,	,	_ <O>
and	CC	_ <O>
has	VBZ	_ <O>
<unk>	VBN	_ <O>
with	IN	_ <O>
<unk>	DT	_ <O>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
most	RBS	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NN	<B-CUE>
more	JJR	<I-CUE>
than	IN	<I-CUE>
a	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	<B-CUE>
.	.	_ <O>

NULL
This	DT	_ <O>
<unk>	NN	_ <O>
is	VBZ	_ <O>
most	RBS	<B-CUE>
<unk>	JJ	<I-CUE>
<unk>	NN	<B-CUE>
more	JJR	<I-CUE>
than	IN	<I-CUE>
a	DT	_ <O>
<unk>	VBG	_ <O>
<unk>	NN	<B-CUE>
.	.	_ <O>

NULL
