NULL
However	RB	_ <O>
,	,	_ <O>
the	DT	_ <O>
widespread	JJ	_ <O>
use	NN	_ <O>
of	IN	_ <O>
cameras	NNS	_ <O>
as	IN	_ <O>
a	DT	_ <O>
way	NN	_ <O>
of	IN	_ <O>
reporting	VBG	_ <O>
news	NN	_ <O>
did	VBD	_ <O>
not	RB	_ <O>
come	VB	_ <O>
until	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
smaller	JJR	_ <O>
,	,	_ <O>
more	RBR	_ <O>
portable	JJ	_ <O>
cameras	NNS	_ <O>
that	WDT	_ <O>
used	VBD	_ <O>
the	DT	_ <O>
<unk>	JJ	_ <O>
film	NN	_ <O>
negative	JJ	_ <O>
to	IN	_ <O>
record	NN	_ <O>
images	NNS	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	<B-CUE>
<unk>	NN	<I-CUE>
by	IN	_ <O>
news	NN	<B-CUE>
<unk>	NNS	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
today	NN	_ <O>
could	MD	_ <O>
change	VB	_ <O>
to	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
degree	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
as	IN	_ <O>
image	NN	_ <O>
-	HYPH	_ <O>
capturing	VBG	_ <O>
technology	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBZ	_ <O>
.	.	_ <O>

NULL
There	EX	_ <O>
is	VBZ	_ <O>
some	DT	<B-CUE>
<unk>	NN	<I-CUE>
by	IN	_ <O>
news	NN	<B-CUE>
<unk>	NNS	<I-CUE>
that	IN	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
known	VBN	_ <O>
today	NN	_ <O>
could	MD	_ <O>
change	VB	_ <O>
to	IN	_ <O>
such	PDT	_ <O>
a	DT	_ <O>
degree	NN	_ <O>
that	IN	_ <O>
it	PRP	_ <O>
is	VBZ	_ <O>
<unk>	JJ	_ <O>
as	IN	_ <O>
image	NN	_ <O>
-	HYPH	_ <O>
capturing	VBG	_ <O>
technology	NN	_ <O>
<unk>	RB	_ <O>
<unk>	VBZ	_ <O>
.	.	_ <O>

NULL
