NULL
<unk>	NN	_ <O>
may	MD	_ <O>
be	VB	_ <O>
preserved	VBN	_ <O>
by	IN	_ <O>
<unk>	VBG	_ <O>
the	DT	_ <O>
<unk>	NN	_ <O>
's	POS	_ <O>
<unk>	NN	_ <O>
as	IN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
Russian	JJ	_ <O>
word	NN	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
?	.	_ <O>
(	-LRB-	_ <O>
from	IN	_ <O>
French	NNP	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
)	-RRB-	_ <O>
which	WDT	_ <O>
is	VBZ	_ <O>
pronounced	VBN	_ <O>
in	IN	_ <O>
accordance	NN	_ <O>
with	IN	_ <O>
the	DT	_ <O>
normal	JJ	_ <O>
rules	NNS	_ <O>
of	IN	_ <O>
Russian	JJ	_ <O>
vowel	NN	_ <O>
reduction	NN	_ <O>
.	.	_ <O>

NULL
Nativizing	VBG	_ <O>
the	DT	_ <O>
spelling	NN	_ <O>
of	IN	_ <O>
loanwords	NNS	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
common	JJ	_ <O>
;	:	_ <O>
for	IN	_ <O>
example	NN	_ <O>
,	,	_ <O>
'	''	_ <O>
<unk>	JJ	_ <O>
'	''	_ <O>
is	VBZ	_ <O>
the	DT	_ <O>
Portuguese	JJ	_ <O>
spelling	NN	_ <O>
of	IN	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
,	,	_ <O>
itself	PRP	_ <O>
a	DT	_ <O>
<unk>	NN	_ <O>
of	IN	_ <O>
<unk>	NNP	_ <O>
<unk>	NNP	_ <O>
'	``	_ <O>
<unk>	NN	_ <O>
'	''	_ <O>
.	.	_ <O>

NULL
