NULL
Certainly	RB	_ <O>
the	DT	_ <O>
best	JJS	_ <O>
example	NN	_ <O>
of	IN	_ <O>
this	DT	_ <O>
is	VBZ	_ <O>
<unk>	NNP	_ <O>
,	,	_ <O>
Shakespeare	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
and	CC	_ <O>
<unk>	JJ	_ <O>
knight	NN	_ <O>
.	.	_ <O>

NULL
Of	RB	_ <O>
course	RB	_ <O>
,	,	_ <O>
Draper	NNP	_ <O>
notes	VBZ	_ <O>
that	IN	_ <O>
Falstaff	NNP	_ <O>
is	VBZ	_ <O>
also	RB	_ <O>
something	NN	_ <O>
of	IN	_ <O>
a	DT	_ <O>
<unk>	JJ	_ <O>
military	JJ	_ <O>
man	NN	_ <O>
,	,	_ <O>
but	CC	_ <O>
notes	NNS	_ <O>
,	,	_ <O>
“	-LRB-	_ <O>
Falstaff	NNP	_ <O>
is	VBZ	_ <O>
so	RB	_ <O>
complex	JJ	_ <O>
a	DT	_ <O>
character	NN	_ <O>
that	WDT	_ <O>
he	PRP	_ <O>
may	MD	_ <O>
well	RB	_ <O>
be	VB	_ <O>
,	,	_ <O>
in	IN	_ <O>
effect	NN	_ <O>
,	,	_ <O>
a	DT	_ <O>
combination	NN	_ <O>
of	IN	_ <O>
<unk>	VBG	_ <O>
types	NNS	_ <O>
.	.	_ <O>
”	NFP	_ <O>

NULL
