The	DT	_ <O>
user	NN	_ <O>
can	MD	_ <O>
create	VB	_ <O>
their	PRP$	_ <O>
own	JJ	_ <O>
<unk>	NN	_ <O>
or	CC	_ <O>
use	VB	_ <O>
one	CD	_ <O>
of	IN	_ <O>
several	JJ	_ <O>
<unk>	JJ	_ <O>
<unk>	NNS	_ <O>
available	JJ	_ <O>
in	IN	_ <O>
Home	NNP	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
may	MD	_ <O>
<unk>	VB	_ <O>
a	DT	_ <O>
variety	NN	_ <O>
of	IN	_ <O>
the	DT	_ <O>
characters	NNS	_ <O>
features	VBZ	_ <O>
including	VBG	_ <O>
gender	NN	_ <O>
,	,	_ <O>
skin	NN	_ <O>
<unk>	NN	_ <O>
,	,	_ <O>
hair	NN	_ <O>
,	,	_ <O>
body	NN	_ <O>
shape	NN	_ <O>
and	CC	_ <O>
facial	JJ	_ <O>
structure	NN	_ <O>
.	.	_ <O>

NULL
They	PRP	_ <O>
may	MD	_ <O>
also	RB	_ <O>
customise	VB	_ <O>
their	PRP$	_ <O>
avatar	NN	_ <O>
's	POS	_ <O>
clothing	NN	_ <O>
and	CC	_ <O>
<unk>	NNS	_ <O>
using	VBG	_ <O>
a	DT	_ <O>
set	NN	_ <O>
of	IN	_ <O>
standard	JJ	_ <O>
items	NNS	_ <O>
,	,	_ <O>
items	NNS	_ <O>
<unk>	VBN	_ <O>
from	IN	_ <O>
one	CD	_ <O>
of	IN	_ <O>
the	DT	_ <O>
clothing	NN	_ <O>
<unk>	NNS	_ <O>
in	IN	_ <O>
Home	NN	_ <O>
's	POS	_ <O>
shopping	NN	_ <O>
complex	NN	_ <O>
,	,	_ <O>
or	CC	_ <O>
won	VBN	_ <O>
items	NNS	_ <O>
from	IN	_ <O>
Home	NNP	_ <O>
's	POS	_ <O>
<unk>	JJ	_ <O>
-	HYPH	_ <O>
games	NNS	_ <O>
or	CC	_ <O>
PS3	NNP	_ <O>
games	NNS	_ <O>
that	WDT	_ <O>
support	VBP	_ <O>
Home	NN	_ <O>
rewards	NNS	_ <O>
.	.	_ <O>

NULL
